Organism	RastId	Database	Taxa1	Taxa2 
Corynebacterium glutamicum	6666666.112876	Actinobacteria	
Streptomyces coelicolor A3(2) NC_003888.3		Actinobacteria	    
Mycobacterium tuberculosis H37Rv NC_000962.3	6666666.146923	Actinobacteria   
Methanosarcina acetivorans C2A AE010299.1	6666666.211599	Archaea	Euryarchaeota	Methanomicrobia  
Nanoarchaeum equitans Kin4-M - AE017199.1	6666666.211718	Archaea	DPANN group	Nanoarchaeota
Natronomonas pharaonis DSM 2160	CR936257.1	6666666.211909	Archaea	Euryarchaeota	Halobacteria  
Sulfolobus solfataricus P2 AE006641.1	6666666.211567	Archaea	TACK group	Crenarchaeota
Cyanothece sp. ATCC 51142 CP000806.1	6666666.212444	Cyanobacteria	Oscillatoriales  
Synechococcus sp. PCC 7002 CP000951.1	6666666.212477	Cyanobacteria	Synechococcales
Arthrospira platensis C1	6666666.189647	Cyanobacteria	Cyanobacteria
