262880#101510.30.1170#cf_saccharide-terpene#cluster010
262880#101510.30.1415#cf_putative#cluster015
262880#101510.30.5298#cf_fatty_acid #cluster082
262869#1133849.7.3040#lantipeptide#cluster052
262869#1133849.7.4921#terpene#cluster083
262869#1133849.7.7719#cf_putative#cluster119
262869#1133849.7.8058#cf_putative#cluster125
262811#1156913.7.2458#cf_putative#cluster032
262811#1156913.7.2631#cf_putative#cluster036
262811#1156913.7.2960#nrps#cluster041
262811#1156913.7.7250#cf_putative#cluster096
175719#1291006.6.260#otherks#cluster013
175719#1291006.6.260#otherks#cluster013
288399#1299323.4.3034#cf_putative#cluster042
262857#1449976.6.150#cf_saccharide#cluster003
262857#1449976.6.6806#cf_putative#cluster091
262857#1449976.6.8434#otherks-t1pks#cluster110
262858#243243.19.3561#cf_putative#cluster057
262850#298653.10.5612#cf_putative#cluster071
262868#350058.13.5017#cf_putative#cluster079
262868#350058.13.5433#cf_saccharide-ectoine#cluster089
262867#362242.37.3624#cf_putative#cluster053
262856#378753.9.1067#cf_fatty_acid -siderophore#cluster011
262807#446462.15.1525#cf_putative#cluster014
262807#446462.15.4539#nrps#cluster054
253676#446468.16.2935#cf_putative#cluster044
253676#446468.16.4863#lantipeptide-oligosaccharide-otherks#cluster064
262855#452652.7.1043#lantipeptide#cluster014
262855#452652.7.4239#lantipeptide-cf_fatty_acid -ladderane#cluster052
262855#452652.7.4766#cf_putative#cluster060
253674#452863.24.2171#cf_putative#cluster023
262853#526226.13.3114#cf_putative#cluster030
262879#632772.10.1149#cf_fatty_acid #cluster018
262879#632772.10.3714#terpene#cluster051
262879#632772.10.988#nrps#cluster017
253675#644283.11.4764#cf_putative#cluster043
262818#645127.7.737#cf_putative#cluster003
258037#648999.10.3545#cf_putative#cluster029
215575#6666666.101415.375#cf_putative#cluster043
218022#6666666.102741.3273#cf_putative#cluster013
218022#6666666.102741.3563#cf_putative#cluster079
218022#6666666.102741.711#lantipeptide#cluster030
218023#6666666.102742.2129#cf_saccharide#cluster053
218024#6666666.102743.4439#cf_fatty_acid #cluster008
218024#6666666.102743.6467#t3pks-terpene#cluster056
218026#6666666.102745.1827#cf_saccharide-cf_fatty_acid -nrps#cluster053
218026#6666666.102745.4276#cf_putative#cluster137
218026#6666666.102745.6095#terpene#cluster144
218026#6666666.102745.67#t1pks#cluster131
218027#6666666.102746.1084#cf_saccharide-terpene#cluster041
218028#6666666.102747.3313#cf_putative#cluster127
218028#6666666.102747.5068#nrps#cluster010
218031#6666666.102750.1447#lantipeptide#cluster066
218031#6666666.102750.42#cf_putative#cluster093
218032#6666666.102751.2029#cf_putative#cluster017
218032#6666666.102751.4038#cf_putative#cluster032
218041#6666666.102760.1362#cf_saccharide-cf_fatty_acid -nrps#cluster075
218041#6666666.102760.1362#cf_saccharide-cf_fatty_acid -nrps#cluster075
218041#6666666.102760.4918#cf_saccharide-terpene#cluster104
218041#6666666.102760.4918#cf_saccharide-terpene#cluster104
218045#6666666.102764.2017#cf_putative#cluster016
218045#6666666.102764.5463#terpene#cluster040
218047#6666666.102766.2695#cf_putative#cluster044
218047#6666666.102766.4662#cf_saccharide-terpene#cluster073
218052#6666666.102771.4538#cf_saccharide-terpene#cluster005
218061#6666666.102780.1584#cf_putative#cluster094
218066#6666666.102785.3789#cf_saccharide-terpene#cluster052
218066#6666666.102785.5637#terpene-cf_saccharide-cf_fatty_acid -nrps#cluster013
218072#6666666.102791.7717#cf_saccharide-terpene#cluster038
218072#6666666.102791.7717#cf_saccharide-terpene#cluster038
218074#6666666.102793.1558#cf_putative#cluster043
218074#6666666.102793.1558#cf_putative#cluster043
218078#6666666.102797.6397#cf_putative#cluster104
218078#6666666.102797.7123#lantipeptide#cluster070
218079#6666666.102798.5239#terpene#cluster065
218081#6666666.102800.1671#cf_fatty_acid -butyrolactone-bacteriocin#cluster035
218081#6666666.102800.1671#cf_fatty_acid -butyrolactone-bacteriocin#cluster035
218083#6666666.102802.4631#cf_saccharide-terpene#cluster068
218087#6666666.102806.2100#cf_saccharide-cf_fatty_acid #cluster087
218087#6666666.102806.4087#nrps-t1pks#cluster081
218087#6666666.102806.6460#cf_saccharide-terpene#cluster031
218090#6666666.102809.2930#t3pks#cluster033
218780#6666666.103155.6379#cf_fatty_acid #cluster052
218781#6666666.103156.1353#cf_putative#cluster057
218781#6666666.103156.2641#cf_fatty_acid #cluster064
218781#6666666.103156.5653#nrps-phosphonate-t1pks#cluster007
218781#6666666.103156.7106#bacteriocin#cluster082
218785#6666666.103160.3352#cf_putative#cluster057
218785#6666666.103160.4241#cf_fatty_acid #cluster070
218785#6666666.103160.6541#nrps-t1pks#cluster007
218788#6666666.103163.3377#cf_putative#cluster031
218788#6666666.103163.3502#cf_fatty_acid #cluster033
218788#6666666.103163.3875#indole-lassopeptide#cluster027
218795#6666666.103170.8221#cf_fatty_acid #cluster082
218796#6666666.103171.6210#cf_putative#cluster088
218804#6666666.103178.5051#bacteriocin#cluster064
218808#6666666.103182.5240#cf_fatty_acid #cluster015
218808#6666666.103182.6874#nrps-t1pks#cluster072
218809#6666666.103183.4896#cf_fatty_acid #cluster052
218809#6666666.103183.6889#other#cluster082
218809#6666666.103183.7126#cf_putative#cluster086
218813#6666666.103187.1805#t1pks#cluster062
218813#6666666.103187.5777#cf_fatty_acid #cluster057
218818#6666666.103192.1531#cf_fatty_acid #cluster053
218824#6666666.103198.1533#cf_fatty_acid #cluster054
218824#6666666.103198.1533#cf_fatty_acid #cluster054
218824#6666666.103198.385#nrps#cluster066
218824#6666666.103198.385#nrps#cluster066
218824#6666666.103198.3876#nrps-t1pks-cf_fatty_acid #cluster073
218824#6666666.103198.3876#nrps-t1pks-cf_fatty_acid #cluster073
218825#6666666.103199.1313#cf_fatty_acid #cluster077
218825#6666666.103199.1313#cf_fatty_acid #cluster077
218827#6666666.103201.1593#cf_putative#cluster027
218827#6666666.103201.6025#other#cluster053
218828#6666666.103202.2419#cf_fatty_acid #cluster125
218828#6666666.103202.2444#indole#cluster126
218830#6666666.103204.5169#cf_fatty_acid #cluster040
218830#6666666.103204.709#nrps-t1pks#cluster066
218833#6666666.103207.2014#cf_saccharide#cluster016
218833#6666666.103207.5967#cf_putative#cluster012
218834#6666666.103208.3147#cf_saccharide#cluster018
218836#6666666.103210.2976#cf_fatty_acid -ectoine#cluster002
218836#6666666.103210.3753#nrps-t1pks#cluster014
218836#6666666.103210.7275#cf_fatty_acid #cluster076
218838#6666666.103212.4153#nrps-otherks-cf_fatty_acid #cluster065
218841#6666666.103215.6281#t2pks#cluster024
218842#6666666.103216.5275#cf_fatty_acid #cluster064
218842#6666666.103216.6428#t1pks-nrps#cluster056
218879#6666666.103246.1590#bacteriocin-lantipeptide#cluster053
218880#6666666.103247.1263#cf_putative#cluster082
218880#6666666.103247.6002#t1pks#cluster050
218881#6666666.103248.4350#cf_putative#cluster048
218882#6666666.103249.4234#t2pks#cluster004
218883#6666666.103250.4534#cf_fatty_acid #cluster046
218883#6666666.103250.4750#nrps-t1pks#cluster049
218885#6666666.103252.1848#cf_putative#cluster017
218885#6666666.103252.2768#cf_putative#cluster089
218886#6666666.103253.1599#t1pks#cluster055
218886#6666666.103253.6905#cf_putative#cluster041
218889#6666666.103255.2085#t3pks#cluster094
218889#6666666.103255.4555#nrps#cluster098
218891#6666666.103257.4913#arylpolyene#cluster043
218891#6666666.103257.5919#cf_putative#cluster010
218895#6666666.103261.7646#cf_fatty_acid #cluster092
218896#6666666.103262.1378#cf_putative#cluster079
218898#6666666.103264.3151#cf_putative#cluster090
218898#6666666.103264.5920#other#cluster072
218902#6666666.103267.1556#siderophore#cluster029
218905#6666666.103270.413#cf_putative#cluster057
218905#6666666.103270.4618#other#cluster015
218906#6666666.103271.3255#bacteriocin#cluster062
218906#6666666.103271.3521#cf_fatty_acid #cluster028
218906#6666666.103271.6686#cf_putative#cluster016
218907#6666666.103272.4758#cf_putative#cluster007
218907#6666666.103272.4967#cf_putative#cluster010
218907#6666666.103272.5379#phenazine#cluster027
218910#6666666.103275.1303#cf_putative#cluster039
218911#6666666.103276.344#cf_putative#cluster047
218911#6666666.103276.8371#cf_fatty_acid #cluster096
218913#6666666.103278.6841#cf_putative#cluster008
218913#6666666.103278.865#cf_fatty_acid #cluster085
218914#6666666.103279.1307#nrps-t1pks#cluster053
218914#6666666.103279.6660#cf_fatty_acid #cluster018
218915#6666666.103280.2394#lantipeptide-bacteriocin#cluster070
218915#6666666.103280.2394#lantipeptide-bacteriocin#cluster070
218919#6666666.103284.4262#phenazine#cluster020
218919#6666666.103284.6173#cf_putative#cluster071
218921#6666666.103286.213#cf_putative#cluster072
218921#6666666.103286.3788#phenazine#cluster079
218921#6666666.103286.7185#cf_putative#cluster012
218922#6666666.103287.3844#cf_putative#cluster008
218924#6666666.103289.6923#cf_putative#cluster003
218925#6666666.103290.3415#cf_fatty_acid #cluster060
218925#6666666.103290.3646#cf_putative#cluster064
218925#6666666.103290.4144#cf_fatty_acid #cluster039
218926#6666666.103291.5840#cf_fatty_acid #cluster064
218928#6666666.103293.1323#cf_fatty_acid #cluster037
218928#6666666.103293.1323#cf_fatty_acid #cluster037
218928#6666666.103293.1695#bacteriocin#cluster014
218928#6666666.103293.1695#bacteriocin#cluster014
218928#6666666.103293.2971#t3pks#cluster019
218928#6666666.103293.2971#t3pks#cluster019
218928#6666666.103293.4734#t2pks#cluster062
218928#6666666.103293.4734#t2pks#cluster062
218929#6666666.103294.2490#t1pks-otherks#cluster051
218929#6666666.103294.5191#phenazine#cluster029
218932#6666666.103296.324#cf_fatty_acid #cluster070
218932#6666666.103296.6624#cf_putative#cluster057
218932#6666666.103296.833#nrps-t1pks#cluster052
218934#6666666.103297.2718#cf_putative#cluster030
218934#6666666.103297.2924#cf_fatty_acid #cluster033
218934#6666666.103297.6351#nrps-t1pks#cluster052
218935#6666666.103298.1117#cf_putative#cluster015
218935#6666666.103298.1117#cf_putative#cluster015
218937#6666666.103300.3147#terpene#cluster067
218937#6666666.103300.6329#cf_fatty_acid #cluster046
218937#6666666.103300.7609#otherks-t1pks#cluster001
218939#6666666.103302.1442#phenazine#cluster080
218939#6666666.103302.2795#cf_putative#cluster086
218942#6666666.103305.4594#nrps#cluster093
218942#6666666.103305.4594#nrps#cluster093
218943#6666666.103306.2654#t1pks-nrps#cluster020
218943#6666666.103306.7000#cf_fatty_acid #cluster043
218947#6666666.103310.2300#cf_putative#cluster061
218947#6666666.103310.2933#cf_putative#cluster049
218954#6666666.103317.2091#t2pks#cluster001
218954#6666666.103317.2751#nrps#cluster046
218954#6666666.103317.3194#t3pks#cluster074
218954#6666666.103317.5400#cf_putative#cluster062
218957#6666666.103320.1461#terpene#cluster024
218957#6666666.103320.5591#t1pks-nrps#cluster032
218957#6666666.103320.6264#cf_fatty_acid #cluster012
218963#6666666.103326.3467#cf_fatty_acid #cluster050
218963#6666666.103326.3734#terpene#cluster053
218963#6666666.103326.4996#t1pks-nrps#cluster067
218967#6666666.103330.2321#terpene#cluster100
218967#6666666.103330.2321#other#cluster101
218967#6666666.103330.2596#cf_putative#cluster022
218973#6666666.103335.2015#cf_fatty_acid #cluster036
218973#6666666.103335.3364#cf_putative#cluster009
218973#6666666.103335.5505#cf_putative#cluster041
218974#6666666.103336.3167#nrps-t1pks#cluster038
218974#6666666.103336.587#cf_putative#cluster002
218974#6666666.103336.6378#cf_fatty_acid #cluster048
218979#6666666.103341.5773#cf_fatty_acid #cluster032
218979#6666666.103341.5897#terpene#cluster036
218985#6666666.103346.1490#cf_putative#cluster025
218985#6666666.103346.4034#t2pks#cluster035
218988#6666666.103347.4812#nrps-t1pks#cluster085
218988#6666666.103347.5561#cf_fatty_acid #cluster052
219828#6666666.103575.2167#cf_saccharide#cluster016
219828#6666666.103575.2167#cf_saccharide#cluster016
219828#6666666.103575.2167#cf_saccharide#cluster016
219828#6666666.103575.2167#cf_saccharide#cluster016
219830#6666666.103577.2238#cf_putative#cluster026
219830#6666666.103577.2238#cf_putative#cluster026
219830#6666666.103577.3214#cf_putative#cluster037
219830#6666666.103577.3214#cf_putative#cluster037
219833#6666666.103580.3593#cf_saccharide#cluster033
219833#6666666.103580.3593#cf_saccharide#cluster033
219835#6666666.103582.1550#cf_saccharide-cf_fatty_acid #cluster014
219835#6666666.103582.1550#cf_saccharide-cf_fatty_acid #cluster014
220393#6666666.104120.8690#bacteriocin#cluster046
220393#6666666.104120.8690#bacteriocin#cluster046
220393#6666666.104120.8947#cf_putative#cluster050
220393#6666666.104120.8947#cf_putative#cluster050
220394#6666666.104121.2587#nrps-t1pks#cluster035
220394#6666666.104121.5365#cf_fatty_acid #cluster027
220395#6666666.104122.2741#nrps-t1pks#cluster008
220395#6666666.104122.6409#cf_fatty_acid #cluster027
220396#6666666.104123.965#cf_putative#cluster095
220404#6666666.104131.3820#cf_fatty_acid #cluster064
220408#6666666.104135.6684#cf_putative#cluster024
220417#6666666.104144.5081#cf_fatty_acid #cluster060
220417#6666666.104144.688#nrps-t1pks#cluster070
220425#6666666.104152.1784#nrps-t1pks#cluster075
220425#6666666.104152.6680#cf_fatty_acid #cluster012
220427#6666666.104154.511#cf_fatty_acid #cluster060
220427#6666666.104154.5955#lassopeptide#cluster032
220434#6666666.104161.1433#cf_putative#cluster021
220434#6666666.104161.3927#other#cluster016
220437#6666666.104164.4184#t1pks#cluster088
220437#6666666.104164.6503#cf_fatty_acid #cluster069
220439#6666666.104166.2949#cf_putative#cluster037
220439#6666666.104166.2949#cf_putative#cluster037
220448#6666666.104174.4998#cf_fatty_acid #cluster008
220451#6666666.104177.6153#cf_fatty_acid #cluster035
220451#6666666.104177.7400#nrps-t1pks#cluster018
220452#6666666.104178.4314#cf_fatty_acid #cluster011
220452#6666666.104178.4920#terpene#cluster032
220452#6666666.104178.6214#cf_putative#cluster018
220452#6666666.104178.7426#t3pks#cluster063
220455#6666666.104181.2908#t1pks-nrps#cluster069
220455#6666666.104181.6658#cf_fatty_acid #cluster004
220456#6666666.104182.5531#cf_fatty_acid #cluster011
220459#6666666.104185.4418#t1pks-nrps#cluster020
220459#6666666.104185.602#cf_fatty_acid #cluster001
220460#6666666.104186.1620#cf_fatty_acid #cluster067
220460#6666666.104186.3898#bacteriocin#cluster032
220462#6666666.104188.4416#bacteriocin#cluster019
220462#6666666.104188.6827#cf_fatty_acid #cluster010
220465#6666666.104190.4127#cf_putative#cluster062
220466#6666666.104191.6194#cf_fatty_acid #cluster045
220472#6666666.104197.2103#cf_fatty_acid #cluster087
220472#6666666.104197.2103#cf_fatty_acid #cluster087
220473#6666666.104198.3336#bacteriocin#cluster023
220473#6666666.104198.3588#cf_fatty_acid #cluster051
220473#6666666.104198.6235#cf_putative#cluster002
220474#6666666.104199.7327#cf_fatty_acid #cluster022
220474#6666666.104199.8339#nrps-t1pks#cluster041
220478#6666666.104203.6240#cf_fatty_acid #cluster031
220479#6666666.104204.1533#nrps-t1pks#cluster080
220479#6666666.104204.6630#cf_fatty_acid #cluster053
220480#6666666.104205.4880#t2pks#cluster057
220480#6666666.104205.538#siderophore#cluster036
220481#6666666.104206.4093#cf_fatty_acid #cluster067
220483#6666666.104208.5580#cf_fatty_acid #cluster076
220486#6666666.104211.640#t1pks-otherks#cluster065
220489#6666666.104213.1663#t2pks#cluster017
220489#6666666.104213.3653#nrps#cluster057
220494#6666666.104218.3428#cf_fatty_acid #cluster042
220494#6666666.104218.4506#cf_putative#cluster072
220499#6666666.104222.6386#cf_putative#cluster089
220499#6666666.104222.6776#cf_putative#cluster026
220501#6666666.104224.2169#cf_putative#cluster055
220501#6666666.104224.5573#cf_fatty_acid #cluster003
220501#6666666.104224.8691#t3pks#cluster047
220504#6666666.104227.6230#cf_fatty_acid #cluster059
220510#6666666.104230.3779#bacteriocin#cluster063
220510#6666666.104230.3779#bacteriocin#cluster063
220510#6666666.104230.6730#cf_fatty_acid #cluster056
220510#6666666.104230.6730#cf_fatty_acid #cluster056
220511#6666666.104231.1318#t1pks#cluster011
220511#6666666.104231.6512#cf_putative#cluster006
220513#6666666.104232.8876#bacteriocin#cluster098
220516#6666666.104234.6638#cf_fatty_acid #cluster040
220518#6666666.104235.2577#siderophore-butyrolactone#cluster057
220518#6666666.104235.4614#t2pks#cluster023
220518#6666666.104235.4614#t2pks#cluster024
220612#6666666.104313.239#t3pks-cf_fatty_acid #cluster052
220612#6666666.104313.3726#cf_putative#cluster061
220613#6666666.104314.2220#cf_putative#cluster074
220613#6666666.104314.7045#other#cluster019
220619#6666666.104320.5846#cf_fatty_acid #cluster049
220620#6666666.104321.2992#cf_saccharide#cluster075
220620#6666666.104321.6367#nrps-t1pks-bacteriocin#cluster011
220630#6666666.104331.4046#cf_putative#cluster046
220630#6666666.104331.4788#t3pks#cluster074
220635#6666666.104336.2681#terpene#cluster057
220635#6666666.104336.3185#otherks-oligosaccharide-t2pks#cluster039
220639#6666666.104340.1209#cf_fatty_acid #cluster080
220643#6666666.104344.5529#cf_putative#cluster053
220643#6666666.104344.5700#cf_fatty_acid #cluster056
220644#6666666.104345.1888#bacteriocin#cluster044
220647#6666666.104348.1049#terpene#cluster044
220647#6666666.104348.1049#other#cluster045
220647#6666666.104348.5494#cf_putative#cluster093
220647#6666666.104348.763#cf_putative#cluster016
220648#6666666.104349.2581#cf_putative#cluster031
220651#6666666.104352.3569#terpene#cluster068
220651#6666666.104352.5373#otherks-oligosaccharide-t2pks#cluster008
220652#6666666.104353.4488#cf_fatty_acid #cluster006
220652#6666666.104353.7007#nrps-t1pks#cluster064
220653#6666666.104354.1966#cf_putative#cluster008
220653#6666666.104354.3306#oligosaccharide-otherks-lantipeptide#cluster026
220661#6666666.104362.3387#nrps#cluster057
220661#6666666.104362.3387#nrps#cluster057
220661#6666666.104362.4773#cf_fatty_acid #cluster039
220661#6666666.104362.4773#cf_fatty_acid #cluster039
220661#6666666.104362.5111#cf_putative#cluster040
220661#6666666.104362.5111#cf_putative#cluster040
220669#6666666.104370.153#cf_fatty_acid #cluster042
220669#6666666.104370.7024#t1pks-cf_fatty_acid #cluster040
220674#6666666.104375.5854#cf_saccharide-oligosaccharide-t1pks-otherks#cluster102
220674#6666666.104375.6944#cf_putative#cluster007
220674#6666666.104375.7531#cf_fatty_acid #cluster079
220675#6666666.104376.1023#cf_putative#cluster003
220675#6666666.104376.2216#nrps#cluster050
220675#6666666.104376.3686#other#cluster095
220676#6666666.104377.3560#cf_putative#cluster034
220677#6666666.104378.1906#terpene#cluster021
220677#6666666.104378.426#otherks#cluster051
220765#6666666.104435.783#cf_putative#cluster027
220773#6666666.104440.4247#cf_putative#cluster037
220773#6666666.104440.4518#cf_putative#cluster115
220775#6666666.104441.2701#cf_saccharide-terpene#cluster083
220775#6666666.104441.4185#cf_putative#cluster008
220777#6666666.104442.4132#cf_putative#cluster005
220777#6666666.104442.6235#nrps-lantipeptide#cluster049
220777#6666666.104442.6235#nrps-nucleoside-oligosaccharide#cluster050
220781#6666666.104445.2886#nrps-t1pks-lantipeptide#cluster070
220784#6666666.104448.5610#cf_fatty_acid #cluster143
220784#6666666.104448.7923#cf_putative#cluster096
220784#6666666.104448.9329#cf_saccharide-terpene#cluster083
220788#6666666.104452.4549#terpene#cluster012
220788#6666666.104452.716#nrps#cluster048
220788#6666666.104452.877#cf_fatty_acid #cluster049
220797#6666666.104456.1391#cf_fatty_acid #cluster017
220798#6666666.104457.3497#cf_fatty_acid #cluster026
220798#6666666.104457.5740#cf_saccharide-terpene#cluster021
220798#6666666.104457.5994#cf_putative#cluster103
220802#6666666.104459.3055#cf_saccharide-terpene#cluster033
220815#6666666.104466.2425#cf_fatty_acid #cluster039
220815#6666666.104466.2425#cf_fatty_acid #cluster039
220815#6666666.104466.2812#nrps#cluster025
220815#6666666.104466.2812#nrps#cluster025
220815#6666666.104466.3580#terpene#cluster005
220815#6666666.104466.3580#terpene#cluster005
220816#6666666.104467.1292#cf_fatty_acid #cluster006
220817#6666666.104468.1222#lassopeptide#cluster006
220817#6666666.104468.199#cf_putative#cluster116
220817#6666666.104468.2136#cf_putative#cluster058
220817#6666666.104468.3170#cf_putative#cluster072
220825#6666666.104473.2135#ectoine#cluster012
220827#6666666.104474.980#cf_saccharide-terpene#cluster070
220829#6666666.104475.3325#cf_putative#cluster039
220829#6666666.104475.525#cf_putative#cluster007
220829#6666666.104475.6431#cf_putative#cluster091
220829#6666666.104475.6613#cf_putative#cluster095
220831#6666666.104477.2693#cf_putative#cluster033
220835#6666666.104481.3869#terpene-cf_saccharide#cluster041
220835#6666666.104481.3869#terpene-cf_saccharide#cluster041
220838#6666666.104484.2756#cf_putative#cluster025
220838#6666666.104484.2756#cf_putative#cluster025
220838#6666666.104484.3430#cf_putative#cluster033
220838#6666666.104484.3430#cf_putative#cluster033
220841#6666666.104487.5041#cf_saccharide-terpene#cluster070
220842#6666666.104488.2000#cf_putative#cluster029
220843#6666666.104489.1353#t3pks#cluster015
220843#6666666.104489.1358#t3pks#cluster015
220843#6666666.104489.914#other#cluster041
220846#6666666.104492.2029#cf_putative#cluster026
220846#6666666.104492.3784#cf_saccharide-terpene#cluster011
220847#6666666.104493.2058#cf_saccharide-terpene#cluster070
220849#6666666.104495.153#cf_putative#cluster007
220849#6666666.104495.3549#cf_putative#cluster021
220853#6666666.104499.1471#cf_putative#cluster010
220853#6666666.104499.274#cf_fatty_acid #cluster018
220857#6666666.104503.1347#nrps#cluster061
220857#6666666.104503.1504#cf_fatty_acid #cluster062
220857#6666666.104503.4066#terpene#cluster054
220859#6666666.104505.1903#cf_fatty_acid #cluster008
220860#6666666.104506.2067#cf_putative#cluster086
220861#6666666.104507.1640#cf_fatty_acid #cluster020
220861#6666666.104507.1640#cf_fatty_acid #cluster020
220864#6666666.104510.2714#cf_putative#cluster061
220864#6666666.104510.4672#cf_putative#cluster109
220864#6666666.104510.7986#cf_putative#cluster045
220865#6666666.104511.4508#cf_putative#cluster076
220870#6666666.104516.178#cf_putative#cluster014
220870#6666666.104516.2806#cf_putative#cluster024
220872#6666666.104518.6008#cf_putative#cluster077
220872#6666666.104518.7061#cf_putative#cluster067
220873#6666666.104519.1791#cf_putative#cluster003
220878#6666666.104524.1713#cf_putative#cluster009
220878#6666666.104524.893#cf_putative#cluster031
220879#6666666.104525.1077#cf_fatty_acid #cluster009
220881#6666666.104527.5403#cf_putative#cluster063
220881#6666666.104527.6790#other#cluster085
220883#6666666.104528.1253#cf_putative#cluster076
220886#6666666.104530.2768#terpene#cluster033
220886#6666666.104530.6617#nrps#cluster099
220886#6666666.104530.6783#cf_fatty_acid #cluster100
220891#6666666.104534.2964#terpene#cluster089
220891#6666666.104534.3796#nrps#cluster012
220891#6666666.104534.3952#cf_fatty_acid #cluster013
220895#6666666.104537.4969#lassopeptide#cluster069
220895#6666666.104537.5906#cf_putative#cluster082
220895#6666666.104537.6262#other#cluster089
220897#6666666.104538.5640#cf_fatty_acid -cf_saccharide-nrps#cluster040
220897#6666666.104538.5640#cf_fatty_acid -cf_saccharide-nrps#cluster041
220899#6666666.104540.1905#cf_putative#cluster025
220899#6666666.104540.2070#cf_putative#cluster029
220899#6666666.104540.6834#cf_putative#cluster060
220909#6666666.104550.4739#terpene#cluster080
220909#6666666.104550.6563#terpene#cluster015
220914#6666666.104555.3859#cf_putative#cluster008
220914#6666666.104555.5642#cf_putative#cluster031
220915#6666666.104556.4027#cf_saccharide#cluster041
220918#6666666.104559.2175#siderophore#cluster023
220920#6666666.104561.3297#cf_putative#cluster034
220922#6666666.104563.1985#cf_putative#cluster034
220922#6666666.104563.1985#cf_putative#cluster034
220931#6666666.104572.691#cf_putative#cluster027
220957#6666666.104596.1826#cf_putative#cluster069
220957#6666666.104596.1835#cf_putative#cluster070
220957#6666666.104596.4925#terpene#cluster133
220961#6666666.104600.3375#cf_putative#cluster026
220962#6666666.104601.2285#cf_fatty_acid #cluster014
220969#6666666.104608.6139#cf_putative#cluster065
220969#6666666.104608.6239#cf_putative#cluster067
220972#6666666.104611.3727#terpene#cluster029
220972#6666666.104611.426#bacteriocin#cluster030
220978#6666666.104617.3559#cf_putative#cluster049
220978#6666666.104617.3560#cf_putative#cluster049
220986#6666666.104623.2910#terpene#cluster087
220989#6666666.104625.536#cf_putative#cluster013
220993#6666666.104629.3566#cf_putative#cluster035
221000#6666666.104635.5407#cf_putative#cluster047
221000#6666666.104635.5407#cf_putative#cluster047
221001#6666666.104636.1952#cf_putative#cluster002
221001#6666666.104636.2656#cf_putative#cluster013
221001#6666666.104636.298#cf_putative#cluster024
221005#6666666.104640.128#cf_putative#cluster018
221005#6666666.104640.128#cf_putative#cluster018
221020#6666666.104653.6250#cf_putative#cluster051
221020#6666666.104653.9710#cf_putative#cluster039
221021#6666666.104654.984#cf_putative#cluster028
221023#6666666.104656.3396#cf_fatty_acid #cluster006
221025#6666666.104658.2084#nrps-t1pks#cluster019
221025#6666666.104658.5989#cf_fatty_acid #cluster028
221034#6666666.104667.6558#cf_putative#cluster009
221035#6666666.104668.1305#cf_fatty_acid #cluster049
221035#6666666.104668.1975#nrps-t1pks#cluster054
221038#6666666.104671.4842#cf_putative#cluster014
221038#6666666.104671.4842#cf_putative#cluster014
221048#6666666.104681.2698#cf_putative#cluster018
221048#6666666.104681.2698#cf_putative#cluster018
221048#6666666.104681.5772#cf_putative#cluster026
221048#6666666.104681.5772#cf_putative#cluster026
221051#6666666.104684.9188#cf_putative#cluster010
221051#6666666.104684.9188#cf_putative#cluster010
221051#6666666.104684.9581#cf_putative#cluster021
221051#6666666.104684.9581#cf_putative#cluster021
221051#6666666.104684.9584#cf_putative#cluster021
221051#6666666.104684.9584#cf_putative#cluster021
221052#6666666.104685.1158#cf_putative#cluster031
221052#6666666.104685.1158#cf_putative#cluster031
221067#6666666.104700.3053#otherks#cluster019
221067#6666666.104700.3053#otherks#cluster019
221070#6666666.104703.6109#cf_putative#cluster048
221070#6666666.104703.6109#cf_putative#cluster048
221080#6666666.104713.1934#cf_putative#cluster047
221080#6666666.104713.1934#cf_putative#cluster047
221081#6666666.104714.6072#bacteriocin#cluster058
221081#6666666.104714.6072#bacteriocin#cluster058
221082#6666666.104715.1814#cf_fatty_acid #cluster095
221082#6666666.104715.1814#cf_fatty_acid #cluster095
221082#6666666.104715.4057#otherks#cluster044
221082#6666666.104715.4057#otherks#cluster044
221083#6666666.104716.8213#cf_putative#cluster100
221083#6666666.104716.8213#cf_putative#cluster100
221083#6666666.104716.8216#cf_putative#cluster100
221083#6666666.104716.8216#cf_putative#cluster100
221084#6666666.104717.1423#cf_putative#cluster059
221084#6666666.104717.1423#cf_putative#cluster059
221084#6666666.104717.2357#cf_putative#cluster112
221084#6666666.104717.2357#cf_putative#cluster112
221087#6666666.104720.1194#ectoine-cf_fatty_acid #cluster074
221087#6666666.104720.1194#ectoine-cf_fatty_acid #cluster074
221087#6666666.104720.2099#t1pks-nrps#cluster072
221087#6666666.104720.2099#t1pks-nrps#cluster072
221087#6666666.104720.5944#cf_fatty_acid #cluster062
221087#6666666.104720.5944#cf_fatty_acid #cluster062
221088#6666666.104721.419#cf_putative#cluster091
221088#6666666.104721.419#cf_putative#cluster091
221097#6666666.104730.10417#cf_fatty_acid -arylpolyene-cf_saccharide#cluster117
221097#6666666.104730.10417#cf_fatty_acid -arylpolyene-cf_saccharide#cluster117
221097#6666666.104730.4038#lassopeptide#cluster039
221097#6666666.104730.4038#lassopeptide#cluster039
221097#6666666.104730.7258#cf_putative#cluster006
221097#6666666.104730.7258#cf_putative#cluster006
221099#6666666.104732.895#cf_putative#cluster076
221099#6666666.104732.895#cf_putative#cluster076
221101#6666666.104734.1330#cf_putative#cluster137
221101#6666666.104734.1330#cf_putative#cluster137
221101#6666666.104734.3244#cf_putative#cluster146
221101#6666666.104734.3244#cf_putative#cluster146
221103#6666666.104736.1438#terpene#cluster035
221103#6666666.104736.1438#terpene#cluster035
221107#6666666.104740.4709#cf_putative#cluster023
221107#6666666.104740.4709#cf_putative#cluster023
226371#6666666.105524.2062#cf_putative#cluster044
226371#6666666.105524.2062#cf_putative#cluster044
226371#6666666.105524.4255#cf_putative#cluster007
226371#6666666.105524.4255#cf_putative#cluster007
226371#6666666.105524.6644#cf_putative#cluster094
226371#6666666.105524.6644#cf_putative#cluster094
226371#6666666.105524.6648#cf_putative#cluster094
226371#6666666.105524.6648#cf_putative#cluster094
226544#6666666.105562.2338#cf_putative#cluster023
226544#6666666.105562.2338#cf_putative#cluster023
227511#6666666.105875.2832#cf_putative#cluster002
227511#6666666.105875.2832#cf_putative#cluster002
227516#6666666.105880.4485#cf_putative#cluster021
227516#6666666.105880.4485#cf_putative#cluster021
227522#6666666.105886.3194#cf_putative#cluster026
227522#6666666.105886.3194#cf_putative#cluster026
227523#6666666.105887.5204#cf_putative#cluster049
227523#6666666.105887.5204#cf_putative#cluster049
227525#6666666.105889.6191#cf_putative#cluster025
227525#6666666.105889.6191#cf_putative#cluster025
230835#6666666.106696.3557#terpene#cluster033
230835#6666666.106696.3557#terpene#cluster033
230837#6666666.106698.5896#cf_putative#cluster063
230837#6666666.106698.5896#cf_putative#cluster063
238495#6666666.110142.1210#cf_putative#cluster012
238495#6666666.110142.1210#cf_putative#cluster012
238499#6666666.110146.509#cf_putative#cluster003
238499#6666666.110146.509#cf_putative#cluster003
238500#6666666.110147.2616#cf_putative#cluster012
238500#6666666.110147.2616#cf_putative#cluster012
238503#6666666.110150.477#cf_putative#cluster011
238503#6666666.110150.477#cf_putative#cluster011
238520#6666666.110167.1349#terpene#cluster011
238524#6666666.110171.849#cf_putative#cluster020
238527#6666666.110174.1552#cf_putative#cluster017
238535#6666666.110182.2051#cf_putative#cluster007
238536#6666666.110183.1758#terpene#cluster013
239248#6666666.110425.3559#cf_putative#cluster110
239248#6666666.110425.3559#cf_putative#cluster110
239861#6666666.110940.468#terpene#cluster005
239862#6666666.110941.1488#cf_putative#cluster004
239867#6666666.110946.2262#terpene#cluster013
239873#6666666.110952.832#terpene#cluster012
239874#6666666.110953.1478#terpene#cluster008
239875#6666666.110954.1519#cf_putative#cluster005
239876#6666666.110955.51#terpene#cluster001
239877#6666666.110956.149#terpene#cluster001
239884#6666666.110963.4764#t3pks#cluster031
239885#6666666.110964.2988#cf_putative#cluster051
239889#6666666.110968.3568#cf_putative#cluster076
239890#6666666.110969.589#cf_putative#cluster047
239892#6666666.110971.1363#cf_putative#cluster007
239892#6666666.110971.1363#cf_putative#cluster007
239894#6666666.110973.1132#cf_putative#cluster046
239894#6666666.110973.1132#cf_putative#cluster046
239897#6666666.110976.2540#terpene#cluster003
239899#6666666.110977.3452#cf_putative#cluster100
239900#6666666.110978.45#terpene#cluster029
239905#6666666.110983.577#cf_putative#cluster070
239906#6666666.110984.6393#cf_putative#cluster051
239906#6666666.110984.6393#cf_putative#cluster051
239910#6666666.110988.1584#cf_putative#cluster023
239912#6666666.110990.4010#cf_putative#cluster036
239912#6666666.110990.4010#cf_putative#cluster036
239913#6666666.110991.1208#ectoine-cf_saccharide#cluster036
239913#6666666.110991.3969#cf_putative#cluster071
239915#6666666.110993.2032#cf_putative#cluster037
239916#6666666.110994.3824#cf_putative#cluster039
239916#6666666.110994.3824#cf_putative#cluster039
239918#6666666.110996.2708#cf_putative#cluster085
239918#6666666.110996.3195#cf_putative#cluster093
239920#6666666.110998.3733#cf_putative#cluster066
239921#6666666.110999.2694#cf_putative#cluster036
239923#6666666.111001.4967#cf_putative#cluster083
239924#6666666.111002.2730#t3pks#cluster013
239925#6666666.111003.3439#terpene#cluster017
239926#6666666.111004.1323#terpene#cluster039
239928#6666666.111006.3183#cf_putative#cluster016
239929#6666666.111007.2688#cf_putative#cluster032
239934#6666666.111012.1957#cf_putative#cluster095
239936#6666666.111014.1631#cf_putative#cluster021
239937#6666666.111015.376#cf_putative#cluster098
239939#6666666.111017.4216#cf_putative#cluster066
239939#6666666.111017.5110#cf_putative#cluster079
239940#6666666.111018.656#cf_putative#cluster047
239941#6666666.111019.804#cf_putative#cluster045
239943#6666666.111021.5257#cf_putative#cluster002
239944#6666666.111022.5531#cf_putative#cluster048
239947#6666666.111024.3009#terpene#cluster046
239948#6666666.111025.1715#cf_putative#cluster040
239951#6666666.111028.882#cf_putative#cluster001
239952#6666666.111029.2685#t3pks#cluster048
239953#6666666.111030.1365#cf_putative#cluster033
239953#6666666.111030.1365#cf_putative#cluster033
239954#6666666.111031.1889#cf_putative#cluster044
239956#6666666.111033.2494#cf_putative#cluster026
239958#6666666.111035.3132#cf_putative#cluster043
239963#6666666.111040.84#terpene#cluster037
239964#6666666.111041.1460#cf_putative#cluster095
239966#6666666.111043.1465#cf_putative#cluster018
239966#6666666.111043.2643#cf_putative#cluster039
239966#6666666.111043.5215#cf_putative#cluster078
239968#6666666.111045.5126#cf_putative#cluster069
239969#6666666.111046.790#cf_putative#cluster052
239969#6666666.111046.790#cf_putative#cluster052
239970#6666666.111047.2123#cf_putative#cluster007
239972#6666666.111049.3960#cf_putative#cluster007
239973#6666666.111050.1334#cf_putative#cluster033
239974#6666666.111051.3465#t1pks#cluster041
239976#6666666.111053.1609#terpene#cluster037
239977#6666666.111054.2499#cf_putative#cluster041
239979#6666666.111056.1781#cf_putative#cluster015
239980#6666666.111057.3751#cf_putative#cluster045
239984#6666666.111061.1333#cf_putative#cluster023
239985#6666666.111062.1266#cf_putative#cluster025
239987#6666666.111064.5086#cf_putative#cluster002
239990#6666666.111067.3597#cf_putative#cluster057
239992#6666666.111069.3769#cf_putative#cluster016
239993#6666666.111070.1641#cf_putative#cluster116
240098#6666666.111156.3990#terpene#cluster019
240100#6666666.111158.2183#cf_putative#cluster028
240100#6666666.111158.4730#cf_putative#cluster063
240100#6666666.111158.6022#cf_putative#cluster077
240105#6666666.111163.3005#lassopeptide#cluster029
240105#6666666.111163.910#cf_putative#cluster010
240107#6666666.111165.665#cf_putative#cluster018
240108#6666666.111166.1934#cf_putative#cluster050
240108#6666666.111166.643#cf_fatty_acid #cluster055
240109#6666666.111167.2378#cf_putative#cluster002
240109#6666666.111167.360#cf_putative#cluster009
240109#6666666.111167.5431#cf_saccharide-terpene#cluster052
240111#6666666.111169.4426#cf_fatty_acid #cluster056
240465#6666666.111458.1365#cf_putative#cluster016
240465#6666666.111458.1509#cf_putative#cluster017
240467#6666666.111460.1274#cf_putative#cluster020
240468#6666666.111461.1283#cf_putative#cluster056
240473#6666666.111465.4219#cf_putative#cluster040
240474#6666666.111466.3511#cf_putative#cluster028
240475#6666666.111467.5482#t1pks#cluster069
240475#6666666.111467.5482#t1pks#cluster069
240476#6666666.111468.2074#cf_putative#cluster006
240476#6666666.111468.3747#cf_saccharide#cluster015
240477#6666666.111469.3440#cf_putative#cluster023
240479#6666666.111471.220#nrps#cluster013
240484#6666666.111475.2154#cf_putative#cluster033
240485#6666666.111476.1988#nrps#cluster024
240485#6666666.111476.2064#nrps#cluster024
240487#6666666.111478.3752#cf_putative#cluster042
240487#6666666.111478.948#t3pks#cluster004
240487#6666666.111478.982#cf_putative#cluster005
240489#6666666.111480.2751#cf_putative#cluster020
240496#6666666.111487.2542#cf_putative#cluster029
240496#6666666.111487.3875#cf_putative#cluster043
240498#6666666.111489.2310#cf_putative#cluster003
240498#6666666.111489.2369#cf_putative#cluster005
240500#6666666.111491.4220#cf_putative#cluster051
240535#6666666.111520.358#cf_fatty_acid -t3pks#cluster006
240544#6666666.111529.2740#cf_putative#cluster017
240556#6666666.111541.483#cf_putative#cluster013
240556#6666666.111541.483#cf_putative#cluster013
240557#6666666.111542.1211#cf_putative#cluster012
240557#6666666.111542.1522#cf_putative#cluster003
240562#6666666.111547.3055#cf_saccharide#cluster030
240575#6666666.111560.1960#cf_putative#cluster028
240575#6666666.111560.2647#cf_putative#cluster040
241341#6666666.112175.1095#cf_putative#cluster001
241343#6666666.112177.1707#cf_saccharide#cluster006
241363#6666666.112197.1600#cf_putative#cluster004
241374#6666666.112208.1643#cf_putative#cluster005
241377#6666666.112211.1399#cf_saccharide#cluster001
241402#6666666.112215.278#cf_putative#cluster020
241402#6666666.112215.3697#cf_putative#cluster069
241403#6666666.112216.4244#cf_putative#cluster033
241403#6666666.112216.4463#cf_putative#cluster009
241403#6666666.112216.7760#nrps-t1pks-cf_fatty_acid #cluster023
241403#6666666.112216.8906#nrps#cluster020
241408#6666666.112221.3712#cf_saccharide#cluster023
241410#6666666.112223.2578#otherks-t1pks#cluster018
241413#6666666.112226.2340#cf_putative#cluster006
241417#6666666.112230.206#nrps#cluster038
241421#6666666.112234.4881#cf_putative#cluster008
241426#6666666.112239.4289#cf_putative#cluster011
241429#6666666.112242.1175#otherks#cluster002
241432#6666666.112245.5808#cf_saccharide#cluster100
241435#6666666.112248.428#ectoine#cluster018
241442#6666666.112254.112#cf_putative#cluster010
241442#6666666.112254.1568#cf_putative#cluster004
241444#6666666.112256.1741#nrps#cluster001
241444#6666666.112256.1742#nrps#cluster001
241444#6666666.112256.2172#cf_putative#cluster021
241867#6666666.112632.1306#cf_putative#cluster005
241869#6666666.112634.855#cf_putative#cluster008
241872#6666666.112637.875#cf_putative#cluster001
242042#6666666.112781.1096#bacteriocin#cluster050
242044#6666666.112783.6014#cf_saccharide#cluster008
242044#6666666.112783.6586#lassopeptide#cluster077
242044#6666666.112783.7016#cf_putative#cluster090
242046#6666666.112785.1663#cf_saccharide-terpene#cluster045
242046#6666666.112785.5123#cf_putative#cluster031
242048#6666666.112787.7578#cf_putative#cluster020
242048#6666666.112787.7824#cf_putative#cluster025
242049#6666666.112788.6242#cf_putative#cluster025
242049#6666666.112788.6763#cf_putative#cluster094
242049#6666666.112788.7539#cf_putative#cluster068
242050#6666666.112789.7590#cf_putative#cluster087
242052#6666666.112791.2085#cf_putative#cluster065
242052#6666666.112791.3722#t1pks#cluster023
242053#6666666.112792.2303#cf_putative#cluster062
242053#6666666.112792.4987#cf_putative#cluster017
242054#6666666.112793.3599#cf_putative#cluster023
242055#6666666.112794.5624#cf_putative#cluster001
242055#6666666.112794.7192#nrps#cluster046
242055#6666666.112794.9257#cf_putative#cluster067
242056#6666666.112795.6593#cf_putative#cluster062
242056#6666666.112795.6593#cf_putative#cluster062
242056#6666666.112795.6873#nrps#cluster065
242056#6666666.112795.6873#nrps#cluster065
242061#6666666.112800.5004#cf_putative#cluster004
242064#6666666.112803.5370#cf_putative#cluster051
242064#6666666.112803.5370#cf_putative#cluster051
242065#6666666.112804.3859#cf_putative#cluster040
242065#6666666.112804.485#cf_putative#cluster050
242072#6666666.112811.1479#terpene#cluster070
242072#6666666.112811.1479#terpene#cluster070
242072#6666666.112811.3264#cf_putative#cluster004
242072#6666666.112811.3264#cf_putative#cluster004
242072#6666666.112811.5863#cf_putative#cluster069
242072#6666666.112811.5863#cf_putative#cluster069
242073#6666666.112812.1892#cf_putative#cluster007
242081#6666666.112820.2868#cf_putative#cluster036
242082#6666666.112821.4630#cf_putative#cluster078
242082#6666666.112821.7241#nrps#cluster054
242082#6666666.112821.8924#terpene#cluster068
242085#6666666.112824.4658#cf_fatty_acid #cluster049
242085#6666666.112824.4658#cf_fatty_acid #cluster049
242089#6666666.112828.6701#cf_putative#cluster003
242094#6666666.112833.2168#nrps#cluster007
242094#6666666.112833.4294#t1pks-cf_fatty_acid #cluster072
242094#6666666.112833.5001#cf_fatty_acid #cluster038
242096#6666666.112835.4262#cf_fatty_acid #cluster063
242096#6666666.112835.6508#cf_putative#cluster027
242096#6666666.112835.6959#t1pks-cf_fatty_acid #cluster052
242100#6666666.112839.112#cf_putative#cluster015
242100#6666666.112839.112#cf_putative#cluster015
242100#6666666.112839.2473#cf_fatty_acid #cluster044
242100#6666666.112839.2473#cf_fatty_acid #cluster044
242108#6666666.112847.4476#cf_putative#cluster033
242108#6666666.112847.5027#bacteriocin#cluster048
242110#6666666.112849.2093#nrps-t1pks#cluster058
242110#6666666.112849.3825#cf_fatty_acid #cluster042
242111#6666666.112850.3178#other#cluster087
242111#6666666.112850.3178#other#cluster087
242111#6666666.112850.6808#cf_putative#cluster085
242111#6666666.112850.6808#cf_putative#cluster085
242113#6666666.112852.1159#cf_putative#cluster031
242113#6666666.112852.3184#cf_fatty_acid #cluster074
242114#6666666.112853.4410#cf_fatty_acid #cluster030
242118#6666666.112857.4817#otherks-t2pks-cf_saccharide-terpene#cluster016
242118#6666666.112857.5290#cf_fatty_acid #cluster025
242124#6666666.112863.180#cf_putative#cluster033
242124#6666666.112863.2746#cf_fatty_acid #cluster005
242125#6666666.112864.2209#cf_putative#cluster088
242127#6666666.112866.4190#t2pks-otherks-t1pks#cluster011
242128#6666666.112867.7641#cf_putative#cluster047
242137#6666666.112876.6332#cf_putative#cluster070
242137#6666666.112876.6635#cf_fatty_acid #cluster075
242145#6666666.112884.7423#t3pks-lassopeptide#cluster109
242145#6666666.112884.7423#t3pks-lassopeptide#cluster109
242149#6666666.112888.1096#nrps-cf_fatty_acid #cluster065
242149#6666666.112888.3624#cf_fatty_acid #cluster031
242155#6666666.112894.4502#cf_putative#cluster027
242157#6666666.112896.1474#cf_fatty_acid #cluster060
242157#6666666.112896.3106#cf_putative#cluster009
242157#6666666.112896.3744#cf_putative#cluster083
242161#6666666.112900.3060#cf_putative#cluster047
242161#6666666.112900.3683#cf_putative#cluster035
242161#6666666.112900.7609#cf_fatty_acid #cluster101
242162#6666666.112901.1223#nrps#cluster048
242162#6666666.112901.3980#cf_putative#cluster008
242162#6666666.112901.4594#cf_fatty_acid #cluster058
242163#6666666.112902.2983#nrps#cluster004
242167#6666666.112906.3213#cf_fatty_acid #cluster023
242169#6666666.112908.5150#cf_fatty_acid #cluster088
242169#6666666.112908.6900#cf_putative#cluster084
242169#6666666.112908.758#cf_putative#cluster038
242173#6666666.112912.3674#cf_fatty_acid -ladderane-lantipeptide#cluster079
242176#6666666.112915.2207#cf_putative#cluster071
242176#6666666.112915.4871#t1pks-otherks#cluster008
242178#6666666.112917.1157#lantipeptide#cluster072
242178#6666666.112917.2927#cf_fatty_acid #cluster051
242178#6666666.112917.435#cf_putative#cluster029
242179#6666666.112918.2804#t1pks#cluster002
242179#6666666.112918.6842#t2pks#cluster043
242179#6666666.112918.8735#cf_fatty_acid #cluster048
242183#6666666.112922.6952#cf_putative#cluster059
242183#6666666.112922.8455#lantipeptide#cluster001
242183#6666666.112922.8611#cf_fatty_acid #cluster091
242185#6666666.112924.1816#nrps#cluster052
242185#6666666.112924.2297#cf_putative#cluster039
242185#6666666.112924.3966#cf_fatty_acid #cluster054
242191#6666666.112930.2619#cf_fatty_acid #cluster023
242191#6666666.112930.5185#nucleoside-nrps#cluster005
242191#6666666.112930.5942#cf_putative#cluster038
242192#6666666.112931.4685#nrps#cluster044
242192#6666666.112931.7664#cf_fatty_acid #cluster039
242196#6666666.112935.6139#cf_fatty_acid -t1pks-otherks-butyrolactone#cluster081
242196#6666666.112935.7309#cf_saccharide-terpene#cluster009
242204#6666666.112943.5244#cf_fatty_acid #cluster012
242205#6666666.112944.6540#phosphonate#cluster022
242210#6666666.112949.3416#cf_putative#cluster033
242213#6666666.112952.1075#other#cluster019
242213#6666666.112952.3123#cf_putative#cluster023
242213#6666666.112952.6295#cf_fatty_acid #cluster058
242215#6666666.112954.4895#cf_fatty_acid #cluster056
242217#6666666.112956.3958#t3pks#cluster052
242217#6666666.112956.3963#t3pks#cluster052
242223#6666666.112962.1121#cf_fatty_acid #cluster076
242223#6666666.112962.1121#cf_fatty_acid #cluster076
242223#6666666.112962.6473#cf_putative#cluster008
242223#6666666.112962.6473#cf_putative#cluster008
242229#6666666.112968.3362#cf_fatty_acid #cluster037
242233#6666666.112972.6420#cf_fatty_acid -t1pks#cluster080
242233#6666666.112972.7088#cf_fatty_acid #cluster024
242234#6666666.112973.3986#phosphonate#cluster022
242234#6666666.112973.5709#nrps#cluster086
242238#6666666.112977.7451#cf_putative#cluster086
242240#6666666.112979.5213#cf_fatty_acid #cluster005
242251#6666666.112990.1920#cf_fatty_acid #cluster006
242253#6666666.112992.3178#cf_fatty_acid #cluster018
242253#6666666.112992.4993#t3pks#cluster007
242261#6666666.113000.1326#cf_fatty_acid #cluster018
242261#6666666.113000.4909#butyrolactone#cluster036
242261#6666666.113000.5341#otherks-t1pks#cluster064
242261#6666666.113000.937#cf_putative#cluster024
242263#6666666.113002.1096#cf_fatty_acid #cluster052
242263#6666666.113002.1325#siderophore#cluster068
242265#6666666.113004.2460#cf_fatty_acid #cluster038
242266#6666666.113005.4146#cf_fatty_acid #cluster069
242268#6666666.113007.5794#cf_fatty_acid #cluster023
242271#6666666.113010.1659#cf_saccharide-terpene#cluster071
242271#6666666.113010.1659#cf_saccharide-terpene#cluster071
242271#6666666.113010.5128#cf_putative#cluster007
242271#6666666.113010.5128#cf_putative#cluster007
242272#6666666.113011.3340#cf_fatty_acid #cluster010
242272#6666666.113011.3866#cf_putative#cluster006
242285#6666666.113024.2055#t2pks#cluster038
242286#6666666.113025.1749#t2pks-cf_fatty_acid #cluster027
242286#6666666.113025.3655#t1pks-cf_fatty_acid #cluster006
242286#6666666.113025.3788#nrps-terpene#cluster008
242287#6666666.113026.4550#lantipeptide-cf_fatty_acid -ladderane#cluster029
242291#6666666.113029.1877#cf_putative#cluster029
242291#6666666.113029.2105#cf_putative#cluster055
242291#6666666.113029.2371#cf_putative#cluster019
242291#6666666.113029.570#cf_putative#cluster044
242291#6666666.113029.934#cf_putative#cluster032
242298#6666666.113035.6992#other#cluster065
242300#6666666.113037.4646#cf_fatty_acid #cluster002
242300#6666666.113037.4646#cf_fatty_acid #cluster002
242307#6666666.113043.8390#cf_putative#cluster052
242310#6666666.113046.1351#cf_saccharide#cluster021
242310#6666666.113046.2202#nrps-ladderane-cf_fatty_acid -arylpolyene#cluster020
242310#6666666.113046.2495#lassopeptide#cluster062
242311#6666666.113047.7116#cf_putative#cluster074
242312#6666666.113048.5155#t3pks#cluster042
242312#6666666.113048.6942#cf_putative#cluster001
242318#6666666.113054.2791#terpene#cluster069
242318#6666666.113054.6451#cf_fatty_acid #cluster060
242319#6666666.113055.556#cf_fatty_acid #cluster050
242325#6666666.113061.6459#cf_putative#cluster074
242325#6666666.113061.6779#nrps-t1pks#cluster077
242331#6666666.113067.1319#cf_putative#cluster005
242331#6666666.113067.1319#cf_putative#cluster005
242331#6666666.113067.8708#bacteriocin#cluster089
242331#6666666.113067.8708#bacteriocin#cluster089
242333#6666666.113069.3426#cf_fatty_acid #cluster038
242333#6666666.113069.6704#cf_putative#cluster068
242340#6666666.113076.2998#nrps-t1pks#cluster026
242344#6666666.113080.1661#cf_putative#cluster033
242344#6666666.113080.5504#cf_putative#cluster025
242347#6666666.113083.5231#cf_putative#cluster092
242350#6666666.113086.401#cf_putative#cluster079
242350#6666666.113086.401#cf_putative#cluster079
242350#6666666.113086.4615#cf_fatty_acid #cluster072
242350#6666666.113086.4615#cf_fatty_acid #cluster072
242351#6666666.113087.1488#cf_saccharide#cluster083
242351#6666666.113087.5489#cf_fatty_acid #cluster077
242351#6666666.113087.60#siderophore#cluster022
242351#6666666.113087.929#cf_putative#cluster081
242352#6666666.113088.6143#cf_putative#cluster036
242352#6666666.113088.6339#cf_fatty_acid #cluster001
242357#6666666.113093.1773#nrps-t1pks#cluster012
242357#6666666.113093.6496#cf_putative#cluster039
242364#6666666.113100.3875#lantipeptide-cf_fatty_acid -ladderane#cluster089
242364#6666666.113100.6672#lantipeptide#cluster075
242373#6666666.113109.1743#cf_putative#cluster030
242378#6666666.113114.4556#cf_putative#cluster020
242380#6666666.113116.5932#cf_saccharide#cluster057
242383#6666666.113119.5099#nrps#cluster050
242384#6666666.113120.3111#cf_putative#cluster019
242384#6666666.113120.5555#cf_fatty_acid #cluster041
242385#6666666.113121.3364#cf_fatty_acid #cluster016
242388#6666666.113124.4160#nrps#cluster137
242391#6666666.113127.1162#cf_fatty_acid #cluster062
242391#6666666.113127.1413#cf_putative#cluster040
242393#6666666.113129.2490#bacteriocin#cluster104
242393#6666666.113129.2490#bacteriocin#cluster104
242396#6666666.113132.1693#t1pks-cf_fatty_acid #cluster032
242396#6666666.113132.2287#cf_saccharide-siderophore#cluster092
242396#6666666.113132.5393#cf_putative#cluster041
242396#6666666.113132.7146#cf_fatty_acid #cluster080
242397#6666666.113133.2402#other#cluster013
242397#6666666.113133.6142#nrps#cluster076
242404#6666666.113140.3315#cf_fatty_acid #cluster020
242404#6666666.113140.3721#cf_putative#cluster045
242407#6666666.113143.6867#nrps-cf_fatty_acid -ladderane#cluster078
242407#6666666.113143.7992#cf_putative#cluster015
242407#6666666.113143.8129#cf_putative#cluster018
242407#6666666.113143.8593#cf_fatty_acid #cluster072
242410#6666666.113146.4862#cf_fatty_acid #cluster069
242415#6666666.113151.2756#cf_putative#cluster081
242415#6666666.113151.5837#cf_putative#cluster097
242415#6666666.113151.7023#nrps#cluster029
242415#6666666.113151.739#cf_fatty_acid #cluster075
242425#6666666.113161.6334#t1pks#cluster061
242426#6666666.113162.730#cf_fatty_acid #cluster031
242428#6666666.113164.1629#cf_fatty_acid #cluster063
242433#6666666.113169.5664#cf_putative#cluster045
242433#6666666.113169.7082#cf_fatty_acid #cluster042
242434#6666666.113170.3034#cf_putative#cluster025
242434#6666666.113170.6519#cf_putative#cluster080
242434#6666666.113170.6920#bacteriocin#cluster093
242438#6666666.113174.3607#cf_fatty_acid #cluster030
242440#6666666.113176.1503#cf_fatty_acid #cluster016
242440#6666666.113176.1503#cf_fatty_acid #cluster016
242442#6666666.113178.2480#cf_putative#cluster047
242442#6666666.113178.3188#cf_putative#cluster029
242445#6666666.113181.3975#cf_fatty_acid #cluster079
242445#6666666.113181.4144#other#cluster081
242445#6666666.113181.8007#cf_putative#cluster087
242448#6666666.113184.6024#cf_fatty_acid #cluster004
242449#6666666.113185.1441#cf_putative#cluster016
242449#6666666.113185.188#cf_fatty_acid #cluster064
242451#6666666.113187.1976#cf_fatty_acid #cluster045
242451#6666666.113187.4321#cf_putative#cluster081
242451#6666666.113187.4586#nrps#cluster085
242452#6666666.113188.472#nrps-t1pks#cluster009
242452#6666666.113188.6834#cf_putative#cluster027
242464#6666666.113200.6171#cf_fatty_acid #cluster025
242465#6666666.113201.5852#cf_putative#cluster004
242465#6666666.113201.6183#cf_putative#cluster043
242465#6666666.113201.6360#cf_fatty_acid #cluster049
242470#6666666.113206.2550#cf_fatty_acid #cluster017
242471#6666666.113207.4714#cf_putative#cluster039
242471#6666666.113207.4715#cf_putative#cluster039
242471#6666666.113207.6993#terpene-nrps#cluster061
242474#6666666.113210.5093#cf_putative#cluster055
242475#6666666.113211.4757#cf_fatty_acid #cluster035
242479#6666666.113215.288#cf_fatty_acid #cluster064
242479#6666666.113215.5687#cf_putative#cluster101
242479#6666666.113215.6148#cf_putative#cluster011
242480#6666666.113216.2067#cf_putative#cluster036
242480#6666666.113216.7109#cf_fatty_acid #cluster058
242488#6666666.113224.5614#cf_putative#cluster071
242488#6666666.113224.5614#cf_putative#cluster071
242488#6666666.113224.5682#cf_putative#cluster072
242488#6666666.113224.5682#cf_putative#cluster072
242499#6666666.113235.1107#ectoine#cluster056
242499#6666666.113235.2675#terpene#cluster085
242499#6666666.113235.6908#bacteriocin#cluster024
242499#6666666.113235.7044#cf_fatty_acid #cluster087
242502#6666666.113238.4967#cf_fatty_acid #cluster036
242502#6666666.113238.6143#nrps#cluster006
242507#6666666.113243.1000#nrps#cluster071
242507#6666666.113243.1700#cf_fatty_acid #cluster005
242507#6666666.113243.856#nrps-t1pks-cf_fatty_acid #cluster036
242511#6666666.113247.1120#cf_putative#cluster025
242513#6666666.113249.3153#cf_putative#cluster091
242513#6666666.113249.8138#cf_putative#cluster052
242513#6666666.113249.8913#cf_fatty_acid #cluster089
242521#6666666.113257.3302#bacteriocin#cluster023
242521#6666666.113257.3302#bacteriocin#cluster023
242521#6666666.113257.5623#cf_fatty_acid #cluster007
242521#6666666.113257.5623#cf_fatty_acid #cluster007
242521#6666666.113257.6486#cf_putative#cluster030
242521#6666666.113257.6486#cf_putative#cluster030
242530#6666666.113266.5553#cf_fatty_acid #cluster017
242530#6666666.113266.5553#cf_fatty_acid #cluster017
242532#6666666.113268.2558#bacteriocin#cluster106
242532#6666666.113268.2558#bacteriocin#cluster106
242532#6666666.113268.6433#cf_putative#cluster098
242532#6666666.113268.6433#cf_putative#cluster098
242541#6666666.113277.5005#cf_fatty_acid #cluster050
242541#6666666.113277.5342#cf_putative#cluster057
242541#6666666.113277.7289#nrps-lantipeptide-t1pks#cluster044
242545#6666666.113281.358#nrps#cluster006
242545#6666666.113281.358#nrps#cluster006
242545#6666666.113281.5119#nrps-phosphonate#cluster047
242545#6666666.113281.5119#nrps-phosphonate#cluster047
242546#6666666.113282.5196#cf_fatty_acid #cluster021
242548#6666666.113284.1299#cf_fatty_acid #cluster084
242548#6666666.113284.4180#nrps-t1pks-cf_fatty_acid #cluster015
242548#6666666.113284.995#nrps#cluster054
242551#6666666.113287.1653#cf_putative#cluster061
242551#6666666.113287.209#siderophore#cluster077
242551#6666666.113287.3107#cf_fatty_acid -lantipeptide#cluster056
242551#6666666.113287.664#cf_fatty_acid #cluster083
242552#6666666.113288.3109#cf_fatty_acid #cluster067
242557#6666666.113293.4025#nrps#cluster012
242557#6666666.113293.4025#nrps#cluster012
242557#6666666.113293.759#cf_fatty_acid #cluster011
242557#6666666.113293.759#cf_fatty_acid #cluster011
242560#6666666.113296.2741#cf_fatty_acid #cluster059
242560#6666666.113296.947#cf_putative#cluster072
242564#6666666.113300.212#cf_fatty_acid #cluster069
242652#6666666.113355.6385#cf_putative#cluster068
242654#6666666.113357.4920#indole#cluster021
242654#6666666.113357.6477#cf_putative#cluster058
243578#6666666.114190.873#cf_saccharide#cluster004
243578#6666666.114190.873#cf_saccharide#cluster004
243580#6666666.114192.823#cf_putative#cluster013
243596#6666666.114208.691#cf_putative#cluster005
243608#6666666.114220.954#cf_putative#cluster005
243620#6666666.114232.1285#cf_putative#cluster007
243620#6666666.114232.1285#cf_putative#cluster007
252165#6666666.119636.4805#ladderane-cf_fatty_acid -nrps#cluster051
252165#6666666.119636.5732#cf_fatty_acid -t1pks#cluster058
252165#6666666.119636.5963#cf_putative#cluster062
252165#6666666.119636.934#nrps-t1pks#cluster014
252167#6666666.119638.8590#nrps-cf_fatty_acid -arylpolyene-ladderane#cluster121
252168#6666666.119639.6000#other#cluster067
252168#6666666.119639.6410#cf_fatty_acid #cluster074
252170#6666666.119641.2249#t1pks-nrps#cluster032
252170#6666666.119641.3059#nrps#cluster042
252170#6666666.119641.3181#nrps#cluster044
252170#6666666.119641.9712#cf_saccharide#cluster122
252171#6666666.119642.860#cf_fatty_acid #cluster012
252172#6666666.119643.511#cf_putative#cluster009
252172#6666666.119643.5584#cf_putative#cluster063
252172#6666666.119643.5819#cf_fatty_acid #cluster067
252176#6666666.119647.1646#cf_fatty_acid #cluster027
252178#6666666.119649.5546#cf_putative#cluster054
252178#6666666.119649.5715#cf_fatty_acid #cluster057
287945#6666666.146813.2824#cf_putative#cluster023
287948#6666666.146816.4295#t1pks-nrps-cyanobactin#cluster060
287948#6666666.146816.5688#otherks-t1pks#cluster075
287948#6666666.146816.6330#t1pks#cluster084
287948#6666666.146816.7471#t3pks-lassopeptide#cluster103
287949#6666666.146817.1336#cf_putative#cluster018
287949#6666666.146817.2174#cf_putative#cluster030
287949#6666666.146817.2175#cf_putative#cluster030
287950#6666666.146818.921#t3pks#cluster005
287953#6666666.146821.5528#other#cluster091
287955#6666666.146823.5039#lassopeptide#cluster003
287955#6666666.146823.5849#cf_fatty_acid #cluster021
287955#6666666.146823.6139#cf_putative#cluster024
287963#6666666.146831.924#cf_putative#cluster004
287965#6666666.146833.397#cf_fatty_acid #cluster006
287968#6666666.146836.2459#cf_putative#cluster032
287969#6666666.146837.5163#cf_putative#cluster068
287969#6666666.146837.5335#cf_putative#cluster073
287969#6666666.146837.633#cf_putative#cluster008
287979#6666666.146847.7002#nrps#cluster079
287981#6666666.146849.5923#nrps-t1pks-cf_fatty_acid #cluster066
287981#6666666.146849.6202#cf_putative#cluster069
287981#6666666.146849.7267#cf_putative#cluster085
287982#6666666.146850.1947#cf_putative#cluster019
287983#6666666.146851.2702#cf_putative#cluster033
287996#6666666.146864.5820#cf_putative#cluster056
287996#6666666.146864.6072#cf_fatty_acid #cluster060
288006#6666666.146874.726#terpene#cluster010
288009#6666666.146877.1290#cf_saccharide-terpene#cluster022
288012#6666666.146880.3485#ladderane-arylpolyene-cf_fatty_acid -nrps#cluster065
288012#6666666.146880.5769#cf_putative#cluster092
288012#6666666.146880.6767#cf_putative#cluster113
288017#6666666.146885.302#terpene#cluster002
288019#6666666.146887.923#cf_fatty_acid #cluster014
288020#6666666.146888.2147#cf_putative#cluster034
288023#6666666.146891.1980#cf_fatty_acid #cluster012
288024#6666666.146892.1705#cf_putative#cluster030
288026#6666666.146894.3137#cf_saccharide#cluster043
288026#6666666.146894.655#cf_saccharide-terpene#cluster011
288028#6666666.146896.1058#cf_putative#cluster009
288029#6666666.146897.4310#terpene-cf_saccharide#cluster006
288031#6666666.146899.1839#cf_putative#cluster018
288033#6666666.146901.921#cf_putative#cluster013
288035#6666666.146903.2794#terpene#cluster035
288042#6666666.146910.3178#cf_putative#cluster036
288044#6666666.146912.1637#terpene#cluster010
288044#6666666.146912.1789#cf_putative#cluster011
288044#6666666.146912.1792#cf_putative#cluster011
288044#6666666.146912.5463#terpene-lassopeptide-t2pks-nrps-t1pks#cluster059
288152#6666666.147020.1207#cf_fatty_acid #cluster019
288152#6666666.147020.6216#cf_putative#cluster078
288175#6666666.147042.1797#cf_putative#cluster020
288177#6666666.147043.2965#cf_putative#cluster038
288180#6666666.147046.1154#cf_putative#cluster003
288182#6666666.147048.1175#cf_saccharide#cluster016
288188#6666666.147054.1884#cf_fatty_acid #cluster027
288188#6666666.147054.2154#nrps-lantipeptide-t1pks#cluster033
288188#6666666.147054.2560#t1pks#cluster037
288188#6666666.147054.2560#t1pks#cluster038
288188#6666666.147054.2560#t2pks#cluster039
288190#6666666.147056.2127#cf_putative#cluster017
288193#6666666.147059.2009#cf_putative#cluster013
288215#6666666.147075.1804#cf_putative#cluster027
288215#6666666.147075.6880#cf_putative#cluster079
288216#6666666.147076.2929#cf_putative#cluster038
288218#6666666.147078.5229#cf_fatty_acid #cluster010
288219#6666666.147079.2618#cf_putative#cluster028
288221#6666666.147081.2604#t3pks#cluster033
288221#6666666.147081.2604#cf_fatty_acid -nrps-t1pks#cluster034
288221#6666666.147081.2724#cf_putative#cluster035
288221#6666666.147081.4350#cf_putative#cluster061
288221#6666666.147081.4898#cf_putative#cluster064
288221#6666666.147081.672#cf_saccharide#cluster009
288221#6666666.147081.92#cf_putative#cluster002
288225#6666666.147084.2388#cf_saccharide-terpene#cluster036
288225#6666666.147084.7226#cf_putative#cluster113
288229#6666666.147088.3788#nrps#cluster039
288229#6666666.147088.8227#cf_putative#cluster104
288230#6666666.147089.60#cf_saccharide#cluster002
288231#6666666.147090.2530#cf_fatty_acid #cluster010
288233#6666666.147092.7304#bacteriocin-nrps#cluster083
288233#6666666.147092.7535#cf_putative#cluster086
288233#6666666.147092.796#t3pks#cluster011
288234#6666666.147093.690#cf_putative#cluster002
288238#6666666.147097.2840#other#cluster029
288238#6666666.147097.6443#cf_putative#cluster077
288239#6666666.147098.1534#cf_putative#cluster018
288243#6666666.147102.1148#cf_fatty_acid #cluster018
288243#6666666.147102.3713#terpene#cluster051
288243#6666666.147102.987#nrps#cluster017
288244#6666666.147103.1563#terpene#cluster014
288250#6666666.147108.3484#nrps-transatpks#cluster043
288254#6666666.147112.4582#siderophore#cluster047
288258#6666666.147116.707#cf_putative#cluster002
288260#6666666.147118.3236#cf_saccharide-terpene#cluster051
288261#6666666.147119.740#cf_putative#cluster012
288265#6666666.147123.2936#cf_putative#cluster037
288266#6666666.147124.5806#cf_putative#cluster059
288266#6666666.147124.6181#terpene#cluster067
288266#6666666.147124.6390#cf_fatty_acid #cluster070
288267#6666666.147125.1911#nrps#cluster068
288267#6666666.147125.538#cf_fatty_acid #cluster053
288268#6666666.147126.3074#cf_putative#cluster051
288268#6666666.147126.3363#cf_fatty_acid #cluster055
288269#6666666.147127.2640#cf_putative#cluster046
288271#6666666.147129.1961#cf_putative#cluster019
288273#6666666.147131.3031#cf_putative#cluster042
288277#6666666.147135.802#cf_fatty_acid #cluster012
288278#6666666.147136.1159#cf_fatty_acid #cluster021
288278#6666666.147136.1415#t1pks-butyrolactone#cluster025
288280#6666666.147138.1343#cf_putative#cluster019
288280#6666666.147138.1985#cf_fatty_acid #cluster031
288280#6666666.147138.3450#nrps#cluster047
288280#6666666.147138.7618#t1pks#cluster088
288281#6666666.147139.2149#cf_fatty_acid #cluster019
288287#6666666.147144.1835#cf_putative#cluster005
288289#6666666.147146.5520#cf_putative#cluster063
288289#6666666.147146.5740#cf_fatty_acid #cluster067
288296#6666666.147153.2417#cf_putative#cluster012
288297#6666666.147154.1166#cf_saccharide-terpene#cluster012
288298#6666666.147155.5692#cf_putative#cluster052
288298#6666666.147155.5913#cf_putative#cluster055
288302#6666666.147159.1117#cf_fatty_acid #cluster017
288302#6666666.147159.1277#terpene#cluster020
288302#6666666.147159.2517#t1pks-nrps#cluster034
288303#6666666.147160.4833#ectoine#cluster060
288306#6666666.147163.1033#cf_putative#cluster064
288306#6666666.147163.1336#other#cluster067
288306#6666666.147163.1575#cf_fatty_acid #cluster071
288309#6666666.147166.1714#cf_putative#cluster009
288309#6666666.147166.2578#t3pks#cluster021
288309#6666666.147166.3438#cf_fatty_acid #cluster027
288310#6666666.147167.5112#butyrolactone#cluster043
288310#6666666.147167.5112#butyrolactone#cluster044
288310#6666666.147167.5573#cf_fatty_acid #cluster051
288310#6666666.147167.6425#cf_putative#cluster066
288313#6666666.147170.3553#ectoine#cluster046
288314#6666666.147171.3498#cf_putative#cluster059
290656#6666666.148777.1833#cf_putative#cluster088
290656#6666666.148777.1835#cf_putative#cluster088
290656#6666666.148777.2642#cf_putative#cluster058
290687#6666666.148793.3141#cf_putative#cluster081
290690#6666666.148795.1626#melanin#cluster025
290690#6666666.148795.1626#melanin#cluster025
290690#6666666.148795.1976#other#cluster055
290690#6666666.148795.1976#other#cluster055
290690#6666666.148795.86#other#cluster002
290690#6666666.148795.86#other#cluster002
290901#6666666.148926.2977#cf_saccharide#cluster025
290901#6666666.148926.4765#cf_putative#cluster005
291196#6666666.149161.6654#cf_putative#cluster003
291197#6666666.149162.1066#cf_putative#cluster025
291197#6666666.149162.1066#cf_putative#cluster025
291197#6666666.149162.25#cf_putative#cluster032
291197#6666666.149162.25#cf_putative#cluster032
291197#6666666.149162.28#cf_putative#cluster032
291197#6666666.149162.28#cf_putative#cluster032
156491#6666666.70524.5859#cf_putative#cluster089
156491#6666666.70524.5859#cf_putative#cluster089
156496#6666666.70529.5198#cf_putative#cluster084
156496#6666666.70529.6672#cf_fatty_acid #cluster046
156499#6666666.70532.4284#siderophore#cluster006
156499#6666666.70532.4824#cf_fatty_acid #cluster054
156510#6666666.70533.3219#cf_fatty_acid #cluster064
156510#6666666.70533.4265#siderophore#cluster045
156514#6666666.70536.6171#nrps-t1pks#cluster083
156514#6666666.70536.6171#nrps-t1pks#cluster083
156514#6666666.70536.861#cf_saccharide#cluster035
156514#6666666.70536.861#cf_saccharide#cluster035
156514#6666666.70536.8#cf_fatty_acid #cluster006
156514#6666666.70536.8#cf_fatty_acid #cluster006
199761#6666666.94123.734#cf_fatty_acid #cluster021
199773#6666666.94134.2117#cf_fatty_acid #cluster008
262845#749927.13.4077#nrps-nucleoside#cluster061
262845#749927.13.7120#lassopeptide#cluster100
262845#749927.13.7240#cf_putative#cluster103
262866#83332.234.2975#cf_putative#cluster037
262819#930171.11.1130#cf_putative#cluster014
262819#930171.11.179#cf_putative#cluster004
262819#930171.11.2151#cf_putative#cluster025
