Num	Family	BBH_TOTAL	TOTALTree	FirstRED	CYAN	CYAN_OVER_RED	Azul_NP	ORANGE
1	Enzyme_26	1137	1696	1074	340	62	85	1
2	Enzyme_215	1228	1995	1209	286	212	531	1
3	glycine_hydroxymethyltransferase	1786	2237	1761	414	256	42	6
4	Cysteine_synthase	1621	3610	1617	979	146	60	3
5	Glutamine_2_oxoglutarate_aminotransferase	1203	1533	1080	458	286	62	1
6	Ornithine_carbamoyltransferase	1279	1444	1231	319	228	4	3
7	Argininosuccinate_synthase	1310	1328	1298	263	250	5	3
8	glutamate_synthase	1119	1208	1070	176	155	1	2
9	N_acetylglutamate_synthase	1167	1254	1143	316	268	12	2
10	glutamate_dehydrogenase	1006	932	848	153	135	5	2
11	Glutamine_synthetase	3840	4008	3438	265	182	7	9
12	Glutamate_5_semialdehyde_dehydrogenase	1199	1212	1171	216	198	12	3
13	Pyrroline_5_carboxylate_reductase	1219	1234	1193	411	400	20	3
14	Acetylglutamate_kinase	1171	1237	1148	325	259	7	3
15	N_acetyl_gamma_glutamyl_phosphate_reductase	1171	1285	1137	396	275	8	3
16	Acetylornithine_aminotransferase	1228	12302	1228	4452	256	2028	3
17	Indole3glycerol_phosphate_synthase	1139	1419	1135	62	16	45	2
18	Tryptophan_synthase_alpha	1195	1277	1177	39	19	19	3
19	Tryptophan_synthase_beta	1221	1564	1210	133	20	40	2
20	phosphoribosylanthranilate_isomerase	285	1444	242	87	37	46	2
21	3_dehydroquinate_synthase	1236	1532	1227	241	37	65	3
22	Anthranilate_synthase_component_1	1227	3725	1198	899	48	501	3
23	Anthranilate_phosphoribosyltransferase	1111	1198	1097	108	41	11	3
24	Pyruvate_kinase	1602	1681	1592	63	57	1	4
25	phosphoglycerate_kinase	1243	1232	1224	17	16	3	3
26	enolase	1400	1474	1386	123	96	1	4
27	Aspartate_transaminase	1722	4980	1687	1384	415	768	2
28	diaminopimelate_decarboxylase	1221	2119	1205	395	52	23	3
29	argininosuccinate_lyase	1211	1839	1201	212	132	519	3
30	Threonine_synthase	2010	2112	1820	165	112	23	4
31	dihydropicolinate_synthase	1991	2639	1930	307	131	23	5
32	3isopropylmalate_dehydrogenase	1215	1792	1207	189	64	9	3
33	Acetolactate_synthase_large_subunit	1233	6426	1219	1360	30	429	3
34	Ketoacid_reductoisomerase	1226	1251	1202	83	69	1	3
35	Dihydroxiacid_dehydratase	1450	2118	1433	200	91	22	3
36	isopropylmalate_isomerase_large_subunit	1225	1526	1194	117	21	8	3
37	ribosephosphate_pyrophosphokinase	1449	1543	1436	147	132	1	4
38	histidinol_dehydrogenase	1176	1291	1157	88	45	3	2
39	phosphoribosyl_isomerase_A	1206	1199	1189	47	47	4	3
40	imidazole_glycerol_phosphate_synthase_H	2362	2389	2326	112	83	16	2
41	imidazoleglycerol_phosphate_dehydratase	1176	1182	1172	35	35	5	3
42	Citrate_synthase	1192	2679	1186	162	86	11	3
43	fumarate_reductase_ironsulfur_subunit	2232	2264	2210	486	476	2	6
44	fumarate_hydratase	1897	2430	1831	188	140	22	4
