Num	Family	BBH_TOTAL	TOTALTree	FirstRED	CYAN	CYAN_OVER_RED	Azul_NP	ORANGE
1	Enzyme_26	0	0	0	0	0	0	0
2	Enzyme_215	0	0	0	0	0	0	0
3	glycine_hydroxymethyltransferase	0	0	0	0	0	0	0
4	Cysteine_synthase	0	0	0	0	0	0	0
5	Ornithine_carbamoyltransferase	0	0	0	0	0	0	0
6	Argininosuccinate_synthase	0	0	0	0	0	0	0
7	glutamate_synthase	0	0	0	0	0	0	0
8	N_acetylglutamate_synthase	0	0	0	0	0	0	0
9	Glutamine_2_oxoglutarate_aminotransferase	0	0	0	0	0	0	0
10	glutamate_dehydrogenase	0	0	0	0	0	0	0
11	Glutamine_synthetase	0	0	0	0	0	0	0
12	Glutamate_5_semialdehyde_dehydrogenase	0	0	0	0	0	0	0
13	Pyrroline_5_carboxylate_reductase	0	0	0	0	0	0	0
14	Acetylglutamate_kinase	0	0	0	0	0	0	0
15	N_acetyl_gamma_glutamyl_phosphate_reductase	0	0	0	0	0	0	0
16	Acetylornithine_aminotransferase	0	0	0	0	0	0	0
17	Indole3glycerol_phosphate_synthase	0	0	0	0	0	0	0
18	Tryptophan_synthase_alpha	0	0	0	0	0	0	0
19	Tryptophan_synthase_beta	0	0	0	0	0	0	0
20	phosphoribosylanthranilate_isomerase	0	0	0	0	0	0	0
21	3_dehydroquinate_synthase	0	0	0	0	0	0	0
22	Anthranilate_synthase_component_1	0	0	0	0	0	0	0
23	Anthranilate_phosphoribosyltransferase	0	0	0	0	0	0	0
24	Pyruvate_kinase	0	0	0	0	0	0	0
25	phosphoglycerate_kinase	0	0	0	0	0	0	0
26	enolase	0	0	0	0	0	0	0
27	diaminopimelate_decarboxylase	0	0	0	0	0	0	0
28	argininosuccinate_lyase	0	0	0	0	0	0	0
29	Aspartate_transaminase	0	0	0	0	0	0	0
30	Threonine_synthase	0	0	0	0	0	0	0
31	dihydropicolinate_synthase	0	0	0	0	0	0	0
32	3isopropylmalate_dehydrogenase	0	0	0	0	0	0	0
33	Acetolactate_synthase_large_subunit	0	0	0	0	0	0	0
34	Ketoacid_reductoisomerase	0	0	0	0	0	0	0
35	Dihydroxiacid_dehydratase	0	0	0	0	0	0	0
36	isopropylmalate_isomerase_large_subunit	0	0	0	0	0	0	0
37	histidinol_dehydrogenase	0	0	0	0	0	0	0
38	ribosephosphate_pyrophosphokinase	0	0	0	0	0	0	0
39	phosphoribosyl_isomerase_A	0	0	0	0	0	0	0
40	imidazole_glycerol_phosphate_synthase_H	0	0	0	0	0	0	0
41	imidazoleglycerol_phosphate_dehydratase	0	0	0	0	0	0	0
42	fumarate_reductase_ironsulfur_subunit	0	0	0	0	0	0	0
43	fumarate_hydratase	0	0	0	0	0	0	0
44	Citrate_synthase	0	0	0	0	0	0	0
