Num	Family	BBH_TOTAL	TOTALTree	FirstRED	CYAN	CYAN_OVER_RED	Azul_NP	ORANGE
1	Phosphoglycerate_dehydrogenase	1366	5350	1344	1148	99	626	4
2	Phosphoserine_aminotransferase	1182	1127	1122	139	139	1	3
3	Phosphoserine_Phosphatase	2129	2889	2053	991	959	3	4
4	glycine_hydroxymethyltransferase	1786	2206	1761	414	256	11	6
5	serine_O_acetyltransferase	852	575	551	70	68	13	2
6	Cysteine_synthase	1621	3573	1617	979	146	23	3
7	Glucose_kinase	3233	6336	3153	1119	461	15	7
8	Glucose_6_phosphate_isomerase	1065	1018	986	57	50	6	4
9	Phosphofructokinase	2827	3038	2591	340	308	1	7
10	Fructose_biphosphate_aldolase	1198	1175	1167	228	227	0	3
11	Triosephosphate_isomerase	1354	1383	1344	30	27	1	4
12	glyceraldehyde3phosphate_dehydrogenase	1254	2225	1251	158	32	3	2
13	phosphoglycerate_kinase	1243	1232	1224	17	16	3	3
14	phosphoglycerate_mutase	2419	2087	2018	168	157	19	4
15	enolase	1400	1474	1386	123	96	1	4
16	Pyruvate_kinase	1602	1681	1592	63	57	1	4
17	Aspartate_transaminase	476	4686	456	1384	168	474	2
18	Asparagine_synthase	1125	1815	978	755	377	67	3
19	Aspartate_kinase	1230	1266	1145	143	62	11	2
20	Aspartate_semialdehyde_dehydrogenase	1616	1552	1520	123	106	1	4
21	Homoserine_dehydrogenase	1235	1208	1198	50	45	1	3
22	Homoserine_kinase	1217	1208	1206	50	50	1	3
23	Threonine_synthase	1827	2094	1819	165	112	5	4
24	dihydropicolinate_synthase	1991	2621	1930	307	131	5	5
25	dihydropicolinate_reductase	1203	1176	1168	48	44	0	3
26	Tetrahydrodipicolinate_N_succinyl_transferase	1120	1158	1111	296	263	0	2
27	succinyldiaminopimelate_transaminase	1003	4410	980	1251	403	484	2
28	succinyl_diaminopimelate_desuccinylase	1165	1156	1120	326	318	2	3
29	diaminopimelate_epimerase	1149	1141	1131	28	28	2	3
30	diaminopimelate_decarboxylase	1221	2112	1205	395	52	16	3
31	Homoserine_O_succinyltransferase	806	835	772	374	354	12	2
32	cystathione_gamma_synthetase	1665	3841	1643	1148	480	16	5
33	cystathione_beta_lyase	1680	4782	1646	1446	622	34	2
34	Methionine_synthase	1802	1749	1610	368	317	19	4
35	argininosuccinate_lyase	1211	1828	1201	212	132	508	3
36	Glucose_6_phosphate_dehydrogenase	1422	1821	1387	106	48	5	5
37	6_phosphogluconolactonase	1163	1119	1110	25	24	4	2
38	phosphogluconate_dehydrogenase	1980	2067	1954	465	412	20	6
39	Ribulose_phosphate_3_epimerase	1240	1286	1225	112	105	3	3
40	Ribose_5_phosphate_isomerase	1474	1476	1405	71	63	0	4
41	transketolaseA	1287	1738	1245	133	43	20	3
42	transaldolase	1185	1388	1139	61	19	10	3
43	ribosephosphate_pyrophosphokinase	1449	1543	1436	147	132	1	4
44	ATP_phosphoribosyltransferase	1179	1152	1147	56	56	0	3
45	phosphoribosyl_ATP_diphosphatase	1134	1114	1112	55	55	0	3
46	phosphoribosyl_AMP_cyclohydrolase	1121	1120	1109	16	16	1	3
47	phosphoribosyl_isomerase_A	102	1198	102	47	0	3	3
48	imidazole_glycerol_phosphate_synthase_H	2362	2377	2326	112	83	4	2
49	imidazoleglycerol_phosphate_dehydratase	1176	1174	1172	35	35	0	3
50	histidinolphosphate_aminotransferase	1223	2632	1214	586	55	17	3
51	histidinol_phosphatase	1192	1188	1105	116	87	11	1
52	histidinol_dehydrogenase	1174	1288	1155	88	45	0	2
53	Citrate_synthase	1192	2670	1186	162	86	2	3
54	Aconitate_hydratase	1187	1752	1174	244	180	7	3
55	Isocitrate_dehydrogenase	1246	1241	1234	302	300	1	4
56	dihydrolipoamide_acetyltransferase	1176	3036	1105	156	41	19	4
57	alphaketoglutarate_decarboxylase	1110	1115	1092	139	136	1	1
58	succinylCoA_synthetase_subunit_beta	1233	1269	1218	35	31	1	3
59	succinylCoA_synthetase_subunit_alpha	1224	1266	1207	30	27	2	4
60	Succinate_dehydrogenase_flavoprotein	2447	3500	2413	724	546	7	7
61	fumarate_reductase_ironsulfur_subunit	2232	2262	2210	486	476	0	6
62	fumarate_hydratase	1897	2408	1831	188	140	0	4
63	malate_dehydrogenase	1053	945	944	158	157	0	3
64	2_dehydro_3_deoxyphosphoheptonate_aldolase	1130	1624	1122	801	461	107	3
65	3_dehydroquinate_synthase	1236	1521	1227	241	37	54	3
66	3_dehydroquinate_dehydratase	1159	1249	1144	198	133	18	3
67	Shikimate_dehydrogenase	1560	1442	1387	173	141	7	3
68	Shikimate_kinase	1027	1177	940	46	31	38	3
69	3_phosphoshikimate_1carboxyvinyltransferase	1228	1466	1207	285	192	5	3
70	Chorismate_synthase	1230	1270	1204	58	42	41	3
71	Anthranilate_synthase_component_1	1229	3501	1200	899	48	277	3
72	Anthranilate_phosphoribosyltransferase	1111	1192	1097	108	41	5	3
73	Phosphoribosyl_isomerase	1104	1196	1087	47	47	2	2
74	Phosphoribosylanthranilate_isomerase_TrpF2	36	30	26	29	26	1	2
75	Phosphoribosylanthranilate_isomerase_TrpF3	198	167	159	34	34	6	1
76	Indole3glycerol_phosphate_synthase	1139	1411	1135	62	16	37	2
77	Tryptophan_synthase_alpha	1195	1275	1177	39	19	17	3
78	Tryptophan_synthase_beta	1221	1534	1210	133	20	10	2
79	Chorismate_mutase	1345	1092	1070	190	183	8	3
80	Prephenate_dehydrogenase	1225	1295	1172	417	333	18	3
81	Aspartate_amino_transferase	1120	4623	1116	1343	207	474	1
82	Prephenate_dehydratase	1209	1190	1120	89	59	1	3
83	bifunctional_indole3glycerol_phosphate_synthase_phosphoribosylanthranilate_isomerase	80	1272	80	52	2	36	1
84	Alanine_dehydrogenase	1114	1496	1019	255	162	1	2
85	Threonine_ammonialiase	1376	2446	1364	373	135	98	3
86	Acetolactate_synthase_large_subunit	1233	6032	1219	1360	30	35	3
87	Ketoacid_reductoisomerase	1226	1251	1202	83	69	1	3
88	Dihydroxiacid_dehydratase	1450	2106	1433	200	91	10	3
89	Branchedchain_amino_acid_transaminase	1239	1317	1191	126	64	12	3
90	Isopropyl_malate_synthase	1214	1408	1193	87	37	8	3
91	isopropylmalate_isomerase_large_subunit	1203	1525	1194	117	21	7	3
92	isopropylmalate_isomerase_small_subunit	1204	1241	1179	56	21	1	2
93	3isopropylmalate_dehydrogenase	1215	1790	1207	189	64	7	3
