Organism	Rast Id  	Database   
Arthrospira platensis NIES-39 AP011615.1  	6666666.212434	 Cyanos   
Synechococcus sp. PCC 7002	6666666.212477	Cyanos   
Cyanothece sp. ATCC 51142	6666666.212444	Cyanos   
Methanosarcina acetivorans	6666666.211599	Archaea  
Nanoarchaeum equitans Kin4-M	6666666.211718	Archaea  
Natronomonas pharaonis DSM 2160	6666666.211909	Archaea  
Sulfolobus solfataricus P2	6666666.211567	Archaea  
Mycobacterium tuberculosis H37Rv  	83332.234	 Actinos  
Corynebacterium glutamicum ATCC 13032  	196627.31	 Actinos  
Streptomyces coelicolor A3(2) NC_003888.3  	6666666.112876	 Actinos and Streptomyces 
Streptomyces sp. Mg1 NZ_CP011664.1   	6666666.1469	 Streptomyces
