>fig|6666666.68540.peg.265|151744
HPSPLSASRG FFGSKPFSRA DALLAEQGAD PVDWRL
>fig|6666666.155597.peg.2052|300756
HPSPLSAHRG FFGSRPFSRV NRLLEAAGAA PVDWRL
>fig|6666666.235531.peg.1420|430840
HPSPLSAHRG FFGSRPFSRV NRLLEAAGAA PVDWRL
>fig|2.1418.peg.1115|594099
HPSPLSASRG FFGSKPFSRA DALLAEQGAD PVDWRL
>fig|2.1421.peg.76|594133
HPSPLSASRG FFGSRPFSRA DALLAEQGAD PVDWRL
>fig|2.1422.peg.750|594139
HPSPLSASRG FFGSRPFSRV NALLEEQGAD AVDWRI
>fig|2.1425.peg.638|594242
HPSPLSASRG FFGSKPFSRA DALLAEQGAD PVDWRL
>fig|33013.175.peg.2202|614133
HPSPLSASRG FFGSKPFSRA DALLAEQGAD PVDWRL
>fig|33013.181.peg.1746|614141
HPSPLSASRG FFGSKPFSRA DALLAEQGAD PVDWRL
>fig|6666666.374469.peg.164|645144
HPSPLSASRG FFGSKPFSRA DALLAEQGAD PVDWRL
