>fig|6666666.68540.peg.874|151744
SLPRRSLRDC LAEELRRLDP DSLYGDVIRH GLPASATAR
>fig|6666666.155597.peg.2021|300756
SLPRRTNQDC LAEELRRLDP DEVFGAVLHR GLPVQASER
>fig|6666666.235531.peg.1125|430840
SLPRRTIQDC LAEELRRLDP DEVFGAVLHQ GLPVQASER
>fig|2.1418.peg.1900|594099
SLPRRSLRDC LAEELRRLDP DSLYGDVIRH GLPASATAR
>fig|2.1421.peg.2579|594133
SLPRRSLRDC LAEELRRLDP DALYGDVIRH GLTASTTAR
>fig|2.1422.peg.2780|594139
AFPRRTLREC LAEELRRLDP DLLYGRVITE GHLLAASER
>fig|2.1425.peg.1365|594242
SLPRRSLRDC LAEELRRLDP DSLYGDVIRH GLPASATAR
>fig|33013.175.peg.2347|614133
SLPRRSLRDC LAEELRRLDP DSLYGDVIRH GLPASATAR
>fig|33013.181.peg.668|614141
SLPRRSLRDC LAEELRRLDP DSLYGDVIRH GLPASATAR
>fig|6666666.374469.peg.2681|645144
SLPRRSLRDC LAEELRRLDP DSLYGDVIRH GLPASATAR
