>fig|6666666.68540.peg.1345|151744
MTVREAVVDL GYVERGEITE EQLDAGLDVL RMTAPG
>fig|6666666.155597.peg.616|300756
MTVREAVVDL GYVERGEVTE EQLDKALDTM SMTHPE
>fig|6666666.235531.peg.999|430840
MTVREAVVDL GYVERGEVTE EQLDKALDTM SMTHPE
>fig|2.1418.peg.2487|594099
MTVREAVVDL GYVERGEITE EQLDAGLDVL RMTAPG
>fig|2.1421.peg.1061|594133
MTVREAVVDL GYVERGEITE EQLDAGLDVL RMTAPG
>fig|2.1422.peg.862|594139
ITVREAVIDL GYVERGEITE EVLDAKLDLL SMTHPG
>fig|2.1425.peg.859|594242
MTVREAVVDL GYVERGEITE EQLDAGLDVL RMTAPG
>fig|33013.175.peg.1567|614133
MTVREAVVDL GYVERGEITE EQLDAGLDVL RMTAPG
>fig|33013.181.peg.2313|614141
MTVREAVVDL GYVERGEITE EQLDAGLDVL RMTAPG
>fig|6666666.374469.peg.2166|645144
MTVREAVVDL GYVERGEITE EQLDAGLDVL RMTAPG
