>fig|6666666.68540.peg.1017|151744
DLGSLNGTYF DGVRIDTALL QDGAEVQVGK FRLTFYA
>fig|6666666.155597.peg.221|300756
DLNSLNGTFV NHDRVDEILL RSGMHVQIGK YRLTYYA
>fig|6666666.235531.peg.2331|430840
DLNSLNGTFV NHDRVDEILL RSGMHVQIGK YRLTYYA
>fig|2.1418.peg.1630|594099
DLGSLNGTYF DGVRIDTALL QDGAEVQVGK FRLTFYA
>fig|2.1421.peg.753|594133
DLGSLNGTYF DGVRIDTALL QDGAEVQVGK FRLTFYA
>fig|2.1422.peg.131|594139
DQRSLNGSYV NGERVDRSAL VNGSEVRIGK FRLNFFG
>fig|2.1425.peg.690|594242
DLGSLNGTYF DGVRIDTALL QDGAEVQVGK FRLTFYA
>fig|33013.175.peg.1487|614133
DLGSLNGTYF DGVRIDTALL QDGAEVQVGK FRLTFYA
>fig|33013.181.peg.1083|614141
DLGSLNGTYF DGVRIDTALL QDGAEVQVGK FRLTFYA
>fig|6666666.374469.peg.2530|645144
DLGSLNGTYF DGVRIDTALL QDGAEVQVGK FRLTFYA
