\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{1}{section*.1}}
\newlabel{desarrollo-de-orthocore-e-implementacion-de-otras-herramientas-computacionales-para-entender-el-pangenoma-de-un-linaje-genomico.}{{}{1}{Desarrollo de Orthocore e implementación de otras herramientas computacionales para entender el pangenoma de un linaje genómico}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthocore calcula el core de un linaje gen\IeC {\'o}mico para proveer una filogenia}}{1}{figure.1}}
\newlabel{fig:Orthocore}{{1}{1}{Orthocore calcula el core de un linaje genómico para proveer una filogenia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{1}{section*.2}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{}{1}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El metabolismo en el Pangenoma}}{2}{figure.2}}
\newlabel{fig:MetabolismoPangenoma}{{2}{2}{El metabolismo en el Pangenoma}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core y genes Marcadores}}{3}{figure.3}}
\newlabel{fig:CoreMarcadores}{{3}{3}{Core y genes Marcadores}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{4}{section*.3}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{}{4}{El core conservado permite la reconstrucción de filogenias complicadas}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{El algoritmo de Orthocore}{4}{section*.4}}
\newlabel{el-algoritmo-de-orthocore}{{}{4}{El algoritmo de Orthocore}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional\nobreakspace  {}Best\nobreakspace  {}Hits$}}{4}{figure.4}}
\newlabel{fig:Best-n-directional}{{4}{4}{Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes t\IeC {\'e}cnicos de Orthocore}{5}{section*.5}}
\newlabel{componentes-tecnicos-de-orthocore}{{}{5}{Componentes técnicos de Orthocore}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{5}{section*.6}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{}{5}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genes de islas de patogenicidad de \emph  {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{6}{section*.7}}
\newlabel{genes-de-islas-de-patogenicidad-de-salmonella-en-mexico-estan-conservados-en-la-mayoria-de-los-genomas.}{{}{6}{\texorpdfstring {Genes de islas de patogenicidad de \emph {Salmonella} en México están conservados en la mayoría de los genomas.}{Genes de islas de patogenicidad de Salmonella en México están conservados en la mayoría de los genomas.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{6}{section*.8}}
\newlabel{nostoc-provenientes-del-metagenoma-de-cicadas-se-agrupan-cyanobacteria}{{}{6}{Nostoc provenientes del metagenoma de cícadas se agrupan Cyanobacteria}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core\nobreakspace  {}conservado$}}{6}{figure.5}}
\newlabel{fig:ArbolNostoc}{{5}{6}{Arbol filogenético de $Nostoc$ construido utilizando la selección de genes del $core~conservado$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{7}{section*.9}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{}{7}{Identificación de genes marcadores de Clavibacter michiganensis}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{7}{figure.6}}
\newlabel{fig:Marcadores}{{6}{7}{Los genes del cluster biosintético clv son marcadores de $Clavibacter$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  clv BGC}}{8}{figure.7}}
\newlabel{fig:clv-Marcadores}{{7}{8}{clv BGC}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{8}{section*.10}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{}{8}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  X X Evomining}}{9}{figure.8}}
\newlabel{fig:Clavibacter-EvoMining}{{8}{9}{X X Evomining}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  X X XXXX}}{9}{figure.9}}
\newlabel{fig:Clavisual}{{9}{9}{X X XXXX}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{El pangenoma de Clavibacter Michiganensis es abierto}{10}{section*.11}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{}{10}{El pangenoma de Clavibacter Michiganensis es abierto}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  X X}}{10}{figure.10}}
\newlabel{fig:bpga-pangenoma}{{10}{10}{X X}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  X X}}{10}{figure.11}}
\newlabel{fig:Venn-Chart}{{11}{10}{X X}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{10}{section*.12}}
\newlabel{relacion-entre-genes-marcadores-orthocores-y-la-promiscuidad-enzimatica.}{{}{10}{Relación entre genes marcadores, Orthocores y la promiscuidad enzimática}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{344.2242pt}}
\@writefile{toc}{\contentsline {subsection}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{11}{section*.13}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{}{11}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section*.13}{}}
\newlabel{tab:inher}{{1}{11}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Correlation of Inheritance Factors for Parents and Child }}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{ORthocore}{12}{section*.14}}
\newlabel{orthocore}{{}{12}{ORthocore}{section*.14}{}}
