\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Orthocore: herramienta para encontrar el core conservado en un linaje gen\IeC {\'o}mico.}{1}{section*.1}}
\newlabel{orthocore-herramienta-para-encontrar-el-core-conservado-en-un-linaje-genomico.}{{}{1}{Orthocore: herramienta para encontrar el core conservado en un linaje genómico}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces coreWiki}}{1}{figure.1}}
\newlabel{fig:coreWiki}{{1}{1}{coreWiki}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{El core genome permite la obtenci\IeC {\'o}n de filogenias complicadas}{1}{section*.2}}
\newlabel{el-core-genome-permite-la-obtencion-de-filogenias-complicadas}{{}{1}{El core genome permite la obtención de filogenias complicadas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Best Bidireccional Hits vs all vs all}{2}{section*.3}}
\newlabel{best-bidireccional-hits-vs-all-vs-all}{{}{2}{Best Bidireccional Hits vs all vs all}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best-n-directional}}{2}{figure.2}}
\newlabel{fig:Best-n-directional}{{2}{2}{Best-n-directional}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Otras aplicaciones de Orthocore}{2}{section*.4}}
\newlabel{otras-aplicaciones-de-orthocore}{{}{2}{Otras aplicaciones de Orthocore}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Orthocores resolvi\IeC {\'o} la filogenia de Actinomyces, ayudando a encontrar perfiles de promiscuidad en PriA}{2}{section*.5}}
\newlabel{orthocores-resolvio-la-filogenia-de-actinomyces-ayudando-a-encontrar-perfiles-de-promiscuidad-en-pria}{{}{2}{Orthocores resolvió la filogenia de Actinomyces, ayudando a encontrar perfiles de promiscuidad en PriA}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Identificaci\IeC {\'o}n de genes marcadores de \emph  {Clavibacter michiganensis}}{2}{section*.6}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{}{2}{\texorpdfstring {Identificación de genes marcadores de \emph {Clavibacter michiganensis}}{Identificación de genes marcadores de Clavibacter michiganensis}}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marcadores-Clavibacter}}{3}{figure.3}}
\newlabel{fig:Marcadores-Clavibacter}{{3}{3}{Marcadores-Clavibacter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metabolismo-Pangenoma}}{3}{figure.4}}
\newlabel{fig:Metabolismo-Pangenoma}{{4}{3}{Metabolismo-Pangenoma}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{4}{section*.7}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{}{4}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Salmonella}}{4}{section*.8}}
\newlabel{salmonella}{{}{4}{\texorpdfstring {\emph {Salmonella}}{Salmonella}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{4}{section*.9}}
\newlabel{relacion-entre-genes-marcadores-orthocores-y-la-promiscuidad-enzimatica.}{{}{4}{Relación entre genes marcadores, Orthocores y la promiscuidad enzimática}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CoreMarcadores}}{5}{figure.5}}
\newlabel{fig:CoreMarcadores}{{5}{5}{CoreMarcadores}{figure.5}{}}
