\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{1}{section*.1}}
\newlabel{desarrollo-de-orthocore-e-implementacion-de-otras-herramientas-computacionales-para-entender-el-pangenoma-de-un-linaje-genomico.}{{}{1}{Desarrollo de Orthocore e implementación de otras herramientas computacionales para entender el pangenoma de un linaje genómico}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthocore calcula las familias g\IeC {\'e}nicas comunes de un linaje gen\IeC {\'o}mico. Despu\IeC {\'e}s de un proceso de filtrado, alineamiento y curaci\IeC {\'o}n concatena estas familias y entrega una reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica.}}{1}{figure.1}}
\newlabel{fig:Orthocore}{{1}{1}{Orthocore calcula las familias génicas comunes de un linaje genómico. Después de un proceso de filtrado, alineamiento y curación concatena estas familias y entrega una reconstrucción filogenética}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{1}{section*.2}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{}{1}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El metabolismo en el Pangenoma}}{2}{figure.2}}
\newlabel{fig:El pangenoma de un conjunto de genomas de un linaje puede ser clasificado en varios grupos. En este ejemplo, en el lado izquierdo de la figura se observa en gris el genoma dispensable compuesto por familias g\IeC {\'e}nicas presentes s\IeC {\'o}lo en un genoma. En dos tonos de morado observamos el shell genome, familias que est\IeC {\'a}n presentes en la mayor\IeC {\'\i }a de los genomas del linaje, en este en caso dos o tres genomas. Finalmente en rojo se muestra el core, aquellas familias presentes en todos los genomas del linaje. El core contiene tanto familias muy conservadas con una sola copia por genoma ( C ), como familias expandidas. Las familias marcadoras (M) pueden ser parte del core conservado o de las familias expandidas. Del lado derecho se muestra una representaci\IeC {\'o}n del pangenoma para cualquier n\IeC {\'u}mero de genomas. Familias de metabolismo conservado tender\IeC {\'a}n a estar concentradas entre el core y el shell genome, mientras que el metabolismo especializado tendr\IeC {\'a} m\IeC {\'a}s representantes en el dispensable que en el core genome. Sin embargo tanto el tipo de metabolismo como el tama\IeC {\~n}o del core, shell y dispensable pueden variar seg\IeC {\'u}n la diversidad de los organismos seleccionados. }{{2}{2}{El metabolismo en el Pangenoma}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core y genes Marcadores}}{3}{figure.3}}
\newlabel{fig:El core genome puede contener familias con funciones en distintos grupos metab\IeC {\'o}licos as\IeC {\'\i } como diversidad en el n\IeC {\'u}mero de copias. Arriba se muestra que en el core pueden coexistir familias tanto de copia \IeC {\'u}nica como con expansiones. Las familias con funciones en el metabolismo conservado suelen concentrarse en el core genome (rojas), pero tambi\IeC {\'e}n dependiendo de los organismos seleccionados pueden encontrarse ya sea familias enteras o algunas copias dedicadas al metabolismo especializado (azul). No de todas las copias se conocer\IeC {\'a} su funci\IeC {\'o}n, algunas pueden tener un destino metab\IeC {\'o}lico desconocido (gris) o bien ser predichas por alg\IeC {\'u}n algoritmo como parte del metabolismo especializado (cyan). Abajo a la izquierda se comparan familias del core conservado con exactamente una copia por genoma contra familias del core expandido. Ambas pertenecen al core, pero en el core expandido hay dos genomas que tienen una copia extra en esta familia, unoa cyan y una gris, que podr\IeC {\'\i }a dificultar la elecci\IeC {\'o}n de los verdaderos ort\IeC {\'o}logos. A la derecha se ejemplifican familias de genes marcadores, \IeC {\'u}tiles para identificar un linaje gen\IeC {\'o}mico. Tanto familias del core conservado como del core expandido pueden ser familias marcadores, siempre que exista al menos una copia de cada familia en el linaje 1 y ninguna copia en el linaje 2. Las familias dejan de ser marcadoras cuando el linaje dos contiene al menos una copia en alg\IeC {\'u}n genoma.}{{3}{3}{Core y genes Marcadores}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{3}{section*.3}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{}{3}{El core conservado permite la reconstrucción de filogenias complicadas}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{El algoritmo de Orthocore}{4}{section*.4}}
\newlabel{el-algoritmo-de-orthocore}{{}{4}{El algoritmo de Orthocore}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best-n-directional hits}}{4}{figure.4}}
\newlabel{fig:Orthocore utiliza los mejores hits n-direccionales para obtener grupos de ort\IeC {\'o}logos. Un hit es el mejor resultado de una secuencia en otro genoma. Un Bidireccional Best Hit es el mejor hit bidireccional, La secuencia 2 es el mejor hit de la secuencia 1 en el genoma 2 y rec\IeC {\'\i }procamente, la secuencia 1 es el mejor hit de la secuencia 2 en el genoma 1. La existencia de una copia extra muy parecida a la secuencia 2 puede romper el BBH. Un mejor hit n-direccional debe ser BBH todos contra todos garantizando que estas secuencias est\IeC {\'a}n muy conservadas entre s\IeC {\'\i }.}{{4}{4}{Best-n-directional hits}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes t\IeC {\'e}cnicos de Orthocore}{4}{section*.5}}
\newlabel{componentes-tecnicos-de-orthocore}{{}{4}{Componentes técnicos de Orthocore}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{5}{section*.6}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{}{5}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genes de islas de patogenicidad de \emph  {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{5}{section*.7}}
\newlabel{genes-de-islas-de-patogenicidad-de-salmonella-en-mexico-estan-conservados-en-la-mayoria-de-los-genomas.}{{}{5}{\texorpdfstring {Genes de islas de patogenicidad de \emph {Salmonella} en México están conservados en la mayoría de los genomas.}{Genes de islas de patogenicidad de Salmonella en México están conservados en la mayoría de los genomas.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{5}{section*.8}}
\newlabel{nostoc-provenientes-del-metagenoma-de-cicadas-se-agrupan-cyanobacteria}{{}{5}{Nostoc provenientes del metagenoma de cícadas se agrupan Cyanobacteria}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbol de Nostoc derivado de la selecci\IeC {\'o}n de genes del core conservado}}{6}{figure.5}}
\newlabel{fig:Reconstrucci\IeC {\'o}n de 76 taxa provenientes de 7 \IeC {\'o}rdenes de Cyanobacteria. La matriz final incluy\IeC {\'o} 45,475 amino\IeC {\'a}cidos curados de 198 familias de prote\IeC {\'\i }nas pertenecientes al core conservado. A la derecha se muestra un zoom del orden Nostocales que incluye bacterias simbiontes de c\IeC {\'\i }cadas. Metadatos como el tama\IeC {\~n}o de genoma, contenido de GC y h\IeC {\'a}bitat de origen muestran una posible tendencia de incremento de tama\IeC {\~n}o en los genomas provenientes del microbioma de plantas.}{{5}{6}{Arbol de Nostoc derivado de la selección de genes del core conservado}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{6}{section*.9}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{}{6}{Identificación de genes marcadores de Clavibacter michiganensis}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marcadores-Clavibacter}}{6}{figure.6}}
\newlabel{fig: Los marcadores moleculares previos a este trabajo no permit\IeC {\'\i }an diferenciar correctamente a Clavibacter michiganensis respecto al microbioma del tomate en invernaderos mexicanos. Arriba a la izquierda se muestran los antiguos marcadores tomA, ppaC, ppaH, pelA1, celA. Abajo organismos pertenecientes al microbioma del tomate. Orthocore obtuvo el core conservado de siete cepas de Cmm pat\IeC {\'o}genas, y este core se utiliz\IeC {\'o} para definir nuevos marcadores. Aunque tomA pertenec\IeC {\'\i }a al core conservado de Cmm, estaba tambi\IeC {\'e}n incluido en el pangenoma del microbioma del tomate. Despu\IeC {\'e}s de calcular la intersecci\IeC {\'o}n core conservado de Cmm y pangenoma del microbioma se obtuvieron entre las familias marcadoras genes clv parte del cluster biosint\IeC {\'e}tico de clavidicina (michiganina).}{{6}{6}{Marcadores-Clavibacter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  XXX}}{7}{figure.7}}
\newlabel{fig:Marcadores-Clavibacter}{{7}{7}{XXX}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  X X}}{8}{figure.8}}
\newlabel{fig:Marcadores-Clavibacter}{{8}{8}{X X}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{9}{section*.10}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{}{9}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  X X}}{9}{figure.9}}
\newlabel{fig:Clavisual}{{9}{9}{X X}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{El pangenoma de Clavibacter Michiganensis es abierto}{9}{section*.11}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{}{9}{El pangenoma de Clavibacter Michiganensis es abierto}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  X X}}{10}{figure.10}}
\newlabel{fig:bpga-pangenoma}{{10}{10}{X X}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  X X}}{10}{figure.11}}
\newlabel{fig:Venn Chart}{{11}{10}{X X}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{11}{section*.12}}
\newlabel{relacion-entre-genes-marcadores-orthocores-y-la-promiscuidad-enzimatica.}{{}{11}{Relación entre genes marcadores, Orthocores y la promiscuidad enzimática}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{11}{section*.13}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{}{11}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{ORthocore}{12}{section*.14}}
\newlabel{orthocore}{{}{12}{ORthocore}{section*.14}{}}
