\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces PriA isomeriza los sustratos PRA y ProFAR }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Antecedentes Conceptuales}}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el $core~genome$ de un linaje y construye con \IeC {\'e}l una filogenia}}{37}{figure.caption.31}
\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}}{43}{figure.caption.34}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core~conservado$}}{46}{figure.caption.35}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{47}{figure.caption.36}
\contentsline {figure}{\numberline {1.7}{\ignorespaces El Cluster $clv$ es un marcador de la especie $Clavibacter~Michiganesis$ en el orden $Micrococcales$.}}{48}{figure.caption.37}
\contentsline {figure}{\numberline {1.8}{\ignorespaces El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Clavisual organiza cepas de $Clavibacter$ con sus metadatos. }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {1.10}{\ignorespaces El pangenoma de $Clavibacter$ es abierto seg\IeC {\'u}n el an\IeC {\'a}lisis de BPGA.}}{52}{figure.caption.40}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Venn del pangenoma de genomas selectos del g\IeC {\'e}nero $Clavibacter$ }}{53}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Existen cluster biosint\IeC {\'e}ticos no clasificados (other) entre los reportados en MIBiG}}{58}{figure.caption.42}
\contentsline {figure}{\numberline {2.2}{\ignorespaces EvoMining Algorithm}}{59}{figure.caption.43}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Seed genomes}}{66}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion patterns in 42 conserved families}}{69}{figure.caption.45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces EvoMining en cuatro linajes gen\IeC {\'o}micos}}{71}{figure.caption.46}
\contentsline {figure}{\numberline {2.6}{\ignorespaces EvoMining aplicado a la rama de escitoneminaa}}{72}{figure.caption.47}
\contentsline {figure}{\numberline {2.7}{\ignorespaces EvoMining Algorithm}}{75}{figure.caption.48}
\contentsline {figure}{\numberline {2.8}{\ignorespaces EvoMining Algorithm}}{77}{figure.caption.49}
\contentsline {figure}{\numberline {2.9}{\ignorespaces AroB en cianobacteria}}{78}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La herramienta corason localiza familias de clusters biosint\IeC {\'e}ticos en un linaje gen\IeC {\'o}mico partiendo de un cluster y un gen de referencia.}}{84}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CORASON es una herramienta en l\IeC {\'\i }nea de comandos para organizar filogen\IeC {\'e}ticamente la variaci\IeC {\'o}n de una familia de clusters. }}{85}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces EvoMining Algorithm}}{88}{figure.caption.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{90}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{91}{figure.caption.55}
\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{93}{figure.caption.56}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritmo de CORASON Algorithm}}{94}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rimosamide}}{95}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces La reacci\IeC {\'o}n que cataliza PriA es una isomerizaci\IeC {\'o}n donde abre un anillo de cinco carbonos.}}{101}{figure.caption.60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{103}{figure.caption.62}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Copias extras de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea}}{104}{figure.caption.63}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea seg\IeC {\'u}n EvoMining}}{106}{figure.caption.64}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PriA participa en la s\IeC {\'\i }ntesis del antibi\IeC {\'o}tico {ada} en {Actinomadura} }}{108}{figure.caption.65}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Contextos de PriA en Actinobacteria}}{109}{figure.caption.66}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contextos de PriA en Archaea}}{110}{figure.caption.67}
\contentsline {figure}{\numberline {4.8}{\ignorespaces HisA en saxitoxin, un cluster de Cyanobacteria }}{112}{figure.caption.68}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rutas desde una subHisA hasta una variante con 9 mutaciones}}{113}{figure.caption.69}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Positive increments on PRA}}{115}{figure.caption.70}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Superposici\IeC {\'o}n de estructura de PriA generado por Folding con la estructura cristalogr\IeC {\'a}fica}}{118}{figure.caption.71}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizaci\IeC {\'o}n de los acoplamientos en la familia PriA}}{120}{figure.caption.72}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Miembros de PriA que poseen variantes los residuos catal\IeC {\'\i }ticos D11, D130}}{121}{figure.caption.73}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 1)}}{123}{figure.caption.74}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 2)}}{124}{figure.caption.75}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 3)}}{125}{figure.caption.76}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 4)}}{126}{figure.caption.77}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}}{131}{figure.caption.78}
\contentsline {figure}{\numberline {4.19}{\ignorespaces gel}}{136}{figure.caption.80}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{137}{figure.caption.81}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{137}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
