\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{2}{Funcion biologica de la promiscuidad enzimatica}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.2}{3}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{4}{subsection.0.0.3}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.3}{4}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{5}{subsection.0.0.4}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.4}{5}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.5}{5}{El papel de la dinamica molecular en la promiscuidad}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{6}{subsection.0.0.6}}
\newlabel{modelo-biologico-diversidad-de-actinobacteria}{{0.0.6}{6}{Modelo biologico diversidad de Actinobacteria}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.7}{6}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}}
\newlabel{modelo-biologico}{{0.0.8}{7}{Modelo biologico}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}}
\newlabel{subsistemas-metabolicos}{{0.0.9}{7}{Subsistemas metabolicos}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelos computacionales}{8}{section.0.1}}
\newlabel{modelos-computacionales}{{0.1}{8}{Modelos computacionales}{section.0.1}{}}
\citation{@nobeli_protein_2009}
\citation{@lamble_archaea_promiscuou_pathways_2003}
\citation{@weng_promiscuity_specialized_pathways_2012}
\citation{@baronagomez_occurrence_2003}
\citation{@juarez-vazquez_evolution_2017}
\newlabel{antecedentes}{{0.1}{9}{Antecedentes}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{9}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}{{1}{9}{Antecedentes Conceptuales}{figure.caption.10}{}}
\citation{@carbonell_molecular_2010}
\citation{@juarez-vazquez_evolution_2017}
\citation{@noda_tesis_2012}
\citation{@soskine_mutational_2010}
\citation{@aharoni_evolvability_2005}
\citation{@bloom_neutral_2007}
\citation{@zhao__function_prediction_neighbourhood_2014}
\citation{@juarez-vazquez_evolution_2017}
\citation{@martinez-nunez_lifestyle_2015}
\citation{@zou_evolution_2015}
\citation{@gatti-lafranconi_flexibility_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{10}{section.0.2}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.2}{10}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{10}{section.0.3}}
\newlabel{antecedentes-conceptuales}{{0.3}{10}{Antecedentes conceptuales}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}}
\newlabel{fig:Antecedentes conceptuales de promiscuidad}{{2}{11}{Antecedentes Conceptuales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.4}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.4}{12}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.5}{13}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{14}{section.0.6}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.6}{14}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{14}{subsection.0.6.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.6.1}{14}{Expansion y contextos genomicos como herramienta de anotacion funcional}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{16}{subsection.0.6.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.6.2}{16}{Contexto y vecindades genomicas}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{16}{section.0.7}}
\newlabel{estudio-de-una-familia-pria}{{0.7}{16}{Estudio de una familia PriA}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{16}{subsection.0.7.1}}
\newlabel{caracterizacion-in-vivo}{{0.7.1}{16}{Caracterizacion in vivo}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.7.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.7.2}{17}{Caracterizacion bioquimica in vitro}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{17}{subsection.0.7.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.7.3}{17}{Modelado de dinamica molecular}{subsection.0.7.3}{}}
\newlabel{pregunta-biologica}{{0.7.3}{19}{Pregunta biológica}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}}
\newlabel{objetivos}{{0.7.3}{21}{Objetivos}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{21}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivo General}{21}{section.0.8}}
\newlabel{objetivo-general}{{0.8}{21}{Objetivo General}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Objetivos particulares}{21}{section.0.9}}
\newlabel{objetivos-particulares}{{0.9}{21}{Objetivos particulares}{section.0.9}{}}
\newlabel{estrategias}{{0.9}{23}{Estrategias}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}}
\newlabel{obtener-informacion-genomica-del-phylum-actinobacteria.}{{0.9}{23}{Obtener informacion genomica del phylum Actinobacteria}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.9.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.9.1}{23}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.9.1}{23}{Establecer las relaciones filogeneticas de los genomas colectados}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.9.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.9.2}{23}{La promiscuidad en familias enzimaticas}{subsection.0.9.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.9.2}{23}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.9.2}{24}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.9.2}{24}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas.}{{0.9.2}{24}{Seleccionar miembros homologos de la familia de enzimas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-vecindad-genomica-flexibilidad-y-numero-de-conformeros.}{{0.9.2}{24}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}}
\newlabel{determinar-posibles-correlaciones-entre-los-datos-producidos.}{{0.9.2}{24}{Determinar posibles correlaciones entre los datos producidos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.9.3}}
\newlabel{desarrollar-una-metodologia-para-la-deteccion-in-vivo-de-promiscuidad-enzimatica.}{{0.9.3}{25}{Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica}{subsection.0.9.3}{}}
\newlabel{metodologia}{{0.9.3}{27}{Metodologia}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{27}{chapter*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.9.4}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.9.4}{27}{La promiscuidad en familias enzimaticas}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}}
\newlabel{actinobacteria-genomica}{{0.9.4}{27}{Actinobacteria genomica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{27}{section*.25}}
\newlabel{annotation}{{0.9.4}{27}{Annotation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}}
\newlabel{genomic-db-phylogeny}{{0.9.4}{27}{Genomic DB phylogeny}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.9.5}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.9.5}{28}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}}
\newlabel{organizar-y-presentar-los-datos-en-una-plataforma.}{{0.9.5}{29}{Organizar y presentar los datos en una plataforma}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{30}{subsection.0.9.6}}
\newlabel{promiscuidad-in-vitro}{{0.9.6}{30}{Promiscuidad in vitro}{subsection.0.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}}
\newlabel{datos-cineticos}{{0.9.6}{30}{Datos cineticos:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}}
\newlabel{dinamica-molecular}{{0.9.6}{30}{Dinamica molecular}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{31}{subsection.0.9.7}}
\newlabel{promiscuidad-in-vivo}{{0.9.7}{31}{Promiscuidad in vivo}{subsection.0.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{31}{subsection.0.9.8}}
\newlabel{consideraciones}{{0.9.8}{31}{Consideraciones}{subsection.0.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 1: Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-orthocore-e-implementacion-de-otras-herramientas-computacionales-para-entender-el-pangenoma-de-un-linaje-genomico.}{{1}{35}{Desarrollo de Orthocore e implementación de otras herramientas computacionales para entender el pangenoma de un linaje genómico}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el $core~genome$ de un linaje y construye con \IeC {\'e}l una filogenia}}{35}{figure.caption.30}}
\newlabel{fig:Orthocore}{{1.1}{35}{Orthocore calcula el $core~genome$ de un linaje y construye con él una filogenia}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{36}{section.1.1}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{1.1}{36}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}}
\newlabel{fig:MetabolismoPangenoma}{{1.2}{37}{El metabolismo en el Pangenoma}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{39}{figure.caption.32}}
\newlabel{fig:CoreMarcadores}{{1.3}{39}{Core y genes Marcadores}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{40}{section.1.2}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{1.2}{40}{El core conservado permite la reconstrucción de filogenias complicadas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{40}{section.1.3}}
\newlabel{el-algoritmo-de-orthocore}{{1.3}{40}{El algoritmo de Orthocore}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}}{41}{figure.caption.33}}
\newlabel{fig:Best-n-directional}{{1.4}{41}{Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes t\IeC {\'e}cnicos de Orthocore}{41}{subsection.1.3.1}}
\newlabel{componentes-tecnicos-de-orthocore}{{1.3.1}{41}{Componentes técnicos de Orthocore}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{42}{subsection.1.3.2}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{1.3.2}{42}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genes de islas de patogenicidad de \emph  {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{43}{subsection.1.3.3}}
\newlabel{genes-de-islas-de-patogenicidad-de-salmonella-en-mexico-estan-conservados-en-la-mayoria-de-los-genomas.}{{1.3.3}{43}{\texorpdfstring {Genes de islas de patogenicidad de \emph {Salmonella} en México están conservados en la mayoría de los genomas.}{Genes de islas de patogenicidad de Salmonella en México están conservados en la mayoría de los genomas.}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{43}{subsection.1.3.4}}
\newlabel{nostoc-provenientes-del-metagenoma-de-cicadas-se-agrupan-cyanobacteria}{{1.3.4}{43}{Nostoc provenientes del metagenoma de cícadas se agrupan Cyanobacteria}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core~conservado$}}{44}{figure.caption.34}}
\newlabel{fig:ArbolNostoc}{{1.5}{44}{Arbol filogenético de $Nostoc$ construido utilizando la selección de genes del $core~conservado$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{45}{subsection.1.3.5}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{1.3.5}{45}{Identificación de genes marcadores de Clavibacter michiganensis}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{45}{figure.caption.35}}
\newlabel{fig:Marcadores}{{1.6}{45}{Los genes del cluster biosintético clv son marcadores de $Clavibacter$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  El Cluster $clv$ es un marcador de la especie $Clavibacter~Michiganesis$ en el orden $Micrococcales$.}}{46}{figure.caption.36}}
\newlabel{fig:clv-Marcadores}{{1.7}{46}{El Cluster $clv$ es un marcador de la especie $Clavibacter~Michiganesis$ en el orden $Micrococcales$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores }}{47}{figure.caption.37}}
\newlabel{fig:Clavibacter-EvoMining}{{1.8}{47}{El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{48}{section.1.4}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{1.4}{48}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El pangenoma de Clavibacter Michiganensis es abierto}{48}{subsection.1.4.1}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{1.4.1}{48}{El pangenoma de Clavibacter Michiganensis es abierto}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clavisual organiza cepas de $Clavibacter$ con sus metadatos. }}{49}{figure.caption.38}}
\newlabel{fig:Clavisual}{{1.9}{49}{Clavisual organiza cepas de $Clavibacter$ con sus metadatos}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocore y la promiscuidad enzim\IeC {\'a}tica.}{49}{section.1.5}}
\newlabel{relacion-entre-genes-marcadores-orthocore-y-la-promiscuidad-enzimatica.}{{1.5}{49}{Relación entre genes marcadores, Orthocore y la promiscuidad enzimática}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El pangenoma de $Clavibacter$ es abierto seg\IeC {\'u}n el an\IeC {\'a}lisis de BPGA.}}{50}{figure.caption.39}}
\newlabel{fig:bpga-pangenoma}{{1.10}{50}{El pangenoma de $Clavibacter$ es abierto según el análisis de BPGA}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Venn del pangenoma de genomas selectos del g\IeC {\'e}nero $Clavibacter$ }}{51}{figure.caption.40}}
\newlabel{fig:Venn-Chart}{{1.11}{51}{Diagrama de Venn del pangenoma de genomas selectos del género $Clavibacter$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 2: EvoMining como herramienta para identificar el origen y el destino metab\IeC {\'o}lico de familias enzim\IeC {\'a}ticas}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evomining-como-herramienta-para-identificar-el-origen-y-el-destino-metabolico-de-familias-enzimaticas}{{2}{53}{EvoMining como herramienta para identificar el origen y el destino metabólico de familias enzimáticas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{53}{section.2.1}}
\newlabel{introduccion-1}{{2.1}{53}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EvoMining es un m\IeC {\'e}todo para encontrar BGCs no tradicionales}{54}{section.2.2}}
\newlabel{evomining-es-un-metodo-para-encontrar-bgcs-no-tradicionales}{{2.2}{54}{EvoMining es un método para encontrar BGCs no tradicionales}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Existen cluster biosint\IeC {\'e}ticos no clasificados (other) entre los reportados en MIBiG}}{54}{figure.caption.41}}
\newlabel{fig:other}{{2.1}{54}{Existen cluster biosintéticos no clasificados (other) entre los reportados en MIBiG}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Copias extra de familias enzim\IeC {\'a}ticas que son reclutadas para una nueva funci\IeC {\'o}n est\IeC {\'a}n relacionadas con la promiscuidad.}{55}{subsection.2.2.1}}
\newlabel{copias-extra-de-familias-enzimaticas-que-son-reclutadas-para-una-nueva-funcion-estan-relacionadas-con-la-promiscuidad.}{{2.2.1}{55}{Copias extra de familias enzimáticas que son reclutadas para una nueva función están relacionadas con la promiscuidad}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EvoMining Algorithm}}{55}{figure.caption.42}}
\newlabel{fig:EvoMiningAlgorithms}{{2.2}{55}{EvoMining Algorithm}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EvoMining es un paradigma que permite ubicar copias extra de familias enzim\IeC {\'a}ticas y organizarlas visualmente acorde a eventos evolutivos.}{56}{subsection.2.2.2}}
\newlabel{evomining-es-un-paradigma-que-permite-ubicar-copias-extra-de-familias-enzimaticas-y-organizarlas-visualmente-acorde-a-eventos-evolutivos.}{{2.2.2}{56}{EvoMining es un paradigma que permite ubicar copias extra de familias enzimáticas y organizarlas visualmente acorde a eventos evolutivos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos y bases de datos de EvoMining 2.0}{56}{section.2.3}}
\newlabel{algoritmos-y-bases-de-datos-de-evomining-2.0}{{2.3}{56}{Algoritmos y bases de datos de EvoMining 2.0}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de expansi\IeC {\'o}n y reclutamiento}{56}{subsection.2.3.1}}
\newlabel{algoritmo-de-expansion-y-reclutamiento}{{2.3.1}{56}{Algoritmo de expansión y reclutamiento}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{57}{subsection.2.3.2}}
\newlabel{algoritmo-de-reconstruccion-filogenetica-y-visualizacion}{{2.3.2}{57}{Algoritmo de reconstrucción filogenética y visualización}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seed genomes}}{58}{figure.caption.43}}
\newlabel{fig:SeedGenomes}{{2.3}{58}{Seed genomes}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Las tres bases de datos de EvoMining}{59}{subsection.2.3.3}}
\newlabel{las-tres-bases-de-datos-de-evomining}{{2.3.3}{59}{Las tres bases de datos de EvoMining}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observaciones gen\IeC {\'o}micas de EvoMining}{61}{section.2.4}}
\newlabel{observaciones-genomicas-de-evomining}{{2.4}{61}{Observaciones genómicas de EvoMining}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Los perfiles de expansi\IeC {\'o}n de las prote\IeC {\'\i }nas dependen del linaje.}{61}{subsection.2.4.1}}
\newlabel{los-perfiles-de-expansion-de-las-proteinas-dependen-del-linaje.}{{2.4.1}{61}{Los perfiles de expansión de las proteínas dependen del linaje}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion patterns in 42 conserved families}}{62}{figure.caption.44}}
\newlabel{fig:ExpansionPatterns}{{2.4}{62}{Expansion patterns in 42 conserved families}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}El shell genome posee expansiones en sus familias enzim\IeC {\'a}ticas}{63}{subsection.2.4.2}}
\newlabel{el-shell-genome-posee-expansiones-en-sus-familias-enzimaticas}{{2.4.2}{63}{El shell genome posee expansiones en sus familias enzimáticas}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EvoMining en cuatro linajes gen\IeC {\'o}micos}}{65}{figure.caption.45}}
\newlabel{fig:GenomicLinajes}{{2.5}{65}{EvoMining en cuatro linajes genómicos}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GDH y ALS en el cluster scytonemin ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansi\IeC {\'o}n.}{66}{subsection.2.4.3}}
\newlabel{gdh-y-als-en-el-cluster-scytonemin-ejemplifican-como-familias-pertenecientes-a-un-mismo-bgc-pueden-tener-distintos-patrones-de-expansion.}{{2.4.3}{66}{GDH y ALS en el cluster scytonemin ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansión}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EvoMining aplicado a la rama de scytonemina}}{67}{figure.caption.46}}
\newlabel{fig:Scytonemin}{{2.6}{67}{EvoMining aplicado a la rama de scytonemina}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EvoMining Algorithm}}{70}{figure.caption.47}}
\newlabel{fig:Ruta}{{2.7}{70}{EvoMining Algorithm}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}El cluster de scytonemin es un cluster promiscuo.}{71}{subsection.2.4.4}}
\newlabel{el-cluster-de-scytonemin-es-un-cluster-promiscuo.}{{2.4.4}{71}{El cluster de scytonemin es un cluster promiscuo}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EvoMining Algorithm}}{72}{figure.caption.48}}
\newlabel{fig:CorasonScytonemina}{{2.8}{72}{EvoMining Algorithm}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AroB en Cyanobacteria}}{73}{figure.caption.49}}
\newlabel{fig:AroB}{{2.9}{73}{AroB en Cyanobacteria}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Consideraciones para el uso de EvoMining}{74}{subsection.2.4.5}}
\newlabel{consideraciones-para-el-uso-de-evomining}{{2.4.5}{74}{Consideraciones para el uso de EvoMining}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OTros ejemplos de EvoMining en Actinobateria y Pseudomonas}{75}{section.2.5}}
\newlabel{otros-ejemplos-de-evomining-en-actinobateria-y-pseudomonas}{{2.5}{75}{OTros ejemplos de EvoMining en Actinobateria y Pseudomonas}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}EvoMining en Rna transferasas}{75}{subsection.2.5.1}}
\newlabel{evomining-en-rna-transferasas}{{2.5.1}{75}{EvoMining en Rna transferasas}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}La familia \emph  {tauD} tiene expansi\IeC {\'o}n y reclutamiento tanto en Actinobacteria como en Pseudomonas}{75}{subsection.2.5.2}}
\newlabel{la-familia-taud-tiene-expansion-y-reclutamiento-tanto-en-actinobacteria-como-en-pseudomonas}{{2.5.2}{75}{\texorpdfstring {La familia \emph {tauD} tiene expansión y reclutamiento tanto en Actinobacteria como en Pseudomonas}{La familia tauD tiene expansión y reclutamiento tanto en Actinobacteria como en Pseudomonas}}{subsection.2.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.38887pt}\LT@entry 
    {1}{98.72269pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{153.42921pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rimosamide y Detoxin tienen en com\IeC {\'u}n la enzima TauD,}{76}{section.2.6}}
\newlabel{rimosamide-y-detoxin-tienen-en-comun-la-enzima-taud}{{2.6}{76}{Rimosamide y Detoxin tienen en común la enzima TauD,}{section.2.6}{}}
\newlabel{tab:tauD}{{2.1}{76}{Rimosamide y Detoxin tienen en común la enzima TauD,}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hom\IeC {\'o}logos de \emph  {tauD} en BGCs reportados en MIBiG.}}{76}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 3: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-corason-como-herramienta-para-organizar-clusters-biosinteticos-y-otras-vecindades-genomicas-conservadas.}{{3}{79}{Desarrollo de CORASON como herramienta para organizar clusters biosintéticos y otras vecindades genómicas conservadas}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La herramienta corason localiza familias de clusters biosint\IeC {\'e}ticos en un linaje gen\IeC {\'o}mico partiendo de un cluster y un gen de referencia.}}{80}{figure.caption.50}}
\newlabel{fig:Corason-pipe}{{3.1}{80}{La herramienta corason localiza familias de clusters biosintéticos en un linaje genómico partiendo de un cluster y un gen de referencia}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{81}{section.3.1}}
\newlabel{algoritmo-y-caracteristicas-de-corason}{{3.1}{81}{Algoritmo y características de CORASON}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  CORASON es una herramienta en l\IeC {\'\i }nea de comandos para organizar filogen\IeC {\'e}ticamente la variaci\IeC {\'o}n de una familia de clusters. }}{81}{figure.caption.51}}
\newlabel{fig:ISBATalk}{{3.2}{81}{CORASON es una herramienta en línea de comandos para organizar filogenéticamente la variación de una familia de clusters}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las familias de BGCs est\IeC {\'a}n formadas por variantes del BGC de referencia.}{82}{section.3.2}}
\newlabel{las-familias-de-bgcs-estan-formadas-por-variantes-del-bgc-de-referencia.}{{3.2}{82}{Las familias de BGCs están formadas por variantes del BGC de referencia}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{83}{section.3.3}}
\newlabel{aplicaciones-de-corason-en-actinobacteria-y-pseudomonas}{{3.3}{83}{Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estas familias pueden clasificarse}{83}{section.3.4}}
\newlabel{estas-familias-pueden-clasificarse}{{3.4}{83}{Estas familias pueden clasificarse}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EvoMining Algorithm}}{84}{figure.caption.52}}
\newlabel{fig:des}{{3.3}{84}{EvoMining Algorithm}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{84}{section.3.5}}
\newlabel{un-bgc-reportado-puede-tener-muchas-variantes-que-conforman-una-familia-de-bgcs}{{3.5}{84}{Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{86}{figure.caption.53}}
\newlabel{fig:Coelicolor}{{3.4}{86}{EvoMining Algorithm}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CORASON analiza la conservaci\IeC {\'o}n del contexto gen\IeC {\'o}mico de los EvoMining hits}{87}{section.3.6}}
\newlabel{corason-analiza-la-conservacion-del-contexto-genomico-de-los-evomining-hits}{{3.6}{87}{CORASON analiza la conservación del contexto genómico de los EvoMining hits}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{87}{figure.caption.54}}
\newlabel{fig:azoxy}{{3.5}{87}{EvoMining Algorithm}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}El contexto de una rama divergente de \emph  {tauD} est\IeC {\'a} conservado en Pseudomonas}{88}{section.3.7}}
\newlabel{el-contexto-de-una-rama-divergente-de-taud-esta-conservado-en-pseudomonas}{{3.7}{88}{\texorpdfstring {El contexto de una rama divergente de \emph {tauD} está conservado en Pseudomonas}{El contexto de una rama divergente de tauD está conservado en Pseudomonas}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CORASON se adapt\IeC {\'o} a la herramienta BiG-SCAPE de clasificaci\IeC {\'o}n de familias de BGCs}{88}{section.3.8}}
\newlabel{corason-se-adapto-a-la-herramienta-big-scape-de-clasificacion-de-familias-de-bgcs}{{3.8}{88}{CORASON se adaptó a la herramienta BiG-SCAPE de clasificación de familias de BGCs}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{88}{section.3.9}}
\newlabel{big-scape-y-corason-identificaron-nuevos-productos-variantes-de-la-familia-de-bgcs-rimosamide---detoxin-en-actinobacteria}{{3.9}{88}{BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{89}{figure.caption.55}}
\newlabel{fig:PseudomonasTauD}{{3.6}{89}{EvoMining Algorithm}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritmo de CORASON Algorithm}}{90}{figure.caption.56}}
\newlabel{fig:CORASONAlgorithm}{{3.7}{90}{Algoritmo de CORASON Algorithm}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rimosamide}}{91}{figure.caption.57}}
\newlabel{fig:Rimosamide}{{3.8}{91}{Rimosamide}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la s\IeC {\'\i }ntesis de p\IeC {\'e}ptidos.}{92}{section.3.10}}
\newlabel{corason-sugiere-que-las-familias-detoxin-y-rimosamide-pertenecen-a-un-amplio-clan-de-familias-dedicadas-a-la-sintesis-de-peptidos.}{{3.10}{92}{CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la síntesis de péptidos}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Clados selectos del \IeC {\'a}rbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad g\IeC {\'e}nica que correlaciona con novedad qu\IeC {\'\i }mica.}{92}{section.3.11}}
\newlabel{clados-selectos-del-arbol-de-corason-que-contiene-a-las-familias-rimosamidedetoxin-contienen-diversidad-genica-que-correlaciona-con-novedad-quimica.}{{3.11}{92}{Clados selectos del árbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad génica que correlaciona con novedad química}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}El clado P450/enoyl agrega una heptanamida al core molecular detoxin/rimosamide}{92}{subsection.3.11.1}}
\newlabel{el-clado-p450enoyl-agrega-una-heptanamida-al-core-molecular-detoxinrimosamide}{{3.11.1}{92}{El clado P450/enoyl agrega una heptanamida al core molecular detoxin/rimosamide}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin.}{93}{subsection.3.11.2}}
\newlabel{el-superclado-spectinomycin-detoxin-rimosamide-clan-produce-cinco-variantes-de-detoxin.}{{3.11.2}{93}{El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}El clado \emph  {Amycolatopsis P450} produce cinco variantes de detoxin.}{94}{subsection.3.11.3}}
\newlabel{el-clado-amycolatopsis-p450-produce-cinco-variantes-de-detoxin.}{{3.11.3}{94}{\texorpdfstring {El clado \emph {Amycolatopsis P450} produce cinco variantes de detoxin.}{El clado Amycolatopsis P450 produce cinco variantes de detoxin.}}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CORASON permiti\IeC {\'o} expandir las capacidades de EvoMining y explorar la promiscuidad de familias de BGCs de enzimas divergentes de metabolismo central.}{94}{section.3.12}}
\newlabel{corason-permitio-expandir-las-capacidades-de-evomining-y-explorar-la-promiscuidad-de-familias-de-bgcs-de-enzimas-divergentes-de-metabolismo-central.}{{3.12}{94}{CORASON permitió expandir las capacidades de EvoMining y explorar la promiscuidad de familias de BGCs de enzimas divergentes de metabolismo central}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\IeC {\'o}n}{95}{section*.58}}
\newlabel{discusion}{{3.12}{95}{Discusión}{section*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 4: La familia PriA}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-familia-pria}{{4}{97}{La familia PriA}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La reacci\IeC {\'o}n que cataliza PriA es una isomerizaci\IeC {\'o}n donde abre un anillo de cinco carbonos.}}{97}{figure.caption.59}}
\newlabel{fig:isomerizacion}{{4.1}{97}{La reacción que cataliza PriA es una isomerización donde abre un anillo de cinco carbonos}{figure.caption.59}{}}
\gdef \LT@ii {\LT@entry 
    {1}{287.875pt}}
\newlabel{tab:cineticos}{{4.1}{98}{La familia PriA}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG }}{98}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PriA como modelo de familia enzim\IeC {\'a}tica donde las expansiones no son condici\IeC {\'o}n necesaria para la promiscuidad.}{100}{section.4.1}}
\newlabel{pria-como-modelo-de-familia-enzimatica-donde-las-expansiones-no-son-condicion-necesaria-para-la-promiscuidad.}{{4.1}{100}{PriA como modelo de familia enzimática donde las expansiones no son condición necesaria para la promiscuidad}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PriA en EvoMining}{100}{section*.60}}
\newlabel{pria-en-evomining}{{4.1}{100}{PriA en EvoMining}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{101}{figure.caption.61}}
\newlabel{fig:PriA_Expansiones}{{4.2}{101}{Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Copias extras de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{102}{figure.caption.62}}
\newlabel{fig:PriAEvoMiningCopies}{{4.3}{102}{Copias extras de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea seg\IeC {\'u}n EvoMining}}{103}{figure.caption.63}}
\newlabel{fig:PriATrees}{{4.4}{103}{Árboles de destino metabólico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea según EvoMining}{figure.caption.63}{}}
\gdef \LT@iii {\LT@entry 
    {3}{86.35762pt}\LT@entry 
    {1}{87.06447pt}\LT@entry 
    {1}{85.76363pt}\LT@entry 
    {1}{81.48676pt}\LT@entry 
    {1}{53.77287pt}\LT@entry 
    {3}{87.22974pt}\LT@entry 
    {3}{53.32191pt}}
\newlabel{tab:reclutamientos}{{4.2}{104}{PriA en EvoMining}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG }}{104}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PriA participa en la s\IeC {\'\i }ntesis del antibi\IeC {\'o}tico {ada} en {Actinomadura} }}{104}{figure.caption.64}}
\newlabel{fig:ada}{{4.5}{104}{PriA participa en la síntesis del antibiótico {ada} en {Actinomadura}}{figure.caption.64}{}}
\gdef \LT@iv {\LT@entry 
    {3}{81.06448pt}\LT@entry 
    {1}{223.0367pt}}
\newlabel{tab:arboles}{{4.3}{105}{PriA en EvoMining}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact }}{105}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis de contextos gen\IeC {\'o}micos de PriA en distintos linajes utilizando CORASON}{105}{subsection.4.1.1}}
\newlabel{analisis-de-contextos-genomicos-de-pria-en-distintos-linajes-utilizando-corason}{{4.1.1}{105}{Análisis de contextos genómicos de PriA en distintos linajes utilizando CORASON}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contextos de PriA en Actinobacteria y Archaea}}{106}{figure.caption.65}}
\newlabel{fig:PriACORASON}{{4.6}{106}{Contextos de PriA en Actinobacteria y Archaea}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HisA en saxitoxin, un cluster de Cyanobacteria }}{107}{figure.caption.66}}
\newlabel{fig:saxitoxin}{{4.7}{107}{HisA en saxitoxin, un cluster de Cyanobacteria}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El monitoreo en cambios de amino\IeC {\'a}cidos en PriA para estudiar rutas evolutivas y reconstrucciones de la estructura tridimensional.}{107}{section.4.2}}
\newlabel{el-monitoreo-en-cambios-de-aminoacidos-en-pria-para-estudiar-rutas-evolutivas-y-reconstrucciones-de-la-estructura-tridimensional.}{{4.2}{107}{El monitoreo en cambios de aminoácidos en PriA para estudiar rutas evolutivas y reconstrucciones de la estructura tridimensional}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Al transformar una subHisA en una PriA mediante mutaciones no se observ\IeC {\'o} ninguna trayectoria creciente para ambos sustratos (darwiniana)}{108}{subsection.4.2.1}}
\newlabel{al-transformar-una-subhisa-en-una-pria-mediante-mutaciones-no-se-observo-ninguna-trayectoria-creciente-para-ambos-sustratos-darwiniana}{{4.2.1}{108}{Al transformar una subHisA en una PriA mediante mutaciones no se observó ninguna trayectoria creciente para ambos sustratos (darwiniana)}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rutas desde una subHisA hasta una variante con 9 mutaciones}}{109}{figure.caption.67}}
\newlabel{fig:PriARutas}{{4.8}{109}{Rutas desde una subHisA hasta una variante con 9 mutaciones}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Positive increments on PRA}}{110}{figure.caption.68}}
\newlabel{fig:PRARutas}{{4.9}{110}{Positive increments on PRA}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Los residuos que covar\IeC {\'\i }an en el registro evolutivo de PriA permiten una reconstrucci\IeC {\'o}n aproximada de su estructura tridimensional}{111}{subsection.4.2.2}}
\newlabel{los-residuos-que-covarian-en-el-registro-evolutivo-de-pria-permiten-una-reconstruccion-aproximada-de-su-estructura-tridimensional}{{4.2.2}{111}{Los residuos que covarían en el registro evolutivo de PriA permiten una reconstrucción aproximada de su estructura tridimensional}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Superposici\IeC {\'o}n de estructura de PriA generado por Folding con la estructura cristalogr\IeC {\'a}fica}}{112}{figure.caption.69}}
\newlabel{fig:CouplingsFoldingPriA}{{4.10}{112}{Superposición de estructura de PriA generado por Folding con la estructura cristalográfica}{figure.caption.69}{}}
\gdef \LT@v {\LT@entry 
    {1}{93.60321pt}\LT@entry 
    {1}{78.92122pt}\LT@entry 
    {1}{149.99818pt}}
\newlabel{tab:aminoacidos}{{4.4}{113}{Los residuos que covarían en el registro evolutivo de PriA permiten una reconstrucción aproximada de su estructura tridimensional}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact }}{113}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualizaci\IeC {\'o}n de los acoplamientos en la familia PriA}}{114}{figure.caption.70}}
\newlabel{fig:couplings}{{4.11}{114}{Visualización de los acoplamientos en la familia PriA}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Miembros de PriA que poseen variantes los residuos catal\IeC {\'\i }ticos D11, D130}}{114}{figure.caption.71}}
\newlabel{fig:Alineamiento}{{4.12}{114}{Miembros de PriA que poseen variantes los residuos catalíticos D11, D130}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tendencia de mutaciones observada en secuencias de PriA}}{115}{figure.caption.72}}
\newlabel{fig:CouplingsMutationsPriA}{{4.13}{115}{Tendencia de mutaciones observada en secuencias de PriA}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Afinidad de enzimas selectas por sustratos qu\IeC {\'\i }micamente parecidos a PRA y PROFAR}{116}{section.4.3}}
\newlabel{afinidad-de-enzimas-selectas-por-sustratos-quimicamente-parecidos-a-pra-y-profar}{{4.3}{116}{Afinidad de enzimas selectas por sustratos químicamente parecidos a PRA y PROFAR}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Clustering de sustratos de acuerdo a sus distancias de Tanimoto}}{116}{figure.caption.73}}
\newlabel{fig:tanimoto}{{4.14}{116}{Clustering de sustratos de acuerdo a sus distancias de Tanimoto}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 1)}}{117}{figure.caption.74}}
\newlabel{fig:Eschema1}{{4.15}{117}{Substatos químicamente similares a los sustratos de PriA (parte 1)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 2)}}{118}{figure.caption.75}}
\newlabel{fig:Eschema2}{{4.16}{118}{Substatos químicamente similares a los sustratos de PriA (parte 2)}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 3)}}{119}{figure.caption.76}}
\newlabel{fig:Eschema3}{{4.17}{119}{Substatos químicamente similares a los sustratos de PriA (parte 3)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 4)}}{120}{figure.caption.77}}
\newlabel{fig:Eschema4}{{4.18}{120}{Substatos químicamente similares a los sustratos de PriA (parte 4)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{121}{subsection.4.3.1}}
\newlabel{seleccion-de-secuencias-de-pria-o-familias-relacionadas-para-docking-con-sustratos-similares-a-lo-nativos}{{4.3.1}{121}{Selección de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estructuras cristalogr\IeC {\'a}ficas disponibles de PriA y familias relacionadas}}{122}{table.caption.78}}
\newlabel{tab:Enzymes_PDB_out}{{4.5}{122}{Estructuras cristalográficas disponibles de PriA y familias relacionadas}{table.caption.78}{}}
\newlabel{tab:EnzymePDB}{{4.5}{122}{Estructuras cristalográficas disponibles de PriA y familias relacionadas}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}El an\IeC {\'a}lisis de PriA a nivel estructural sugiere que GTP es el sustrato m\IeC {\'a}s af\IeC {\'\i }n}{122}{subsection.4.3.2}}
\newlabel{el-analisis-de-pria-a-nivel-estructural-sugiere-que-gtp-es-el-sustrato-mas-afin}{{4.3.2}{122}{El análisis de PriA a nivel estructural sugiere que GTP es el sustrato más afín}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}}{123}{figure.caption.79}}
\newlabel{fig:HeatplodPriAdocking}{{4.19}{123}{Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GTP es el sustrato por el que PriA muestra mayor afinidad}{124}{subsection.4.3.3}}
\newlabel{gtp-es-el-sustrato-por-el-que-pria-muestra-mayor-afinidad}{{4.3.3}{124}{GTP es el sustrato por el que PriA muestra mayor afinidad}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Din\IeC {\'a}mica molecular vs datos experimentales}{125}{subsection.4.3.4}}
\newlabel{dinamica-molecular-vs-datos-experimentales}{{4.3.4}{125}{Dinámica molecular vs datos experimentales}{subsection.4.3.4}{}}
\newlabel{tab:PriAPRA}{{4.3.4}{125}{Dinámica molecular vs datos experimentales}{subsection.4.3.4}{}}
\newlabel{tab:PriAPRA}{{4.3.4}{125}{Dinámica molecular vs datos experimentales}{subsection.4.3.4}{}}
\newlabel{tab:PriAProFAR}{{4.3.4}{126}{Dinámica molecular vs datos experimentales}{subsection.4.3.4}{}}
\newlabel{tab:PriAProFAR}{{4.3.4}{126}{Dinámica molecular vs datos experimentales}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Enzymes docking }}{127}{table.caption.80}}
\newlabel{tab:docking_table_out}{{4.6}{127}{Enzymes docking}{table.caption.80}{}}
\newlabel{tab:docking}{{4.6}{127}{Enzymes docking}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PriA en cin\IeC {\'e}ticas enzim\IeC {\'a}ticas no tradicionales.}{128}{section.4.4}}
\newlabel{pria-en-cineticas-enzimaticas-no-tradicionales.}{{4.4}{128}{PriA en cinéticas enzimáticas no tradicionales}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces gel}}{128}{figure.caption.81}}
\newlabel{fig:gel}{{4.20}{128}{gel}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PriA puede tener actividad en GTP}{129}{subsection.4.4.1}}
\newlabel{pria-puede-tener-actividad-en-gtp}{{4.4.1}{129}{PriA puede tener actividad en GTP}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{129}{figure.caption.82}}
\newlabel{fig:PriARutas1}{{4.21}{129}{Scoe and non functional Scoe PriA acting on dGTP}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{129}{figure.caption.83}}
\newlabel{fig:PriARutas2}{{4.22}{129}{Scoe and non functional Scoe PriA acting on dGTP}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cin\IeC {\'e}ticas simult\IeC {\'a}neas para PRA y ProFAR}{131}{subsection.4.4.2}}
\newlabel{cineticas-simultaneas-para-pra-y-profar}{{4.4.2}{131}{Cinéticas simultáneas para PRA y ProFAR}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cin\IeC {\'e}ticas}{131}{section.4.5}}
\newlabel{cineticas}{{4.5}{131}{Cinéticas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gr\IeC {\'a}fico de pendientes}{135}{section.4.6}}
\newlabel{grafico-de-pendientes}{{4.6}{135}{Gráfico de pendientes}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpolaci\IeC {\'o}n con Michaelis Menden}{136}{section.4.7}}
\newlabel{interpolacion-con-michaelis-menden}{{4.7}{136}{Interpolación con Michaelis Menden}{section.4.7}{}}
\newlabel{metodologia-1}{{4.7}{137}{Metodologia}{chapter*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{137}{chapter*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{137}{section.4.1}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{4.1}{137}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{101.39694pt}\LT@entry 
    {1}{318.20694pt}}
\newlabel{tab:myrast}{{4.7}{138}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Formatos de descarga disponibles en myRAST }}{138}{table.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orthocore}{138}{section.4.2}}
\newlabel{orthocore}{{4.2}{138}{Orthocore}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 5: Conclusi\IeC {\'o}n}{139}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{139}{Conclusión}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discusion}{139}{section.5.1}}
\newlabel{discusion-1}{{5.1}{139}{Discusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{More info}{139}{section*.85}}
\newlabel{more-info}{{5.1}{139}{More info}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice A: The First Appendix}{141}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{141}{The First Appendix}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsubsection}{In the main Rmd file:}{141}{section*.86}}
\newlabel{in-the-main-rmd-file}{{A}{141}{In the main Rmd file:}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{141}{section*.87}}
\newlabel{in}{{A}{141}{\texorpdfstring {In \protect \hyperlink {ref_labels}{}:}{In :}}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice B: The Second Appendix, Open source code on this document}{143}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-open-source-code-on-this-document}{{B}{143}{The Second Appendix, Open source code on this document}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}R markdown}{143}{section.Alph2.1}}
\newlabel{r-markdown}{{B.1}{143}{R markdown}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Docker}{143}{section.Alph2.2}}
\newlabel{docker}{{B.2}{143}{Docker}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Git}{144}{section.Alph2.3}}
\newlabel{git}{{B.3}{144}{Git}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{144}{section.Alph2.4}}
\newlabel{connect-github-and-dockerhub}{{B.4}{144}{Connect GitHub and DockerHub}{section.Alph2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Additional resources}{144}{section.Alph2.5}}
\newlabel{additional-resources}{{B.5}{144}{Additional resources}{section.Alph2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice C: El tercer Ap\IeC {\'e}ndice, Protocolos experimentales utilizados en el estudio de PriA}{147}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{el-tercer-apendice-protocolos-experimentales-utilizados-en-el-estudio-de-pria}{{C}{147}{El tercer Apéndice, Protocolos experimentales utilizados en el estudio de PriA}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Materiales}{147}{section.Alph3.1}}
\newlabel{materiales}{{C.1}{147}{Materiales}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Purification}{147}{section.Alph3.2}}
\newlabel{purification}{{C.2}{147}{Purification}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Centrifugation}{147}{subsection.Alph3.2.1}}
\newlabel{centrifugation}{{C.2.1}{147}{Centrifugation}{subsection.Alph3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Sonication}{148}{subsection.Alph3.2.2}}
\newlabel{sonication}{{C.2.2}{148}{Sonication}{subsection.Alph3.2.2}{}}
\newlabel{my-label enzyme}{{C.2.2}{148}{Sonication}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Protein Quantification}{150}{section.Alph3.3}}
\newlabel{protein-quantification}{{C.3}{150}{Protein Quantification}{section.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Bradford calibration curve}{150}{subsection.Alph3.3.1}}
\newlabel{bradford-calibration-curve}{{C.3.1}{150}{Bradford calibration curve}{subsection.Alph3.3.1}{}}
\newlabel{ScoD11_A}{{C.3.1}{150}{Bradford calibration curve}{subsection.Alph3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Enzyme quantification}{152}{subsection.Alph3.3.2}}
\newlabel{enzyme-quantification}{{C.3.2}{152}{Enzyme quantification}{subsection.Alph3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Concentration on microMolar}{153}{section.Alph3.4}}
\newlabel{concentration-on-micromolar}{{C.4}{153}{Concentration on microMolar}{section.Alph3.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{155}{appendix*.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{C.4}{155}{References}{appendix*.88}{}}
