\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Variantes de formatos genpomicos Orthochore Referencia \autoref {tab:inher}.\relax }}{52}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hom\IeC {\'o}logos de \emph {tauD} en BGCs reportados en MIBiG.\relax }}{78}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG \relax }}{98}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{98}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Enzyme PDB \relax }}{104}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Substrates \relax }}{105}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Enzymes docking \relax }}{138}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
