\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Formatos de descarga disponibles en myRAST }}{52}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hom\IeC {\'o}logos de \emph {tauD} en BGCs reportados en MIBiG.}}{78}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datos Cin\IeC {\'e}ticos de subfamilias de PriA }}{99}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG }}{104}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact }}{107}{table.4.3}
\contentsline {table}{\numberline {4.5}{\ignorespaces Enzyme PDB }}{122}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Enzymes docking }}{132}{table.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
