\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el core de un linaje gen\IeC {\'o}mico para proveer una filogenia}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{38}{figure.caption.32}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Best-n-directional hits}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol de Nostoc derivado de la selecci\IeC {\'o}n de genes del core conservado}}{43}{figure.caption.34}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Marcadores-Clavibacter}}{44}{figure.caption.35}
\contentsline {figure}{\numberline {1.7}{\ignorespaces clv BGC}}{45}{figure.caption.36}
\contentsline {figure}{\numberline {1.8}{\ignorespaces X X Evomining}}{47}{figure.caption.37}
\contentsline {figure}{\numberline {1.9}{\ignorespaces X X}}{48}{figure.caption.38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces X X}}{49}{figure.caption.39}
\contentsline {figure}{\numberline {1.11}{\ignorespaces X X}}{50}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
