\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{2}{Funcion biologica de la promiscuidad enzimatica}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.2}{3}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.3}{3}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.4}{4}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.5}{5}{El papel de la dinamica molecular en la promiscuidad}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}}
\newlabel{modelo-biologico-diversidad-de-actinobacteria}{{0.0.6}{5}{Modelo biologico diversidad de Actinobacteria}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.7}{6}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}}
\newlabel{modelo-biologico}{{0.0.8}{7}{Modelo biologico}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}}
\newlabel{subsistemas-metabolicos}{{0.0.9}{7}{Subsistemas metabolicos}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelos computacionales}{7}{section.0.1}}
\newlabel{modelos-computacionales}{{0.1}{7}{Modelos computacionales}{section.0.1}{}}
\citation{@nobeli_protein_2009}
\citation{@lamble_archaea_promiscuou_pathways_2003}
\citation{@weng_promiscuity_specialized_pathways_2012}
\citation{@baronagomez_occurrence_2003}
\citation{@juarez-vazquez_evolution_2017}
\newlabel{antecedentes}{{0.1}{9}{Antecedentes}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{9}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}{{1}{9}{Antecedentes Conceptuales}{figure.caption.10}{}}
\citation{@carbonell_molecular_2010}
\citation{@juarez-vazquez_evolution_2017}
\citation{@noda_tesis_2012}
\citation{@soskine_mutational_2010}
\citation{@aharoni_evolvability_2005}
\citation{@bloom_neutral_2007}
\citation{@zhao__function_prediction_neighbourhood_2014}
\citation{@juarez-vazquez_evolution_2017}
\citation{@martinez-nunez_lifestyle_2015}
\citation{@zou_evolution_2015}
\citation{@gatti-lafranconi_flexibility_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{10}{section.0.2}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.2}{10}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{10}{section.0.3}}
\newlabel{antecedentes-conceptuales}{{0.3}{10}{Antecedentes conceptuales}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}}
\newlabel{fig:Antecedentes conceptuales de promiscuidad}{{2}{11}{Antecedentes Conceptuales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.4}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.4}{12}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.5}{13}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{14}{section.0.6}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.6}{14}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{14}{subsection.0.6.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.6.1}{14}{Expansion y contextos genomicos como herramienta de anotacion funcional}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{16}{subsection.0.6.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.6.2}{16}{Contexto y vecindades genomicas}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{16}{section.0.7}}
\newlabel{estudio-de-una-familia-pria}{{0.7}{16}{Estudio de una familia PriA}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{16}{subsection.0.7.1}}
\newlabel{caracterizacion-in-vivo}{{0.7.1}{16}{Caracterizacion in vivo}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.7.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.7.2}{17}{Caracterizacion bioquimica in vitro}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{17}{subsection.0.7.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.7.3}{17}{Modelado de dinamica molecular}{subsection.0.7.3}{}}
\newlabel{pregunta-biologica}{{0.7.3}{19}{Pregunta biológica}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}}
\newlabel{objetivos}{{0.7.3}{21}{Objetivos}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{21}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivo General}{21}{section.0.8}}
\newlabel{objetivo-general}{{0.8}{21}{Objetivo General}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Objetivos particulares}{21}{section.0.9}}
\newlabel{objetivos-particulares}{{0.9}{21}{Objetivos particulares}{section.0.9}{}}
\newlabel{estrategias}{{0.9}{23}{Estrategias}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}}
\newlabel{obtener-informacion-genomica-del-phylum-actinobacteria.}{{0.9}{23}{Obtener informacion genomica del phylum Actinobacteria}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.9.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.9.1}{23}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.9.1}{23}{Establecer las relaciones filogeneticas de los genomas colectados}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.9.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.9.2}{23}{La promiscuidad en familias enzimaticas}{subsection.0.9.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.9.2}{23}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.9.2}{24}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.9.2}{24}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas.}{{0.9.2}{24}{Seleccionar miembros homologos de la familia de enzimas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-vecindad-genomica-flexibilidad-y-numero-de-conformeros.}{{0.9.2}{24}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}}
\newlabel{determinar-posibles-correlaciones-entre-los-datos-producidos.}{{0.9.2}{24}{Determinar posibles correlaciones entre los datos producidos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.9.3}}
\newlabel{desarrollar-una-metodologia-para-la-deteccion-in-vivo-de-promiscuidad-enzimatica.}{{0.9.3}{25}{Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica}{subsection.0.9.3}{}}
\newlabel{metodologia}{{0.9.3}{27}{Metodologia}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{27}{chapter*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.9.4}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.9.4}{27}{La promiscuidad en familias enzimaticas}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}}
\newlabel{actinobacteria-genomica}{{0.9.4}{27}{Actinobacteria genomica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{27}{section*.25}}
\newlabel{annotation}{{0.9.4}{27}{Annotation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}}
\newlabel{genomic-db-phylogeny}{{0.9.4}{27}{Genomic DB phylogeny}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.9.5}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.9.5}{28}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}}
\newlabel{organizar-y-presentar-los-datos-en-una-plataforma.}{{0.9.5}{29}{Organizar y presentar los datos en una plataforma}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{30}{subsection.0.9.6}}
\newlabel{promiscuidad-in-vitro}{{0.9.6}{30}{Promiscuidad in vitro}{subsection.0.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}}
\newlabel{datos-cineticos}{{0.9.6}{30}{Datos cineticos:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}}
\newlabel{dinamica-molecular}{{0.9.6}{30}{Dinamica molecular}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{31}{subsection.0.9.7}}
\newlabel{promiscuidad-in-vivo}{{0.9.7}{31}{Promiscuidad in vivo}{subsection.0.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{31}{subsection.0.9.8}}
\newlabel{consideraciones}{{0.9.8}{31}{Consideraciones}{subsection.0.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-orthocore-e-implementacion-de-otras-herramientas-computacionales-para-entender-el-pangenoma-de-un-linaje-genomico.}{{1}{35}{Desarrollo de Orthocore e implementación de otras herramientas computacionales para entender el pangenoma de un linaje genómico}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el core de un linaje gen\IeC {\'o}mico para proveer una filogenia}}{35}{figure.caption.30}}
\newlabel{fig:Orthocore}{{1.1}{35}{Orthocore calcula el core de un linaje genómico para proveer una filogenia}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{36}{section.1.1}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{1.1}{36}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}}
\newlabel{fig:MetabolismoPangenoma}{{1.2}{37}{El metabolismo en el Pangenoma}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{39}{figure.caption.32}}
\newlabel{fig:CoreMarcadores}{{1.3}{39}{Core y genes Marcadores}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{40}{section.1.2}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{1.2}{40}{El core conservado permite la reconstrucción de filogenias complicadas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{40}{section.1.3}}
\newlabel{el-algoritmo-de-orthocore}{{1.3}{40}{El algoritmo de Orthocore}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional\nobreakspace  {}Best\nobreakspace  {}Hits$}}{41}{figure.caption.33}}
\newlabel{fig:Best-n-directional}{{1.4}{41}{Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes t\IeC {\'e}cnicos de Orthocore}{41}{subsection.1.3.1}}
\newlabel{componentes-tecnicos-de-orthocore}{{1.3.1}{41}{Componentes técnicos de Orthocore}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{42}{subsection.1.3.2}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{1.3.2}{42}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genes de islas de patogenicidad de \emph  {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{43}{subsection.1.3.3}}
\newlabel{genes-de-islas-de-patogenicidad-de-salmonella-en-mexico-estan-conservados-en-la-mayoria-de-los-genomas.}{{1.3.3}{43}{\texorpdfstring {Genes de islas de patogenicidad de \emph {Salmonella} en México están conservados en la mayoría de los genomas.}{Genes de islas de patogenicidad de Salmonella en México están conservados en la mayoría de los genomas.}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{43}{subsection.1.3.4}}
\newlabel{nostoc-provenientes-del-metagenoma-de-cicadas-se-agrupan-cyanobacteria}{{1.3.4}{43}{Nostoc provenientes del metagenoma de cícadas se agrupan Cyanobacteria}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core\nobreakspace  {}conservado$}}{44}{figure.caption.34}}
\newlabel{fig:ArbolNostoc}{{1.5}{44}{Arbol filogenético de $Nostoc$ construido utilizando la selección de genes del $core~conservado$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{45}{subsection.1.3.5}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{1.3.5}{45}{Identificación de genes marcadores de Clavibacter michiganensis}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{45}{figure.caption.35}}
\newlabel{fig:Marcadores}{{1.6}{45}{Los genes del cluster biosintético clv son marcadores de $Clavibacter$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  clv BGC}}{46}{figure.caption.36}}
\newlabel{fig:clv-Marcadores}{{1.7}{46}{clv BGC}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{47}{section.1.4}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{1.4}{47}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  X X Evomining}}{48}{figure.caption.37}}
\newlabel{fig:Clavibacter-EvoMining}{{1.8}{48}{X X Evomining}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  X X XXXX}}{49}{figure.caption.38}}
\newlabel{fig:Clavisual}{{1.9}{49}{X X XXXX}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El pangenoma de Clavibacter Michiganensis es abierto}{49}{subsection.1.4.1}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{1.4.1}{49}{El pangenoma de Clavibacter Michiganensis es abierto}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  X X}}{50}{figure.caption.39}}
\newlabel{fig:bpga-pangenoma}{{1.10}{50}{X X}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{50}{section.1.5}}
\newlabel{relacion-entre-genes-marcadores-orthocores-y-la-promiscuidad-enzimatica.}{{1.5}{50}{Relación entre genes marcadores, Orthocores y la promiscuidad enzimática}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{50}{section.1.6}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{1.6}{50}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  X X}}{51}{figure.caption.40}}
\newlabel{fig:Venn-Chart}{{1.11}{51}{X X}{figure.caption.40}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.39694pt}\LT@entry 
    {1}{318.20694pt}}
\newlabel{tab:inher}{{1.1}{52}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Correlation of Inheritance Factors for Parents and Child \relax }}{52}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ORthocore}{53}{section.1.7}}
\newlabel{orthocore}{{1.7}{53}{ORthocore}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: EvoMining}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evomining}{{2}{55}{EvoMining}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: EvoMining}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmd-basics}{{3}{63}{EvoMining}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{63}{section.3.1}}
\newlabel{introduction}{{3.1}{63}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EvoMining Algorithm}}{64}{figure.caption.41}}
\newlabel{fig:EvoMining Algorithms}{{3.1}{64}{EvoMining Algorithm}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seed genomes}}{65}{figure.caption.42}}
\newlabel{fig:Seed genomes}{{3.2}{65}{Seed genomes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expansion patterns in 42 conserved families}}{66}{figure.caption.43}}
\newlabel{fig:Expansion patterns in 42 conserved families}{{3.3}{66}{Expansion patterns in 42 conserved families}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{67}{figure.caption.44}}
\newlabel{fig:EvoMining Algorithms}{{3.4}{67}{EvoMining Algorithm}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{68}{figure.caption.45}}
\newlabel{fig:EvoMining Algorithms}{{3.5}{68}{EvoMining Algorithm}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{69}{figure.caption.46}}
\newlabel{fig:EvoMining Algorithms}{{3.6}{69}{EvoMining Algorithm}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces EvoMining Algorithm}}{70}{figure.caption.47}}
\newlabel{fig:EvoMining Algorithms}{{3.7}{70}{EvoMining Algorithm}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EvoMining es un m\IeC {\'e}todo para encontrar BGCs no tradicionales}{71}{section.3.2}}
\newlabel{evomining-es-un-metodo-para-encontrar-bgcs-no-tradicionales}{{3.2}{71}{EvoMining es un método para encontrar BGCs no tradicionales}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gen families expansions on genomes}{71}{section.3.3}}
\newlabel{gen-families-expansions-on-genomes}{{3.3}{71}{Gen families expansions on genomes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pangenomes}{71}{subsection.3.3.1}}
\newlabel{pangenomes}{{3.3.1}{71}{Pangenomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EvoMining}{71}{section.3.4}}
\newlabel{evomining-1}{{3.4}{71}{EvoMining}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pangenome}{71}{section.3.5}}
\newlabel{pangenome}{{3.5}{71}{Pangenome}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}EvoMining Implementation}{72}{section.3.6}}
\newlabel{evomining-implementation}{{3.6}{72}{EvoMining Implementation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}EvoMining Databases}{73}{section.3.7}}
\newlabel{evomining-databases}{{3.7}{73}{EvoMining Databases}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome DB}{73}{section*.48}}
\newlabel{genome-db}{{3.7}{73}{Genome DB}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogeny}{74}{section*.49}}
\newlabel{phylogeny}{{3.7}{74}{Phylogeny}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central DB}{74}{section*.50}}
\newlabel{central-db}{{3.7}{74}{Central DB}{section*.50}{}}
\gdef \LT@ii {\LT@entry 
    {3}{264.12115pt}\LT@entry 
    {3}{91.63881pt}\LT@entry 
    {3}{91.63881pt}\LT@entry 
    {3}{94.96738pt}\LT@entry 
    {3}{95.75354pt}}
\gdef \LT@iii {\LT@entry 
    {3}{234.52266pt}\LT@entry 
    {3}{68.13887pt}\LT@entry 
    {3}{139.94545pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Bases}{75}{section.3.8}}
\newlabel{data-bases}{{3.8}{75}{Data Bases}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Central pathways}{75}{subsection.3.8.1}}
\newlabel{central-pathways}{{3.8.1}{75}{Central pathways}{subsection.3.8.1}{}}
\newlabel{tab:BBH_Organisms}{{3.1}{75}{Central pathways}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BBH\_Organisms \relax }}{75}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Genome Dynamics}{75}{subsection.3.8.2}}
\newlabel{genome-dynamics}{{3.8.2}{75}{Genome Dynamics}{subsection.3.8.2}{}}
\newlabel{tab:WC_Organisms}{{3.2}{75}{Genome Dynamics}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WC\_Organisms \relax }}{75}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Products DB}{76}{section*.51}}
\newlabel{natural-products-db}{{3.8.2}{76}{Natural Products DB}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}AntisMASH optional DB}{77}{subsection.3.8.3}}
\newlabel{antismash-optional-db}{{3.8.3}{77}{AntisMASH optional DB}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Otras estrategias para los clusters Argon context Idea}{77}{subsection.3.8.4}}
\newlabel{otras-estrategias-para-los-clusters-argon-context-idea}{{3.8.4}{77}{Otras estrategias para los clusters Argon context Idea}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Argonne}{77}{section.3.9}}
\newlabel{argonne}{{3.9}{77}{Argonne}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Inline code}{80}{subsection.3.9.1}}
\newlabel{inline-code}{{3.9.1}{80}{Inline code}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Recomendaciones de Luis}{80}{section.3.10}}
\newlabel{recomendaciones-de-luis}{{3.10}{80}{Recomendaciones de Luis}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CORASON: Other genome Mining tools context-based}{81}{section.3.11}}
\newlabel{corason-other-genome-mining-tools-context-based}{{3.11}{81}{CORASON: Other genome Mining tools context-based}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CORe Analysis of Syntenic Orthologs to prioritize Natural Product-Biosynthetic Gene Cluster}{81}{section.3.12}}
\newlabel{core-analysis-of-syntenic-orthologs-to-prioritize-natural-product-biosynthetic-gene-cluster}{{3.12}{81}{CORe Analysis of Syntenic Orthologs to prioritize Natural Product-Biosynthetic Gene Cluster}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tree methods (from antiSMASH textual quotation)}{82}{section.3.13}}
\newlabel{tree-methods-from-antismash-textual-quotation}{{3.13}{82}{Tree methods (from antiSMASH textual quotation)}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: EvoMining Results}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_labels}{{4}{83}{EvoMining Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archaea}{83}{section.4.1}}
\newlabel{archaea}{{4.1}{83}{Archaea}{section.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{65.15294pt}\LT@entry 
    {1}{197.1631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{84}{section.4.2}}
\newlabel{tables}{{4.2}{84}{Tables}{section.4.2}{}}
\newlabel{tab:inher}{{4.1}{84}{Tables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Families on Archaeabacteria \relax }}{84}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expansions BoxPlot by metabolic family}{85}{subsection.4.2.1}}
\newlabel{expansions-boxplot-by-metabolic-family}{{4.2.1}{85}{Expansions BoxPlot by metabolic family}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expansions Boxplot}}{85}{figure.caption.52}}
\newlabel{fig:Archaea_expansion_boxplot}{{4.1}{85}{Expansions Boxplot}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expansions BoxPlot by metabolic family by phylum}{86}{subsection.4.2.2}}
\newlabel{expansions-boxplot-by-metabolic-family-by-phylum}{{4.2.2}{86}{Expansions BoxPlot by metabolic family by phylum}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Central pathway expansions}{97}{section.4.3}}
\newlabel{central-pathway-expansions}{{4.3}{97}{Central pathway expansions}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Archaeas Heatplot}}{98}{figure.caption.53}}
\newlabel{fig:ArchaeaPlot}{{4.2}{98}{Archaeas Heatplot}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genome Size correlations}{99}{section.4.4}}
\newlabel{genome-size-correlations}{{4.4}{99}{Genome Size correlations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Correlation between genome size and AntiSMASH products}{99}{subsection.4.4.1}}
\newlabel{correlation-between-genome-size-and-antismash-products}{{4.4.1}{99}{Correlation between genome size and AntiSMASH products}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation between Archaeas genome size and antismash Natural products detection colored by Order}}{99}{figure.caption.54}}
\newlabel{fig:ArchaeasSMASHvsSizebyOrder}{{4.3}{99}{Correlation between Archaeas genome size and antismash Natural products detection colored by Order}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Correlation between genome size and Central pathway expansions}{101}{subsection.4.4.2}}
\newlabel{correlation-between-genome-size-and-central-pathway-expansions}{{4.4.2}{101}{Correlation between genome size and Central pathway expansions}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between Archaeas genome size and central pathway expansions }}{101}{figure.caption.55}}
\newlabel{fig:ArchaeasSizevsExpansionsbyOrder}{{4.4}{101}{Correlation between Archaeas genome size and central pathway expansions}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation between Archaeas genome size and central pathway expansions grided by order}}{102}{figure.caption.56}}
\newlabel{fig:ArchaeasSizevsExpansionsGridbyOrder}{{4.5}{102}{Correlation between Archaeas genome size and central pathway expansions grided by order}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation between Archaeas Genome size vs Total central pathway expansion coloured by metabolic Family}}{103}{figure.caption.57}}
\newlabel{fig:ArchaeasSizevsExpansionsbyMetabolicFamily}{{4.6}{103}{Correlation between Archaeas Genome size vs Total central pathway expansion coloured by metabolic Family}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Natural products}{105}{section.4.5}}
\newlabel{natural-products}{{4.5}{105}{Natural products}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Natural products recruitments from EvoMining heatplot}{105}{subsection.4.5.1}}
\newlabel{natural-products-recruitments-from-evomining-heatplot}{{4.5.1}{105}{Natural products recruitments from EvoMining heatplot}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Archaeas Recruitmens on central families coloured by kingdom}}{105}{figure.caption.58}}
\newlabel{fig:ArchaeasRecruitmentsbyKingdom}{{4.7}{105}{Archaeas Recruitmens on central families coloured by kingdom}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Archaeas Recruitmens on central families coloured by taxonomy}}{106}{figure.caption.59}}
\newlabel{fig:ArchaeasRecruitmentsbyTaxa}{{4.8}{106}{Archaeas Recruitmens on central families coloured by taxonomy}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Archaeas AntiSMASH}{107}{section.4.6}}
\newlabel{archaeas-antismash}{{4.6}{107}{Archaeas AntiSMASH}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Archaeas Diversity}}{107}{figure.caption.60}}
\newlabel{fig:ArchaeasDiversity}{{4.9}{107}{Archaeas Diversity}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Archaeas Smash Taxonomical Diversity}}{108}{figure.caption.61}}
\newlabel{fig:ArchaeasSmash}{{4.10}{108}{Archaeas Smash Taxonomical Diversity}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}AntisSMASH vs Central Expansions}{109}{subsection.4.6.1}}
\newlabel{antissmash-vs-central-expansions}{{4.6.1}{109}{AntisSMASH vs Central Expansions}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlation between Archaeas central pathway expansions and antismash Natural products detection}}{109}{figure.caption.62}}
\newlabel{fig:ArchaeasSMASHvsExpansionsbyOrder}{{4.11}{109}{Correlation between Archaeas central pathway expansions and antismash Natural products detection}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Correlation between Archaeas central pathway expnasions and antismash Natural products detection}}{110}{figure.caption.63}}
\newlabel{fig:ArchaeasSMASHvsExpansionsbyOrderGRID}{{4.12}{110}{Correlation between Archaeas central pathway expnasions and antismash Natural products detection}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Archaeas Natural products by family}}{111}{figure.caption.64}}
\newlabel{fig:Archaeasnpf}{{4.13}{111}{Archaeas Natural products by family}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selected trees from EvoMining}{112}{section.4.7}}
\newlabel{selected-trees-from-evomining}{{4.7}{112}{Selected trees from EvoMining}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Phosphoribosyl isomerase A EvoMiningtree}}{112}{figure.caption.65}}
\newlabel{fig:Phosphoribosyl_isomerase_A_evo_tree}{{4.14}{112}{Phosphoribosyl isomerase A EvoMiningtree}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Phosphoribosyl isomerase other EvoMiningtree}}{112}{figure.caption.66}}
\newlabel{fig:Phosphoribosyl_isomerase_other_evo_tree}{{4.15}{112}{Phosphoribosyl isomerase other EvoMiningtree}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Phosphoribosyl anthranilate isomerase EvoMiningtree}}{112}{figure.caption.67}}
\newlabel{fig:Phosphoribosylanthranilate_isomerase_evo_tree}{{4.16}{112}{Phosphoribosyl anthranilate isomerase EvoMiningtree}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}}{113}{section.4.8}}
\newlabel{section}{{4.8}{113}{}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bibliographies}{113}{section.4.9}}
\newlabel{bibliographies}{{4.9}{113}{Bibliographies}{section.4.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{131.74689pt}\LT@entry 
    {1}{215.80193pt}\LT@entry 
    {1}{75.3808pt}}
\newlabel{tips-for-bibliographies}{{4.9}{114}{Tips for Bibliographies}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Tips for Bibliographies}{114}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Anything else?}{114}{section.4.10}}
\newlabel{anything-else}{{4.10}{114}{Anything else?}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Actinobacteria}{114}{section.4.11}}
\newlabel{actinobacteria}{{4.11}{114}{Actinobacteria}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Tables}{114}{section.4.12}}
\newlabel{tables-1}{{4.12}{114}{Tables}{section.4.12}{}}
\newlabel{tab:inher}{{4.2}{114}{Tables}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation of Inheritance Factors for Parents and Child \relax }}{114}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Expansions BoxPlot by metabolic family}{116}{subsection.4.12.1}}
\newlabel{expansions-boxplot-by-metabolic-family-1}{{4.12.1}{116}{Expansions BoxPlot by metabolic family}{subsection.4.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Expansions Boxplot}}{117}{figure.caption.69}}
\newlabel{fig:Actino_expansion_boxplot}{{4.17}{117}{Expansions Boxplot}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Central pathway expansions}{118}{section.4.13}}
\newlabel{central-pathway-expansions-1}{{4.13}{118}{Central pathway expansions}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Actinobacterial Heatplot}}{119}{figure.caption.70}}
\newlabel{fig:ActinoPlot}{{4.18}{119}{Actinobacterial Heatplot}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Streptomyces Genomes expansions on PGA Aminoacids HeatPlot}}{121}{figure.caption.71}}
\newlabel{fig:StreptoPGAPlot}{{4.19}{121}{Streptomyces Genomes expansions on PGA Aminoacids HeatPlot}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Genome Size correlations}{122}{section.4.14}}
\newlabel{genome-size-correlations-1}{{4.14}{122}{Genome Size correlations}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Correlation between genome size and AntiSMASH products}{122}{subsection.4.14.1}}
\newlabel{correlation-between-genome-size-and-antismash-products-1}{{4.14.1}{122}{Correlation between genome size and AntiSMASH products}{subsection.4.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Correlation between Actinos genome size and antismash Natural products detection colored by Order}}{122}{figure.caption.72}}
\newlabel{fig:ActinosSMASHvsSizebyOrder}{{4.20}{122}{Correlation between Actinos genome size and antismash Natural products detection colored by Order}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Correlation between Actinos genome size and antismash Natural products detection grided by Order}}{123}{figure.caption.73}}
\newlabel{fig:ActinosSMASHvsSizeGridOrder}{{4.21}{123}{Correlation between Actinos genome size and antismash Natural products detection grided by Order}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Correlation between genome size and Central pathway expansions}{124}{subsection.4.14.2}}
\newlabel{correlation-between-genome-size-and-central-pathway-expansions-1}{{4.14.2}{124}{Correlation between genome size and Central pathway expansions}{subsection.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Correlation between Actinos genome size and central pathway expansions }}{124}{figure.caption.74}}
\newlabel{fig:ActinosSizevsExpansionsbyOrder}{{4.22}{124}{Correlation between Actinos genome size and central pathway expansions}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Correlation between Actinos genome size and central pathway expansions grided by order}}{125}{figure.caption.75}}
\newlabel{fig:ActinosSizevsExpansionsGridbyOrder}{{4.23}{125}{Correlation between Actinos genome size and central pathway expansions grided by order}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Correlation between Actinos Genome size vs Total central pathway expansion coloured by metabolic Family}}{126}{figure.caption.76}}
\newlabel{fig:ActinosSizevsExpansionsbyMetabolicFamily}{{4.24}{126}{Correlation between Actinos Genome size vs Total central pathway expansion coloured by metabolic Family}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Natural products}{128}{section.4.15}}
\newlabel{natural-products-1}{{4.15}{128}{Natural products}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Natural products recruitments from EvoMining heatplot}{128}{subsection.4.15.1}}
\newlabel{natural-products-recruitments-from-evomining-heatplot-1}{{4.15.1}{128}{Natural products recruitments from EvoMining heatplot}{subsection.4.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Actinos Recruitmens on central families coloured by kingdom}}{128}{figure.caption.77}}
\newlabel{fig:ActinosRecruitmentsbyKingdom}{{4.25}{128}{Actinos Recruitmens on central families coloured by kingdom}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Actinos Recruitmens on central families coloured by taxonomy}}{129}{figure.caption.78}}
\newlabel{fig:ActinosRecruitmentsbyTaxa}{{4.26}{129}{Actinos Recruitmens on central families coloured by taxonomy}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Actinos AntiSMASH}{130}{section.4.16}}
\newlabel{actinos-antismash}{{4.16}{130}{Actinos AntiSMASH}{section.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Actinos Diversity}}{130}{figure.caption.79}}
\newlabel{fig:ActinosDiversity}{{4.27}{130}{Actinos Diversity}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Actinos Smash Taxonomical Diversity}}{131}{figure.caption.80}}
\newlabel{fig:ActinosSmash}{{4.28}{131}{Actinos Smash Taxonomical Diversity}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}AntisSMASH vs Central Expansions}{132}{subsection.4.16.1}}
\newlabel{antissmash-vs-central-expansions-1}{{4.16.1}{132}{AntisSMASH vs Central Expansions}{subsection.4.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Correlation between Actinos central pathway expansions and antismash Natural products detection}}{132}{figure.caption.81}}
\newlabel{fig:ActinosSMASHvsExpansionsbyOrder}{{4.29}{132}{Correlation between Actinos central pathway expansions and antismash Natural products detection}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Correlation between Actinos central pathway expnasions and antismash Natural products detection}}{133}{figure.caption.82}}
\newlabel{fig:ActinosSMASHvsExpansionsbyOrderGRID}{{4.30}{133}{Correlation between Actinos central pathway expnasions and antismash Natural products detection}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Actinos Natural products by family}}{134}{figure.caption.83}}
\newlabel{fig:Actinosnpf}{{4.31}{134}{Actinos Natural products by family}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Selected trees from EvoMining}{135}{section.4.17}}
\newlabel{selected-trees-from-evomining-1}{{4.17}{135}{Selected trees from EvoMining}{section.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Enolase EvoMiningtree}}{135}{figure.caption.84}}
\newlabel{fig:enolase_evo_tree}{{4.32}{135}{Enolase EvoMiningtree}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Phosphoribosyl isomerase EvoMiningtree}}{135}{figure.caption.85}}
\newlabel{fig:Phosphoribosyl_isomerase_evo_tree}{{4.33}{135}{Phosphoribosyl isomerase EvoMiningtree}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Phosphoribosyl isomerase A EvoMiningtree}}{135}{figure.caption.86}}
\newlabel{fig:Phosphoribosyl_isomerase_A_evo_tree}{{4.34}{135}{Phosphoribosyl isomerase A EvoMiningtree}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces phosphoshikimate carboxyvinyltransferase EvoMiningtree}}{136}{figure.caption.87}}
\newlabel{fig:phosphoshikimate_c_evo_tree}{{4.35}{136}{phosphoshikimate carboxyvinyltransferase EvoMiningtree}{figure.caption.87}{}}
\gdef \LT@vi {\LT@entry 
    {3}{65.15294pt}\LT@entry 
    {1}{197.1631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Cyanobacteria}{137}{section.4.18}}
\newlabel{cyanobacteria}{{4.18}{137}{Cyanobacteria}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Tables}{137}{section.4.19}}
\newlabel{tables-2}{{4.19}{137}{Tables}{section.4.19}{}}
\newlabel{tab:inher}{{4.3}{137}{Tables}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Families on Cyanobacteria \relax }}{137}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Expansions BoxPlot by metabolic family}{138}{subsection.4.19.1}}
\newlabel{expansions-boxplot-by-metabolic-family-2}{{4.19.1}{138}{Expansions BoxPlot by metabolic family}{subsection.4.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Expansions Boxplot}}{139}{figure.caption.88}}
\newlabel{fig:Cyano_expansion_boxplot}{{4.36}{139}{Expansions Boxplot}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Central pathway expansions}{140}{section.4.20}}
\newlabel{central-pathway-expansions-2}{{4.20}{140}{Central pathway expansions}{section.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Cyanobacterial Heatplot}}{140}{figure.caption.89}}
\newlabel{fig:CyanoPlot}{{4.37}{140}{Cyanobacterial Heatplot}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Genome Size correlations}{141}{section.4.21}}
\newlabel{genome-size-correlations-2}{{4.21}{141}{Genome Size correlations}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Correlation between genome size and AntiSMASH products}{141}{subsection.4.21.1}}
\newlabel{correlation-between-genome-size-and-antismash-products-2}{{4.21.1}{141}{Correlation between genome size and AntiSMASH products}{subsection.4.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Correlation between genome size and antismash Natural products detection colored by Order}}{141}{figure.caption.90}}
\newlabel{fig:SMASHvsSizebyOrder}{{4.38}{141}{Correlation between genome size and antismash Natural products detection colored by Order}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Correlation between genome size and antismash Natural products detection grided by Order}}{142}{figure.caption.91}}
\newlabel{fig:SMASHvsSizeGridOrder}{{4.39}{142}{Correlation between genome size and antismash Natural products detection grided by Order}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Correlation between genome size and Central pathway expansions}{143}{subsection.4.21.2}}
\newlabel{correlation-between-genome-size-and-central-pathway-expansions-2}{{4.21.2}{143}{Correlation between genome size and Central pathway expansions}{subsection.4.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Correlation between genome size and central pathway expansions }}{143}{figure.caption.92}}
\newlabel{fig:SizevsExpansionsbyOrder}{{4.40}{143}{Correlation between genome size and central pathway expansions}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Correlation between genome size and central pathway expansions grided by order}}{144}{figure.caption.93}}
\newlabel{fig:SizevsExpansionsGridbyOrder}{{4.41}{144}{Correlation between genome size and central pathway expansions grided by order}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Correlation between Genome size vs Total central pathway expansion coloured by metabolic Family}}{145}{figure.caption.94}}
\newlabel{fig:SizevsExpansionsbyMetabolicFamily}{{4.42}{145}{Correlation between Genome size vs Total central pathway expansion coloured by metabolic Family}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Natural products}{147}{section.4.22}}
\newlabel{natural-products-2}{{4.22}{147}{Natural products}{section.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Natural products recruitments from EvoMining heatplot}{147}{subsection.4.22.1}}
\newlabel{natural-products-recruitments-from-evomining-heatplot-2}{{4.22.1}{147}{Natural products recruitments from EvoMining heatplot}{subsection.4.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Recruitmens on central families coloured by kingdom}}{147}{figure.caption.95}}
\newlabel{fig:RecruitmentsbyKingdom}{{4.43}{147}{Recruitmens on central families coloured by kingdom}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Recruitmens on central families coloured by taxonomy}}{148}{figure.caption.96}}
\newlabel{fig:RecruitmentsbyTaxa}{{4.44}{148}{Recruitmens on central families coloured by taxonomy}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Cyanobacterias AntiSMASH}{149}{section.4.23}}
\newlabel{cyanobacterias-antismash}{{4.23}{149}{Cyanobacterias AntiSMASH}{section.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diversity}}{149}{figure.caption.97}}
\newlabel{fig:Diversity}{{4.45}{149}{Diversity}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Smash}}{150}{figure.caption.98}}
\newlabel{fig:Smash Taxonomical Diversity}{{4.46}{150}{Smash}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}AntisSMASH vs Central Expansions}{151}{subsection.4.23.1}}
\newlabel{antissmash-vs-central-expansions-2}{{4.23.1}{151}{AntisSMASH vs Central Expansions}{subsection.4.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Correlation between central pathway axpnasions and antismash Natural products detection}}{151}{figure.caption.99}}
\newlabel{fig:SMASHvsExpansionsbyOrder}{{4.47}{151}{Correlation between central pathway axpnasions and antismash Natural products detection}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Correlation between central pathway axpnasions and antismash Natural products detection}}{152}{figure.caption.100}}
\newlabel{fig:SMASHvsExpansionsbyOrderGRID}{{4.48}{152}{Correlation between central pathway axpnasions and antismash Natural products detection}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Natural products by family}}{153}{figure.caption.101}}
\newlabel{fig:npf}{{4.49}{153}{Natural products by family}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Selected trees from EvoMining}{154}{section.4.24}}
\newlabel{selected-trees-from-evomining-2}{{4.24}{154}{Selected trees from EvoMining}{section.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Phosphoribosyl isomerase EvoMiningtree}}{154}{figure.caption.102}}
\newlabel{fig:Phosphoribosyl_isomerase_evo_tree}{{4.50}{154}{Phosphoribosyl isomerase EvoMiningtree}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Phosphoglycerate dehydrogenase EvoMiningtree}}{154}{figure.caption.103}}
\newlabel{fig:Phosphoglycerate_dehydrogenase_evo_tree}{{4.51}{154}{Phosphoglycerate dehydrogenase EvoMiningtree}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Phosphoserine aminotransferase EvoMiningtree}}{154}{figure.caption.104}}
\newlabel{fig:Phosphoserine_aminotransferase_evo_tree}{{4.52}{154}{Phosphoserine aminotransferase EvoMiningtree}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Triosephosphate isomerase EvoMiningtree}}{155}{figure.caption.105}}
\newlabel{fig:Triosephosphate_isomerase_evo_tree}{{4.53}{155}{Triosephosphate isomerase EvoMiningtree}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces glyceraldehyde3phosphate dehydrogenase EvoMiningtree}}{155}{figure.caption.106}}
\newlabel{fig:glyceraldehyde3phosphate_dehydrogenase_evo_tree}{{4.54}{155}{glyceraldehyde3phosphate dehydrogenase EvoMiningtree}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces phosphoglycerate kinase EvoMiningtree}}{155}{figure.caption.107}}
\newlabel{fig:phosphoglycerate_kinase_evo_tree}{{4.55}{155}{phosphoglycerate kinase EvoMiningtree}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces phosphoglycerate mutaseEvoMiningtree}}{156}{figure.caption.108}}
\newlabel{fig:phosphoglycerate_mutase_evo_tree}{{4.56}{156}{phosphoglycerate mutaseEvoMiningtree}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces enolase EvoMiningtree}}{156}{figure.caption.109}}
\newlabel{fig:enolase_evo_tree}{{4.57}{156}{enolase EvoMiningtree}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Pyruvate kinase EvoMiningtree}}{156}{figure.caption.110}}
\newlabel{fig:Pyruvate_kinase_evo_tree}{{4.58}{156}{Pyruvate kinase EvoMiningtree}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Aspartate transaminase EvoMiningtree}}{157}{figure.caption.111}}
\newlabel{fig:Aspartate_transaminase_evo_tree}{{4.59}{157}{Aspartate transaminase EvoMiningtree}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Asparagine synthase EvoMiningtree}}{157}{figure.caption.112}}
\newlabel{fig:Asparagine_synthase_evo_tree}{{4.60}{157}{Asparagine synthase EvoMiningtree}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Aspartate kinase EvoMiningtree}}{157}{figure.caption.113}}
\newlabel{fig:Aspartate_kinase_evo_tree}{{4.61}{157}{Aspartate kinase EvoMiningtree}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Aspartate semialdehyde dehydrogenase EvoMiningtree}}{158}{figure.caption.114}}
\newlabel{fig:Aspartate_semialdehyde_dehydrogenase_evo_tree}{{4.62}{158}{Aspartate semialdehyde dehydrogenase EvoMiningtree}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Homoserine dehydrogenase EvoMiningtree}}{158}{figure.caption.115}}
\newlabel{fig:Homoserine_dehydrogenase_evo_tree}{{4.63}{158}{Homoserine dehydrogenase EvoMiningtree}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: CORASON}{159}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_labels}{{5}{159}{CORASON}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{161}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-corason-como-herramienta-para-organizar-clusters-biosinteticos-y-otras-vecindades-genomicas-conservadas.}{{6}{161}{Desarrollo de CORASON como herramienta para organizar clusters biosintéticos y otras vecindades genómicas conservadas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{162}{section.6.1}}
\newlabel{algoritmo-y-caracteristicas-de-corason}{{6.1}{162}{Algoritmo y características de CORASON}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Las familias de BGCs est\IeC {\'a}n formadas por variantes del BGC de referencia.}{162}{section.6.2}}
\newlabel{las-familias-de-bgcs-estan-formadas-por-variantes-del-bgc-de-referencia.}{{6.2}{162}{Las familias de BGCs están formadas por variantes del BGC de referencia}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{163}{section.6.3}}
\newlabel{aplicaciones-de-corason-en-actinobacteria-y-pseudomonas}{{6.3}{163}{Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estas familias pueden clasificarse}{164}{section.6.4}}
\newlabel{estas-familias-pueden-clasificarse}{{6.4}{164}{Estas familias pueden clasificarse}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{164}{section.6.5}}
\newlabel{un-bgc-reportado-puede-tener-muchas-variantes-que-conforman-una-familia-de-bgcs}{{6.5}{164}{Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CORASON analiza la conservaci\IeC {\'o}n del contexto gen\IeC {\'o}mico de los EvoMining hits}{166}{section.6.6}}
\newlabel{corason-analiza-la-conservacion-del-contexto-genomico-de-los-evomining-hits}{{6.6}{166}{CORASON analiza la conservación del contexto genómico de los EvoMining hits}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}El contexto de una rama divergente de \emph  {tauD} est\IeC {\'a} conservado en Pseudomonas}{166}{section.6.7}}
\newlabel{el-contexto-de-una-rama-divergente-de-taud-esta-conservado-en-pseudomonas}{{6.7}{166}{\texorpdfstring {El contexto de una rama divergente de \emph {tauD} está conservado en Pseudomonas}{El contexto de una rama divergente de tauD está conservado en Pseudomonas}}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CORASON se adapt\IeC {\'o} a la herramienta BiG-SCAPE de clasificaci\IeC {\'o}n de familias de BGCs}{166}{section.6.8}}
\newlabel{corason-se-adapto-a-la-herramienta-big-scape-de-clasificacion-de-familias-de-bgcs}{{6.8}{166}{CORASON se adaptó a la herramienta BiG-SCAPE de clasificación de familias de BGCs}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{167}{section.6.9}}
\newlabel{big-scape-y-corason-identificaron-nuevos-productos-variantes-de-la-familia-de-bgcs-rimosamide---detoxin-en-actinobacteria}{{6.9}{167}{BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la s\IeC {\'\i }ntesis de p\IeC {\'e}ptidos.}{169}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corason-sugiere-que-las-familias-detoxin-y-rimosamide-pertenecen-a-un-amplio-clan-de-familias-dedicadas-a-la-sintesis-de-peptidos.}{{7}{169}{CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la síntesis de péptidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clados selectos del \IeC {\'a}rbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad g\IeC {\'e}nica que correlaciona con novedad qu\IeC {\'\i }mica.}{170}{section.7.1}}
\newlabel{clados-selectos-del-arbol-de-corason-que-contiene-a-las-familias-rimosamidedetoxin-contienen-diversidad-genica-que-correlaciona-con-novedad-quimica.}{{7.1}{170}{Clados selectos del árbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad génica que correlaciona con novedad química}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin.}{170}{subsection.7.1.1}}
\newlabel{el-superclado-spectinomycin-detoxin-rimosamide-clan-produce-cinco-variantes-de-detoxin.}{{7.1.1}{170}{El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}El clado \emph  {Amycolatopsis P450} produce cinco variantes de detoxin.}{171}{subsection.7.1.2}}
\newlabel{el-clado-amycolatopsis-p450-produce-cinco-variantes-de-detoxin.}{{7.1.2}{171}{\texorpdfstring {El clado \emph {Amycolatopsis P450} produce cinco variantes de detoxin.}{El clado Amycolatopsis P450 produce cinco variantes de detoxin.}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Discusi\IeC {\'o}n}{173}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discusion}{{8}{173}{Discusión}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces EvoMining Algorithm}}{174}{figure.caption.116}}
\newlabel{fig:EvoMining Algorithms}{{8.1}{174}{EvoMining Algorithm}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces EvoMining Algorithm}}{175}{figure.caption.117}}
\newlabel{fig:EvoMining Algorithms}{{8.2}{175}{EvoMining Algorithm}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces EvoMining Algorithm}}{176}{figure.caption.118}}
\newlabel{fig:EvoMining Algorithms}{{8.3}{176}{EvoMining Algorithm}{figure.caption.118}{}}
\newlabel{conclusion}{{8}{177}{Conclusion}{chapter*.119}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{177}{chapter*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discusion}{177}{section.4.1}}
\newlabel{discusion-1}{{4.1}{177}{Discusion}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{More info}{177}{section*.120}}
\newlabel{more-info}{{4.1}{177}{More info}{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{179}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{179}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{In the main Rmd file:}{179}{section*.121}}
\newlabel{in-the-main-rmd-file}{{A}{179}{In the main Rmd file:}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{179}{section*.122}}
\newlabel{in}{{A}{179}{\texorpdfstring {In \protect \hyperlink {ref_labels}{}:}{In :}}{section*.122}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, Open source code on this document}{181}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-open-source-code-on-this-document}{{B}{181}{The Second Appendix, Open source code on this document}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}R markdown}{181}{section.B.1}}
\newlabel{r-markdown}{{B.1}{181}{R markdown}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Docker}{181}{section.B.2}}
\newlabel{docker}{{B.2}{181}{Docker}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Git}{182}{section.B.3}}
\newlabel{git}{{B.3}{182}{Git}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{182}{section.B.4}}
\newlabel{connect-github-and-dockerhub}{{B.4}{182}{Connect GitHub and DockerHub}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Additional resources}{182}{section.B.5}}
\newlabel{additional-resources}{{B.5}{182}{Additional resources}{section.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: The third Appendix, Other contributions during my phd}{185}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-third-appendix-other-contributions-during-my-phd}{{C}{185}{The third Appendix, Other contributions during my phd}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Accepted}{185}{section.C.1}}
\newlabel{accepted}{{C.1}{185}{Accepted}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Submitted}{185}{section.C.2}}
\newlabel{submitted}{{C.2}{185}{Submitted}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}On preparation}{185}{section.C.3}}
\newlabel{on-preparation}{{C.3}{185}{On preparation}{section.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{187}{appendix*.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{C.3}{187}{References}{appendix*.123}{}}
