\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}
\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}
\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}
\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}
\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}
\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}
\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}
\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}
\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}
\contentsline {chapter}{Antecedentes}{9}{chapter*.9}
\contentsline {section}{\numberline {0.1}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{9}{section.0.1}
\contentsline {section}{\numberline {0.2}Antecedentes conceptuales}{9}{section.0.2}
\contentsline {section}{\numberline {0.3}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.3}
\contentsline {section}{\numberline {0.4}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.4}
\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{15}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{15}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Contexto y vecindades genomicas}{16}{subsection.0.5.2}
\contentsline {section}{\numberline {0.6}Estudio de una familia PriA}{17}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Caracterizacion in vivo}{17}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.6.2}
\contentsline {subsection}{\numberline {0.6.3}Modelado de dinamica molecular}{17}{subsection.0.6.3}
\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}
\contentsline {chapter}{Objetivos}{21}{chapter*.13}
\contentsline {section}{\numberline {0.7}Objetivo General}{21}{section.0.7}
\contentsline {section}{\numberline {0.8}Objetivos particulares}{21}{section.0.8}
\contentsline {chapter}{Estrategias}{23}{chapter*.14}
\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}
\contentsline {subsection}{\numberline {0.8.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.8.1}
\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}
\contentsline {subsection}{\numberline {0.8.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.8.2}
\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}
\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}
\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}
\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}
\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}
\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}
\contentsline {subsection}{\numberline {0.8.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.8.3}
\contentsline {chapter}{Metodologia}{27}{chapter*.23}
\contentsline {subsection}{\numberline {0.8.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.8.4}
\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}
\contentsline {subsubsection}{Annotation}{27}{section*.25}
\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}
\contentsline {subsection}{\numberline {0.8.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.8.5}
\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}
\contentsline {subsection}{\numberline {0.8.6}Promiscuidad in vitro}{30}{subsection.0.8.6}
\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}
\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}
\contentsline {subsection}{\numberline {0.8.7}Promiscuidad in vivo}{31}{subsection.0.8.7}
\contentsline {subsection}{\numberline {0.8.8}Consideraciones}{31}{subsection.0.8.8}
\contentsline {chapter}{Chapter 1: Orthocores}{35}{chapter.1}
\contentsline {section}{\numberline {1.1}Best Bidireccional Hits vs all vs all}{36}{section.1.1}
\contentsline {section}{\numberline {1.2}Orthocores resolvi\IeC {\'o} la filogenia de Actinomyces, ayudando a encontrar perfiles de promiscuidad en PriA}{36}{section.1.2}
\contentsline {section}{\numberline {1.3}Otras aplicaciones de Orthocore}{36}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Identificaci\IeC {\'o}n de genes marcadores de \emph {Clavibacter michiganensis}}{36}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{36}{section.1.4}
\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocore y la promiscuidad enzim\IeC {\'a}tica.}{37}{section.1.5}
\contentsline {chapter}{Chapter 2: CORASON}{39}{chapter.2}
\contentsline {chapter}{Chapter 3: PriA Family}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}PRIA}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Selected enzymes to investigate affinity of substrates similar to PRA and PROFAR}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}PriA cristal structures on PDB}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Similar substrates to PRA and PROFAR suggested by Tanimoto distance or previously tested}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Docking between PriA enzymes and selected substrates}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}GTP is the substrate with best PriA affinity}{65}{section.3.6}
\contentsline {section}{\numberline {3.7}PriA Activity on GTP}{69}{section.3.7}
\contentsline {section}{\numberline {3.8}Molecular dynamics vs experimental data}{80}{section.3.8}
\contentsline {section}{\numberline {3.9}Non darwinian trayectories}{82}{section.3.9}
\contentsline {chapter}{Conclusion}{85}{chapter*.42}
\contentsline {section}{\numberline {4.1}Discusion}{85}{section.4.1}
\contentsline {subsubsection}{More info}{85}{section*.43}
\contentsline {chapter}{Appendix A: The First Appendix}{87}{appendix.A}
\contentsline {subsubsection}{In the main Rmd file:}{87}{section*.44}
\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{87}{section*.45}
\contentsline {chapter}{Appendix B: The Second Appendix, Open source code on this document}{89}{appendix.B}
\contentsline {section}{\numberline {B.1}R markdown}{89}{section.B.1}
\contentsline {section}{\numberline {B.2}Docker}{89}{section.B.2}
\contentsline {section}{\numberline {B.3}Git}{90}{section.B.3}
\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{90}{section.B.4}
\contentsline {section}{\numberline {B.5}Additional resources}{90}{section.B.5}
\contentsline {chapter}{Appendix C: The third Appendix, Other contributions during my phd}{93}{appendix.C}
\contentsline {section}{\numberline {C.1}Accepted}{93}{section.C.1}
\contentsline {section}{\numberline {C.2}Submitted}{93}{section.C.2}
\contentsline {section}{\numberline {C.3}On preparation}{93}{section.C.3}
\contentsline {chapter}{References}{95}{appendix*.46}
