\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}
\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}
\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{4}{subsection.0.0.3}
\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{5}{subsection.0.0.4}
\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}
\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{6}{subsection.0.0.6}
\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}
\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}
\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}
\contentsline {section}{\numberline {0.1}Modelos computacionales}{10}{section.0.1}
\contentsline {chapter}{Antecedentes}{11}{chapter*.10}
\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{12}{section.0.2}
\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{12}{section.0.3}
\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{14}{section.0.4}
\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{15}{section.0.5}
\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{16}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{16}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{18}{subsection.0.6.2}
\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{18}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{18}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{19}{subsection.0.7.2}
\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{19}{subsection.0.7.3}
\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{21}{chapter*.13}
\contentsline {chapter}{Objetivos}{23}{chapter*.14}
\contentsline {section}{\numberline {0.8}Objetivo General}{23}{section.0.8}
\contentsline {section}{\numberline {0.9}Objetivos particulares}{23}{section.0.9}
\contentsline {chapter}{Estrategias}{25}{chapter*.15}
\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{25}{section*.16}
\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{25}{subsection.0.9.1}
\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{25}{section*.17}
\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{25}{subsection.0.9.2}
\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{25}{section*.18}
\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{26}{section*.19}
\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{26}{section*.20}
\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{26}{section*.21}
\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{26}{section*.22}
\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{26}{section*.23}
\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{27}{subsection.0.9.3}
\contentsline {chapter}{Metodologia}{29}{chapter*.24}
\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{29}{subsection.0.9.4}
\contentsline {subsubsection}{Actinobacteria genomica}{29}{section*.25}
\contentsline {subsubsection}{Annotation}{29}{section*.26}
\contentsline {subsubsection}{Genomic DB phylogeny}{29}{section*.27}
\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{30}{subsection.0.9.5}
\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{31}{section*.28}
\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{32}{subsection.0.9.6}
\contentsline {subsubsection}{Datos cineticos:}{32}{section*.29}
\contentsline {subsubsection}{Dinamica molecular}{32}{section*.30}
\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{33}{subsection.0.9.7}
\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{33}{subsection.0.9.8}
\contentsline {chapter}{Cap\'{\i }tulo 1: Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{37}{chapter.1}
\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{38}{section.1.1}
\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{42}{section.1.2}
\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{42}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Componentes t\IeC {\'e}cnicos de Orthocore}{43}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{44}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Genes de islas de patogenicidad de \emph {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{45}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{45}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{47}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{50}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}El pangenoma de Clavibacter Michiganensis es abierto}{50}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocore y la promiscuidad enzim\IeC {\'a}tica.}{51}{section.1.5}
\contentsline {chapter}{Cap\'{\i }tulo 2: EvoMining como herramienta para identificar el origen y el destino metab\IeC {\'o}lico de familias enzim\IeC {\'a}ticas}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{55}{section.2.1}
\contentsline {section}{\numberline {2.2}EvoMining es un m\IeC {\'e}todo para encontrar BGC no tradicionales}{56}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Copias extra de familias enzim\IeC {\'a}ticas que son reclutadas para una nueva funci\IeC {\'o}n est\IeC {\'a}n relacionadas con la promiscuidad.}{57}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}EvoMining es un paradigma que permite ubicar copias extra de familias enzim\IeC {\'a}ticas y organizarlas visualmente acorde a eventos evolutivos.}{58}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos y bases de datos de EvoMining 2.0}{58}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de expansi\IeC {\'o}n y reclutamiento}{58}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{59}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Las tres bases de datos de EvoMining}{61}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Observaciones gen\IeC {\'o}micas de EvoMining}{63}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Los perfiles de expansi\IeC {\'o}n de las prote\IeC {\'\i }nas dependen del linaje.}{63}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}El shell genome posee expansiones en sus familias enzim\IeC {\'a}ticas}{65}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}GDH y ALS en el cluster scytonemin ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansi\IeC {\'o}n.}{68}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}El cluster de scytonemin es un cluster promiscuo.}{73}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Consideraciones para el uso de EvoMining}{76}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}OTros ejemplos de EvoMining en Actinobateria y Pseudomonas}{77}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}EvoMining en Rna transferasas}{77}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}La familia \emph {tauD} tiene expansi\IeC {\'o}n y reclutamiento tanto en Actinobacteria como en Pseudomonas}{77}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Rimosamide y Detoxin tienen en com\IeC {\'u}n la enzima TauD,}{78}{section.2.6}
\contentsline {chapter}{Cap\'{\i }tulo 3: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{83}{section.3.1}
\contentsline {section}{\numberline {3.2}Las familias de BGCs est\IeC {\'a}n formadas por variantes del BGC de referencia.}{84}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{85}{section.3.3}
\contentsline {section}{\numberline {3.4}Estas familias pueden clasificarse}{85}{section.3.4}
\contentsline {section}{\numberline {3.5}Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{86}{section.3.5}
\contentsline {section}{\numberline {3.6}CORASON analiza la conservaci\IeC {\'o}n del contexto gen\IeC {\'o}mico de los EvoMining hits}{89}{section.3.6}
\contentsline {section}{\numberline {3.7}El contexto de una rama divergente de \emph {tauD} est\IeC {\'a} conservado en Pseudomonas}{90}{section.3.7}
\contentsline {section}{\numberline {3.8}CORASON se adapt\IeC {\'o} a la herramienta BiG-SCAPE de clasificaci\IeC {\'o}n de familias de BGCs}{90}{section.3.8}
\contentsline {section}{\numberline {3.9}BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{90}{section.3.9}
\contentsline {section}{\numberline {3.10}CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la s\IeC {\'\i }ntesis de p\IeC {\'e}ptidos.}{94}{section.3.10}
\contentsline {section}{\numberline {3.11}Clados selectos del \IeC {\'a}rbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad g\IeC {\'e}nica que correlaciona con novedad qu\IeC {\'\i }mica.}{94}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}El clado P450/enoyl agrega una heptanamida al core molecular detoxin/rimosamide}{94}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin.}{95}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}El clado \emph {Amycolatopsis P450} produce cinco variantes de detoxin.}{96}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}CORASON permiti\IeC {\'o} expandir las capacidades de EvoMining y explorar la promiscuidad de familias de BGCs de enzimas divergentes de metabolismo central.}{96}{section.3.12}
\contentsline {subsubsection}{Discusi\IeC {\'o}n}{97}{section*.59}
\contentsline {chapter}{Cap\'{\i }tulo 4: La familia PriA}{99}{chapter.4}
\contentsline {section}{\numberline {4.1}PriA como modelo de familia enzim\IeC {\'a}tica donde las expansiones no son condici\IeC {\'o}n necesaria para la promiscuidad.}{100}{section.4.1}
\contentsline {subsubsection}{PriA en EvoMining}{100}{section*.61}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de contextos gen\IeC {\'o}micos de PriA/HisA en distintos linajes utilizando CORASON como herramienta de visualizaci\IeC {\'o}n.}{107}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contextos gen\IeC {\'o}micos de HisA en Actinobacteria}{107}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Contextos gen\IeC {\'o}micos de HisA en Archaea}{108}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Contextos gen\IeC {\'o}micos de HisA en saxitoxin}{109}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n molecular y estructural de PriA}{110}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Al transformar una subHisA en una PriA mediante mutaciones no se observ\IeC {\'o} ninguna trayectoria creciente para ambos sustratos (darwiniana)}{110}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Los residuos que covar\IeC {\'\i }an en el registro evolutivo de PriA permiten una reconstrucci\IeC {\'o}n aproximada de su estructura tridimensional}{114}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Afinidad de enzimas selectas por sustratos qu\IeC {\'\i }micamente parecidos a PRA y PROFAR}{120}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Selecci\IeC {\'o}n de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{125}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}El an\IeC {\'a}lisis de PriA a nivel estructural sugiere que GTP es el sustrato m\IeC {\'a}s af\IeC {\'\i }n}{126}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}GTP es el sustrato por el que PriA muestra mayor afinidad}{128}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Din\IeC {\'a}mica molecular vs datos experimentales}{129}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}PriA en cin\IeC {\'e}ticas enzim\IeC {\'a}ticas no tradicionales.}{132}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}PriA puede tener actividad en GTP}{133}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Cin\IeC {\'e}ticas simult\IeC {\'a}neas para PRA y ProFAR}{135}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Cin\IeC {\'e}ticas}{135}{section.4.6}
\contentsline {section}{\numberline {4.7}Gr\IeC {\'a}fico de pendientes}{139}{section.4.7}
\contentsline {section}{\numberline {4.8}Interpolaci\IeC {\'o}n con Michaelis Menden}{139}{section.4.8}
\contentsline {chapter}{Metodologia}{141}{chapter*.84}
\contentsline {section}{\numberline {4.1}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{141}{section.4.1}
\contentsline {section}{\numberline {4.2}Orthocore}{142}{section.4.2}
\contentsline {chapter}{Cap\'{\i }tulo 5: Conclusi\IeC {\'o}n}{143}{chapter.5}
\contentsline {section}{\numberline {5.1}Discusion}{143}{section.5.1}
\contentsline {subsubsection}{More info}{143}{section*.85}
\contentsline {chapter}{Ap\'{e}ndice A: The First Appendix}{145}{appendix.Alph1}
\contentsline {subsubsection}{In the main Rmd file:}{145}{section*.86}
\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{145}{section*.87}
\contentsline {chapter}{Ap\'{e}ndice B: The Second Appendix, Open source code on this document}{147}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}R markdown}{147}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Docker}{147}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Git}{148}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{148}{section.Alph2.4}
\contentsline {section}{\numberline {B.5}Additional resources}{148}{section.Alph2.5}
\contentsline {chapter}{Ap\'{e}ndice C: El tercer Ap\IeC {\'e}ndice, Protocolos experimentales utilizados en el estudio de PriA}{151}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Materiales}{151}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Purification}{151}{section.Alph3.2}
\contentsline {subsection}{\numberline {C.2.1}Centrifugation}{151}{subsection.Alph3.2.1}
\contentsline {subsection}{\numberline {C.2.2}Sonication}{152}{subsection.Alph3.2.2}
\contentsline {section}{\numberline {C.3}Protein Quantification}{154}{section.Alph3.3}
\contentsline {subsection}{\numberline {C.3.1}Bradford calibration curve}{154}{subsection.Alph3.3.1}
\contentsline {subsection}{\numberline {C.3.2}Enzyme quantification}{156}{subsection.Alph3.3.2}
\contentsline {section}{\numberline {C.4}Concentration on microMolar}{157}{section.Alph3.4}
\contentsline {chapter}{References}{159}{appendix*.88}
