\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hom\IeC {\'o}logos de \emph {tauD} en BGC reportados en MIBiG.\relax }}{76}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{105}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{113}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estructuras cristalogr\IeC {\'a}ficas disponibles de PriA y familias relacionadas}}{122}{table.caption.78}
\contentsline {table}{\numberline {4.4}{\ignorespaces Enzymes docking }}{127}{table.caption.80}
\contentsline {table}{\numberline {4.5}{\ignorespaces Formatos de descarga disponibles en myRAST \relax }}{138}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
