\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{2}{Funcion biologica de la promiscuidad enzimatica}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.2}{3}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.3}{3}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.4}{4}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.5}{5}{El papel de la dinamica molecular en la promiscuidad}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}}
\newlabel{modelo-biologico-diversidad-de-actinobacteria}{{0.0.6}{5}{Modelo biologico diversidad de Actinobacteria}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.7}{6}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}}
\newlabel{modelo-biologico}{{0.0.8}{7}{Modelo biologico}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}}
\newlabel{subsistemas-metabolicos}{{0.0.9}{7}{Subsistemas metabolicos}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelos computacionales}{7}{section.0.1}}
\newlabel{modelos-computacionales}{{0.1}{7}{Modelos computacionales}{section.0.1}{}}
\citation{@nobeli_protein_2009}
\citation{@lamble_archaea_promiscuou_pathways_2003}
\citation{@weng_promiscuity_specialized_pathways_2012}
\citation{@baronagomez_occurrence_2003}
\citation{@juarez-vazquez_evolution_2017}
\newlabel{antecedentes}{{0.1}{9}{Antecedentes}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{9}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}{{1}{9}{Antecedentes Conceptuales}{figure.caption.10}{}}
\citation{@carbonell_molecular_2010}
\citation{@juarez-vazquez_evolution_2017}
\citation{@noda_tesis_2012}
\citation{@soskine_mutational_2010}
\citation{@aharoni_evolvability_2005}
\citation{@bloom_neutral_2007}
\citation{@zhao__function_prediction_neighbourhood_2014}
\citation{@juarez-vazquez_evolution_2017}
\citation{@martinez-nunez_lifestyle_2015}
\citation{@zou_evolution_2015}
\citation{@gatti-lafranconi_flexibility_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{10}{section.0.2}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.2}{10}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{10}{section.0.3}}
\newlabel{antecedentes-conceptuales}{{0.3}{10}{Antecedentes conceptuales}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}}
\newlabel{fig:Antecedentes conceptuales de promiscuidad}{{2}{11}{Antecedentes Conceptuales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.4}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.4}{12}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.5}{13}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{14}{section.0.6}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.6}{14}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{14}{subsection.0.6.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.6.1}{14}{Expansion y contextos genomicos como herramienta de anotacion funcional}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{16}{subsection.0.6.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.6.2}{16}{Contexto y vecindades genomicas}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{16}{section.0.7}}
\newlabel{estudio-de-una-familia-pria}{{0.7}{16}{Estudio de una familia PriA}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{16}{subsection.0.7.1}}
\newlabel{caracterizacion-in-vivo}{{0.7.1}{16}{Caracterizacion in vivo}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.7.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.7.2}{17}{Caracterizacion bioquimica in vitro}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{17}{subsection.0.7.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.7.3}{17}{Modelado de dinamica molecular}{subsection.0.7.3}{}}
\newlabel{pregunta-biologica}{{0.7.3}{19}{Pregunta biológica}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}}
\newlabel{objetivos}{{0.7.3}{21}{Objetivos}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{21}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivo General}{21}{section.0.8}}
\newlabel{objetivo-general}{{0.8}{21}{Objetivo General}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Objetivos particulares}{21}{section.0.9}}
\newlabel{objetivos-particulares}{{0.9}{21}{Objetivos particulares}{section.0.9}{}}
\newlabel{estrategias}{{0.9}{23}{Estrategias}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}}
\newlabel{obtener-informacion-genomica-del-phylum-actinobacteria.}{{0.9}{23}{Obtener informacion genomica del phylum Actinobacteria}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.9.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.9.1}{23}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.9.1}{23}{Establecer las relaciones filogeneticas de los genomas colectados}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.9.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.9.2}{23}{La promiscuidad en familias enzimaticas}{subsection.0.9.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.9.2}{23}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.9.2}{24}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.9.2}{24}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas.}{{0.9.2}{24}{Seleccionar miembros homologos de la familia de enzimas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-vecindad-genomica-flexibilidad-y-numero-de-conformeros.}{{0.9.2}{24}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}}
\newlabel{determinar-posibles-correlaciones-entre-los-datos-producidos.}{{0.9.2}{24}{Determinar posibles correlaciones entre los datos producidos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.9.3}}
\newlabel{desarrollar-una-metodologia-para-la-deteccion-in-vivo-de-promiscuidad-enzimatica.}{{0.9.3}{25}{Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica}{subsection.0.9.3}{}}
\newlabel{metodologia}{{0.9.3}{27}{Metodologia}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{27}{chapter*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.9.4}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.9.4}{27}{La promiscuidad en familias enzimaticas}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}}
\newlabel{actinobacteria-genomica}{{0.9.4}{27}{Actinobacteria genomica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{27}{section*.25}}
\newlabel{annotation}{{0.9.4}{27}{Annotation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}}
\newlabel{genomic-db-phylogeny}{{0.9.4}{27}{Genomic DB phylogeny}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.9.5}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.9.5}{28}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}}
\newlabel{organizar-y-presentar-los-datos-en-una-plataforma.}{{0.9.5}{29}{Organizar y presentar los datos en una plataforma}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{30}{subsection.0.9.6}}
\newlabel{promiscuidad-in-vitro}{{0.9.6}{30}{Promiscuidad in vitro}{subsection.0.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}}
\newlabel{datos-cineticos}{{0.9.6}{30}{Datos cineticos:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}}
\newlabel{dinamica-molecular}{{0.9.6}{30}{Dinamica molecular}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{31}{subsection.0.9.7}}
\newlabel{promiscuidad-in-vivo}{{0.9.7}{31}{Promiscuidad in vivo}{subsection.0.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{31}{subsection.0.9.8}}
\newlabel{consideraciones}{{0.9.8}{31}{Consideraciones}{subsection.0.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-orthocore-e-implementacion-de-otras-herramientas-computacionales-para-entender-el-pangenoma-de-un-linaje-genomico.}{{1}{35}{Desarrollo de Orthocore e implementación de otras herramientas computacionales para entender el pangenoma de un linaje genómico}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula las familias g\IeC {\'e}nicas comunes de un linaje gen\IeC {\'o}mico. Despu\IeC {\'e}s de un proceso de filtrado, alineamiento y curaci\IeC {\'o}n concatena estas familias y entrega una reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica. }}{35}{figure.caption.30}}
\newlabel{fig:Orthocore obtiene familias de genes conservados en un linaje gen\IeC {\'o}mico}{{1.1}{35}{Orthocore calcula las familias génicas comunes de un linaje genómico. Después de un proceso de filtrado, alineamiento y curación concatena estas familias y entrega una reconstrucción filogenética}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{36}{section.1.1}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{1.1}{36}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}}
\newlabel{fig:El pangenoma de un conjunto de genomas de un linaje puede ser clasificado en varios grupos. En este ejemplo, en el lado izquierdo de la figura se observa en gris el genoma dispensable compuesto por familias g\IeC {\'e}nicas presentes s\IeC {\'o}lo en un genoma. En dos tonos de morado observamos el shell genome, familias que est\IeC {\'a}n presentes en la mayor\IeC {\'\i }a de los genomas del linaje, en este en caso dos o tres genomas. Finalmente en rojo se muestra el core, aquellas familias presentes en todos los genomas del linaje. El core contiene tanto familias muy conservadas con una sola copia por genoma ( C ), como familias expandidas. Las familias marcadoras (M) pueden ser parte del core conservado o de las familias expandidas. Del lado derecho se muestra una representaci\IeC {\'o}n del pangenoma para cualquier n\IeC {\'u}mero de genomas. Familias de metabolismo conservado tender\IeC {\'a}n a estar concentradas entre el core y el shell genome, mientras que el metabolismo especializado tendr\IeC {\'a} m\IeC {\'a}s representantes en el dispensable que en el core genome. Sin embargo tanto el tipo de metabolismo como el tama\IeC {\~n}o del core, shell y dispensable pueden variar seg\IeC {\'u}n la diversidad de los organismos seleccionados. }{{1.2}{37}{El metabolismo en el Pangenoma}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{38}{figure.caption.32}}
\newlabel{fig:El core genome puede contener familias con funciones en distintos grupos metab\IeC {\'o}licos as\IeC {\'\i } como diversidad en el n\IeC {\'u}mero de copias. Arriba se muestra que en el core pueden coexistir familias tanto de copia \IeC {\'u}nica como con expansiones. Las familias con funciones en el metabolismo conservado suelen concentrarse en el core genome (rojas), pero tambi\IeC {\'e}n dependiendo de los organismos seleccionados pueden encontrarse ya sea familias enteras o algunas copias dedicadas al metabolismo especializado (azul). No de todas las copias se conocer\IeC {\'a} su funci\IeC {\'o}n, algunas pueden tener un destino metab\IeC {\'o}lico desconocido (gris) o bien ser predichas por alg\IeC {\'u}n algoritmo como parte del metabolismo especializado (cyan). Abajo a la izquierda se comparan familias del core conservado con exactamente una copia por genoma contra familias del core expandido. Ambas pertenecen al core, pero en el core expandido hay dos genomas que tienen una copia extra en esta familia, unoa cyan y una gris, que podr\IeC {\'\i }a dificultar la elecci\IeC {\'o}n de los verdaderos ort\IeC {\'o}logos. A la derecha se ejemplifican familias de genes marcadores, \IeC {\'u}tiles para identificar un linaje gen\IeC {\'o}mico. Tanto familias del core conservado como del core expandido pueden ser familias marcadores, siempre que exista al menos una copia de cada familia en el linaje 1 y ninguna copia en el linaje 2. Las familias dejan de ser marcadoras cuando el linaje dos contiene al menos una copia en alg\IeC {\'u}n genoma.}{{1.3}{38}{Core y genes Marcadores}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{39}{section.1.2}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{1.2}{39}{El core conservado permite la reconstrucción de filogenias complicadas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{40}{section.1.3}}
\newlabel{el-algoritmo-de-orthocore}{{1.3}{40}{El algoritmo de Orthocore}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Best-n-directional hits}}{40}{figure.caption.33}}
\newlabel{fig:Orthocore utiliza los mejores hits n-direccionales para obtener grupos de ort\IeC {\'o}logos. Un hit es el mejor resultado de una secuencia en otro genoma. Un Bidireccional Best Hit es el mejor hit bidireccional, La secuencia 2 es el mejor hit de la secuencia 1 en el genoma 2 y rec\IeC {\'\i }procamente, la secuencia 1 es el mejor hit de la secuencia 2 en el genoma 1. La existencia de una copia extra muy parecida a la secuencia 2 puede romper el BBH. Un mejor hit n-direccional debe ser BBH todos contra todos garantizando que estas secuencias est\IeC {\'a}n muy conservadas entre s\IeC {\'\i }.}{{1.4}{40}{Best-n-directional hits}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes t\IeC {\'e}cnicos de Orthocore}{41}{subsection.1.3.1}}
\newlabel{componentes-tecnicos-de-orthocore}{{1.3.1}{41}{Componentes técnicos de Orthocore}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{41}{subsection.1.3.2}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{1.3.2}{41}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genes de islas de patogenicidad de \emph  {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{42}{subsection.1.3.3}}
\newlabel{genes-de-islas-de-patogenicidad-de-salmonella-en-mexico-estan-conservados-en-la-mayoria-de-los-genomas.}{{1.3.3}{42}{\texorpdfstring {Genes de islas de patogenicidad de \emph {Salmonella} en México están conservados en la mayoría de los genomas.}{Genes de islas de patogenicidad de Salmonella en México están conservados en la mayoría de los genomas.}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{42}{subsection.1.3.4}}
\newlabel{nostoc-provenientes-del-metagenoma-de-cicadas-se-agrupan-cyanobacteria}{{1.3.4}{42}{Nostoc provenientes del metagenoma de cícadas se agrupan Cyanobacteria}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol de Nostoc derivado de la selecci\IeC {\'o}n de genes del core conservado}}{43}{figure.caption.34}}
\newlabel{fig:Reconstrucci\IeC {\'o}n de 76 taxa provenientes de 7 \IeC {\'o}rdenes de Cyanobacteria. La matriz final incluy\IeC {\'o} 45,475 amino\IeC {\'a}cidos curados de 198 familias de prote\IeC {\'\i }nas pertenecientes al core conservado. A la derecha se muestra un zoom del orden Nostocales que incluye bacterias simbiontes de c\IeC {\'\i }cadas. Metadatos como el tama\IeC {\~n}o de genoma, contenido de GC y h\IeC {\'a}bitat de origen muestran una posible tendencia de incremento de tama\IeC {\~n}o en los genomas provenientes del microbioma de plantas.}{{1.5}{43}{Arbol de Nostoc derivado de la selección de genes del core conservado}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{44}{subsection.1.3.5}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{1.3.5}{44}{Identificación de genes marcadores de Clavibacter michiganensis}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Marcadores-Clavibacter}}{44}{figure.caption.35}}
\newlabel{fig: Los marcadores moleculares previos a este trabajo no permit\IeC {\'\i }an diferenciar correctamente a Clavibacter michiganensis respecto al microbioma del tomate en invernaderos mexicanos. Arriba a la izquierda se muestran los antiguos marcadores tomA, ppaC, ppaH, pelA1, celA. Abajo organismos pertenecientes al microbioma del tomate. Orthocore obtuvo el core conservado de siete cepas de Cmm pat\IeC {\'o}genas, y este core se utiliz\IeC {\'o} para definir nuevos marcadores. Aunque tomA pertenec\IeC {\'\i }a al core conservado de Cmm, estaba tambi\IeC {\'e}n incluido en el pangenoma del microbioma del tomate. Despu\IeC {\'e}s de calcular la intersecci\IeC {\'o}n core conservado de Cmm y pangenoma del microbioma se obtuvieron entre las familias marcadoras genes clv parte del cluster biosint\IeC {\'e}tico de clavidicina (michiganina).}{{1.6}{44}{Marcadores-Clavibacter}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  XXX}}{45}{figure.caption.36}}
\newlabel{fig:Marcadores-Clavibacter}{{1.7}{45}{XXX}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{46}{section.1.4}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{1.4}{46}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  X X}}{47}{figure.caption.37}}
\newlabel{fig:Marcadores-Clavibacter}{{1.8}{47}{X X}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  X X}}{48}{figure.caption.38}}
\newlabel{fig:Clavisual}{{1.9}{48}{X X}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El pangenoma de Clavibacter Michiganensis es abierto}{48}{subsection.1.4.1}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{1.4.1}{48}{El pangenoma de Clavibacter Michiganensis es abierto}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  X X}}{49}{figure.caption.39}}
\newlabel{fig:bpga-pangenoma}{{1.10}{49}{X X}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{49}{section.1.5}}
\newlabel{relacion-entre-genes-marcadores-orthocores-y-la-promiscuidad-enzimatica.}{{1.5}{49}{Relación entre genes marcadores, Orthocores y la promiscuidad enzimática}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{49}{section.1.6}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{1.6}{49}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ORthocore}{51}{section.1.7}}
\newlabel{orthocore}{{1.7}{51}{ORthocore}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: EvoMining}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evomining}{{2}{53}{EvoMining}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: EvoMining}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmd-basics}{{3}{61}{EvoMining}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{61}{section.3.1}}
\newlabel{introduction}{{3.1}{61}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EvoMining Algorithm}}{62}{figure.caption.40}}
\newlabel{fig:EvoMining Algorithms}{{3.1}{62}{EvoMining Algorithm}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seed genomes}}{63}{figure.caption.41}}
\newlabel{fig:Seed genomes}{{3.2}{63}{Seed genomes}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expansion patterns in 42 conserved families}}{64}{figure.caption.42}}
\newlabel{fig:Expansion patterns in 42 conserved families}{{3.3}{64}{Expansion patterns in 42 conserved families}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{65}{figure.caption.43}}
\newlabel{fig:EvoMining Algorithms}{{3.4}{65}{EvoMining Algorithm}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{66}{figure.caption.44}}
\newlabel{fig:EvoMining Algorithms}{{3.5}{66}{EvoMining Algorithm}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{67}{figure.caption.45}}
\newlabel{fig:EvoMining Algorithms}{{3.6}{67}{EvoMining Algorithm}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces EvoMining Algorithm}}{68}{figure.caption.46}}
\newlabel{fig:EvoMining Algorithms}{{3.7}{68}{EvoMining Algorithm}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EvoMining es un m\IeC {\'e}todo para encontrar BGCs no tradicionales}{69}{section.3.2}}
\newlabel{evomining-es-un-metodo-para-encontrar-bgcs-no-tradicionales}{{3.2}{69}{EvoMining es un método para encontrar BGCs no tradicionales}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gen families expansions on genomes}{69}{section.3.3}}
\newlabel{gen-families-expansions-on-genomes}{{3.3}{69}{Gen families expansions on genomes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pangenomes}{69}{subsection.3.3.1}}
\newlabel{pangenomes}{{3.3.1}{69}{Pangenomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EvoMining}{69}{section.3.4}}
\newlabel{evomining-1}{{3.4}{69}{EvoMining}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pangenome}{69}{section.3.5}}
\newlabel{pangenome}{{3.5}{69}{Pangenome}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}EvoMining Implementation}{70}{section.3.6}}
\newlabel{evomining-implementation}{{3.6}{70}{EvoMining Implementation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}EvoMining Databases}{71}{section.3.7}}
\newlabel{evomining-databases}{{3.7}{71}{EvoMining Databases}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome DB}{71}{section*.47}}
\newlabel{genome-db}{{3.7}{71}{Genome DB}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogeny}{72}{section*.48}}
\newlabel{phylogeny}{{3.7}{72}{Phylogeny}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central DB}{72}{section*.49}}
\newlabel{central-db}{{3.7}{72}{Central DB}{section*.49}{}}
\gdef \LT@i {\LT@entry 
    {3}{264.12115pt}\LT@entry 
    {3}{91.63881pt}\LT@entry 
    {3}{91.63881pt}\LT@entry 
    {3}{94.96738pt}\LT@entry 
    {3}{95.75354pt}}
\gdef \LT@ii {\LT@entry 
    {3}{234.52266pt}\LT@entry 
    {3}{68.13887pt}\LT@entry 
    {3}{139.94545pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Bases}{73}{section.3.8}}
\newlabel{data-bases}{{3.8}{73}{Data Bases}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Central pathways}{73}{subsection.3.8.1}}
\newlabel{central-pathways}{{3.8.1}{73}{Central pathways}{subsection.3.8.1}{}}
\newlabel{tab:BBH_Organisms}{{3.1}{73}{Central pathways}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BBH\_Organisms \relax }}{73}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Genome Dynamics}{73}{subsection.3.8.2}}
\newlabel{genome-dynamics}{{3.8.2}{73}{Genome Dynamics}{subsection.3.8.2}{}}
\newlabel{tab:WC_Organisms}{{3.2}{73}{Genome Dynamics}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WC\_Organisms \relax }}{73}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Products DB}{74}{section*.50}}
\newlabel{natural-products-db}{{3.8.2}{74}{Natural Products DB}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}AntisMASH optional DB}{75}{subsection.3.8.3}}
\newlabel{antismash-optional-db}{{3.8.3}{75}{AntisMASH optional DB}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Otras estrategias para los clusters Argon context Idea}{75}{subsection.3.8.4}}
\newlabel{otras-estrategias-para-los-clusters-argon-context-idea}{{3.8.4}{75}{Otras estrategias para los clusters Argon context Idea}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Argonne}{75}{section.3.9}}
\newlabel{argonne}{{3.9}{75}{Argonne}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Inline code}{78}{subsection.3.9.1}}
\newlabel{inline-code}{{3.9.1}{78}{Inline code}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Recomendaciones de Luis}{78}{section.3.10}}
\newlabel{recomendaciones-de-luis}{{3.10}{78}{Recomendaciones de Luis}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CORASON: Other genome Mining tools context-based}{79}{section.3.11}}
\newlabel{corason-other-genome-mining-tools-context-based}{{3.11}{79}{CORASON: Other genome Mining tools context-based}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CORe Analysis of Syntenic Orthologs to prioritize Natural Product-Biosynthetic Gene Cluster}{79}{section.3.12}}
\newlabel{core-analysis-of-syntenic-orthologs-to-prioritize-natural-product-biosynthetic-gene-cluster}{{3.12}{79}{CORe Analysis of Syntenic Orthologs to prioritize Natural Product-Biosynthetic Gene Cluster}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tree methods (from antiSMASH textual quotation)}{80}{section.3.13}}
\newlabel{tree-methods-from-antismash-textual-quotation}{{3.13}{80}{Tree methods (from antiSMASH textual quotation)}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: EvoMining Results}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_labels}{{4}{81}{EvoMining Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archaea}{81}{section.4.1}}
\newlabel{archaea}{{4.1}{81}{Archaea}{section.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{65.15294pt}\LT@entry 
    {1}{197.1631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{82}{section.4.2}}
\newlabel{tables}{{4.2}{82}{Tables}{section.4.2}{}}
\newlabel{tab:inher}{{4.1}{82}{Tables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Families on Archaeabacteria \relax }}{82}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expansions BoxPlot by metabolic family}{83}{subsection.4.2.1}}
\newlabel{expansions-boxplot-by-metabolic-family}{{4.2.1}{83}{Expansions BoxPlot by metabolic family}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expansions Boxplot}}{83}{figure.caption.51}}
\newlabel{fig:Archaea_expansion_boxplot}{{4.1}{83}{Expansions Boxplot}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expansions BoxPlot by metabolic family by phylum}{84}{subsection.4.2.2}}
\newlabel{expansions-boxplot-by-metabolic-family-by-phylum}{{4.2.2}{84}{Expansions BoxPlot by metabolic family by phylum}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Central pathway expansions}{95}{section.4.3}}
\newlabel{central-pathway-expansions}{{4.3}{95}{Central pathway expansions}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Archaeas Heatplot}}{96}{figure.caption.52}}
\newlabel{fig:ArchaeaPlot}{{4.2}{96}{Archaeas Heatplot}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genome Size correlations}{97}{section.4.4}}
\newlabel{genome-size-correlations}{{4.4}{97}{Genome Size correlations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Correlation between genome size and AntiSMASH products}{97}{subsection.4.4.1}}
\newlabel{correlation-between-genome-size-and-antismash-products}{{4.4.1}{97}{Correlation between genome size and AntiSMASH products}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation between Archaeas genome size and antismash Natural products detection colored by Order}}{97}{figure.caption.53}}
\newlabel{fig:ArchaeasSMASHvsSizebyOrder}{{4.3}{97}{Correlation between Archaeas genome size and antismash Natural products detection colored by Order}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Correlation between genome size and Central pathway expansions}{99}{subsection.4.4.2}}
\newlabel{correlation-between-genome-size-and-central-pathway-expansions}{{4.4.2}{99}{Correlation between genome size and Central pathway expansions}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between Archaeas genome size and central pathway expansions }}{99}{figure.caption.54}}
\newlabel{fig:ArchaeasSizevsExpansionsbyOrder}{{4.4}{99}{Correlation between Archaeas genome size and central pathway expansions}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation between Archaeas genome size and central pathway expansions grided by order}}{100}{figure.caption.55}}
\newlabel{fig:ArchaeasSizevsExpansionsGridbyOrder}{{4.5}{100}{Correlation between Archaeas genome size and central pathway expansions grided by order}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation between Archaeas Genome size vs Total central pathway expansion coloured by metabolic Family}}{101}{figure.caption.56}}
\newlabel{fig:ArchaeasSizevsExpansionsbyMetabolicFamily}{{4.6}{101}{Correlation between Archaeas Genome size vs Total central pathway expansion coloured by metabolic Family}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Natural products}{103}{section.4.5}}
\newlabel{natural-products}{{4.5}{103}{Natural products}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Natural products recruitments from EvoMining heatplot}{103}{subsection.4.5.1}}
\newlabel{natural-products-recruitments-from-evomining-heatplot}{{4.5.1}{103}{Natural products recruitments from EvoMining heatplot}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Archaeas Recruitmens on central families coloured by kingdom}}{103}{figure.caption.57}}
\newlabel{fig:ArchaeasRecruitmentsbyKingdom}{{4.7}{103}{Archaeas Recruitmens on central families coloured by kingdom}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Archaeas Recruitmens on central families coloured by taxonomy}}{104}{figure.caption.58}}
\newlabel{fig:ArchaeasRecruitmentsbyTaxa}{{4.8}{104}{Archaeas Recruitmens on central families coloured by taxonomy}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Archaeas AntiSMASH}{105}{section.4.6}}
\newlabel{archaeas-antismash}{{4.6}{105}{Archaeas AntiSMASH}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Archaeas Diversity}}{105}{figure.caption.59}}
\newlabel{fig:ArchaeasDiversity}{{4.9}{105}{Archaeas Diversity}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Archaeas Smash Taxonomical Diversity}}{106}{figure.caption.60}}
\newlabel{fig:ArchaeasSmash}{{4.10}{106}{Archaeas Smash Taxonomical Diversity}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}AntisSMASH vs Central Expansions}{107}{subsection.4.6.1}}
\newlabel{antissmash-vs-central-expansions}{{4.6.1}{107}{AntisSMASH vs Central Expansions}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlation between Archaeas central pathway expansions and antismash Natural products detection}}{107}{figure.caption.61}}
\newlabel{fig:ArchaeasSMASHvsExpansionsbyOrder}{{4.11}{107}{Correlation between Archaeas central pathway expansions and antismash Natural products detection}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Correlation between Archaeas central pathway expnasions and antismash Natural products detection}}{108}{figure.caption.62}}
\newlabel{fig:ArchaeasSMASHvsExpansionsbyOrderGRID}{{4.12}{108}{Correlation between Archaeas central pathway expnasions and antismash Natural products detection}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Archaeas Natural products by family}}{109}{figure.caption.63}}
\newlabel{fig:Archaeasnpf}{{4.13}{109}{Archaeas Natural products by family}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selected trees from EvoMining}{110}{section.4.7}}
\newlabel{selected-trees-from-evomining}{{4.7}{110}{Selected trees from EvoMining}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Phosphoribosyl isomerase A EvoMiningtree}}{110}{figure.caption.64}}
\newlabel{fig:Phosphoribosyl_isomerase_A_evo_tree}{{4.14}{110}{Phosphoribosyl isomerase A EvoMiningtree}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Phosphoribosyl isomerase other EvoMiningtree}}{110}{figure.caption.65}}
\newlabel{fig:Phosphoribosyl_isomerase_other_evo_tree}{{4.15}{110}{Phosphoribosyl isomerase other EvoMiningtree}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Phosphoribosyl anthranilate isomerase EvoMiningtree}}{110}{figure.caption.66}}
\newlabel{fig:Phosphoribosylanthranilate_isomerase_evo_tree}{{4.16}{110}{Phosphoribosyl anthranilate isomerase EvoMiningtree}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}}{111}{section.4.8}}
\newlabel{section}{{4.8}{111}{}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bibliographies}{111}{section.4.9}}
\newlabel{bibliographies}{{4.9}{111}{Bibliographies}{section.4.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{131.74689pt}\LT@entry 
    {1}{215.80193pt}\LT@entry 
    {1}{75.3808pt}}
\newlabel{tips-for-bibliographies}{{4.9}{112}{Tips for Bibliographies}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Tips for Bibliographies}{112}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Anything else?}{112}{section.4.10}}
\newlabel{anything-else}{{4.10}{112}{Anything else?}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Actinobacteria}{112}{section.4.11}}
\newlabel{actinobacteria}{{4.11}{112}{Actinobacteria}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Tables}{112}{section.4.12}}
\newlabel{tables-1}{{4.12}{112}{Tables}{section.4.12}{}}
\newlabel{tab:inher}{{4.2}{112}{Tables}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation of Inheritance Factors for Parents and Child \relax }}{112}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Expansions BoxPlot by metabolic family}{114}{subsection.4.12.1}}
\newlabel{expansions-boxplot-by-metabolic-family-1}{{4.12.1}{114}{Expansions BoxPlot by metabolic family}{subsection.4.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Expansions Boxplot}}{115}{figure.caption.68}}
\newlabel{fig:Actino_expansion_boxplot}{{4.17}{115}{Expansions Boxplot}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Central pathway expansions}{116}{section.4.13}}
\newlabel{central-pathway-expansions-1}{{4.13}{116}{Central pathway expansions}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Actinobacterial Heatplot}}{117}{figure.caption.69}}
\newlabel{fig:ActinoPlot}{{4.18}{117}{Actinobacterial Heatplot}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Streptomyces Genomes expansions on PGA Aminoacids HeatPlot}}{119}{figure.caption.70}}
\newlabel{fig:StreptoPGAPlot}{{4.19}{119}{Streptomyces Genomes expansions on PGA Aminoacids HeatPlot}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Genome Size correlations}{120}{section.4.14}}
\newlabel{genome-size-correlations-1}{{4.14}{120}{Genome Size correlations}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Correlation between genome size and AntiSMASH products}{120}{subsection.4.14.1}}
\newlabel{correlation-between-genome-size-and-antismash-products-1}{{4.14.1}{120}{Correlation between genome size and AntiSMASH products}{subsection.4.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Correlation between Actinos genome size and antismash Natural products detection colored by Order}}{120}{figure.caption.71}}
\newlabel{fig:ActinosSMASHvsSizebyOrder}{{4.20}{120}{Correlation between Actinos genome size and antismash Natural products detection colored by Order}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Correlation between Actinos genome size and antismash Natural products detection grided by Order}}{121}{figure.caption.72}}
\newlabel{fig:ActinosSMASHvsSizeGridOrder}{{4.21}{121}{Correlation between Actinos genome size and antismash Natural products detection grided by Order}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Correlation between genome size and Central pathway expansions}{122}{subsection.4.14.2}}
\newlabel{correlation-between-genome-size-and-central-pathway-expansions-1}{{4.14.2}{122}{Correlation between genome size and Central pathway expansions}{subsection.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Correlation between Actinos genome size and central pathway expansions }}{122}{figure.caption.73}}
\newlabel{fig:ActinosSizevsExpansionsbyOrder}{{4.22}{122}{Correlation between Actinos genome size and central pathway expansions}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Correlation between Actinos genome size and central pathway expansions grided by order}}{123}{figure.caption.74}}
\newlabel{fig:ActinosSizevsExpansionsGridbyOrder}{{4.23}{123}{Correlation between Actinos genome size and central pathway expansions grided by order}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Correlation between Actinos Genome size vs Total central pathway expansion coloured by metabolic Family}}{124}{figure.caption.75}}
\newlabel{fig:ActinosSizevsExpansionsbyMetabolicFamily}{{4.24}{124}{Correlation between Actinos Genome size vs Total central pathway expansion coloured by metabolic Family}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Natural products}{126}{section.4.15}}
\newlabel{natural-products-1}{{4.15}{126}{Natural products}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Natural products recruitments from EvoMining heatplot}{126}{subsection.4.15.1}}
\newlabel{natural-products-recruitments-from-evomining-heatplot-1}{{4.15.1}{126}{Natural products recruitments from EvoMining heatplot}{subsection.4.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Actinos Recruitmens on central families coloured by kingdom}}{126}{figure.caption.76}}
\newlabel{fig:ActinosRecruitmentsbyKingdom}{{4.25}{126}{Actinos Recruitmens on central families coloured by kingdom}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Actinos Recruitmens on central families coloured by taxonomy}}{127}{figure.caption.77}}
\newlabel{fig:ActinosRecruitmentsbyTaxa}{{4.26}{127}{Actinos Recruitmens on central families coloured by taxonomy}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Actinos AntiSMASH}{128}{section.4.16}}
\newlabel{actinos-antismash}{{4.16}{128}{Actinos AntiSMASH}{section.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Actinos Diversity}}{128}{figure.caption.78}}
\newlabel{fig:ActinosDiversity}{{4.27}{128}{Actinos Diversity}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Actinos Smash Taxonomical Diversity}}{129}{figure.caption.79}}
\newlabel{fig:ActinosSmash}{{4.28}{129}{Actinos Smash Taxonomical Diversity}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}AntisSMASH vs Central Expansions}{130}{subsection.4.16.1}}
\newlabel{antissmash-vs-central-expansions-1}{{4.16.1}{130}{AntisSMASH vs Central Expansions}{subsection.4.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Correlation between Actinos central pathway expansions and antismash Natural products detection}}{130}{figure.caption.80}}
\newlabel{fig:ActinosSMASHvsExpansionsbyOrder}{{4.29}{130}{Correlation between Actinos central pathway expansions and antismash Natural products detection}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Correlation between Actinos central pathway expnasions and antismash Natural products detection}}{131}{figure.caption.81}}
\newlabel{fig:ActinosSMASHvsExpansionsbyOrderGRID}{{4.30}{131}{Correlation between Actinos central pathway expnasions and antismash Natural products detection}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Actinos Natural products by family}}{132}{figure.caption.82}}
\newlabel{fig:Actinosnpf}{{4.31}{132}{Actinos Natural products by family}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Selected trees from EvoMining}{133}{section.4.17}}
\newlabel{selected-trees-from-evomining-1}{{4.17}{133}{Selected trees from EvoMining}{section.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Enolase EvoMiningtree}}{133}{figure.caption.83}}
\newlabel{fig:enolase_evo_tree}{{4.32}{133}{Enolase EvoMiningtree}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Phosphoribosyl isomerase EvoMiningtree}}{133}{figure.caption.84}}
\newlabel{fig:Phosphoribosyl_isomerase_evo_tree}{{4.33}{133}{Phosphoribosyl isomerase EvoMiningtree}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Phosphoribosyl isomerase A EvoMiningtree}}{133}{figure.caption.85}}
\newlabel{fig:Phosphoribosyl_isomerase_A_evo_tree}{{4.34}{133}{Phosphoribosyl isomerase A EvoMiningtree}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces phosphoshikimate carboxyvinyltransferase EvoMiningtree}}{134}{figure.caption.86}}
\newlabel{fig:phosphoshikimate_c_evo_tree}{{4.35}{134}{phosphoshikimate carboxyvinyltransferase EvoMiningtree}{figure.caption.86}{}}
\gdef \LT@v {\LT@entry 
    {3}{65.15294pt}\LT@entry 
    {1}{197.1631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Cyanobacteria}{135}{section.4.18}}
\newlabel{cyanobacteria}{{4.18}{135}{Cyanobacteria}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Tables}{135}{section.4.19}}
\newlabel{tables-2}{{4.19}{135}{Tables}{section.4.19}{}}
\newlabel{tab:inher}{{4.3}{135}{Tables}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Families on Cyanobacteria \relax }}{135}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Expansions BoxPlot by metabolic family}{136}{subsection.4.19.1}}
\newlabel{expansions-boxplot-by-metabolic-family-2}{{4.19.1}{136}{Expansions BoxPlot by metabolic family}{subsection.4.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Expansions Boxplot}}{137}{figure.caption.87}}
\newlabel{fig:Cyano_expansion_boxplot}{{4.36}{137}{Expansions Boxplot}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Central pathway expansions}{138}{section.4.20}}
\newlabel{central-pathway-expansions-2}{{4.20}{138}{Central pathway expansions}{section.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Cyanobacterial Heatplot}}{138}{figure.caption.88}}
\newlabel{fig:CyanoPlot}{{4.37}{138}{Cyanobacterial Heatplot}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Genome Size correlations}{139}{section.4.21}}
\newlabel{genome-size-correlations-2}{{4.21}{139}{Genome Size correlations}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Correlation between genome size and AntiSMASH products}{139}{subsection.4.21.1}}
\newlabel{correlation-between-genome-size-and-antismash-products-2}{{4.21.1}{139}{Correlation between genome size and AntiSMASH products}{subsection.4.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Correlation between genome size and antismash Natural products detection colored by Order}}{139}{figure.caption.89}}
\newlabel{fig:SMASHvsSizebyOrder}{{4.38}{139}{Correlation between genome size and antismash Natural products detection colored by Order}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Correlation between genome size and antismash Natural products detection grided by Order}}{140}{figure.caption.90}}
\newlabel{fig:SMASHvsSizeGridOrder}{{4.39}{140}{Correlation between genome size and antismash Natural products detection grided by Order}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Correlation between genome size and Central pathway expansions}{141}{subsection.4.21.2}}
\newlabel{correlation-between-genome-size-and-central-pathway-expansions-2}{{4.21.2}{141}{Correlation between genome size and Central pathway expansions}{subsection.4.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Correlation between genome size and central pathway expansions }}{141}{figure.caption.91}}
\newlabel{fig:SizevsExpansionsbyOrder}{{4.40}{141}{Correlation between genome size and central pathway expansions}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Correlation between genome size and central pathway expansions grided by order}}{142}{figure.caption.92}}
\newlabel{fig:SizevsExpansionsGridbyOrder}{{4.41}{142}{Correlation between genome size and central pathway expansions grided by order}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Correlation between Genome size vs Total central pathway expansion coloured by metabolic Family}}{143}{figure.caption.93}}
\newlabel{fig:SizevsExpansionsbyMetabolicFamily}{{4.42}{143}{Correlation between Genome size vs Total central pathway expansion coloured by metabolic Family}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Natural products}{145}{section.4.22}}
\newlabel{natural-products-2}{{4.22}{145}{Natural products}{section.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Natural products recruitments from EvoMining heatplot}{145}{subsection.4.22.1}}
\newlabel{natural-products-recruitments-from-evomining-heatplot-2}{{4.22.1}{145}{Natural products recruitments from EvoMining heatplot}{subsection.4.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Recruitmens on central families coloured by kingdom}}{145}{figure.caption.94}}
\newlabel{fig:RecruitmentsbyKingdom}{{4.43}{145}{Recruitmens on central families coloured by kingdom}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Recruitmens on central families coloured by taxonomy}}{146}{figure.caption.95}}
\newlabel{fig:RecruitmentsbyTaxa}{{4.44}{146}{Recruitmens on central families coloured by taxonomy}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Cyanobacterias AntiSMASH}{147}{section.4.23}}
\newlabel{cyanobacterias-antismash}{{4.23}{147}{Cyanobacterias AntiSMASH}{section.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diversity}}{147}{figure.caption.96}}
\newlabel{fig:Diversity}{{4.45}{147}{Diversity}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Smash}}{148}{figure.caption.97}}
\newlabel{fig:Smash Taxonomical Diversity}{{4.46}{148}{Smash}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}AntisSMASH vs Central Expansions}{149}{subsection.4.23.1}}
\newlabel{antissmash-vs-central-expansions-2}{{4.23.1}{149}{AntisSMASH vs Central Expansions}{subsection.4.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Correlation between central pathway axpnasions and antismash Natural products detection}}{149}{figure.caption.98}}
\newlabel{fig:SMASHvsExpansionsbyOrder}{{4.47}{149}{Correlation between central pathway axpnasions and antismash Natural products detection}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Correlation between central pathway axpnasions and antismash Natural products detection}}{150}{figure.caption.99}}
\newlabel{fig:SMASHvsExpansionsbyOrderGRID}{{4.48}{150}{Correlation between central pathway axpnasions and antismash Natural products detection}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Natural products by family}}{151}{figure.caption.100}}
\newlabel{fig:npf}{{4.49}{151}{Natural products by family}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Selected trees from EvoMining}{152}{section.4.24}}
\newlabel{selected-trees-from-evomining-2}{{4.24}{152}{Selected trees from EvoMining}{section.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Phosphoribosyl isomerase EvoMiningtree}}{152}{figure.caption.101}}
\newlabel{fig:Phosphoribosyl_isomerase_evo_tree}{{4.50}{152}{Phosphoribosyl isomerase EvoMiningtree}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Phosphoglycerate dehydrogenase EvoMiningtree}}{152}{figure.caption.102}}
\newlabel{fig:Phosphoglycerate_dehydrogenase_evo_tree}{{4.51}{152}{Phosphoglycerate dehydrogenase EvoMiningtree}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Phosphoserine aminotransferase EvoMiningtree}}{152}{figure.caption.103}}
\newlabel{fig:Phosphoserine_aminotransferase_evo_tree}{{4.52}{152}{Phosphoserine aminotransferase EvoMiningtree}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Triosephosphate isomerase EvoMiningtree}}{153}{figure.caption.104}}
\newlabel{fig:Triosephosphate_isomerase_evo_tree}{{4.53}{153}{Triosephosphate isomerase EvoMiningtree}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces glyceraldehyde3phosphate dehydrogenase EvoMiningtree}}{153}{figure.caption.105}}
\newlabel{fig:glyceraldehyde3phosphate_dehydrogenase_evo_tree}{{4.54}{153}{glyceraldehyde3phosphate dehydrogenase EvoMiningtree}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces phosphoglycerate kinase EvoMiningtree}}{153}{figure.caption.106}}
\newlabel{fig:phosphoglycerate_kinase_evo_tree}{{4.55}{153}{phosphoglycerate kinase EvoMiningtree}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces phosphoglycerate mutaseEvoMiningtree}}{154}{figure.caption.107}}
\newlabel{fig:phosphoglycerate_mutase_evo_tree}{{4.56}{154}{phosphoglycerate mutaseEvoMiningtree}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces enolase EvoMiningtree}}{154}{figure.caption.108}}
\newlabel{fig:enolase_evo_tree}{{4.57}{154}{enolase EvoMiningtree}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Pyruvate kinase EvoMiningtree}}{154}{figure.caption.109}}
\newlabel{fig:Pyruvate_kinase_evo_tree}{{4.58}{154}{Pyruvate kinase EvoMiningtree}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Aspartate transaminase EvoMiningtree}}{155}{figure.caption.110}}
\newlabel{fig:Aspartate_transaminase_evo_tree}{{4.59}{155}{Aspartate transaminase EvoMiningtree}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Asparagine synthase EvoMiningtree}}{155}{figure.caption.111}}
\newlabel{fig:Asparagine_synthase_evo_tree}{{4.60}{155}{Asparagine synthase EvoMiningtree}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Aspartate kinase EvoMiningtree}}{155}{figure.caption.112}}
\newlabel{fig:Aspartate_kinase_evo_tree}{{4.61}{155}{Aspartate kinase EvoMiningtree}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Aspartate semialdehyde dehydrogenase EvoMiningtree}}{156}{figure.caption.113}}
\newlabel{fig:Aspartate_semialdehyde_dehydrogenase_evo_tree}{{4.62}{156}{Aspartate semialdehyde dehydrogenase EvoMiningtree}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Homoserine dehydrogenase EvoMiningtree}}{156}{figure.caption.114}}
\newlabel{fig:Homoserine_dehydrogenase_evo_tree}{{4.63}{156}{Homoserine dehydrogenase EvoMiningtree}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: CORASON}{157}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_labels}{{5}{157}{CORASON}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{159}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-corason-como-herramienta-para-organizar-clusters-biosinteticos-y-otras-vecindades-genomicas-conservadas.}{{6}{159}{Desarrollo de CORASON como herramienta para organizar clusters biosintéticos y otras vecindades genómicas conservadas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{160}{section.6.1}}
\newlabel{algoritmo-y-caracteristicas-de-corason}{{6.1}{160}{Algoritmo y características de CORASON}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Las familias de BGCs est\IeC {\'a}n formadas por variantes del BGC de referencia.}{160}{section.6.2}}
\newlabel{las-familias-de-bgcs-estan-formadas-por-variantes-del-bgc-de-referencia.}{{6.2}{160}{Las familias de BGCs están formadas por variantes del BGC de referencia}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{161}{section.6.3}}
\newlabel{aplicaciones-de-corason-en-actinobacteria-y-pseudomonas}{{6.3}{161}{Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estas familias pueden clasificarse}{162}{section.6.4}}
\newlabel{estas-familias-pueden-clasificarse}{{6.4}{162}{Estas familias pueden clasificarse}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{162}{section.6.5}}
\newlabel{un-bgc-reportado-puede-tener-muchas-variantes-que-conforman-una-familia-de-bgcs}{{6.5}{162}{Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CORASON analiza la conservaci\IeC {\'o}n del contexto gen\IeC {\'o}mico de los EvoMining hits}{164}{section.6.6}}
\newlabel{corason-analiza-la-conservacion-del-contexto-genomico-de-los-evomining-hits}{{6.6}{164}{CORASON analiza la conservación del contexto genómico de los EvoMining hits}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}El contexto de una rama divergente de \emph  {tauD} est\IeC {\'a} conservado en Pseudomonas}{164}{section.6.7}}
\newlabel{el-contexto-de-una-rama-divergente-de-taud-esta-conservado-en-pseudomonas}{{6.7}{164}{\texorpdfstring {El contexto de una rama divergente de \emph {tauD} está conservado en Pseudomonas}{El contexto de una rama divergente de tauD está conservado en Pseudomonas}}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CORASON se adapt\IeC {\'o} a la herramienta BiG-SCAPE de clasificaci\IeC {\'o}n de familias de BGCs}{164}{section.6.8}}
\newlabel{corason-se-adapto-a-la-herramienta-big-scape-de-clasificacion-de-familias-de-bgcs}{{6.8}{164}{CORASON se adaptó a la herramienta BiG-SCAPE de clasificación de familias de BGCs}{section.6.8}{}}
