\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Formatos de descarga disponibles en myRAST \relax }}{52}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hom\IeC {\'o}logos de \emph {tauD} en BGCs reportados en MIBiG.\relax }}{78}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG \relax }}{101}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{101}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
