\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Correlation of Inheritance Factors for Parents and Child \relax }}{52}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces BBH\_Organisms \relax }}{75}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces WC\_Organisms \relax }}{75}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Families on Archaeabacteria \relax }}{84}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation of Inheritance Factors for Parents and Child \relax }}{114}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Families on Cyanobacteria \relax }}{137}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
