\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funci\IeC {\'o}n biol\IeC {\'o}gica de la promiscuidad enzim\IeC {\'a}tica}{3}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{3}{Función biológica de la promiscuidad enzimática}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}PriA como ejemplo de la din\IeC {\'a}mica evolutiva entre la especializaci\IeC {\'o}n y la promiscuidad de una familia de enzimas.}{3}{subsection.0.0.2}}
\newlabel{pria-como-ejemplo-de-la-dinamica-evolutiva-entre-la-especializacion-y-la-promiscuidad-de-una-familia-de-enzimas.}{{0.0.2}{3}{PriA como ejemplo de la dinámica evolutiva entre la especialización y la promiscuidad de una familia de enzimas}{subsection.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PriA isomeriza los sustratos PRA y ProFAR }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:priAFigure}{{1}{4}{PriA isomeriza los sustratos PRA y ProFAR}{figure.caption.9}{}}
\newlabel{tab:cineticos}{{0.0.2}{5}{PriA como ejemplo de la dinámica evolutiva entre la especialización y la promiscuidad de una familia de enzimas}{figure.caption.9}{}}
\newlabel{tab:cineticos}{{0.0.2}{5}{PriA como ejemplo de la dinámica evolutiva entre la especialización y la promiscuidad de una familia de enzimas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Relacion del pangenoma con la promiscuidad enzimatica}{6}{subsection.0.0.3}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.3}{6}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Modelos bioinformaticos de promiscuidad}{6}{subsection.0.0.4}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.4}{6}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Promiscuidad in vitro y promiscuidad in vivo}{7}{subsection.0.0.5}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.5}{7}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}El papel de la din\IeC {\'a}mica molecular en la promiscuidad}{8}{subsection.0.0.6}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.6}{8}{El papel de la dinámica molecular en la promiscuidad}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo biol\IeC {\'o}gico: la diversidad de Actinobacteria}{8}{subsection.0.0.7}}
\newlabel{modelo-biologico-la-diversidad-de-actinobacteria}{{0.0.7}{8}{Modelo biológico: la diversidad de Actinobacteria}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo metabolico biosintesis de aminoacidos.}{9}{subsection.0.0.8}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.8}{9}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelos computacionales}{10}{section.0.1}}
\newlabel{modelos-computacionales}{{0.1}{10}{Modelos computacionales}{section.0.1}{}}
\newlabel{antecedentes}{{0.1}{11}{Antecedentes}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{11}{chapter*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}}{11}{figure.caption.11}}
\newlabel{fig:niveles}{{2}{11}{La promiscuidad puede entenderse a distintos niveles metabólicos: enzima, familia enzimática y ruta biosintética}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{12}{section.0.2}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.2}{12}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{12}{section.0.3}}
\newlabel{antecedentes-conceptuales}{{0.3}{12}{Antecedentes conceptuales}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antecedentes conceptuales de promiscuidad metab\IeC {\'o}lica}}{13}{figure.caption.12}}
\newlabel{fig:Antecedentes}{{3}{13}{Antecedentes conceptuales de promiscuidad metabólica}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{14}{section.0.4}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.4}{14}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{15}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.5}{15}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El paradigma de EvoMining permiti\IeC {\'o} localizar familias de enzimas de metabolismo central con copias extra que hab\IeC {\'\i }an sido reclutadas para una nueva funci\IeC {\'o}n en metabolismo especializado. Un ejemplo de ello es AroA, que cataliza una reacci\IeC {\'o}n similar pero sobre un sustrato diferente. La copia primaria cataliza una reacci\IeC {\'o}n sobre un metabolito con azufre y la secundaria sobre un metabolito con ars\IeC {\'e}nico}}{16}{figure.caption.13}}
\newlabel{fig:Arseno}{{4}{16}{El paradigma de EvoMining permitió localizar familias de enzimas de metabolismo central con copias extra que habían sido reclutadas para una nueva función en metabolismo especializado. Un ejemplo de ello es AroA, que cataliza una reacción similar pero sobre un sustrato diferente. La copia primaria cataliza una reacción sobre un metabolito con azufre y la secundaria sobre un metabolito con arsénico}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{18}{section.0.6}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.6}{18}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Expansi\IeC {\'o}n y contextos gen\IeC {\'o}micos como herramienta de anotaci\IeC {\'o}n funcional}{18}{subsection.0.6.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.6.1}{18}{Expansión y contextos genómicos como herramienta de anotación funcional}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{19}{subsection.0.6.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.6.2}{19}{Contexto y vecindades genomicas}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{20}{section.0.7}}
\newlabel{estudio-de-una-familia-pria}{{0.7}{20}{Estudio de una familia PriA}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{20}{subsection.0.7.1}}
\newlabel{caracterizacion-in-vivo}{{0.7.1}{20}{Caracterizacion in vivo}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{20}{subsection.0.7.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.7.2}{20}{Caracterizacion bioquimica in vitro}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{20}{subsection.0.7.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.7.3}{20}{Modelado de dinamica molecular}{subsection.0.7.3}{}}
\newlabel{objetivos}{{0.7.3}{23}{Objetivos}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivo General}{23}{section.0.8}}
\newlabel{objetivo-general}{{0.8}{23}{Objetivo General}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Objetivos particulares}{23}{section.0.9}}
\newlabel{objetivos-particulares}{{0.9}{23}{Objetivos particulares}{section.0.9}{}}
\newlabel{estrategias}{{0.9}{25}{Estrategias}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{25}{chapter*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica de diversos linajes gen\IeC {\'o}micos.}{25}{section*.16}}
\newlabel{obtener-informacion-genomica-de-diversos-linajes-genomicos.}{{0.9}{25}{Obtener informacion genomica de diversos linajes genómicos}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{25}{subsection.0.9.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.9.1}{25}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogen\IeC {\'e}ticas de los genomas colectados.}{25}{section*.17}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.9.1}{25}{Establecer las relaciones filogenéticas de los genomas colectados}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{25}{subsection.0.9.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.9.2}{25}{La promiscuidad en familias enzimaticas}{subsection.0.9.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.9.2}{25}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{26}{section*.19}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.9.2}{26}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{26}{section*.20}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.9.2}{26}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas para modelado molecular.}{26}{section*.21}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas-para-modelado-molecular.}{{0.9.2}{26}{Seleccionar miembros homologos de la familia de enzimas para modelado molecular}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cin\IeC {\'e}ticas enzimaticas, contexto gen\IeC {\'o}mico y vecindad gen\IeC {\'o}mica}{26}{section*.22}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-y-vecindad-genomica}{{0.9.2}{26}{Medir cinéticas enzimaticas, contexto genómico y vecindad genómica}{section*.22}{}}
\newlabel{metodologia}{{0.9.2}{27}{Metodologia}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{27}{chapter*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}La promiscuidad en familias enzimaticas.}{27}{subsection.0.9.3}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.9.3}{27}{La promiscuidad en familias enzimaticas}{subsection.0.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}}
\newlabel{actinobacteria-genomica}{{0.9.3}{27}{Actinobacteria genomica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotaci\IeC {\'o}n}{27}{section*.25}}
\newlabel{annotacion}{{0.9.3}{27}{Annotación}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filogenia de la base de datos gen\IeC {\'o}mica}{27}{section*.26}}
\newlabel{filogenia-de-la-base-de-datos-genomica}{{0.9.3}{27}{Filogenia de la base de datos genómica}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\IeC {\'o}n y presentaci\IeC {\'o}n de familias extendidas mediante el desarrollo una plataforma bioinform\IeC {\'a}tica.}{28}{section*.27}}
\newlabel{organizacion-y-presentacion-de-familias-extendidas-mediante-el-desarrollo-una-plataforma-bioinformatica.}{{0.9.3}{28}{Organización y presentación de familias extendidas mediante el desarrollo una plataforma bioinformática}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{28}{section*.28}}
\newlabel{algoritmo-de-reconstruccion-filogenetica-y-visualizacion}{{0.9.3}{28}{Algoritmo de reconstrucción filogenética y visualización}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de visualizaci\IeC {\'o}n}{28}{section*.29}}
\newlabel{algoritmo-de-visualizacion}{{0.9.3}{28}{Algoritmo de visualización}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{29}{subsection.0.9.4}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.9.4}{29}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{29}{section*.30}}
\newlabel{dinamica-molecular}{{0.9.4}{29}{Dinamica molecular}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Consideraciones}{29}{subsection.0.9.5}}
\newlabel{consideraciones}{{0.9.5}{29}{Consideraciones}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 1: Orthocore: una herramienta computacional para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{31}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orthocore-una-herramienta-computacional-para-entender-el-pangenoma-de-un-linaje-genomico.}{{1}{31}{Orthocore: una herramienta computacional para entender el pangenoma de un linaje genómico}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el $core~genome$ de un linaje y construye con \IeC {\'e}l una filogenia}}{32}{figure.caption.31}}
\newlabel{fig:Orthocore}{{1.1}{32}{Orthocore calcula el $core~genome$ de un linaje y construye con él una filogenia}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{32}{section.1.1}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{1.1}{32}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{33}{figure.caption.32}}
\newlabel{fig:MetabolismoPangenoma}{{1.2}{33}{El metabolismo en el Pangenoma}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{35}{figure.caption.33}}
\newlabel{fig:CoreMarcadores}{{1.3}{35}{Core y genes Marcadores}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{36}{section.1.2}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{1.2}{36}{El core conservado permite la reconstrucción de filogenias complicadas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{36}{section.1.3}}
\newlabel{el-algoritmo-de-orthocore}{{1.3}{36}{El algoritmo de Orthocore}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Los mejores hits multidireccionales definen los genes del \emph  {core} conservado}{37}{subsection.1.3.1}}
\newlabel{los-mejores-hits-multidireccionales-definen-los-genes-del-core-conservado}{{1.3.1}{37}{\texorpdfstring {Los mejores hits multidireccionales definen los genes del \emph {core} conservado}{Los mejores hits multidireccionales definen los genes del core conservado}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ejecuci\IeC {\'o}n de Orthocore}{37}{subsection.1.3.2}}
\newlabel{ejecucion-de-orthocore}{{1.3.2}{37}{Ejecución de Orthocore}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}}{38}{figure.caption.34}}
\newlabel{fig:Best-n-directional}{{1.4}{38}{Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{39}{section.1.4}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{1.4}{39}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Orthocore de \emph  {Actinomycetales} para mejorar el \IeC {\'a}rbol de especies}{39}{subsection.1.4.1}}
\newlabel{orthocore-de-actinomycetales-para-mejorar-el-arbol-de-especies}{{1.4.1}{39}{\texorpdfstring {Orthocore de \emph {Actinomycetales} para mejorar el árbol de especies}{Orthocore de Actinomycetales para mejorar el árbol de especies}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uso de Orthocore para entender la evoluci\IeC {\'o}n de la patog\IeC {\'e}nesis de \emph  {Salmonella} en M\IeC {\'e}xico.}{40}{subsection.1.4.2}}
\newlabel{uso-de-orthocore-para-entender-la-evolucion-de-la-patogenesis-de-salmonella-en-mexico.}{{1.4.2}{40}{\texorpdfstring {Uso de Orthocore para entender la evolución de la patogénesis de \emph {Salmonella} en México.}{Uso de Orthocore para entender la evolución de la patogénesis de Salmonella en México.}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Las \emph  {Nostoc} provenientes del metagenoma de c\IeC {\'\i }cadas est\IeC {\'a}n en el mismo grupo filogen\IeC {\'e}tico}{40}{subsection.1.4.3}}
\newlabel{las-nostoc-provenientes-del-metagenoma-de-cicadas-estan-en-el-mismo-grupo-filogenetico}{{1.4.3}{40}{\texorpdfstring {Las \emph {Nostoc} provenientes del metagenoma de cícadas están en el mismo grupo filogenético}{Las Nostoc provenientes del metagenoma de cícadas están en el mismo grupo filogenético}}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core~conservado$}}{41}{figure.caption.35}}
\newlabel{fig:ArbolNostoc}{{1.5}{41}{Arbol filogenético de $Nostoc$ construido utilizando la selección de genes del $core~conservado$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Identificaci\IeC {\'o}n de genes marcadores de la bacteria del `c\IeC {\'a}ncer del tomate' \emph  {Clavibacter michiganensis}}{42}{subsection.1.4.4}}
\newlabel{identificacion-de-genes-marcadores-de-la-bacteria-del-cancer-del-tomate-clavibacter-michiganensis}{{1.4.4}{42}{\texorpdfstring {Identificación de genes marcadores de la bacteria del `cáncer del tomate' \emph {Clavibacter michiganensis}}{Identificación de genes marcadores de la bacteria del cáncer del tomate Clavibacter michiganensis}}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{42}{figure.caption.36}}
\newlabel{fig:Marcadores}{{1.6}{42}{Los genes del cluster biosintético clv son marcadores de $Clavibacter$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  El Cluster $clv$ es un marcador de la especie $Clavibacter~michiganesis$ en el orden $Micrococcales$.}}{43}{figure.caption.37}}
\newlabel{fig:clv-Marcadores}{{1.7}{43}{El Cluster $clv$ es un marcador de la especie $Clavibacter~michiganesis$ en el orden $Micrococcales$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores }}{44}{figure.caption.38}}
\newlabel{fig:Clavibacter-EvoMining}{{1.8}{44}{El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{45}{section*.39}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{1.4.4}{45}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{El pangenoma de \emph  {Clavibacter Michiganensis} es abierto}{45}{section*.41}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{1.4.4}{45}{\texorpdfstring {El pangenoma de \emph {Clavibacter Michiganensis} es abierto}{El pangenoma de Clavibacter Michiganensis es abierto}}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clavisual organiza cepas de $Clavibacter$ con sus metadatos. }}{46}{figure.caption.40}}
\newlabel{fig:Clavisual}{{1.9}{46}{Clavisual organiza cepas de $Clavibacter$ con sus metadatos}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocore y la promiscuidad enzim\IeC {\'a}tica.}{46}{section.1.5}}
\newlabel{relacion-entre-genes-marcadores-orthocore-y-la-promiscuidad-enzimatica.}{{1.5}{46}{Relación entre genes marcadores, Orthocore y la promiscuidad enzimática}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El pangenoma de $Clavibacter$ es abierto seg\IeC {\'u}n el an\IeC {\'a}lisis de BPGA.}}{47}{figure.caption.42}}
\newlabel{fig:bpga-pangenoma}{{1.10}{47}{El pangenoma de $Clavibacter$ es abierto según el análisis de BPGA}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Venn del pangenoma de genomas selectos del g\IeC {\'e}nero $Clavibacter$ }}{48}{figure.caption.43}}
\newlabel{fig:Venn-Chart}{{1.11}{48}{Diagrama de Venn del pangenoma de genomas selectos del género $Clavibacter$}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 2: EvoMining como herramienta para identificar el origen y el destino metab\IeC {\'o}lico de familias enzim\IeC {\'a}ticas}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evomining-como-herramienta-para-identificar-el-origen-y-el-destino-metabolico-de-familias-enzimaticas}{{2}{49}{EvoMining como herramienta para identificar el origen y el destino metabólico de familias enzimáticas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{49}{section.2.1}}
\newlabel{introduccion-1}{{2.1}{49}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las copias extra de familias enzim\IeC {\'a}ticas que son reclutadas para una nueva funci\IeC {\'o}n est\IeC {\'a}n relacionadas con la promiscuidad.}{49}{subsection.2.1.1}}
\newlabel{las-copias-extra-de-familias-enzimaticas-que-son-reclutadas-para-una-nueva-funcion-estan-relacionadas-con-la-promiscuidad.}{{2.1.1}{49}{Las copias extra de familias enzimáticas que son reclutadas para una nueva función están relacionadas con la promiscuidad}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EvoMining es un paradigma que permite ubicar copias extra de familias enzim\IeC {\'a}ticas y organizarlas visualmente acorde a eventos evolutivos para encontrar BGC no tradicionales}{50}{subsection.2.1.2}}
\newlabel{evomining-es-un-paradigma-que-permite-ubicar-copias-extra-de-familias-enzimaticas-y-organizarlas-visualmente-acorde-a-eventos-evolutivos-para-encontrar-bgc-no-tradicionales}{{2.1.2}{50}{EvoMining es un paradigma que permite ubicar copias extra de familias enzimáticas y organizarlas visualmente acorde a eventos evolutivos para encontrar BGC no tradicionales}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Existen cluster biosint\IeC {\'e}ticos no clasificados (other) entre los reportados en MIBiG}}{51}{figure.caption.44}}
\newlabel{fig:other}{{2.1}{51}{Existen cluster biosintéticos no clasificados (other) entre los reportados en MIBiG}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos y bases de datos de EvoMining 2.0}{52}{section.2.2}}
\newlabel{algoritmos-y-bases-de-datos-de-evomining-2.0}{{2.2}{52}{Algoritmos y bases de datos de EvoMining 2.0}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo de expansi\IeC {\'o}n y clasificaci\IeC {\'o}n de grupos de hom\IeC {\'o}logos.}{52}{subsection.2.2.1}}
\newlabel{algoritmo-de-expansion-y-clasificacion-de-grupos-de-homologos.}{{2.2.1}{52}{Algoritmo de expansión y clasificación de grupos de homólogos}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EvoMining Algorithm}}{53}{figure.caption.45}}
\newlabel{fig:EvoMiningAlgorithms}{{2.2}{53}{EvoMining Algorithm}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{55}{subsection.2.2.2}}
\newlabel{algoritmo-de-reconstruccion-filogenetica-y-visualizacion-1}{{2.2.2}{55}{Algoritmo de reconstrucción filogenética y visualización}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actualizaciones de las bases de datos de EvoMining}{57}{subsection.2.2.3}}
\newlabel{actualizaciones-de-las-bases-de-datos-de-evomining}{{2.2.3}{57}{Actualizaciones de las bases de datos de EvoMining}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EvoMining detecta distintas din\IeC {\'a}micas evolutivas de las enzimas metab\IeC {\'o}licas que dependen de la familia enzim\IeC {\'a}tica y del linaje taxonom\IeC {\'\i }co.}{58}{section.2.3}}
\newlabel{evomining-detecta-distintas-dinamicas-evolutivas-de-las-enzimas-metabolicas-que-dependen-de-la-familia-enzimatica-y-del-linaje-taxonomico.}{{2.3}{58}{EvoMining detecta distintas dinámicas evolutivas de las enzimas metabólicas que dependen de la familia enzimática y del linaje taxonomíco}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Los perfiles de expansi\IeC {\'o}n de las prote\IeC {\'\i }nas dependen del linaje.}{58}{subsection.2.3.1}}
\newlabel{los-perfiles-de-expansion-de-las-proteinas-dependen-del-linaje.}{{2.3.1}{58}{Los perfiles de expansión de las proteínas dependen del linaje}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contrucci\IeC {\'o}n de la base de datos Enzyme DB de enzimas semilla.}}{60}{figure.caption.46}}
\newlabel{fig:SeedGenomes}{{2.3}{60}{Contrucción de la base de datos Enzyme DB de enzimas semilla}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El shell genome posee expansiones en sus familias enzim\IeC {\'a}ticas}{60}{subsection.2.3.2}}
\newlabel{el-shell-genome-posee-expansiones-en-sus-familias-enzimaticas}{{2.3.2}{60}{El shell genome posee expansiones en sus familias enzimáticas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tama\IeC {\~n}o de genoma en \IeC {\'o}rdenes de Actinobacteria y Cianobacteria y en clases De Archaea.}}{61}{figure.caption.47}}
\newlabel{fig:SizeGenomes}{{2.4}{61}{Tamaño de genoma en órdenes de Actinobacteria y Cianobacteria y en clases De Archaea}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansiones de las 42 enzimas comunes en Actinobacteria, Cyanobacteria, $Pseudomonas$ y Archaea}}{63}{figure.caption.48}}
\newlabel{fig:42Expansiones}{{2.5}{63}{Expansiones de las 42 enzimas comunes en Actinobacteria, Cyanobacteria, $Pseudomonas$ y Archaea}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Patrones de expansi\IeC {\'o}n de familias que participan en la s\IeC {\'\i }ntesis de escitonemina}}{64}{figure.caption.49}}
\newlabel{fig:ExpansionPatterns}{{2.6}{64}{Patrones de expansión de familias que participan en la síntesis de escitonemina}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'A}rboles de EvoMining de glutamato deshidrogenasa en cuatro linajes gen\IeC {\'o}micos}}{66}{figure.caption.50}}
\newlabel{fig:GenomicLinajes}{{2.7}{66}{Árboles de EvoMining de glutamato deshidrogenasa en cuatro linajes genómicos}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Escitonemina es un reclutamiento en las ramas divergentes de las familias GDH y ALS}}{67}{figure.caption.51}}
\newlabel{fig:Scytonemin}{{2.8}{67}{Escitonemina es un reclutamiento en las ramas divergentes de las familias GDH y ALS}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GDH y ALS en el cluster escitonemina ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansi\IeC {\'o}n.}{68}{subsection.2.3.3}}
\newlabel{gdh-y-als-en-el-cluster-escitonemina-ejemplifican-como-familias-pertenecientes-a-un-mismo-bgc-pueden-tener-distintos-patrones-de-expansion.}{{2.3.3}{68}{GDH y ALS en el cluster escitonemina ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansión}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Origen metab\IeC {\'o}lico y destino de GDH / ScyA y ALS / ScyB en la bios\IeC {\'\i }ntesis de escitonemina}}{70}{figure.caption.52}}
\newlabel{fig:Ruta}{{2.9}{70}{Origen metabólico y destino de GDH / ScyA y ALS / ScyB en la biosíntesis de escitonemina}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}El cluster de escitonemina es una familia de clusters cuyas variantes en los genes accesorios muestran promiscuidad de producto.}{71}{subsection.2.3.4}}
\newlabel{el-cluster-de-escitonemina-es-una-familia-de-clusters-cuyas-variantes-en-los-genes-accesorios-muestran-promiscuidad-de-producto.}{{2.3.4}{71}{El cluster de escitonemina es una familia de clusters cuyas variantes en los genes accesorios muestran promiscuidad de producto}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces El cluster de scytonemina produce distintos metabolitos}}{72}{figure.caption.53}}
\newlabel{fig:CorasonScytonemina}{{2.10}{72}{El cluster de scytonemina produce distintos metabolitos}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces AroB en Cianobacteria}}{73}{figure.caption.54}}
\newlabel{fig:AroB}{{2.11}{73}{AroB en Cianobacteria}{figure.caption.54}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.69263pt}\LT@entry 
    {3}{290.05014pt}}
\newlabel{tab:Microreact}{{2.1}{74}{El cluster de escitonemina es una familia de clusters cuyas variantes en los genes accesorios muestran promiscuidad de producto}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Links de Microreact de \IeC {\'a}rboles relacionados a escitonemina \relax }}{74}{table.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{88.38887pt}\LT@entry 
    {1}{98.72269pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{153.42921pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EvoMining aplicado a TauD, enzima com\IeC {\'u}n de los BGC Rimosamide y Detoxin sugieren otra clase de clusters con promiscuidad de producto.}{75}{section.2.4}}
\newlabel{evomining-aplicado-a-taud-enzima-comun-de-los-bgc-rimosamide-y-detoxin-sugieren-otra-clase-de-clusters-con-promiscuidad-de-producto.}{{2.4}{75}{EvoMining aplicado a TauD, enzima común de los BGC Rimosamide y Detoxin sugieren otra clase de clusters con promiscuidad de producto}{section.2.4}{}}
\newlabel{tab:tauD}{{2.2}{75}{EvoMining aplicado a TauD, enzima común de los BGC Rimosamide y Detoxin sugieren otra clase de clusters con promiscuidad de producto}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hom\IeC {\'o}logos de \emph  {tauD} en BGC reportados en MIBiG.\relax }}{75}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consideraciones finales sobre el uso de EvoMining}{76}{section.2.5}}
\newlabel{consideraciones-finales-sobre-el-uso-de-evomining}{{2.5}{76}{Consideraciones finales sobre el uso de EvoMining}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\'A}rbol de EvoMining de TauD en Actinobacteria muestra que esta enzima fue reclutada por una familia de BGCs }}{77}{figure.caption.55}}
\newlabel{fig:tauD}{{2.12}{77}{Árbol de EvoMining de TauD en Actinobacteria muestra que esta enzima fue reclutada por una familia de BGCs}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 3: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-corason-como-herramienta-para-organizar-clusters-biosinteticos-y-otras-vecindades-genomicas-conservadas.}{{3}{79}{Desarrollo de CORASON como herramienta para organizar clusters biosintéticos y otras vecindades genómicas conservadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{79}{section.3.1}}
\newlabel{algoritmo-y-caracteristicas-de-corason}{{3.1}{79}{Algoritmo y características de CORASON}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La herramienta corason localiza familias de clusters biosint\IeC {\'e}ticos en un linaje gen\IeC {\'o}mico partiendo de un cluster y un gen de referencia.}}{80}{figure.caption.56}}
\newlabel{fig:Corason-pipe}{{3.1}{80}{La herramienta corason localiza familias de clusters biosintéticos en un linaje genómico partiendo de un cluster y un gen de referencia}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las familias de BGC son variantes del BGC de referencia.}{81}{section.3.2}}
\newlabel{las-familias-de-bgc-son-variantes-del-bgc-de-referencia.}{{3.2}{81}{Las familias de BGC son variantes del BGC de referencia}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{82}{section.3.3}}
\newlabel{aplicaciones-de-corason-en-actinobacteria-y-pseudomonas}{{3.3}{82}{Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detectamos variantes de sider\IeC {\'o}foros en Actinobacterias de vida libre}{83}{section.3.4}}
\newlabel{detectamos-variantes-de-sideroforos-en-actinobacterias-de-vida-libre}{{3.4}{83}{Detectamos variantes de sideróforos en Actinobacterias de vida libre}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EvoMining Algorithm}}{83}{figure.caption.57}}
\newlabel{fig:des}{{3.2}{83}{EvoMining Algorithm}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Un BGC de metabolismo de ars\IeC {\'e}nico tiene variantes que conforman una familia de BGCs}{84}{section.3.5}}
\newlabel{un-bgc-de-metabolismo-de-arsenico-tiene-variantes-que-conforman-una-familia-de-bgcs}{{3.5}{84}{Un BGC de metabolismo de arsénico tiene variantes que conforman una familia de BGCs}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EvoMining Algorithm}}{85}{figure.caption.58}}
\newlabel{fig:Coelicolor}{{3.3}{85}{EvoMining Algorithm}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Combinamos CORASON y BiG-SCAPE para mejorar la clasificaci\IeC {\'o}n de BGC y logramos predecir dos nuevos compuestos de la familia rimosamide-detoxin que fueron caracterizados experimentalmente}{86}{section.3.6}}
\newlabel{combinamos-corason-y-big-scape-para-mejorar-la-clasificacion-de-bgc-y-logramos-predecir-dos-nuevos-compuestos-de-la-familia-rimosamide-detoxin-que-fueron-caracterizados-experimentalmente}{{3.6}{86}{Combinamos CORASON y BiG-SCAPE para mejorar la clasificación de BGC y logramos predecir dos nuevos compuestos de la familia rimosamide-detoxin que fueron caracterizados experimentalmente}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identificamos nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria integrando BiG SCAPE y CORASON}{86}{subsection.3.6.1}}
\newlabel{identificamos-nuevos-productos-variantes-de-la-familia-de-bgcs-rimosamide---detoxin-en-actinobacteria-integrando-big-scape-y-corason}{{3.6.1}{86}{Identificamos nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria integrando BiG SCAPE y CORASON}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de CORASON Algorithm}}{87}{figure.caption.59}}
\newlabel{fig:CORASONAlgorithm}{{3.4}{87}{Algoritmo de CORASON Algorithm}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio grupo de familias dedicadas a la s\IeC {\'\i }ntesis de p\IeC {\'e}ptidos.}{88}{subsection.3.6.2}}
\newlabel{corason-sugiere-que-las-familias-detoxin-y-rimosamide-pertenecen-a-un-amplio-grupo-de-familias-dedicadas-a-la-sintesis-de-peptidos.}{{3.6.2}{88}{CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio grupo de familias dedicadas a la síntesis de péptidos}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rimosamide}}{89}{figure.caption.60}}
\newlabel{fig:Rimosamide}{{3.5}{89}{Rimosamide}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Aglunos clados selectos del \IeC {\'a}rbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad g\IeC {\'e}nica que correlaciona con novedad qu\IeC {\'\i }mica.}{90}{subsection.3.6.3}}
\newlabel{aglunos-clados-selectos-del-arbol-de-corason-que-contiene-a-las-familias-rimosamidedetoxin-contienen-diversidad-genica-que-correlaciona-con-novedad-quimica.}{{3.6.3}{90}{Aglunos clados selectos del árbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad génica que correlaciona con novedad química}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El clado P450/enoyl agrega una heptanamida al core molecular detoxin/rimosamide}{90}{section*.61}}
\newlabel{el-clado-p450enoyl-agrega-una-heptanamida-al-core-molecular-detoxinrimosamide}{{3.6.3}{90}{El clado P450/enoyl agrega una heptanamida al core molecular detoxin/rimosamide}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{El superclado spectinomycin/ detoxin-rimosamide produce cinco variantes de detoxin.}{90}{section*.62}}
\newlabel{el-superclado-spectinomycin-detoxin-rimosamide-produce-cinco-variantes-de-detoxin.}{{3.6.3}{90}{El superclado spectinomycin/ detoxin-rimosamide produce cinco variantes de detoxin}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{El clado \emph  {Amycolatopsis P450} produce cinco variantes de detoxin.}{91}{section*.63}}
\newlabel{el-clado-amycolatopsis-p450-produce-cinco-variantes-de-detoxin.}{{3.6.3}{91}{\texorpdfstring {El clado \emph {Amycolatopsis P450} produce cinco variantes de detoxin.}{El clado Amycolatopsis P450 produce cinco variantes de detoxin.}}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CORASON permiti\IeC {\'o} explorar la promiscuidad de familias de BGCs de enzimas divergentes de metabolismo central.}{91}{section.3.7}}
\newlabel{corason-permitio-explorar-la-promiscuidad-de-familias-de-bgcs-de-enzimas-divergentes-de-metabolismo-central.}{{3.7}{91}{CORASON permitió explorar la promiscuidad de familias de BGCs de enzimas divergentes de metabolismo central}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 4: La familia PriA/HisA}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-familia-priahisa}{{4}{93}{La familia PriA/HisA}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La reacci\IeC {\'o}n que cataliza PriA es una isomerizaci\IeC {\'o}n donde abre un anillo de cinco carbonos.}}{93}{figure.caption.64}}
\newlabel{fig:isomerizacion}{{4.1}{93}{La reacción que cataliza PriA es una isomerización donde abre un anillo de cinco carbonos}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La familia PriA cambi\IeC {\'o} su funci\IeC {\'o}n y sus patrones de promiscuidad en los cuatro linajes analizados}{94}{section.4.1}}
\newlabel{la-familia-pria-cambio-su-funcion-y-sus-patrones-de-promiscuidad-en-los-cuatro-linajes-analizados}{{4.1}{94}{La familia PriA cambió su función y sus patrones de promiscuidad en los cuatro linajes analizados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Las expansiones no son condici\IeC {\'o}n necesaria para la promiscuidad}{94}{subsection.4.1.1}}
\newlabel{las-expansiones-no-son-condicion-necesaria-para-la-promiscuidad}{{4.1.1}{94}{Las expansiones no son condición necesaria para la promiscuidad}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{95}{figure.caption.65}}
\newlabel{fig:PriA_Expansiones}{{4.2}{95}{Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Las expansiones condujeron a la creaci\IeC {\'o}n de la subfamilia HisF}{95}{subsection.4.1.2}}
\newlabel{las-expansiones-condujeron-a-la-creacion-de-la-subfamilia-hisf}{{4.1.2}{95}{Las expansiones condujeron a la creación de la subfamilia HisF}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Copias extras de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea}}{96}{figure.caption.66}}
\newlabel{fig:PriAEvoMiningCopies}{{4.3}{96}{Copias extras de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cada linaje tiene distintos destinos metab\IeC {\'o}licos de PriA}{97}{subsection.4.1.3}}
\newlabel{cada-linaje-tiene-distintos-destinos-metabolicos-de-pria}{{4.1.3}{97}{Cada linaje tiene distintos destinos metabólicos de PriA}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea seg\IeC {\'u}n EvoMining}}{98}{figure.caption.67}}
\newlabel{fig:PriATrees}{{4.4}{98}{Árboles de destino metabólico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea según EvoMining}{figure.caption.67}{}}
\gdef \LT@iii {\LT@entry 
    {3}{81.06448pt}\LT@entry 
    {1}{223.0367pt}}
\newlabel{tab:arboles}{{4.1}{99}{Cada linaje tiene distintos destinos metabólicos de PriA}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA/HisA en MicroReact \relax }}{99}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hom\IeC {\'o}logos de PriA han sido reclutados a clusters de metabolismo especializado}{99}{section*.68}}
\newlabel{homologos-de-pria-han-sido-reclutados-a-clusters-de-metabolismo-especializado}{{4.1.3}{99}{Homólogos de PriA han sido reclutados a clusters de metabolismo especializado}{section*.68}{}}
\newlabel{tab:reclutamientos}{{4.1.3}{99}{Homólogos de PriA han sido reclutados a clusters de metabolismo especializado}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PriA participa en la s\IeC {\'\i }ntesis del antibi\IeC {\'o}tico {ada} en {Actinomadura} }}{100}{figure.caption.69}}
\newlabel{fig:ada}{{4.5}{100}{PriA participa en la síntesis del antibiótico {ada} en {Actinomadura}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de contextos gen\IeC {\'o}micos de PriA/HisA en distintos linajes utilizando CORASON como herramienta de visualizaci\IeC {\'o}n.}{101}{section.4.2}}
\newlabel{analisis-de-contextos-genomicos-de-priahisa-en-distintos-linajes-utilizando-corason-como-herramienta-de-visualizacion.}{{4.2}{101}{Análisis de contextos genómicos de PriA/HisA en distintos linajes utilizando CORASON como herramienta de visualización}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contextos gen\IeC {\'o}micos de HisA en Actinobacteria}{101}{subsection.4.2.1}}
\newlabel{contextos-genomicos-de-hisa-en-actinobacteria}{{4.2.1}{101}{Contextos genómicos de HisA en Actinobacteria}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contextos de PriA en Actinobacteria}}{101}{figure.caption.70}}
\newlabel{fig:ActinoCORASON}{{4.6}{101}{Contextos de PriA en Actinobacteria}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contextos gen\IeC {\'o}micos de HisA en Archaea}{102}{subsection.4.2.2}}
\newlabel{contextos-genomicos-de-hisa-en-archaea}{{4.2.2}{102}{Contextos genómicos de HisA en Archaea}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contextos de PriA en Archaea}}{103}{figure.caption.71}}
\newlabel{fig:ArchaeaCORASON}{{4.7}{103}{Contextos de PriA en Archaea}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contextos gen\IeC {\'o}micos de HisA en saxitoxin}{103}{subsection.4.2.3}}
\newlabel{contextos-genomicos-de-hisa-en-saxitoxin}{{4.2.3}{103}{Contextos genómicos de HisA en saxitoxin}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HisA en saxitoxin, un cluster de Cyanobacteria }}{104}{figure.caption.72}}
\newlabel{fig:saxitoxin}{{4.8}{104}{HisA en saxitoxin, un cluster de Cyanobacteria}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n molecular y estructural de PriA}{104}{section.4.3}}
\newlabel{evolucion-molecular-y-estructural-de-pria}{{4.3}{104}{Evolución molecular y estructural de PriA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Al transformar una subHisA en una PriA mediante mutaciones no se observ\IeC {\'o} ninguna trayectoria creciente para ambos sustratos}{104}{subsection.4.3.1}}
\newlabel{al-transformar-una-subhisa-en-una-pria-mediante-mutaciones-no-se-observo-ninguna-trayectoria-creciente-para-ambos-sustratos}{{4.3.1}{104}{Al transformar una subHisA en una PriA mediante mutaciones no se observó ninguna trayectoria creciente para ambos sustratos}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rutas desde una subHisA hasta una variante con 9 mutaciones}}{105}{figure.caption.73}}
\newlabel{fig:PriARutas}{{4.9}{105}{Rutas desde una subHisA hasta una variante con 9 mutaciones}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Positive increments on PRA}}{107}{figure.caption.74}}
\newlabel{fig:PRARutas}{{4.10}{107}{Positive increments on PRA}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Los residuos que covar\IeC {\'\i }an en el registro evolutivo de PriA permiten una reconstrucci\IeC {\'o}n aproximada de su estructura tridimensional}{108}{subsection.4.3.2}}
\newlabel{los-residuos-que-covarian-en-el-registro-evolutivo-de-pria-permiten-una-reconstruccion-aproximada-de-su-estructura-tridimensional}{{4.3.2}{108}{Los residuos que covarían en el registro evolutivo de PriA permiten una reconstrucción aproximada de su estructura tridimensional}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Superposici\IeC {\'o}n de estructura de PriA generado por Folding con la estructura cristalogr\IeC {\'a}fica}}{110}{figure.caption.75}}
\newlabel{fig:CouplingsFoldingPriA}{{4.11}{110}{Superposición de estructura de PriA generado por Folding con la estructura cristalográfica}{figure.caption.75}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.60321pt}\LT@entry 
    {1}{78.92122pt}\LT@entry 
    {1}{149.99818pt}}
\newlabel{tab:aminoacidos}{{4.2}{111}{Los residuos que covarían en el registro evolutivo de PriA permiten una reconstrucción aproximada de su estructura tridimensional}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{111}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizaci\IeC {\'o}n de los acoplamientos en la familia PriA}}{112}{figure.caption.76}}
\newlabel{fig:couplings}{{4.12}{112}{Visualización de los acoplamientos en la familia PriA}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Miembros de PriA que poseen variantes los residuos catal\IeC {\'\i }ticos D11, D130}}{113}{figure.caption.77}}
\newlabel{fig:Alineamiento}{{4.13}{113}{Miembros de PriA que poseen variantes los residuos catalíticos D11, D130}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Afinidad de enzimas selectas por sustratos qu\IeC {\'\i }micamente parecidos a PRA y PROFAR}{114}{section.4.4}}
\newlabel{afinidad-de-enzimas-selectas-por-sustratos-quimicamente-parecidos-a-pra-y-profar}{{4.4}{114}{Afinidad de enzimas selectas por sustratos químicamente parecidos a PRA y PROFAR}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 1)}}{115}{figure.caption.78}}
\newlabel{fig:Eschema1}{{4.14}{115}{Substatos químicamente similares a los sustratos de PriA (parte 1)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 2)}}{116}{figure.caption.79}}
\newlabel{fig:Eschema2}{{4.15}{116}{Substatos químicamente similares a los sustratos de PriA (parte 2)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 3)}}{117}{figure.caption.80}}
\newlabel{fig:Eschema3}{{4.16}{117}{Substatos químicamente similares a los sustratos de PriA (parte 3)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 4)}}{118}{figure.caption.81}}
\newlabel{fig:Eschema4}{{4.17}{118}{Substatos químicamente similares a los sustratos de PriA (parte 4)}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selecci\IeC {\'o}n de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{119}{subsection.4.4.1}}
\newlabel{seleccion-de-secuencias-de-pria-o-familias-relacionadas-para-docking-con-sustratos-similares-a-lo-nativos}{{4.4.1}{119}{Selección de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{subsection.4.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{68.00945pt}\LT@entry 
    {4}{266.0787pt}}
\newlabel{tab:EnzymeDocking}{{4.3}{120}{Selección de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Secuencias selectas de PriA y familias relacionadas para el an\IeC {\'a}lisis de docking \relax }}{120}{table.4.3}}
\gdef \LT@vi {\LT@entry 
    {4}{151.67116pt}\LT@entry 
    {3}{45.93547pt}\LT@entry 
    {4}{57.09862pt}\LT@entry 
    {1}{79.78418pt}\LT@entry 
    {1}{35.20938pt}}
\newlabel{tab:EnzymePDB}{{4.4}{121}{Selección de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estructuras cristalogr\IeC {\'a}ficas disponibles de PriA y familias relacionadas \relax }}{121}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}El an\IeC {\'a}lisis de PriA a nivel estructural sugiere que GTP es el sustrato m\IeC {\'a}s af\IeC {\'\i }n}{121}{subsection.4.4.2}}
\newlabel{el-analisis-de-pria-a-nivel-estructural-sugiere-que-gtp-es-el-sustrato-mas-afin}{{4.4.2}{121}{El análisis de PriA a nivel estructural sugiere que GTP es el sustrato más afín}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}}{123}{figure.caption.82}}
\newlabel{fig:HeatplodPriAdocking}{{4.18}{123}{Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PriA en cin\IeC {\'e}ticas enzim\IeC {\'a}ticas no tradicionales.}{124}{section.4.5}}
\newlabel{pria-en-cineticas-enzimaticas-no-tradicionales.}{{4.5}{124}{PriA en cinéticas enzimáticas no tradicionales}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces gel}}{124}{figure.caption.83}}
\newlabel{fig:gel}{{4.19}{124}{gel}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PriA puede metabolizar GTP}{125}{subsection.4.5.1}}
\newlabel{pria-puede-metabolizar-gtp}{{4.5.1}{125}{PriA puede metabolizar GTP}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PriA de {S.}{coelicolor} y su mutante no funcional sobre dGTP}}{125}{figure.caption.84}}
\newlabel{fig:PriAActividaddGTP}{{4.20}{125}{PriA de {S.}{coelicolor} y su mutante no funcional sobre dGTP}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hom\IeC {\'o}logos de PriA y familias relacionadas no muestran actividad clara sobre dGTP}}{126}{figure.caption.85}}
\newlabel{fig:dGTPActividadHomologos}{{4.21}{126}{Homólogos de PriA y familias relacionadas no muestran actividad clara sobre dGTP}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PriA no mostr\IeC {\'o} actividad sobre GTP a diversas concentraciones}}{127}{figure.caption.86}}
\newlabel{fig:GTP}{{4.22}{127}{PriA no mostró actividad sobre GTP a diversas concentraciones}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cin\IeC {\'e}ticas simult\IeC {\'a}neas para PRA y ProFAR}{128}{subsection.4.5.2}}
\newlabel{cineticas-simultaneas-para-pra-y-profar}{{4.5.2}{128}{Cinéticas simultáneas para PRA y ProFAR}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Se pueden medir las dos actividades de PriA simult\IeC {\'a}neamente.}}{129}{figure.caption.87}}
\newlabel{fig:Conjunto}{{4.23}{129}{Se pueden medir las dos actividades de PriA simultáneamente}{figure.caption.87}{}}
\newlabel{perspectivas}{{4.5.2}{131}{Perspectivas}{chapter*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Perspectivas}{131}{chapter*.88}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 5: Protocolos}{135}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protocolos}{{5}{135}{Protocolos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{135}{section.5.1}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{5.1}{135}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{101.39694pt}\LT@entry 
    {1}{318.20694pt}}
\newlabel{tab:myrast}{{5.1}{136}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formatos de descarga disponibles en myRAST \relax }}{136}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Orthocore}{136}{section.5.2}}
\newlabel{orthocore}{{5.2}{136}{Orthocore}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice A: Figuras suplementarias de EvoMining}{137}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figuras-suplementarias-de-evomining}{{A}{137}{Figuras suplementarias de EvoMining}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figuras suplementarias de CORASON}{137}{section.Alph1.1}}
\newlabel{figuras-suplementarias-de-corason}{{A.1}{137}{Figuras suplementarias de CORASON}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}El contexto de una rama divergente de \emph  {tauD} est\IeC {\'a} conservado en Pseudomonas}{137}{subsection.Alph1.1.1}}
\newlabel{el-contexto-de-una-rama-divergente-de-taud-esta-conservado-en-pseudomonas}{{A.1.1}{137}{\texorpdfstring {El contexto de una rama divergente de \emph {tauD} está conservado en Pseudomonas}{El contexto de una rama divergente de tauD está conservado en Pseudomonas}}{subsection.Alph1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Expansiones de las 42 enzimas en los cuatro linajes gen\IeC {\'o}micos}}{138}{figure.caption.89}}
\newlabel{fig:DataTabla42}{{A.1}{138}{Expansiones de las 42 enzimas en los cuatro linajes genómicos}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces HeatMap de EvoMining de enzimas relacionadas a escytonemina en el linaje Cyanobacteria}}{139}{figure.caption.90}}
\newlabel{fig:HeatMapsytonemin}{{A.2}{139}{HeatMap de EvoMining de enzimas relacionadas a escytonemina en el linaje Cyanobacteria}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \IeC {\'A}rbol de GDH en Actinobacteria, Cyanobacteria, $Pseudomonas$ y Archaea donde se muestra la transferencia horizontal ocurrida en esta familia.}}{140}{figure.caption.91}}
\newlabel{fig:GDHJunto}{{A.3}{140}{Árbol de GDH en Actinobacteria, Cyanobacteria, $Pseudomonas$ y Archaea donde se muestra la transferencia horizontal ocurrida en esta familia}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \IeC {\'A}rbol de GDH en los cuatro linajes donde se muestra la alternancia en el uso de cofactores.}}{141}{figure.caption.92}}
\newlabel{fig:GDHFactor}{{A.4}{141}{Árbol de GDH en los cuatro linajes donde se muestra la alternancia en el uso de cofactores}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces EvoMining Algorithm}}{142}{figure.caption.93}}
\newlabel{fig:PseudomonasTauD}{{A.5}{142}{EvoMining Algorithm}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice B: El tercer ap\IeC {\'e}ndice, comandos de Docker y Git y R}{143}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{el-tercer-apendice-comandos-de-docker-y-git-y-r}{{B}{143}{El tercer apéndice, comandos de Docker y Git y R}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Docker}{143}{section.Alph2.1}}
\newlabel{docker}{{B.1}{143}{Docker}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Git}{144}{section.Alph2.2}}
\newlabel{git}{{B.2}{144}{Git}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Connect GitHub and DockerHub}{144}{section.Alph2.3}}
\newlabel{connect-github-and-dockerhub}{{B.3}{144}{Connect GitHub and DockerHub}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice C: Apendice 3 Din\IeC {\'a}mica molecular vs datos experimentales}{145}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice-3-dinamica-molecular-vs-datos-experimentales}{{C}{145}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\newlabel{tab:PriAPRA}{{C}{145}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\newlabel{tab:PriAPRA}{{C}{145}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\newlabel{tab:PriAProFAR}{{C}{146}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\newlabel{tab:PriAProFAR}{{C}{146}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Enzymes docking }}{147}{table.caption.94}}
\newlabel{tab:docking_table_out}{{C.1}{147}{Enzymes docking}{table.caption.94}{}}
\newlabel{tab:docking}{{C.1}{147}{Enzymes docking}{table.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice D: El cuarto Ap\IeC {\'e}ndice, Protocolos experimentales utilizados en el estudio de PriA}{149}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{el-cuarto-apendice-protocolos-experimentales-utilizados-en-el-estudio-de-pria}{{D}{149}{El cuarto Apéndice, Protocolos experimentales utilizados en el estudio de PriA}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Materiales}{149}{section.Alph4.1}}
\newlabel{materiales}{{D.1}{149}{Materiales}{section.Alph4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Purificaci\IeC {\'o}n de prote\IeC {\'\i }nas utilizadas en los ensayos enzim\IeC {\'a}ticos}{149}{section.Alph4.2}}
\newlabel{purificacion-de-proteinas-utilizadas-en-los-ensayos-enzimaticos}{{D.2}{149}{Purificación de proteínas utilizadas en los ensayos enzimáticos}{section.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Centrifugaci\IeC {\'o}n}{149}{subsection.Alph4.2.1}}
\newlabel{centrifugacion}{{D.2.1}{149}{Centrifugación}{subsection.Alph4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Sonicaci\IeC {\'o}n.}{150}{subsection.Alph4.2.2}}
\newlabel{sonicacion.}{{D.2.2}{150}{Sonicación}{subsection.Alph4.2.2}{}}
\newlabel{my-label enzyme}{{D.2.2}{150}{Sonicación}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Protein Quantification}{152}{section.Alph4.3}}
\newlabel{protein-quantification}{{D.3}{152}{Protein Quantification}{section.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Bradford calibration curve}{152}{subsection.Alph4.3.1}}
\newlabel{bradford-calibration-curve}{{D.3.1}{152}{Bradford calibration curve}{subsection.Alph4.3.1}{}}
\newlabel{ScoD11_A}{{D.3.1}{152}{Bradford calibration curve}{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Enzyme quantification}{154}{subsection.Alph4.3.2}}
\newlabel{enzyme-quantification}{{D.3.2}{154}{Enzyme quantification}{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Concentration on microMolar}{155}{section.Alph4.4}}
\newlabel{concentration-on-micromolar}{{D.4}{155}{Concentration on microMolar}{section.Alph4.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{157}{appendix*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{D.4}{157}{References}{appendix*.95}{}}
