\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el $core~genome$ de un linaje y construye con \IeC {\'e}l una filogenia}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core~conservado$}}{44}{figure.caption.34}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{45}{figure.caption.35}
\contentsline {figure}{\numberline {1.7}{\ignorespaces El Cluster $clv$ es un marcador de la especie $Clavibacter~Michiganesis$ en el orden $Micrococcales$.}}{46}{figure.caption.36}
\contentsline {figure}{\numberline {1.8}{\ignorespaces El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Clavisual organiza cepas de $Clavibacter$ con sus metadatos. }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces El pangenoma de $Clavibacter$ es abierto seg\IeC {\'u}n el an\IeC {\'a}lisis de BPGA.}}{50}{figure.caption.39}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Venn del pangenoma de genomas selectos del g\IeC {\'e}nero $Clavibacter$ }}{51}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Existen cluster biosint\IeC {\'e}ticos no clasificados (other) entre los reportados en MIBiG}}{54}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces EvoMining Algorithm}}{55}{figure.caption.42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Seed genomes}}{58}{figure.caption.43}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion patterns in 42 conserved families}}{62}{figure.caption.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces EvoMining en cuatro linajes gen\IeC {\'o}micos}}{65}{figure.caption.45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces EvoMining aplicado a la rama de scytonemina}}{67}{figure.caption.46}
\contentsline {figure}{\numberline {2.7}{\ignorespaces EvoMining Algorithm}}{70}{figure.caption.47}
\contentsline {figure}{\numberline {2.8}{\ignorespaces EvoMining Algorithm}}{72}{figure.caption.48}
\contentsline {figure}{\numberline {2.9}{\ignorespaces AroB en Cyanobacteria}}{73}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La herramienta corason localiza familias de clusters biosint\IeC {\'e}ticos en un linaje gen\IeC {\'o}mico partiendo de un cluster y un gen de referencia.}}{80}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CORASON es una herramienta en l\IeC {\'\i }nea de comandos para organizar filogen\IeC {\'e}ticamente la variaci\IeC {\'o}n de una familia de clusters. }}{81}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces EvoMining Algorithm}}{84}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{86}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{87}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{89}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritmo de CORASON Algorithm}}{90}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rimosamide}}{91}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces La reacci\IeC {\'o}n que cataliza PriA es una isomerizaci\IeC {\'o}n donde abre un anillo de cinco carbonos.}}{97}{figure.caption.59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{100}{figure.caption.61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Copias extras de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{101}{figure.caption.62}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea seg\IeC {\'u}n EvoMining}}{103}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PriA participa en la s\IeC {\'\i }ntesis del antibi\IeC {\'o}tico {ada} en {Actinomadura} }}{104}{figure.caption.64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Contextos de PriA en Actinobacteria y Archaea}}{106}{figure.caption.65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces HisA en saxitoxin, un cluster de Cyanobacteria }}{107}{figure.caption.66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rutas desde una subHisA hasta una variante con 9 mutaciones}}{109}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Positive increments on PRA}}{110}{figure.caption.68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Superposici\IeC {\'o}n de estructura de PriA generado por Folding con la estructura cristalogr\IeC {\'a}fica}}{112}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualizaci\IeC {\'o}n de los acoplamientos en la familia PriA}}{114}{figure.caption.70}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Miembros de PriA que poseen variantes los residuos catal\IeC {\'\i }ticos D11, D130}}{114}{figure.caption.71}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tendencia de mutaciones observada en secuencias de PriA}}{115}{figure.caption.72}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Clustering de sustratos de acuerdo a sus distancias de Tanimoto}}{116}{figure.caption.73}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 1)}}{117}{figure.caption.74}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 2)}}{118}{figure.caption.75}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 3)}}{119}{figure.caption.76}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 4)}}{120}{figure.caption.77}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}}{123}{figure.caption.79}
\contentsline {figure}{\numberline {4.20}{\ignorespaces gel}}{128}{figure.caption.81}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{129}{figure.caption.82}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{129}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
