\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{2}{Funcion biologica de la promiscuidad enzimatica}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.2}{3}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.3}{3}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.4}{4}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.5}{5}{El papel de la dinamica molecular en la promiscuidad}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}}
\newlabel{modelo-biologico-diversidad-de-actinobacteria}{{0.0.6}{5}{Modelo biologico diversidad de Actinobacteria}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.7}{6}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}}
\newlabel{modelo-biologico}{{0.0.8}{7}{Modelo biologico}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}}
\newlabel{subsistemas-metabolicos}{{0.0.9}{7}{Subsistemas metabolicos}{subsection.0.0.9}{}}
\citation{@nobeli_protein_2009}
\citation{@lamble_archaea_promiscuou_pathways_2003}
\citation{@weng_promiscuity_specialized_pathways_2012}
\citation{@baronagomez_occurrence_2003}
\citation{@juarez-vazquez_evolution_2017}
\citation{@carbonell_molecular_2010}
\citation{@juarez-vazquez_evolution_2017}
\citation{@noda_tesis_2012}
\citation{@soskine_mutational_2010}
\citation{@aharoni_evolvability_2005}
\citation{@bloom_neutral_2007}
\citation{@zhao__function_prediction_neighbourhood_2014}
\citation{@juarez-vazquez_evolution_2017}
\citation{@martinez-nunez_lifestyle_2015}
\citation{@zou_evolution_2015}
\citation{@gatti-lafranconi_flexibility_2013}
\newlabel{antecedentes}{{0.0.9}{9}{Antecedentes}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{9}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{9}{section.0.1}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.1}{9}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Antecedentes conceptuales}{9}{section.0.2}}
\newlabel{antecedentes-conceptuales}{{0.2}{9}{Antecedentes conceptuales}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}{{1}{10}{Antecedentes Conceptuales}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}}
\newlabel{fig:Antecedentes conceptuales de promiscuidad}{{2}{11}{Antecedentes Conceptuales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.3}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.3}{12}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.4}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.4}{13}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{15}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.5}{15}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{15}{subsection.0.5.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.5.1}{15}{Expansion y contextos genomicos como herramienta de anotacion funcional}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Contexto y vecindades genomicas}{16}{subsection.0.5.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.5.2}{16}{Contexto y vecindades genomicas}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Estudio de una familia PriA}{17}{section.0.6}}
\newlabel{estudio-de-una-familia-pria}{{0.6}{17}{Estudio de una familia PriA}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Caracterizacion in vivo}{17}{subsection.0.6.1}}
\newlabel{caracterizacion-in-vivo}{{0.6.1}{17}{Caracterizacion in vivo}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.6.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.6.2}{17}{Caracterizacion bioquimica in vitro}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Modelado de dinamica molecular}{17}{subsection.0.6.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.6.3}{17}{Modelado de dinamica molecular}{subsection.0.6.3}{}}
\newlabel{pregunta-biologica}{{0.6.3}{19}{Pregunta biológica}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}}
\newlabel{objetivos}{{0.6.3}{21}{Objetivos}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{21}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Objetivo General}{21}{section.0.7}}
\newlabel{objetivo-general}{{0.7}{21}{Objetivo General}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivos particulares}{21}{section.0.8}}
\newlabel{objetivos-particulares}{{0.8}{21}{Objetivos particulares}{section.0.8}{}}
\newlabel{estrategias}{{0.8}{23}{Estrategias}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}}
\newlabel{obtener-informacion-genomica-del-phylum-actinobacteria.}{{0.8}{23}{Obtener informacion genomica del phylum Actinobacteria}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.8.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.8.1}{23}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.8.1}{23}{Establecer las relaciones filogeneticas de los genomas colectados}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.8.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.8.2}{23}{La promiscuidad en familias enzimaticas}{subsection.0.8.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.8.2}{23}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.8.2}{24}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.8.2}{24}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas.}{{0.8.2}{24}{Seleccionar miembros homologos de la familia de enzimas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-vecindad-genomica-flexibilidad-y-numero-de-conformeros.}{{0.8.2}{24}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}}
\newlabel{determinar-posibles-correlaciones-entre-los-datos-producidos.}{{0.8.2}{24}{Determinar posibles correlaciones entre los datos producidos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.8.3}}
\newlabel{desarrollar-una-metodologia-para-la-deteccion-in-vivo-de-promiscuidad-enzimatica.}{{0.8.3}{25}{Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica}{subsection.0.8.3}{}}
\newlabel{metodologia}{{0.8.3}{27}{Metodologia}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{27}{chapter*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.8.4}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.8.4}{27}{La promiscuidad en familias enzimaticas}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}}
\newlabel{actinobacteria-genomica}{{0.8.4}{27}{Actinobacteria genomica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{27}{section*.25}}
\newlabel{annotation}{{0.8.4}{27}{Annotation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}}
\newlabel{genomic-db-phylogeny}{{0.8.4}{27}{Genomic DB phylogeny}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.8.5}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.8.5}{28}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}}
\newlabel{organizar-y-presentar-los-datos-en-una-plataforma.}{{0.8.5}{29}{Organizar y presentar los datos en una plataforma}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Promiscuidad in vitro}{30}{subsection.0.8.6}}
\newlabel{promiscuidad-in-vitro}{{0.8.6}{30}{Promiscuidad in vitro}{subsection.0.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}}
\newlabel{datos-cineticos}{{0.8.6}{30}{Datos cineticos:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}}
\newlabel{dinamica-molecular}{{0.8.6}{30}{Dinamica molecular}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.7}Promiscuidad in vivo}{31}{subsection.0.8.7}}
\newlabel{promiscuidad-in-vivo}{{0.8.7}{31}{Promiscuidad in vivo}{subsection.0.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.8}Consideraciones}{31}{subsection.0.8.8}}
\newlabel{consideraciones}{{0.8.8}{31}{Consideraciones}{subsection.0.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Orthocores}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orthocores}{{1}{35}{Orthocores}{chapter.1}{}}
