\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el core de un linaje gen\IeC {\'o}mico para proveer una filogenia}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional\nobreakspace {}Best\nobreakspace {}Hits$}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core\nobreakspace {}conservado$}}{44}{figure.caption.34}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{45}{figure.caption.35}
\contentsline {figure}{\numberline {1.7}{\ignorespaces clv BGC}}{46}{figure.caption.36}
\contentsline {figure}{\numberline {1.8}{\ignorespaces X X Evomining}}{48}{figure.caption.37}
\contentsline {figure}{\numberline {1.9}{\ignorespaces X X XXXX}}{49}{figure.caption.38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces X X}}{50}{figure.caption.39}
\contentsline {figure}{\numberline {1.11}{\ignorespaces X X}}{51}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EvoMining Algorithm}}{57}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Seed genomes}}{59}{figure.caption.42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansion patterns in 42 conserved families}}{64}{figure.caption.43}
\contentsline {figure}{\numberline {2.4}{\ignorespaces EvoMining en cuatro linajes gen\IeC {\'o}micos}}{66}{figure.caption.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces EvoMining aplicado a la rama de scytonemina}}{68}{figure.caption.45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces EvoMining Algorithm}}{71}{figure.caption.46}
\contentsline {figure}{\numberline {2.7}{\ignorespaces EvoMining Algorithm}}{72}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La herramienta corason localiza familias de clusters biosint\IeC {\'e}ticos en un linaje gen\IeC {\'o}mico partiendo de un cluster y un gen de referencia.}}{80}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CORASON es una herramienta en l\IeC {\'\i }nea de comandos para organizar filogen\IeC {\'e}ticamente la variaci\IeC {\'o}n de una familia de clusters. }}{81}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces EvoMining Algorithm}}{81}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{82}{figure.caption.51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{82}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{83}{figure.caption.53}
\contentsline {figure}{\numberline {3.7}{\ignorespaces EvoMining Algorithm}}{84}{figure.caption.54}
\contentsline {figure}{\numberline {3.8}{\ignorespaces EvoMining Algorithm}}{85}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{96}{figure.caption.58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea seg\IeC {\'u}n EvoMining}}{98}{figure.caption.59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Copias extras de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{99}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tendencia de mutaciones observada en secuencias de PriA}}{100}{figure.caption.61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Substrates clustering according to Tanimoto distance}}{104}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Substrates 1}}{106}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Substrates 2}}{107}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Substrates 3}}{108}{figure.caption.66}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Substrates 4}}{109}{figure.caption.67}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Heatplot docking PriA enzyme Family vs substrates}}{124}{figure.caption.68}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat Plot PriA Streptomyces vs other subtrates}}{125}{figure.caption.69}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{127}{figure.caption.70}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Non darwinian trayectories}}{140}{figure.caption.71}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Positive increments on PRA}}{141}{figure.caption.72}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Positive increments on ProFAR}}{142}{figure.caption.73}
\contentsline {figure}{\numberline {4.16}{\ignorespaces gel}}{142}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
