\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}
\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}
\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}
\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}
\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}
\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}
\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}
\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}
\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}
\contentsline {section}{\numberline {0.1}Modelos computacionales}{7}{section.0.1}
\contentsline {chapter}{Antecedentes}{9}{chapter*.9}
\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{10}{section.0.2}
\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{10}{section.0.3}
\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.4}
\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.5}
\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{14}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{14}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{16}{subsection.0.6.2}
\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{16}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{16}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.7.2}
\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{17}{subsection.0.7.3}
\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}
\contentsline {chapter}{Objetivos}{21}{chapter*.13}
\contentsline {section}{\numberline {0.8}Objetivo General}{21}{section.0.8}
\contentsline {section}{\numberline {0.9}Objetivos particulares}{21}{section.0.9}
\contentsline {chapter}{Estrategias}{23}{chapter*.14}
\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}
\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.9.1}
\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}
\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.9.2}
\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}
\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}
\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}
\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}
\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}
\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}
\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.9.3}
\contentsline {chapter}{Metodologia}{27}{chapter*.23}
\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.9.4}
\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}
\contentsline {subsubsection}{Annotation}{27}{section*.25}
\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}
\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.9.5}
\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}
\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{30}{subsection.0.9.6}
\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}
\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}
\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{31}{subsection.0.9.7}
\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{31}{subsection.0.9.8}
\contentsline {chapter}{Chapter 1: Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{35}{chapter.1}
\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{36}{section.1.1}
\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{40}{section.1.2}
\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{40}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Componentes t\IeC {\'e}cnicos de Orthocore}{41}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{42}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Genes de islas de patogenicidad de \emph {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{43}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{43}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{45}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{47}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}El pangenoma de Clavibacter Michiganensis es abierto}{49}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{50}{section.1.5}
\contentsline {section}{\numberline {1.6}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{50}{section.1.6}
\contentsline {section}{\numberline {1.7}ORthocore}{53}{section.1.7}
\contentsline {chapter}{Chapter 2: EvoMining}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{55}{section.2.1}
\contentsline {section}{\numberline {2.2}EvoMining es un m\IeC {\'e}todo para encontrar BGCs no tradicionales}{56}{section.2.2}
\contentsline {section}{\numberline {2.3}Consideraciones evolutivas en miner\IeC {\'\i }a gen\IeC {\'o}mica permiten identificar clusters no clasificados y dentro de ellos sugerir enzimas con cambios en promiscuidad.}{56}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Los clusters biosint\IeC {\'e}ticos no clasificados son dif\IeC {\'\i }ciles de identificar.}{56}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Localizar alguna enzima de un cluster no clasificado es un camino para identificar el BGC.}{56}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Copias extra de familias enzim\IeC {\'a}ticas que son reclutadas para una nueva funci\IeC {\'o}n est\IeC {\'a}n relacionadas con la promiscuidad.}{56}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}EvoMining es un paradigma que permite ubicar copias extra de familias enzim\IeC {\'a}ticas y organizarlas visualmente acorde a eventos evolutivos.}{58}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Algoritmos y bases de datos de EvoMining 2.0}{58}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algoritmo de expansi\IeC {\'o}n y reclutamiento}{58}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{60}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Las tres bases de datos de EvoMining}{61}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Observaciones gen\IeC {\'o}micas de EvoMining}{63}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Los perfiles de expansi\IeC {\'o}n de las prote\IeC {\'\i }nas dependen del linaje.}{63}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}El shell genome posee expansiones en sus familias enzim\IeC {\'a}ticas}{65}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}GDH y ALS en el cluster scytonemin ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansi\IeC {\'o}n.}{68}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}El cluster de scytonemin es un cluster promiscuo.}{70}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Consideraciones para el uso de EvoMining}{73}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}OTros ejemplos de EvoMining en Actinobateria y Pseudomonas}{75}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}EvoMining en Rna transferasas}{75}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}La familia \emph {tauD} tiene expansi\IeC {\'o}n y reclutamiento tanto en Actinobacteria como en Pseudomonas}{75}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Rimosamide y Detoxin tienen en com\IeC {\'u}n la enzima TauD,}{76}{section.2.7}
\contentsline {chapter}{Chapter 3: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{84}{section.3.1}
\contentsline {section}{\numberline {3.2}Las familias de BGCs est\IeC {\'a}n formadas por variantes del BGC de referencia.}{86}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{87}{section.3.3}
\contentsline {section}{\numberline {3.4}Estas familias pueden clasificarse}{88}{section.3.4}
\contentsline {section}{\numberline {3.5}Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{88}{section.3.5}
\contentsline {section}{\numberline {3.6}CORASON analiza la conservaci\IeC {\'o}n del contexto gen\IeC {\'o}mico de los EvoMining hits}{89}{section.3.6}
\contentsline {section}{\numberline {3.7}El contexto de una rama divergente de \emph {tauD} est\IeC {\'a} conservado en Pseudomonas}{90}{section.3.7}
\contentsline {section}{\numberline {3.8}CORASON se adapt\IeC {\'o} a la herramienta BiG-SCAPE de clasificaci\IeC {\'o}n de familias de BGCs}{90}{section.3.8}
\contentsline {section}{\numberline {3.9}BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{90}{section.3.9}
\contentsline {section}{\numberline {3.10}CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la s\IeC {\'\i }ntesis de p\IeC {\'e}ptidos.}{91}{section.3.10}
\contentsline {section}{\numberline {3.11}Clados selectos del \IeC {\'a}rbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad g\IeC {\'e}nica que correlaciona con novedad qu\IeC {\'\i }mica.}{92}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin.}{92}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}El clado \emph {Amycolatopsis P450} produce cinco variantes de detoxin.}{93}{subsection.3.11.2}
\contentsline {subsubsection}{Discusi\IeC {\'o}n}{94}{section*.56}
\contentsline {chapter}{Chapter 4: La familia PriA}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}PriA como modelo de familia enzim\IeC {\'a}tica donde las expansiones no son condici\IeC {\'o}n necesaria para la promiscuidad.}{96}{section.4.1}
\contentsline {subsubsection}{PriA en EvoMining}{96}{section*.57}
\contentsline {subsubsection}{PriA CORASON}{97}{section*.62}
\contentsline {section}{\numberline {4.2}Selected enzymes to investigate affinity of substrates similar to PRA and PROFAR}{101}{section.4.2}
\contentsline {section}{\numberline {4.3}PriA cristal structures on PDB}{102}{section.4.3}
\contentsline {section}{\numberline {4.4}Similar substrates to PRA and PROFAR suggested by Tanimoto distance or previously tested}{103}{section.4.4}
\contentsline {section}{\numberline {4.5}Docking between PriA enzymes and selected substrates}{105}{section.4.5}
\contentsline {section}{\numberline {4.6}GTP is the substrate with best PriA affinity}{123}{section.4.6}
\contentsline {section}{\numberline {4.7}PriA Activity on GTP}{127}{section.4.7}
\contentsline {section}{\numberline {4.8}Molecular dynamics vs experimental data}{138}{section.4.8}
\contentsline {section}{\numberline {4.9}Non darwinian trayectories}{140}{section.4.9}
\contentsline {chapter}{Conclusion}{143}{chapter*.75}
\contentsline {section}{\numberline {4.1}Discusion}{143}{section.4.1}
\contentsline {subsubsection}{More info}{143}{section*.76}
\contentsline {chapter}{Appendix A: The First Appendix}{145}{appendix.A}
\contentsline {subsubsection}{In the main Rmd file:}{145}{section*.77}
\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{145}{section*.78}
\contentsline {chapter}{Appendix B: The Second Appendix, Open source code on this document}{147}{appendix.B}
\contentsline {section}{\numberline {B.1}R markdown}{147}{section.B.1}
\contentsline {section}{\numberline {B.2}Docker}{147}{section.B.2}
\contentsline {section}{\numberline {B.3}Git}{148}{section.B.3}
\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{148}{section.B.4}
\contentsline {section}{\numberline {B.5}Additional resources}{148}{section.B.5}
\contentsline {chapter}{Appendix C: The third Appendix, Other contributions during my phd}{151}{appendix.C}
\contentsline {section}{\numberline {C.1}Accepted}{151}{section.C.1}
\contentsline {section}{\numberline {C.2}Submitted}{151}{section.C.2}
\contentsline {section}{\numberline {C.3}On preparation}{151}{section.C.3}
\contentsline {chapter}{References}{153}{appendix*.79}
