\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}
\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}
\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{4}{subsection.0.0.3}
\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{5}{subsection.0.0.4}
\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}
\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{6}{subsection.0.0.6}
\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}
\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}
\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}
\contentsline {section}{\numberline {0.1}Modelos computacionales}{10}{section.0.1}
\contentsline {chapter}{Antecedentes}{11}{chapter*.10}
\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{12}{section.0.2}
\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{12}{section.0.3}
\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{14}{section.0.4}
\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{15}{section.0.5}
\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{16}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{16}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{18}{subsection.0.6.2}
\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{18}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{18}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{19}{subsection.0.7.2}
\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{19}{subsection.0.7.3}
\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{21}{chapter*.13}
\contentsline {chapter}{Objetivos}{23}{chapter*.14}
\contentsline {section}{\numberline {0.8}Objetivo General}{23}{section.0.8}
\contentsline {section}{\numberline {0.9}Objetivos particulares}{23}{section.0.9}
\contentsline {chapter}{Estrategias}{25}{chapter*.15}
\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{25}{section*.16}
\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{25}{subsection.0.9.1}
\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{25}{section*.17}
\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{25}{subsection.0.9.2}
\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{25}{section*.18}
\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{26}{section*.19}
\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{26}{section*.20}
\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{26}{section*.21}
\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{26}{section*.22}
\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{26}{section*.23}
\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{27}{subsection.0.9.3}
\contentsline {chapter}{Metodologia}{29}{chapter*.24}
\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{29}{subsection.0.9.4}
\contentsline {subsubsection}{Actinobacteria genomica}{29}{section*.25}
\contentsline {subsubsection}{Annotation}{29}{section*.26}
\contentsline {subsubsection}{Genomic DB phylogeny}{29}{section*.27}
\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{30}{subsection.0.9.5}
\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{31}{section*.28}
\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{32}{subsection.0.9.6}
\contentsline {subsubsection}{Datos cineticos:}{32}{section*.29}
\contentsline {subsubsection}{Dinamica molecular}{32}{section*.30}
\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{33}{subsection.0.9.7}
\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{33}{subsection.0.9.8}
\contentsline {chapter}{Cap\'{\i }tulo 1: Orthocore: una herramienta computacional para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{37}{chapter.1}
\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{38}{section.1.1}
\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{42}{section.1.2}
\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{42}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Los mejores hits multidireccionales definen los genes del \emph {core} conservado}{43}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ejecuci\IeC {\'o}n de Orthocore}{43}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{45}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Orthocore de \emph {Actinomycetales} para mejorar el \IeC {\'a}rbol de especies}{45}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Uso de Orthocore para entender la evoluci\IeC {\'o}n de la patog\IeC {\'e}nesis de \emph {Salmonella} en M\IeC {\'e}xico.}{46}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Las Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas est\IeC {\'a}n en e mismo grupo filogen\IeC {\'e}tico}{46}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Identificaci\IeC {\'o}n de genes marcadores de la bacteria del `c\IeC {\'a}ncer del tomate' Clavibacter michiganensis}{48}{subsection.1.4.4}
\contentsline {subsubsection}{Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{51}{section*.39}
\contentsline {subsubsection}{El pangenoma de Clavibacter Michiganensis es abierto}{51}{section*.41}
\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocore y la promiscuidad enzim\IeC {\'a}tica.}{52}{section.1.5}
\contentsline {chapter}{Cap\'{\i }tulo 2: EvoMining como herramienta para identificar el origen y el destino metab\IeC {\'o}lico de familias enzim\IeC {\'a}ticas}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{55}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Las copias extra de familias enzim\IeC {\'a}ticas que son reclutadas para una nueva funci\IeC {\'o}n est\IeC {\'a}n relacionadas con la promiscuidad.}{55}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}EvoMining es un paradigma que permite ubicar copias extra de familias enzim\IeC {\'a}ticas y organizarlas visualmente acorde a eventos evolutivos para encontrar BGC no tradicionales}{56}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Algoritmos y bases de datos de EvoMining 2.0}{58}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmo de expansi\IeC {\'o}n y clasificaci\IeC {\'o}n de grupos de hom\IeC {\'o}logos.}{58}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{61}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Actualizaciones de las bases de datos de EvoMining}{63}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Detectamos patrones de neofuncionalizaci\IeC {\'o}n a BGC en distintos linajes y en familias enzim\IeC {\'a}ticas con distintos or\IeC {\'\i }genes metab\IeC {\'o}icos OR EvoMining detecta distint\IeC {\'a}s din\IeC {\'a}micas evolutivas de las enzimas metab\IeC {\'o}licas que dependen de la familia enzim\IeC {\'a}tica y del linaje taxonom\IeC {\'\i }co.}{65}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Los perfiles de expansi\IeC {\'o}n de las prote\IeC {\'\i }nas dependen del linaje.}{65}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}El shell genome posee expansiones en sus familias enzim\IeC {\'a}ticas}{67}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}GDH y ALS en el cluster escitonemina ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansi\IeC {\'o}n.}{70}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}El cluster de escitonemina es un cluster promiscuo.}{74}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}EvoMining en RNA transferasas}{78}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}EvoMining en La familia \emph {tauD} tiene expansi\IeC {\'o}n y reclutamiento tanto en Actinobacteria como en Pseudomonas}{78}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Rimosamide y Detoxin tienen en com\IeC {\'u}n la enzima TauD,}{79}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Consideraciones finales sobre el uso de EvoMining}{80}{section.2.4}
\contentsline {chapter}{Cap\'{\i }tulo 3: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{83}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{85}{section.3.1}
\contentsline {section}{\numberline {3.2}Las familias de BGCs est\IeC {\'a}n formadas por variantes del BGC de referencia.}{86}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{87}{section.3.3}
\contentsline {section}{\numberline {3.4}Estas familias pueden clasificarse}{87}{section.3.4}
\contentsline {section}{\numberline {3.5}Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{88}{section.3.5}
\contentsline {section}{\numberline {3.6}CORASON analiza la conservaci\IeC {\'o}n del contexto gen\IeC {\'o}mico de los EvoMining hits}{91}{section.3.6}
\contentsline {section}{\numberline {3.7}El contexto de una rama divergente de \emph {tauD} est\IeC {\'a} conservado en Pseudomonas}{92}{section.3.7}
\contentsline {section}{\numberline {3.8}CORASON se adapt\IeC {\'o} a la herramienta BiG-SCAPE de clasificaci\IeC {\'o}n de familias de BGCs}{92}{section.3.8}
\contentsline {section}{\numberline {3.9}BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{92}{section.3.9}
\contentsline {section}{\numberline {3.10}CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la s\IeC {\'\i }ntesis de p\IeC {\'e}ptidos.}{96}{section.3.10}
\contentsline {section}{\numberline {3.11}Clados selectos del \IeC {\'a}rbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad g\IeC {\'e}nica que correlaciona con novedad qu\IeC {\'\i }mica.}{96}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}El clado P450/enoyl agrega una heptanamida al core molecular detoxin/rimosamide}{96}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin.}{97}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}El clado \emph {Amycolatopsis P450} produce cinco variantes de detoxin.}{98}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}CORASON permiti\IeC {\'o} expandir las capacidades de EvoMining y explorar la promiscuidad de familias de BGCs de enzimas divergentes de metabolismo central.}{98}{section.3.12}
\contentsline {subsubsection}{Discusi\IeC {\'o}n}{99}{section*.61}
\contentsline {chapter}{Cap\'{\i }tulo 4: La familia PriA}{101}{chapter.4}
\contentsline {section}{\numberline {4.1}PriA como modelo de familia enzim\IeC {\'a}tica donde las expansiones no son condici\IeC {\'o}n necesaria para la promiscuidad.}{102}{section.4.1}
\contentsline {subsubsection}{PriA en EvoMining}{102}{section*.63}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de contextos gen\IeC {\'o}micos de PriA/HisA en distintos linajes utilizando CORASON como herramienta de visualizaci\IeC {\'o}n.}{109}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contextos gen\IeC {\'o}micos de HisA en Actinobacteria}{109}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Contextos gen\IeC {\'o}micos de HisA en Archaea}{110}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Contextos gen\IeC {\'o}micos de HisA en saxitoxin}{111}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n molecular y estructural de PriA}{112}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Al transformar una subHisA en una PriA mediante mutaciones no se observ\IeC {\'o} ninguna trayectoria creciente para ambos sustratos (darwiniana)}{112}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Los residuos que covar\IeC {\'\i }an en el registro evolutivo de PriA permiten una reconstrucci\IeC {\'o}n aproximada de su estructura tridimensional}{116}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Afinidad de enzimas selectas por sustratos qu\IeC {\'\i }micamente parecidos a PRA y PROFAR}{122}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Selecci\IeC {\'o}n de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{127}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}El an\IeC {\'a}lisis de PriA a nivel estructural sugiere que GTP es el sustrato m\IeC {\'a}s af\IeC {\'\i }n}{129}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}PriA en cin\IeC {\'e}ticas enzim\IeC {\'a}ticas no tradicionales.}{132}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}PriA puede tener actividad en GTP}{133}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Cin\IeC {\'e}ticas simult\IeC {\'a}neas para PRA y ProFAR}{136}{subsection.4.5.2}
\contentsline {chapter}{Metodologia}{139}{chapter*.85}
\contentsline {section}{\numberline {4.1}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{139}{section.4.1}
\contentsline {section}{\numberline {4.2}Orthocore}{140}{section.4.2}
\contentsline {chapter}{Cap\'{\i }tulo 5: Conclusi\IeC {\'o}n}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Discusion}{141}{section.5.1}
\contentsline {subsubsection}{More info}{141}{section*.86}
\contentsline {chapter}{Ap\'{e}ndice A: The First Appendix}{143}{appendix.Alph1}
\contentsline {subsubsection}{In the main Rmd file:}{143}{section*.87}
\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{143}{section*.88}
\contentsline {chapter}{Ap\'{e}ndice B: The Second Appendix, Open source code on this document}{145}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}R markdown}{145}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Docker}{145}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Git}{146}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{146}{section.Alph2.4}
\contentsline {section}{\numberline {B.5}Additional resources}{146}{section.Alph2.5}
\contentsline {chapter}{Ap\'{e}ndice C: Apendice 3 Din\IeC {\'a}mica molecular vs datos experimentales}{149}{appendix.Alph3}
\contentsline {chapter}{Ap\'{e}ndice D: El tercer Ap\IeC {\'e}ndice, Protocolos experimentales utilizados en el estudio de PriA}{153}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Materiales}{153}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Purificaci\IeC {\'o}n de prote\IeC {\'\i }nas utilizadas en los ensayos enzim\IeC {\'a}ticos}{153}{section.Alph4.2}
\contentsline {subsection}{\numberline {D.2.1}Centrifugaci\IeC {\'o}n}{153}{subsection.Alph4.2.1}
\contentsline {subsection}{\numberline {D.2.2}Sonicaci\IeC {\'o}n.}{154}{subsection.Alph4.2.2}
\contentsline {section}{\numberline {D.3}Protein Quantification}{156}{section.Alph4.3}
\contentsline {subsection}{\numberline {D.3.1}Bradford calibration curve}{156}{subsection.Alph4.3.1}
\contentsline {subsection}{\numberline {D.3.2}Enzyme quantification}{158}{subsection.Alph4.3.2}
\contentsline {section}{\numberline {D.4}Concentration on microMolar}{159}{section.Alph4.4}
\contentsline {chapter}{References}{161}{appendix*.90}
