\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces PriA isomeriza los sustratos PRA y ProFAR }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Antecedentes conceptuales de promiscuidad metab\IeC {\'o}lica}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces El paradigma de EvoMining permiti\IeC {\'o} localizar familias de enzimas de metabolismo central con copias extra que hab\IeC {\'\i }an sido reclutadas para una nueva funci\IeC {\'o}n en metabolismo especializado. Un ejemplo de ello es AroA, que cataliza una reacci\IeC {\'o}n similar pero sobre un sustrato diferente. La copia primaria cataliza una reacci\IeC {\'o}n sobre un metabolito con azufre y la secundaria sobre un metabolito con ars\IeC {\'e}nico}}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el $core~genome$ de un linaje y construye con \IeC {\'e}l una filogenia}}{32}{figure.caption.31}
\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{33}{figure.caption.32}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{35}{figure.caption.33}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}}{38}{figure.caption.34}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core~conservado$}}{41}{figure.caption.35}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{42}{figure.caption.36}
\contentsline {figure}{\numberline {1.7}{\ignorespaces El Cluster $clv$ es un marcador de la especie $Clavibacter~michiganesis$ en el orden $Micrococcales$.}}{43}{figure.caption.37}
\contentsline {figure}{\numberline {1.8}{\ignorespaces El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Clavisual organiza cepas de $Clavibacter$ con sus metadatos. }}{46}{figure.caption.40}
\contentsline {figure}{\numberline {1.10}{\ignorespaces El pangenoma de $Clavibacter$ es abierto seg\IeC {\'u}n el an\IeC {\'a}lisis de BPGA.}}{47}{figure.caption.42}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Venn del pangenoma de genomas selectos del g\IeC {\'e}nero $Clavibacter$ }}{48}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Existen cluster biosint\IeC {\'e}ticos no clasificados (other) entre los reportados en MIBiG}}{51}{figure.caption.44}
\contentsline {figure}{\numberline {2.2}{\ignorespaces EvoMining Algorithm}}{53}{figure.caption.45}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contrucci\IeC {\'o}n de la base de datos Enzyme DB de enzimas semilla.}}{60}{figure.caption.46}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tama\IeC {\~n}o de genoma en \IeC {\'o}rdenes de Actinobacteria y Cianobacteria y en clases De Archaea.}}{61}{figure.caption.47}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansiones de las 42 enzimas comunes en Actinobacteria, Cyanobacteria, $Pseudomonas$ y Archaea}}{63}{figure.caption.48}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Patrones de expansi\IeC {\'o}n de familias que participan en la s\IeC {\'\i }ntesis de escitonemina}}{64}{figure.caption.49}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'A}rboles de EvoMining de glutamato deshidrogenasa en cuatro linajes gen\IeC {\'o}micos}}{66}{figure.caption.50}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Escitonemina es un reclutamiento en las ramas divergentes de las familias GDH y ALS}}{67}{figure.caption.51}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Origen metab\IeC {\'o}lico y destino de GDH / ScyA y ALS / ScyB en la bios\IeC {\'\i }ntesis de escitonemina}}{70}{figure.caption.52}
\contentsline {figure}{\numberline {2.10}{\ignorespaces El cluster de scytonemina produce distintos metabolitos}}{72}{figure.caption.53}
\contentsline {figure}{\numberline {2.11}{\ignorespaces AroB en Cianobacteria}}{73}{figure.caption.54}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\'A}rbol de EvoMining de TauD en Actinobacteria muestra que esta enzima fue reclutada por una familia de BGCs }}{77}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La herramienta corason localiza familias de clusters biosint\IeC {\'e}ticos en un linaje gen\IeC {\'o}mico partiendo de un cluster y un gen de referencia.}}{80}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces EvoMining Algorithm}}{83}{figure.caption.57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces EvoMining Algorithm}}{85}{figure.caption.58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de CORASON Algorithm}}{87}{figure.caption.59}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rimosamide}}{89}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces La reacci\IeC {\'o}n que cataliza PriA es una isomerizaci\IeC {\'o}n donde abre un anillo de cinco carbonos.}}{93}{figure.caption.64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{95}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Copias extras de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea}}{96}{figure.caption.66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea seg\IeC {\'u}n EvoMining}}{98}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PriA participa en la s\IeC {\'\i }ntesis del antibi\IeC {\'o}tico {ada} en {Actinomadura} }}{100}{figure.caption.69}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Contextos de PriA en Actinobacteria}}{101}{figure.caption.70}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contextos de PriA en Archaea}}{103}{figure.caption.71}
\contentsline {figure}{\numberline {4.8}{\ignorespaces HisA en saxitoxin, un cluster de Cyanobacteria }}{104}{figure.caption.72}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rutas desde una subHisA hasta una variante con 9 mutaciones}}{105}{figure.caption.73}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Positive increments on PRA}}{107}{figure.caption.74}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Superposici\IeC {\'o}n de estructura de PriA generado por Folding con la estructura cristalogr\IeC {\'a}fica}}{110}{figure.caption.75}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizaci\IeC {\'o}n de los acoplamientos en la familia PriA}}{112}{figure.caption.76}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Miembros de PriA que poseen variantes los residuos catal\IeC {\'\i }ticos D11, D130}}{113}{figure.caption.77}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 1)}}{115}{figure.caption.78}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 2)}}{116}{figure.caption.79}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 3)}}{117}{figure.caption.80}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 4)}}{118}{figure.caption.81}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}}{123}{figure.caption.82}
\contentsline {figure}{\numberline {4.19}{\ignorespaces gel}}{124}{figure.caption.83}
\contentsline {figure}{\numberline {4.20}{\ignorespaces PriA de {S.}{coelicolor} y su mutante no funcional sobre dGTP}}{125}{figure.caption.84}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Hom\IeC {\'o}logos de PriA y familias relacionadas no muestran actividad clara sobre dGTP}}{126}{figure.caption.85}
\contentsline {figure}{\numberline {4.22}{\ignorespaces PriA no mostr\IeC {\'o} actividad sobre GTP a diversas concentraciones}}{127}{figure.caption.86}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Se pueden medir las dos actividades de PriA simult\IeC {\'a}neamente.}}{129}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Expansiones de las 42 enzimas en los cuatro linajes gen\IeC {\'o}micos}}{138}{figure.caption.89}
\contentsline {figure}{\numberline {A.2}{\ignorespaces HeatMap de EvoMining de enzimas relacionadas a escytonemina en el linaje Cyanobacteria}}{139}{figure.caption.90}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \IeC {\'A}rbol de GDH en Actinobacteria, Cyanobacteria, $Pseudomonas$ y Archaea donde se muestra la transferencia horizontal ocurrida en esta familia.}}{140}{figure.caption.91}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \IeC {\'A}rbol de GDH en los cuatro linajes donde se muestra la alternancia en el uso de cofactores.}}{141}{figure.caption.92}
\contentsline {figure}{\numberline {A.5}{\ignorespaces EvoMining Algorithm}}{142}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
