\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hom\IeC {\'o}logos de \emph {tauD} en BGCs reportados en MIBiG.\relax }}{76}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG \relax }}{98}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG \relax }}{104}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{105}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{113}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Estructuras cristalogr\IeC {\'a}ficas disponibles de PriA y familias relacionadas}}{122}{table.caption.78}
\contentsline {table}{\numberline {4.6}{\ignorespaces Enzymes docking }}{127}{table.caption.80}
\contentsline {table}{\numberline {4.7}{\ignorespaces Formatos de descarga disponibles en myRAST \relax }}{138}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
