\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Substrates clustering according to Tanimoto distance}}{46}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Substrates 1}}{48}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Substrates 2}}{49}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Substrates 3}}{50}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Substrates 4}}{51}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatplot docking PriA enzyme Family vs substrates}}{66}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Heat Plot PriA Streptomyces vs other subtrates}}{67}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{69}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Non darwinian trayectories}}{82}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Positive increments on PRA}}{83}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Positive increments on ProFAR}}{84}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces gel}}{84}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
