\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{2}{Funcion biologica de la promiscuidad enzimatica}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.2}{3}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{4}{subsection.0.0.3}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.3}{4}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{5}{subsection.0.0.4}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.4}{5}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.5}{5}{El papel de la dinamica molecular en la promiscuidad}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{6}{subsection.0.0.6}}
\newlabel{modelo-biologico-diversidad-de-actinobacteria}{{0.0.6}{6}{Modelo biologico diversidad de Actinobacteria}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.7}{6}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}}
\newlabel{modelo-biologico}{{0.0.8}{7}{Modelo biologico}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}}
\newlabel{subsistemas-metabolicos}{{0.0.9}{7}{Subsistemas metabolicos}{subsection.0.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PriA isomeriza los sustratos PRA y ProFAR }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:priAFigure}{{1}{8}{PriA isomeriza los sustratos PRA y ProFAR}{figure.caption.9}{}}
\newlabel{tab:cineticos}{{0.0.9}{9}{Subsistemas metabolicos}{figure.caption.9}{}}
\newlabel{tab:cineticos}{{0.0.9}{9}{Subsistemas metabolicos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelos computacionales}{10}{section.0.1}}
\newlabel{modelos-computacionales}{{0.1}{10}{Modelos computacionales}{section.0.1}{}}
\citation{@nobeli_protein_2009}
\citation{@lamble_archaea_promiscuou_pathways_2003}
\citation{@weng_promiscuity_specialized_pathways_2012}
\citation{@baronagomez_occurrence_2003}
\citation{@juarez-vazquez_evolution_2017}
\newlabel{antecedentes}{{0.1}{11}{Antecedentes}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{11}{chapter*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}}
\newlabel{fig:La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}{{2}{11}{Antecedentes Conceptuales}{figure.caption.11}{}}
\citation{@carbonell_molecular_2010}
\citation{@juarez-vazquez_evolution_2017}
\citation{@noda_tesis_2012}
\citation{@soskine_mutational_2010}
\citation{@aharoni_evolvability_2005}
\citation{@bloom_neutral_2007}
\citation{@zhao__function_prediction_neighbourhood_2014}
\citation{@juarez-vazquez_evolution_2017}
\citation{@martinez-nunez_lifestyle_2015}
\citation{@zou_evolution_2015}
\citation{@gatti-lafranconi_flexibility_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{12}{section.0.2}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.2}{12}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{12}{section.0.3}}
\newlabel{antecedentes-conceptuales}{{0.3}{12}{Antecedentes conceptuales}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antecedentes Conceptuales}}{13}{figure.caption.12}}
\newlabel{fig:Antecedentes conceptuales de promiscuidad}{{3}{13}{Antecedentes Conceptuales}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{14}{section.0.4}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.4}{14}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{15}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.5}{15}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{16}{section.0.6}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.6}{16}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{16}{subsection.0.6.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.6.1}{16}{Expansion y contextos genomicos como herramienta de anotacion funcional}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{18}{subsection.0.6.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.6.2}{18}{Contexto y vecindades genomicas}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{18}{section.0.7}}
\newlabel{estudio-de-una-familia-pria}{{0.7}{18}{Estudio de una familia PriA}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{18}{subsection.0.7.1}}
\newlabel{caracterizacion-in-vivo}{{0.7.1}{18}{Caracterizacion in vivo}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{19}{subsection.0.7.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.7.2}{19}{Caracterizacion bioquimica in vitro}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{19}{subsection.0.7.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.7.3}{19}{Modelado de dinamica molecular}{subsection.0.7.3}{}}
\newlabel{pregunta-biologica}{{0.7.3}{21}{Pregunta biológica}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{21}{chapter*.13}}
\newlabel{objetivos}{{0.7.3}{23}{Objetivos}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivo General}{23}{section.0.8}}
\newlabel{objetivo-general}{{0.8}{23}{Objetivo General}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Objetivos particulares}{23}{section.0.9}}
\newlabel{objetivos-particulares}{{0.9}{23}{Objetivos particulares}{section.0.9}{}}
\newlabel{estrategias}{{0.9}{25}{Estrategias}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{25}{chapter*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{25}{section*.16}}
\newlabel{obtener-informacion-genomica-del-phylum-actinobacteria.}{{0.9}{25}{Obtener informacion genomica del phylum Actinobacteria}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{25}{subsection.0.9.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.9.1}{25}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{25}{section*.17}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.9.1}{25}{Establecer las relaciones filogeneticas de los genomas colectados}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{25}{subsection.0.9.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.9.2}{25}{La promiscuidad en familias enzimaticas}{subsection.0.9.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.9.2}{25}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{26}{section*.19}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.9.2}{26}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{26}{section*.20}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.9.2}{26}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{26}{section*.21}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas.}{{0.9.2}{26}{Seleccionar miembros homologos de la familia de enzimas}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{26}{section*.22}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-vecindad-genomica-flexibilidad-y-numero-de-conformeros.}{{0.9.2}{26}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{26}{section*.23}}
\newlabel{determinar-posibles-correlaciones-entre-los-datos-producidos.}{{0.9.2}{26}{Determinar posibles correlaciones entre los datos producidos}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{27}{subsection.0.9.3}}
\newlabel{desarrollar-una-metodologia-para-la-deteccion-in-vivo-de-promiscuidad-enzimatica.}{{0.9.3}{27}{Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica}{subsection.0.9.3}{}}
\newlabel{metodologia}{{0.9.3}{29}{Metodologia}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{29}{chapter*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{29}{subsection.0.9.4}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.9.4}{29}{La promiscuidad en familias enzimaticas}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{29}{section*.25}}
\newlabel{actinobacteria-genomica}{{0.9.4}{29}{Actinobacteria genomica}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{29}{section*.26}}
\newlabel{annotation}{{0.9.4}{29}{Annotation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic DB phylogeny}{29}{section*.27}}
\newlabel{genomic-db-phylogeny}{{0.9.4}{29}{Genomic DB phylogeny}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{30}{subsection.0.9.5}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.9.5}{30}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{31}{section*.28}}
\newlabel{organizar-y-presentar-los-datos-en-una-plataforma.}{{0.9.5}{31}{Organizar y presentar los datos en una plataforma}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{32}{subsection.0.9.6}}
\newlabel{promiscuidad-in-vitro}{{0.9.6}{32}{Promiscuidad in vitro}{subsection.0.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos cineticos:}{32}{section*.29}}
\newlabel{datos-cineticos}{{0.9.6}{32}{Datos cineticos:}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{32}{section*.30}}
\newlabel{dinamica-molecular}{{0.9.6}{32}{Dinamica molecular}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{33}{subsection.0.9.7}}
\newlabel{promiscuidad-in-vivo}{{0.9.7}{33}{Promiscuidad in vivo}{subsection.0.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{33}{subsection.0.9.8}}
\newlabel{consideraciones}{{0.9.8}{33}{Consideraciones}{subsection.0.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 1: Orthocore: una herramienta computacional para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{37}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orthocore-una-herramienta-computacional-para-entender-el-pangenoma-de-un-linaje-genomico.}{{1}{37}{Orthocore: una herramienta computacional para entender el pangenoma de un linaje genómico}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el $core~genome$ de un linaje y construye con \IeC {\'e}l una filogenia}}{38}{figure.caption.31}}
\newlabel{fig:Orthocore}{{1.1}{38}{Orthocore calcula el $core~genome$ de un linaje y construye con él una filogenia}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{38}{section.1.1}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{1.1}{38}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{39}{figure.caption.32}}
\newlabel{fig:MetabolismoPangenoma}{{1.2}{39}{El metabolismo en el Pangenoma}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{41}{figure.caption.33}}
\newlabel{fig:CoreMarcadores}{{1.3}{41}{Core y genes Marcadores}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{42}{section.1.2}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{1.2}{42}{El core conservado permite la reconstrucción de filogenias complicadas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{42}{section.1.3}}
\newlabel{el-algoritmo-de-orthocore}{{1.3}{42}{El algoritmo de Orthocore}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Los mejores hits multidireccionales definen los genes del \emph  {core} conservado}{43}{subsection.1.3.1}}
\newlabel{los-mejores-hits-multidireccionales-definen-los-genes-del-core-conservado}{{1.3.1}{43}{\texorpdfstring {Los mejores hits multidireccionales definen los genes del \emph {core} conservado}{Los mejores hits multidireccionales definen los genes del core conservado}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ejecuci\IeC {\'o}n de Orthocore}{43}{subsection.1.3.2}}
\newlabel{ejecucion-de-orthocore}{{1.3.2}{43}{Ejecución de Orthocore}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}}{44}{figure.caption.34}}
\newlabel{fig:Best-n-directional}{{1.4}{44}{Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{45}{section.1.4}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{1.4}{45}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Orthocore de \emph  {Actinomycetales} para mejorar el \IeC {\'a}rbol de especies}{45}{subsection.1.4.1}}
\newlabel{orthocore-de-actinomycetales-para-mejorar-el-arbol-de-especies}{{1.4.1}{45}{\texorpdfstring {Orthocore de \emph {Actinomycetales} para mejorar el árbol de especies}{Orthocore de Actinomycetales para mejorar el árbol de especies}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uso de Orthocore para entender la evoluci\IeC {\'o}n de la patog\IeC {\'e}nesis de \emph  {Salmonella} en M\IeC {\'e}xico.}{46}{subsection.1.4.2}}
\newlabel{uso-de-orthocore-para-entender-la-evolucion-de-la-patogenesis-de-salmonella-en-mexico.}{{1.4.2}{46}{\texorpdfstring {Uso de Orthocore para entender la evolución de la patogénesis de \emph {Salmonella} en México.}{Uso de Orthocore para entender la evolución de la patogénesis de Salmonella en México.}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Las Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas est\IeC {\'a}n en e mismo grupo filogen\IeC {\'e}tico}{46}{subsection.1.4.3}}
\newlabel{las-nostoc-provenientes-del-metagenoma-de-cicadas-estan-en-e-mismo-grupo-filogenetico}{{1.4.3}{46}{Las Nostoc provenientes del metagenoma de cícadas están en e mismo grupo filogenético}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core~conservado$}}{47}{figure.caption.35}}
\newlabel{fig:ArbolNostoc}{{1.5}{47}{Arbol filogenético de $Nostoc$ construido utilizando la selección de genes del $core~conservado$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Identificaci\IeC {\'o}n de genes marcadores de la bacteria del `c\IeC {\'a}ncer del tomate' Clavibacter michiganensis}{48}{subsection.1.4.4}}
\newlabel{identificacion-de-genes-marcadores-de-la-bacteria-del-cancer-del-tomate-clavibacter-michiganensis}{{1.4.4}{48}{\texorpdfstring {Identificación de genes marcadores de la bacteria del `cáncer del tomate' Clavibacter michiganensis}{Identificación de genes marcadores de la bacteria del cáncer del tomate Clavibacter michiganensis}}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{48}{figure.caption.36}}
\newlabel{fig:Marcadores}{{1.6}{48}{Los genes del cluster biosintético clv son marcadores de $Clavibacter$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  El Cluster $clv$ es un marcador de la especie $Clavibacter~Michiganesis$ en el orden $Micrococcales$.}}{49}{figure.caption.37}}
\newlabel{fig:clv-Marcadores}{{1.7}{49}{El Cluster $clv$ es un marcador de la especie $Clavibacter~Michiganesis$ en el orden $Micrococcales$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores }}{50}{figure.caption.38}}
\newlabel{fig:Clavibacter-EvoMining}{{1.8}{50}{El $core~genome$ de $Micrococcales$ ayuda a identificar genes marcadores}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{51}{section*.39}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{1.4.4}{51}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{El pangenoma de Clavibacter Michiganensis es abierto}{51}{section*.41}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{1.4.4}{51}{El pangenoma de Clavibacter Michiganensis es abierto}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clavisual organiza cepas de $Clavibacter$ con sus metadatos. }}{52}{figure.caption.40}}
\newlabel{fig:Clavisual}{{1.9}{52}{Clavisual organiza cepas de $Clavibacter$ con sus metadatos}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocore y la promiscuidad enzim\IeC {\'a}tica.}{52}{section.1.5}}
\newlabel{relacion-entre-genes-marcadores-orthocore-y-la-promiscuidad-enzimatica.}{{1.5}{52}{Relación entre genes marcadores, Orthocore y la promiscuidad enzimática}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El pangenoma de $Clavibacter$ es abierto seg\IeC {\'u}n el an\IeC {\'a}lisis de BPGA.}}{53}{figure.caption.42}}
\newlabel{fig:bpga-pangenoma}{{1.10}{53}{El pangenoma de $Clavibacter$ es abierto según el análisis de BPGA}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Venn del pangenoma de genomas selectos del g\IeC {\'e}nero $Clavibacter$ }}{54}{figure.caption.43}}
\newlabel{fig:Venn-Chart}{{1.11}{54}{Diagrama de Venn del pangenoma de genomas selectos del género $Clavibacter$}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 2: EvoMining como herramienta para identificar el origen y el destino metab\IeC {\'o}lico de familias enzim\IeC {\'a}ticas}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evomining-como-herramienta-para-identificar-el-origen-y-el-destino-metabolico-de-familias-enzimaticas}{{2}{55}{EvoMining como herramienta para identificar el origen y el destino metabólico de familias enzimáticas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{55}{section.2.1}}
\newlabel{introduccion-1}{{2.1}{55}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las copias extra de familias enzim\IeC {\'a}ticas que son reclutadas para una nueva funci\IeC {\'o}n est\IeC {\'a}n relacionadas con la promiscuidad.}{55}{subsection.2.1.1}}
\newlabel{las-copias-extra-de-familias-enzimaticas-que-son-reclutadas-para-una-nueva-funcion-estan-relacionadas-con-la-promiscuidad.}{{2.1.1}{55}{Las copias extra de familias enzimáticas que son reclutadas para una nueva función están relacionadas con la promiscuidad}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EvoMining es un paradigma que permite ubicar copias extra de familias enzim\IeC {\'a}ticas y organizarlas visualmente acorde a eventos evolutivos para encontrar BGC no tradicionales}{56}{subsection.2.1.2}}
\newlabel{evomining-es-un-paradigma-que-permite-ubicar-copias-extra-de-familias-enzimaticas-y-organizarlas-visualmente-acorde-a-eventos-evolutivos-para-encontrar-bgc-no-tradicionales}{{2.1.2}{56}{EvoMining es un paradigma que permite ubicar copias extra de familias enzimáticas y organizarlas visualmente acorde a eventos evolutivos para encontrar BGC no tradicionales}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Existen cluster biosint\IeC {\'e}ticos no clasificados (other) entre los reportados en MIBiG}}{57}{figure.caption.44}}
\newlabel{fig:other}{{2.1}{57}{Existen cluster biosintéticos no clasificados (other) entre los reportados en MIBiG}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos y bases de datos de EvoMining 2.0}{58}{section.2.2}}
\newlabel{algoritmos-y-bases-de-datos-de-evomining-2.0}{{2.2}{58}{Algoritmos y bases de datos de EvoMining 2.0}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo de expansi\IeC {\'o}n y clasificaci\IeC {\'o}n de grupos de hom\IeC {\'o}logos.}{58}{subsection.2.2.1}}
\newlabel{algoritmo-de-expansion-y-clasificacion-de-grupos-de-homologos.}{{2.2.1}{58}{Algoritmo de expansión y clasificación de grupos de homólogos}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EvoMining Algorithm}}{59}{figure.caption.45}}
\newlabel{fig:EvoMiningAlgorithms}{{2.2}{59}{EvoMining Algorithm}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{61}{subsection.2.2.2}}
\newlabel{algoritmo-de-reconstruccion-filogenetica-y-visualizacion}{{2.2.2}{61}{Algoritmo de reconstrucción filogenética y visualización}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actualizaciones de las bases de datos de EvoMining}{63}{subsection.2.2.3}}
\newlabel{actualizaciones-de-las-bases-de-datos-de-evomining}{{2.2.3}{63}{Actualizaciones de las bases de datos de EvoMining}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detectamos patrones de neofuncionalizaci\IeC {\'o}n a BGC en distintos linajes y en familias enzim\IeC {\'a}ticas con distintos or\IeC {\'\i }genes metab\IeC {\'o}icos OR EvoMining detecta distint\IeC {\'a}s din\IeC {\'a}micas evolutivas de las enzimas metab\IeC {\'o}licas que dependen de la familia enzim\IeC {\'a}tica y del linaje taxonom\IeC {\'\i }co.}{65}{section.2.3}}
\newlabel{detectamos-patrones-de-neofuncionalizacion-a-bgc-en-distintos-linajes-y-en-familias-enzimaticas-con-distintos-origenes-metaboicos-or-evomining-detecta-distintas-dinamicas-evolutivas-de-las-enzimas-metabolicas-que-dependen-de-la-familia-enzimatica-y-del-linaje-taxonomico.}{{2.3}{65}{Detectamos patrones de neofuncionalización a BGC en distintos linajes y en familias enzimáticas con distintos orígenes metabóicos OR EvoMining detecta distintás dinámicas evolutivas de las enzimas metabólicas que dependen de la familia enzimática y del linaje taxonomíco}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Los perfiles de expansi\IeC {\'o}n de las prote\IeC {\'\i }nas dependen del linaje.}{65}{subsection.2.3.1}}
\newlabel{los-perfiles-de-expansion-de-las-proteinas-dependen-del-linaje.}{{2.3.1}{65}{Los perfiles de expansión de las proteínas dependen del linaje}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seed genomes}}{66}{figure.caption.46}}
\newlabel{fig:SeedGenomes}{{2.3}{66}{Seed genomes}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El shell genome posee expansiones en sus familias enzim\IeC {\'a}ticas}{67}{subsection.2.3.2}}
\newlabel{el-shell-genome-posee-expansiones-en-sus-familias-enzimaticas}{{2.3.2}{67}{El shell genome posee expansiones en sus familias enzimáticas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion patterns in 42 conserved families}}{69}{figure.caption.47}}
\newlabel{fig:ExpansionPatterns}{{2.4}{69}{Expansion patterns in 42 conserved families}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GDH y ALS en el cluster escitonemina ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansi\IeC {\'o}n.}{70}{subsection.2.3.3}}
\newlabel{gdh-y-als-en-el-cluster-escitonemina-ejemplifican-como-familias-pertenecientes-a-un-mismo-bgc-pueden-tener-distintos-patrones-de-expansion.}{{2.3.3}{70}{GDH y ALS en el cluster escitonemina ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansión}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EvoMining en cuatro linajes gen\IeC {\'o}micos}}{71}{figure.caption.48}}
\newlabel{fig:GenomicLinajes}{{2.5}{71}{EvoMining en cuatro linajes genómicos}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EvoMining aplicado a la rama de escitoneminaa}}{72}{figure.caption.49}}
\newlabel{fig:Scytonemin}{{2.6}{72}{EvoMining aplicado a la rama de escitoneminaa}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}El cluster de escitonemina es un cluster promiscuo.}{74}{subsection.2.3.4}}
\newlabel{el-cluster-de-escitonemina-es-un-cluster-promiscuo.}{{2.3.4}{74}{El cluster de escitonemina es un cluster promiscuo}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EvoMining Algorithm}}{75}{figure.caption.50}}
\newlabel{fig:Ruta}{{2.7}{75}{EvoMining Algorithm}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EvoMining Algorithm}}{77}{figure.caption.51}}
\newlabel{fig:CorasonScytonemina}{{2.8}{77}{EvoMining Algorithm}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AroB en cianobacteria}}{78}{figure.caption.52}}
\newlabel{fig:AroB}{{2.9}{78}{AroB en cianobacteria}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}EvoMining en RNA transferasas}{78}{subsection.2.3.5}}
\newlabel{evomining-en-rna-transferasas}{{2.3.5}{78}{EvoMining en RNA transferasas}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}EvoMining en La familia \emph  {tauD} tiene expansi\IeC {\'o}n y reclutamiento tanto en Actinobacteria como en Pseudomonas}{78}{subsection.2.3.6}}
\newlabel{evomining-en-la-familia-taud-tiene-expansion-y-reclutamiento-tanto-en-actinobacteria-como-en-pseudomonas}{{2.3.6}{78}{\texorpdfstring {EvoMining en La familia \emph {tauD} tiene expansión y reclutamiento tanto en Actinobacteria como en Pseudomonas}{EvoMining en La familia tauD tiene expansión y reclutamiento tanto en Actinobacteria como en Pseudomonas}}{subsection.2.3.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.38887pt}\LT@entry 
    {1}{98.72269pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{153.42921pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Rimosamide y Detoxin tienen en com\IeC {\'u}n la enzima TauD,}{79}{subsection.2.3.7}}
\newlabel{rimosamide-y-detoxin-tienen-en-comun-la-enzima-taud}{{2.3.7}{79}{Rimosamide y Detoxin tienen en común la enzima TauD,}{subsection.2.3.7}{}}
\newlabel{tab:tauD}{{2.1}{79}{Rimosamide y Detoxin tienen en común la enzima TauD,}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hom\IeC {\'o}logos de \emph  {tauD} en BGC reportados en MIBiG.\relax }}{79}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consideraciones finales sobre el uso de EvoMining}{80}{section.2.4}}
\newlabel{consideraciones-finales-sobre-el-uso-de-evomining}{{2.4}{80}{Consideraciones finales sobre el uso de EvoMining}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 3: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{83}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-corason-como-herramienta-para-organizar-clusters-biosinteticos-y-otras-vecindades-genomicas-conservadas.}{{3}{83}{Desarrollo de CORASON como herramienta para organizar clusters biosintéticos y otras vecindades genómicas conservadas}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La herramienta corason localiza familias de clusters biosint\IeC {\'e}ticos en un linaje gen\IeC {\'o}mico partiendo de un cluster y un gen de referencia.}}{84}{figure.caption.53}}
\newlabel{fig:Corason-pipe}{{3.1}{84}{La herramienta corason localiza familias de clusters biosintéticos en un linaje genómico partiendo de un cluster y un gen de referencia}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{85}{section.3.1}}
\newlabel{algoritmo-y-caracteristicas-de-corason}{{3.1}{85}{Algoritmo y características de CORASON}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  CORASON es una herramienta en l\IeC {\'\i }nea de comandos para organizar filogen\IeC {\'e}ticamente la variaci\IeC {\'o}n de una familia de clusters. }}{85}{figure.caption.54}}
\newlabel{fig:ISBATalk}{{3.2}{85}{CORASON es una herramienta en línea de comandos para organizar filogenéticamente la variación de una familia de clusters}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las familias de BGCs est\IeC {\'a}n formadas por variantes del BGC de referencia.}{86}{section.3.2}}
\newlabel{las-familias-de-bgcs-estan-formadas-por-variantes-del-bgc-de-referencia.}{{3.2}{86}{Las familias de BGCs están formadas por variantes del BGC de referencia}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{87}{section.3.3}}
\newlabel{aplicaciones-de-corason-en-actinobacteria-y-pseudomonas}{{3.3}{87}{Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estas familias pueden clasificarse}{87}{section.3.4}}
\newlabel{estas-familias-pueden-clasificarse}{{3.4}{87}{Estas familias pueden clasificarse}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EvoMining Algorithm}}{88}{figure.caption.55}}
\newlabel{fig:des}{{3.3}{88}{EvoMining Algorithm}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{88}{section.3.5}}
\newlabel{un-bgc-reportado-puede-tener-muchas-variantes-que-conforman-una-familia-de-bgcs}{{3.5}{88}{Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{90}{figure.caption.56}}
\newlabel{fig:Coelicolor}{{3.4}{90}{EvoMining Algorithm}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CORASON analiza la conservaci\IeC {\'o}n del contexto gen\IeC {\'o}mico de los EvoMining hits}{91}{section.3.6}}
\newlabel{corason-analiza-la-conservacion-del-contexto-genomico-de-los-evomining-hits}{{3.6}{91}{CORASON analiza la conservación del contexto genómico de los EvoMining hits}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{91}{figure.caption.57}}
\newlabel{fig:azoxy}{{3.5}{91}{EvoMining Algorithm}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}El contexto de una rama divergente de \emph  {tauD} est\IeC {\'a} conservado en Pseudomonas}{92}{section.3.7}}
\newlabel{el-contexto-de-una-rama-divergente-de-taud-esta-conservado-en-pseudomonas}{{3.7}{92}{\texorpdfstring {El contexto de una rama divergente de \emph {tauD} está conservado en Pseudomonas}{El contexto de una rama divergente de tauD está conservado en Pseudomonas}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CORASON se adapt\IeC {\'o} a la herramienta BiG-SCAPE de clasificaci\IeC {\'o}n de familias de BGCs}{92}{section.3.8}}
\newlabel{corason-se-adapto-a-la-herramienta-big-scape-de-clasificacion-de-familias-de-bgcs}{{3.8}{92}{CORASON se adaptó a la herramienta BiG-SCAPE de clasificación de familias de BGCs}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{92}{section.3.9}}
\newlabel{big-scape-y-corason-identificaron-nuevos-productos-variantes-de-la-familia-de-bgcs-rimosamide---detoxin-en-actinobacteria}{{3.9}{92}{BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{93}{figure.caption.58}}
\newlabel{fig:PseudomonasTauD}{{3.6}{93}{EvoMining Algorithm}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritmo de CORASON Algorithm}}{94}{figure.caption.59}}
\newlabel{fig:CORASONAlgorithm}{{3.7}{94}{Algoritmo de CORASON Algorithm}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rimosamide}}{95}{figure.caption.60}}
\newlabel{fig:Rimosamide}{{3.8}{95}{Rimosamide}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la s\IeC {\'\i }ntesis de p\IeC {\'e}ptidos.}{96}{section.3.10}}
\newlabel{corason-sugiere-que-las-familias-detoxin-y-rimosamide-pertenecen-a-un-amplio-clan-de-familias-dedicadas-a-la-sintesis-de-peptidos.}{{3.10}{96}{CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la síntesis de péptidos}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Clados selectos del \IeC {\'a}rbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad g\IeC {\'e}nica que correlaciona con novedad qu\IeC {\'\i }mica.}{96}{section.3.11}}
\newlabel{clados-selectos-del-arbol-de-corason-que-contiene-a-las-familias-rimosamidedetoxin-contienen-diversidad-genica-que-correlaciona-con-novedad-quimica.}{{3.11}{96}{Clados selectos del árbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad génica que correlaciona con novedad química}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}El clado P450/enoyl agrega una heptanamida al core molecular detoxin/rimosamide}{96}{subsection.3.11.1}}
\newlabel{el-clado-p450enoyl-agrega-una-heptanamida-al-core-molecular-detoxinrimosamide}{{3.11.1}{96}{El clado P450/enoyl agrega una heptanamida al core molecular detoxin/rimosamide}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin.}{97}{subsection.3.11.2}}
\newlabel{el-superclado-spectinomycin-detoxin-rimosamide-clan-produce-cinco-variantes-de-detoxin.}{{3.11.2}{97}{El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}El clado \emph  {Amycolatopsis P450} produce cinco variantes de detoxin.}{98}{subsection.3.11.3}}
\newlabel{el-clado-amycolatopsis-p450-produce-cinco-variantes-de-detoxin.}{{3.11.3}{98}{\texorpdfstring {El clado \emph {Amycolatopsis P450} produce cinco variantes de detoxin.}{El clado Amycolatopsis P450 produce cinco variantes de detoxin.}}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CORASON permiti\IeC {\'o} expandir las capacidades de EvoMining y explorar la promiscuidad de familias de BGCs de enzimas divergentes de metabolismo central.}{98}{section.3.12}}
\newlabel{corason-permitio-expandir-las-capacidades-de-evomining-y-explorar-la-promiscuidad-de-familias-de-bgcs-de-enzimas-divergentes-de-metabolismo-central.}{{3.12}{98}{CORASON permitió expandir las capacidades de EvoMining y explorar la promiscuidad de familias de BGCs de enzimas divergentes de metabolismo central}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\IeC {\'o}n}{99}{section*.61}}
\newlabel{discusion}{{3.12}{99}{Discusión}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 4: La familia PriA}{101}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-familia-pria}{{4}{101}{La familia PriA}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La reacci\IeC {\'o}n que cataliza PriA es una isomerizaci\IeC {\'o}n donde abre un anillo de cinco carbonos.}}{101}{figure.caption.62}}
\newlabel{fig:isomerizacion}{{4.1}{101}{La reacción que cataliza PriA es una isomerización donde abre un anillo de cinco carbonos}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PriA como modelo de familia enzim\IeC {\'a}tica donde las expansiones no son condici\IeC {\'o}n necesaria para la promiscuidad.}{102}{section.4.1}}
\newlabel{pria-como-modelo-de-familia-enzimatica-donde-las-expansiones-no-son-condicion-necesaria-para-la-promiscuidad.}{{4.1}{102}{PriA como modelo de familia enzimática donde las expansiones no son condición necesaria para la promiscuidad}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PriA en EvoMining}{102}{section*.63}}
\newlabel{pria-en-evomining}{{4.1}{102}{PriA en EvoMining}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{103}{figure.caption.64}}
\newlabel{fig:PriA_Expansiones}{{4.2}{103}{Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Copias extras de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea}}{104}{figure.caption.65}}
\newlabel{fig:PriAEvoMiningCopies}{{4.3}{104}{Copias extras de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea}{figure.caption.65}{}}
\gdef \LT@ii {\LT@entry 
    {3}{81.06448pt}\LT@entry 
    {1}{223.0367pt}}
\newlabel{tab:arboles}{{4.1}{105}{PriA en EvoMining}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{105}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea seg\IeC {\'u}n EvoMining}}{106}{figure.caption.66}}
\newlabel{fig:PriATrees}{{4.4}{106}{Árboles de destino metabólico de PriA en Actinobacteria, Cyanobacteria, {Pseudomonas} y Archaea según EvoMining}{figure.caption.66}{}}
\newlabel{tab:reclutamientos}{{4.1}{107}{PriA en EvoMining}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PriA participa en la s\IeC {\'\i }ntesis del antibi\IeC {\'o}tico {ada} en {Actinomadura} }}{108}{figure.caption.67}}
\newlabel{fig:ada}{{4.5}{108}{PriA participa en la síntesis del antibiótico {ada} en {Actinomadura}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de contextos gen\IeC {\'o}micos de PriA/HisA en distintos linajes utilizando CORASON como herramienta de visualizaci\IeC {\'o}n.}{109}{section.4.2}}
\newlabel{analisis-de-contextos-genomicos-de-priahisa-en-distintos-linajes-utilizando-corason-como-herramienta-de-visualizacion.}{{4.2}{109}{Análisis de contextos genómicos de PriA/HisA en distintos linajes utilizando CORASON como herramienta de visualización}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contextos gen\IeC {\'o}micos de HisA en Actinobacteria}{109}{subsection.4.2.1}}
\newlabel{contextos-genomicos-de-hisa-en-actinobacteria}{{4.2.1}{109}{Contextos genómicos de HisA en Actinobacteria}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contextos de PriA en Actinobacteria}}{109}{figure.caption.68}}
\newlabel{fig:ActinoCORASON}{{4.6}{109}{Contextos de PriA en Actinobacteria}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contextos de PriA en Archaea}}{110}{figure.caption.69}}
\newlabel{fig:ArchaeaCORASON}{{4.7}{110}{Contextos de PriA en Archaea}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contextos gen\IeC {\'o}micos de HisA en Archaea}{110}{subsection.4.2.2}}
\newlabel{contextos-genomicos-de-hisa-en-archaea}{{4.2.2}{110}{Contextos genómicos de HisA en Archaea}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contextos gen\IeC {\'o}micos de HisA en saxitoxin}{111}{subsection.4.2.3}}
\newlabel{contextos-genomicos-de-hisa-en-saxitoxin}{{4.2.3}{111}{Contextos genómicos de HisA en saxitoxin}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HisA en saxitoxin, un cluster de Cyanobacteria }}{112}{figure.caption.70}}
\newlabel{fig:saxitoxin}{{4.8}{112}{HisA en saxitoxin, un cluster de Cyanobacteria}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n molecular y estructural de PriA}{112}{section.4.3}}
\newlabel{evolucion-molecular-y-estructural-de-pria}{{4.3}{112}{Evolución molecular y estructural de PriA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Al transformar una subHisA en una PriA mediante mutaciones no se observ\IeC {\'o} ninguna trayectoria creciente para ambos sustratos (darwiniana)}{112}{subsection.4.3.1}}
\newlabel{al-transformar-una-subhisa-en-una-pria-mediante-mutaciones-no-se-observo-ninguna-trayectoria-creciente-para-ambos-sustratos-darwiniana}{{4.3.1}{112}{Al transformar una subHisA en una PriA mediante mutaciones no se observó ninguna trayectoria creciente para ambos sustratos (darwiniana)}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rutas desde una subHisA hasta una variante con 9 mutaciones}}{113}{figure.caption.71}}
\newlabel{fig:PriARutas}{{4.9}{113}{Rutas desde una subHisA hasta una variante con 9 mutaciones}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Positive increments on PRA}}{115}{figure.caption.72}}
\newlabel{fig:PRARutas}{{4.10}{115}{Positive increments on PRA}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Los residuos que covar\IeC {\'\i }an en el registro evolutivo de PriA permiten una reconstrucci\IeC {\'o}n aproximada de su estructura tridimensional}{116}{subsection.4.3.2}}
\newlabel{los-residuos-que-covarian-en-el-registro-evolutivo-de-pria-permiten-una-reconstruccion-aproximada-de-su-estructura-tridimensional}{{4.3.2}{116}{Los residuos que covarían en el registro evolutivo de PriA permiten una reconstrucción aproximada de su estructura tridimensional}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Superposici\IeC {\'o}n de estructura de PriA generado por Folding con la estructura cristalogr\IeC {\'a}fica}}{118}{figure.caption.73}}
\newlabel{fig:CouplingsFoldingPriA}{{4.11}{118}{Superposición de estructura de PriA generado por Folding con la estructura cristalográfica}{figure.caption.73}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.60321pt}\LT@entry 
    {1}{78.92122pt}\LT@entry 
    {1}{149.99818pt}}
\newlabel{tab:aminoacidos}{{4.2}{119}{Los residuos que covarían en el registro evolutivo de PriA permiten una reconstrucción aproximada de su estructura tridimensional}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{119}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizaci\IeC {\'o}n de los acoplamientos en la familia PriA}}{120}{figure.caption.74}}
\newlabel{fig:couplings}{{4.12}{120}{Visualización de los acoplamientos en la familia PriA}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Miembros de PriA que poseen variantes los residuos catal\IeC {\'\i }ticos D11, D130}}{121}{figure.caption.75}}
\newlabel{fig:Alineamiento}{{4.13}{121}{Miembros de PriA que poseen variantes los residuos catalíticos D11, D130}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Afinidad de enzimas selectas por sustratos qu\IeC {\'\i }micamente parecidos a PRA y PROFAR}{122}{section.4.4}}
\newlabel{afinidad-de-enzimas-selectas-por-sustratos-quimicamente-parecidos-a-pra-y-profar}{{4.4}{122}{Afinidad de enzimas selectas por sustratos químicamente parecidos a PRA y PROFAR}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 1)}}{123}{figure.caption.76}}
\newlabel{fig:Eschema1}{{4.14}{123}{Substatos químicamente similares a los sustratos de PriA (parte 1)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 2)}}{124}{figure.caption.77}}
\newlabel{fig:Eschema2}{{4.15}{124}{Substatos químicamente similares a los sustratos de PriA (parte 2)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 3)}}{125}{figure.caption.78}}
\newlabel{fig:Eschema3}{{4.16}{125}{Substatos químicamente similares a los sustratos de PriA (parte 3)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Substatos qu\IeC {\'\i }micamente similares a los sustratos de PriA (parte 4)}}{126}{figure.caption.79}}
\newlabel{fig:Eschema4}{{4.17}{126}{Substatos químicamente similares a los sustratos de PriA (parte 4)}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selecci\IeC {\'o}n de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{127}{subsection.4.4.1}}
\newlabel{seleccion-de-secuencias-de-pria-o-familias-relacionadas-para-docking-con-sustratos-similares-a-lo-nativos}{{4.4.1}{127}{Selección de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{subsection.4.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.00945pt}\LT@entry 
    {4}{266.0787pt}}
\newlabel{tab:EnzymeDocking}{{4.3}{128}{Selección de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Secuencias selectas de PriA y familias relacionadas para el an\IeC {\'a}lisis de docking \relax }}{128}{table.4.3}}
\gdef \LT@v {\LT@entry 
    {4}{151.67116pt}\LT@entry 
    {3}{45.93547pt}\LT@entry 
    {4}{57.09862pt}\LT@entry 
    {1}{79.78418pt}\LT@entry 
    {1}{35.20938pt}}
\newlabel{tab:EnzymePDB}{{4.4}{129}{Selección de secuencias de PriA o familias relacionadas para docking con sustratos similares a lo nativos}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estructuras cristalogr\IeC {\'a}ficas disponibles de PriA y familias relacionadas \relax }}{129}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}El an\IeC {\'a}lisis de PriA a nivel estructural sugiere que GTP es el sustrato m\IeC {\'a}s af\IeC {\'\i }n}{129}{subsection.4.4.2}}
\newlabel{el-analisis-de-pria-a-nivel-estructural-sugiere-que-gtp-es-el-sustrato-mas-afin}{{4.4.2}{129}{El análisis de PriA a nivel estructural sugiere que GTP es el sustrato más afín}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}}{131}{figure.caption.80}}
\newlabel{fig:HeatplodPriAdocking}{{4.18}{131}{Heatplot del docking de enzimas relacionadas a PriA vs posibles substratos}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PriA en cin\IeC {\'e}ticas enzim\IeC {\'a}ticas no tradicionales.}{132}{section.4.5}}
\newlabel{pria-en-cineticas-enzimaticas-no-tradicionales.}{{4.5}{132}{PriA en cinéticas enzimáticas no tradicionales}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces gel}}{132}{figure.caption.81}}
\newlabel{fig:gel}{{4.19}{132}{gel}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PriA puede tener actividad en GTP}{133}{subsection.4.5.1}}
\newlabel{pria-puede-tener-actividad-en-gtp}{{4.5.1}{133}{PriA puede tener actividad en GTP}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PriA de {S.}{coelicolor} y su mutante no funcional sobre dGTP}}{133}{figure.caption.82}}
\newlabel{fig:PriAActividaddGTP}{{4.20}{133}{PriA de {S.}{coelicolor} y su mutante no funcional sobre dGTP}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hom\IeC {\'o}logos de PriA y familias relacionadas no muestran actividad clara sobre dGTP}}{134}{figure.caption.83}}
\newlabel{fig:dGTPActividadHomologos}{{4.21}{134}{Homólogos de PriA y familias relacionadas no muestran actividad clara sobre dGTP}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PriA no mostr\IeC {\'o} actividad sobre GTP a diversas concentraciones}}{135}{figure.caption.84}}
\newlabel{fig:GTP}{{4.22}{135}{PriA no mostró actividad sobre GTP a diversas concentraciones}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cin\IeC {\'e}ticas simult\IeC {\'a}neas para PRA y ProFAR}{136}{subsection.4.5.2}}
\newlabel{cineticas-simultaneas-para-pra-y-profar}{{4.5.2}{136}{Cinéticas simultáneas para PRA y ProFAR}{subsection.4.5.2}{}}
\newlabel{metodologia-1}{{4.5.2}{139}{Metodologia}{chapter*.85}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{139}{chapter*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{139}{section.4.1}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{4.1}{139}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{101.39694pt}\LT@entry 
    {1}{318.20694pt}}
\newlabel{tab:myrast}{{4.5}{140}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Formatos de descarga disponibles en myRAST \relax }}{140}{table.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orthocore}{140}{section.4.2}}
\newlabel{orthocore}{{4.2}{140}{Orthocore}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo 5: Conclusi\IeC {\'o}n}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{141}{Conclusión}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discusion}{141}{section.5.1}}
\newlabel{discusion-1}{{5.1}{141}{Discusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{More info}{141}{section*.86}}
\newlabel{more-info}{{5.1}{141}{More info}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice A: The First Appendix}{143}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{143}{The First Appendix}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsubsection}{In the main Rmd file:}{143}{section*.87}}
\newlabel{in-the-main-rmd-file}{{A}{143}{In the main Rmd file:}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{143}{section*.88}}
\newlabel{in}{{A}{143}{\texorpdfstring {In \protect \hyperlink {ref_labels}{}:}{In :}}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice B: The Second Appendix, Open source code on this document}{145}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-open-source-code-on-this-document}{{B}{145}{The Second Appendix, Open source code on this document}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}R markdown}{145}{section.Alph2.1}}
\newlabel{r-markdown}{{B.1}{145}{R markdown}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Docker}{145}{section.Alph2.2}}
\newlabel{docker}{{B.2}{145}{Docker}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Git}{146}{section.Alph2.3}}
\newlabel{git}{{B.3}{146}{Git}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{146}{section.Alph2.4}}
\newlabel{connect-github-and-dockerhub}{{B.4}{146}{Connect GitHub and DockerHub}{section.Alph2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Additional resources}{146}{section.Alph2.5}}
\newlabel{additional-resources}{{B.5}{146}{Additional resources}{section.Alph2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice C: Apendice 3 Din\IeC {\'a}mica molecular vs datos experimentales}{149}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice-3-dinamica-molecular-vs-datos-experimentales}{{C}{149}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\newlabel{tab:PriAPRA}{{C}{149}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\newlabel{tab:PriAPRA}{{C}{149}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\newlabel{tab:PriAProFAR}{{C}{150}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\newlabel{tab:PriAProFAR}{{C}{150}{Apendice 3 Dinámica molecular vs datos experimentales}{appendix.Alph3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Enzymes docking }}{151}{table.caption.89}}
\newlabel{tab:docking_table_out}{{C.1}{151}{Enzymes docking}{table.caption.89}{}}
\newlabel{tab:docking}{{C.1}{151}{Enzymes docking}{table.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice D: El tercer Ap\IeC {\'e}ndice, Protocolos experimentales utilizados en el estudio de PriA}{153}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{el-tercer-apendice-protocolos-experimentales-utilizados-en-el-estudio-de-pria}{{D}{153}{El tercer Apéndice, Protocolos experimentales utilizados en el estudio de PriA}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Materiales}{153}{section.Alph4.1}}
\newlabel{materiales}{{D.1}{153}{Materiales}{section.Alph4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Purificaci\IeC {\'o}n de prote\IeC {\'\i }nas utilizadas en los ensayos enzim\IeC {\'a}ticos}{153}{section.Alph4.2}}
\newlabel{purificacion-de-proteinas-utilizadas-en-los-ensayos-enzimaticos}{{D.2}{153}{Purificación de proteínas utilizadas en los ensayos enzimáticos}{section.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Centrifugaci\IeC {\'o}n}{153}{subsection.Alph4.2.1}}
\newlabel{centrifugacion}{{D.2.1}{153}{Centrifugación}{subsection.Alph4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Sonicaci\IeC {\'o}n.}{154}{subsection.Alph4.2.2}}
\newlabel{sonicacion.}{{D.2.2}{154}{Sonicación}{subsection.Alph4.2.2}{}}
\newlabel{my-label enzyme}{{D.2.2}{154}{Sonicación}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Protein Quantification}{156}{section.Alph4.3}}
\newlabel{protein-quantification}{{D.3}{156}{Protein Quantification}{section.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Bradford calibration curve}{156}{subsection.Alph4.3.1}}
\newlabel{bradford-calibration-curve}{{D.3.1}{156}{Bradford calibration curve}{subsection.Alph4.3.1}{}}
\newlabel{ScoD11_A}{{D.3.1}{156}{Bradford calibration curve}{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Enzyme quantification}{158}{subsection.Alph4.3.2}}
\newlabel{enzyme-quantification}{{D.3.2}{158}{Enzyme quantification}{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Concentration on microMolar}{159}{section.Alph4.4}}
\newlabel{concentration-on-micromolar}{{D.4}{159}{Concentration on microMolar}{section.Alph4.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{161}{appendix*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{D.4}{161}{References}{appendix*.90}{}}
