\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}
\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}
\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}
\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}
\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}
\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}
\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}
\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}
\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}
\contentsline {section}{\numberline {0.1}Modelos computacionales}{7}{section.0.1}
\contentsline {chapter}{Antecedentes}{9}{chapter*.9}
\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{10}{section.0.2}
\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{10}{section.0.3}
\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.4}
\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.5}
\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{14}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{14}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{16}{subsection.0.6.2}
\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{16}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{16}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.7.2}
\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{17}{subsection.0.7.3}
\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}
\contentsline {chapter}{Objetivos}{21}{chapter*.13}
\contentsline {section}{\numberline {0.8}Objetivo General}{21}{section.0.8}
\contentsline {section}{\numberline {0.9}Objetivos particulares}{21}{section.0.9}
\contentsline {chapter}{Estrategias}{23}{chapter*.14}
\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}
\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.9.1}
\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}
\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.9.2}
\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}
\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}
\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}
\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}
\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}
\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}
\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.9.3}
\contentsline {chapter}{Metodologia}{27}{chapter*.23}
\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.9.4}
\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}
\contentsline {subsubsection}{Annotation}{27}{section*.25}
\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}
\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.9.5}
\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}
\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{30}{subsection.0.9.6}
\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}
\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}
\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{31}{subsection.0.9.7}
\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{31}{subsection.0.9.8}
\contentsline {chapter}{Chapter 1: Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{35}{chapter.1}
\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{36}{section.1.1}
\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{39}{section.1.2}
\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{40}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Componentes t\IeC {\'e}cnicos de Orthocore}{41}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{41}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Genes de islas de patogenicidad de \emph {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{42}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{42}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{44}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{46}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}El pangenoma de Clavibacter Michiganensis es abierto}{48}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{49}{section.1.6}
\contentsline {section}{\numberline {1.7}ORthocore}{52}{section.1.7}
\contentsline {chapter}{Conclusion}{53}{chapter*.41}
\contentsline {section}{\numberline {4.1}Discusion}{53}{section.4.1}
\contentsline {subsubsection}{More info}{53}{section*.42}
\contentsline {chapter}{Appendix A: The First Appendix}{55}{appendix.A}
\contentsline {subsubsection}{In the main Rmd file:}{55}{section*.43}
\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{55}{section*.44}
\contentsline {chapter}{Appendix B: The Second Appendix, Open source code on this document}{57}{appendix.B}
\contentsline {section}{\numberline {B.1}R markdown}{57}{section.B.1}
\contentsline {section}{\numberline {B.2}Docker}{57}{section.B.2}
\contentsline {section}{\numberline {B.3}Git}{58}{section.B.3}
\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{58}{section.B.4}
\contentsline {section}{\numberline {B.5}Additional resources}{58}{section.B.5}
\contentsline {chapter}{Appendix C: The third Appendix, Other contributions during my phd}{61}{appendix.C}
\contentsline {section}{\numberline {C.1}Accepted}{61}{section.C.1}
\contentsline {section}{\numberline {C.2}Submitted}{61}{section.C.2}
\contentsline {section}{\numberline {C.3}On preparation}{61}{section.C.3}
\contentsline {chapter}{References}{63}{appendix*.45}
