\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{2}{Funcion biologica de la promiscuidad enzimatica}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.2}{3}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.3}{3}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.4}{4}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.5}{5}{El papel de la dinamica molecular en la promiscuidad}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}}
\newlabel{modelo-biologico-diversidad-de-actinobacteria}{{0.0.6}{5}{Modelo biologico diversidad de Actinobacteria}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.7}{6}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}}
\newlabel{modelo-biologico}{{0.0.8}{7}{Modelo biologico}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}}
\newlabel{subsistemas-metabolicos}{{0.0.9}{7}{Subsistemas metabolicos}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelos computacionales}{7}{section.0.1}}
\newlabel{modelos-computacionales}{{0.1}{7}{Modelos computacionales}{section.0.1}{}}
\citation{@nobeli_protein_2009}
\citation{@lamble_archaea_promiscuou_pathways_2003}
\citation{@weng_promiscuity_specialized_pathways_2012}
\citation{@baronagomez_occurrence_2003}
\citation{@juarez-vazquez_evolution_2017}
\newlabel{antecedentes}{{0.1}{9}{Antecedentes}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{9}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}{{1}{9}{Antecedentes Conceptuales}{figure.caption.10}{}}
\citation{@carbonell_molecular_2010}
\citation{@juarez-vazquez_evolution_2017}
\citation{@noda_tesis_2012}
\citation{@soskine_mutational_2010}
\citation{@aharoni_evolvability_2005}
\citation{@bloom_neutral_2007}
\citation{@zhao__function_prediction_neighbourhood_2014}
\citation{@juarez-vazquez_evolution_2017}
\citation{@martinez-nunez_lifestyle_2015}
\citation{@zou_evolution_2015}
\citation{@gatti-lafranconi_flexibility_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{10}{section.0.2}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.2}{10}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{10}{section.0.3}}
\newlabel{antecedentes-conceptuales}{{0.3}{10}{Antecedentes conceptuales}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}}
\newlabel{fig:Antecedentes conceptuales de promiscuidad}{{2}{11}{Antecedentes Conceptuales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.4}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.4}{12}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.5}{13}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{14}{section.0.6}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.6}{14}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{14}{subsection.0.6.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.6.1}{14}{Expansion y contextos genomicos como herramienta de anotacion funcional}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{16}{subsection.0.6.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.6.2}{16}{Contexto y vecindades genomicas}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{16}{section.0.7}}
\newlabel{estudio-de-una-familia-pria}{{0.7}{16}{Estudio de una familia PriA}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{16}{subsection.0.7.1}}
\newlabel{caracterizacion-in-vivo}{{0.7.1}{16}{Caracterizacion in vivo}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.7.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.7.2}{17}{Caracterizacion bioquimica in vitro}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{17}{subsection.0.7.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.7.3}{17}{Modelado de dinamica molecular}{subsection.0.7.3}{}}
\newlabel{pregunta-biologica}{{0.7.3}{19}{Pregunta biológica}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}}
\newlabel{objetivos}{{0.7.3}{21}{Objetivos}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{21}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivo General}{21}{section.0.8}}
\newlabel{objetivo-general}{{0.8}{21}{Objetivo General}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Objetivos particulares}{21}{section.0.9}}
\newlabel{objetivos-particulares}{{0.9}{21}{Objetivos particulares}{section.0.9}{}}
\newlabel{estrategias}{{0.9}{23}{Estrategias}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}}
\newlabel{obtener-informacion-genomica-del-phylum-actinobacteria.}{{0.9}{23}{Obtener informacion genomica del phylum Actinobacteria}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.9.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.9.1}{23}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.9.1}{23}{Establecer las relaciones filogeneticas de los genomas colectados}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.9.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.9.2}{23}{La promiscuidad en familias enzimaticas}{subsection.0.9.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.9.2}{23}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.9.2}{24}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.9.2}{24}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas.}{{0.9.2}{24}{Seleccionar miembros homologos de la familia de enzimas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-vecindad-genomica-flexibilidad-y-numero-de-conformeros.}{{0.9.2}{24}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}}
\newlabel{determinar-posibles-correlaciones-entre-los-datos-producidos.}{{0.9.2}{24}{Determinar posibles correlaciones entre los datos producidos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.9.3}}
\newlabel{desarrollar-una-metodologia-para-la-deteccion-in-vivo-de-promiscuidad-enzimatica.}{{0.9.3}{25}{Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica}{subsection.0.9.3}{}}
\newlabel{metodologia}{{0.9.3}{27}{Metodologia}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{27}{chapter*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.9.4}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.9.4}{27}{La promiscuidad en familias enzimaticas}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}}
\newlabel{actinobacteria-genomica}{{0.9.4}{27}{Actinobacteria genomica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{27}{section*.25}}
\newlabel{annotation}{{0.9.4}{27}{Annotation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}}
\newlabel{genomic-db-phylogeny}{{0.9.4}{27}{Genomic DB phylogeny}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.9.5}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.9.5}{28}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}}
\newlabel{organizar-y-presentar-los-datos-en-una-plataforma.}{{0.9.5}{29}{Organizar y presentar los datos en una plataforma}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{30}{subsection.0.9.6}}
\newlabel{promiscuidad-in-vitro}{{0.9.6}{30}{Promiscuidad in vitro}{subsection.0.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}}
\newlabel{datos-cineticos}{{0.9.6}{30}{Datos cineticos:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}}
\newlabel{dinamica-molecular}{{0.9.6}{30}{Dinamica molecular}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{31}{subsection.0.9.7}}
\newlabel{promiscuidad-in-vivo}{{0.9.7}{31}{Promiscuidad in vivo}{subsection.0.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{31}{subsection.0.9.8}}
\newlabel{consideraciones}{{0.9.8}{31}{Consideraciones}{subsection.0.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-orthocore-e-implementacion-de-otras-herramientas-computacionales-para-entender-el-pangenoma-de-un-linaje-genomico.}{{1}{35}{Desarrollo de Orthocore e implementación de otras herramientas computacionales para entender el pangenoma de un linaje genómico}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el core de un linaje gen\IeC {\'o}mico para proveer una filogenia}}{35}{figure.caption.30}}
\newlabel{fig:Orthocore}{{1.1}{35}{Orthocore calcula el core de un linaje genómico para proveer una filogenia}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{36}{section.1.1}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{1.1}{36}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}}
\newlabel{fig:MetabolismoPangenoma}{{1.2}{37}{El metabolismo en el Pangenoma}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{39}{figure.caption.32}}
\newlabel{fig:CoreMarcadores}{{1.3}{39}{Core y genes Marcadores}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{40}{section.1.2}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{1.2}{40}{El core conservado permite la reconstrucción de filogenias complicadas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{40}{section.1.3}}
\newlabel{el-algoritmo-de-orthocore}{{1.3}{40}{El algoritmo de Orthocore}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional\nobreakspace  {}Best\nobreakspace  {}Hits$}}{41}{figure.caption.33}}
\newlabel{fig:Best-n-directional}{{1.4}{41}{Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes t\IeC {\'e}cnicos de Orthocore}{41}{subsection.1.3.1}}
\newlabel{componentes-tecnicos-de-orthocore}{{1.3.1}{41}{Componentes técnicos de Orthocore}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{42}{subsection.1.3.2}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{1.3.2}{42}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genes de islas de patogenicidad de \emph  {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{43}{subsection.1.3.3}}
\newlabel{genes-de-islas-de-patogenicidad-de-salmonella-en-mexico-estan-conservados-en-la-mayoria-de-los-genomas.}{{1.3.3}{43}{\texorpdfstring {Genes de islas de patogenicidad de \emph {Salmonella} en México están conservados en la mayoría de los genomas.}{Genes de islas de patogenicidad de Salmonella en México están conservados en la mayoría de los genomas.}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{43}{subsection.1.3.4}}
\newlabel{nostoc-provenientes-del-metagenoma-de-cicadas-se-agrupan-cyanobacteria}{{1.3.4}{43}{Nostoc provenientes del metagenoma de cícadas se agrupan Cyanobacteria}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core\nobreakspace  {}conservado$}}{44}{figure.caption.34}}
\newlabel{fig:ArbolNostoc}{{1.5}{44}{Arbol filogenético de $Nostoc$ construido utilizando la selección de genes del $core~conservado$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{45}{subsection.1.3.5}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{1.3.5}{45}{Identificación de genes marcadores de Clavibacter michiganensis}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{45}{figure.caption.35}}
\newlabel{fig:Marcadores}{{1.6}{45}{Los genes del cluster biosintético clv son marcadores de $Clavibacter$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  clv BGC}}{46}{figure.caption.36}}
\newlabel{fig:clv-Marcadores}{{1.7}{46}{clv BGC}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{47}{section.1.4}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{1.4}{47}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  X X Evomining}}{48}{figure.caption.37}}
\newlabel{fig:Clavibacter-EvoMining}{{1.8}{48}{X X Evomining}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  X X XXXX}}{49}{figure.caption.38}}
\newlabel{fig:Clavisual}{{1.9}{49}{X X XXXX}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El pangenoma de Clavibacter Michiganensis es abierto}{49}{subsection.1.4.1}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{1.4.1}{49}{El pangenoma de Clavibacter Michiganensis es abierto}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  X X}}{50}{figure.caption.39}}
\newlabel{fig:bpga-pangenoma}{{1.10}{50}{X X}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{50}{section.1.5}}
\newlabel{relacion-entre-genes-marcadores-orthocores-y-la-promiscuidad-enzimatica.}{{1.5}{50}{Relación entre genes marcadores, Orthocores y la promiscuidad enzimática}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{50}{section.1.6}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{1.6}{50}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  X X}}{51}{figure.caption.40}}
\newlabel{fig:Venn-Chart}{{1.11}{51}{X X}{figure.caption.40}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.39694pt}\LT@entry 
    {1}{318.20694pt}}
\newlabel{tab:inher}{{1.1}{52}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Correlation of Inheritance Factors for Parents and Child \relax }}{52}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ORthocore}{53}{section.1.7}}
\newlabel{orthocore}{{1.7}{53}{ORthocore}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: EvoMining}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evomining}{{2}{55}{EvoMining}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{55}{section.2.1}}
\newlabel{introduction}{{2.1}{55}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EvoMining es un m\IeC {\'e}todo para encontrar BGCs no tradicionales}{56}{section.2.2}}
\newlabel{evomining-es-un-metodo-para-encontrar-bgcs-no-tradicionales}{{2.2}{56}{EvoMining es un método para encontrar BGCs no tradicionales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones evolutivas en miner\IeC {\'\i }a gen\IeC {\'o}mica permiten identificar clusters no clasificados y dentro de ellos sugerir enzimas con cambios en promiscuidad.}{56}{section.2.3}}
\newlabel{consideraciones-evolutivas-en-mineria-genomica-permiten-identificar-clusters-no-clasificados-y-dentro-de-ellos-sugerir-enzimas-con-cambios-en-promiscuidad.}{{2.3}{56}{Consideraciones evolutivas en minería genómica permiten identificar clusters no clasificados y dentro de ellos sugerir enzimas con cambios en promiscuidad}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Los clusters biosint\IeC {\'e}ticos no clasificados son dif\IeC {\'\i }ciles de identificar.}{56}{subsection.2.3.1}}
\newlabel{los-clusters-biosinteticos-no-clasificados-son-dificiles-de-identificar.}{{2.3.1}{56}{Los clusters biosintéticos no clasificados son difíciles de identificar}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Localizar alguna enzima de un cluster no clasificado es un camino para identificar el BGC.}{56}{subsection.2.3.2}}
\newlabel{localizar-alguna-enzima-de-un-cluster-no-clasificado-es-un-camino-para-identificar-el-bgc.}{{2.3.2}{56}{Localizar alguna enzima de un cluster no clasificado es un camino para identificar el BGC}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Copias extra de familias enzim\IeC {\'a}ticas que son reclutadas para una nueva funci\IeC {\'o}n est\IeC {\'a}n relacionadas con la promiscuidad.}{56}{subsection.2.3.3}}
\newlabel{copias-extra-de-familias-enzimaticas-que-son-reclutadas-para-una-nueva-funcion-estan-relacionadas-con-la-promiscuidad.}{{2.3.3}{56}{Copias extra de familias enzimáticas que son reclutadas para una nueva función están relacionadas con la promiscuidad}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}EvoMining es un paradigma que permite ubicar copias extra de familias enzim\IeC {\'a}ticas y organizarlas visualmente acorde a eventos evolutivos.}{56}{subsection.2.3.4}}
\newlabel{evomining-es-un-paradigma-que-permite-ubicar-copias-extra-de-familias-enzimaticas-y-organizarlas-visualmente-acorde-a-eventos-evolutivos.}{{2.3.4}{56}{EvoMining es un paradigma que permite ubicar copias extra de familias enzimáticas y organizarlas visualmente acorde a eventos evolutivos}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EvoMining Algorithm}}{57}{figure.caption.41}}
\newlabel{fig:EvoMiningAlgorithms}{{2.1}{57}{EvoMining Algorithm}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos y bases de datos de EvoMining 2.0}{57}{section.2.4}}
\newlabel{algoritmos-y-bases-de-datos-de-evomining-2.0}{{2.4}{57}{Algoritmos y bases de datos de EvoMining 2.0}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmo de expansi\IeC {\'o}n y reclutamiento}{57}{subsection.2.4.1}}
\newlabel{algoritmo-de-expansion-y-reclutamiento}{{2.4.1}{57}{Algoritmo de expansión y reclutamiento}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{58}{subsection.2.4.2}}
\newlabel{algoritmo-de-reconstruccion-filogenetica-y-visualizacion}{{2.4.2}{58}{Algoritmo de reconstrucción filogenética y visualización}{subsection.2.4.2}{}}
