\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{2}{Funcion biologica de la promiscuidad enzimatica}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.2}{3}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.3}{3}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.4}{4}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.5}{5}{El papel de la dinamica molecular en la promiscuidad}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}}
\newlabel{modelo-biologico-diversidad-de-actinobacteria}{{0.0.6}{5}{Modelo biologico diversidad de Actinobacteria}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.7}{6}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}}
\newlabel{modelo-biologico}{{0.0.8}{7}{Modelo biologico}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}}
\newlabel{subsistemas-metabolicos}{{0.0.9}{7}{Subsistemas metabolicos}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelos computacionales}{7}{section.0.1}}
\newlabel{modelos-computacionales}{{0.1}{7}{Modelos computacionales}{section.0.1}{}}
\citation{@nobeli_protein_2009}
\citation{@lamble_archaea_promiscuou_pathways_2003}
\citation{@weng_promiscuity_specialized_pathways_2012}
\citation{@baronagomez_occurrence_2003}
\citation{@juarez-vazquez_evolution_2017}
\newlabel{antecedentes}{{0.1}{9}{Antecedentes}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{9}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}{{1}{9}{Antecedentes Conceptuales}{figure.caption.10}{}}
\citation{@carbonell_molecular_2010}
\citation{@juarez-vazquez_evolution_2017}
\citation{@noda_tesis_2012}
\citation{@soskine_mutational_2010}
\citation{@aharoni_evolvability_2005}
\citation{@bloom_neutral_2007}
\citation{@zhao__function_prediction_neighbourhood_2014}
\citation{@juarez-vazquez_evolution_2017}
\citation{@martinez-nunez_lifestyle_2015}
\citation{@zou_evolution_2015}
\citation{@gatti-lafranconi_flexibility_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{10}{section.0.2}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.2}{10}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Antecedentes conceptuales}{10}{section.0.3}}
\newlabel{antecedentes-conceptuales}{{0.3}{10}{Antecedentes conceptuales}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}}
\newlabel{fig:Antecedentes conceptuales de promiscuidad}{{2}{11}{Antecedentes Conceptuales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.4}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.4}{12}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.5}{13}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{14}{section.0.6}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.6}{14}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{14}{subsection.0.6.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.6.1}{14}{Expansion y contextos genomicos como herramienta de anotacion funcional}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Contexto y vecindades genomicas}{16}{subsection.0.6.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.6.2}{16}{Contexto y vecindades genomicas}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estudio de una familia PriA}{16}{section.0.7}}
\newlabel{estudio-de-una-familia-pria}{{0.7}{16}{Estudio de una familia PriA}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Caracterizacion in vivo}{16}{subsection.0.7.1}}
\newlabel{caracterizacion-in-vivo}{{0.7.1}{16}{Caracterizacion in vivo}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.7.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.7.2}{17}{Caracterizacion bioquimica in vitro}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Modelado de dinamica molecular}{17}{subsection.0.7.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.7.3}{17}{Modelado de dinamica molecular}{subsection.0.7.3}{}}
\newlabel{pregunta-biologica}{{0.7.3}{19}{Pregunta biológica}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}}
\newlabel{objetivos}{{0.7.3}{21}{Objetivos}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{21}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivo General}{21}{section.0.8}}
\newlabel{objetivo-general}{{0.8}{21}{Objetivo General}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Objetivos particulares}{21}{section.0.9}}
\newlabel{objetivos-particulares}{{0.9}{21}{Objetivos particulares}{section.0.9}{}}
\newlabel{estrategias}{{0.9}{23}{Estrategias}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}}
\newlabel{obtener-informacion-genomica-del-phylum-actinobacteria.}{{0.9}{23}{Obtener informacion genomica del phylum Actinobacteria}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.9.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.9.1}{23}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.9.1}{23}{Establecer las relaciones filogeneticas de los genomas colectados}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.9.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.9.2}{23}{La promiscuidad en familias enzimaticas}{subsection.0.9.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.9.2}{23}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.9.2}{24}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.9.2}{24}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas.}{{0.9.2}{24}{Seleccionar miembros homologos de la familia de enzimas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-vecindad-genomica-flexibilidad-y-numero-de-conformeros.}{{0.9.2}{24}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}}
\newlabel{determinar-posibles-correlaciones-entre-los-datos-producidos.}{{0.9.2}{24}{Determinar posibles correlaciones entre los datos producidos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.9.3}}
\newlabel{desarrollar-una-metodologia-para-la-deteccion-in-vivo-de-promiscuidad-enzimatica.}{{0.9.3}{25}{Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica}{subsection.0.9.3}{}}
\newlabel{metodologia}{{0.9.3}{27}{Metodologia}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{27}{chapter*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.9.4}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.9.4}{27}{La promiscuidad en familias enzimaticas}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}}
\newlabel{actinobacteria-genomica}{{0.9.4}{27}{Actinobacteria genomica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{27}{section*.25}}
\newlabel{annotation}{{0.9.4}{27}{Annotation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}}
\newlabel{genomic-db-phylogeny}{{0.9.4}{27}{Genomic DB phylogeny}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.9.5}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.9.5}{28}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}}
\newlabel{organizar-y-presentar-los-datos-en-una-plataforma.}{{0.9.5}{29}{Organizar y presentar los datos en una plataforma}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Promiscuidad in vitro}{30}{subsection.0.9.6}}
\newlabel{promiscuidad-in-vitro}{{0.9.6}{30}{Promiscuidad in vitro}{subsection.0.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}}
\newlabel{datos-cineticos}{{0.9.6}{30}{Datos cineticos:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}}
\newlabel{dinamica-molecular}{{0.9.6}{30}{Dinamica molecular}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.7}Promiscuidad in vivo}{31}{subsection.0.9.7}}
\newlabel{promiscuidad-in-vivo}{{0.9.7}{31}{Promiscuidad in vivo}{subsection.0.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.8}Consideraciones}{31}{subsection.0.9.8}}
\newlabel{consideraciones}{{0.9.8}{31}{Consideraciones}{subsection.0.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Desarrollo de Orthocore e implementaci\IeC {\'o}n de otras herramientas computacionales para entender el pangenoma de un linaje gen\IeC {\'o}mico.}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-orthocore-e-implementacion-de-otras-herramientas-computacionales-para-entender-el-pangenoma-de-un-linaje-genomico.}{{1}{35}{Desarrollo de Orthocore e implementación de otras herramientas computacionales para entender el pangenoma de un linaje genómico}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el core de un linaje gen\IeC {\'o}mico para proveer una filogenia}}{35}{figure.caption.30}}
\newlabel{fig:Orthocore}{{1.1}{35}{Orthocore calcula el core de un linaje genómico para proveer una filogenia}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La distribuci\IeC {\'o}n de la funci\IeC {\'o}n metab\IeC {\'o}lica de las familias del pangenoma depende de la variabilidad del linaje seleccionado.}{36}{section.1.1}}
\newlabel{la-distribucion-de-la-funcion-metabolica-de-las-familias-del-pangenoma-depende-de-la-variabilidad-del-linaje-seleccionado.}{{1.1}{36}{La distribución de la función metabólica de las familias del pangenoma depende de la variabilidad del linaje seleccionado}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}}
\newlabel{fig:MetabolismoPangenoma}{{1.2}{37}{El metabolismo en el Pangenoma}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{39}{figure.caption.32}}
\newlabel{fig:CoreMarcadores}{{1.3}{39}{Core y genes Marcadores}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El core conservado permite la reconstrucci\IeC {\'o}n de filogenias complicadas}{40}{section.1.2}}
\newlabel{el-core-conservado-permite-la-reconstruccion-de-filogenias-complicadas}{{1.2}{40}{El core conservado permite la reconstrucción de filogenias complicadas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El algoritmo de Orthocore}{40}{section.1.3}}
\newlabel{el-algoritmo-de-orthocore}{{1.3}{40}{El algoritmo de Orthocore}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional\nobreakspace  {}Best\nobreakspace  {}Hits$}}{41}{figure.caption.33}}
\newlabel{fig:Best-n-directional}{{1.4}{41}{Los mejores hits n-direccionales generalizan a los $Bidirectional~Best~Hits$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes t\IeC {\'e}cnicos de Orthocore}{41}{subsection.1.3.1}}
\newlabel{componentes-tecnicos-de-orthocore}{{1.3.1}{41}{Componentes técnicos de Orthocore}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de Orthocore, identificaci\IeC {\'o}n del core conservado y de familias de genes marcadores.}{42}{subsection.1.3.2}}
\newlabel{aplicaciones-de-orthocore-identificacion-del-core-conservado-y-de-familias-de-genes-marcadores.}{{1.3.2}{42}{Aplicaciones de Orthocore, identificación del core conservado y de familias de genes marcadores}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genes de islas de patogenicidad de \emph  {Salmonella} en M\IeC {\'e}xico est\IeC {\'a}n conservados en la mayor\IeC {\'\i }a de los genomas.}{43}{subsection.1.3.3}}
\newlabel{genes-de-islas-de-patogenicidad-de-salmonella-en-mexico-estan-conservados-en-la-mayoria-de-los-genomas.}{{1.3.3}{43}{\texorpdfstring {Genes de islas de patogenicidad de \emph {Salmonella} en México están conservados en la mayoría de los genomas.}{Genes de islas de patogenicidad de Salmonella en México están conservados en la mayoría de los genomas.}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nostoc provenientes del metagenoma de c\IeC {\'\i }cadas se agrupan Cyanobacteria}{43}{subsection.1.3.4}}
\newlabel{nostoc-provenientes-del-metagenoma-de-cicadas-se-agrupan-cyanobacteria}{{1.3.4}{43}{Nostoc provenientes del metagenoma de cícadas se agrupan Cyanobacteria}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core\nobreakspace  {}conservado$}}{44}{figure.caption.34}}
\newlabel{fig:ArbolNostoc}{{1.5}{44}{Arbol filogenético de $Nostoc$ construido utilizando la selección de genes del $core~conservado$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Identificaci\IeC {\'o}n de genes marcadores de Clavibacter michiganensis}{45}{subsection.1.3.5}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{1.3.5}{45}{Identificación de genes marcadores de Clavibacter michiganensis}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{45}{figure.caption.35}}
\newlabel{fig:Marcadores}{{1.6}{45}{Los genes del cluster biosintético clv son marcadores de $Clavibacter$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  clv BGC}}{46}{figure.caption.36}}
\newlabel{fig:clv-Marcadores}{{1.7}{46}{clv BGC}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{47}{section.1.4}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{1.4}{47}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  X X Evomining}}{48}{figure.caption.37}}
\newlabel{fig:Clavibacter-EvoMining}{{1.8}{48}{X X Evomining}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  X X XXXX}}{49}{figure.caption.38}}
\newlabel{fig:Clavisual}{{1.9}{49}{X X XXXX}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El pangenoma de Clavibacter Michiganensis es abierto}{49}{subsection.1.4.1}}
\newlabel{el-pangenoma-de-clavibacter-michiganensis-es-abierto}{{1.4.1}{49}{El pangenoma de Clavibacter Michiganensis es abierto}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  X X}}{50}{figure.caption.39}}
\newlabel{fig:bpga-pangenoma}{{1.10}{50}{X X}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocores y la promiscuidad enzim\IeC {\'a}tica.}{50}{section.1.5}}
\newlabel{relacion-entre-genes-marcadores-orthocores-y-la-promiscuidad-enzimatica.}{{1.5}{50}{Relación entre genes marcadores, Orthocores y la promiscuidad enzimática}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{50}{section.1.6}}
\newlabel{protocolos-para-usar-orthocore-myrast-fastortho-clavigenomics-y-bpga}{{1.6}{50}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  X X}}{51}{figure.caption.40}}
\newlabel{fig:Venn-Chart}{{1.11}{51}{X X}{figure.caption.40}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.39694pt}\LT@entry 
    {1}{318.20694pt}}
\newlabel{tab:inher}{{1.1}{52}{Protocolos para usar Orthocore, myRAST, fastOrtho, Clavigenomics, y BPGA}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Correlation of Inheritance Factors for Parents and Child }}{52}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ORthocore}{53}{section.1.7}}
\newlabel{orthocore}{{1.7}{53}{ORthocore}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: EvoMining}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evomining}{{2}{55}{EvoMining}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{55}{section.2.1}}
\newlabel{introduction}{{2.1}{55}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EvoMining es un m\IeC {\'e}todo para encontrar BGCs no tradicionales}{56}{section.2.2}}
\newlabel{evomining-es-un-metodo-para-encontrar-bgcs-no-tradicionales}{{2.2}{56}{EvoMining es un método para encontrar BGCs no tradicionales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones evolutivas en miner\IeC {\'\i }a gen\IeC {\'o}mica permiten identificar clusters no clasificados y dentro de ellos sugerir enzimas con cambios en promiscuidad.}{56}{section.2.3}}
\newlabel{consideraciones-evolutivas-en-mineria-genomica-permiten-identificar-clusters-no-clasificados-y-dentro-de-ellos-sugerir-enzimas-con-cambios-en-promiscuidad.}{{2.3}{56}{Consideraciones evolutivas en minería genómica permiten identificar clusters no clasificados y dentro de ellos sugerir enzimas con cambios en promiscuidad}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Los clusters biosint\IeC {\'e}ticos no clasificados son dif\IeC {\'\i }ciles de identificar.}{56}{subsection.2.3.1}}
\newlabel{los-clusters-biosinteticos-no-clasificados-son-dificiles-de-identificar.}{{2.3.1}{56}{Los clusters biosintéticos no clasificados son difíciles de identificar}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Localizar alguna enzima de un cluster no clasificado es un camino para identificar el BGC.}{56}{subsection.2.3.2}}
\newlabel{localizar-alguna-enzima-de-un-cluster-no-clasificado-es-un-camino-para-identificar-el-bgc.}{{2.3.2}{56}{Localizar alguna enzima de un cluster no clasificado es un camino para identificar el BGC}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Copias extra de familias enzim\IeC {\'a}ticas que son reclutadas para una nueva funci\IeC {\'o}n est\IeC {\'a}n relacionadas con la promiscuidad.}{56}{subsection.2.3.3}}
\newlabel{copias-extra-de-familias-enzimaticas-que-son-reclutadas-para-una-nueva-funcion-estan-relacionadas-con-la-promiscuidad.}{{2.3.3}{56}{Copias extra de familias enzimáticas que son reclutadas para una nueva función están relacionadas con la promiscuidad}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EvoMining Algorithm}}{57}{figure.caption.41}}
\newlabel{fig:EvoMiningAlgorithms}{{2.1}{57}{EvoMining Algorithm}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}EvoMining es un paradigma que permite ubicar copias extra de familias enzim\IeC {\'a}ticas y organizarlas visualmente acorde a eventos evolutivos.}{58}{subsection.2.3.4}}
\newlabel{evomining-es-un-paradigma-que-permite-ubicar-copias-extra-de-familias-enzimaticas-y-organizarlas-visualmente-acorde-a-eventos-evolutivos.}{{2.3.4}{58}{EvoMining es un paradigma que permite ubicar copias extra de familias enzimáticas y organizarlas visualmente acorde a eventos evolutivos}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos y bases de datos de EvoMining 2.0}{58}{section.2.4}}
\newlabel{algoritmos-y-bases-de-datos-de-evomining-2.0}{{2.4}{58}{Algoritmos y bases de datos de EvoMining 2.0}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmo de expansi\IeC {\'o}n y reclutamiento}{58}{subsection.2.4.1}}
\newlabel{algoritmo-de-expansion-y-reclutamiento}{{2.4.1}{58}{Algoritmo de expansión y reclutamiento}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Seed genomes}}{59}{figure.caption.42}}
\newlabel{fig:SeedGenomes}{{2.2}{59}{Seed genomes}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo de reconstrucci\IeC {\'o}n filogen\IeC {\'e}tica y visualizaci\IeC {\'o}n}{60}{subsection.2.4.2}}
\newlabel{algoritmo-de-reconstruccion-filogenetica-y-visualizacion}{{2.4.2}{60}{Algoritmo de reconstrucción filogenética y visualización}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Las tres bases de datos de EvoMining}{61}{subsection.2.4.3}}
\newlabel{las-tres-bases-de-datos-de-evomining}{{2.4.3}{61}{Las tres bases de datos de EvoMining}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observaciones gen\IeC {\'o}micas de EvoMining}{63}{section.2.5}}
\newlabel{observaciones-genomicas-de-evomining}{{2.5}{63}{Observaciones genómicas de EvoMining}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Los perfiles de expansi\IeC {\'o}n de las prote\IeC {\'\i }nas dependen del linaje.}{63}{subsection.2.5.1}}
\newlabel{los-perfiles-de-expansion-de-las-proteinas-dependen-del-linaje.}{{2.5.1}{63}{Los perfiles de expansión de las proteínas dependen del linaje}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansion patterns in 42 conserved families}}{64}{figure.caption.43}}
\newlabel{fig:ExpansionPatterns}{{2.3}{64}{Expansion patterns in 42 conserved families}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}El shell genome posee expansiones en sus familias enzim\IeC {\'a}ticas}{65}{subsection.2.5.2}}
\newlabel{el-shell-genome-posee-expansiones-en-sus-familias-enzimaticas}{{2.5.2}{65}{El shell genome posee expansiones en sus familias enzimáticas}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EvoMining en cuatro linajes gen\IeC {\'o}micos}}{66}{figure.caption.44}}
\newlabel{fig:GenomicLinajes}{{2.4}{66}{EvoMining en cuatro linajes genómicos}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EvoMining aplicado a la rama de scytonemina}}{68}{figure.caption.45}}
\newlabel{fig:Scytonemin}{{2.5}{68}{EvoMining aplicado a la rama de scytonemina}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GDH y ALS en el cluster scytonemin ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansi\IeC {\'o}n.}{68}{subsection.2.5.3}}
\newlabel{gdh-y-als-en-el-cluster-scytonemin-ejemplifican-como-familias-pertenecientes-a-un-mismo-bgc-pueden-tener-distintos-patrones-de-expansion.}{{2.5.3}{68}{GDH y ALS en el cluster scytonemin ejemplifican como familias pertenecientes a un mismo BGC pueden tener distintos patrones de expansión}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}El cluster de scytonemin es un cluster promiscuo.}{70}{subsection.2.5.4}}
\newlabel{el-cluster-de-scytonemin-es-un-cluster-promiscuo.}{{2.5.4}{70}{El cluster de scytonemin es un cluster promiscuo}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EvoMining Algorithm}}{71}{figure.caption.46}}
\newlabel{fig:Ruta}{{2.6}{71}{EvoMining Algorithm}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EvoMining Algorithm}}{72}{figure.caption.47}}
\newlabel{fig:CorasonScytonemina}{{2.7}{72}{EvoMining Algorithm}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Consideraciones para el uso de EvoMining}{73}{subsection.2.5.5}}
\newlabel{consideraciones-para-el-uso-de-evomining}{{2.5.5}{73}{Consideraciones para el uso de EvoMining}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OTros ejemplos de EvoMining en Actinobateria y Pseudomonas}{75}{section.2.6}}
\newlabel{otros-ejemplos-de-evomining-en-actinobateria-y-pseudomonas}{{2.6}{75}{OTros ejemplos de EvoMining en Actinobateria y Pseudomonas}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EvoMining en Rna transferasas}{75}{subsection.2.6.1}}
\newlabel{evomining-en-rna-transferasas}{{2.6.1}{75}{EvoMining en Rna transferasas}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}La familia \emph  {tauD} tiene expansi\IeC {\'o}n y reclutamiento tanto en Actinobacteria como en Pseudomonas}{75}{subsection.2.6.2}}
\newlabel{la-familia-taud-tiene-expansion-y-reclutamiento-tanto-en-actinobacteria-como-en-pseudomonas}{{2.6.2}{75}{\texorpdfstring {La familia \emph {tauD} tiene expansión y reclutamiento tanto en Actinobacteria como en Pseudomonas}{La familia tauD tiene expansión y reclutamiento tanto en Actinobacteria como en Pseudomonas}}{subsection.2.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.68233pt}\LT@entry 
    {1}{116.07118pt}\LT@entry 
    {1}{98.72269pt}\LT@entry 
    {1}{46.6904pt}\LT@entry 
    {1}{114.40501pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rimosamide y Detoxin tienen en com\IeC {\'u}n la enzima TauD,}{76}{section.2.7}}
\newlabel{rimosamide-y-detoxin-tienen-en-comun-la-enzima-taud}{{2.7}{76}{Rimosamide y Detoxin tienen en común la enzima TauD,}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Desarrollo de CORASON como herramienta para organizar clusters biosint\IeC {\'e}ticos y otras vecindades gen\IeC {\'o}micas conservadas.}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo-de-corason-como-herramienta-para-organizar-clusters-biosinteticos-y-otras-vecindades-genomicas-conservadas.}{{3}{79}{Desarrollo de CORASON como herramienta para organizar clusters biosintéticos y otras vecindades genómicas conservadas}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La herramienta corason localiza familias de clusters biosint\IeC {\'e}ticos en un linaje gen\IeC {\'o}mico partiendo de un cluster y un gen de referencia.}}{80}{figure.caption.48}}
\newlabel{fig:Corason-pipe}{{3.1}{80}{La herramienta corason localiza familias de clusters biosintéticos en un linaje genómico partiendo de un cluster y un gen de referencia}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  CORASON es una herramienta en l\IeC {\'\i }nea de comandos para organizar filogen\IeC {\'e}ticamente la variaci\IeC {\'o}n de una familia de clusters. }}{81}{figure.caption.49}}
\newlabel{fig:ISBATalk}{{3.2}{81}{CORASON es una herramienta en línea de comandos para organizar filogenéticamente la variación de una familia de clusters}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EvoMining Algorithm}}{81}{figure.caption.50}}
\newlabel{fig:des}{{3.3}{81}{EvoMining Algorithm}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{82}{figure.caption.51}}
\newlabel{fig:Coelicolor}{{3.4}{82}{EvoMining Algorithm}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{82}{figure.caption.52}}
\newlabel{fig:azoxy}{{3.5}{82}{EvoMining Algorithm}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{83}{figure.caption.53}}
\newlabel{fig:PseudomonasTauD}{{3.6}{83}{EvoMining Algorithm}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces EvoMining Algorithm}}{84}{figure.caption.54}}
\newlabel{fig:CORASONAlgorithm}{{3.7}{84}{EvoMining Algorithm}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo y caracter\IeC {\'\i }sticas de CORASON}{84}{section.3.1}}
\newlabel{algoritmo-y-caracteristicas-de-corason}{{3.1}{84}{Algoritmo y características de CORASON}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces EvoMining Algorithm}}{85}{figure.caption.55}}
\newlabel{fig:Rimosamide}{{3.8}{85}{EvoMining Algorithm}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las familias de BGCs est\IeC {\'a}n formadas por variantes del BGC de referencia.}{86}{section.3.2}}
\newlabel{las-familias-de-bgcs-estan-formadas-por-variantes-del-bgc-de-referencia.}{{3.2}{86}{Las familias de BGCs están formadas por variantes del BGC de referencia}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{87}{section.3.3}}
\newlabel{aplicaciones-de-corason-en-actinobacteria-y-pseudomonas}{{3.3}{87}{Aplicaciones de CORASON en Actinobacteria y Pseudomonas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estas familias pueden clasificarse}{88}{section.3.4}}
\newlabel{estas-familias-pueden-clasificarse}{{3.4}{88}{Estas familias pueden clasificarse}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{88}{section.3.5}}
\newlabel{un-bgc-reportado-puede-tener-muchas-variantes-que-conforman-una-familia-de-bgcs}{{3.5}{88}{Un BGC reportado puede tener muchas variantes que conforman una familia de BGCs}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CORASON analiza la conservaci\IeC {\'o}n del contexto gen\IeC {\'o}mico de los EvoMining hits}{89}{section.3.6}}
\newlabel{corason-analiza-la-conservacion-del-contexto-genomico-de-los-evomining-hits}{{3.6}{89}{CORASON analiza la conservación del contexto genómico de los EvoMining hits}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}El contexto de una rama divergente de \emph  {tauD} est\IeC {\'a} conservado en Pseudomonas}{90}{section.3.7}}
\newlabel{el-contexto-de-una-rama-divergente-de-taud-esta-conservado-en-pseudomonas}{{3.7}{90}{\texorpdfstring {El contexto de una rama divergente de \emph {tauD} está conservado en Pseudomonas}{El contexto de una rama divergente de tauD está conservado en Pseudomonas}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CORASON se adapt\IeC {\'o} a la herramienta BiG-SCAPE de clasificaci\IeC {\'o}n de familias de BGCs}{90}{section.3.8}}
\newlabel{corason-se-adapto-a-la-herramienta-big-scape-de-clasificacion-de-familias-de-bgcs}{{3.8}{90}{CORASON se adaptó a la herramienta BiG-SCAPE de clasificación de familias de BGCs}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{90}{section.3.9}}
\newlabel{big-scape-y-corason-identificaron-nuevos-productos-variantes-de-la-familia-de-bgcs-rimosamide---detoxin-en-actinobacteria}{{3.9}{90}{BiG SCAPE y CORASON identificaron nuevos productos variantes de la familia de BGCs Rimosamide - Detoxin en Actinobacteria}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la s\IeC {\'\i }ntesis de p\IeC {\'e}ptidos.}{91}{section.3.10}}
\newlabel{corason-sugiere-que-las-familias-detoxin-y-rimosamide-pertenecen-a-un-amplio-clan-de-familias-dedicadas-a-la-sintesis-de-peptidos.}{{3.10}{91}{CORASON sugiere que las familias detoxin y rimosamide pertenecen a un amplio clan de familias dedicadas a la síntesis de péptidos}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Clados selectos del \IeC {\'a}rbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad g\IeC {\'e}nica que correlaciona con novedad qu\IeC {\'\i }mica.}{92}{section.3.11}}
\newlabel{clados-selectos-del-arbol-de-corason-que-contiene-a-las-familias-rimosamidedetoxin-contienen-diversidad-genica-que-correlaciona-con-novedad-quimica.}{{3.11}{92}{Clados selectos del árbol de CORASON que contiene a las familias rimosamide/detoxin contienen diversidad génica que correlaciona con novedad química}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin.}{92}{subsection.3.11.1}}
\newlabel{el-superclado-spectinomycin-detoxin-rimosamide-clan-produce-cinco-variantes-de-detoxin.}{{3.11.1}{92}{El superclado spectinomycin/ detoxin-rimosamide-clan produce cinco variantes de detoxin}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}El clado \emph  {Amycolatopsis P450} produce cinco variantes de detoxin.}{93}{subsection.3.11.2}}
\newlabel{el-clado-amycolatopsis-p450-produce-cinco-variantes-de-detoxin.}{{3.11.2}{93}{\texorpdfstring {El clado \emph {Amycolatopsis P450} produce cinco variantes de detoxin.}{El clado Amycolatopsis P450 produce cinco variantes de detoxin.}}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\IeC {\'o}n}{94}{section*.56}}
\newlabel{discusion}{{3.11.2}{94}{Discusión}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: La familia PriA}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_labels}{{4}{95}{La familia PriA}{chapter.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{154.57329pt}\LT@entry 
    {1}{87.06448pt}\LT@entry 
    {1}{85.76364pt}\LT@entry 
    {1}{81.48677pt}\LT@entry 
    {1}{53.77287pt}\LT@entry 
    {3}{87.22974pt}\LT@entry 
    {3}{60.50682pt}}
\gdef \LT@iv {\LT@entry 
    {3}{108.9306pt}\LT@entry 
    {1}{217.81473pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PriA como modelo de familia enzim\IeC {\'a}tica donde las expansiones no son condici\IeC {\'o}n necesaria para la promiscuidad.}{96}{section.4.1}}
\newlabel{pria-como-modelo-de-familia-enzimatica-donde-las-expansiones-no-son-condicion-necesaria-para-la-promiscuidad.}{{4.1}{96}{PriA como modelo de familia enzimática donde las expansiones no son condición necesaria para la promiscuidad}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PriA en EvoMining}{96}{section*.57}}
\newlabel{pria-en-evomining}{{4.1}{96}{PriA en EvoMining}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{96}{figure.caption.58}}
\newlabel{fig:Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}{{4.1}{96}{Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}{figure.caption.58}{}}
\newlabel{tab:inher}{{4.1}{96}{PriA en EvoMining}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG }}{96}{table.4.1}}
\newlabel{tab:inher}{{4.2}{96}{PriA en EvoMining}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact }}{96}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{PriA CORASON}{97}{section*.62}}
\newlabel{pria-corason}{{4.1}{97}{PriA CORASON}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea seg\IeC {\'u}n EvoMining}}{98}{figure.caption.59}}
\newlabel{fig:\IeC {\'A}rboles de destino metab\IeC {\'o}lico de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea seg\IeC {\'u}n EvoMining}{{4.2}{98}{Árboles de destino metabólico de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea según EvoMining}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Copias extras de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}}{99}{figure.caption.60}}
\newlabel{fig:Expansiones de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}{{4.3}{99}{Copias extras de PriA en Actinobacteria, Cyanobacteria, Pseudomonas y Archaea}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tendencia de mutaciones observada en secuencias de PriA}}{100}{figure.caption.61}}
\newlabel{fig:Tendencia de mutaciones observada en secuencias de PriA}{{4.4}{100}{Tendencia de mutaciones observada en secuencias de PriA}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selected enzymes to investigate affinity of substrates similar to PRA and PROFAR}{101}{section.4.2}}
\newlabel{selected-enzymes-to-investigate-affinity-of-substrates-similar-to-pra-and-profar}{{4.2}{101}{Selected enzymes to investigate affinity of substrates similar to PRA and PROFAR}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{39.93549pt}\LT@entry 
    {4}{161.02884pt}\LT@entry 
    {4}{57.09863pt}\LT@entry 
    {4}{205.20537pt}\LT@entry 
    {1}{66.40694pt}\LT@entry 
    {3}{29.49995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PriA cristal structures on PDB}{102}{section.4.3}}
\newlabel{pria-cristal-structures-on-pdb}{{4.3}{102}{PriA cristal structures on PDB}{section.4.3}{}}
\newlabel{tab:Enzyme PDB}{{4.3}{102}{PriA cristal structures on PDB}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Enzyme PDB }}{102}{table.4.3}}
\gdef \LT@vi {\LT@entry 
    {3}{24.27797pt}\LT@entry 
    {3}{79.6229pt}\LT@entry 
    {1}{53.4473pt}\LT@entry 
    {3}{59.4875pt}\LT@entry 
    {3}{71.07292pt}\LT@entry 
    {3}{576.05858pt}\LT@entry 
    {1}{72.38765pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Similar substrates to PRA and PROFAR suggested by Tanimoto distance or previously tested}{103}{section.4.4}}
\newlabel{similar-substrates-to-pra-and-profar-suggested-by-tanimoto-distance-or-previously-tested}{{4.4}{103}{Similar substrates to PRA and PROFAR suggested by Tanimoto distance or previously tested}{section.4.4}{}}
\newlabel{tab:substrates}{{4.4}{103}{Similar substrates to PRA and PROFAR suggested by Tanimoto distance or previously tested}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Substrates }}{103}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Substrates clustering according to Tanimoto distance}}{104}{figure.caption.63}}
\newlabel{fig:Substrates Tanimoto distance}{{4.5}{104}{Substrates clustering according to Tanimoto distance}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Docking between PriA enzymes and selected substrates}{105}{section.4.5}}
\newlabel{docking-between-pria-enzymes-and-selected-substrates}{{4.5}{105}{Docking between PriA enzymes and selected substrates}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Substrates 1}}{106}{figure.caption.64}}
\newlabel{fig:Substrates chemical 1}{{4.6}{106}{Substrates 1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Substrates 2}}{107}{figure.caption.65}}
\newlabel{fig:Substrates chemical 2}{{4.7}{107}{Substrates 2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Substrates 3}}{108}{figure.caption.66}}
\newlabel{fig:Substrates chemical 3}{{4.8}{108}{Substrates 3}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Substrates 4}}{109}{figure.caption.67}}
\newlabel{fig:Substrates chemical 4}{{4.9}{109}{Substrates 4}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GTP is the substrate with best PriA affinity}{123}{section.4.6}}
\newlabel{gtp-is-the-substrate-with-best-pria-affinity}{{4.6}{123}{GTP is the substrate with best PriA affinity}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Heatplot docking PriA enzyme Family vs substrates}}{124}{figure.caption.68}}
\newlabel{fig:Heatplod PriA docking}{{4.10}{124}{Heatplot docking PriA enzyme Family vs substrates}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat Plot PriA Streptomyces vs other subtrates}}{125}{figure.caption.69}}
\newlabel{fig:PriADocking}{{4.11}{125}{Heat Plot PriA Streptomyces vs other subtrates}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PriA Activity on GTP}{127}{section.4.7}}
\newlabel{pria-activity-on-gtp}{{4.7}{127}{PriA Activity on GTP}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{127}{figure.caption.70}}
\newlabel{fig:PriARutas2}{{4.12}{127}{Scoe and non functional Scoe PriA acting on dGTP}{figure.caption.70}{}}
\newlabel{tab:docking}{{4.5}{136}{PriA Activity on GTP}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Enzymes docking }}{136}{table.4.5}}
\gdef \LT@vii {\LT@entry 
    {4}{75.50793pt}\LT@entry 
    {5}{36.80563pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {5}{36.80563pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {4}{36.80563pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{24.93065pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Molecular dynamics vs experimental data}{138}{section.4.8}}
\newlabel{molecular-dynamics-vs-experimental-data}{{4.8}{138}{Molecular dynamics vs experimental data}{section.4.8}{}}
\newlabel{table:name}{{4.8}{138}{Molecular dynamics vs experimental data}{section.4.8}{}}
\newlabel{table:mi table}{{4.8}{139}{Molecular dynamics vs experimental data}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Non darwinian trayectories}{140}{section.4.9}}
\newlabel{non-darwinian-trayectories}{{4.9}{140}{Non darwinian trayectories}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Non darwinian trayectories}}{140}{figure.caption.71}}
\newlabel{fig:PriARutas}{{4.13}{140}{Non darwinian trayectories}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Positive increments on PRA}}{141}{figure.caption.72}}
\newlabel{fig:PRARutas}{{4.14}{141}{Positive increments on PRA}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Positive increments on ProFAR}}{142}{figure.caption.73}}
\newlabel{fig:ProFARRutas}{{4.15}{142}{Positive increments on ProFAR}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces gel}}{142}{figure.caption.74}}
\newlabel{fig:gel}{{4.16}{142}{gel}{figure.caption.74}{}}
\newlabel{conclusion}{{4.9}{143}{Conclusion}{chapter*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{143}{chapter*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discusion}{143}{section.4.1}}
\newlabel{discusion-1}{{4.1}{143}{Discusion}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{More info}{143}{section*.76}}
\newlabel{more-info}{{4.1}{143}{More info}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{145}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{145}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{In the main Rmd file:}{145}{section*.77}}
\newlabel{in-the-main-rmd-file}{{A}{145}{In the main Rmd file:}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{145}{section*.78}}
\newlabel{in}{{A}{145}{\texorpdfstring {In \protect \hyperlink {ref_labels}{}:}{In :}}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, Open source code on this document}{147}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-open-source-code-on-this-document}{{B}{147}{The Second Appendix, Open source code on this document}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}R markdown}{147}{section.B.1}}
\newlabel{r-markdown}{{B.1}{147}{R markdown}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Docker}{147}{section.B.2}}
\newlabel{docker}{{B.2}{147}{Docker}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Git}{148}{section.B.3}}
\newlabel{git}{{B.3}{148}{Git}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{148}{section.B.4}}
\newlabel{connect-github-and-dockerhub}{{B.4}{148}{Connect GitHub and DockerHub}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Additional resources}{148}{section.B.5}}
\newlabel{additional-resources}{{B.5}{148}{Additional resources}{section.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: The third Appendix, Other contributions during my phd}{151}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-third-appendix-other-contributions-during-my-phd}{{C}{151}{The third Appendix, Other contributions during my phd}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Accepted}{151}{section.C.1}}
\newlabel{accepted}{{C.1}{151}{Accepted}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Submitted}{151}{section.C.2}}
\newlabel{submitted}{{C.2}{151}{Submitted}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}On preparation}{151}{section.C.3}}
\newlabel{on-preparation}{{C.3}{151}{On preparation}{section.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{153}{appendix*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{C.3}{153}{References}{appendix*.79}{}}
