\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Funcion biologica de la promiscuidad enzimatica}{2}{subsection.0.0.1}}
\newlabel{funcion-biologica-de-la-promiscuidad-enzimatica}{{0.0.1}{2}{Funcion biologica de la promiscuidad enzimatica}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Relacion del pangenoma con la promiscuidad enzimatica}{3}{subsection.0.0.2}}
\newlabel{relacion-del-pangenoma-con-la-promiscuidad-enzimatica}{{0.0.2}{3}{Relacion del pangenoma con la promiscuidad enzimatica}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modelos bioinformaticos de promiscuidad}{3}{subsection.0.0.3}}
\newlabel{modelos-bioinformaticos-de-promiscuidad}{{0.0.3}{3}{Modelos bioinformaticos de promiscuidad}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Promiscuidad in vitro y promiscuidad in vivo}{4}{subsection.0.0.4}}
\newlabel{promiscuidad-in-vitro-y-promiscuidad-in-vivo}{{0.0.4}{4}{Promiscuidad in vitro y promiscuidad in vivo}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}El papel de la dinamica molecular en la promiscuidad}{5}{subsection.0.0.5}}
\newlabel{el-papel-de-la-dinamica-molecular-en-la-promiscuidad}{{0.0.5}{5}{El papel de la dinamica molecular en la promiscuidad}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Modelo biologico diversidad de Actinobacteria}{5}{subsection.0.0.6}}
\newlabel{modelo-biologico-diversidad-de-actinobacteria}{{0.0.6}{5}{Modelo biologico diversidad de Actinobacteria}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Modelo metabolico biosintesis de aminoacidos.}{6}{subsection.0.0.7}}
\newlabel{modelo-metabolico-biosintesis-de-aminoacidos.}{{0.0.7}{6}{Modelo metabolico biosintesis de aminoacidos}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Modelo biologico}{7}{subsection.0.0.8}}
\newlabel{modelo-biologico}{{0.0.8}{7}{Modelo biologico}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Subsistemas metabolicos}{7}{subsection.0.0.9}}
\newlabel{subsistemas-metabolicos}{{0.0.9}{7}{Subsistemas metabolicos}{subsection.0.0.9}{}}
\citation{@nobeli_protein_2009}
\citation{@lamble_archaea_promiscuou_pathways_2003}
\citation{@weng_promiscuity_specialized_pathways_2012}
\citation{@baronagomez_occurrence_2003}
\citation{@juarez-vazquez_evolution_2017}
\citation{@carbonell_molecular_2010}
\citation{@juarez-vazquez_evolution_2017}
\citation{@noda_tesis_2012}
\citation{@soskine_mutational_2010}
\citation{@aharoni_evolvability_2005}
\citation{@bloom_neutral_2007}
\citation{@zhao__function_prediction_neighbourhood_2014}
\citation{@juarez-vazquez_evolution_2017}
\citation{@martinez-nunez_lifestyle_2015}
\citation{@zou_evolution_2015}
\citation{@gatti-lafranconi_flexibility_2013}
\newlabel{antecedentes}{{0.0.9}{9}{Antecedentes}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Antecedentes}{9}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metab\IeC {\'o}lica.}{9}{section.0.1}}
\newlabel{la-promiscuidad-puede-abordarse-a-distintos-niveles-incluyendo-enzima-familia-y-ruta-de-metabolica.}{{0.1}{9}{La promiscuidad puede abordarse a distintos niveles incluyendo enzima, familia y ruta de metabólica}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Antecedentes conceptuales}{9}{section.0.2}}
\newlabel{antecedentes-conceptuales}{{0.2}{9}{Antecedentes conceptuales}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:La promiscuidad puede entenderse a distintos niveles metab\IeC {\'o}licos: enzima, familia enzim\IeC {\'a}tica y ruta biosint\IeC {\'e}tica}{{1}{10}{Antecedentes Conceptuales}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}}
\newlabel{fig:Antecedentes conceptuales de promiscuidad}{{2}{11}{Antecedentes Conceptuales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}El establecimiento de un marco de conservaci\IeC {\'o}n permite distinguir cambios}{12}{section.0.3}}
\newlabel{el-establecimiento-de-un-marco-de-conservacion-permite-distinguir-cambios}{{0.3}{12}{El establecimiento de un marco de conservación permite distinguir cambios}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}La gen\IeC {\'o}mica comparativa como herramienta en la distinci\IeC {\'o}n de familias y enzimas promiscuas que participan en el metabolismo especializado.}{13}{section.0.4}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-distincion-de-familias-y-enzimas-promiscuas-que-participan-en-el-metabolismo-especializado.}{{0.4}{13}{La genómica comparativa como herramienta en la distinción de familias y enzimas promiscuas que participan en el metabolismo especializado}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}La gen\IeC {\'o}mica comparativa como herramienta en la priorizaci\IeC {\'o}n de clusters promiscuos}{15}{section.0.5}}
\newlabel{la-genomica-comparativa-como-herramienta-en-la-priorizacion-de-clusters-promiscuos}{{0.5}{15}{La genómica comparativa como herramienta en la priorización de clusters promiscuos}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Expansion y contextos genomicos como herramienta de anotacion funcional}{15}{subsection.0.5.1}}
\newlabel{expansion-y-contextos-genomicos-como-herramienta-de-anotacion-funcional}{{0.5.1}{15}{Expansion y contextos genomicos como herramienta de anotacion funcional}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Contexto y vecindades genomicas}{16}{subsection.0.5.2}}
\newlabel{contexto-y-vecindades-genomicas}{{0.5.2}{16}{Contexto y vecindades genomicas}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Estudio de una familia PriA}{17}{section.0.6}}
\newlabel{estudio-de-una-familia-pria}{{0.6}{17}{Estudio de una familia PriA}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Caracterizacion in vivo}{17}{subsection.0.6.1}}
\newlabel{caracterizacion-in-vivo}{{0.6.1}{17}{Caracterizacion in vivo}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Caracterizacion bioquimica in vitro.}{17}{subsection.0.6.2}}
\newlabel{caracterizacion-bioquimica-in-vitro.}{{0.6.2}{17}{Caracterizacion bioquimica in vitro}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Modelado de dinamica molecular}{17}{subsection.0.6.3}}
\newlabel{modelado-de-dinamica-molecular}{{0.6.3}{17}{Modelado de dinamica molecular}{subsection.0.6.3}{}}
\newlabel{pregunta-biologica}{{0.6.3}{19}{Pregunta biológica}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Pregunta biol\IeC {\'o}gica}{19}{chapter*.12}}
\newlabel{objetivos}{{0.6.3}{21}{Objetivos}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{21}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Objetivo General}{21}{section.0.7}}
\newlabel{objetivo-general}{{0.7}{21}{Objetivo General}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Objetivos particulares}{21}{section.0.8}}
\newlabel{objetivos-particulares}{{0.8}{21}{Objetivos particulares}{section.0.8}{}}
\newlabel{estrategias}{{0.8}{23}{Estrategias}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Estrategias}{23}{chapter*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener informacion genomica del phylum Actinobacteria.}{23}{section*.15}}
\newlabel{obtener-informacion-genomica-del-phylum-actinobacteria.}{{0.8}{23}{Obtener informacion genomica del phylum Actinobacteria}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Anotar consistentemente las secuencias codificantes de estos genomas.}{23}{subsection.0.8.1}}
\newlabel{anotar-consistentemente-las-secuencias-codificantes-de-estos-genomas.}{{0.8.1}{23}{Anotar consistentemente las secuencias codificantes de estos genomas}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer las relaciones filogeneticas de los genomas colectados.}{23}{section*.16}}
\newlabel{establecer-las-relaciones-filogeneticas-de-los-genomas-colectados.}{{0.8.1}{23}{Establecer las relaciones filogeneticas de los genomas colectados}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}La promiscuidad en familias enzimaticas.}{23}{subsection.0.8.2}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.}{{0.8.2}{23}{La promiscuidad en familias enzimaticas}{subsection.0.8.2}{}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.}{{0.8.2}{23}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas.}{24}{section*.18}}
\newlabel{promiscuidad-in-vitro-dentro-de-miembros-de-una-familia-promiscua-de-enzimas.}{{0.8.2}{24}{Promiscuidad in vitro dentro de miembros de una familia promiscua de enzimas}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario.}{24}{section*.19}}
\newlabel{sistematizar-evomining-para-convertirla-una-plataforma-descargable-y-utilizable-en-cualquier-set-de-datos-bacterianos-relacionados-taxonomicamente-proporcionados-por-el-usuario.}{{0.8.2}{24}{Sistematizar Evomining para convertirla una plataforma descargable y utilizable en cualquier set de datos bacterianos relacionados taxonomicamente proporcionados por el usuario}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar miembros homologos de la familia de enzimas.}{24}{section*.20}}
\newlabel{seleccionar-miembros-homologos-de-la-familia-de-enzimas.}{{0.8.2}{24}{Seleccionar miembros homologos de la familia de enzimas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros.}{24}{section*.21}}
\newlabel{medir-cineticas-enzimaticas-contexto-genomico-vecindad-genomica-flexibilidad-y-numero-de-conformeros.}{{0.8.2}{24}{Medir cineticas enzimaticas, contexto genomico, vecindad genomica, flexibilidad y numero de conformeros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinar posibles correlaciones entre los datos producidos.}{24}{section*.22}}
\newlabel{determinar-posibles-correlaciones-entre-los-datos-producidos.}{{0.8.2}{24}{Determinar posibles correlaciones entre los datos producidos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica.}{25}{subsection.0.8.3}}
\newlabel{desarrollar-una-metodologia-para-la-deteccion-in-vivo-de-promiscuidad-enzimatica.}{{0.8.3}{25}{Desarrollar una metodologia para la deteccion in vivo de promiscuidad enzimatica}{subsection.0.8.3}{}}
\newlabel{metodologia}{{0.8.3}{27}{Metodologia}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{27}{chapter*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}La promiscuidad en familias enzimaticas.}{27}{subsection.0.8.4}}
\newlabel{la-promiscuidad-en-familias-enzimaticas.-1}{{0.8.4}{27}{La promiscuidad en familias enzimaticas}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actinobacteria genomica}{27}{section*.24}}
\newlabel{actinobacteria-genomica}{{0.8.4}{27}{Actinobacteria genomica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{27}{section*.25}}
\newlabel{annotation}{{0.8.4}{27}{Annotation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic DB phylogeny}{27}{section*.26}}
\newlabel{genomic-db-phylogeny}{{0.8.4}{27}{Genomic DB phylogeny}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central.}{28}{subsection.0.8.5}}
\newlabel{identificar-cambios-en-la-vecindad-genomica-en-familias-selectas-de-enzimas-de-metabolismo-central.-1}{{0.8.5}{28}{Identificar cambios en la vecindad genomica en familias selectas de enzimas de metabolismo central}{subsection.0.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizar y presentar los datos en una plataforma.}{29}{section*.27}}
\newlabel{organizar-y-presentar-los-datos-en-una-plataforma.}{{0.8.5}{29}{Organizar y presentar los datos en una plataforma}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Promiscuidad in vitro}{30}{subsection.0.8.6}}
\newlabel{promiscuidad-in-vitro}{{0.8.6}{30}{Promiscuidad in vitro}{subsection.0.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos cineticos:}{30}{section*.28}}
\newlabel{datos-cineticos}{{0.8.6}{30}{Datos cineticos:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica molecular}{30}{section*.29}}
\newlabel{dinamica-molecular}{{0.8.6}{30}{Dinamica molecular}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.7}Promiscuidad in vivo}{31}{subsection.0.8.7}}
\newlabel{promiscuidad-in-vivo}{{0.8.7}{31}{Promiscuidad in vivo}{subsection.0.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.8}Consideraciones}{31}{subsection.0.8.8}}
\newlabel{consideraciones}{{0.8.8}{31}{Consideraciones}{subsection.0.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Orthocores}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orthocores}{{1}{35}{Orthocores}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Best Bidireccional Hits vs all vs all}{36}{section.1.1}}
\newlabel{best-bidireccional-hits-vs-all-vs-all}{{1.1}{36}{Best Bidireccional Hits vs all vs all}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orthocores resolvi\IeC {\'o} la filogenia de Actinomyces, ayudando a encontrar perfiles de promiscuidad en PriA}{36}{section.1.2}}
\newlabel{orthocores-resolvio-la-filogenia-de-actinomyces-ayudando-a-encontrar-perfiles-de-promiscuidad-en-pria}{{1.2}{36}{Orthocores resolvió la filogenia de Actinomyces, ayudando a encontrar perfiles de promiscuidad en PriA}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Otras aplicaciones de Orthocore}{36}{section.1.3}}
\newlabel{otras-aplicaciones-de-orthocore}{{1.3}{36}{Otras aplicaciones de Orthocore}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Identificaci\IeC {\'o}n de genes marcadores de \emph  {Clavibacter michiganensis}}{36}{subsection.1.3.1}}
\newlabel{identificacion-de-genes-marcadores-de-clavibacter-michiganensis}{{1.3.1}{36}{\texorpdfstring {Identificación de genes marcadores de \emph {Clavibacter michiganensis}}{Identificación de genes marcadores de Clavibacter michiganensis}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clavisual: Identificaci\IeC {\'o}n de genes marcadores a un cierto porcentaje de grupos seleccionados}{36}{section.1.4}}
\newlabel{clavisual-identificacion-de-genes-marcadores-a-un-cierto-porcentaje-de-grupos-seleccionados}{{1.4}{36}{Clavisual: Identificación de genes marcadores a un cierto porcentaje de grupos seleccionados}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaci\IeC {\'o}n entre genes marcadores, Orthocore y la promiscuidad enzim\IeC {\'a}tica.}{37}{section.1.5}}
\newlabel{relacion-entre-genes-marcadores-orthocore-y-la-promiscuidad-enzimatica.}{{1.5}{37}{Relación entre genes marcadores, Orthocore y la promiscuidad enzimática}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: CORASON}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_labels}{{2}{39}{CORASON}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: PriA Family}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_labels}{{3}{41}{PriA Family}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PRIA}{42}{section.3.1}}
\newlabel{pria}{{3.1}{42}{PRIA}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selected enzymes to investigate affinity of substrates similar to PRA and PROFAR}{43}{section.3.2}}
\newlabel{selected-enzymes-to-investigate-affinity-of-substrates-similar-to-pra-and-profar}{{3.2}{43}{Selected enzymes to investigate affinity of substrates similar to PRA and PROFAR}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{39.93549pt}\LT@entry 
    {4}{161.02884pt}\LT@entry 
    {4}{57.09863pt}\LT@entry 
    {4}{205.20537pt}\LT@entry 
    {1}{66.40694pt}\LT@entry 
    {3}{29.49995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PriA cristal structures on PDB}{44}{section.3.3}}
\newlabel{pria-cristal-structures-on-pdb}{{3.3}{44}{PriA cristal structures on PDB}{section.3.3}{}}
\newlabel{tab:Enzyme PDB}{{3.1}{44}{PriA cristal structures on PDB}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Enzyme PDB \relax }}{44}{table.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{39.93549pt}\LT@entry 
    {4}{161.02884pt}\LT@entry 
    {4}{57.09863pt}\LT@entry 
    {4}{205.20537pt}\LT@entry 
    {1}{66.40694pt}\LT@entry 
    {3}{29.49995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Similar substrates to PRA and PROFAR suggested by Tanimoto distance or previously tested}{45}{section.3.4}}
\newlabel{similar-substrates-to-pra-and-profar-suggested-by-tanimoto-distance-or-previously-tested}{{3.4}{45}{Similar substrates to PRA and PROFAR suggested by Tanimoto distance or previously tested}{section.3.4}{}}
\newlabel{tab:substrates}{{3.2}{45}{Similar substrates to PRA and PROFAR suggested by Tanimoto distance or previously tested}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Substrates \relax }}{45}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Substrates clustering according to Tanimoto distance}}{46}{figure.caption.30}}
\newlabel{fig:Substrates Tanimoto distance}{{3.1}{46}{Substrates clustering according to Tanimoto distance}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Docking between PriA enzymes and selected substrates}{47}{section.3.5}}
\newlabel{docking-between-pria-enzymes-and-selected-substrates}{{3.5}{47}{Docking between PriA enzymes and selected substrates}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Substrates 1}}{48}{figure.caption.31}}
\newlabel{fig:Substrates chemical 1}{{3.2}{48}{Substrates 1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Substrates 2}}{49}{figure.caption.32}}
\newlabel{fig:Substrates chemical 2}{{3.3}{49}{Substrates 2}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Substrates 3}}{50}{figure.caption.33}}
\newlabel{fig:Substrates chemical 3}{{3.4}{50}{Substrates 3}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Substrates 4}}{51}{figure.caption.34}}
\newlabel{fig:Substrates chemical 4}{{3.5}{51}{Substrates 4}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GTP is the substrate with best PriA affinity}{65}{section.3.6}}
\newlabel{gtp-is-the-substrate-with-best-pria-affinity}{{3.6}{65}{GTP is the substrate with best PriA affinity}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatplot docking PriA enzyme Family vs substrates}}{66}{figure.caption.35}}
\newlabel{fig:Heatplod PriA docking}{{3.6}{66}{Heatplot docking PriA enzyme Family vs substrates}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Heat Plot PriA Streptomyces vs other subtrates}}{67}{figure.caption.36}}
\newlabel{fig:PriADocking}{{3.7}{67}{Heat Plot PriA Streptomyces vs other subtrates}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PriA Activity on GTP}{69}{section.3.7}}
\newlabel{pria-activity-on-gtp}{{3.7}{69}{PriA Activity on GTP}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scoe and non functional Scoe PriA acting on dGTP}}{69}{figure.caption.37}}
\newlabel{fig:PriARutas2}{{3.8}{69}{Scoe and non functional Scoe PriA acting on dGTP}{figure.caption.37}{}}
\newlabel{tab:docking}{{3.3}{78}{PriA Activity on GTP}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Enzymes docking \relax }}{78}{table.3.3}}
\gdef \LT@iii {\LT@entry 
    {4}{75.50793pt}\LT@entry 
    {5}{36.80563pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {5}{36.80563pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {4}{36.80563pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {3}{36.80563pt}\LT@entry 
    {3}{30.93065pt}\LT@entry 
    {3}{24.93065pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Molecular dynamics vs experimental data}{80}{section.3.8}}
\newlabel{molecular-dynamics-vs-experimental-data}{{3.8}{80}{Molecular dynamics vs experimental data}{section.3.8}{}}
\newlabel{table:name}{{3.8}{80}{Molecular dynamics vs experimental data}{section.3.8}{}}
\newlabel{table:mi table}{{3.8}{81}{Molecular dynamics vs experimental data}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non darwinian trayectories}{82}{section.3.9}}
\newlabel{non-darwinian-trayectories}{{3.9}{82}{Non darwinian trayectories}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Non darwinian trayectories}}{82}{figure.caption.38}}
\newlabel{fig:PriARutas}{{3.9}{82}{Non darwinian trayectories}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Positive increments on PRA}}{83}{figure.caption.39}}
\newlabel{fig:PRARutas}{{3.10}{83}{Positive increments on PRA}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Positive increments on ProFAR}}{84}{figure.caption.40}}
\newlabel{fig:ProFARRutas}{{3.11}{84}{Positive increments on ProFAR}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces gel}}{84}{figure.caption.41}}
\newlabel{fig:gel}{{3.12}{84}{gel}{figure.caption.41}{}}
\newlabel{conclusion}{{3.9}{85}{Conclusion}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{85}{chapter*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discusion}{85}{section.4.1}}
\newlabel{discusion}{{4.1}{85}{Discusion}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{More info}{85}{section*.43}}
\newlabel{more-info}{{4.1}{85}{More info}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{87}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{In the main Rmd file:}{87}{section*.44}}
\newlabel{in-the-main-rmd-file}{{A}{87}{In the main Rmd file:}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{In \hyperlink {ref_labels}{}:}{87}{section*.45}}
\newlabel{in}{{A}{87}{\texorpdfstring {In \protect \hyperlink {ref_labels}{}:}{In :}}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, Open source code on this document}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-open-source-code-on-this-document}{{B}{89}{The Second Appendix, Open source code on this document}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}R markdown}{89}{section.B.1}}
\newlabel{r-markdown}{{B.1}{89}{R markdown}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Docker}{89}{section.B.2}}
\newlabel{docker}{{B.2}{89}{Docker}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Git}{90}{section.B.3}}
\newlabel{git}{{B.3}{90}{Git}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Connect GitHub and DockerHub}{90}{section.B.4}}
\newlabel{connect-github-and-dockerhub}{{B.4}{90}{Connect GitHub and DockerHub}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Additional resources}{90}{section.B.5}}
\newlabel{additional-resources}{{B.5}{90}{Additional resources}{section.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: The third Appendix, Other contributions during my phd}{93}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-third-appendix-other-contributions-during-my-phd}{{C}{93}{The third Appendix, Other contributions during my phd}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Accepted}{93}{section.C.1}}
\newlabel{accepted}{{C.1}{93}{Accepted}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Submitted}{93}{section.C.2}}
\newlabel{submitted}{{C.2}{93}{Submitted}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}On preparation}{93}{section.C.3}}
\newlabel{on-preparation}{{C.3}{93}{On preparation}{section.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{95}{appendix*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{C.3}{95}{References}{appendix*.46}{}}
