\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Formatos de descarga disponibles en myRAST \relax }}{52}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hom\IeC {\'o}logos de \emph {tauD} en BGCs reportados en MIBiG.\relax }}{78}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datos Cin\IeC {\'e}ticos de subfamilias de PriA \relax }}{98}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG \relax }}{104}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{104}{table.4.3}
\contentsline {table}{\numberline {4.5}{\ignorespaces Enzyme PDB \relax }}{118}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Enzymes docking \relax }}{128}{table.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
