\contentsline {figure}{\numberline {1}{\ignorespaces Antecedentes Conceptuales}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Antecedentes Conceptuales}}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthocore calcula el core de un linaje gen\IeC {\'o}mico para proveer una filogenia}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {1.2}{\ignorespaces El metabolismo en el Pangenoma}}{37}{figure.caption.31}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Core y genes Marcadores}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Los mejores hits n-direccionales generalizan a los $Bidirectional\nobreakspace {}Best\nobreakspace {}Hits$}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbol filogen\IeC {\'e}tico de $Nostoc$ construido utilizando la selecci\IeC {\'o}n de genes del $core\nobreakspace {}conservado$}}{44}{figure.caption.34}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Los genes del cluster biosint\IeC {\'e}tico clv son marcadores de $Clavibacter$}}{45}{figure.caption.35}
\contentsline {figure}{\numberline {1.7}{\ignorespaces clv BGC}}{46}{figure.caption.36}
\contentsline {figure}{\numberline {1.8}{\ignorespaces X X Evomining}}{48}{figure.caption.37}
\contentsline {figure}{\numberline {1.9}{\ignorespaces X X XXXX}}{49}{figure.caption.38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces X X}}{50}{figure.caption.39}
\contentsline {figure}{\numberline {1.11}{\ignorespaces X X}}{51}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EvoMining Algorithm}}{64}{figure.caption.41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Seed genomes}}{65}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Expansion patterns in 42 conserved families}}{66}{figure.caption.43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces EvoMining Algorithm}}{67}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces EvoMining Algorithm}}{68}{figure.caption.45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces EvoMining Algorithm}}{69}{figure.caption.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces EvoMining Algorithm}}{70}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Expansions Boxplot}}{85}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Archaeas Heatplot}}{98}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation between Archaeas genome size and antismash Natural products detection colored by Order}}{99}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between Archaeas genome size and central pathway expansions }}{101}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation between Archaeas genome size and central pathway expansions grided by order}}{102}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation between Archaeas Genome size vs Total central pathway expansion coloured by metabolic Family}}{103}{figure.caption.57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Archaeas Recruitmens on central families coloured by kingdom}}{105}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Archaeas Recruitmens on central families coloured by taxonomy}}{106}{figure.caption.59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Archaeas Diversity}}{107}{figure.caption.60}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Archaeas Smash Taxonomical Diversity}}{108}{figure.caption.61}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlation between Archaeas central pathway expansions and antismash Natural products detection}}{109}{figure.caption.62}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Correlation between Archaeas central pathway expnasions and antismash Natural products detection}}{110}{figure.caption.63}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Archaeas Natural products by family}}{111}{figure.caption.64}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phosphoribosyl isomerase A EvoMiningtree}}{112}{figure.caption.65}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Phosphoribosyl isomerase other EvoMiningtree}}{112}{figure.caption.66}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phosphoribosyl anthranilate isomerase EvoMiningtree}}{112}{figure.caption.67}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Expansions Boxplot}}{117}{figure.caption.69}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Actinobacterial Heatplot}}{119}{figure.caption.70}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Streptomyces Genomes expansions on PGA Aminoacids HeatPlot}}{121}{figure.caption.71}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Correlation between Actinos genome size and antismash Natural products detection colored by Order}}{122}{figure.caption.72}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Correlation between Actinos genome size and antismash Natural products detection grided by Order}}{123}{figure.caption.73}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Correlation between Actinos genome size and central pathway expansions }}{124}{figure.caption.74}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Correlation between Actinos genome size and central pathway expansions grided by order}}{125}{figure.caption.75}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Correlation between Actinos Genome size vs Total central pathway expansion coloured by metabolic Family}}{126}{figure.caption.76}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Actinos Recruitmens on central families coloured by kingdom}}{128}{figure.caption.77}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Actinos Recruitmens on central families coloured by taxonomy}}{129}{figure.caption.78}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Actinos Diversity}}{130}{figure.caption.79}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Actinos Smash Taxonomical Diversity}}{131}{figure.caption.80}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Correlation between Actinos central pathway expansions and antismash Natural products detection}}{132}{figure.caption.81}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Correlation between Actinos central pathway expnasions and antismash Natural products detection}}{133}{figure.caption.82}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Actinos Natural products by family}}{134}{figure.caption.83}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Enolase EvoMiningtree}}{135}{figure.caption.84}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Phosphoribosyl isomerase EvoMiningtree}}{135}{figure.caption.85}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Phosphoribosyl isomerase A EvoMiningtree}}{135}{figure.caption.86}
\contentsline {figure}{\numberline {4.35}{\ignorespaces phosphoshikimate carboxyvinyltransferase EvoMiningtree}}{136}{figure.caption.87}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Expansions Boxplot}}{139}{figure.caption.88}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Cyanobacterial Heatplot}}{140}{figure.caption.89}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Correlation between genome size and antismash Natural products detection colored by Order}}{141}{figure.caption.90}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Correlation between genome size and antismash Natural products detection grided by Order}}{142}{figure.caption.91}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Correlation between genome size and central pathway expansions }}{143}{figure.caption.92}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Correlation between genome size and central pathway expansions grided by order}}{144}{figure.caption.93}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Correlation between Genome size vs Total central pathway expansion coloured by metabolic Family}}{145}{figure.caption.94}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Recruitmens on central families coloured by kingdom}}{147}{figure.caption.95}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Recruitmens on central families coloured by taxonomy}}{148}{figure.caption.96}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Diversity}}{149}{figure.caption.97}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Smash}}{150}{figure.caption.98}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Correlation between central pathway axpnasions and antismash Natural products detection}}{151}{figure.caption.99}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Correlation between central pathway axpnasions and antismash Natural products detection}}{152}{figure.caption.100}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Natural products by family}}{153}{figure.caption.101}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Phosphoribosyl isomerase EvoMiningtree}}{154}{figure.caption.102}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Phosphoglycerate dehydrogenase EvoMiningtree}}{154}{figure.caption.103}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Phosphoserine aminotransferase EvoMiningtree}}{154}{figure.caption.104}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Triosephosphate isomerase EvoMiningtree}}{155}{figure.caption.105}
\contentsline {figure}{\numberline {4.54}{\ignorespaces glyceraldehyde3phosphate dehydrogenase EvoMiningtree}}{155}{figure.caption.106}
\contentsline {figure}{\numberline {4.55}{\ignorespaces phosphoglycerate kinase EvoMiningtree}}{155}{figure.caption.107}
\contentsline {figure}{\numberline {4.56}{\ignorespaces phosphoglycerate mutaseEvoMiningtree}}{156}{figure.caption.108}
\contentsline {figure}{\numberline {4.57}{\ignorespaces enolase EvoMiningtree}}{156}{figure.caption.109}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Pyruvate kinase EvoMiningtree}}{156}{figure.caption.110}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Aspartate transaminase EvoMiningtree}}{157}{figure.caption.111}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Asparagine synthase EvoMiningtree}}{157}{figure.caption.112}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Aspartate kinase EvoMiningtree}}{157}{figure.caption.113}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Aspartate semialdehyde dehydrogenase EvoMiningtree}}{158}{figure.caption.114}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Homoserine dehydrogenase EvoMiningtree}}{158}{figure.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces EvoMining Algorithm}}{174}{figure.caption.116}
\contentsline {figure}{\numberline {8.2}{\ignorespaces EvoMining Algorithm}}{175}{figure.caption.117}
\contentsline {figure}{\numberline {8.3}{\ignorespaces EvoMining Algorithm}}{176}{figure.caption.118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
