\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Correlation of Inheritance Factors for Parents and Child }}{52}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reclutamientos de expansiones de PriA en MIBiG }}{96}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact }}{96}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Enzyme PDB }}{102}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Substrates }}{103}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Enzymes docking }}{136}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
