\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Links de Microreact de \IeC {\'a}rboles relacionados a escitonemina \relax }}{82}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Hom\IeC {\'o}logos de \emph {tauD} en BGC reportados en MIBiG.\relax }}{83}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA/HisA en MicroReact \relax }}{107}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'A}rboles EvoMining de PriA en MicroReact \relax }}{119}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Secuencias selectas de PriA y familias relacionadas para el an\IeC {\'a}lisis de docking \relax }}{128}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Estructuras cristalogr\IeC {\'a}ficas disponibles de PriA y familias relacionadas \relax }}{129}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Formatos de descarga disponibles en myRAST \relax }}{142}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Enzymes docking }}{153}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
