Num	Family	BBH_TOTAL	TOTALTree	FirstRED	CYAN	CYAN_OVER_RED	Azul_NP	ORANGE
1	Phosphoglycerate_dehydrogenase	943	1775	918	216	81	15	4
2	Phosphoserine_aminotransferase	853	1169	787	123	45	2	3
3	Phosphoserine_Phosphatase	1161	961	949	95	95	1	4
4	glycine_hydroxymethyltransferase	764	815	731	146	139	11	3
5	serine_O_acetyltransferase	1342	1048	816	95	30	109	4
6	Cysteine_synthase	941	2097	879	119	29	20	4
7	Glucose_6_phosphate_isomerase	437	396	380	27	18	3	3
8	Phosphofructokinase	756	242	231	77	77	3	2
9	Triosephosphate_isomerase	792	756	751	44	44	0	2
10	glyceraldehyde3phosphate_dehydrogenase	735	703	689	77	74	0	2
11	acylphosphatase	803	371	368	1	1	0	3
12	phosphoglycerate_kinase	778	767	739	75	73	0	3
13	phosphoglycerate_mutase	1365	1410	1239	73	72	9	6
14	enolase	806	784	765	33	33	1	3
15	Pyruvate_kinase	559	535	532	16	16	1	4
16	Aspartate_transaminase	617	2790	596	301	76	66	3
17	Asparagine_synthase	1533	1639	1268	245	120	52	3
18	Aspartate_kinase	1481	1433	1401	56	55	11	4
19	Aspartate_semialdehyde_dehydrogenase	707	816	668	125	74	1	3
20	Homoserine_dehydrogenase	727	755	703	33	11	1	3
21	Homoserine_kinase	459	422	419	53	52	1	2
22	Threonine_synthase	790	1601	750	99	32	9	4
23	dihydropicolinate_synthase	698	917	658	38	20	5	3
24	dihydropicolinate_reductase	450	446	433	23	22	1	2
25	succinyldiaminopimelate_transaminase	593	2634	562	258	50	32	2
26	succinyl_diaminopimelate_desuccinylase	1135	966	748	77	77	57	4
27	diaminopimelate_decarboxylase	499	500	466	34	33	16	2
28	Homoserine_O_succinyltransferase	760	357	333	30	29	4	2
29	cystathione_gamma_synthetase	482	1084	456	113	31	10	3
30	cystathione_beta_lyase	627	2375	594	233	82	63	3
31	Methionine_synthase	1117	2232	1032	80	34	7	6
32	argininosuccinate_lyase	693	669	658	26	26	8	3
33	UDPglucose_6-dehydrogenase	608	1228	574	974	460	34	2
34	phosphogluconate_dehydrogenase	532	521	471	116	110	18	3
35	Ribose_5_phosphate_isomerase	760	694	684	18	15	0	1
36	transketolaseA	600	945	571	106	48	38	2
37	ribosephosphate_pyrophosphokinase	1320	1247	1194	64	60	1	5
38	ATP_phosphoribosyltransferase	664	634	610	5	3	0	3
39	phosphoribosyl_ATP_diphosphatase	533	375	372	2	2	0	3
40	phosphoribosyl_AMP_cyclohydrolase	671	682	662	9	9	1	3
41	Phosphoribosyl_isomerase_A	562	991	545	15	9	3	2
42	phosphoribosyl_isomerase_other	263	163	163	16	16	0	1
43	imidazole_glycerol_phosphate_synthase_H	1380	1590	1295	63	51	4	6
44	imidazoleglycerol_phosphate_dehydratase	664	654	647	7	6	0	3
45	histidinolphosphate_aminotransferase	332	1051	323	68	19	30	2
46	histidinol_phosphatase	679	665	569	20	14	7	2
47	histidinol_dehydrogenase	674	657	641	36	35	0	3
48	Citrate_synthase	642	624	547	4	2	0	3
49	Aconitate_hydratase	626	1725	614	81	5	7	4
50	Isocitrate_dehydrogenase	253	1544	250	132	8	7	1
51	dihydrolipoamide_acetyltransferase	324	362	276	11	6	5	3
52	succinylCoA_synthetase_subunit_beta	640	557	546	28	28	1	2
53	succinylCoA_synthetase_subunit_alpha	1300	2641	1261	182	57	5	4
54	Succinate_dehydrogenase_flavoprotein	635	949	592	104	66	3	2
55	fumarate_reductase_ironsulfur_subunit	1861	1603	1261	134	100	1	5
56	fumarate_hydratase	1416	1187	1165	21	20	0	5
57	malate_dehydrogenase	611	646	580	12	10	1	1
58	3_dehydroquinate_synthase	1454	1439	1369	103	102	56	3
59	Shikimate_dehydrogenase	686	663	650	66	64	7	3
60	Shikimate_kinase	1496	690	688	43	43	1	4
61	3_phosphoshikimate_1carboxyvinyltransferase	702	684	666	42	41	5	3
62	Chorismate_synthase	706	670	666	43	42	2	3
63	Anthranilate_synthase_component_1	682	1015	645	39	25	45	3
64	Anthranilate_phosphoribosyltransferase	713	805	627	36	22	19	3
65	Phosphoribosylanthranilate_isomerase	527	523	384	15	14	31	2
66	Indole3glycerol_phosphate_synthase	655	626	615	28	28	7	3
67	Tryptophan_synthase_alpha	659	648	631	28	28	9	3
68	Tryptophan_synthase_beta	1060	1089	1020	51	47	4	4
69	Chorismate_mutase	566	403	393	8	8	0	3
70	Prephenate_dehydrogenase	492	311	305	30	29	1	1
71	Aspartate_amino_transferase	1022	2959	989	316	82	65	4
72	Prephenate_dehydratase	678	663	656	16	16	0	5
73	Alanine_dehydrogenase	656	1637	446	406	107	258	1
74	Threonine_ammonialiase	441	642	427	16	9	5	2
75	Acetolactate_synthase_large_subunit	723	1745	674	229	71	12	3
76	Ketoacid_reductoisomerase	676	704	647	57	56	1	3
77	Dihydroxiacid_dehydratase	669	662	635	34	34	5	3
78	Branchedchain_amino_acid_transaminase	731	763	699	52	49	12	4
79	Isopropyl_malate_synthase	1009	1977	953	124	72	8	4
80	isopropylmalate_isomerase_large_subunit	943	1616	932	75	66	7	4
81	isopropylmalate_isomerase_small_subunit	686	855	540	114	42	1	1
82	3isopropylmalate_dehydrogenase	1010	1556	976	132	104	7	4
