Enzyme	Seeds	Pathway	Step
glycine_hydroxymethyltransferase	3	3PGA_AMINOACIDS	4
Cysteine_synthase	2	3PGA_AMINOACIDS	6
Glutamine_2-oxoglutarate_aminotransferase	1	ALPHAKETOGLUTARATE_AMINOACIDS	1
Ornithine_carbamoyltransferase	3	ALPHAKETOGLUTARATE_AMINOACIDS	11
Argininosuccinate synthase	3	ALPHAKETOGLUTARATE_AMINOACIDS	12
glutamate_synthase	1	ALPHAKETOGLUTARATE_AMINOACIDS	15
argininosuccinate_lyase	1	ALPHAKETOGLUTARATE_AMINOACIDS	19
glutamate dehydrogenase	2	ALPHAKETOGLUTARATE_AMINOACIDS	2
Glutamine_synthetase	3	ALPHAKETOGLUTARATE_AMINOACIDS	3
Glutamate-5-semialdehyde_dehydrogenase	2	ALPHAKETOGLUTARATE_AMINOACIDS	5
Pyrroline-5-carboxylate_reductase	1	ALPHAKETOGLUTARATE_AMINOACIDS	6
Acetylglutamate_kinase	1	ALPHAKETOGLUTARATE_AMINOACIDS	7
N-acetyl-gamma-glutamyl-phosphate_reductase	3	ALPHAKETOGLUTARATE_AMINOACIDS	8
Acetylornithine_aminotransferase	3	ALPHAKETOGLUTARATE_AMINOACIDS	9
Anthranilate synthase, amidotransferase component	3	calcium_dependent_antibiotic	26
Indole3glycerol_phosphate_synthase	1	E4P_AMINO_ACIDS	11
Tryptophan_synthase_alpha	1	E4P_AMINO_ACIDS	12
Tryptophan_synthase_beta	2	E4P_AMINO_ACIDS	13
Phosphoribosylanthranilate_isomerase_TrpF2	1	E4P_AMINO_ACIDS	19
3_dehydroquinate_synthase	1	E4P_AMINO_ACIDS	2
Anthranilate_synthase_component	3	E4P_AMINO_ACIDS	8
Anthranilate_phosphoribosyltransferase	2	E4P_AMINO_ACIDS	9
Pyruvate_kinase	3	Glycolysis	10
phosphoglycerate_kinase	3	Glycolysis	7
enolase	3	Glycolysis	9
Aspartate_transaminase	3	OXALACETATE_AMINOACIDS	1
diaminopimelate_decarboxylase	1	OXALACETATE_AMINOACIDS	14
argininosuccinate_lyase	2	OXALACETATE_AMINOACIDS	19
Threonine_synthase	2	OXALACETATE_AMINOACIDS	7
dihydropicolinate_synthase	2	OXALACETATE_AMINOACIDS	8
5-Enolpyruvylshikimate-3-phosphate synthase	2	polyketide	215
3isopropylmalate_dehydrogenase	3	PYR_THR_AA	10
Acetolactate_synthase_large_subunit	3	PYR_THR_AA	3
Ketoacid_reductoisomerase	3	PYR_THR_AA	4
Dihydroxiacid_dehydratase	3	PYR_THR_AA	5
isopropylmalate_isomerase_large_subunit	3	PYR_THR_AA	8
ribosephosphate_pyrophosphokinase	1	R5P_AMINOACIDS	1
histidinol_dehydrogenase	3	R5P_AMINOACIDS	10
phosphoribosyl_isomerase_A	2	R5P_AMINOACIDS	5
imidazole_glycerol_phosphate_synthase_H	6	R5P_AMINOACIDS	6
imidazoleglycerol_phosphate_dehydratase	3	R5P_AMINOACIDS	7
Citrate_synthase	3	TCA	1
fumarate_reductase_ironsulfur_subunit	1	TCA	11
fumarate_hydratase	3	TCA	12
