Num	Family	BBH_TOTAL	TOTALTree	FirstRED	CYAN	CYAN_OVER_RED	Azul_NP	ORANGE
1	Enzyme_26	910	857	741	38	36	15	3
2	Enzyme_215	699	682	664	42	41	5	2
3	glycine_hydroxymethyltransferase	764	815	731	146	139	11	3
4	Cysteine_synthase	677	798	629	42	33	15	2
5	Ornithine_carbamoyltransferase	817	1083	767	30	27	4	3
6	Argininosuccinate_synthase	695	679	664	58	57	3	3
7	glutamate_synthase	599	170	169	10	10	0	1
8	N_acetylglutamate_synthase	277	274	267	49	48	6	1
9	Glutamine_2_oxoglutarate_aminotransferase	542	439	293	148	122	1	1
10	glutamate_dehydrogenase	795	1089	713	118	57	5	2
11	Glutamine_synthetase	752	1140	704	22	10	7	3
12	Glutamate_5_semialdehyde_dehydrogenase	259	231	229	19	19	0	2
13	Pyrroline_5_carboxylate_reductase	436	355	347	57	56	5	1
14	Acetylglutamate_kinase	674	370	356	73	72	6	1
15	N_acetyl_gamma_glutamyl_phosphate_reductase	709	662	656	86	85	4	3
16	Acetylornithine_aminotransferase	1127	2838	1096	454	170	100	3
17	Indole3glycerol_phosphate_synthase	651	601	591	28	28	7	1
18	Tryptophan_synthase_alpha	647	507	492	24	24	9	1
19	Tryptophan_synthase_beta	836	1076	796	51	44	4	2
20	phosphoribosyl_isomerase_A	571	427	344	14	13	1	1
21	3_dehydroquinate_synthase	187	221	176	15	15	44	1
22	Anthranilate_synthase_component_1	682	1015	645	39	25	45	3
23	Anthranilate_phosphoribosyltransferase	707	805	627	36	22	19	2
24	Pyruvate_kinase	559	535	532	16	16	1	3
25	phosphoglycerate_kinase	766	767	729	75	73	0	3
26	enolase	806	784	765	33	33	1	3
27	diaminopimelate_decarboxylase	497	497	463	33	32	16	1
28	argininosuccinate_lyase	693	667	656	26	26	8	2
29	Aspartate_transaminase	993	2662	940	293	79	64	3
30	Threonine_synthase	801	1577	734	99	32	7	2
31	dihydropicolinate_synthase	662	895	615	37	20	5	2
32	3isopropylmalate_dehydrogenase	1038	1551	1004	132	106	7	3
33	Acetolactate_synthase_large_subunit	723	1745	674	229	71	12	3
34	Ketoacid_reductoisomerase	676	704	647	57	56	1	3
35	Dihydroxiacid_dehydratase	669	662	635	34	34	5	3
36	isopropylmalate_isomerase_large_subunit	1121	1615	1099	75	66	7	3
37	histidinol_dehydrogenase	674	657	641	36	35	0	3
38	ribosephosphate_pyrophosphokinase	773	745	707	36	32	1	1
39	phosphoribosylanthranilate_isomerase	498	991	545	15	9	3	2
40	imidazoleglycerol_phosphate_dehydratase	664	1590	1295	63	51	4	6
41	imidazole_glycerol_phosphate_synthase_H	1355	654	647	7	6	0	3
42	fumarate_reductase_ironsulfur_subunit	578	507	475	52	50	1	1
43	fumarate_hydratase	631	397	393	8	8	0	3
44	Citrate_synthase	650	624	547	4	2	0	3
