>fig|6666666.68540.peg.2684|151744
MVALRGTDIV HVGFEEALGR LKTVPQQRYD EAAILFG
>fig|6666666.155597.peg.938|300756
MVAANGTEII SIPMSAALKG LKQVPVSRYD EAKILFG
>fig|2.1418.peg.808|594099
MVALRGTDIV HVGFEEALGR LKTVPQQRYD EAAILFG
>fig|2.1421.peg.153|594133
MVALRGTDIV HVGFEEALGR LKTVPQHRYD EAAILFG
>fig|2.1422.peg.1646|594139
MVAMRGTDIV RVPFADALGE LNSVPLYRYE EAAALFG
>fig|2.1425.peg.2097|594242
MVALRGTDIV HVGFEEALGR LKTVPQQRYD EAAILFG
>fig|33013.175.peg.1833|614133
MVALRGTDIV HVGFEEALGR LKTVPQQRYD EAAILFG
>fig|33013.181.peg.2814|614141
MVALRGTDIV HVGFEEALGR LKTVPQQRYD EAAILFG
>fig|6666666.374469.peg.699|645144
MVALRGTDIV HVGFEEALGR LKTVPQQRYD EAAILFG
