>fig|6666666.68540.peg.317|151744
ADLTVTVVSA DQQVWSGQAS MVVARTSEGE IGILAGH
>fig|6666666.155597.peg.1465|300756
AELNVEIVSE ERSIWSGAAS AVSARTVNGE IGILPGH
>fig|2.1418.peg.1066|594099
ADLTVTVVSA DQQVWSGQAS MVVARTSEGE IGILAGH
>fig|2.1421.peg.2338|594133
ADLTVTVVSA DEQVWSGQAS MVVARTSEGE IGILAGH
>fig|2.1422.peg.2076|594139
MSLRVSLVSA DAEVWTGEAT LVVAKTVEGE IGFMQGH
>fig|2.1425.peg.2019|594242
ADLTVTVVSA DQQVWSGQAS MVVARTSEGE IGILAGH
>fig|33013.175.peg.2380|614133
ADLTVTVVSA DQQVWSGQAS MVVARTSEGE IGILAGH
>fig|33013.181.peg.1192|614141
ADLTVTVVSA DQQVWSGQAS MVVARTSEGE IGILAGH
>fig|6666666.374469.peg.110|645144
ADLTVTVVSA DQQVWSGQAS MVVARTSEGE IGILAGH
