>fig|6666666.68540.peg.448|151744
MVKDLRTEHE VNNPSNVFDG DLDGFISAGI RWRKSPDRA
>fig|6666666.155597.peg.1921|300756
MVKDLRTGHE EGNPSAVFDG HIDDFVDAGI RWRAEQVKA
>fig|2.1418.peg.2321|594099
MVKDLRTEHE VNNPSNVFDG DLDGFISAGI RWRKSPDRA
>fig|2.1421.peg.1349|594133
MVKDLRTEHE VNNPSNVFDG DLDGFISAGI RWRKSPDRA
>fig|2.1422.peg.3268|594139
LVKDLRTGYE VGNPAVVFDG DLDGLIAAGI RWRKRKDDD
>fig|2.1425.peg.1757|594242
MVKDLRTEHE VNNPSNVFDG DLDGFISAGI RWRKSPDRA
>fig|33013.175.peg.383|614133
MVKDLRTEHE VNNPSNVFDG DLDGFISAGI RWRKSPDRA
>fig|33013.181.peg.2082|614141
MVKDLRTEHE VNNPSNVFDG DLDGFISAGI RWRKSPDRA
>fig|6666666.374469.peg.3128|645144
MVKDLRTEHE VNNPSNVFDG DLDGFISAGI RWRKSPDRA
