>fig|6666666.68540.peg.524|151744
VKDISSWLPG HGGFLDRLDS VLPSAAVAYA LF
>fig|6666666.155597.peg.2087|300756
IKDMSSALPG HGGVMDRLDS LVFASPVAYT VL
>fig|2.1418.peg.2244|594099
VKDISSWLPG HGGFLDRLDS VLPSAAVAYA LF
>fig|2.1421.peg.2518|594133
MKDISSWLPG HGGFLDRLDS VLPSAAVAYA LF
>fig|2.1422.peg.3156|594139
IKDMSSWLPG HGGVLDRLDS ILPSATAALA LY
>fig|2.1425.peg.147|594242
VKDISSWLPG HGGFLDRLDS VLPSAAVAYA LF
>fig|33013.175.peg.977|614133
VKDISSWLPG HGGFLDRLDS VLPSAAVAYA LF
>fig|33013.181.peg.1812|614141
VKDISSWLPG HGGFLDRLDS VLPSAAVAYA LF
>fig|6666666.374469.peg.3047|645144
VKDISSWLPG HGGFLDRLDS VLPSAAVAYA LF
