>fig|6666666.68540.peg.765|151744
PEPAVTVPVL LRTFVVPFLV LALKHADQLG DALTARGVR
>fig|6666666.155597.peg.1948|300756
AFAAGSIGHL PWAWVLPLLV LSFKHADDVG DALAARGID
>fig|2.1418.peg.2009|594099
PEPAVTVPVL LRTFVVPFLV LALKHADQLG DALTARGVR
>fig|2.1421.peg.1863|594133
PEPAVTVPVL LRTFVVPFLV VALKHADDLG DALTARGVR
>fig|2.1422.peg.504|594139
LEPAVTIPVI LRRGALPLLV SALRHADDLG EGLAARGIR
>fig|2.1425.peg.402|594242
PLAAVLIPIA LRTFVVPFLV LALKHADQLG DALTARGVR
>fig|33013.175.peg.1135|614133
PEPAETVPVL LRTFVVPFLV LALKHADQLG DALTARGVR
>fig|33013.181.peg.1310|614141
PEPAVTVPVL LRTFVVPFLV LALKHADQLG DALTARGVR
>fig|6666666.374469.peg.2795|645144
PEPAVTVPVL LRTFVVPFLV LALKHADQLG DALTARGVR
