>fig|6666666.68540.peg.863|151744
VHVFVAGRVA EQGGRELADR LEEEGYDRFL TPSTTV
>fig|6666666.155597.peg.1935|300756
VHVLVDGRVA ESGGPELAEQ LEAEGYARFE KAAAGA
>fig|2.1418.peg.1911|594099
VHVFVAGRVA EQGGRELADR LEEEGYDRFL TPSTTV
>fig|2.1421.peg.1513|594133
MHVFVAGRVA EQGGRELADR LEEEGYDRFL TPSTTV
>fig|2.1422.peg.2791|594139
VHVVVKGRIV EEGGSELADR LEEEGYDRFL EAGTPI
>fig|2.1425.peg.701|594242
VHVFVAGRVA EQGGRELADR LEEEGYDRFL TPSTTV
>fig|33013.175.peg.2358|614133
VHVFVAGRVA EQGGRELADR LEEEGYDRFL TPSTTV
>fig|33013.181.peg.678|614141
VHVFVAGRVA EQGGRELADR LEEEGYDRFL TPSTTV
>fig|6666666.374469.peg.2691|645144
VHVFVAGRVA EQGGRELADR LEEEGYDRFL TPSTTV
