6666666.112876.peg.6338	coelimycin
6666666.112876.peg.6339	coelimycin
6666666.112876.peg.6340	coelimycin
6666666.112876.peg.6341	coelimycin
6666666.112876.peg.6342	coelimycin
6666666.112876.peg.6343	coelimycin
6666666.112876.peg.6344	coelimycin
6666666.112876.peg.6346	coelimycin
6666666.112876.peg.6347	coelimycin
6666666.112876.peg.6348	coelimycin
6666666.112876.peg.6349	coelimycin
6666666.112876.peg.6350	coelimycin
6666666.112876.peg.6351	coelimycin
6666666.112876.peg.6352	coelimycin
6666666.112876.peg.6353	coelimycin
6666666.112876.peg.6354	coelimycin
6666666.112876.peg.6355	coelimycin
6666666.112876.peg.6356	coelimycin
6666666.112876.peg.6357	coelimycin
6666666.112876.peg.6358	coelimycin
6666666.112876.peg.6359	coelimycin
6666666.112876.peg.6360	coelimycin
6666666.112876.peg.6361	coelimycin
6666666.112876.peg.6362	coelimycin
6666666.112876.peg.5111	actinorhodin
6666666.112876.peg.5112	actinorhodin
6666666.112876.peg.5113	actinorhodin
6666666.112876.peg.5114	actinorhodin
6666666.112876.peg.5115	actinorhodin
6666666.112876.peg.5116	actinorhodin
6666666.112876.peg.5117	actinorhodin
6666666.112876.peg.5119	actinorhodin
6666666.112876.peg.5120	actinorhodin
6666666.112876.peg.5121	actinorhodin
6666666.112876.peg.5122	actinorhodin
6666666.112876.peg.5123	actinorhodin
6666666.112876.peg.5124	actinorhodin
6666666.112876.peg.5125	actinorhodin
6666666.112876.peg.5126	actinorhodin
6666666.112876.peg.5127	actinorhodin
6666666.112876.peg.5128	actinorhodin
6666666.112876.peg.5129	actinorhodin
6666666.112876.peg.5130	actinorhodin
6666666.112876.peg.5131	actinorhodin
6666666.112876.peg.5132	actinorhodin
6666666.112876.peg.5133	actinorhodin
6666666.112876.peg.3246	calcium-dependent antibiotic
6666666.112876.peg.3247	calcium-dependent antibiotic
6666666.112876.peg.3248	calcium-dependent antibiotic
6666666.112876.peg.3249	calcium-dependent antibiotic
6666666.112876.peg.3250	calcium-dependent antibiotic
6666666.112876.peg.3251	calcium-dependent antibiotic
6666666.112876.peg.3252	calcium-dependent antibiotic
6666666.112876.peg.3254	calcium-dependent antibiotic
6666666.112876.peg.3255	calcium-dependent antibiotic
6666666.112876.peg.3256	calcium-dependent antibiotic
6666666.112876.peg.3257	calcium-dependent antibiotic
6666666.112876.peg.3258	calcium-dependent antibiotic
6666666.112876.peg.3259	calcium-dependent antibiotic
6666666.112876.peg.3260	calcium-dependent antibiotic
6666666.112876.peg.3261	calcium-dependent antibiotic
6666666.112876.peg.3263	calcium-dependent antibiotic
6666666.112876.peg.3264	calcium-dependent antibiotic
6666666.112876.peg.3265	calcium-dependent antibiotic
6666666.112876.peg.3266	calcium-dependent antibiotic
6666666.112876.peg.3267	calcium-dependent antibiotic
6666666.112876.peg.3269	calcium-dependent antibiotic
6666666.112876.peg.3270	calcium-dependent antibiotic
6666666.112876.peg.3271	calcium-dependent antibiotic
6666666.112876.peg.3272	calcium-dependent antibiotic
6666666.112876.peg.3273	calcium-dependent antibiotic
6666666.112876.peg.3274	calcium-dependent antibiotic
6666666.112876.peg.3275	calcium-dependent antibiotic
6666666.112876.peg.3276	calcium-dependent antibiotic
6666666.112876.peg.3277	calcium-dependent antibiotic
6666666.112876.peg.3278	calcium-dependent antibiotic
6666666.112876.peg.3279	calcium-dependent antibiotic
6666666.112876.peg.3280	calcium-dependent antibiotic
6666666.112876.peg.3281	calcium-dependent antibiotic
6666666.112876.peg.3282	calcium-dependent antibiotic
6666666.112876.peg.3283	calcium-dependent antibiotic
6666666.112876.peg.3284	calcium-dependent antibiotic
6666666.112876.peg.3285	calcium-dependent antibiotic
6666666.112876.peg.3286	calcium-dependent antibiotic
6666666.112876.peg.3287	calcium-dependent antibiotic
6666666.112876.peg.3288	calcium-dependent antibiotic
6666666.112876.peg.6746	sapB
6666666.112876.peg.6747	sapB
6666666.112876.peg.6748	sapB
6666666.112876.peg.6749	sapB
6666666.112876.peg.2463	SCO-2138
6666666.112876.peg.2464	SCO-2139
6666666.112876.peg.2465	SCO-2140
6666666.112876.peg.2466	SCO-2141
6666666.112876.peg.2467	SCO-2142
6666666.112876.peg.2468	SCO-2143
6666666.112876.peg.2469	SCO-2144
6666666.112876.peg.2470	SCO-2145
6666666.112876.peg.2471	SCO-2146
6666666.112876.peg.2473	SCO-2147
6666666.112876.peg.2474	SCO-2148
6666666.112876.peg.2475	SCO-2149
6666666.112876.peg.2476	SCO-2150
6666666.112876.peg.2477	SCO-2151
6666666.112876.peg.6338	gamma-butyrolactone
6666666.112876.peg.6339	gamma-butyrolactone
6666666.112876.peg.2815	desferrioxamine B
6666666.112876.peg.2816	desferrioxamine B
6666666.112876.peg.2817	desferrioxamine B
6666666.112876.peg.2818	desferrioxamine B
6666666.112876.peg.2819	desferrioxamine B
6666666.112876.peg.2820	desferrioxamine B
6666666.112876.peg.7760	coelibactin
6666666.112876.peg.7762	coelibactin
6666666.112876.peg.7763	coelibactin
6666666.112876.peg.7764	coelibactin
6666666.112876.peg.7765	coelibactin
6666666.112876.peg.7766	coelibactin
6666666.112876.peg.7767	coelibactin
6666666.112876.peg.7768	coelibactin
6666666.112876.peg.7769	coelibactin
6666666.112876.peg.7770	coelibactin
6666666.112876.peg.7771	coelibactin
6666666.112876.peg.473	coelichelin
6666666.112876.peg.474	coelichelin
6666666.112876.peg.475	coelichelin
6666666.112876.peg.476	coelichelin
6666666.112876.peg.477	coelichelin
6666666.112876.peg.478	coelichelin
6666666.112876.peg.479	coelichelin
6666666.112876.peg.480	coelichelin
6666666.112876.peg.481	coelichelin
6666666.112876.peg.482	coelichelin
6666666.112876.peg.483	coelichelin
6666666.112876.peg.6826	hopene
6666666.112876.peg.6827	hopene
6666666.112876.peg.6828	hopene
6666666.112876.peg.6829	hopene
6666666.112876.peg.6830	hopene
6666666.112876.peg.6831	hopene
6666666.112876.peg.6832	hopene
6666666.112876.peg.6833	hopene
6666666.112876.peg.6834	hopene
6666666.112876.peg.6835	hopene
6666666.112876.peg.6836	hopene
6666666.112876.peg.6837	hopene
6666666.112876.peg.6838	hopene
6666666.112876.peg.2732	melanin
6666666.112876.peg.2733	melanin
6666666.112876.peg.5939	undecylprodigiosin
6666666.112876.peg.5940	undecylprodigiosin
6666666.112876.peg.5941	undecylprodigiosin
6666666.112876.peg.5942	undecylprodigiosin
6666666.112876.peg.5943	undecylprodigiosin
6666666.112876.peg.5944	undecylprodigiosin
6666666.112876.peg.5945	undecylprodigiosin
6666666.112876.peg.5946	undecylprodigiosin
6666666.112876.peg.5947	undecylprodigiosin
6666666.112876.peg.5948	undecylprodigiosin
6666666.112876.peg.5949	undecylprodigiosin
6666666.112876.peg.5950	undecylprodigiosin
6666666.112876.peg.5951	undecylprodigiosin
6666666.112876.peg.5952	undecylprodigiosin
6666666.112876.peg.5953	undecylprodigiosin
6666666.112876.peg.5954	undecylprodigiosin
6666666.112876.peg.5955	undecylprodigiosin
6666666.112876.peg.5956	undecylprodigiosin
6666666.112876.peg.5957	undecylprodigiosin
6666666.112876.peg.5958	undecylprodigiosin
6666666.112876.peg.5959	undecylprodigiosin
6666666.112876.peg.5960	undecylprodigiosin
6666666.112876.peg.6138	geosmin
6666666.294950.peg.254	methylenomycin
6666666.294950.peg.255	methylenomycin
6666666.294950.peg.256	methylenomycin
6666666.294950.peg.257	methylenomycin
6666666.294950.peg.258	methylenomycin
6666666.294950.peg.260	methylenomycin
6666666.294950.peg.261	methylenomycin
6666666.294950.peg.262	methylenomycin
6666666.294950.peg.263	methylenomycin
6666666.294950.peg.264	methylenomycin
6666666.294950.peg.265	methylenomycin
6666666.294950.peg.266	methylenomycin
6666666.294950.peg.267	methylenomycin
6666666.294950.peg.268	methylenomycin
6666666.294950.peg.269	methylenomycin
6666666.294950.peg.270	methylenomycin
6666666.294950.peg.271	methylenomycin
6666666.294950.peg.272	methylenomycin
6666666.294950.peg.273	methylenomycin
6666666.294950.peg.274	methylenomycin
6666666.294950.peg.275	methylenomycin
6666666.112876.peg.5269	albaflavenone
6666666.112876.peg.5270	albaflavenone
