Sequence	Copies	OrganismPercentage	Organismos	Expansions	ExpOverOrg	ExpNum	Function
actinorhodin|6|74_1|Scoe	636	0.2663212435	514	122	1.237354086	0.1918238994	hydroxylacyl-CoA dehydrogenase
actinorhodin|6|75_1|Scoe	10884	0.8937823834	1725	9159	6.309565217	0.8415104741	3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)
actinorhodin|6|76_1|Scoe	20061	0.9082901554	1753	18308	11.44381061	0.9126165196	FIG01127617: hypothetical protein
actinorhodin|6|77_1|Scoe	196	0.09637305699	186	10	1.053763441	0.05102040816	hypothetical protein
actinorhodin|6|78_1|Scoe	20077	0.9098445596	1756	18321	11.4333713	0.9125367336	Bifunctional protein: zinc-containing alcohol dehydrogenase; quinone oxidoreductase ( NADPH:quinone reductase) (EC 1.1.1.-); Similar to arginate lyase
actinorhodin|6|79_1|Scoe	20002	0.9093264249	1755	18247	11.397151	0.9122587741	putative integral membrane protein
actinorhodin|6|80_1|Scoe	756	0.3015544041	582	174	1.298969072	0.2301587302	hypothetical protein
actinorhodin|6|81_1|Scoe	125	0.05077720207	98	27	1.275510204	0.216	FIG01121294: hypothetical protein
actinorhodin|6|82_1|Scoe	3722	0.7388601036	1426	2296	2.610098177	0.6168726491	FIG01124094: hypothetical protein
actinorhodin|6|83_1|Scoe	3473	0.6191709845	1195	2278	2.906276151	0.6559170746	Acyl-CoA dehydrogenase
actinorhodin|6|84_1|Scoe	614	0.2487046632	480	134	1.279166667	0.2182410423	FIG01134414: hypothetical protein
actinorhodin|6|85_1|Scoe	14217	0.8829015544	1704	12513	8.343309859	0.8801434902	Transcriptional regulator, TetR family
actinorhodin|6|86_1|Scoe	20004	0.9098445596	1756	18248	11.39179954	0.9122175565	FIG01129015: hypothetical protein
actinorhodin|6|87_1|Scoe	13480	0.9202072539	1776	11704	7.59009009	0.8682492582	Hopanoid-associated RND transporter, HpnN
actinorhodin|6|88_1|Scoe	17061	0.8191709845	1581	15480	10.79127135	0.9073325127	actinorhodin cluster activator protein
actinorhodin|6|89_1|Scoe	20000	0.9492227979	1832	18168	10.91703057	0.9084	Short-chain dehydrogenase/reductase SDR
actinorhodin|6|90_1|Scoe	25875	0.914507772	1765	24110	14.66005666	0.9317874396	Polyketide beta-ketoacyl synthase WhiE-KS paralog
actinorhodin|6|91_1|Scoe	25118	0.9139896373	1764	23354	14.23922902	0.9297714786	Polyketide chain length factor WhiE-CLF paralog
actinorhodin|6|92_1|Scoe	1728	0.5549222798	1071	657	1.613445378	0.3802083333	Acyl carrier protein
actinorhodin|6|93_1|Scoe	1729	0.5569948187	1075	654	1.608372093	0.3782533256	actinorhodin polyketide synthase bifunctional cyclase/dehydratase
actinorhodin|6|94_1|Scoe	3237	0.7668393782	1480	1757	2.187162162	0.5427865307	putative polyketide cyclase
actinorhodin|6|95_1|Scoe	7433	0.8518134715	1644	5789	4.521289538	0.7788241625	NADH-FMN oxidoreductase
albaflavenone|7|96_1|Scoe	3313	0.6005181347	1159	2154	2.858498706	0.6501660127	FIG00456465: hypothetical protein
albaflavenone|7|97_1|Scoe	15775	0.8538860104	1648	14127	9.572208738	0.8955309033	putative cytochrome P450
calcium-dependent_antibiotic|4|23_1|Scoe	2914	0.921761658	1779	1135	1.637998876	0.3894989705	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II (EC 2.5.1.54)
calcium-dependent_antibiotic|4|24_1|Scoe	2198	0.9445595855	1823	375	1.205704882	0.1706096451	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)
calcium-dependent_antibiotic|4|25_1|Scoe	2139	0.9150259067	1766	373	1.211211778	0.1743805517	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)
calcium-dependent_antibiotic|4|26_1|Scoe	6890	0.9829015544	1897	4993	3.632050606	0.7246734398	Anthranilate synthase, amidotransferase component (EC 4.1.3.27)
calcium-dependent_antibiotic|4|27_1|Scoe	7434	0.9626943005	1858	5576	4.001076426	0.7500672585	Anthranilate synthase, aminase component (EC 4.1.3.27)
calcium-dependent_antibiotic|4|28_1|Scoe	149	0.07668393782	148	1	1.006756757	0.006711409396	hypothetical protein
calcium-dependent_antibiotic|4|29_1|Scoe	12084	0.9787564767	1889	10195	6.397035469	0.8436775902	Cation-transporting ATPase, E1-E2 family
calcium-dependent_antibiotic|4|30_1|Scoe	20684	0.8082901554	1560	19124	13.25897436	0.924579385	FIG01132787: hypothetical protein
calcium-dependent_antibiotic|4|31_1|Scoe	4960	0.7849740933	1515	3445	3.273927393	0.6945564516	Polymyxin synthetase PmxB
calcium-dependent_antibiotic|4|32_1|Scoe	2216	0.5440414508	1050	1166	2.11047619	0.5261732852	putative lipase (putative secreted protein)
calcium-dependent_antibiotic|4|33_1|Scoe	40	0.01658031088	32	8	1.25	0.2	putative secreted protein
calcium-dependent_antibiotic|4|34_1|Scoe	2082	0.8953367876	1728	354	1.204861111	0.1700288184	Arogenate dehydrogenase (EC 1.3.1.43)
calcium-dependent_antibiotic|4|35_1|Scoe	877	0.3725388601	719	158	1.219749652	0.1801596351	secreted protein
calcium-dependent_antibiotic|4|36_1|Scoe	4941	0.8139896373	1571	3370	3.14513049	0.6820481684	Thiamin ABC transporter, transmembrane component
calcium-dependent_antibiotic|4|37_1|Scoe	20006	0.9772020725	1886	18120	10.60763521	0.9057282815	putative ABC transporter ATP-binding protein
calcium-dependent_antibiotic|4|38_1|Scoe	20150	0.8663212435	1672	18478	12.05143541	0.9170223325	two component sensor kinase
calcium-dependent_antibiotic|4|39_1|Scoe	20000	0.8808290155	1700	18300	11.76470588	0.915	DNA-binding response regulator, LuxR family
calcium-dependent_antibiotic|4|40_1|Scoe	8235	0.9487046632	1831	6404	4.497542327	0.7776563449	putative aminotransferase
calcium-dependent_antibiotic|4|41_1|Scoe	2983	0.7601036269	1467	1516	2.0334015	0.5082132082	(S)-2-hydroxy-acid oxidase (EC 1.1.3.15)
calcium-dependent_antibiotic|4|42_1|Scoe	3205	0.7953367876	1535	1670	2.087947883	0.5210608424	4-hydroxyphenylpyruvate dioxygenase (EC 1.13.11.27)
calcium-dependent_antibiotic|4|43_1|Scoe	197580	0.8176165803	1578	196002	125.2091255	0.9920133617	Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F (EC 2.7.7.-)
calcium-dependent_antibiotic|4|44_1|Scoe	87847	0.8186528497	1580	86267	55.59936709	0.9820141838	Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F (EC 2.7.7.-)
calcium-dependent_antibiotic|4|45_1|Scoe	63839	0.8186528497	1580	62259	40.40443038	0.9752502389	Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F (EC 2.7.7.-)
calcium-dependent_antibiotic|4|46_1|Scoe	13271	0.8968911917	1731	11540	7.666666667	0.8695652174	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)
calcium-dependent_antibiotic|4|47_1|Scoe	1043	0.5124352332	989	54	1.054600607	0.05177372963	phosphotransferase
calcium-dependent_antibiotic|4|48_1|Scoe	21541	0.978238342	1888	19653	11.40942797	0.9123531869	ABC transporter, NBP/MSD fusion protein
calcium-dependent_antibiotic|4|49_1|Scoe	1165	0.3901554404	753	412	1.547144754	0.3536480687	putative oxygenase (putative secreted protein)
calcium-dependent_antibiotic|4|50_1|Scoe	953	0.4233160622	817	136	1.166462668	0.1427072403	FIG01125970: hypothetical protein
calcium-dependent_antibiotic|4|51_1|Scoe	904	0.3968911917	766	138	1.180156658	0.1526548673	FIG01122924: hypothetical protein
calcium-dependent_antibiotic|4|52_1|Scoe	959	0.4243523316	819	140	1.170940171	0.1459854015	FIG01124815: hypothetical protein
calcium-dependent_antibiotic|4|53_1|Scoe	893	0.4046632124	781	112	1.14340589	0.1254199328	FIG01127693: hypothetical protein
calcium-dependent_antibiotic|4|54_1|Scoe	1070	0.4398963731	849	221	1.260306243	0.2065420561	putaive isomerase
calcium-dependent_antibiotic|4|55_1|Scoe	865	0.3549222798	685	180	1.262773723	0.2080924855	FIG00557539: hypothetical protein
calcium-dependent_antibiotic|4|56_1|Scoe	2610	0.8554404145	1651	959	1.580860085	0.3674329502	Inositol-1-phosphate synthase (EC 5.5.1.4)
calcium-dependent_antibiotic|4|57_1|Scoe	65	0.03160621762	61	4	1.06557377	0.06153846154	secreted protein
calcium-dependent_antibiotic|4|58_1|Scoe	13881	0.8352331606	1612	12269	8.611042184	0.8838700382	Salicylate hydroxylase (EC 1.14.13.1)
calcium-dependent_antibiotic|4|59_1|Scoe	6332	0.8777202073	1694	4638	3.737898465	0.7324699937	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)
calcium-dependent_antibiotic|4|60_1|Scoe	6263	0.8248704663	1592	4671	3.934045226	0.7458087179	FIG01132699: hypothetical protein
calcium-dependent_antibiotic|4|61_1|Scoe	25611	0.9139896373	1764	23847	14.51870748	0.9311233454	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.41)
calcium-dependent_antibiotic|4|62_1|Scoe	92	0.04611398964	89	3	1.033707865	0.03260869565	Acyl carrier protein
coelibactin|13|162_1|Scoe	21980	0.929015544	1793	20187	12.25878416	0.9184258417	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58)
coelibactin|13|163_1|Scoe	64111	0.8238341969	1590	62521	40.32138365	0.9751992638	iron aquisition yersiniabactin synthesis enzyme (Irp2)
coelibactin|13|164_1|Scoe	65475	0.8279792746	1598	63877	40.97309136	0.9755937381	Siderophore biosynthesis non-ribosomal peptide synthetase modules
coelibactin|13|165_1|Scoe	475	0.2119170984	409	66	1.161369193	0.1389473684	Putative reductoisomerase in siderophore biosynthesis gene cluster
coelibactin|13|166_1|Scoe	542	0.1979274611	382	160	1.418848168	0.295202952	Thiazolinyl imide reductase in siderophore biosynthesis gene cluster
coelibactin|13|167_1|Scoe	20005	0.8191709845	1581	18424	12.65338393	0.9209697576	putative cytochrome P450 hydroxylase
coelibactin|13|168_1|Scoe	6767	0.7352331606	1419	5348	4.768851304	0.7903058963	Thioesterase in siderophore biosynthesis gene cluster
coelibactin|13|169_1|Scoe	399	0.1569948187	303	96	1.316831683	0.2406015038	FIG01124013: hypothetical protein
coelibactin|13|170_1|Scoe	22258	0.978238342	1888	20370	11.78919492	0.9151765657	Transport ATP-binding protein CydC
coelibactin|13|171_1|Scoe	21734	0.9797927461	1891	19843	11.49338974	0.9129934665	Putative ABC iron siderophore transporter, fused permease and ATPase domains
coelibactin|13|172_1|Scoe	6038	0.9538860104	1841	4197	3.279739272	0.6950977145	Anthranilate synthase, aminase component (EC 4.1.3.27)
coelichelin|5|63_1|Scoe	4954	0.7849740933	1515	3439	3.269966997	0.6941865159	Polymyxin synthetase PmxB
coelichelin|5|64_1|Scoe	1009	0.3424870466	661	348	1.526475038	0.3448959366	putative esterase
coelichelin|5|65_1|Scoe	22382	0.9751295337	1882	20500	11.89266738	0.9159145742	ABC transporter transmembrane protein
coelichelin|5|66_1|Scoe	108707	0.8212435233	1585	107122	68.58485804	0.9854195222	Siderophore biosynthesis non-ribosomal peptide synthetase modules
coelichelin|5|67_1|Scoe	22313	0.9777202073	1887	20426	11.8245893	0.9154304665	FIG01120908: hypothetical protein
coelichelin|5|68_1|Scoe	6181	0.7787564767	1503	4678	4.112441783	0.7568354635	iron-siderophore binding lipoprotein
coelichelin|5|69_1|Scoe	20071	0.9803108808	1892	18179	10.60835095	0.905734642	ABC-type Fe3+-siderophore transport system, ATPase component
coelichelin|5|70_1|Scoe	15867	0.9419689119	1818	14049	8.727722772	0.8854225752	ABC-type Fe3+-siderophore transport system, permease 2 component
coelichelin|5|71_1|Scoe	15963	0.9430051813	1820	14143	8.770879121	0.8859863434	ABC-type Fe3+-siderophore transport system, permease component
coelichelin|5|72_1|Scoe	3871	0.8020725389	1548	2323	2.500645995	0.6001033325	Siderophore biosynthesis protein, monooxygenase
coelichelin|5|73_1|Scoe	4767	0.974611399	1881	2886	2.534290271	0.6054122089	formyltransferase
coelimycin|10|121_1|Scoe	16975	0.9155440415	1767	15208	9.606677985	0.8959057437	Transcriptional regulator, TetR family
coelimycin|10|122_1|Scoe	2063	0.5803108808	1120	943	1.841964286	0.4571013088	A-factor biosynthesis protein AfsA
coelimycin|10|123_1|Scoe	10992	0.8569948187	1654	9338	6.645707376	0.8495269287	FIG01122353: hypothetical protein
coelimycin|10|124_1|Scoe	10657	0.8886010363	1715	8942	6.213994169	0.8390729098	putative two-component system sensor kinase
coelimycin|10|125_1|Scoe	1837	0.7984455959	1541	296	1.192083063	0.1611322809	2-oxoglutarate oxidoreductase, beta subunit (EC 1.2.7.3)
coelimycin|10|126_1|Scoe	1836	0.7948186528	1534	302	1.196870926	0.1644880174	2-oxoglutarate oxidoreductase, alpha subunit (EC 1.2.7.3)
coelimycin|10|127_1|Scoe	8712	0.9611398964	1855	6857	4.696495957	0.7870752984	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14) / Biotin carboxyl carrier protein of acetyl-CoA carboxylase
coelimycin|10|128_1|Scoe	4685	0.7601036269	1467	3218	3.193592365	0.6868729989	FIG01129816: hypothetical protein
coelimycin|10|129_1|Scoe	40757	0.7953367876	1535	39222	26.55179153	0.9623377579	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
coelimycin|10|130_1|Scoe	71289	0.8010362694	1546	69743	46.11190168	0.9783136248	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
coelimycin|10|131_1|Scoe	100940	0.7994818653	1543	99397	65.41801685	0.9847136913	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
coelimycin|10|132_1|Scoe	2442	0.6160621762	1189	1253	2.053826745	0.5131040131	secreted protein
coelimycin|10|133_1|Scoe	17628	0.9227979275	1781	15847	9.897810219	0.8989675516	Epoxide hydrolase (EC 3.3.2.9)
coelimycin|10|134_1|Scoe	20004	0.9031088083	1743	18261	11.4767642	0.9128674265	Antiseptic resistance protein QacA
coelimycin|10|135_1|Scoe	17612	0.9544041451	1842	15770	9.561346363	0.8954122189	Acetylornithine aminotransferase (EC 2.6.1.11)
coelimycin|10|136_1|Scoe	16933	0.8155440415	1574	15359	10.75794155	0.9070454143	Cys-tRNA(Pro) deacylase YbaK
coelimycin|10|137_1|Scoe	4447	0.7533678756	1454	2993	3.058459422	0.6730380031	secreted FAD-binding protein
coelimycin|10|138_1|Scoe	20000	0.9067357513	1750	18250	11.42857143	0.9125	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
coelimycin|10|139_1|Scoe	8851	0.8455958549	1632	7219	5.423406863	0.8156140549	FIG01131835: hypothetical protein
coelimycin|10|140_1|Scoe	9875	0.9487046632	1831	8044	5.393227744	0.8145822785	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2); Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)
coelimycin|10|141_1|Scoe	11	0.005699481865	11	0	1	0	hypothetical protein
coelimycin|10|142_1|Scoe	5128	0.6829015544	1318	3810	3.890743551	0.7429797192	FIG01121841: hypothetical protein
coelimycin|10|143_1|Scoe	6893	0.7357512953	1420	5473	4.854225352	0.7939939069	Thioesterase in siderophore biosynthesis gene cluster
coelimycin|10|144_1|Scoe	17031	0.8170984456	1577	15454	10.79961953	0.9074041454	FIG01136508: hypothetical protein
desferrioxamine_B|3|17_1|Scoe	1647	0.6393782383	1234	413	1.334683955	0.2507589557	Putative Desferrioxamine E transporter
desferrioxamine_B|3|18_1|Scoe	5113	0.8398963731	1621	3492	3.154225787	0.6829649912	Hypothetical protein associated with desferrioxamine E biosynthesis
desferrioxamine_B|3|19_1|Scoe	4133	0.7880829016	1521	2612	2.717291256	0.6319864505	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase
desferrioxamine_B|3|20_1|Scoe	4083	0.8103626943	1564	2519	2.610613811	0.6169483223	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase
desferrioxamine_B|3|21_1|Scoe	2979	0.6305699482	1217	1762	2.447822514	0.5914736489	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase
desferrioxamine_B|3|22_1|Scoe	2462	0.6580310881	1270	1192	1.938582677	0.4841592201	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase
geosmin|9|120_1|Scoe	5575	0.632642487	1221	4354	4.565929566	0.7809865471	FIG01124023: hypothetical protein
hopene|12|149_1|Scoe	3685	0.8227979275	1588	2097	2.320528967	0.569063772	Phytoene synthase (EC 2.5.1.32)
hopene|12|150_1|Scoe	3754	0.8284974093	1599	2155	2.347717323	0.574054342	Phytoene synthase (EC 2.5.1.32)
hopene|12|151_1|Scoe	19	0.009844559585	19	0	1	0	hypothetical protein
hopene|12|152_1|Scoe	1326	0.5943005181	1147	179	1.156059285	0.1349924585	Phytoene desaturase, pro-zeta-carotene producing (EC 1.-.-.-)
hopene|12|153_1|Scoe	7874	0.981865285	1895	5979	4.155145119	0.7593345187	Octaprenyl diphosphate synthase (EC 2.5.1.90); Dimethylallyltransferase (EC 2.5.1.1); (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10); Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
hopene|12|154_1|Scoe	1553	0.603626943	1165	388	1.33304721	0.2498390212	Squalene--hopene cyclase (EC 5.4.99.17)
hopene|12|155_1|Scoe	1123	0.567357513	1095	28	1.025570776	0.0249332146	hypothetical protein Bcep3774, commonly clustered with carotenoid biosynthesis
hopene|12|156_1|Scoe	1417	0.6321243523	1220	197	1.16147541	0.1390261115	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH
hopene|12|157_1|Scoe	2606	0.9549222798	1843	763	1.413998915	0.2927858787	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase (EC 1.17.7.1)
hopene|12|158_1|Scoe	8746	0.9766839378	1885	6861	4.639787798	0.7844729019	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
hopene|12|159_1|Scoe	20012	0.9580310881	1849	18163	10.82314765	0.9076054367	Aminotransferase HpnO, required for aminobacteriohopanetriol
hopene|12|160_1|Scoe	6824	0.8357512953	1613	5211	4.230626162	0.7636283705	putative DNA-binding protein
hopene|12|161_1|Scoe	650	0.329015544	635	15	1.023622047	0.02307692308	hypothetical protein
melanin|2|15_1|Scoe	1379	0.4336787565	837	542	1.647550777	0.3930384336	tyrosinase (monophenol monooxygenase)
melanin|2|16_1|Scoe	1180	0.3735751295	721	459	1.636615811	0.3889830508	tyrosinase co-factor
methylenomycin|14|173_1|Scoe	7813	0.8538860104	1648	6165	4.740898058	0.7890694996	NADH-FMN oxidoreductase
methylenomycin|14|174_1|Scoe	1056	0.4051813472	782	274	1.350383632	0.259469697	hypothetical protein
methylenomycin|14|175_1|Scoe	10511	0.8020725389	1548	8963	6.79005168	0.8527257159	DNA-binding protein
methylenomycin|14|176_1|Scoe	4408	0.8056994819	1555	2853	2.834726688	0.6472323049	Predicted dinucleotide-binding enzymes
methylenomycin|14|177_1|Scoe	8190	0.8844559585	1707	6483	4.797891037	0.7915750916	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)
methylenomycin|14|178_1|Scoe	128	0.06165803109	119	9	1.075630252	0.0703125	AvrD protein
methylenomycin|14|179_1|Scoe	134	0.05077720207	98	36	1.367346939	0.2686567164	putative ATP/GTP-binding protein, MmyX
methylenomycin|14|180_1|Scoe	6097	0.8777202073	1694	4403	3.599173554	0.7221584386	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)
methylenomycin|14|181_1|Scoe	477	0.2046632124	395	82	1.207594937	0.1719077568	putative acyl carrier protein, MmyA
methylenomycin|14|182_1|Scoe	3944	0.9202072539	1776	2168	2.220720721	0.5496957404	Phosphoserine phosphatase
methylenomycin|14|183_1|Scoe	135	0.05077720207	98	37	1.37755102	0.2740740741	putative ATP/GTP-binding protein, MmyX
methylenomycin|14|184_1|Scoe	20001	0.9010362694	1739	18262	11.50143761	0.9130543473	Permeases of the major facilitator superfamily
methylenomycin|14|185_1|Scoe	3166	0.7025906736	1356	1810	2.33480826	0.5716993051	Transcriptional regulator, ArsR family
methylenomycin|14|186_1|Scoe	8669	0.9165803109	1769	6900	4.900508762	0.7959395547	putative oxidoreductase
methylenomycin|14|187_1|Scoe	11630	0.874611399	1688	9942	6.889810427	0.8548581255	Limonene 1,2-monooxygenase
methylenomycin|14|188_1|Scoe	4156	0.685492228	1323	2833	3.141345427	0.6816650626	Thioesterase
methylenomycin|14|189_1|Scoe	20016	0.9466321244	1827	18189	10.95566502	0.9087230216	Transcriptional regulator, TetR family
methylenomycin|14|190_1|Scoe	1965	0.5689119171	1098	867	1.789617486	0.441221374	A-factor biosynthesis protein AfsA
methylenomycin|14|191_1|Scoe	3608	0.6279792746	1212	2396	2.97689769	0.6640798226	Pigment protein
methylenomycin|14|192_1|Scoe	3716	0.9165803109	1769	1947	2.10062182	0.5239504844	Phosphoserine phosphatase
methylenomycin|14|193_1|Scoe	8099	0.8637305699	1667	6432	4.858428314	0.79417212	Transcriptional regulator MmyR, TetR family
sapB|11|145_1|Scoe	5358	0.7549222798	1457	3901	3.677419355	0.7280701754	Lanthionine biosynthesis protein LanL
sapB|11|146_1|Scoe	361	0.181865285	351	10	1.028490028	0.02770083102	Lanthionine precursor peptide LanA
sapB|11|147_1|Scoe	22078	0.9792746114	1890	20188	11.68148148	0.9143944198	FIG01133883: hypothetical protein
sapB|11|148_1|Scoe	21810	0.978238342	1888	19922	11.55190678	0.9134342045	FIG01121693: hypothetical protein
SCO-2138|1|1_1|Scoe	2435	0.6227979275	1202	1233	2.025790349	0.5063655031	FIG01129357: hypothetical protein
SCO-2139|1|2_1|Scoe	2390	0.7010362694	1353	1037	1.766444937	0.4338912134	Gluconolactonase (EC 3.1.1.17)
SCO-2140|1|3_1|Scoe	17246	0.9316062176	1798	15448	9.591768632	0.8957439406	Transcriptional regulator, IclR family
SCO-2141|1|4_1|Scoe	915	0.4621761658	892	23	1.025784753	0.02513661202	FIG01121703: hypothetical protein
SCO-2142|1|5_1|Scoe	19837	0.9445595855	1823	18014	10.88151399	0.9081010233	Transcriptional regulator, GntR family
SCO-2143|1|6_1|Scoe	816	0.2559585492	494	322	1.651821862	0.3946078431	Dicarboxylate carrier protein
SCO-2144|1|7_1|Scoe	23060	0.9461139896	1826	21234	12.6286966	0.9208152645	putative fatty acid synthase
SCO-2145|1|8_1|Scoe	7619	0.9331606218	1801	5818	4.23042754	0.7636172726	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
SCO-2146|1|9_1|Scoe	16284	0.8663212435	1672	14612	9.73923445	0.8973225252	putative secreted peptidase
SCO-2147|1|10_1|Scoe	782	0.2829015544	546	236	1.432234432	0.3017902813	FIG01131749: hypothetical protein
SCO-2148|1|11_1|Scoe	577	0.2227979275	430	147	1.341860465	0.2547660312	hypothetical protein
SCO-2149|1|12_1|Scoe	3052	0.721761658	1393	1659	2.190954774	0.5435779817	MoxR-like ATPases
SCO-2150|1|13_1|Scoe	20140	0.9455958549	1825	18315	11.03561644	0.9093843098	FIG01122502: hypothetical protein
SCO-2151|1|14_1|Scoe	2854	0.6896373057	1331	1523	2.144252442	0.5336370007	Rod shape-determining protein MreB
undecylprodigiosin|8|100_1|Scoe	20004	0.8865284974	1711	18293	11.69140853	0.9144671066	Butyryl-CoA dehydrogenase (EC 1.3.99.2)
undecylprodigiosin|8|101_1|Scoe	65	0.03367875648	65	0	1	0	RedY protein
undecylprodigiosin|8|102_1|Scoe	20000	0.8974093264	1732	18268	11.54734411	0.9134	two-component system response regulator
undecylprodigiosin|8|103_1|Scoe	67	0.03419689119	66	1	1.015151515	0.01492537313	RedV protein
undecylprodigiosin|8|104_1|Scoe	120	0.06113989637	118	2	1.016949153	0.01666666667	FIG01126548: hypothetical protein
undecylprodigiosin|8|105_1|Scoe	50	0.02590673575	50	0	1	0	hypothetical protein
undecylprodigiosin|8|106_1|Scoe	26	0.01347150259	26	0	1	0	hypothetical protein
undecylprodigiosin|8|107_1|Scoe	25705	0.914507772	1765	23940	14.56373938	0.9313363159	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.41)
undecylprodigiosin|8|108_1|Scoe	912	0.3362694301	649	263	1.405238829	0.288377193	Acyl carrier protein
undecylprodigiosin|8|109_1|Scoe	6755	0.8777202073	1694	5061	3.987603306	0.7492227979	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.41)
undecylprodigiosin|8|110_1|Scoe	200	0.09792746114	189	11	1.058201058	0.055	Acyl carrier protein
undecylprodigiosin|8|111_1|Scoe	4155	0.8362694301	1614	2541	2.574349442	0.6115523466	Aminotransferase class II, serine palmitoyltransferase like (EC 2.3.1.50)
undecylprodigiosin|8|112_1|Scoe	35354	0.8388601036	1619	33735	21.83693638	0.9542060304	non-ribosomal peptide synthetase
undecylprodigiosin|8|113_1|Scoe	29318	0.8492227979	1639	27679	17.88773642	0.9440957773	Capsular polysaccharide biosynthesis fatty acid synthase WcbR
undecylprodigiosin|8|114_1|Scoe	12082	0.9331606218	1801	10281	6.70849528	0.8509352756	probable oxidoreductase
undecylprodigiosin|8|115_1|Scoe	6650	0.7378238342	1424	5226	4.66994382	0.7858646617	putative thioesterase
undecylprodigiosin|8|116_1|Scoe	2639	0.7170984456	1384	1255	1.906791908	0.4755589238	putative methyltransferase
undecylprodigiosin|8|117_1|Scoe	3142	0.6393782383	1234	1908	2.546191248	0.6072565245	Pyruvate-utilizing enzyme, similar to phosphoenolpyruvate synthase
undecylprodigiosin|8|118_1|Scoe	3303	0.7129533679	1376	1927	2.400436047	0.5834090221	Rieske (2Fe-2S) domain protein
undecylprodigiosin|8|119_1|Scoe	673	0.3212435233	620	53	1.085483871	0.07875185736	FIG01125690: hypothetical protein
undecylprodigiosin|8|98_1|Scoe	17096	0.8160621762	1575	15521	10.85460317	0.9078731867	FIG01131857: hypothetical protein
undecylprodigiosin|8|99_1|Scoe	47731	0.8601036269	1660	46071	28.75361446	0.9652217636	FIG01134662: hypothetical protein
