24114	24710	+	1	Streptomyces sp. C ACEW01 ACEW01	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.119584.peg.3539	63.13
15135	14773	-	13	Streptomyces sp. C ACEW01 ACEW01	hypothetical protein	fig|6666666.119584.peg.3529	100.00
16607	15150	-	5	Streptomyces sp. C ACEW01 ACEW01	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	fig|6666666.119584.peg.3530	100.00
17626	16676	-	17	Streptomyces sp. C ACEW01 ACEW01	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	fig|6666666.119584.peg.3531	100.00
17952	19274	+	4	Streptomyces sp. C ACEW01 ACEW01	Threonine synthase (EC 4.2.3.1)	fig|6666666.119584.peg.3532	100.00
19318	19596	+	2	Streptomyces sp. C ACEW01 ACEW01	FIG038648: MoaD and/or ThiS families	fig|6666666.119584.peg.3533	100.00
20002	20211	+	6	Streptomyces sp. C ACEW01 ACEW01	Cold shock protein CspA	fig|6666666.119584.peg.3534	100.00
20547	20392	-	15	Streptomyces sp. C ACEW01 ACEW01	FIG01125546: hypothetical protein	fig|6666666.119584.peg.3535	100.00
20548	22167	+	8	Streptomyces sp. C ACEW01 ACEW01	Heat shock protein 60 family chaperone GroEL	fig|6666666.119584.peg.3536	100.00
22837	22256	-	18	Streptomyces sp. C ACEW01 ACEW01	conserved hypothetical protein SC8E4A.24	fig|6666666.119584.peg.3537	100.00
23787	22897	-	19	Streptomyces sp. C ACEW01 ACEW01	FIG01131769: hypothetical protein	fig|6666666.119584.peg.3538	100.00
24766	25521	+	12	Streptomyces sp. C ACEW01 ACEW01	hypothetical protein	fig|6666666.119584.peg.3540	100.00
25763	26014	+	16	Streptomyces sp. C ACEW01 ACEW01	hypothetical protein	fig|6666666.119584.peg.3541	100.00
26204	26070	-	3	Streptomyces sp. C ACEW01 ACEW01	hypothetical protein	fig|6666666.119584.peg.3542	100.00
26890	26285	-	21	Streptomyces sp. C ACEW01 ACEW01	hypothetical protein	fig|6666666.119584.peg.3543	100.00
27085	28275	+	14	Streptomyces sp. C ACEW01 ACEW01	Protein kinase	fig|6666666.119584.peg.3544	100.00
29835	28330	-	7	Streptomyces sp. C ACEW01 ACEW01	PTS system, N-acetylmuramic acid-specific IIB component (EC 2.7.1.69) / PTS system, N-acetylmuramic acid-specific IIC component	fig|6666666.119584.peg.3545	100.00
30827	29889	-	11	Streptomyces sp. C ACEW01 ACEW01	N-acetylmuramic acid 6-phosphate etherase	fig|6666666.119584.peg.3546	100.00
30982	31359	+	20	Streptomyces sp. C ACEW01 ACEW01	FIG01121840: hypothetical protein	fig|6666666.119584.peg.3547	100.00
31367	31639	+	22	Streptomyces sp. C ACEW01 ACEW01	FIG01121900: hypothetical protein	fig|6666666.119584.peg.3548	100.00
