3893583	3892978	-	1	Arthrobacter aurescens TC1 NC_008711.1	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.147055.peg.3622	47.98
3883736	3884353	+	0	Arthrobacter aurescens TC1 NC_008711.1	Phosphohydrolase	fig|6666666.147055.peg.3612	0
3885436	3884363	-	0	Arthrobacter aurescens TC1 NC_008711.1	Molybdenum transport ATP-binding protein ModC (TC 3.A.1.8.1)	fig|6666666.147055.peg.3613	0
3886245	3885433	-	0	Arthrobacter aurescens TC1 NC_008711.1	Molybdenum transport system permease protein ModB (TC 3.A.1.8.1)	fig|6666666.147055.peg.3614	0
3887068	3886256	-	0	Arthrobacter aurescens TC1 NC_008711.1	Molybdenum ABC transporter, periplasmic molybdenum-binding protein ModA (TC 3.A.1.8.1)	fig|6666666.147055.peg.3615	0
3887475	3887065	-	0	Arthrobacter aurescens TC1 NC_008711.1	Molybdate-binding domain of ModE	fig|6666666.147055.peg.3616	0
3887679	3889013	+	0	Arthrobacter aurescens TC1 NC_008711.1	putative oxidoreductase, oxygen dependent, FAD-dependent protein	fig|6666666.147055.peg.3617	0
3889145	3890014	+	22	Arthrobacter aurescens TC1 NC_008711.1	FIG00389720: hypothetical protein	fig|6666666.147055.peg.3618	61.45
3890110	3891768	+	0	Arthrobacter aurescens TC1 NC_008711.1	Sialidase (EC 3.2.1.18)	fig|6666666.147055.peg.3619	0
3892166	3891765	-	0	Arthrobacter aurescens TC1 NC_008711.1	POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	fig|6666666.147055.peg.3620	0
3892720	3892268	-	0	Arthrobacter aurescens TC1 NC_008711.1	Probable glutathione S-transferase-related transmembrane protein (EC 2.5.1.18)	fig|6666666.147055.peg.3621	0
3893681	3894325	+	0	Arthrobacter aurescens TC1 NC_008711.1	Conserved hypothetical protein (perhaps related to histidine degradation)	fig|6666666.147055.peg.3623	0
3894458	3894772	+	0	Arthrobacter aurescens TC1 NC_008711.1	Quaternary ammonium compound-resistance protein SugE	fig|6666666.147055.peg.3624	0
3894775	3895143	+	0	Arthrobacter aurescens TC1 NC_008711.1	Quaternary ammonium compound-resistance protein SugE	fig|6666666.147055.peg.3625	0
3895336	3896352	+	0	Arthrobacter aurescens TC1 NC_008711.1	Aldo-keto reductase	fig|6666666.147055.peg.3626	0
3896357	3897007	+	0	Arthrobacter aurescens TC1 NC_008711.1	metallo-beta-lactamase superfamily protein	fig|6666666.147055.peg.3627	0
3898807	3897077	-	0	Arthrobacter aurescens TC1 NC_008711.1	ATP-dependent RNA helicase	fig|6666666.147055.peg.3628	0
3900538	3899222	-	0	Arthrobacter aurescens TC1 NC_008711.1	FIG00390378: hypothetical protein	fig|6666666.147055.peg.3629	0
3900741	3901136	+	0	Arthrobacter aurescens TC1 NC_008711.1	Redox-sensitive transcriptional activator SoxR	fig|6666666.147055.peg.3630	0
3901146	3901895	+	0	Arthrobacter aurescens TC1 NC_008711.1	Thioredoxin reductase (EC 1.8.1.9)	fig|6666666.147055.peg.3631	0
