2580255	2579218	-	1	clavibacter michiganensis aer1	Methionine ABC transporter ATP-binding protein	fig|6666666.68540.peg.1390	30.19	none
2567857	2567213	-	0	clavibacter michiganensis aer1	LSU ribosomal protein L25p	fig|6666666.68540.peg.1380	0	none
2570027	2568027	-	0	clavibacter michiganensis aer1	Gluconokinase (EC 2.7.1.12)	fig|6666666.68540.peg.1381	0	none
2571937	2570114	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1382	0	none
2573032	2572055	-	0	clavibacter michiganensis aer1	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	fig|6666666.68540.peg.1383	0	none
2574591	2573047	-	0	clavibacter michiganensis aer1	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)	fig|6666666.68540.peg.1384	0	none
2574844	2575347	+	0	clavibacter michiganensis aer1	Transcriptional regulator, MarR family	fig|6666666.68540.peg.1385	0	none
2575732	2575376	-	0	clavibacter michiganensis aer1	conserved hypothetical protein, putative DNA-binding protein	fig|6666666.68540.peg.1386	0	none
2575731	2577302	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1387	0	none
2577626	2578519	+	0	clavibacter michiganensis aer1	putative transcriptional regulator, LysR family	fig|6666666.68540.peg.1388	0	none
2579216	2578557	-	0	clavibacter michiganensis aer1	Methionine ABC transporter permease protein	fig|6666666.68540.peg.1389	0	none
2581184	2580252	-	0	clavibacter michiganensis aer1	Methionine ABC transporter substrate-binding protein	fig|6666666.68540.peg.1391	0	none
2581530	2582432	+	0	clavibacter michiganensis aer1	Egg case silk protein-1	fig|6666666.68540.peg.1392	0	none
2584262	2582445	-	4	clavibacter michiganensis aer1	ABC transporter, ATP-binding protein	fig|6666666.68540.peg.1393	29.82	none
2584413	2585717	+	0	clavibacter michiganensis aer1	FIG00512538: hypothetical protein	fig|6666666.68540.peg.1394	0	none
2585881	2586051	+	0	clavibacter michiganensis aer1	hypothetical membrane protein	fig|6666666.68540.peg.1395	0	none
2586218	2586096	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1396	0	none
2586201	2587931	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1397	0	none
2587928	2588407	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1398	0	none
2589545	2588811	-	0	clavibacter michiganensis aer1	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	fig|6666666.68540.peg.1399	0	none
