236184	237086	+	1	clavibacter michiganensis aer1	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), ATP-binding protein FhuC	fig|6666666.68540.peg.2247	30.43	none
227346	228566	+	0	clavibacter michiganensis aer1	23S rRNA (guanine-N-2-) -methyltransferase rlmG (EC 2.1.1.-)	fig|6666666.68540.peg.2237	0	none
228619	229173	+	0	clavibacter michiganensis aer1	FIG00511586: hypothetical protein	fig|6666666.68540.peg.2238	0	none
229978	229328	-	0	clavibacter michiganensis aer1	FIG00511493: hypothetical protein	fig|6666666.68540.peg.2239	0	none
230466	230047	-	0	clavibacter michiganensis aer1	FIG00512246: hypothetical protein	fig|6666666.68540.peg.2240	0	none
231611	230883	-	0	clavibacter michiganensis aer1	putative carboxylesterase	fig|6666666.68540.peg.2241	0	none
232804	231776	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2242	0	none
233204	232926	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2243	0	none
234014	233391	-	0	clavibacter michiganensis aer1	unknown	fig|6666666.68540.peg.2244	0	none
234131	235159	+	0	clavibacter michiganensis aer1	FIG00511541: hypothetical protein	fig|6666666.68540.peg.2245	0	none
235363	236133	+	0	clavibacter michiganensis aer1	putative esterase	fig|6666666.68540.peg.2246	0	none
237110	238072	+	0	clavibacter michiganensis aer1	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	fig|6666666.68540.peg.2248	0	none
238092	240248	+	0	clavibacter michiganensis aer1	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	fig|6666666.68540.peg.2249	0	none
241795	243378	+	0	clavibacter michiganensis aer1	putative two-component system sensor kinase	fig|6666666.68540.peg.2250	0	none
243405	244067	+	15	clavibacter michiganensis aer1	putative two-component system response regulator	fig|6666666.68540.peg.2251	35.71	none
244064	245149	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2252	0	none
246096	245146	-	0	clavibacter michiganensis aer1	Ribonuclease J2 (endoribonuclease in RNA processing)	fig|6666666.68540.peg.2253	0	none
247326	248858	+	0	clavibacter michiganensis aer1	Sulfate permease	fig|6666666.68540.peg.2254	0	none
249579	248923	-	11	clavibacter michiganensis aer1	Zinc ABC transporter, ATP-binding protein ZnuC	fig|6666666.68540.peg.2255	28.50	none
249636	250505	+	0	clavibacter michiganensis aer1	Zinc ABC transporter, inner membrane permease protein ZnuB	fig|6666666.68540.peg.2256	0	none
