1419798	1420757	+	1	clavibacter michiganensis aer1	ABC transporter	fig|6666666.68540.peg.383	29.38	none
1408008	1407154	-	0	clavibacter michiganensis aer1	CrtT-methyltransferase-like protein	fig|6666666.68540.peg.373	0	none
1410035	1408014	-	9	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.374	53.33	none
1410383	1410174	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.375	0	none
1411167	1410544	-	0	clavibacter michiganensis aer1	Carboxylesterase (EC 3.1.1.1)	fig|6666666.68540.peg.376	0	none
1412141	1411164	-	0	clavibacter michiganensis aer1	Glyoxalase family protein	fig|6666666.68540.peg.377	0	none
1413483	1412359	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.378	0	none
1416138	1416392	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.379	0	none
1417917	1416475	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.380	0	none
1417905	1418486	+	0	clavibacter michiganensis aer1	Nucleoside-diphosphate-sugar epimerases	fig|6666666.68540.peg.381	0	none
1419711	1418473	-	0	clavibacter michiganensis aer1	FIG00512077: hypothetical protein	fig|6666666.68540.peg.382	0	none
1420754	1421617	+	0	clavibacter michiganensis aer1	ABC-type multidrug transport system, permease component	fig|6666666.68540.peg.384	0	none
1421621	1422931	+	7	clavibacter michiganensis aer1	FIG00511282: hypothetical protein	fig|6666666.68540.peg.385	29.17	none
1422928	1423602	+	15	clavibacter michiganensis aer1	Two-component system, regulatory protein	fig|6666666.68540.peg.386	40.83	none
1423903	1425852	+	0	clavibacter michiganensis aer1	L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	fig|6666666.68540.peg.387	0	none
1425917	1426657	+	11	clavibacter michiganensis aer1	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	fig|6666666.68540.peg.388	26.03	none
1426654	1427862	+	0	clavibacter michiganensis aer1	L-arabinose transport system permease protein (TC 3.A.1.2.2)	fig|6666666.68540.peg.389	0	none
1427983	1428267	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.390	0	none
1429077	1428277	-	0	clavibacter michiganensis aer1	Signal peptidase I (EC 3.4.21.89)	fig|6666666.68540.peg.391	0	none
1430006	1429104	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.392	0	none
