1498387	1497359	-	1	clavibacter michiganensis aer1	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)	fig|6666666.68540.peg.454	31.86	none
1487902	1488279	+	0	clavibacter michiganensis aer1	putative membrane protein	fig|6666666.68540.peg.444	0	none
1488254	1488709	+	0	clavibacter michiganensis aer1	putative membrane/secreted protein	fig|6666666.68540.peg.445	0	none
1488706	1489245	+	0	clavibacter michiganensis aer1	putative membrane protein	fig|6666666.68540.peg.446	0	none
1490560	1489253	-	0	clavibacter michiganensis aer1	FIG00512624: hypothetical protein	fig|6666666.68540.peg.447	0	none
1490636	1491739	+	0	clavibacter michiganensis aer1	Peptide chain release factor 2	fig|6666666.68540.peg.448	0	none
1491842	1493470	+	18	clavibacter michiganensis aer1	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	fig|6666666.68540.peg.449	34.15	none
1493467	1494384	+	0	clavibacter michiganensis aer1	Cell division protein FtsX	fig|6666666.68540.peg.450	0	none
1494478	1494927	+	0	clavibacter michiganensis aer1	tmRNA-binding protein SmpB	fig|6666666.68540.peg.451	0	none
1495455	1495258	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.452	0	none
1497356	1495545	-	0	clavibacter michiganensis aer1	Ferric iron ABC transporter, permease protein	fig|6666666.68540.peg.453	0	none
1499469	1498387	-	0	clavibacter michiganensis aer1	FIG00511484: hypothetical protein	fig|6666666.68540.peg.455	0	none
1499709	1501211	+	0	clavibacter michiganensis aer1	putative transmembrane efflux protein	fig|6666666.68540.peg.456	0	none
1501273	1502208	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.457	0	none
1502195	1504066	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.458	0	none
1504145	1505491	+	0	clavibacter michiganensis aer1	RNA polymerase sigma factor	fig|6666666.68540.peg.459	0	none
1505488	1505730	+	0	clavibacter michiganensis aer1	FIG00512122: hypothetical protein	fig|6666666.68540.peg.460	0	none
1505766	1506206	+	0	clavibacter michiganensis aer1	FIG00512546: hypothetical protein	fig|6666666.68540.peg.461	0	none
1510201	1506308	-	0	clavibacter michiganensis aer1	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) / 2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)	fig|6666666.68540.peg.462	0	none
1510307	1511746	+	0	clavibacter michiganensis aer1	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	fig|6666666.68540.peg.463	0	none
