528233	526647	-	1	clavibacter michiganensis aer1	ATP binding protein of ABC transporter	fig|6666666.68540.peg.2510	28.64	none
520160	520570	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2500	0	none
520584	520763	+	0	clavibacter michiganensis aer1	FIG00511882: hypothetical protein	fig|6666666.68540.peg.2501	0	none
521232	520870	-	0	clavibacter michiganensis aer1	FIG00511840: hypothetical protein	fig|6666666.68540.peg.2502	0	none
521322	521858	+	0	clavibacter michiganensis aer1	Organic hydroperoxide resistance transcriptional regulator	fig|6666666.68540.peg.2503	0	none
521935	522357	+	0	clavibacter michiganensis aer1	Organic hydroperoxide resistance protein	fig|6666666.68540.peg.2504	0	none
522357	522764	+	0	clavibacter michiganensis aer1	FIG00512040: hypothetical protein	fig|6666666.68540.peg.2505	0	none
522902	523306	+	0	clavibacter michiganensis aer1	Glyoxalase family protein	fig|6666666.68540.peg.2506	0	none
524450	523317	-	0	clavibacter michiganensis aer1	Epoxide hydrolase 1 (EC 3.3.2.9)	fig|6666666.68540.peg.2507	0	none
525571	524513	-	0	clavibacter michiganensis aer1	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	fig|6666666.68540.peg.2508	0	none
526650	525568	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2509	0	none
529331	528327	-	0	clavibacter michiganensis aer1	ABC transporter periplasmic-binding protein YtfQ	fig|6666666.68540.peg.2511	0	none
531171	529498	-	17	clavibacter michiganensis aer1	putative sugar ABC transporter, ATPase component	fig|6666666.68540.peg.2512	32.24	none
532320	531298	-	0	clavibacter michiganensis aer1	Transcriptional regulator, LacI family	fig|6666666.68540.peg.2513	0	none
532582	533538	+	0	clavibacter michiganensis aer1	FIG01040154: hypothetical protein	fig|6666666.68540.peg.2514	0	none
536444	533715	-	0	clavibacter michiganensis aer1	ATPase involved in DNA repair	fig|6666666.68540.peg.2515	0	none
536733	539171	+	0	clavibacter michiganensis aer1	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9); Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	fig|6666666.68540.peg.2516	0	none
539972	539223	-	0	clavibacter michiganensis aer1	Streptococcal hemagglutinin protein	fig|6666666.68540.peg.2517	0	none
541932	540064	-	0	clavibacter michiganensis aer1	similar to hedgehog protein	fig|6666666.68540.peg.2518	0	none
544321	542057	-	0	clavibacter michiganensis aer1	Streptococcal hemagglutinin protein	fig|6666666.68540.peg.2519	0	none
