1472112	1473968	+	1	clavibacter michiganensis aer1	putative ABC transporter, ATP-binding protein	fig|6666666.68540.peg.431	33.78	none
1464774	1465595	+	0	clavibacter michiganensis aer1	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)	fig|6666666.68540.peg.421	0	none
1465592	1466467	+	0	clavibacter michiganensis aer1	Glycosyltransferase	fig|6666666.68540.peg.422	0	none
1466847	1467851	+	0	clavibacter michiganensis aer1	putative integral membrane protein.	fig|6666666.68540.peg.423	0	none
1468647	1467898	-	0	clavibacter michiganensis aer1	FIG00512397: hypothetical protein	fig|6666666.68540.peg.424	0	none
1468802	1469125	+	0	clavibacter michiganensis aer1	FIG00511465: hypothetical protein	fig|6666666.68540.peg.425	0	none
1469426	1469115	-	0	clavibacter michiganensis aer1	FIG00511498: hypothetical protein	fig|6666666.68540.peg.426	0	none
1470290	1469511	-	11	clavibacter michiganensis aer1	Polysaccharide ABC transporter, ATP-binding protein	fig|6666666.68540.peg.427	25.42	none
1470649	1470290	-	0	clavibacter michiganensis aer1	O-antigen export system permease protein RfbD	fig|6666666.68540.peg.428	0	none
1471819	1471127	-	0	clavibacter michiganensis aer1	UDP-N-acetylglucosamine pyrophosphorylase related protein	fig|6666666.68540.peg.429	0	none
1472183	1471920	-	0	clavibacter michiganensis aer1	Exodeoxyribonuclease V beta chain (EC 3.1.11.5)	fig|6666666.68540.peg.430	0	none
1473944	1475515	+	0	clavibacter michiganensis aer1	putative integral membrane transport protein	fig|6666666.68540.peg.432	0	none
1475569	1475856	+	0	clavibacter michiganensis aer1	FIG00511460: hypothetical protein	fig|6666666.68540.peg.433	0	none
1477197	1475881	-	0	clavibacter michiganensis aer1	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)	fig|6666666.68540.peg.434	0	none
1478478	1477207	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.435	0	none
1479364	1478444	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.436	0	none
1482062	1480251	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.437	0	none
1482851	1482123	-	0	clavibacter michiganensis aer1	DedA protein	fig|6666666.68540.peg.438	0	none
1483110	1484543	+	0	clavibacter michiganensis aer1	Xylulose kinase (EC 2.7.1.17)	fig|6666666.68540.peg.439	0	none
1484615	1485850	+	0	clavibacter michiganensis aer1	Type II/IV secretion system ATP hydrolase TadA/VirB11/CpaF, TadA subfamily	fig|6666666.68540.peg.440	0	none
