2223339	2222440	-	1	clavibacter michiganensis aer1	ABC transporter, ATP-binding protein	fig|6666666.68540.peg.1089	100.00	none
2213370	2212738	-	11	clavibacter michiganensis aer1	Alkylhydroperoxidase AhpD domain protein	fig|6666666.68540.peg.1079	99.05	none
2214023	2213367	-	5	clavibacter michiganensis aer1	FIG00537953: hypothetical protein	fig|6666666.68540.peg.1080	98.62	none
2215093	2214020	-	19	clavibacter michiganensis aer1	Alkanal monooxygenase alpha chain (EC 1.14.14.3)	fig|6666666.68540.peg.1081	99.44	none
2216727	2215090	-	17	clavibacter michiganensis aer1	ABC transporter ATP-binding protein	fig|6666666.68540.peg.1082	99.82	none
2217572	2216724	-	14	clavibacter michiganensis aer1	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	fig|6666666.68540.peg.1083	99.65	none
2218504	2217569	-	6	clavibacter michiganensis aer1	putative transport protein	fig|6666666.68540.peg.1084	99.68	none
2220197	2218545	-	10	clavibacter michiganensis aer1	ABC-type dipeptide transport system, periplasmic component	fig|6666666.68540.peg.1085	99.09	none
2220411	2220902	+	20	clavibacter michiganensis aer1	GCN5-related N-acetyltransferase	fig|6666666.68540.peg.1086	97.39	none
2221685	2220939	-	3	clavibacter michiganensis aer1	putative transporter, trans-membrane domain bacteriocin immunity protein	fig|6666666.68540.peg.1087	99.60	none
2222431	2221691	-	9	clavibacter michiganensis aer1	putative transporter, trans-membrane domain bacteriocin immunity protein	fig|6666666.68540.peg.1088	98.78	none
2224167	2223493	-	21	clavibacter michiganensis aer1	DNA-binding response regulator, LuxR family	fig|6666666.68540.peg.1090	100.00	none
2224290	2225471	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1091	0	none
2225662	2225868	+	18	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1092	100.00	none
2225838	2225963	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1093	0	none
2226902	2229121	+	15	clavibacter michiganensis aer1	Lanthionine biosynthesis protein LanM	fig|6666666.68540.peg.1094	99.86	none
2230496	2229186	-	7	clavibacter michiganensis aer1	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	fig|6666666.68540.peg.1095	89.13	none
2231088	2233091	+	12	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1096	99.85	none
2234165	2233626	-	13	clavibacter michiganensis aer1	putative integral membrane protein	fig|6666666.68540.peg.1097	98.88	none
2234452	2235789	+	22	clavibacter michiganensis aer1	Acyl-CoA dehydrogenase; probable dibenzothiophene desulfurization enzyme	fig|6666666.68540.peg.1098	97.08	none
