1937255	1938544	+	1	clavibacter michiganensis aer1	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)	fig|6666666.68540.peg.836	33.18	none
1927440	1926376	-	0	clavibacter michiganensis aer1	RNA methyltransferase	fig|6666666.68540.peg.826	0	none
1928132	1927437	-	0	clavibacter michiganensis aer1	HAD-superfamily hydrolase, subfamily IA, variant 3:HAD-superfamily hydrolase, subfamily IA, variant 1	fig|6666666.68540.peg.827	0	none
1928225	1929184	+	0	clavibacter michiganensis aer1	FIG00511959: hypothetical protein	fig|6666666.68540.peg.828	0	none
1930480	1929200	-	0	clavibacter michiganensis aer1	L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC	fig|6666666.68540.peg.829	0	none
1931303	1930485	-	0	clavibacter michiganensis aer1	Undecaprenyl-diphosphatase (EC 3.6.1.27)	fig|6666666.68540.peg.830	0	none
1932656	1931346	-	0	clavibacter michiganensis aer1	peptidase M20	fig|6666666.68540.peg.831	0	none
1932995	1934011	+	0	clavibacter michiganensis aer1	Magnesium and cobalt transport protein CorA	fig|6666666.68540.peg.832	0	none
1934344	1935021	+	0	clavibacter michiganensis aer1	Nucleoside-diphosphate-sugar epimerases	fig|6666666.68540.peg.833	0	none
1936370	1935030	-	0	clavibacter michiganensis aer1	FIG00511739: hypothetical protein	fig|6666666.68540.peg.834	0	none
1936621	1937262	+	0	clavibacter michiganensis aer1	putative ABC transporter permease	fig|6666666.68540.peg.835	0	none
1938541	1939308	+	0	clavibacter michiganensis aer1	putative ABC transporter permease	fig|6666666.68540.peg.837	0	none
1939311	1940318	+	0	clavibacter michiganensis aer1	putative permease binding-protein component	fig|6666666.68540.peg.838	0	none
1942275	1940467	-	0	clavibacter michiganensis aer1	DNA or RNA helicases of superfamily II	fig|6666666.68540.peg.839	0	none
1942457	1942272	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.840	0	none
1943666	1942476	-	22	clavibacter michiganensis aer1	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.99.2)	fig|6666666.68540.peg.841	29.61	none
1944569	1943718	-	0	clavibacter michiganensis aer1	Glyoxalase family protein	fig|6666666.68540.peg.842	0	none
1944695	1945486	+	0	clavibacter michiganensis aer1	probable secreted protein	fig|6666666.68540.peg.843	0	none
1946716	1945502	-	0	clavibacter michiganensis aer1	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	fig|6666666.68540.peg.844	0	none
1947522	1946713	-	0	clavibacter michiganensis aer1	putative rRNA methylase	fig|6666666.68540.peg.845	0	none
