507769	506399	-	1	clavibacter michiganensis aer1	ABC transporter, ATP-binding protein	fig|6666666.68540.peg.2489	35.53	none
496946	495855	-	0	clavibacter michiganensis aer1	Low-specificity L-threonine aldolase (EC 4.1.2.5)	fig|6666666.68540.peg.2479	0	none
497658	497002	-	0	clavibacter michiganensis aer1	Nudix hydrolase family protein YffH	fig|6666666.68540.peg.2480	0	none
499000	497732	-	0	clavibacter michiganensis aer1	Sulfide-quinone reductase	fig|6666666.68540.peg.2481	0	none
499980	500798	+	0	clavibacter michiganensis aer1	Aquaporin Z	fig|6666666.68540.peg.2482	0	none
500893	501879	+	0	clavibacter michiganensis aer1	FIG00512090: hypothetical protein	fig|6666666.68540.peg.2483	0	none
502487	501915	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2484	0	none
503690	502578	-	0	clavibacter michiganensis aer1	FIG00511490: hypothetical protein	fig|6666666.68540.peg.2485	0	none
504723	503671	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2486	0	none
505272	504805	-	0	clavibacter michiganensis aer1	FIG00511888: hypothetical protein	fig|6666666.68540.peg.2487	0	none
506402	505269	-	0	clavibacter michiganensis aer1	FIG00511198: hypothetical protein	fig|6666666.68540.peg.2488	0	none
510399	507922	-	0	clavibacter michiganensis aer1	Gluconolactonase (EC 3.1.1.17)	fig|6666666.68540.peg.2490	0	none
511251	510472	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2491	0	none
511402	512823	+	0	clavibacter michiganensis aer1	Glycerol-3-phosphate transporter	fig|6666666.68540.peg.2492	0	none
513583	512846	-	15	clavibacter michiganensis aer1	DNA-binding response regulator, LuxR family	fig|6666666.68540.peg.2493	43.11	none
515298	513580	-	7	clavibacter michiganensis aer1	two-component system sensor kinase	fig|6666666.68540.peg.2494	28.37	none
515310	516902	+	0	clavibacter michiganensis aer1	putative transmembrane efflux protein	fig|6666666.68540.peg.2495	0	none
517836	516988	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2496	0	none
517924	518631	+	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.2497	0	none
519358	518645	-	0	clavibacter michiganensis aer1	Short-chain dehydrogenase/reductase SDR	fig|6666666.68540.peg.2498	0	none
