2877360	2878283	+	1	clavibacter michiganensis aer1	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	fig|6666666.68540.peg.1653	27.27	none
2867626	2867084	-	0	clavibacter michiganensis aer1	Membrane protein	fig|6666666.68540.peg.1643	0	none
2868652	2867636	-	0	clavibacter michiganensis aer1	Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion	fig|6666666.68540.peg.1644	0	none
2870172	2868652	-	0	clavibacter michiganensis aer1	sodium/hydrogen exchanger family protein	fig|6666666.68540.peg.1645	0	none
2870709	2870176	-	0	clavibacter michiganensis aer1	TrkA, Potassium channel	fig|6666666.68540.peg.1646	0	none
2871935	2870811	-	0	clavibacter michiganensis aer1	Inosine-5'-monophosphate dehydrogenase, catalytic domain (EC 1.1.1.205)	fig|6666666.68540.peg.1647	0	none
2873022	2871922	-	0	clavibacter michiganensis aer1	FIG00511378: hypothetical protein	fig|6666666.68540.peg.1648	0	none
2874478	2873189	-	0	clavibacter michiganensis aer1	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	fig|6666666.68540.peg.1649	0	none
2875039	2874926	-	0	clavibacter michiganensis aer1	hypothetical protein	fig|6666666.68540.peg.1650	0	none
2874929	2876389	+	0	clavibacter michiganensis aer1	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	fig|6666666.68540.peg.1651	0	none
2876396	2877367	+	0	clavibacter michiganensis aer1	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	fig|6666666.68540.peg.1652	0	none
2878280	2879038	+	18	clavibacter michiganensis aer1	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	fig|6666666.68540.peg.1654	27.11	none
2880653	2879370	-	0	clavibacter michiganensis aer1	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)	fig|6666666.68540.peg.1655	0	none
2881785	2880832	-	0	clavibacter michiganensis aer1	Protein rarD	fig|6666666.68540.peg.1656	0	none
2882242	2881946	-	0	clavibacter michiganensis aer1	Heat shock protein 60 family co-chaperone GroES	fig|6666666.68540.peg.1657	0	none
2882387	2883589	+	0	clavibacter michiganensis aer1	FIG00511135: hypothetical protein	fig|6666666.68540.peg.1658	0	none
2884100	2883675	-	0	clavibacter michiganensis aer1	Integral membrane protein	fig|6666666.68540.peg.1659	0	none
2885824	2884205	-	0	clavibacter michiganensis aer1	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	fig|6666666.68540.peg.1660	0	none
2886438	2885821	-	0	clavibacter michiganensis aer1	Inactive homolog of metal-dependent proteases, putative molecular chaperone	fig|6666666.68540.peg.1661	0	none
2888148	2886448	-	0	clavibacter michiganensis aer1	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	fig|6666666.68540.peg.1662	0	none
