4624	2870	-	1	Micrococcus sp AeR106-1	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	fig|6666666.155597.peg.1550	29.53	none
994	371	-	12	Micrococcus sp AeR106-1	GCN5-related N-acetyltransferase	fig|6666666.155597.peg.1547	36.47	none
1404	1027	-	0	Micrococcus sp AeR106-1	FIG00544011: hypothetical protein	fig|6666666.155597.peg.1548	0	none
2776	1436	-	0	Micrococcus sp AeR106-1	putative metal ion transport protein	fig|6666666.155597.peg.1549	0	none
5619	4627	-	13	Micrococcus sp AeR106-1	binding-protein-dependent transport systems inner membrane component	fig|6666666.155597.peg.1551	38.89	none
6620	5616	-	22	Micrococcus sp AeR106-1	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	fig|6666666.155597.peg.1552	30.16	none
8439	6757	-	4	Micrococcus sp AeR106-1	Dipeptide-binding ABC transporter, periplasmic substrate-binding component (TC 3.A.1.5.2)	fig|6666666.155597.peg.1553	25.15	none
9517	8594	-	0	Micrococcus sp AeR106-1	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	fig|6666666.155597.peg.1554	0	none
9618	10895	+	0	Micrococcus sp AeR106-1	FIG00544632: hypothetical protein	fig|6666666.155597.peg.1555	0	none
11911	11024	-	0	Micrococcus sp AeR106-1	POSSIBLE MEMBRANE PROTEIN	fig|6666666.155597.peg.1556	0	none
12670	11945	-	0	Micrococcus sp AeR106-1	phospholipase/Carboxylesterase	fig|6666666.155597.peg.1557	0	none
