4714	3911	-	1	Micrococcus sp AeR106-1	Methionine ABC transporter ATP-binding protein	fig|6666666.155597.peg.500	32.80	none
2275	941	-	0	Micrococcus sp AeR106-1	FIG00809322: hypothetical protein	fig|6666666.155597.peg.497	0	none
3027	2281	-	0	Micrococcus sp AeR106-1	hypothetical protein	fig|6666666.155597.peg.498	0	none
3228	3821	+	0	Micrococcus sp AeR106-1	membrane protein	fig|6666666.155597.peg.499	0	none
5546	4716	-	0	Micrococcus sp AeR106-1	polar amino acid ABC transporter, inner membrane subunit	fig|6666666.155597.peg.501	0	none
6364	5543	-	0	Micrococcus sp AeR106-1	Dipeptide-binding ABC transporter, periplasmic substrate-binding component (TC 3.A.1.5.2)	fig|6666666.155597.peg.502	0	none
6625	7512	+	0	Micrococcus sp AeR106-1	hypothetical protein	fig|6666666.155597.peg.503	0	none
8644	7517	-	0	Micrococcus sp AeR106-1	Inner membrane protein YihY, formerly thought to be RNase BN	fig|6666666.155597.peg.504	0	none
8850	11444	+	0	Micrococcus sp AeR106-1	ClpB protein	fig|6666666.155597.peg.505	0	none
12072	11527	-	0	Micrococcus sp AeR106-1	hypothetical protein	fig|6666666.155597.peg.506	0	none
12378	13628	+	8	Micrococcus sp AeR106-1	sensor histidine kinase	fig|6666666.155597.peg.507	27.81	none
13625	14245	+	21	Micrococcus sp AeR106-1	putative two-component system response regulator	fig|6666666.155597.peg.508	32.02	none
15777	14359	-	0	Micrococcus sp AeR106-1	Aminopeptidase Y (Arg, Lys, Leu preference) (EC 3.4.11.15)	fig|6666666.155597.peg.509	0	none
