16515	17579	+	1	Clavibacter michiganensis RS6C	ABC transporter, ATP-binding component	fig|2.1418.peg.900	32.81	none
320	1489	+	0	Clavibacter michiganensis RS6C	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)	fig|2.1418.peg.890	0	none
1876	2007	+	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.891	0	none
2067	3929	+	17	Clavibacter michiganensis RS6C	Methionine ABC transporter ATP-binding protein	fig|2.1418.peg.892	29.75	none
3926	5734	+	17	Clavibacter michiganensis RS6C	Putative ABC iron siderophore transporter, fused permease and ATPase domains	fig|2.1418.peg.893	32.56	none
6317	5811	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.894	0	none
6692	6372	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.895	0	none
7154	6696	-	0	Clavibacter michiganensis RS6C	Spermidine acetyltransferase	fig|2.1418.peg.896	0	none
7394	8608	+	0	Clavibacter michiganensis RS6C	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	fig|2.1418.peg.897	0	none
8856	12455	+	0	Clavibacter michiganensis RS6C	FIG00511143: hypothetical protein	fig|2.1418.peg.898	0	none
14640	16382	+	0	Clavibacter michiganensis RS6C	Serine protease, subtilase family	fig|2.1418.peg.899	0	none
17576	18430	+	0	Clavibacter michiganensis RS6C	Methionine ABC transporter ATP-binding protein	fig|2.1418.peg.901	0	none
18503	20716	+	0	Clavibacter michiganensis RS6C	putative sugar MFS-permease	fig|2.1418.peg.902	0	none
20775	21695	+	0	Clavibacter michiganensis RS6C	FIG00511424: hypothetical protein	fig|2.1418.peg.903	0	none
21824	23074	+	0	Clavibacter michiganensis RS6C	Manganese transport protein MntH	fig|2.1418.peg.904	0	none
23770	23096	-	0	Clavibacter michiganensis RS6C	Mn-dependent transcriptional regulator MntR	fig|2.1418.peg.905	0	none
26847	24829	-	0	Clavibacter michiganensis RS6C	integral membrane efflux protein	fig|2.1418.peg.906	0	none
27461	29593	+	0	Clavibacter michiganensis RS6C	Serine hydroxymethyltransferase (EC 2.1.2.1)	fig|2.1418.peg.907	0	none
29802	31994	+	0	Clavibacter michiganensis RS6C	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)	fig|2.1418.peg.908	0	none
32663	32058	-	0	Clavibacter michiganensis RS6C	carbonic anhydrase, family 3	fig|2.1418.peg.909	0	none
