580229	578565	-	1	Clavibacter michiganensis RS6C	putative sugar ABC transporter, ATPase component	fig|2.1418.peg.2917	31.48	none
570325	569963	-	0	Clavibacter michiganensis RS6C	FIG00511840: hypothetical protein	fig|2.1418.peg.2907	0	none
570415	570951	+	0	Clavibacter michiganensis RS6C	Organic hydroperoxide resistance transcriptional regulator	fig|2.1418.peg.2908	0	none
571028	571450	+	0	Clavibacter michiganensis RS6C	Organic hydroperoxide resistance protein	fig|2.1418.peg.2909	0	none
571450	571857	+	0	Clavibacter michiganensis RS6C	FIG00512040: hypothetical protein	fig|2.1418.peg.2910	0	none
571995	572399	+	0	Clavibacter michiganensis RS6C	Glyoxalase family protein	fig|2.1418.peg.2911	0	none
573060	572410	-	0	Clavibacter michiganensis RS6C	Epoxide hydrolase 1 (EC 3.3.2.9)	fig|2.1418.peg.2912	0	none
574664	573606	-	0	Clavibacter michiganensis RS6C	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	fig|2.1418.peg.2913	0	none
575743	574661	-	0	Clavibacter michiganensis RS6C	ribose transport system permease protein RbsC( EC:3.6.3.17 )	fig|2.1418.peg.2914	0	none
577314	575740	-	11	Clavibacter michiganensis RS6C	ATP binding protein of ABC transporter	fig|2.1418.peg.2915	29.86	none
578412	577408	-	0	Clavibacter michiganensis RS6C	ABC transporter periplasmic-binding protein YtfQ	fig|2.1418.peg.2916	0	none
581377	580355	-	0	Clavibacter michiganensis RS6C	Transcriptional regulator, LacI family	fig|2.1418.peg.2918	0	none
581639	582595	+	0	Clavibacter michiganensis RS6C	FIG01040154: hypothetical protein	fig|2.1418.peg.2919	0	none
