8379	9419	+	1	Clavibacter michiganensis RS6C	ABC transporter, ATP-binding protein	fig|2.1418.peg.1555	100.00	none
1357	2673	+	9	Clavibacter michiganensis RS6C	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	fig|2.1418.peg.1549	84.24	none
3637	2738	-	16	Clavibacter michiganensis RS6C	Lanthionine biosynthesis protein LanM	fig|2.1418.peg.1550	98.66	none
6021	5896	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.1551	0	none
6197	5991	-	19	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.1552	100.00	none
6631	7695	+	7	Clavibacter michiganensis RS6C	Hemoglobin, heme-dependent two component system sensory histidine kinase ChrS	fig|2.1418.peg.1553	99.72	none
7692	8366	+	15	Clavibacter michiganensis RS6C	DNA-binding response regulator, LuxR family	fig|2.1418.peg.1554	100.00	none
9416	10168	+	6	Clavibacter michiganensis RS6C	putative transporter, trans-membrane domain bacteriocin immunity protein	fig|2.1418.peg.1556	99.19	none
10174	10920	+	21	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.1557	99.19	none
11143	13314	+	4	Clavibacter michiganensis RS6C	ABC-type dipeptide transport system, periplasmic component	fig|2.1418.peg.1558	99.27	none
13355	14290	+	22	Clavibacter michiganensis RS6C	putative transport protein	fig|2.1418.peg.1559	99.04	none
14287	15135	+	13	Clavibacter michiganensis RS6C	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	fig|2.1418.peg.1560	99.29	none
15132	16769	+	18	Clavibacter michiganensis RS6C	ABC transporter ATP-binding protein	fig|2.1418.peg.1561	99.63	none
16766	17839	+	20	Clavibacter michiganensis RS6C	Alkanal monooxygenase alpha chain (EC 1.14.14.3)	fig|2.1418.peg.1562	99.44	none
17836	18492	+	8	Clavibacter michiganensis RS6C	FIG00537953: hypothetical protein	fig|2.1418.peg.1563	99.08	none
18489	19121	+	10	Clavibacter michiganensis RS6C	Alkylhydroperoxidase AhpD domain protein	fig|2.1418.peg.1564	98.57	none
