376775	375039	-	1	Clavibacter michiganensis RS6C	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	fig|2.1418.peg.2737	32.88	none
366514	366200	-	0	Clavibacter michiganensis RS6C	Ethidium bromide-methyl viologen resistance protein EmrE	fig|2.1418.peg.2727	0	none
366918	366514	-	0	Clavibacter michiganensis RS6C	Ethidium bromide-methyl viologen resistance protein EmrE	fig|2.1418.peg.2728	0	none
367710	367051	-	0	Clavibacter michiganensis RS6C	Putative phosphatase YfbT	fig|2.1418.peg.2729	0	none
367796	368992	+	0	Clavibacter michiganensis RS6C	Zeaxanthin glucosyl transferase	fig|2.1418.peg.2730	0	none
369015	369179	+	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2731	0	none
369271	370431	+	0	Clavibacter michiganensis RS6C	Putative sarcosine oxidase (EC 1.5.3.1)	fig|2.1418.peg.2732	0	none
371166	370462	-	0	Clavibacter michiganensis RS6C	FIG00512324: hypothetical protein	fig|2.1418.peg.2733	0	none
372232	371273	-	0	Clavibacter michiganensis RS6C	Acetyl xylan esterase	fig|2.1418.peg.2734	0	none
373000	372314	-	0	Clavibacter michiganensis RS6C	Transcriptional regulator, TetR family	fig|2.1418.peg.2735	0	none
375042	372997	-	0	Clavibacter michiganensis RS6C	Mll5128 protein	fig|2.1418.peg.2736	0	none
377656	376775	-	13	Clavibacter michiganensis RS6C	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	fig|2.1418.peg.2738	38.30	none
378672	377653	-	22	Clavibacter michiganensis RS6C	FIG00511113: hypothetical protein	fig|2.1418.peg.2739	32.38	none
380324	378669	-	4	Clavibacter michiganensis RS6C	putative peptide ABC transporter, substrate-binding protein	fig|2.1418.peg.2740	26.95	none
381030	380425	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2741	0	none
381920	381021	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2742	0	none
383853	382018	-	0	Clavibacter michiganensis RS6C	FIG01135974: hypothetical protein	fig|2.1418.peg.2743	0	none
384587	384219	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2744	0	none
386820	384670	-	0	Clavibacter michiganensis RS6C	Drug resistance transporter Bcr/CflA subfamily; possible bicyclomycin resistance protein	fig|2.1418.peg.2745	0	none
387637	387365	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2746	0	none
