610665	611693	+	1	Clavibacter michiganensis RS6C	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)	fig|2.1418.peg.2315	31.86	none
597187	597342	+	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2305	0	none
598745	597306	-	0	Clavibacter michiganensis RS6C	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	fig|2.1418.peg.2306	0	none
598926	602744	+	0	Clavibacter michiganensis RS6C	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) / 2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)	fig|2.1418.peg.2307	0	none
603286	602846	-	0	Clavibacter michiganensis RS6C	FIG00512546: hypothetical protein	fig|2.1418.peg.2308	0	none
603564	603322	-	0	Clavibacter michiganensis RS6C	FIG00512122: hypothetical protein	fig|2.1418.peg.2309	0	none
604907	603561	-	0	Clavibacter michiganensis RS6C	RNA polymerase sigma factor	fig|2.1418.peg.2310	0	none
605910	606986	+	0	Clavibacter michiganensis RS6C	Ribosome small subunit-stimulated GTPase EngC	fig|2.1418.peg.2311	0	none
606997	607809	+	0	Clavibacter michiganensis RS6C	Histidinol-phosphatase [alternative form] (EC 3.1.3.15)	fig|2.1418.peg.2312	0	none
609364	607841	-	0	Clavibacter michiganensis RS6C	putative transmembrane efflux protein	fig|2.1418.peg.2313	0	none
609583	610665	+	0	Clavibacter michiganensis RS6C	FIG00511484: hypothetical protein	fig|2.1418.peg.2314	0	none
611696	613507	+	0	Clavibacter michiganensis RS6C	Ferric iron ABC transporter, permease protein	fig|2.1418.peg.2316	0	none
613597	613794	+	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2317	0	none
614652	614125	-	0	Clavibacter michiganensis RS6C	tmRNA-binding protein SmpB	fig|2.1418.peg.2318	0	none
615585	614668	-	0	Clavibacter michiganensis RS6C	Cell division protein FtsX	fig|2.1418.peg.2319	0	none
617210	615582	-	18	Clavibacter michiganensis RS6C	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	fig|2.1418.peg.2320	34.15	none
617432	617313	-	0	Clavibacter michiganensis RS6C	Peptide chain release factor 2	fig|2.1418.peg.2321	0	none
617406	619799	+	0	Clavibacter michiganensis RS6C	FIG00512624: hypothetical protein	fig|2.1418.peg.2322	0	none
620346	619807	-	0	Clavibacter michiganensis RS6C	putative membrane protein	fig|2.1418.peg.2323	0	none
620798	620343	-	0	Clavibacter michiganensis RS6C	putative membrane/secreted protein	fig|2.1418.peg.2324	0	none
