650108	651043	+	1	Clavibacter michiganensis RS6C	ABC transporter, ATP-binding protein	fig|2.1418.peg.2354	34.80	none
639626	639937	+	0	Clavibacter michiganensis RS6C	FIG00511498: hypothetical protein	fig|2.1418.peg.2344	0	none
640250	639927	-	0	Clavibacter michiganensis RS6C	FIG00511465: hypothetical protein	fig|2.1418.peg.2345	0	none
640405	641154	+	0	Clavibacter michiganensis RS6C	FIG00512397: hypothetical protein	fig|2.1418.peg.2346	0	none
642487	641201	-	0	Clavibacter michiganensis RS6C	putative integral membrane protein.	fig|2.1418.peg.2347	0	none
643460	642585	-	0	Clavibacter michiganensis RS6C	Glycosyltransferase	fig|2.1418.peg.2348	0	none
644278	643457	-	0	Clavibacter michiganensis RS6C	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)	fig|2.1418.peg.2349	0	none
645348	644275	-	0	Clavibacter michiganensis RS6C	Succinoglycan biosynthesis protein ExoA	fig|2.1418.peg.2350	0	none
647034	645499	-	0	Clavibacter michiganensis RS6C	Outer membrane stress sensor protease DegS	fig|2.1418.peg.2351	0	none
648700	648047	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2352	0	none
648740	649978	+	0	Clavibacter michiganensis RS6C	Aspartate aminotransferase (EC 2.6.1.1)	fig|2.1418.peg.2353	0	none
651040	651879	+	0	Clavibacter michiganensis RS6C	ABC transporter, integral membrane subunit	fig|2.1418.peg.2355	0	none
651975	653219	+	7	Clavibacter michiganensis RS6C	putative signal transduction histidine kinase	fig|2.1418.peg.2356	31.64	none
653216	653914	+	15	Clavibacter michiganensis RS6C	DNA-binding response regulator, LuxR family	fig|2.1418.peg.2357	48.72	none
654149	654889	+	0	Clavibacter michiganensis RS6C	DUF2017 domain-containing protein	fig|2.1418.peg.2358	0	none
655003	656016	+	0	Clavibacter michiganensis RS6C	Nucleoside-diphosphate-sugar epimerases	fig|2.1418.peg.2359	0	none
656013	656642	+	0	Clavibacter michiganensis RS6C	FIG00511891: hypothetical protein	fig|2.1418.peg.2360	0	none
656674	657585	+	0	Clavibacter michiganensis RS6C	YpfJ protein, zinc metalloprotease superfamily	fig|2.1418.peg.2361	0	none
657904	657602	-	0	Clavibacter michiganensis RS6C	zinc finger, CDGSH-type domain protein	fig|2.1418.peg.2362	0	none
659040	657901	-	0	Clavibacter michiganensis RS6C	FIG00511238: hypothetical protein	fig|2.1418.peg.2363	0	none
