171741	170452	-	1	Clavibacter michiganensis RS6C	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)	fig|2.1418.peg.1938	33.18	none
160362	159727	-	0	Clavibacter michiganensis RS6C	Predicted broad substrate specificity phosphatase	fig|2.1418.peg.1928	0	none
160980	162179	+	0	Clavibacter michiganensis RS6C	putative rRNA methylase	fig|2.1418.peg.1929	0	none
162176	163390	+	0	Clavibacter michiganensis RS6C	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	fig|2.1418.peg.1930	0	none
164197	163406	-	0	Clavibacter michiganensis RS6C	probable secreted protein	fig|2.1418.peg.1931	0	none
164323	165174	+	0	Clavibacter michiganensis RS6C	Glyoxalase family protein	fig|2.1418.peg.1932	0	none
165226	166425	+	5	Clavibacter michiganensis RS6C	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.99.2)	fig|2.1418.peg.1933	29.15	none
166444	166629	+	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.1934	0	none
166626	168434	+	0	Clavibacter michiganensis RS6C	DNA or RNA helicases of superfamily II	fig|2.1418.peg.1935	0	none
169685	168678	-	0	Clavibacter michiganensis RS6C	putative permease binding-protein component	fig|2.1418.peg.1936	0	none
170455	169688	-	0	Clavibacter michiganensis RS6C	putative ABC transporter permease	fig|2.1418.peg.1937	0	none
172375	171734	-	0	Clavibacter michiganensis RS6C	putative ABC transporter permease	fig|2.1418.peg.1939	0	none
172626	173966	+	0	Clavibacter michiganensis RS6C	FIG00511739: hypothetical protein	fig|2.1418.peg.1940	0	none
174940	173975	-	0	Clavibacter michiganensis RS6C	Nucleoside-diphosphate-sugar epimerases	fig|2.1418.peg.1941	0	none
176001	174985	-	0	Clavibacter michiganensis RS6C	Magnesium and cobalt transport protein CorA	fig|2.1418.peg.1942	0	none
176338	177648	+	0	Clavibacter michiganensis RS6C	peptidase M20	fig|2.1418.peg.1943	0	none
177691	178509	+	0	Clavibacter michiganensis RS6C	Undecaprenyl-diphosphatase (EC 3.6.1.27)	fig|2.1418.peg.1944	0	none
178514	179794	+	0	Clavibacter michiganensis RS6C	L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC	fig|2.1418.peg.1945	0	none
180769	179810	-	0	Clavibacter michiganensis RS6C	FIG00511959: hypothetical protein	fig|2.1418.peg.1946	0	none
180862	181557	+	0	Clavibacter michiganensis RS6C	HAD-superfamily hydrolase, subfamily IA, variant 3:HAD-superfamily hydrolase, subfamily IA, variant 1	fig|2.1418.peg.1947	0	none
