556876	555515	-	1	Clavibacter michiganensis RS6C	ABC transporter, ATP-binding protein	fig|2.1418.peg.2895	35.53	none
547899	546631	-	0	Clavibacter michiganensis RS6C	FAD-dependent pyridine nucleotide-disulphide oxidoreductase	fig|2.1418.peg.2885	0	none
548218	548664	+	0	Clavibacter michiganensis RS6C	putative alkaline shock protein	fig|2.1418.peg.2886	0	none
548876	549694	+	0	Clavibacter michiganensis RS6C	Aquaporin Z	fig|2.1418.peg.2887	0	none
549789	550775	+	0	Clavibacter michiganensis RS6C	FIG00512090: hypothetical protein	fig|2.1418.peg.2888	0	none
551383	550811	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2889	0	none
551926	551474	-	0	Clavibacter michiganensis RS6C	FIG00511490: hypothetical protein	fig|2.1418.peg.2890	0	none
552806	551973	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2891	0	none
553824	552787	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2892	0	none
554388	553921	-	0	Clavibacter michiganensis RS6C	FIG00511888: hypothetical protein	fig|2.1418.peg.2893	0	none
555518	554385	-	0	Clavibacter michiganensis RS6C	FIG00511198: hypothetical protein	fig|2.1418.peg.2894	0	none
559506	557029	-	0	Clavibacter michiganensis RS6C	Gluconolactonase (EC 3.1.1.17)	fig|2.1418.peg.2896	0	none
560346	559579	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2897	0	none
560473	561918	+	0	Clavibacter michiganensis RS6C	Glycerol-3-phosphate transporter	fig|2.1418.peg.2898	0	none
562678	561941	-	21	Clavibacter michiganensis RS6C	DNA-binding response regulator, LuxR family	fig|2.1418.peg.2899	43.11	none
564054	562675	-	8	Clavibacter michiganensis RS6C	two-component system sensor kinase	fig|2.1418.peg.2900	28.37	none
564403	565995	+	0	Clavibacter michiganensis RS6C	putative transmembrane efflux protein	fig|2.1418.peg.2901	0	none
566929	566081	-	0	Clavibacter michiganensis RS6C	Hydrolase, alpha/beta hydrolase fold family	fig|2.1418.peg.2902	0	none
567017	567724	+	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2903	0	none
567939	569003	+	0	Clavibacter michiganensis RS6C	putative MerR-family transcriptional regulator	fig|2.1418.peg.2904	0	none
