307056	307958	+	1	Clavibacter michiganensis RS6C	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), ATP-binding protein FhuC	fig|2.1418.peg.2674	30.43	none
299491	299931	+	0	Clavibacter michiganensis RS6C	FIG00511586: hypothetical protein	fig|2.1418.peg.2664	0	none
300199	299963	-	0	Clavibacter michiganensis RS6C	Transcriptional regulator, Cro/CI family	fig|2.1418.peg.2665	0	none
300837	300199	-	0	Clavibacter michiganensis RS6C	FIG00511493: hypothetical protein	fig|2.1418.peg.2666	0	none
301364	300918	-	0	Clavibacter michiganensis RS6C	FIG00512246: hypothetical protein	fig|2.1418.peg.2667	0	none
302482	301754	-	0	Clavibacter michiganensis RS6C	putative carboxylesterase	fig|2.1418.peg.2668	0	none
303675	302647	-	0	Clavibacter michiganensis RS6C	transcriptional regulator, LacI family	fig|2.1418.peg.2669	0	none
304075	303797	-	0	Clavibacter michiganensis RS6C	hypothetical protein	fig|2.1418.peg.2670	0	none
304885	304262	-	0	Clavibacter michiganensis RS6C	unknown	fig|2.1418.peg.2671	0	none
305002	306030	+	0	Clavibacter michiganensis RS6C	FIG00511541: hypothetical protein	fig|2.1418.peg.2672	0	none
306259	307005	+	0	Clavibacter michiganensis RS6C	putative esterase	fig|2.1418.peg.2673	0	none
307982	308944	+	0	Clavibacter michiganensis RS6C	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	fig|2.1418.peg.2675	0	none
308964	311123	+	0	Clavibacter michiganensis RS6C	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	fig|2.1418.peg.2676	0	none
312706	314247	+	0	Clavibacter michiganensis RS6C	putative two-component system sensor kinase	fig|2.1418.peg.2677	0	none
314244	314936	+	15	Clavibacter michiganensis RS6C	putative two-component system response regulator	fig|2.1418.peg.2678	35.71	none
315003	315407	+	0	Clavibacter michiganensis RS6C	4-oxalocrotonate tautomerase	fig|2.1418.peg.2679	0	none
315943	315431	-	0	Clavibacter michiganensis RS6C	GCN5-related N-acetyltransferase	fig|2.1418.peg.2680	0	none
317709	316015	-	0	Clavibacter michiganensis RS6C	Ribonuclease J2 (endoribonuclease in RNA processing)	fig|2.1418.peg.2681	0	none
318250	319740	+	0	Clavibacter michiganensis RS6C	Sulfate permease	fig|2.1418.peg.2682	0	none
320461	319805	-	11	Clavibacter michiganensis RS6C	Zinc ABC transporter, ATP-binding protein ZnuC	fig|2.1418.peg.2683	28.50	none
