272324	271185	-	1	Microbacterium RA1C	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)	fig|2.1422.peg.1210	31.36	none
265356	265580	+	0	Microbacterium RA1C	FIG002958: hypothetical protein	fig|2.1422.peg.1200	0	none
265690	266079	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1201	0	none
266522	266226	-	0	Microbacterium RA1C	Zinc ABC transporter, inner membrane permease protein ZnuB	fig|2.1422.peg.1202	0	none
266773	266651	-	0	Microbacterium RA1C	LSU ribosomal protein L36p	fig|2.1422.peg.1203	0	none
266854	267849	+	0	Microbacterium RA1C	Putative metal chaperone, involved in Zn homeostasis, GTPase of COG0523 family	fig|2.1422.peg.1204	0	none
267887	268405	+	0	Microbacterium RA1C	Transcriptional regulator, AsnC family	fig|2.1422.peg.1205	0	none
268906	268733	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1206	0	none
269670	268942	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1207	0	none
270369	269698	-	0	Microbacterium RA1C	Demethylmenaquinone methyltransferase	fig|2.1422.peg.1208	0	none
271188	270373	-	0	Microbacterium RA1C	Aliphatic amidase AmiE (EC 3.5.1.4)	fig|2.1422.peg.1209	0	none
273419	272346	-	0	Microbacterium RA1C	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)	fig|2.1422.peg.1211	0	none
274284	273493	-	0	Microbacterium RA1C	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)	fig|2.1422.peg.1212	0	none
275183	274284	-	0	Microbacterium RA1C	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)	fig|2.1422.peg.1213	0	none
275478	275687	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1214	0	none
276867	275776	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1215	0	none
277928	276864	-	17	Microbacterium RA1C	Alpha-glucoside transport ATP-binding protein AglK	fig|2.1422.peg.1216	34.89	none
278999	278073	-	0	Microbacterium RA1C	Amine oxidase, flavin-containing	fig|2.1422.peg.1217	0	none
280054	279053	-	0	Microbacterium RA1C	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	fig|2.1422.peg.1218	0	none
279998	280138	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1219	0	none
