5393	6316	+	1	Clavibacter michiganensis RA1B	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	fig|2.1421.peg.1145	28.57	none
47	265	+	0	Clavibacter michiganensis RA1B	Inner membrane protein	fig|2.1421.peg.1139	0	none
938	276	-	0	Clavibacter michiganensis RA1B	Arginine/ornithine antiporter ArcD	fig|2.1421.peg.1140	0	none
1195	1049	-	0	Clavibacter michiganensis RA1B	Iron utilization protein	fig|2.1421.peg.1141	0	none
2716	1214	-	0	Clavibacter michiganensis RA1B	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	fig|2.1421.peg.1142	0	none
3127	4422	+	0	Clavibacter michiganensis RA1B	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	fig|2.1421.peg.1143	0	none
4429	5400	+	0	Clavibacter michiganensis RA1B	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	fig|2.1421.peg.1144	0	none
6313	7071	+	17	Clavibacter michiganensis RA1B	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	fig|2.1421.peg.1146	27.11	none
8540	7257	-	0	Clavibacter michiganensis RA1B	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)	fig|2.1421.peg.1147	0	none
9672	8719	-	0	Clavibacter michiganensis RA1B	Protein rarD	fig|2.1421.peg.1148	0	none
10108	9812	-	0	Clavibacter michiganensis RA1B	Heat shock protein 60 family co-chaperone GroES	fig|2.1421.peg.1149	0	none
10254	11456	+	0	Clavibacter michiganensis RA1B	FIG00511135: hypothetical protein	fig|2.1421.peg.1150	0	none
11949	11545	-	0	Clavibacter michiganensis RA1B	Integral membrane protein	fig|2.1421.peg.1151	0	none
14905	12053	-	0	Clavibacter michiganensis RA1B	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	fig|2.1421.peg.1152	0	none
