28808	27144	-	1	Microbacterium RA1C	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	fig|2.1422.peg.1492	33.62	none
16849	16136	-	0	Microbacterium RA1C	AzlC protein	fig|2.1422.peg.1482	0	none
16916	17467	+	0	Microbacterium RA1C	putative DNA-binding protein	fig|2.1422.peg.1483	0	none
17713	18075	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1484	0	none
18183	18052	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1485	0	none
20399	18486	-	0	Microbacterium RA1C	GTP-binding protein TypA/BipA	fig|2.1422.peg.1486	0	none
22237	20558	-	10	Microbacterium RA1C	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	fig|2.1422.peg.1487	22.92	none
24434	22242	-	17	Microbacterium RA1C	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)	fig|2.1422.peg.1488	46.82	none
25350	24427	-	14	Microbacterium RA1C	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	fig|2.1422.peg.1489	29.78	none
26332	25352	-	6	Microbacterium RA1C	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	fig|2.1422.peg.1490	28.82	none
27105	26554	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1491	0	none
29752	28805	-	14	Microbacterium RA1C	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	fig|2.1422.peg.1493	31.13	none
30671	29742	-	6	Microbacterium RA1C	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	fig|2.1422.peg.1494	31.17	none
32456	30837	-	0	Microbacterium RA1C	Dipeptide-binding ABC transporter, periplasmic substrate-binding component (TC 3.A.1.5.2)	fig|2.1422.peg.1495	0	none
32737	33483	+	0	Microbacterium RA1C	Integral membrane protein	fig|2.1422.peg.1496	0	none
35326	33584	-	0	Microbacterium RA1C	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	fig|2.1422.peg.1497	0	none
35318	35785	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1498	0	none
35913	36806	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1499	0	none
36875	36994	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1500	0	none
40002	37123	-	0	Microbacterium RA1C	Glycine dehydrogenase [decarboxylating] (glycine cleavage system P protein) (EC 1.4.4.2)	fig|2.1422.peg.1501	0	none
