164463	165398	+	1	Microbacterium RA1C	Methionine ABC transporter ATP-binding protein	fig|2.1422.peg.2654	32.09	none
153779	152388	-	0	Microbacterium RA1C	metabolite-proton symporter	fig|2.1422.peg.2644	0	none
153884	154789	+	0	Microbacterium RA1C	Transcriptional regulator, LysR family	fig|2.1422.peg.2645	0	none
155852	154797	-	19	Microbacterium RA1C	Alkanal monooxygenase alpha chain (EC 1.14.14.3)	fig|2.1422.peg.2646	59.36	none
157092	155959	-	0	Microbacterium RA1C	Coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase and related flavin-dependent oxidoreductases; sulfonate monooxygenase	fig|2.1422.peg.2647	0	none
157216	158277	+	0	Microbacterium RA1C	Coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase and related flavin-dependent oxidoreductases; sulfonate monooxygenase	fig|2.1422.peg.2648	0	none
159839	158526	-	0	Microbacterium RA1C	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) / O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)	fig|2.1422.peg.2649	0	none
160773	159832	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2650	0	none
160881	161711	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2651	0	none
163994	162228	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2652	0	none
164266	163991	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2653	0	none
165395	166192	+	0	Microbacterium RA1C	putative ABC transporter integral membrane protein	fig|2.1422.peg.2655	0	none
166203	167321	+	8	Microbacterium RA1C	sensor histidine kinase	fig|2.1422.peg.2656	29.68	none
167318	167923	+	21	Microbacterium RA1C	putative two-component system response regulator	fig|2.1422.peg.2657	35.02	none
168309	167920	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2658	0	none
169971	168421	-	0	Microbacterium RA1C	Aldehyde dehydrogenase (EC 1.2.1.3)	fig|2.1422.peg.2659	0	none
170858	170334	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2660	0	none
172207	170921	-	0	Microbacterium RA1C	GAF domain-containing protein / Signal transduction response regulator	fig|2.1422.peg.2661	0	none
172344	173405	+	0	Microbacterium RA1C	Alcohol dehydrogenase (EC 1.1.1.1)	fig|2.1422.peg.2662	0	none
173555	173914	+	0	Microbacterium RA1C	Transcriptional regulator, PadR family	fig|2.1422.peg.2663	0	none
