54726	53872	-	1	Microbacterium RA1C	ABC-type Fe3+-siderophore transport system, ATPase component	fig|2.1422.peg.2795	33.33	none
44217	45143	+	0	Microbacterium RA1C	Heme O synthase, protoheme IX farnesyltransferase (EC 2.5.1.-) COX10-CtaB	fig|2.1422.peg.2785	0	none
45873	45382	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2786	0	none
47112	46111	-	0	Microbacterium RA1C	Cytochrome oxidase assembly protein	fig|2.1422.peg.2787	0	none
47362	48780	+	0	Microbacterium RA1C	Iron-sulfur cluster assembly protein SufB	fig|2.1422.peg.2788	0	none
48781	49971	+	0	Microbacterium RA1C	Iron-sulfur cluster assembly protein SufD	fig|2.1422.peg.2789	0	none
49968	50297	+	0	Microbacterium RA1C	Ferredoxin, 2Fe-2S	fig|2.1422.peg.2790	0	none
50350	51120	+	18	Microbacterium RA1C	Iron-sulfur cluster assembly ATPase protein SufC	fig|2.1422.peg.2791	30.09	none
51130	51459	+	0	Microbacterium RA1C	PaaD-like protein (DUF59) involved in Fe-S cluster assembly	fig|2.1422.peg.2792	0	none
51750	52913	+	0	Microbacterium RA1C	Cystathionine beta-lyase, type II (EC 4.4.1.8)	fig|2.1422.peg.2793	0	none
53888	52980	-	0	Microbacterium RA1C	Iron utilization protein	fig|2.1422.peg.2794	0	none
55772	54723	-	0	Microbacterium RA1C	ABC-type Fe3+-siderophore transport system, permease 2 component	fig|2.1422.peg.2796	0	none
56815	55769	-	0	Microbacterium RA1C	ABC-type Fe3+-siderophore transport system, permease component	fig|2.1422.peg.2797	0	none
57872	56850	-	0	Microbacterium RA1C	Iron compound ABC uptake transporter substrate-binding protein PiaA	fig|2.1422.peg.2798	0	none
58142	59740	+	11	Microbacterium RA1C	ABC transporter ATP-binding protein	fig|2.1422.peg.2799	27.81	none
59906	60553	+	0	Microbacterium RA1C	HAD-superfamily hydrolase, subfamily IA, variant 1	fig|2.1422.peg.2800	0	none
61119	60637	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2801	0	none
62047	61142	-	0	Microbacterium RA1C	Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion	fig|2.1422.peg.2802	0	none
62172	62044	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2803	0	none
62350	62204	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2804	0	none
