75810	76685	+	1	Microbacterium RA1C	Methionine ABC transporter ATP-binding protein	fig|2.1422.peg.475	30.22	none
65800	67701	+	0	Microbacterium RA1C	PTS system, beta-glucoside-specific IIB component (EC 2.7.1.69) / PTS system, beta-glucoside-specific IIC component / PTS system, beta-glucoside-specific IIA component	fig|2.1422.peg.465	0	none
67688	69139	+	0	Microbacterium RA1C	6-phospho-beta-glucosidase (EC 3.2.1.86)	fig|2.1422.peg.466	0	none
69184	70014	+	0	Microbacterium RA1C	Beta-glucoside bgl operon antiterminator, BglG family	fig|2.1422.peg.467	0	none
70034	70300	+	0	Microbacterium RA1C	Phosphotransferase system, phosphocarrier protein HPr	fig|2.1422.peg.468	0	none
70445	71710	+	0	Microbacterium RA1C	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	fig|2.1422.peg.469	0	none
71856	73202	+	0	Microbacterium RA1C	C4-dicarboxylate transport system permease large protein	fig|2.1422.peg.470	0	none
73227	73505	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.471	0	none
73534	74127	+	0	Microbacterium RA1C	Dimethylmenaquinone methyltransferase family protein	fig|2.1422.peg.472	0	none
74149	74910	+	0	Microbacterium RA1C	Transcriptional regulator, IclR family	fig|2.1422.peg.473	0	none
74947	75720	+	0	Microbacterium RA1C	3-hydroxyisobutyrate dehydrogenase and related beta-hydroxyacid dehydrogenases	fig|2.1422.peg.474	0	none
76682	77485	+	0	Microbacterium RA1C	ABC-2:Amidohydrolase	fig|2.1422.peg.476	0	none
77485	78708	+	0	Microbacterium RA1C	two-component system sensor kinase	fig|2.1422.peg.477	0	none
78705	79337	+	21	Microbacterium RA1C	Two component transcriptional regulator, LuxR family	fig|2.1422.peg.478	40.00	none
79448	80461	+	0	Microbacterium RA1C	Potassium channel beta chain	fig|2.1422.peg.479	0	none
80589	82241	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.480	0	none
82241	82726	+	0	Microbacterium RA1C	MutT-like protein	fig|2.1422.peg.481	0	none
84035	83061	-	0	Microbacterium RA1C	Putative oxidoreductase SMc00968	fig|2.1422.peg.482	0	none
84232	84816	+	0	Microbacterium RA1C	Transcriptional regulator, TetR family	fig|2.1422.peg.483	0	none
86456	84834	-	0	Microbacterium RA1C	possible ABC antibiotics transporter	fig|2.1422.peg.484	0	none
