2705	1914	-	1	Microbacterium RA1C	Putative oligopeptide transport system ATP-binding protein	fig|2.1422.peg.2500	32.00	none
1891	944	-	0	Microbacterium RA1C	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)	fig|2.1422.peg.2499	0	none
4750	2702	-	17	Microbacterium RA1C	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	fig|2.1422.peg.2501	43.85	none
5711	4755	-	6	Microbacterium RA1C	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	fig|2.1422.peg.2502	31.58	none
7376	5772	-	10	Microbacterium RA1C	ABC-type dipeptide transport system, periplasmic component	fig|2.1422.peg.2503	26.23	none
7507	8232	+	0	Microbacterium RA1C	Transcriptional regulator, GntR family	fig|2.1422.peg.2504	0	none
8786	8238	-	0	Microbacterium RA1C	Isochorismatase (EC 3.3.2.1)	fig|2.1422.peg.2505	0	none
9273	8863	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2506	0	none
9969	9484	-	0	Microbacterium RA1C	Alkaline shock protein 23	fig|2.1422.peg.2507	0	none
10288	11106	+	0	Microbacterium RA1C	Aquaporin Z	fig|2.1422.peg.2508	0	none
11233	11946	+	0	Microbacterium RA1C	Transcriptional regulator, TetR family	fig|2.1422.peg.2509	0	none
