12596	11889	-	1	Microbacterium RA1C	ABC transporter	fig|2.1422.peg.1522	32.81	none
1527	841	-	0	Microbacterium RA1C	Phosphoglycolate phosphatase (EC 3.1.3.18)	fig|2.1422.peg.1512	0	none
2273	1575	-	0	Microbacterium RA1C	FIG00996186: hypothetical protein	fig|2.1422.peg.1513	0	none
3524	2283	-	0	Microbacterium RA1C	major facilitator superfamily MFS_1	fig|2.1422.peg.1514	0	none
3700	4632	+	0	Microbacterium RA1C	Transcriptional regulator, LacI family	fig|2.1422.peg.1515	0	none
4729	7656	+	0	Microbacterium RA1C	Na(+) H(+) antiporter subunit A; Na(+) H(+) antiporter subunit B	fig|2.1422.peg.1516	0	none
7653	8282	+	0	Microbacterium RA1C	Na(+) H(+) antiporter subunit C	fig|2.1422.peg.1517	0	none
8279	9832	+	0	Microbacterium RA1C	Na(+) H(+) antiporter subunit D	fig|2.1422.peg.1518	0	none
9829	10446	+	0	Microbacterium RA1C	Na(+) H(+) antiporter subunit E	fig|2.1422.peg.1519	0	none
10443	10709	+	0	Microbacterium RA1C	Na(+) H(+) antiporter subunit F	fig|2.1422.peg.1520	0	none
10706	11086	+	0	Microbacterium RA1C	Na(+) H(+) antiporter subunit G	fig|2.1422.peg.1521	0	none
14035	12629	-	0	Microbacterium RA1C	Integral membrane protein	fig|2.1422.peg.1523	0	none
14175	14942	+	15	Microbacterium RA1C	putative two-component system response regulator	fig|2.1422.peg.1524	28.99	none
14939	16393	+	0	Microbacterium RA1C	Two-component system, sensor protein	fig|2.1422.peg.1525	0	none
18601	16664	-	0	Microbacterium RA1C	FIG00512505: hypothetical protein	fig|2.1422.peg.1526	0	none
19212	18598	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1527	0	none
19814	19209	-	0	Microbacterium RA1C	Transcriptional regulator, TetR family	fig|2.1422.peg.1528	0	none
21623	20181	-	0	Microbacterium RA1C	Argininosuccinate synthase (EC 6.3.4.5)	fig|2.1422.peg.1529	0	none
22381	21704	-	0	Microbacterium RA1C	Probable peptidyl-prolyl cis-trans isomerase B (EC 5.2.1.8) (PPIase B) (Rotamase B)	fig|2.1422.peg.1530	0	none
23094	22414	-	0	Microbacterium RA1C	Integral membrane protein	fig|2.1422.peg.1531	0	none
