10721	11893	+	1	Clavibacter michiganensis RA1B	Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)	fig|2.1421.peg.1417	29.86	none
1991	2683	+	15	Clavibacter michiganensis RA1B	Response regulator receiver:Transcriptional regulatory protein, C- terminal	fig|2.1421.peg.1407	29.63	none
2802	4562	+	0	Clavibacter michiganensis RA1B	Signal transduction histidine kinase	fig|2.1421.peg.1408	0	none
4609	4899	+	0	Clavibacter michiganensis RA1B	Uncharacterized protein conserved in bacteria	fig|2.1421.peg.1409	0	none
6582	5044	-	0	Clavibacter michiganensis RA1B	Heat shock protein 60 family chaperone GroEL	fig|2.1421.peg.1410	0	none
7084	6854	-	0	Clavibacter michiganensis RA1B	putative cold shock protein	fig|2.1421.peg.1411	0	none
7858	7286	-	0	Clavibacter michiganensis RA1B	FIG00511174: hypothetical protein	fig|2.1421.peg.1412	0	none
8195	7893	-	0	Clavibacter michiganensis RA1B	hypothetical protein	fig|2.1421.peg.1413	0	none
8707	8832	+	0	Clavibacter michiganensis RA1B	Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)	fig|2.1421.peg.1414	0	none
8829	9431	+	0	Clavibacter michiganensis RA1B	FIG002003: Protein YdjA	fig|2.1421.peg.1415	0	none
10478	9567	-	0	Clavibacter michiganensis RA1B	FIG00512591: hypothetical protein	fig|2.1421.peg.1416	0	none
11995	13299	+	0	Clavibacter michiganensis RA1B	Chromosome segregation ATPases	fig|2.1421.peg.1418	0	none
13968	13372	-	0	Clavibacter michiganensis RA1B	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)	fig|2.1421.peg.1419	0	none
14734	14411	-	0	Clavibacter michiganensis RA1B	Cysteinyl-tRNA synthetase (EC 6.1.1.16)	fig|2.1421.peg.1420	0	none
