295146	296078	+	1	Microbacterium RA1C	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	fig|2.1422.peg.1233	26.50	none
283207	283920	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1223	0	none
285590	284223	-	0	Microbacterium RA1C	Glycosyl transferase, group 1	fig|2.1422.peg.1224	0	none
287726	286146	-	0	Microbacterium RA1C	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)	fig|2.1422.peg.1225	0	none
288244	287723	-	0	Microbacterium RA1C	membrane protein, putative	fig|2.1422.peg.1226	0	none
289148	288255	-	0	Microbacterium RA1C	Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion	fig|2.1422.peg.1227	0	none
290284	289163	-	0	Microbacterium RA1C	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	fig|2.1422.peg.1228	0	none
290986	290294	-	0	Microbacterium RA1C	protein of unknown function DUF1211	fig|2.1422.peg.1229	0	none
292560	291058	-	0	Microbacterium RA1C	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	fig|2.1422.peg.1230	0	none
292863	294161	+	0	Microbacterium RA1C	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	fig|2.1422.peg.1231	0	none
294173	295153	+	0	Microbacterium RA1C	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	fig|2.1422.peg.1232	0	none
296078	296866	+	18	Microbacterium RA1C	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	fig|2.1422.peg.1234	26.51	none
298546	297260	-	0	Microbacterium RA1C	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)	fig|2.1422.peg.1235	0	none
299780	298839	-	0	Microbacterium RA1C	Protein rarD	fig|2.1422.peg.1236	0	none
300214	299918	-	0	Microbacterium RA1C	Heat shock protein 60 family co-chaperone GroES	fig|2.1422.peg.1237	0	none
300347	301534	+	0	Microbacterium RA1C	FIG00945369: hypothetical protein	fig|2.1422.peg.1238	0	none
301957	301556	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1239	0	none
303105	302005	-	0	Microbacterium RA1C	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	fig|2.1422.peg.1240	0	none
303632	303105	-	0	Microbacterium RA1C	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	fig|2.1422.peg.1241	0	none
304330	303632	-	0	Microbacterium RA1C	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	fig|2.1422.peg.1242	0	none
