28638	27754	-	1	Microbacterium RA1C	ABC transporter, ATP-binding protein	fig|2.1422.peg.929	33.95	none
17576	17352	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.919	0	none
17664	18650	+	0	Microbacterium RA1C	Transcriptional regulator, AraC family	fig|2.1422.peg.920	0	none
19022	21238	+	0	Microbacterium RA1C	ClpB protein	fig|2.1422.peg.921	0	none
21923	21339	-	0	Microbacterium RA1C	Nitroreductase	fig|2.1422.peg.922	0	none
23442	22081	-	0	Microbacterium RA1C	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)	fig|2.1422.peg.923	0	none
23546	23421	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.924	0	none
23496	25343	+	0	Microbacterium RA1C	Glucoamylase (EC 3.2.1.3)	fig|2.1422.peg.925	0	none
25353	26111	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.926	0	none
26158	26538	+	0	Microbacterium RA1C	Lactoylglutathione lyase and related lyases	fig|2.1422.peg.927	0	none
27757	26612	-	0	Microbacterium RA1C	FIG00511198: hypothetical protein	fig|2.1422.peg.928	0	none
29642	28920	-	15	Microbacterium RA1C	DNA-binding response regulator, LuxR family	fig|2.1422.peg.930	41.60	none
30894	29635	-	7	Microbacterium RA1C	Hemoglobin, heme-dependent two component system sensory histidine kinase ChrS	fig|2.1422.peg.931	28.50	none
31038	31604	+	0	Microbacterium RA1C	NADPH:quinone oxidoreductase	fig|2.1422.peg.932	0	none
32229	31654	-	0	Microbacterium RA1C	RNA polymerase sigma-70 factor, ECF subfamily	fig|2.1422.peg.933	0	none
32661	32236	-	0	Microbacterium RA1C	PhnB protein	fig|2.1422.peg.934	0	none
33804	32902	-	0	Microbacterium RA1C	Exodeoxyribonuclease III (EC 3.1.11.2)	fig|2.1422.peg.935	0	none
33831	34409	+	0	Microbacterium RA1C	Orotate phosphoribosyltransferase (EC 2.4.2.10)	fig|2.1422.peg.936	0	none
34707	34558	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.937	0	none
35556	34726	-	0	Microbacterium RA1C	Hypothetical NagD-like phosphatase, Actinobacterial subfamily	fig|2.1422.peg.938	0	none
