43178	42075	-	1	Microbacterium RA1C	Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)	fig|2.1422.peg.325	30.66	none
29337	31850	+	17	Microbacterium RA1C	ABC-type sugar transport system, ATP-binding protein (EC 3.6.3.17)	fig|2.1422.peg.315	32.75	none
31901	33283	+	0	Microbacterium RA1C	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)	fig|2.1422.peg.316	0	none
33283	34188	+	0	Microbacterium RA1C	3-hydroxyisobutyrate dehydrogenase and related beta-hydroxyacid dehydrogenases	fig|2.1422.peg.317	0	none
34185	34889	+	0	Microbacterium RA1C	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	fig|2.1422.peg.318	0	none
35565	34882	-	0	Microbacterium RA1C	Transcriptional regulator, GntR family	fig|2.1422.peg.319	0	none
36086	35562	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.320	0	none
36237	38426	+	0	Microbacterium RA1C	Branched-chain alpha-keto acid dehydrogenase, E1 component, alpha subunit (EC 1.2.4.4) / Branched-chain alpha-keto acid dehydrogenase, E1 component, beta subunit (EC 1.2.4.4)	fig|2.1422.peg.321	0	none
38426	39823	+	0	Microbacterium RA1C	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	fig|2.1422.peg.322	0	none
39953	40594	+	0	Microbacterium RA1C	Rrf2-linked NADH-flavin reductase	fig|2.1422.peg.323	0	none
41996	40674	-	0	Microbacterium RA1C	Chromosome segregation ATPases	fig|2.1422.peg.324	0	none
43414	44373	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.326	0	none
44416	44793	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.327	0	none
46066	46293	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.328	0	none
47724	47209	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.329	0	none
47921	47721	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.330	0	none
50782	48353	-	0	Microbacterium RA1C	Phage tail length tape-measure protein	fig|2.1422.peg.331	0	none
53575	51632	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.332	0	none
53986	53741	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.333	0	none
56033	55407	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.334	0	none
