277928	276864	-	1	Microbacterium RA1C	Alpha-glucoside transport ATP-binding protein AglK	fig|2.1422.peg.1216	31.11	none
268906	268733	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1206	0	none
269670	268942	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1207	0	none
270369	269698	-	0	Microbacterium RA1C	Demethylmenaquinone methyltransferase	fig|2.1422.peg.1208	0	none
271188	270373	-	0	Microbacterium RA1C	Aliphatic amidase AmiE (EC 3.5.1.4)	fig|2.1422.peg.1209	0	none
272324	271185	-	18	Microbacterium RA1C	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)	fig|2.1422.peg.1210	33.07	none
273419	272346	-	0	Microbacterium RA1C	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)	fig|2.1422.peg.1211	0	none
274284	273493	-	0	Microbacterium RA1C	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)	fig|2.1422.peg.1212	0	none
275183	274284	-	0	Microbacterium RA1C	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)	fig|2.1422.peg.1213	0	none
275478	275687	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1214	0	none
276867	275776	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1215	0	none
278999	278073	-	0	Microbacterium RA1C	Amine oxidase, flavin-containing	fig|2.1422.peg.1217	0	none
280054	279053	-	0	Microbacterium RA1C	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	fig|2.1422.peg.1218	0	none
279998	280138	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1219	0	none
280356	281060	+	0	Microbacterium RA1C	putative integral membrane protein	fig|2.1422.peg.1220	0	none
281384	282613	+	0	Microbacterium RA1C	ATP-dependent DNA ligase (EC 6.5.1.1) LigC	fig|2.1422.peg.1221	0	none
283137	282580	-	0	Microbacterium RA1C	Transcriptional regulator, TetR family	fig|2.1422.peg.1222	0	none
283207	283920	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.1223	0	none
285590	284223	-	0	Microbacterium RA1C	Glycosyl transferase, group 1	fig|2.1422.peg.1224	0	none
287726	286146	-	0	Microbacterium RA1C	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)	fig|2.1422.peg.1225	0	none
