22541	23371	+	1	Microbacterium RA1C	ABC-type multidrug transport system, ATPase component	fig|2.1422.peg.2113	36.32	none
13695	14768	+	0	Microbacterium RA1C	Leucine dehydrogenase (EC 1.4.1.9)	fig|2.1422.peg.2103	0	none
15197	14859	-	0	Microbacterium RA1C	Histone protein Lsr2	fig|2.1422.peg.2104	0	none
15759	15418	-	0	Microbacterium RA1C	Histone protein Lsr2	fig|2.1422.peg.2105	0	none
15890	15756	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2106	0	none
15939	17438	+	0	Microbacterium RA1C	putative cationic amino acid transporter	fig|2.1422.peg.2107	0	none
18442	17504	-	0	Microbacterium RA1C	putative DNA-binding protein	fig|2.1422.peg.2108	0	none
18450	19208	+	0	Microbacterium RA1C	Short-chain dehydrodenase (gene dltE)	fig|2.1422.peg.2109	0	none
19347	20366	+	0	Microbacterium RA1C	Membrane-fusion protein	fig|2.1422.peg.2110	0	none
20363	21181	+	17	Microbacterium RA1C	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	fig|2.1422.peg.2111	33.98	none
21181	22470	+	0	Microbacterium RA1C	COG0577: ABC-type antimicrobial peptide transport system, permease component	fig|2.1422.peg.2112	0	none
23416	24939	+	0	Microbacterium RA1C	putative integral membrane transport protein	fig|2.1422.peg.2114	0	none
24984	25097	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2115	0	none
25107	25496	+	0	Microbacterium RA1C	possible lyase	fig|2.1422.peg.2116	0	none
25701	26357	+	0	Microbacterium RA1C	DedA protein	fig|2.1422.peg.2117	0	none
26416	27030	+	0	Microbacterium RA1C	LysR-family transcriptional regulator	fig|2.1422.peg.2118	0	none
27027	27332	+	0	Microbacterium RA1C	Transcriptional regulators, LysR family	fig|2.1422.peg.2119	0	none
28069	27617	-	0	Microbacterium RA1C	Membrane protein	fig|2.1422.peg.2120	0	none
