35029	33485	-	1	Microbacterium RA1C	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	fig|2.1422.peg.790	32.58	none
19013	19795	+	0	Microbacterium RA1C	Pyrimidine ABC transporter, transmembrane component 1	fig|2.1422.peg.780	0	none
19875	21047	+	0	Microbacterium RA1C	Pyrimidine ABC transporter, substrate-binding component	fig|2.1422.peg.781	0	none
21136	22386	+	0	Microbacterium RA1C	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	fig|2.1422.peg.782	0	none
22472	23641	+	0	Microbacterium RA1C	Beta-hexosaminidase (EC 3.2.1.52)	fig|2.1422.peg.783	0	none
23769	28019	+	0	Microbacterium RA1C	ATP-dependent helicase hrpA	fig|2.1422.peg.784	0	none
28922	28086	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.785	0	none
29584	28919	-	21	Microbacterium RA1C	two-component system response regulator	fig|2.1422.peg.786	28.99	none
30888	29572	-	0	Microbacterium RA1C	two-component system sensor kinase	fig|2.1422.peg.787	0	none
32146	30974	-	0	Microbacterium RA1C	putative sugar ABC transporter	fig|2.1422.peg.788	0	none
33498	32233	-	0	Microbacterium RA1C	L-arabinose transport system permease protein (TC 3.A.1.2.2)	fig|2.1422.peg.789	0	none
36277	35174	-	0	Microbacterium RA1C	L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	fig|2.1422.peg.791	0	none
36350	36484	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.792	0	none
37619	36594	-	0	Microbacterium RA1C	Transcriptional regulator, LacI family	fig|2.1422.peg.793	0	none
39119	37797	-	0	Microbacterium RA1C	M20/M25/M40 family peptidase	fig|2.1422.peg.794	0	none
39144	40184	+	0	Microbacterium RA1C	putative oxidoreductase	fig|2.1422.peg.795	0	none
40232	41092	+	0	Microbacterium RA1C	protein of unknown function DUF88	fig|2.1422.peg.796	0	none
41755	41129	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.797	0	none
43304	41760	-	0	Microbacterium RA1C	ATP-dependent DNA ligase (EC 6.5.1.1) LigC	fig|2.1422.peg.798	0	none
43487	45139	+	0	Microbacterium RA1C	ATP-dependent DNA helicase RecQ	fig|2.1422.peg.799	0	none
