123715	125361	+	1	Microbacterium RA1C	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	fig|2.1422.peg.2339	33.33	none
112695	112081	-	0	Microbacterium RA1C	Pyridoxamine 5'-phosphate oxidase (EC 1.4.3.5)	fig|2.1422.peg.2329	0	none
112808	113830	+	0	Microbacterium RA1C	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	fig|2.1422.peg.2330	0	none
115876	113966	-	0	Microbacterium RA1C	Nitrogen regulatory protein PII	fig|2.1422.peg.2331	0	none
117225	115873	-	0	Microbacterium RA1C	FIG00995007: hypothetical protein	fig|2.1422.peg.2332	0	none
118412	117222	-	0	Microbacterium RA1C	FMNH2-utilizing oxygenase	fig|2.1422.peg.2333	0	none
118599	118480	-	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2334	0	none
118729	120141	+	0	Microbacterium RA1C	Glycolate dehydrogenase (EC 1.1.99.14), subunit GlcD	fig|2.1422.peg.2335	0	none
120175	121830	+	10	Microbacterium RA1C	Dipeptide-binding ABC transporter, periplasmic substrate-binding component (TC 3.A.1.5.2)	fig|2.1422.peg.2336	33.77	none
121860	122873	+	6	Microbacterium RA1C	ABC transporter, permease protein	fig|2.1422.peg.2337	42.95	none
122870	123718	+	14	Microbacterium RA1C	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	fig|2.1422.peg.2338	56.63	none
125358	126545	+	0	Microbacterium RA1C	Transcriptional regulator, GntR family domain	fig|2.1422.peg.2340	0	none
127594	126581	-	19	Microbacterium RA1C	monooxygenase	fig|2.1422.peg.2341	32.64	none
127707	127970	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2342	0	none
128045	128206	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.2343	0	none
128932	128216	-	0	Microbacterium RA1C	acetyltransferase	fig|2.1422.peg.2344	0	none
129069	129572	+	0	Microbacterium RA1C	Histone acetyltransferase HPA2 and related acetyltransferases	fig|2.1422.peg.2345	0	none
129569	130663	+	0	Microbacterium RA1C	Sarcosine oxidase( EC:1.5.3.1 )	fig|2.1422.peg.2346	0	none
131275	130763	-	0	Microbacterium RA1C	putative acetyltransferase	fig|2.1422.peg.2347	0	none
132316	131336	-	0	Microbacterium RA1C	Periplasmic binding protein	fig|2.1422.peg.2348	0	none
