125871	124351	-	1	Microbacterium RA1C	Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)	fig|2.1422.peg.3068	30.63	none
113110	114069	+	0	Microbacterium RA1C	FIG01051872: hypothetical protein	fig|2.1422.peg.3058	0	none
114152	115609	+	0	Microbacterium RA1C	putative carboxylesterase	fig|2.1422.peg.3059	0	none
116623	115640	-	19	Microbacterium RA1C	FIG00996106: hypothetical protein	fig|2.1422.peg.3060	28.44	none
116734	117762	+	0	Microbacterium RA1C	hypothetical protein	fig|2.1422.peg.3061	0	none
118732	117767	-	0	Microbacterium RA1C	DNA modification methyltransferase	fig|2.1422.peg.3062	0	none
119778	118729	-	0	Microbacterium RA1C	Lipoate-protein ligase A	fig|2.1422.peg.3063	0	none
120963	119929	-	0	Microbacterium RA1C	Permease of the drug/metabolite transporter (DMT) superfamily	fig|2.1422.peg.3064	0	none
120984	121931	+	0	Microbacterium RA1C	Transcriptional regulator, LysR family	fig|2.1422.peg.3065	0	none
123203	122022	-	0	Microbacterium RA1C	transcriptional regulator, ROK family protein	fig|2.1422.peg.3066	0	none
124354	123302	-	0	Microbacterium RA1C	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	fig|2.1422.peg.3067	0	none
126110	127159	+	0	Microbacterium RA1C	Ribose ABC transporter, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	fig|2.1422.peg.3069	0	none
127224	128444	+	0	Microbacterium RA1C	oxidoreductase	fig|2.1422.peg.3070	0	none
128468	129472	+	0	Microbacterium RA1C	Inosose isomerase (EC 5.3.99.-)	fig|2.1422.peg.3071	0	none
130531	129560	-	0	Microbacterium RA1C	Acetyl xylan esterase (EC 3.1.1.41)	fig|2.1422.peg.3072	0	none
131526	130507	-	0	Microbacterium RA1C	FIG00984006: hypothetical protein	fig|2.1422.peg.3073	0	none
131574	132365	+	0	Microbacterium RA1C	DeoR-family transcriptional regulator	fig|2.1422.peg.3074	0	none
133303	132410	-	0	Microbacterium RA1C	putative LacI-family transcriptional regulator	fig|2.1422.peg.3075	0	none
135638	133383	-	0	Microbacterium RA1C	FIG01133973: hypothetical protein	fig|2.1422.peg.3076	0	none
137049	135730	-	0	Microbacterium RA1C	N-Acetyl-D-glucosamine ABC transport system, sugar-binding protein	fig|2.1422.peg.3077	0	none
