6471	5536	-	1	Clavibacter michiganensis RS6E	ABC transporter, ATP-binding protein	fig|2.1425.peg.1870	34.80	none
1576	563	-	0	Clavibacter michiganensis RS6E	Nucleoside-diphosphate-sugar epimerases	fig|2.1425.peg.1864	0	none
2205	1690	-	0	Clavibacter michiganensis RS6E	DUF2017 domain-containing protein	fig|2.1425.peg.1865	0	none
2576	2202	-	0	Clavibacter michiganensis RS6E	ATP-dependent Clp protease adaptor protein ClpS	fig|2.1425.peg.1866	0	none
3363	2665	-	15	Clavibacter michiganensis RS6E	DNA-binding response regulator, LuxR family	fig|2.1425.peg.1867	48.72	none
4604	3360	-	7	Clavibacter michiganensis RS6E	putative signal transduction histidine kinase	fig|2.1425.peg.1868	31.64	none
5539	4700	-	0	Clavibacter michiganensis RS6E	ABC transporter, integral membrane subunit	fig|2.1425.peg.1869	0	none
7839	6601	-	0	Clavibacter michiganensis RS6E	Aspartate aminotransferase (EC 2.6.1.1)	fig|2.1425.peg.1871	0	none
7879	8532	+	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.1872	0	none
8961	9428	+	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.1873	0	none
9653	11188	+	0	Clavibacter michiganensis RS6E	Outer membrane stress sensor protease DegS	fig|2.1425.peg.1874	0	none
11339	12412	+	0	Clavibacter michiganensis RS6E	Succinoglycan biosynthesis protein ExoA	fig|2.1425.peg.1875	0	none
