11248	10367	-	1	Clavibacter michiganensis RS6E	ABC transporter, ATP-binding protein	fig|2.1425.peg.414	35.24	none
2751	1483	-	0	Clavibacter michiganensis RS6E	FAD-dependent pyridine nucleotide-disulphide oxidoreductase	fig|2.1425.peg.404	0	none
3070	3516	+	0	Clavibacter michiganensis RS6E	putative alkaline shock protein	fig|2.1425.peg.405	0	none
3728	4546	+	0	Clavibacter michiganensis RS6E	Aquaporin Z	fig|2.1425.peg.406	0	none
4641	5627	+	0	Clavibacter michiganensis RS6E	FIG00512090: hypothetical protein	fig|2.1425.peg.407	0	none
6235	5663	-	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.408	0	none
6778	6326	-	0	Clavibacter michiganensis RS6E	FIG00511490: hypothetical protein	fig|2.1425.peg.409	0	none
7382	6825	-	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.410	0	none
8676	7639	-	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.411	0	none
9240	8773	-	0	Clavibacter michiganensis RS6E	FIG00511888: hypothetical protein	fig|2.1425.peg.412	0	none
10370	9237	-	0	Clavibacter michiganensis RS6E	FIG00511198: hypothetical protein	fig|2.1425.peg.413	0	none
11450	11890	+	0	Clavibacter michiganensis RS6E	FIG00512025: hypothetical protein	fig|2.1425.peg.415	0	none
12786	11881	-	0	Clavibacter michiganensis RS6E	Gluconolactonase (EC 3.1.1.17)	fig|2.1425.peg.416	0	none
13577	12783	-	0	Clavibacter michiganensis RS6E	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	fig|2.1425.peg.417	0	none
13630	14412	+	0	Clavibacter michiganensis RS6E	Short-chain dehydrogenase/reductase SDR	fig|2.1425.peg.418	0	none
14608	16770	+	0	Clavibacter michiganensis RS6E	Glycerol-3-phosphate transporter	fig|2.1425.peg.419	0	none
17530	16793	-	21	Clavibacter michiganensis RS6E	DNA-binding response regulator, LuxR family	fig|2.1425.peg.420	43.11	none
