7530	8456	+	1	Clavibacter michiganensis RS6E	ABC transporter ATP-binding protein	fig|2.1425.peg.2585	36.27	none
19	1398	+	0	Clavibacter michiganensis RS6E	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	fig|2.1425.peg.2578	0	none
1463	2053	+	0	Clavibacter michiganensis RS6E	Nicotinamidase (EC 3.5.1.19)	fig|2.1425.peg.2579	0	none
2131	3606	+	0	Clavibacter michiganensis RS6E	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)	fig|2.1425.peg.2580	0	none
3606	4406	+	0	Clavibacter michiganensis RS6E	rRNA methyltransferase	fig|2.1425.peg.2581	0	none
4473	4820	+	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.2582	0	none
4954	5322	+	0	Clavibacter michiganensis RS6E	FIG00512610: hypothetical protein	fig|2.1425.peg.2583	0	none
7325	5406	-	17	Clavibacter michiganensis RS6E	FIG00511811: hypothetical protein	fig|2.1425.peg.2584	33.96	none
8453	9286	+	0	Clavibacter michiganensis RS6E	FIG00512278: hypothetical protein	fig|2.1425.peg.2586	0	none
9283	10125	+	0	Clavibacter michiganensis RS6E	ABC-2 type transporter	fig|2.1425.peg.2587	0	none
10690	10088	-	0	Clavibacter michiganensis RS6E	putative permease	fig|2.1425.peg.2588	0	none
