8026	7103	-	1	Clavibacter michiganensis RS6E	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	fig|2.1425.peg.1977	27.27	none
920	1705	+	0	Clavibacter michiganensis RS6E	Integral membrane protein	fig|2.1425.peg.1971	0	none
2993	1791	-	0	Clavibacter michiganensis RS6E	FIG00511135: hypothetical protein	fig|2.1425.peg.1972	0	none
3138	3434	+	0	Clavibacter michiganensis RS6E	Heat shock protein 60 family co-chaperone GroES	fig|2.1425.peg.1973	0	none
3595	4548	+	0	Clavibacter michiganensis RS6E	Protein rarD	fig|2.1425.peg.1974	0	none
4727	6010	+	0	Clavibacter michiganensis RS6E	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)	fig|2.1425.peg.1975	0	none
7106	6348	-	17	Clavibacter michiganensis RS6E	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	fig|2.1425.peg.1976	27.11	none
8990	8019	-	0	Clavibacter michiganensis RS6E	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	fig|2.1425.peg.1978	0	none
10397	8997	-	0	Clavibacter michiganensis RS6E	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	fig|2.1425.peg.1979	0	none
10347	10460	+	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.1980	0	none
10695	12197	+	0	Clavibacter michiganensis RS6E	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	fig|2.1425.peg.1981	0	none
12388	12185	-	0	Clavibacter michiganensis RS6E	putative helicase	fig|2.1425.peg.1982	0	none
