10212	9313	-	1	Clavibacter michiganensis RS6E	ABC transporter, ATP-binding protein	fig|2.1425.peg.330	100.00	none
1162	173	-	0	Clavibacter michiganensis RS6E	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	fig|2.1425.peg.321	0	none
3600	1159	-	17	Clavibacter michiganensis RS6E	ABC transporter ATP-binding protein	fig|2.1425.peg.322	99.63	none
4445	3597	-	14	Clavibacter michiganensis RS6E	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	fig|2.1425.peg.323	99.29	none
5377	4442	-	6	Clavibacter michiganensis RS6E	putative transport protein	fig|2.1425.peg.324	99.04	none
7070	5418	-	10	Clavibacter michiganensis RS6E	ABC-type dipeptide transport system, periplasmic component	fig|2.1425.peg.325	99.27	none
7104	7274	+	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.326	0	none
7284	7775	+	20	Clavibacter michiganensis RS6E	GCN5-related N-acetyltransferase	fig|2.1425.peg.327	97.39	none
8567	7812	-	3	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.328	98.79	none
9316	8564	-	9	Clavibacter michiganensis RS6E	putative transporter, trans-membrane domain bacteriocin immunity protein	fig|2.1425.peg.329	99.19	none
11040	10366	-	21	Clavibacter michiganensis RS6E	DNA-binding response regulator, LuxR family	fig|2.1425.peg.331	100.00	none
12173	11037	-	8	Clavibacter michiganensis RS6E	Hemoglobin, heme-dependent two component system sensory histidine kinase ChrS	fig|2.1425.peg.332	99.74	none
12535	12741	+	18	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.333	100.00	none
15043	12722	-	0	Clavibacter michiganensis RS6E	DNA-binding response regulator, LuxR family	fig|2.1425.peg.334	0	none
16611	15103	-	0	Clavibacter michiganensis RS6E	Levansucrase (EC 2.4.1.10)	fig|2.1425.peg.335	0	none
