9417	7753	-	1	Clavibacter michiganensis RS6E	putative sugar ABC transporter, ATPase component	fig|2.1425.peg.251	31.48	none
216	638	+	0	Clavibacter michiganensis RS6E	Organic hydroperoxide resistance protein	fig|2.1425.peg.243	0	none
638	1045	+	0	Clavibacter michiganensis RS6E	FIG00512040: hypothetical protein	fig|2.1425.peg.244	0	none
1183	1587	+	0	Clavibacter michiganensis RS6E	Glyoxalase family protein	fig|2.1425.peg.245	0	none
2731	1598	-	0	Clavibacter michiganensis RS6E	Epoxide hydrolase 1 (EC 3.3.2.9)	fig|2.1425.peg.246	0	none
3852	2794	-	0	Clavibacter michiganensis RS6E	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	fig|2.1425.peg.247	0	none
4931	3849	-	0	Clavibacter michiganensis RS6E	ribose transport system permease protein RbsC( EC:3.6.3.17 )	fig|2.1425.peg.248	0	none
6502	4928	-	4	Clavibacter michiganensis RS6E	ATP binding protein of ABC transporter	fig|2.1425.peg.249	29.86	none
7600	6596	-	0	Clavibacter michiganensis RS6E	ABC transporter periplasmic-binding protein YtfQ	fig|2.1425.peg.250	0	none
10565	9543	-	0	Clavibacter michiganensis RS6E	Transcriptional regulator, LacI family	fig|2.1425.peg.252	0	none
10827	11783	+	0	Clavibacter michiganensis RS6E	FIG01040154: hypothetical protein	fig|2.1425.peg.253	0	none
13681	13445	-	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.254	0	none
13760	16198	+	0	Clavibacter michiganensis RS6E	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	fig|2.1425.peg.255	0	none
16998	16249	-	0	Clavibacter michiganensis RS6E	Type IV pilus biogenesis protein PilO	fig|2.1425.peg.256	0	none
18337	17090	-	0	Clavibacter michiganensis RS6E	similar to hedgehog protein	fig|2.1425.peg.257	0	none
18381	18509	+	0	Clavibacter michiganensis RS6E	hypothetical protein	fig|2.1425.peg.258	0	none
