1990	2889	+	1	Clavibacter michiganensis AeR137-2	ABC transporter, ATP-binding protein	fig|33013.181.peg.2629	99.67	none
29	1165	+	8	Clavibacter michiganensis AeR137-2	Hemoglobin, heme-dependent two component system sensory histidine kinase ChrS	fig|33013.181.peg.2627	98.15	none
1162	1836	+	21	Clavibacter michiganensis AeR137-2	DNA-binding response regulator, LuxR family	fig|33013.181.peg.2628	99.11	none
2886	3638	+	9	Clavibacter michiganensis AeR137-2	putative transporter, trans-membrane domain bacteriocin immunity protein	fig|33013.181.peg.2630	99.19	none
3635	4390	+	3	Clavibacter michiganensis AeR137-2	hypothetical protein	fig|33013.181.peg.2631	97.98	none
4918	4427	-	20	Clavibacter michiganensis AeR137-2	GCN5-related N-acetyltransferase	fig|33013.181.peg.2632	96.08	none
5132	6784	+	10	Clavibacter michiganensis AeR137-2	ABC-type dipeptide transport system, periplasmic component	fig|33013.181.peg.2633	98.91	none
6825	7760	+	6	Clavibacter michiganensis AeR137-2	putative transport protein	fig|33013.181.peg.2634	99.04	none
7757	8605	+	14	Clavibacter michiganensis AeR137-2	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	fig|33013.181.peg.2635	98.94	none
8602	10239	+	17	Clavibacter michiganensis AeR137-2	ABC transporter ATP-binding protein	fig|33013.181.peg.2636	99.63	none
