7451	9025	+	1	Clavibacter michiganensis AeR100-2	ATP binding protein of ABC transporter	fig|33013.175.peg.2397	29.86	none
3105	2149	-	0	Clavibacter michiganensis AeR100-2	FIG01040154: hypothetical protein	fig|33013.175.peg.2392	0	none
3367	4389	+	0	Clavibacter michiganensis AeR100-2	Transcriptional regulator, LacI family	fig|33013.175.peg.2393	0	none
4515	5585	+	4	Clavibacter michiganensis AeR100-2	putative sugar ABC transporter, ATPase component	fig|33013.175.peg.2394	31.34	none
5555	6178	+	0	Clavibacter michiganensis AeR100-2	putative sugar ABC transporter, ATPase component	fig|33013.175.peg.2395	0	none
6331	7335	+	0	Clavibacter michiganensis AeR100-2	ABC transporter periplasmic-binding protein YtfQ	fig|33013.175.peg.2396	0	none
9022	10104	+	0	Clavibacter michiganensis AeR100-2	ribose transport system permease protein RbsC( EC:3.6.3.17 )	fig|33013.175.peg.2398	0	none
10101	11159	+	0	Clavibacter michiganensis AeR100-2	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	fig|33013.175.peg.2399	0	none
12732	12328	-	0	Clavibacter michiganensis AeR100-2	Glyoxalase family protein	fig|33013.175.peg.2400	0	none
13277	12870	-	0	Clavibacter michiganensis AeR100-2	FIG00512040: hypothetical protein	fig|33013.175.peg.2401	0	none
13699	13277	-	0	Clavibacter michiganensis AeR100-2	Organic hydroperoxide resistance protein	fig|33013.175.peg.2402	0	none
14312	13776	-	0	Clavibacter michiganensis AeR100-2	Organic hydroperoxide resistance transcriptional regulator	fig|33013.175.peg.2403	0	none
14402	14764	+	0	Clavibacter michiganensis AeR100-2	FIG00511840: hypothetical protein	fig|33013.175.peg.2404	0	none
15050	14871	-	0	Clavibacter michiganensis AeR100-2	FIG00511882: hypothetical protein	fig|33013.175.peg.2405	0	none
15474	15064	-	0	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.2406	0	none
