9623	8559	-	1	Clavibacter michiganensis AeR137-2	ABC transporter, ATP-binding component	fig|33013.181.peg.1908	32.81	none
17	1309	+	0	Clavibacter michiganensis AeR137-2	integral membrane efflux protein	fig|33013.181.peg.1901	0	none
2104	3042	+	0	Clavibacter michiganensis AeR137-2	Mn-dependent transcriptional regulator MntR	fig|33013.181.peg.1902	0	none
4314	3064	-	0	Clavibacter michiganensis AeR137-2	Manganese transport protein MntH	fig|33013.181.peg.1903	0	none
5363	4443	-	0	Clavibacter michiganensis AeR137-2	FIG00511424: hypothetical protein	fig|33013.181.peg.1904	0	none
6840	5422	-	0	Clavibacter michiganensis AeR137-2	putative sugar MFS-permease	fig|33013.181.peg.1905	0	none
6805	7677	+	0	Clavibacter michiganensis AeR137-2	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	fig|33013.181.peg.1906	0	none
8562	7708	-	0	Clavibacter michiganensis AeR137-2	Methionine ABC transporter ATP-binding protein	fig|33013.181.peg.1907	0	none
12353	9756	-	0	Clavibacter michiganensis AeR137-2	Serine protease, subtilase family	fig|33013.181.peg.1909	0	none
13365	12361	-	0	Clavibacter michiganensis AeR137-2	Serine protease, subtilase family	fig|33013.181.peg.1910	0	none
17432	13680	-	0	Clavibacter michiganensis AeR137-2	FIG00511143: hypothetical protein	fig|33013.181.peg.1911	0	none
18741	17527	-	0	Clavibacter michiganensis AeR137-2	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	fig|33013.181.peg.1912	0	none
18981	19439	+	0	Clavibacter michiganensis AeR137-2	Spermidine acetyltransferase	fig|33013.181.peg.1913	0	none
19443	19763	+	0	Clavibacter michiganensis AeR137-2	hypothetical protein	fig|33013.181.peg.1914	0	none
19818	20324	+	0	Clavibacter michiganensis AeR137-2	hypothetical protein	fig|33013.181.peg.1915	0	none
22209	20401	-	17	Clavibacter michiganensis AeR137-2	Putative ABC iron siderophore transporter, fused permease and ATPase domains	fig|33013.181.peg.1916	32.56	none
23171	22206	-	17	Clavibacter michiganensis AeR137-2	Methionine ABC transporter ATP-binding protein	fig|33013.181.peg.1917	29.39	none
