9289	8390	-	1	Clavibacter michiganensis AeR100-2	ABC transporter, ATP-binding protein	fig|33013.175.peg.726	100.00	none
2677	1040	-	17	Clavibacter michiganensis AeR100-2	ABC transporter ATP-binding protein	fig|33013.175.peg.719	99.63	none
3522	2674	-	14	Clavibacter michiganensis AeR100-2	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	fig|33013.175.peg.720	99.29	none
4454	3519	-	6	Clavibacter michiganensis AeR100-2	putative transport protein	fig|33013.175.peg.721	99.04	none
6147	4495	-	10	Clavibacter michiganensis AeR100-2	ABC-type dipeptide transport system, periplasmic component	fig|33013.175.peg.722	98.91	none
6391	6852	+	20	Clavibacter michiganensis AeR100-2	GCN5-related N-acetyltransferase	fig|33013.175.peg.723	98.04	none
7644	6889	-	3	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.724	98.79	none
8360	7641	-	9	Clavibacter michiganensis AeR100-2	putative transporter, trans-membrane domain bacteriocin immunity protein	fig|33013.175.peg.725	99.16	none
10116	9535	-	21	Clavibacter michiganensis AeR100-2	DNA-binding response regulator, LuxR family	fig|33013.175.peg.727	98.79	none
11249	10113	-	8	Clavibacter michiganensis AeR100-2	Hemoglobin, heme-dependent two component system sensory histidine kinase ChrS	fig|33013.175.peg.728	99.74	none
11611	11817	+	18	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.729	100.00	none
11909	15073	+	15	Clavibacter michiganensis AeR100-2	Lanthionine biosynthesis protein LanM	fig|33013.175.peg.730	98.48	none
