17101	16178	-	1	Clavibacter michiganensis AeR137-2	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	fig|33013.181.peg.2743	27.27	none
5155	6312	+	0	Clavibacter michiganensis AeR137-2	Alanine racemase (EC 5.1.1.1)	fig|33013.181.peg.2733	0	none
6309	8009	+	0	Clavibacter michiganensis AeR137-2	Alanine racemase (EC 5.1.1.1) / TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	fig|33013.181.peg.2734	0	none
8019	8636	+	0	Clavibacter michiganensis AeR137-2	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	fig|33013.181.peg.2735	0	none
8770	10146	+	0	Clavibacter michiganensis AeR137-2	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	fig|33013.181.peg.2736	0	none
10355	10780	+	0	Clavibacter michiganensis AeR137-2	Integral membrane protein	fig|33013.181.peg.2737	0	none
12068	10866	-	0	Clavibacter michiganensis AeR137-2	FIG00511135: hypothetical protein	fig|33013.181.peg.2738	0	none
12213	12509	+	0	Clavibacter michiganensis AeR137-2	Heat shock protein 60 family co-chaperone GroES	fig|33013.181.peg.2739	0	none
12670	13623	+	0	Clavibacter michiganensis AeR137-2	Protein rarD	fig|33013.181.peg.2740	0	none
13802	15085	+	0	Clavibacter michiganensis AeR137-2	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)	fig|33013.181.peg.2741	0	none
16181	15423	-	17	Clavibacter michiganensis AeR137-2	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	fig|33013.181.peg.2742	27.11	none
18065	17094	-	0	Clavibacter michiganensis AeR137-2	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	fig|33013.181.peg.2744	0	none
19532	18072	-	0	Clavibacter michiganensis AeR137-2	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	fig|33013.181.peg.2745	0	none
19422	19535	+	0	Clavibacter michiganensis AeR137-2	hypothetical protein	fig|33013.181.peg.2746	0	none
20114	21271	+	0	Clavibacter michiganensis AeR137-2	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	fig|33013.181.peg.2747	0	none
21498	21259	-	0	Clavibacter michiganensis AeR137-2	hypothetical protein	fig|33013.181.peg.2748	0	none
21552	22538	+	0	Clavibacter michiganensis AeR137-2	FIG00511378: hypothetical protein	fig|33013.181.peg.2749	0	none
22573	23649	+	0	Clavibacter michiganensis AeR137-2	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	fig|33013.181.peg.2750	0	none
23751	24284	+	0	Clavibacter michiganensis AeR137-2	Potassium channel TrkA, possible KefG analog required for KefB activity	fig|33013.181.peg.2751	0	none
