7333	8106	+	1	Clavibacter michiganensis AeR137-2	ABC transporter, ATP-binding protein	fig|33013.181.peg.2159	41.75	none
838	506	-	0	Clavibacter michiganensis AeR137-2	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)	fig|33013.181.peg.2153	0	none
2278	1325	-	0	Clavibacter michiganensis AeR137-2	Succinoglycan biosynthesis protein ExoA	fig|33013.181.peg.2154	0	none
2397	2278	-	0	Clavibacter michiganensis AeR137-2	Succinoglycan biosynthesis protein ExoA	fig|33013.181.peg.2155	0	none
4083	2548	-	0	Clavibacter michiganensis AeR137-2	Outer membrane stress sensor protease DegS	fig|33013.181.peg.2156	0	none
5450	5334	-	0	Clavibacter michiganensis AeR137-2	hypothetical protein	fig|33013.181.peg.2157	0	none
5966	7279	+	0	Clavibacter michiganensis AeR137-2	Aspartate aminotransferase (EC 2.6.1.1)	fig|33013.181.peg.2158	0	none
8131	8268	+	0	Clavibacter michiganensis AeR137-2	ABC transporter, ATP-binding protein	fig|33013.181.peg.2160	0	none
8265	9104	+	0	Clavibacter michiganensis AeR137-2	ABC transporter, integral membrane subunit	fig|33013.181.peg.2161	0	none
9180	10424	+	7	Clavibacter michiganensis AeR137-2	putative signal transduction histidine kinase	fig|33013.181.peg.2162	31.64	none
10421	11119	+	15	Clavibacter michiganensis AeR137-2	DNA-binding response regulator, LuxR family	fig|33013.181.peg.2163	48.29	none
