14890	13151	-	1	Clavibacter michiganensis AeR100-2	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	fig|33013.175.peg.2884	32.88	none
5021	4617	-	0	Clavibacter michiganensis AeR100-2	Ethidium bromide-methyl viologen resistance protein EmrE	fig|33013.175.peg.2874	0	none
5813	5154	-	0	Clavibacter michiganensis AeR100-2	Putative phosphatase YfbT	fig|33013.175.peg.2875	0	none
5899	7095	+	0	Clavibacter michiganensis AeR100-2	Zeaxanthin glucosyl transferase	fig|33013.175.peg.2876	0	none
7118	7282	+	0	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.2877	0	none
7374	8534	+	0	Clavibacter michiganensis AeR100-2	Putative sarcosine oxidase (EC 1.5.3.1)	fig|33013.175.peg.2878	0	none
9182	8565	-	0	Clavibacter michiganensis AeR100-2	FIG00512324: hypothetical protein	fig|33013.175.peg.2879	0	none
10228	9359	-	0	Clavibacter michiganensis AeR100-2	Acetyl xylan esterase	fig|33013.175.peg.2880	0	none
11112	10426	-	0	Clavibacter michiganensis AeR100-2	Transcriptional regulator, TetR family	fig|33013.175.peg.2881	0	none
12707	11109	-	0	Clavibacter michiganensis AeR100-2	Mll5128 protein	fig|33013.175.peg.2882	0	none
13154	12804	-	0	Clavibacter michiganensis AeR100-2	Mll5128 protein	fig|33013.175.peg.2883	0	none
15654	14887	-	13	Clavibacter michiganensis AeR100-2	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	fig|33013.175.peg.2885	38.30	none
