11452	12387	+	1	Clavibacter michiganensis AeR100-2	ABC transporter, ATP-binding protein	fig|33013.175.peg.1624	34.80	none
2015	2935	+	0	Clavibacter michiganensis AeR100-2	Cell division inhibitor	fig|33013.175.peg.1614	0	none
3222	2956	-	0	Clavibacter michiganensis AeR100-2	FIG00820747: hypothetical protein	fig|33013.175.peg.1615	0	none
3405	3250	-	0	Clavibacter michiganensis AeR100-2	FIG00820747: hypothetical protein	fig|33013.175.peg.1616	0	none
3911	3405	-	0	Clavibacter michiganensis AeR100-2	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)	fig|33013.175.peg.1617	0	none
4898	4296	-	0	Clavibacter michiganensis AeR100-2	putative phosphoglycerate mutase	fig|33013.175.peg.1618	0	none
6271	4907	-	0	Clavibacter michiganensis AeR100-2	FIG007959: peptidase, M16 family	fig|33013.175.peg.1619	0	none
6502	6326	-	0	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.1620	0	none
6708	6902	+	0	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.1621	0	none
9692	8553	-	0	Clavibacter michiganensis AeR100-2	putative oxidoreductase	fig|33013.175.peg.1622	0	none
10084	11322	+	0	Clavibacter michiganensis AeR100-2	Aspartate aminotransferase (EC 2.6.1.1)	fig|33013.175.peg.1623	0	none
12384	13223	+	0	Clavibacter michiganensis AeR100-2	ABC transporter, integral membrane subunit	fig|33013.175.peg.1625	0	none
13291	14535	+	7	Clavibacter michiganensis AeR100-2	putative signal transduction histidine kinase	fig|33013.175.peg.1626	31.64	none
14532	15230	+	15	Clavibacter michiganensis AeR100-2	DNA-binding response regulator, LuxR family	fig|33013.175.peg.1627	48.72	none
15316	15693	+	0	Clavibacter michiganensis AeR100-2	ATP-dependent Clp protease adaptor protein ClpS	fig|33013.175.peg.1628	0	none
15690	16205	+	0	Clavibacter michiganensis AeR100-2	DUF2017 domain-containing protein	fig|33013.175.peg.1629	0	none
16319	17332	+	0	Clavibacter michiganensis AeR100-2	Nucleoside-diphosphate-sugar epimerases	fig|33013.175.peg.1630	0	none
17329	17958	+	0	Clavibacter michiganensis AeR100-2	FIG00511891: hypothetical protein	fig|33013.175.peg.1631	0	none
18230	18877	+	0	Clavibacter michiganensis AeR100-2	YpfJ protein, zinc metalloprotease superfamily	fig|33013.175.peg.1632	0	none
19196	18894	-	0	Clavibacter michiganensis AeR100-2	zinc finger, CDGSH-type domain protein	fig|33013.175.peg.1633	0	none
