14387	15286	+	1	Clavibacter michiganensis AeR100-2	Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)	fig|33013.175.peg.522	33.33	none
2410	2826	+	0	Clavibacter michiganensis AeR100-2	NADPH:quinone oxidoreductase	fig|33013.175.peg.512	0	none
2899	4038	+	0	Clavibacter michiganensis AeR100-2	putative LacI-family transcriptional regulator	fig|33013.175.peg.513	0	none
4232	5446	+	0	Clavibacter michiganensis AeR100-2	N-Acetyl-D-glucosamine ABC transport system, sugar-binding protein	fig|33013.175.peg.514	0	none
5546	6403	+	0	Clavibacter michiganensis AeR100-2	Possible alpha-xyloside ABC transporter, permease component	fig|33013.175.peg.515	0	none
6400	7230	+	0	Clavibacter michiganensis AeR100-2	Nucleoside ABC transporter, permease protein 1	fig|33013.175.peg.516	0	none
7310	9358	+	0	Clavibacter michiganensis AeR100-2	Alpha-xylosidase (EC 3.2.1.-)	fig|33013.175.peg.517	0	none
9468	10523	+	0	Clavibacter michiganensis AeR100-2	ABC transporter (iron.B12.siderophore.hemin) , periplasmic substrate-binding component	fig|33013.175.peg.518	0	none
10568	11596	+	0	Clavibacter michiganensis AeR100-2	ABC transporter (iron.B12.siderophore.hemin) , permease component	fig|33013.175.peg.519	0	none
11593	12363	+	17	Clavibacter michiganensis AeR100-2	ABC transporter (iron.B12.siderophore.hemin) , ATP-binding component	fig|33013.175.peg.520	34.30	none
12438	14390	+	0	Clavibacter michiganensis AeR100-2	UDP-glucose 4-epimerase (EC 5.1.3.2)	fig|33013.175.peg.521	0	none
15283	17031	+	0	Clavibacter michiganensis AeR100-2	Phosphonate ABC transporter permease protein phnE (TC 3.A.1.9.1)	fig|33013.175.peg.523	0	none
17028	17921	+	0	Clavibacter michiganensis AeR100-2	2-dehydropantoate 2-reductase (EC 1.1.1.169)	fig|33013.175.peg.524	0	none
18444	17938	-	0	Clavibacter michiganensis AeR100-2	Chloramphenicol acetyltransferase (EC 2.3.1.28)	fig|33013.175.peg.525	0	none
