3872	3027	-	1	Clavibacter michiganensis AeR100-2	ABC transporter ATP-binding protein	fig|33013.175.peg.2424	37.05	none
99	1316	+	0	Clavibacter michiganensis AeR100-2	major facilitator superfamily MFS_1	fig|33013.175.peg.2421	0	none
1818	1279	-	0	Clavibacter michiganensis AeR100-2	ABC-2 type transporter	fig|33013.175.peg.2422	0	none
2531	1827	-	0	Clavibacter michiganensis AeR100-2	ABC-2 type transporter	fig|33013.175.peg.2423	0	none
4076	5011	+	0	Clavibacter michiganensis AeR100-2	FIG00511811: hypothetical protein	fig|33013.175.peg.2425	0	none
4981	5994	+	17	Clavibacter michiganensis AeR100-2	FIG00511811: hypothetical protein	fig|33013.175.peg.2426	33.96	none
6446	6078	-	0	Clavibacter michiganensis AeR100-2	FIG00512610: hypothetical protein	fig|33013.175.peg.2427	0	none
6927	6580	-	0	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.2428	0	none
7134	6994	-	0	Clavibacter michiganensis AeR100-2	rRNA methyltransferase	fig|33013.175.peg.2429	0	none
7793	7194	-	0	Clavibacter michiganensis AeR100-2	rRNA methyltransferase	fig|33013.175.peg.2430	0	none
9268	7793	-	0	Clavibacter michiganensis AeR100-2	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)	fig|33013.175.peg.2431	0	none
9936	9346	-	0	Clavibacter michiganensis AeR100-2	Nicotinamidase (EC 3.5.1.19)	fig|33013.175.peg.2432	0	none
11185	10001	-	0	Clavibacter michiganensis AeR100-2	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	fig|33013.175.peg.2433	0	none
