14532	15596	+	1	Clavibacter michiganensis AeR100-2	ABC transporter, ATP-binding component	fig|33013.175.peg.662	32.18	none
1012	1941	+	17	Clavibacter michiganensis AeR100-2	Methionine ABC transporter ATP-binding protein	fig|33013.175.peg.653	29.75	none
1938	3746	+	17	Clavibacter michiganensis AeR100-2	Putative ABC iron siderophore transporter, fused permease and ATPase domains	fig|33013.175.peg.654	32.56	none
4329	3823	-	0	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.655	0	none
4704	4384	-	0	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.656	0	none
5166	4708	-	0	Clavibacter michiganensis AeR100-2	Spermidine acetyltransferase	fig|33013.175.peg.657	0	none
5286	6620	+	0	Clavibacter michiganensis AeR100-2	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	fig|33013.175.peg.658	0	none
6720	10484	+	0	Clavibacter michiganensis AeR100-2	FIG00511143: hypothetical protein	fig|33013.175.peg.659	0	none
10789	11700	+	0	Clavibacter michiganensis AeR100-2	Serine protease, subtilase family	fig|33013.175.peg.660	0	none
11697	14399	+	0	Clavibacter michiganensis AeR100-2	Serine protease, subtilase family	fig|33013.175.peg.661	0	none
15593	16720	+	0	Clavibacter michiganensis AeR100-2	Methionine ABC transporter ATP-binding protein	fig|33013.175.peg.663	0	none
16705	18189	+	0	Clavibacter michiganensis AeR100-2	putative sugar MFS-permease	fig|33013.175.peg.664	0	none
18168	18731	+	0	Clavibacter michiganensis AeR100-2	putative sugar MFS-permease	fig|33013.175.peg.665	0	none
18790	19161	+	0	Clavibacter michiganensis AeR100-2	FIG00511424: hypothetical protein	fig|33013.175.peg.666	0	none
19113	19397	+	0	Clavibacter michiganensis AeR100-2	FIG00511424: hypothetical protein	fig|33013.175.peg.667	0	none
19494	19709	+	0	Clavibacter michiganensis AeR100-2	FIG00511424: hypothetical protein	fig|33013.175.peg.668	0	none
20002	21087	+	0	Clavibacter michiganensis AeR100-2	Manganese transport protein MntH	fig|33013.175.peg.669	0	none
21615	21109	-	0	Clavibacter michiganensis AeR100-2	Mn-dependent transcriptional regulator MntR	fig|33013.175.peg.670	0	none
21629	22933	+	0	Clavibacter michiganensis AeR100-2	FIG00553873: hypothetical protein	fig|33013.175.peg.671	0	none
