14025	12736	-	1	Clavibacter michiganensis AeR100-2	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)	fig|33013.175.peg.2454	33.18	none
2711	2076	-	0	Clavibacter michiganensis AeR100-2	Predicted broad substrate specificity phosphatase	fig|33013.175.peg.2444	0	none
3562	2708	-	0	Clavibacter michiganensis AeR100-2	NAD-dependent protein deacetylase of SIR2 family	fig|33013.175.peg.2445	0	none
3719	4528	+	0	Clavibacter michiganensis AeR100-2	putative rRNA methylase	fig|33013.175.peg.2446	0	none
5307	5738	+	0	Clavibacter michiganensis AeR100-2	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	fig|33013.175.peg.2447	0	none
6545	5754	-	0	Clavibacter michiganensis AeR100-2	probable secreted protein	fig|33013.175.peg.2448	0	none
6647	7564	+	0	Clavibacter michiganensis AeR100-2	Glyoxalase family protein	fig|33013.175.peg.2449	0	none
7616	8815	+	5	Clavibacter michiganensis AeR100-2	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.99.2)	fig|33013.175.peg.2450	28.70	none
9016	10824	+	0	Clavibacter michiganensis AeR100-2	DNA or RNA helicases of superfamily II	fig|33013.175.peg.2451	0	none
11876	10869	-	0	Clavibacter michiganensis AeR100-2	putative permease binding-protein component	fig|33013.175.peg.2452	0	none
12079	11942	-	0	Clavibacter michiganensis AeR100-2	putative ABC transporter permease	fig|33013.175.peg.2453	0	none
14659	14018	-	0	Clavibacter michiganensis AeR100-2	putative ABC transporter permease	fig|33013.175.peg.2455	0	none
14910	16250	+	0	Clavibacter michiganensis AeR100-2	FIG00511739: hypothetical protein	fig|33013.175.peg.2456	0	none
16765	16259	-	0	Clavibacter michiganensis AeR100-2	Nucleoside-diphosphate-sugar epimerases	fig|33013.175.peg.2457	0	none
18285	17269	-	0	Clavibacter michiganensis AeR100-2	Magnesium and cobalt transport protein CorA	fig|33013.175.peg.2458	0	none
18622	19932	+	0	Clavibacter michiganensis AeR100-2	peptidase M20	fig|33013.175.peg.2459	0	none
19975	20793	+	0	Clavibacter michiganensis AeR100-2	Undecaprenyl-diphosphatase (EC 3.6.1.27)	fig|33013.175.peg.2460	0	none
20798	22078	+	0	Clavibacter michiganensis AeR100-2	L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC	fig|33013.175.peg.2461	0	none
23053	22094	-	0	Clavibacter michiganensis AeR100-2	FIG00511959: hypothetical protein	fig|33013.175.peg.2462	0	none
23146	23841	+	0	Clavibacter michiganensis AeR100-2	HAD-superfamily hydrolase, subfamily IA, variant 3:HAD-superfamily hydrolase, subfamily IA, variant 1	fig|33013.175.peg.2463	0	none
