25362	26285	+	1	Clavibacter michiganensis AeR100-2	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	fig|33013.175.peg.1073	27.27	none
15137	13557	-	0	Clavibacter michiganensis AeR100-2	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)	fig|33013.175.peg.1063	0	none
15676	15134	-	0	Clavibacter michiganensis AeR100-2	membrane protein, putative	fig|33013.175.peg.1064	0	none
16684	15686	-	0	Clavibacter michiganensis AeR100-2	Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion	fig|33013.175.peg.1065	0	none
18204	16684	-	0	Clavibacter michiganensis AeR100-2	sodium/hydrogen exchanger family protein	fig|33013.175.peg.1066	0	none
19920	18844	-	0	Clavibacter michiganensis AeR100-2	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	fig|33013.175.peg.1067	0	none
20104	19955	-	0	Clavibacter michiganensis AeR100-2	FIG00511378: hypothetical protein	fig|33013.175.peg.1068	0	none
22693	21191	-	0	Clavibacter michiganensis AeR100-2	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	fig|33013.175.peg.1069	0	none
23041	22928	-	0	Clavibacter michiganensis AeR100-2	hypothetical protein	fig|33013.175.peg.1070	0	none
23102	24391	+	0	Clavibacter michiganensis AeR100-2	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	fig|33013.175.peg.1071	0	none
24398	25369	+	0	Clavibacter michiganensis AeR100-2	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	fig|33013.175.peg.1072	0	none
26282	27040	+	18	Clavibacter michiganensis AeR100-2	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	fig|33013.175.peg.1074	27.11	none
28661	27378	-	0	Clavibacter michiganensis AeR100-2	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)	fig|33013.175.peg.1075	0	none
29793	28840	-	0	Clavibacter michiganensis AeR100-2	Protein rarD	fig|33013.175.peg.1076	0	none
30250	29954	-	0	Clavibacter michiganensis AeR100-2	Heat shock protein 60 family co-chaperone GroES	fig|33013.175.peg.1077	0	none
30395	31597	+	0	Clavibacter michiganensis AeR100-2	FIG00511135: hypothetical protein	fig|33013.175.peg.1078	0	none
32108	31683	-	0	Clavibacter michiganensis AeR100-2	Integral membrane protein	fig|33013.175.peg.1079	0	none
33831	32317	-	0	Clavibacter michiganensis AeR100-2	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	fig|33013.175.peg.1080	0	none
34445	33828	-	0	Clavibacter michiganensis AeR100-2	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	fig|33013.175.peg.1081	0	none
36155	34455	-	0	Clavibacter michiganensis AeR100-2	Alanine racemase (EC 5.1.1.1) / TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	fig|33013.175.peg.1082	0	none
