1641366	1642322	+	1	Clavibacter michiganensis 322	TOMM export ABC transporter, ATP-binding protein	fig|6666666.374469.peg.1617	28.76	none
1631778	1632773	+	0	Clavibacter michiganensis 322	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	fig|6666666.374469.peg.1607	0	none
1632770	1633594	+	0	Clavibacter michiganensis 322	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	fig|6666666.374469.peg.1608	0	none
1633594	1634586	+	0	Clavibacter michiganensis 322	Sucrose-6-phosphate hydrolase (EC 3.2.1.26)	fig|6666666.374469.peg.1609	0	none
1634583	1635794	+	0	Clavibacter michiganensis 322	Putative esterase	fig|6666666.374469.peg.1610	0	none
1636921	1635869	-	0	Clavibacter michiganensis 322	Bifunctional protein: zinc-containing alcohol dehydrogenase; quinone oxidoreductase ( NADPH:quinone reductase) (EC 1.1.1.-); Similar to arginate lyase	fig|6666666.374469.peg.1611	0	none
1637793	1637119	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1612	0	none
1638177	1637956	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1613	0	none
1638176	1639087	+	0	Clavibacter michiganensis 322	TOMM biosynthesis cyclodehydratase (protein C)	fig|6666666.374469.peg.1614	0	none
1639084	1640346	+	0	Clavibacter michiganensis 322	TOMM biosynthesis docking scaffold (protein D)	fig|6666666.374469.peg.1615	0	none
1640405	1641373	+	0	Clavibacter michiganensis 322	TOMM biosynthesis dehydrogenase (protein B)	fig|6666666.374469.peg.1616	0	none
1642319	1643101	+	0	Clavibacter michiganensis 322	TOMM export ABC transporter, permease protein	fig|6666666.374469.peg.1618	0	none
1643224	1644297	+	0	Clavibacter michiganensis 322	Sugar phosphate isomerases/epimerases	fig|6666666.374469.peg.1619	0	none
1644294	1645232	+	0	Clavibacter michiganensis 322	PQQ repeat-containing protein	fig|6666666.374469.peg.1620	0	none
1645417	1646445	+	0	Clavibacter michiganensis 322	Integral membrane protein TerC	fig|6666666.374469.peg.1621	0	none
1646516	1647346	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1622	0	none
1647417	1648190	+	15	Clavibacter michiganensis 322	Two-component transcriptional response regulator, LuxR family	fig|6666666.374469.peg.1623	29.75	none
1648187	1649863	+	0	Clavibacter michiganensis 322	Two-component system sensor histidine kinase	fig|6666666.374469.peg.1624	0	none
1649865	1650137	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1625	0	none
1650162	1650731	+	0	Clavibacter michiganensis 322	N-acetylglutamate synthase (EC 2.3.1.1)	fig|6666666.374469.peg.1626	0	none
