957279	958160	+	1	Clavibacter michiganensis 322	Efflux ABC transporter, ATP-binding protein	fig|6666666.374469.peg.914	35.24	none
946725	947573	+	0	Clavibacter michiganensis 322	Hydrolase, alpha/beta fold family	fig|6666666.374469.peg.904	0	none
949251	947659	-	0	Clavibacter michiganensis 322	Uncharacterized MFS-type transporter	fig|6666666.374469.peg.905	0	none
949558	950979	+	7	Clavibacter michiganensis 322	Two-component system sensor histidine kinase	fig|6666666.374469.peg.906	28.37	none
950976	951713	+	15	Clavibacter michiganensis 322	Two-component transcriptional response regulator, LuxR family	fig|6666666.374469.peg.907	43.11	none
953157	951736	-	0	Clavibacter michiganensis 322	Glycerol-3-phosphate transporter	fig|6666666.374469.peg.908	0	none
953260	954087	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.909	0	none
954888	954106	-	0	Clavibacter michiganensis 322	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)	fig|6666666.374469.peg.910	0	none
954941	955735	+	0	Clavibacter michiganensis 322	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	fig|6666666.374469.peg.911	0	none
955732	956637	+	0	Clavibacter michiganensis 322	Gluconolactonase (EC 3.1.1.17)	fig|6666666.374469.peg.912	0	none
957077	956628	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.913	0	none
958157	959290	+	0	Clavibacter michiganensis 322	ABC transporter, permease protein	fig|6666666.374469.peg.915	0	none
959287	959754	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.916	0	none
959836	961980	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.917	0	none
962071	962643	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.918	0	none
963665	962679	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.919	0	none
964578	963760	-	0	Clavibacter michiganensis 322	Aquaporin Z	fig|6666666.374469.peg.920	0	none
965236	964790	-	0	Clavibacter michiganensis 322	Alkaline shock protein 23	fig|6666666.374469.peg.921	0	none
965538	966806	+	0	Clavibacter michiganensis 322	Sulfide:quinone oxidoreductase, Type II	fig|6666666.374469.peg.922	0	none
966880	967536	+	0	Clavibacter michiganensis 322	GDP-mannose pyrophosphatase NudK	fig|6666666.374469.peg.923	0	none
