3273365	3271509	-	1	Clavibacter michiganensis 322	ABC transporter, ATP-binding protein	fig|6666666.374469.peg.3147	34.22	none
3262367	3260934	-	0	Clavibacter michiganensis 322	Xylulose kinase (EC 2.7.1.17)	fig|6666666.374469.peg.3137	0	none
3262626	3263354	+	0	Clavibacter michiganensis 322	DedA protein	fig|6666666.374469.peg.3138	0	none
3264326	3263409	-	0	Clavibacter michiganensis 322	Cobalt-zinc-cadmium resistance protein CzcD	fig|6666666.374469.peg.3139	0	none
3265025	3264417	-	0	Clavibacter michiganensis 322	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)	fig|6666666.374469.peg.3140	0	none
3265774	3265037	-	0	Clavibacter michiganensis 322	Ribonuclease PH (EC 2.7.7.56)	fig|6666666.374469.peg.3141	0	none
3266667	3265783	-	0	Clavibacter michiganensis 322	Glutamate racemase (EC 5.1.1.3)	fig|6666666.374469.peg.3142	0	none
3268189	3266726	-	0	Clavibacter michiganensis 322	Deoxyribodipyrimidine photolyase-related protein	fig|6666666.374469.peg.3143	0	none
3268280	3269596	+	0	Clavibacter michiganensis 322	Nicotinate phosphoribosyltransferase (EC 6.3.4.21)	fig|6666666.374469.peg.3144	0	none
3269908	3269621	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.3145	0	none
3271533	3269962	-	0	Clavibacter michiganensis 322	Efflux ABC transporter, permease protein / Efflux ABC transporter, permease protein	fig|6666666.374469.peg.3146	0	none
3273487	3273362	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.3148	0	none
3273658	3274350	+	0	Clavibacter michiganensis 322	UDP-N-acetylglucosamine pyrophosphorylase related protein	fig|6666666.374469.peg.3149	0	none
3274363	3275187	+	0	Clavibacter michiganensis 322	O-antigen export system permease protein RfbD	fig|6666666.374469.peg.3150	0	none
3275187	3275966	+	4	Clavibacter michiganensis 322	Polysaccharide ABC transporter, ATP-binding protein	fig|6666666.374469.peg.3151	25.42	none
3276051	3276362	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.3152	0	none
3276675	3276352	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.3153	0	none
3276830	3277579	+	0	Clavibacter michiganensis 322	putative membrane protein	fig|6666666.374469.peg.3154	0	none
3278912	3277626	-	0	Clavibacter michiganensis 322	Integral membrane protein	fig|6666666.374469.peg.3155	0	none
3279885	3279010	-	0	Clavibacter michiganensis 322	Glycosyltransferase	fig|6666666.374469.peg.3156	0	none
