1223484	1222582	-	1	Clavibacter michiganensis 322	Ferrichrome transport ATP-binding protein FhuC	fig|6666666.374469.peg.1173	30.43	none
1212015	1211416	-	0	Clavibacter michiganensis 322	putative integral membrane protein SCJ12.13c	fig|6666666.374469.peg.1163	0	none
1212589	1212158	-	0	Clavibacter michiganensis 322	hypothetical transcriptional regulator, MarR family	fig|6666666.374469.peg.1164	0	none
1212894	1212709	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1165	0	none
1213035	1215578	+	0	Clavibacter michiganensis 322	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	fig|6666666.374469.peg.1166	0	none
1216290	1215598	-	21	Clavibacter michiganensis 322	Two-component transcriptional response regulator, LuxR family	fig|6666666.374469.peg.1167	35.71	none
1217822	1216287	-	0	Clavibacter michiganensis 322	Two-component system sensor histidine kinase	fig|6666666.374469.peg.1168	0	none
1218057	1217929	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1169	0	none
1219063	1218653	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1170	0	none
1221561	1219405	-	0	Clavibacter michiganensis 322	Ferrichrome transport system permease protein FhuB	fig|6666666.374469.peg.1171	0	none
1222585	1221596	-	0	Clavibacter michiganensis 322	Ferrichrome-binding periplasmic protein precursor (TC 3.A.1.14.3)	fig|6666666.374469.peg.1172	0	none
1224281	1223535	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1174	0	none
1225539	1224511	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1175	0	none
1225656	1226279	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1176	0	none
1226466	1226744	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1177	0	none
1226866	1227894	+	0	Clavibacter michiganensis 322	Transcriptional regulator, LacI family	fig|6666666.374469.peg.1178	0	none
1228059	1228787	+	0	Clavibacter michiganensis 322	putative carboxylesterase	fig|6666666.374469.peg.1179	0	none
1229204	1229623	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1180	0	none
1229704	1230342	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1181	0	none
1230342	1230578	+	0	Clavibacter michiganensis 322	Transcriptional regulator, Xre family	fig|6666666.374469.peg.1182	0	none
