2151955	2152992	+	1	Clavibacter michiganensis 322	Methionine ABC transporter ATP-binding protein	fig|6666666.374469.peg.2117	30.19	none
2141936	2141781	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2107	0	none
2142049	2142264	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2108	0	none
2143257	2142430	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2109	0	none
2143356	2143856	+	0	Clavibacter michiganensis 322	Integral membrane protein	fig|6666666.374469.peg.2110	0	none
2145972	2144239	-	0	Clavibacter michiganensis 322	putative large integral membrane protein	fig|6666666.374469.peg.2111	0	none
2146280	2146110	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2112	0	none
2147788	2146484	-	0	Clavibacter michiganensis 322	Uncharacterized MFS-type transporter	fig|6666666.374469.peg.2113	0	none
2147939	2149756	+	11	Clavibacter michiganensis 322	Bis-ABC ATPase Uup	fig|6666666.374469.peg.2114	29.82	none
2150680	2149769	-	0	Clavibacter michiganensis 322	Egg case silk protein-1	fig|6666666.374469.peg.2115	0	none
2151026	2151958	+	0	Clavibacter michiganensis 322	Methionine ABC transporter substrate-binding protein	fig|6666666.374469.peg.2116	0	none
2152994	2153653	+	0	Clavibacter michiganensis 322	Methionine ABC transporter permease protein	fig|6666666.374469.peg.2118	0	none
2154584	2153691	-	0	Clavibacter michiganensis 322	Transcriptional regulator ArgP, LysR family	fig|6666666.374469.peg.2119	0	none
2154657	2155457	+	0	Clavibacter michiganensis 322	Arginine exporter protein ArgO	fig|6666666.374469.peg.2120	0	none
2155460	2156467	+	20	Clavibacter michiganensis 322	Luciferase-like monooxygenase YhbW	fig|6666666.374469.peg.2121	34.75	none
2156478	2156834	+	0	Clavibacter michiganensis 322	DnaK suppressor protein	fig|6666666.374469.peg.2122	0	none
2157366	2156863	-	0	Clavibacter michiganensis 322	Transcriptional regulator, MarR family	fig|6666666.374469.peg.2123	0	none
2157619	2159163	+	0	Clavibacter michiganensis 322	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)	fig|6666666.374469.peg.2124	0	none
2159178	2160155	+	0	Clavibacter michiganensis 322	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	fig|6666666.374469.peg.2125	0	none
2160575	2160201	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2126	0	none
