2808702	2807413	-	1	Clavibacter michiganensis 322	ABC transporter, ATP-binding protein (cluster 13, osmolytes)	fig|6666666.374469.peg.2719	33.18	none
2798231	2797377	-	0	Clavibacter michiganensis 322	NAD-dependent protein deacetylase of SIR2 family	fig|6666666.374469.peg.2709	0	none
2798388	2799197	+	0	Clavibacter michiganensis 322	putative rRNA methylase	fig|6666666.374469.peg.2710	0	none
2799194	2800408	+	0	Clavibacter michiganensis 322	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	fig|6666666.374469.peg.2711	0	none
2801215	2800424	-	0	Clavibacter michiganensis 322	putative secreted protein	fig|6666666.374469.peg.2712	0	none
2801341	2802192	+	0	Clavibacter michiganensis 322	Glyoxalase family protein	fig|6666666.374469.peg.2713	0	none
2802244	2803434	+	22	Clavibacter michiganensis 322	Acyl-CoA dehydrogenase	fig|6666666.374469.peg.2714	29.61	none
2803453	2803638	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2715	0	none
2803635	2805443	+	0	Clavibacter michiganensis 322	DNA or RNA helicases of superfamily II	fig|6666666.374469.peg.2716	0	none
2806646	2805639	-	0	Clavibacter michiganensis 322	ABC transporter, substrate-binding protein (cluster 13, osmolytes)	fig|6666666.374469.peg.2717	0	none
2807416	2806649	-	0	Clavibacter michiganensis 322	ABC transporter, permease protein (cluster 13, osmolytes)	fig|6666666.374469.peg.2718	0	none
2809336	2808695	-	0	Clavibacter michiganensis 322	ABC transporter, permease protein (cluster 13, osmolytes)	fig|6666666.374469.peg.2720	0	none
2809409	2809546	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2721	0	none
2809587	2810927	+	0	Clavibacter michiganensis 322	DnaJ-class molecular chaperone CbpA	fig|6666666.374469.peg.2722	0	none
2811901	2810936	-	0	Clavibacter michiganensis 322	MRNA-binding protein	fig|6666666.374469.peg.2723	0	none
2812962	2811946	-	0	Clavibacter michiganensis 322	Magnesium and cobalt transport protein CorA	fig|6666666.374469.peg.2724	0	none
2813301	2814611	+	0	Clavibacter michiganensis 322	Putative peptidase	fig|6666666.374469.peg.2725	0	none
2814654	2815472	+	0	Clavibacter michiganensis 322	Undecaprenyl-diphosphatase (EC 3.6.1.27)	fig|6666666.374469.peg.2726	0	none
2815477	2816757	+	0	Clavibacter michiganensis 322	L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC (EC 6.3.1.13)	fig|6666666.374469.peg.2727	0	none
2817732	2816773	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2728	0	none
