364986	364060	-	1	Clavibacter michiganensis 322	Efflux ABC transporter, ATP-binding protein	fig|6666666.374469.peg.346	36.27	none
354248	353109	-	0	Clavibacter michiganensis 322	HTH-type transcriptional regulator celR	fig|6666666.374469.peg.336	0	none
356213	354351	-	0	Clavibacter michiganensis 322	beta-glycosyl hydrolase	fig|6666666.374469.peg.337	0	none
357175	356246	-	0	Clavibacter michiganensis 322	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	fig|6666666.374469.peg.338	0	none
358128	357187	-	0	Clavibacter michiganensis 322	N-acetyl-D-glucosamine ABC transporter, permease protein 1	fig|6666666.374469.peg.339	0	none
359400	358132	-	0	Clavibacter michiganensis 322	N-acetyl-D-glucosamine ABC transporter, substrate-binding protein	fig|6666666.374469.peg.340	0	none
360100	359537	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.341	0	none
360930	360106	-	0	Clavibacter michiganensis 322	Ribokinase (EC 2.7.1.15)	fig|6666666.374469.peg.342	0	none
361079	362428	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.343	0	none
363233	362391	-	0	Clavibacter michiganensis 322	Efflux ABC transporter, permease protein	fig|6666666.374469.peg.344	0	none
364063	363230	-	0	Clavibacter michiganensis 322	Efflux ABC transporter, permease protein	fig|6666666.374469.peg.345	0	none
365191	367110	+	18	Clavibacter michiganensis 322	Efflux ABC transporter, permease/ATP-binding protein SCO3235	fig|6666666.374469.peg.347	33.96	none
367562	367194	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.348	0	none
368043	367696	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.349	0	none
368910	368110	-	0	Clavibacter michiganensis 322	RRNA methylase family protein	fig|6666666.374469.peg.350	0	none
370385	368910	-	0	Clavibacter michiganensis 322	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)	fig|6666666.374469.peg.351	0	none
371053	370463	-	0	Clavibacter michiganensis 322	Nicotinamidase (EC 3.5.1.19)	fig|6666666.374469.peg.352	0	none
372617	371118	-	0	Clavibacter michiganensis 322	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	fig|6666666.374469.peg.353	0	none
374531	372954	-	0	Clavibacter michiganensis 322	Proteinase	fig|6666666.374469.peg.354	0	none
375772	374528	-	0	Clavibacter michiganensis 322	DNA polymerase III delta prime subunit (EC 2.7.7.7)	fig|6666666.374469.peg.355	0	none
