1896341	1897405	+	1	Clavibacter michiganensis 322	Efflux ABC transporter, ATP-binding protein	fig|6666666.374469.peg.1862	32.81	none
1880090	1881301	+	0	Clavibacter michiganensis 322	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)	fig|6666666.374469.peg.1852	0	none
1881786	1881499	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1853	0	none
1881878	1883740	+	18	Clavibacter michiganensis 322	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	fig|6666666.374469.peg.1854	29.75	none
1883737	1885545	+	18	Clavibacter michiganensis 322	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	fig|6666666.374469.peg.1855	32.17	none
1886128	1885622	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1856	0	none
1886503	1886183	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1857	0	none
1886959	1886507	-	0	Clavibacter michiganensis 322	Spermidine acetyltransferase	fig|6666666.374469.peg.1858	0	none
1887220	1888434	+	0	Clavibacter michiganensis 322	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	fig|6666666.374469.peg.1859	0	none
1888682	1892281	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1860	0	none
1892597	1896208	+	0	Clavibacter michiganensis 322	Serine protease, subtilase family	fig|6666666.374469.peg.1861	0	none
1897402	1898256	+	0	Clavibacter michiganensis 322	Efflux ABC transporter, permease protein	fig|6666666.374469.peg.1863	0	none
1899159	1898287	-	0	Clavibacter michiganensis 322	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	fig|6666666.374469.peg.1864	0	none
1899238	1900542	+	0	Clavibacter michiganensis 322	Uncharacterized MFS-type transporter	fig|6666666.374469.peg.1865	0	none
1900601	1901521	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1866	0	none
1901650	1902900	+	0	Clavibacter michiganensis 322	Manganese transport protein MntH	fig|6666666.374469.peg.1867	0	none
1903596	1902922	-	0	Clavibacter michiganensis 322	Mn-dependent transcriptional regulator MntR	fig|6666666.374469.peg.1868	0	none
1906121	1904655	-	0	Clavibacter michiganensis 322	Uncharacterized MFS-type transporter	fig|6666666.374469.peg.1869	0	none
1906278	1907135	+	0	Clavibacter michiganensis 322	Transcriptional regulator, LysR family	fig|6666666.374469.peg.1870	0	none
1907660	1907166	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1871	0	none
