1848551	1847628	-	1	Clavibacter michiganensis 322	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	fig|6666666.374469.peg.1830	27.27	none
1836609	1837766	+	0	Clavibacter michiganensis 322	Alanine racemase (EC 5.1.1.1)	fig|6666666.374469.peg.1820	0	none
1837763	1839463	+	0	Clavibacter michiganensis 322	Alanine racemase (EC 5.1.1.1) / tRNA threonylcarbamoyladenosine biosynthesis protein TsaE	fig|6666666.374469.peg.1821	0	none
1839473	1840090	+	0	Clavibacter michiganensis 322	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB	fig|6666666.374469.peg.1822	0	none
1840087	1841706	+	0	Clavibacter michiganensis 322	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)	fig|6666666.374469.peg.1823	0	none
1841811	1842236	+	0	Clavibacter michiganensis 322	Integral membrane protein	fig|6666666.374469.peg.1824	0	none
1843524	1842322	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1825	0	none
1843669	1843965	+	0	Clavibacter michiganensis 322	Heat shock protein 60 family co-chaperone GroES	fig|6666666.374469.peg.1826	0	none
1844126	1845079	+	0	Clavibacter michiganensis 322	Uncharacterized inner membrane protein RarD	fig|6666666.374469.peg.1827	0	none
1845258	1846541	+	0	Clavibacter michiganensis 322	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)	fig|6666666.374469.peg.1828	0	none
1847631	1846873	-	17	Clavibacter michiganensis 322	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	fig|6666666.374469.peg.1829	27.11	none
1849515	1848544	-	0	Clavibacter michiganensis 322	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	fig|6666666.374469.peg.1831	0	none
1850982	1849522	-	0	Clavibacter michiganensis 322	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	fig|6666666.374469.peg.1832	0	none
1851220	1852722	+	0	Clavibacter michiganensis 322	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	fig|6666666.374469.peg.1833	0	none
1852772	1853989	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.1834	0	none
1853982	1855100	+	0	Clavibacter michiganensis 322	Inosine-5'-monophosphate dehydrogenase, catalytic domain (EC 1.1.1.205)	fig|6666666.374469.peg.1835	0	none
1855202	1855735	+	0	Clavibacter michiganensis 322	TrkA, Potassium channel	fig|6666666.374469.peg.1836	0	none
1855739	1857259	+	0	Clavibacter michiganensis 322	Sodium/hydrogen exchanger family protein	fig|6666666.374469.peg.1837	0	none
1857259	1858272	+	0	Clavibacter michiganensis 322	Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion	fig|6666666.374469.peg.1838	0	none
1858282	1858824	+	0	Clavibacter michiganensis 322	Membrane protein	fig|6666666.374469.peg.1839	0	none
