2587	3522	+	1	Clavibacter michiganensis 322	Efflux ABC transporter, ATP-binding protein	fig|6666666.374469.peg.4	34.80	none
1	282	+	0	Clavibacter michiganensis 322	repeat region	fig|6666666.374469.repeat.1	0	none
1179	514	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2	0	none
1252	2457	+	0	Clavibacter michiganensis 322	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase	fig|6666666.374469.peg.3	0	none
3519	4358	+	0	Clavibacter michiganensis 322	Efflux ABC transporter, permease protein	fig|6666666.374469.peg.5	0	none
4454	5698	+	8	Clavibacter michiganensis 322	Putative signal transduction histidine kinase	fig|6666666.374469.peg.6	31.94	none
5695	6393	+	21	Clavibacter michiganensis 322	Two-component transcriptional response regulator, LuxR family	fig|6666666.374469.peg.7	48.72	none
6482	6856	+	0	Clavibacter michiganensis 322	ATP-dependent Clp protease adaptor protein ClpS	fig|6666666.374469.peg.8	0	none
6853	7368	+	0	Clavibacter michiganensis 322	DUF2017 domain-containing protein	fig|6666666.374469.peg.9	0	none
7482	8495	+	0	Clavibacter michiganensis 322	Nucleoside-diphosphate-sugar epimerases	fig|6666666.374469.peg.10	0	none
8492	9121	+	0	Clavibacter michiganensis 322	DNA alkylation repair enzyme	fig|6666666.374469.peg.11	0	none
9153	10064	+	0	Clavibacter michiganensis 322	YpfJ protein, zinc metalloprotease superfamily	fig|6666666.374469.peg.12	0	none
10383	10081	-	0	Clavibacter michiganensis 322	zinc finger, CDGSH-type domain protein	fig|6666666.374469.peg.13	0	none
