2516490	2517389	+	1	Clavibacter michiganensis 322	Efflux ABC transporter, ATP-binding protein	fig|6666666.374469.peg.2448	100.00	none
2502433	2503941	+	17	Clavibacter michiganensis 322	GTP-binding protein EngA	fig|6666666.374469.peg.2438	100.00	none
2505380	2504055	-	5	Clavibacter michiganensis 322	Acyl-CoA dehydrogenase; probable dibenzothiophene desulfurization enzyme	fig|6666666.374469.peg.2439	100.00	none
2505652	2505515	-	3	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2440	100.00	none
2505667	2506206	+	2	Clavibacter michiganensis 322	Integral membrane protein	fig|6666666.374469.peg.2441	100.00	none
2508744	2506741	-	14	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2442	100.00	none
2509336	2510643	+	9	Clavibacter michiganensis 322	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	fig|6666666.374469.peg.2443	100.00	none
2513869	2510708	-	16	Clavibacter michiganensis 322	Lanthionine biosynthesis protein LanM	fig|6666666.374469.peg.2444	100.00	none
2514260	2513961	-	19	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2445	100.00	none
2514529	2515665	+	7	Clavibacter michiganensis 322	two-component sensor	fig|6666666.374469.peg.2446	100.00	none
2515662	2516336	+	15	Clavibacter michiganensis 322	Two-component transcriptional response regulator, LuxR family	fig|6666666.374469.peg.2447	100.00	none
2517398	2518138	+	6	Clavibacter michiganensis 322	putative transporter, trans-membrane domain bacteriocin immunity protein	fig|6666666.374469.peg.2449	100.00	none
2518144	2518890	+	21	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.2450	100.00	none
2519388	2518927	-	12	Clavibacter michiganensis 322	Acetyltransferase, GNAT family	fig|6666666.374469.peg.2451	100.00	none
2519631	2521283	+	4	Clavibacter michiganensis 322	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	fig|6666666.374469.peg.2452	100.00	none
2521324	2522259	+	22	Clavibacter michiganensis 322	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	fig|6666666.374469.peg.2453	100.00	none
2522256	2523104	+	13	Clavibacter michiganensis 322	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	fig|6666666.374469.peg.2454	100.00	none
2523101	2524738	+	18	Clavibacter michiganensis 322	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines) / ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	fig|6666666.374469.peg.2455	100.00	none
2524735	2525808	+	20	Clavibacter michiganensis 322	Alkanal monooxygenase alpha chain (EC 1.14.14.3)	fig|6666666.374469.peg.2456	100.00	none
2525805	2526461	+	8	Clavibacter michiganensis 322	Bll6901 protein	fig|6666666.374469.peg.2457	100.00	none
