41559	40642	-	1	Clavibacter michiganensis 322	Efflux ABC transporter, ATP-binding protein	fig|6666666.374469.peg.40	29.38	none
30803	31405	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.30	0	none
31402	32304	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.31	0	none
32331	33131	+	0	Clavibacter michiganensis 322	Signal peptidase I (EC 3.4.21.89)	fig|6666666.374469.peg.32	0	none
33425	33141	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.33	0	none
34754	33546	-	0	Clavibacter michiganensis 322	L-arabinose ABC transporter, permease protein AraH	fig|6666666.374469.peg.34	0	none
35575	34751	-	11	Clavibacter michiganensis 322	L-arabinose ABC transporter, ATP-binding protein AraG	fig|6666666.374469.peg.35	31.11	none
37505	35556	-	0	Clavibacter michiganensis 322	L-arabinose ABC transporter, substrate-binding protein AraF	fig|6666666.374469.peg.36	0	none
38480	37806	-	15	Clavibacter michiganensis 322	Two-component transcriptional response regulator, LuxR family	fig|6666666.374469.peg.37	40.37	none
39778	38477	-	7	Clavibacter michiganensis 322	FIG00511282: hypothetical protein	fig|6666666.374469.peg.38	29.17	none
40645	39782	-	0	Clavibacter michiganensis 322	Efflux ABC transporter, permease protein	fig|6666666.374469.peg.39	0	none
41558	41692	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.41	0	none
41689	42927	+	0	Clavibacter michiganensis 322	putative membrane protein	fig|6666666.374469.peg.42	0	none
44044	42914	-	0	Clavibacter michiganensis 322	Nucleoside-diphosphate-sugar epimerases	fig|6666666.374469.peg.43	0	none
44257	44111	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.44	0	none
44279	44926	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.45	0	none
46059	44932	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.46	0	none
46142	46705	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.47	0	none
46767	47744	+	0	Clavibacter michiganensis 322	Glyoxalase family protein	fig|6666666.374469.peg.48	0	none
47741	48364	+	0	Clavibacter michiganensis 322	Phospholipase/carboxylesterase family protein	fig|6666666.374469.peg.49	0	none
