936340	937914	+	1	Clavibacter michiganensis 322	ABC transporter, ATP-binding protein (cluster 2, ribose/xylose/arabinose/galactose) / ABC transporter, ATP-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	fig|6666666.374469.peg.890	27.76	none
920042	919380	-	0	Clavibacter michiganensis 322	Pentapeptide repeat family protein	fig|6666666.374469.peg.880	0	none
920256	922523	+	0	Clavibacter michiganensis 322	Probable hemagglutinin/hemolysin-related protein	fig|6666666.374469.peg.881	0	none
922690	924510	+	0	Clavibacter michiganensis 322	similar to hedgehog protein	fig|6666666.374469.peg.882	0	none
924602	925351	+	0	Clavibacter michiganensis 322	Streptococcal hemagglutinin protein	fig|6666666.374469.peg.883	0	none
927840	925402	-	0	Clavibacter michiganensis 322	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	fig|6666666.374469.peg.884	0	none
928129	930858	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.885	0	none
931992	931036	-	0	Clavibacter michiganensis 322	Manganese catalase (EC 1.11.1.6)	fig|6666666.374469.peg.886	0	none
932254	933276	+	0	Clavibacter michiganensis 322	Transcriptional regulator, LacI family	fig|6666666.374469.peg.887	0	none
933402	935075	+	4	Clavibacter michiganensis 322	ABC transporter, ATP-binding protein (cluster 2, ribose/xylose/arabinose/galactose) / ABC transporter, ATP-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	fig|6666666.374469.peg.888	31.48	none
935242	936246	+	0	Clavibacter michiganensis 322	Predicted L-arabinose ABC transport system, periplasmic arabinose-binding protein	fig|6666666.374469.peg.889	0	none
937911	938993	+	0	Clavibacter michiganensis 322	ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)	fig|6666666.374469.peg.891	0	none
938990	940048	+	0	Clavibacter michiganensis 322	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	fig|6666666.374469.peg.892	0	none
940111	941244	+	0	Clavibacter michiganensis 322	Epoxide hydrolase 1 (EC 3.3.2.9)	fig|6666666.374469.peg.893	0	none
941659	941255	-	0	Clavibacter michiganensis 322	Glyoxalase family protein	fig|6666666.374469.peg.894	0	none
942204	941797	-	0	Clavibacter michiganensis 322	putative membrane protein	fig|6666666.374469.peg.895	0	none
942626	942204	-	0	Clavibacter michiganensis 322	Organic hydroperoxide resistance protein	fig|6666666.374469.peg.896	0	none
943239	942703	-	0	Clavibacter michiganensis 322	Organic hydroperoxide resistance transcriptional regulator	fig|6666666.374469.peg.897	0	none
943329	943691	+	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.898	0	none
943977	943798	-	0	Clavibacter michiganensis 322	hypothetical protein	fig|6666666.374469.peg.899	0	none
