18691	17993	-	1	Streptomyces clavuligerus ATCC 27064 ADGD01	FIG01134443: hypothetical protein	fig|6666666.103162.peg.281	44.80
10980	10300	-	0	Streptomyces clavuligerus ATCC 27064 ADGD01	MoeX5	fig|6666666.103162.peg.271	0
11639	10977	-	0	Streptomyces clavuligerus ATCC 27064 ADGD01	ABC transporter, ATP-binding component	fig|6666666.103162.peg.272	0
13104	12415	-	0	Streptomyces clavuligerus ATCC 27064 ADGD01	Exonuclease SbcC	fig|6666666.103162.peg.273	0
13081	13968	+	0	Streptomyces clavuligerus ATCC 27064 ADGD01	MoeGT5	fig|6666666.103162.peg.274	0
14080	14898	+	0	Streptomyces clavuligerus ATCC 27064 ADGD01	FIG01134680: hypothetical protein	fig|6666666.103162.peg.275	0
14951	15115	+	0	Streptomyces clavuligerus ATCC 27064 ADGD01	hypothetical protein	fig|6666666.103162.peg.276	0
15319	15185	-	0	Streptomyces clavuligerus ATCC 27064 ADGD01	hypothetical protein	fig|6666666.103162.peg.277	0
17089	15884	-	0	Streptomyces clavuligerus ATCC 27064 ADGD01	glutamate dehydrogenase (NAD(P)+)( EC:1.4.1.3 )	fig|6666666.103162.peg.278	0
17301	17086	-	0	Streptomyces clavuligerus ATCC 27064 ADGD01	MbtH-like protein	fig|6666666.103162.peg.279	0
17996	17298	-	17	Streptomyces clavuligerus ATCC 27064 ADGD01	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)	fig|6666666.103162.peg.280	57.78
19840	18698	-	2	Streptomyces clavuligerus ATCC 27064 ADGD01	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	fig|6666666.103162.peg.282	61.32
20228	19854	-	12	Streptomyces clavuligerus ATCC 27064 ADGD01	L-ectoine synthase (EC 4.2.1.-)	fig|6666666.103162.peg.283	69.35
21160	20360	-	18	Streptomyces clavuligerus ATCC 27064 ADGD01	Tryptophan synthase alpha chain (EC 4.2.1.20)	fig|6666666.103162.peg.284	59.92
22323	21157	-	22	Streptomyces clavuligerus ATCC 27064 ADGD01	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)	fig|6666666.103162.peg.285	49.59
22673	22329	-	5	Streptomyces clavuligerus ATCC 27064 ADGD01	FIG01127693: hypothetical protein	fig|6666666.103162.peg.286	41.98
24346	22670	-	11	Streptomyces clavuligerus ATCC 27064 ADGD01	putative non-ribosomal peptide synthetase	fig|6666666.103162.peg.287	48.76
24844	26643	+	0	Streptomyces clavuligerus ATCC 27064 ADGD01	Non-ribosomal peptide synthetase	fig|6666666.103162.peg.288	0
26640	30920	+	11	Streptomyces clavuligerus ATCC 27064 ADGD01	FIG01135987: hypothetical protein	fig|6666666.103162.peg.289	34.32
30917	34261	+	11	Streptomyces clavuligerus ATCC 27064 ADGD01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.103162.peg.290	32.76
