	
#92D2A4	#FFF8B3	#D0EC9C	#FEE28E	#62BBA8	#FED481	#FED481	#D9EF9B	#A4DAA4	#FFEEA4	#EEF8A5	#A4DAA4	#88CEA4	#E7F59A	#D9EF9B	#F9FCB6	#FEEA9C	#FDFEBC	#FED481	#EBF79F	
#D9EF9B	#F6FBB1	#FDB063	#FDB768	#FEDB87	#EC6147	#FDB768	#FCA75D	#FEC575	#EC6147	#F88C50	#FEE28E	#FED481	#FEEA9C	#FFEEA4	#FEE28E	#FED481	#FEC575	#FDB768	#FEC575	
#F7834C	#DE4D4B	#FEBE6E	#FECC7A	#FEDB87	#FEE695	#FEC575	#FEDB87	#FEBE6E	#FCA75D	#F88C50	#FDFEBC	#FEE695	#FED481	#FED481	#F6FBB1	#FDB063	#FCA75D	#E2544A	#FDB768	
#F67948	#F88C50	#FFEEA4	#FEBE6E	#FFF3AC	#FFEEA4	#FEEA9C	#FEEA9C	#FEDB87	#FEC575	#FEEA9C	#D9EF9B	#F6FBB1	#FEE695	#FFEEA4	#F2F9AB	#F7834C	#FEE28E	#FEDB87	#FEBE6E	
#9BD6A4	#BFE4A0	#B6E1A1	#88CEA4	#FDB063	#F6FBB1	#E7F59A	#FFFCBB	#88CEA4	#5DB2AB	#F7834C	#5DB2AB	#E7F59A	#C8E89E	#FEBE6E	#FEDB87	#F6FBB1	#73C6A4	#E7F59A	#73C6A4	
#DE4D4B	#FB9F59	#5DB2AB	#3288BC	#BFE4A0	#EEF8A5	#D9EF9B	#FEE28E	#C8E89E	#FDFEBC	#FEE695	#92D2A4	#E0F299	#D53E4E	#BFE4A0	#4578B5	#FFF8B3	#73C6A4	#57AAAF	#E0F299	
#FDB768	#EEF8A5	#BFE4A0	#FEE695	#FDB768	#F06744	#F2F9AB	#FFF8B3	#EC6147	#9E0041	#ADDDA3	#EC6147	#F9FCB6	#FFEEA4	#F2F9AB	#F88C50	#F06744	#F67948	#D9EF9B	#B6E1A1	
#BFE4A0	#7ECAA4	#7ECAA4	#B6E1A1	#73C6A4	#F6FBB1	#FFF8B3	#EBF79F	#FED481	#FEE695	#FEE695	#ADDDA3	#F2F9AB	#F9FCB6	#E7F59A	#73C6A4	#C8E89E	#C8E89E	#B6E1A1	#FFF8B3	
#ADDDA3	#ADDDA3	#9BD6A4	#7ECAA4	#3E90B9	#F9FCB6	#FEBE6E	#FEEA9C	#FDFEBC	#FEE28E	#FEDB87	#57AAAF	#FEDB87	#A4DAA4	#FDFEBC	#ADDDA3	#92D2A4	#FFF8B3	#A4DAA4	#D0EC9C	
#EBF79F	#F9FCB6	#FEDB87	#FEEA9C	#F6FBB1	#FDB768	#FECC7A	#E2544A	#FECC7A	#EC6147	#F46F43	#FED481	#FED481	#FEE28E	#FFFCBB	#EEF8A5	#FEDB87	#FEE695	#FEE695	#FDB768	
gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	
#9BD6A4	#D9EF9B	#EBF79F	#F9FCB6	#A4DAA4	#C8E89E	#ADDDA3	#ADDDA3	#FCA75D	#EEF8A5	#EBF79F	#E0F299	#FFF3AC	#FFFCBB	#FDFEBC	#FEEA9C	#92D2A4	#9BD6A4	#FEDB87	#FEC575	
#62BBA8	#FEDB87	#73C6A4	#C8E89E	#D9EF9B	#FFF3AC	#FEEA9C	#F2F9AB	#B6E1A1	#B6E1A1	#9BD6A4	#C8E89E	#7ECAA4	#4578B5	#FFF8B3	#FDFEBC	#FFEEA4	#D0EC9C	#FFFCBB	#B6E1A1	
#FB9F59	#FEBE6E	#FFEEA4	#FDFEBC	#F7834C	#FDB063	#DE4D4B	#FED481	#FEE695	#EC6147	#FA9554	#FED481	#FB9F59	#FED481	#D53E4E	#D53E4E	#FA9554	#FB9F59	#FB9F59	#FEE695	
#68C2A4	#EBF79F	#73C6A4	#92D2A4	#FECC7A	#F6FBB1	#4578B5	#3288BC	#FB9F59	#73C6A4	#ADDDA3	#68C2A4	#FEDB87	#D9EF9B	#92D2A4	#D0EC9C	#5E4EA1	#4898B6	#5DB2AB	#5DB2AB	
#F6FBB1	#FEE695	#EEF8A5	#FEE28E	#FEEA9C	#FFFCBB	#B6E1A1	#9BD6A4	#88CEA4	#7ECAA4	#E7F59A	#62BBA8	#FFF8B3	#FFEEA4	#FFEEA4	#E7F59A	#ADDDA3	#73C6A4	#FEE695	#5DB2AB	
#E0F299	#FFF3AC	#F46F43	#FEE28E	#FED481	#E7F59A	#92D2A4	#FECC7A	#FEEA9C	#F9FCB6	#FEEA9C	#FEBE6E	#EEF8A5	#E75A48	#FB9F59	#A4DAA4	#E7F59A	#FEEA9C	#FEE695	#FEE28E	
#FFF8B3	#E7F59A	#DE4D4B	#5DB2AB	#5A58A5	#7ECAA4	#9BD6A4	#62BBA8	#5A58A5	#C8E89E	#7ECAA4	#FFF8B3	#D0EC9C	#4578B5	#57AAAF	#68C2A4	#9BD6A4	#FEE28E	#D9EF9B	#9BD6A4	
#D9454D	#ADDDA3	#EEF8A5	#FED481	#FFF8B3	#FEDB87	#D0EC9C	#D0EC9C	#A4DAA4	#D53E4E	#FED481	#FEC575	#F2F9AB	#E7F59A	#EBF79F	#FEE28E	#FEEA9C	#FEBE6E	#F2F9AB	#B6E1A1	
#D9454D	#FFF8B3	#F6FBB1	#88CEA4	#FFF3AC	#FDFEBC	#68C2A4	#F88C50	#FDB768	#F9FCB6	#E0F299	#FEBE6E	#FFEEA4	#FFFCBB	#EBF79F	#FEE695	#FEC575	#FEE28E	#9BD6A4	#7ECAA4	
#E7F59A	#F2F9AB	#D9EF9B	#D53E4E	#FEDB87	#FED481	#FDB063	#EBF79F	#FEEA9C	#F06744	#D9454D	#68C2A4	#E7F59A	#FED481	#FDB768	#FFF8B3	#FEE695	#FFF3AC	#FCA75D	#FFEEA4	
#FB9F59	#FFF3AC	#FEEA9C	#FFF3AC	#EBF79F	#FFF3AC	#FEE695	#62BBA8	#68C2A4	#FEC575	#EBF79F	#FFFCBB	#BFE4A0	#FEDB87	#FFEEA4	#F9FCB6	#FEDB87	#5DB2AB	#D9EF9B	#E0F299	
#E2544A	#FCA75D	#73C6A4	#E7F59A	#E0F299	#FDB768	#FFF8B3	#B6E1A1	#F6FBB1	#BFE4A0	#DE4D4B	#92D2A4	#A4DAA4	#FEBE6E	#FEE695	#FDFEBC	#FEBE6E	#FEEA9C	#9BD6A4	#F88C50	
gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	
#FEC575	#FEDB87	#FFF3AC	#FFF8B3	#FCA75D	#FFF3AC	#FEE28E	#FEC575	#FFEEA4	#FCA75D	#FB9F59	#FFFCBB	#F2F9AB	#D53E4E	#FED481	#9BD6A4	#FFEEA4	#EEF8A5	#FEEA9C	#FEEA9C	
#9BD6A4	#EBF79F	#FFEEA4	#B6E1A1	#FFF3AC	#F88C50	#F2F9AB	#C8E89E	#88CEA4	#73C6A4	#FDB768	#FB9F59	#F9FCB6	#FEEA9C	#FEE695	#FA9554	#FED481	#FECC7A	#B6E1A1	#EBF79F	
#EBF79F	#FFEEA4	#FEE695	#F9FCB6	#FCA75D	#FCA75D	#FEBE6E	#FDFEBC	#F9FCB6	#E0F299	#FFEEA4	#FEEA9C	#FDB063	#FFF3AC	#FEE695	#F2F9AB	#FEC575	#FEBE6E	#FDFEBC	#F9FCB6	
#FEE28E	#FEC575	#ADDDA3	#7ECAA4	#FEE695	#FDFEBC	#FDFEBC	#F9FCB6	#FDB063	#FEE28E	#FEEA9C	#E0F299	#EBF79F	#3E90B9	#FEBE6E	#D0EC9C	#BFE4A0	#EEF8A5	#FFEEA4	#EBF79F	
#E7F59A	#C8E89E	#FFEEA4	#68C2A4	#EEF8A5	#E7F59A	#62BBA8	#FEDB87	#BFE4A0	#FEE695	#FEE695	#F6FBB1	#EBF79F	#FEC575	#FFF8B3	#FFF8B3	#A4DAA4	#A4DAA4	#FEDB87	#FFEEA4	
#FFEEA4	#F6FBB1	#F9FCB6	#FEBE6E	#FDFEBC	#BFE4A0	#9BD6A4	#FED481	#FDB768	#E0F299	#F9FCB6	#FDFEBC	#9BD6A4	#EEF8A5	#E7F59A	#FEC575	#ADDDA3	#BFE4A0	#FDB063	#FDB768	
#FFF3AC	#FEEA9C	#FFF3AC	#FDB768	#F6FBB1	#F9FCB6	#F6FBB1	#FED481	#FDB063	#FDB063	#FEC575	#FFF3AC	#FEE695	#FDB768	#FFEEA4	#FEEA9C	#F6FBB1	#EEF8A5	#FEC575	#FECC7A	
#FDFEBC	#FDB768	#FFF3AC	#FFEEA4	#FEEA9C	#FEC575	#FEE28E	#B6E1A1	#BFE4A0	#B6E1A1	#FEE695	#E7F59A	#EBF79F	#F7834C	#FEDB87	#92D2A4	#FDB063	#B6E1A1	#FFF8B3	#F6FBB1	
#FEE28E	#E7F59A	#FFF8B3	#FEE28E	#F6FBB1	#FEBE6E	#FECC7A	#E0F299	#BFE4A0	#F67948	#C8E89E	#FFF3AC	#FFFCBB	#FCA75D	#FDB063	#D0EC9C	#D0EC9C	#E0F299	#FA9554	#FDB063	
#FEE695	#ADDDA3	#FECC7A	#FEBE6E	#FFF8B3	#FEEA9C	#FEC575	#FFFCBB	#FA9554	#EBF79F	#FDFEBC	#EBF79F	#FA9554	#FA9554	#FEC575	#FDB063	#E0F299	#FEE28E	#F67948	#FEE695	
#FEBE6E	#FDB768	#EBF79F	#F2F9AB	#FDB063	#FEEA9C	#68C2A4	#FFEEA4	#E7F59A	#E7F59A	#FFF3AC	#FDB768	#FEBE6E	#88CEA4	#73C6A4	#FEEA9C	#FEEA9C	#FFFCBB	#FEE28E	#FECC7A	
#E0F299	#D0EC9C	#FED481	#FEEA9C	#FFF3AC	#FDFEBC	#FFF3AC	#FCA75D	#FFEEA4	#FFF3AC	#FFF3AC	#FEE695	#FA9554	#FCA75D	#F88C50	#FEC575	#FFF8B3	#FFF3AC	#FEE695	#FECC7A	
#ADDDA3	#88CEA4	#FED481	#FEBE6E	#E7F59A	#FFF8B3	#FEE695	#FEEA9C	#FEE695	#D9EF9B	#D0EC9C	#5DB2AB	#FEDB87	#F6FBB1	#FEDB87	#FFF8B3	#E0F299	#FFF3AC	#C8E89E	#FEBE6E	
#FFF8B3	#FDFEBC	#FFF3AC	#FFF3AC	#FCA75D	#FFEEA4	#FEDB87	#E7F59A	#D9EF9B	#FED481	#FFFCBB	#FED481	#FED481	#F88C50	#FEC575	#FFF3AC	#FFF3AC	#FEDB87	#FDB768	#FEE28E	
#D9EF9B	#FB9F59	#92D2A4	#D9EF9B	#E7F59A	#FED481	#FED481	#E0F299	#FEEA9C	#EEF8A5	#D9EF9B	#A4DAA4	#EBF79F	#F6FBB1	#FED481	#FEE695	#FFF3AC	#FEEA9C	#FEE695	#FDB063	
#F9FCB6	#FEE695	#FED481	#FEDB87	#C8E89E	#ADDDA3	#7ECAA4	#FED481	#FEC575	#D9EF9B	#FDFEBC	#4898B6	#FFEEA4	#FFF3AC	#E0F299	#4898B6	#FEBE6E	#BFE4A0	#FA9554	#FDB063	
#FEBE6E	#FEC575	#92D2A4	#92D2A4	#F7834C	#FFF8B3	#FA9554	#FFF3AC	#FEEA9C	#FDB768	#FDB768	#CD374D	#FCA75D	#73C6A4	#E0F299	#E7F59A	#F88C50	#B6E1A1	#FFF8B3	#E0F299	
#D0EC9C	#FFF3AC	#FFF3AC	#FEDB87	#FEE695	#FDB063	#FDB768	#9BD6A4	#92D2A4	#EBF79F	#F6FBB1	#ADDDA3	#FEE695	#FEDB87	#F88C50	#EBF79F	#EEF8A5	#FEBE6E	#EEF8A5	#88CEA4	
#F9FCB6	#FFF3AC	#D0EC9C	#E7F59A	#FCA75D	#FECC7A	#4898B6	#B6E1A1	#FDB768	#D9EF9B	#F6FBB1	#FEE28E	#FCA75D	#FFEEA4	#E0F299	#FFEEA4	#FEEA9C	#D9EF9B	#68C2A4	#88CEA4	
#F6FBB1	#E7F59A	#FEE695	#F9FCB6	#FB9F59	#F88C50	#FFFCBB	#F2F9AB	#68C2A4	#F6FBB1	#FEBE6E	#F2F9AB	#F6FBB1	#FEE695	#FECC7A	#FFEEA4	#FEEA9C	#FFEEA4	#C8E89E	#92D2A4	
#D9EF9B	#E0F299	#FFF8B3	#E0F299	#3E90B9	#FEEA9C	#FFF3AC	#D9EF9B	#B6E1A1	#FFF8B3	#FFF8B3	#88CEA4	#68C2A4	#FEEA9C	#FFFCBB	#FFF8B3	#F9FCB6	#FFFCBB	#FEE28E	#FEC575	
#FEE695	#FFFCBB	#EBF79F	#F9FCB6	#FCA75D	#FDB768	#FEE695	#7ECAA4	#73C6A4	#FED481	#EEF8A5	#F2F9AB	#FFF8B3	#FFF3AC	#FEBE6E	#F6FBB1	#F2F9AB	#FEE28E	#FA9554	#4898B6	
#F9FCB6	#FEC575	#FDFEBC	#FFF8B3	#FA9554	#92D2A4	#D0EC9C	#FEE695	#FED481	#FFFCBB	#D9EF9B	#EEF8A5	#FEE695	#BFE4A0	#FEBE6E	#FEDB87	#E7F59A	#E7F59A	#FDB063	#FFF3AC	
#E0F299	#FDB768	#F9FCB6	#F6FBB1	#EEF8A5	#F6FBB1	#F6FBB1	#FDB063	#FFF3AC	#FEBE6E	#FFEEA4	#FEEA9C	#FFFCBB	#FECC7A	#FDFEBC	#F46F43	#F2F9AB	#EEF8A5	#F6FBB1	#FED481	
gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	
gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	
#FEE28E	#FDB063	#BFE4A0	#E7F59A	#FDB063	#F9FCB6	#FFEEA4	#FA9554	#FFFCBB	#FCA75D	#FCA75D	#FDFEBC	#FDFEBC	#EBF79F	#FEC575	#EEF8A5	#FEDB87	#EEF8A5	#FFFCBB	#F6FBB1	
#F6FBB1	#F88C50	#F9FCB6	#FDFEBC	#92D2A4	#BFE4A0	#D9EF9B	#D0EC9C	#4578B5	#FFFCBB	#D0EC9C	#ADDDA3	#7ECAA4	#A4DAA4	#FED481	#68C2A4	#F2F9AB	#D0EC9C	#FDB768	#F67948	
#FEDB87	#FEEA9C	#FFF8B3	#FFF3AC	#FDB063	#FDB768	#FEBE6E	#FFF8B3	#EBF79F	#F6FBB1	#FDFEBC	#A4DAA4	#FEDB87	#F88C50	#F46F43	#F6FBB1	#FFF8B3	#FCA75D	#FDFEBC	#92D2A4	
#FEBE6E	#FED481	#FED481	#D9454D	#BFE4A0	#F2F9AB	#FFF8B3	#F06744	#EBF79F	#FFEEA4	#EEF8A5	#FEE28E	#FECC7A	#B6E1A1	#E0F299	#FDB063	#FED481	#FEE28E	#FEE695	#FDFEBC	
#FEDB87	#FEE695	#62BBA8	#C8E89E	#FDB768	#F6FBB1	#D9EF9B	#BFE4A0	#FFF8B3	#9BD6A4	#E0F299	#FDB768	#E0F299	#7ECAA4	#D0EC9C	#B6E1A1	#FDFEBC	#FFF3AC	#FEEA9C	#FEEA9C	
#F67948	#FEDB87	#F2F9AB	#FFFCBB	#FFF8B3	#FEE28E	#EBF79F	#EEF8A5	#F6FBB1	#FEC575	#FEDB87	#FEEA9C	#FEBE6E	#FEE28E	#F9FCB6	#FED481	#F6FBB1	#FEDB87	#FFEEA4	#FEDB87	
gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	gray	
#FFFCBB	#FFFCBB	#FEBE6E	#F9FCB6	#F9FCB6	#C8E89E	#BFE4A0	#FEE695	#FFEEA4	#C8E89E	#5DB2AB	#E7F59A	#68C2A4	#EBF79F	#F2F9AB	#57AAAF	#FEC575	#3E90B9	#FDB768	#FED481	
#FECC7A	#FCA75D	#FFF8B3	#FDFEBC	#57AAAF	#ADDDA3	#FECC7A	#B6E1A1	#D0EC9C	#FFFCBB	#EEF8A5	#FFFCBB	#FEEA9C	#B6E1A1	#D9EF9B	#FEEA9C	#FFF8B3	#F6FBB1	#F9FCB6	#F88C50	
#92D2A4	#EBF79F	#FECC7A	#FEDB87	#FFF3AC	#FB9F59	#FEEA9C	#FFEEA4	#FEE695	#7ECAA4	#FFFCBB	#FCA75D	#FFFCBB	#EEF8A5	#FECC7A	#FEE28E	#FFEEA4	#E7F59A	#E0F299	#F2F9AB	
#ADDDA3	#A4DAA4	#FEEA9C	#FEE28E	#FFF3AC	#FFF3AC	#FFF8B3	#F88C50	#FEE695	#FFFCBB	#F2F9AB	#D0EC9C	#FED481	#FED481	#FCA75D	#FCA75D	#E7F59A	#FEDB87	#D0EC9C	#C8E89E	
