Enzyma	S1	S2	S3	S4	S5	S6	S7	S8	S9	S10	S11	S12	S13	S14	S15	S16	S17	S18	S19	S20
S34_2VEP	#B5C8DF	#B8CAE0	#BDCEE3	#96B3D2	#91AFD0	#91AFD0	#91AFD0	#9CB6D4	#D4DFEC	#CCD9E9	#A3BCD8	#9EB8D6	#D1DDEB	#BDCEE3	#DEE6F1	#B3C7DE	#BFD0E4	#CCD9E9	#A8BFDA	#ABC1DB
Sent_5AHE	#AEC3DC	#A8BFDA	#99B4D3	#94B1D1	#769DC5	#6593BF	#6291BE	#81A4CA	#91AFD0	#91AFD0	#8EADCF	#799FC6	#89AACD	#89AACD	#8CACCE	#94B1D1	#99B4D3	#81A4CA	#86A8CC	#84A6CB
Sery_4X9S	#B0C5DD	#BDCEE3	#AEC3DC	#89AACD	#799FC6	#769DC5	#749CC4	#89AACD	#99B4D3	#9EB8D6	#9CB6D4	#8CACCE	#9EB8D6	#9CB6D4	#A1BAD7	#9CB6D4	#9EB8D6	#94B1D1	#96B3D2	#94B1D1
Sniv_2VEP	#99B4D3	#A8BFDA	#9EB8D6	#7EA3C9	#5C8EBC	#6291BE	#5C8EBC	#769DC5	#89AACD	#7EA3C9	#6B96C1	#7EA3C9	#7CA1C7	#7CA1C7	#91AFD0	#99B4D3	#91AFD0	#7EA3C9	#91AFD0	#84A6CB
Sglo_2VEP	#9CB6D4	#8CACCE	#94B1D1	#81A4CA	#B3C7DE	#A8BFDA	#B5C8DF	#BACCE2	#CFDBEA	#D1DDEB	#CCD9E9	#BDCEE3	#C2D2E5	#CFDBEA	#CAD7E8	#ABC1DB	#CAD7E8	#B5C8DF	#A6BED9	#A1BAD7
Salb_2VEP	#C7D5E7	#A3BCD8	#F2F5FA	#94B1D1	#9CB6D4	#9EB8D6	#A1BAD7	#BFD0E4	#C2D2E5	#D6E1ED	#C2D2E5	#B0C5DD	#BDCEE3	#C7D5E7	#DEE6F1	#CFDBEA	#D9E2EF	#C7D5E7	#A8BFDA	#A6BED9
Cjei_4AXK	#DBE4F0	#E8EEF5	#FFFFFF	#7EA3C9	#AEC3DC	#94B1D1	#8EADCF	#D1DDEB	#E0E8F2	#E0E8F2	#D9E2EF	#B5C8DF	#CAD7E8	#D1DDEB	#F2F5FA	#DBE4F0	#EDF2F7	#D9E2EF	#BDCEE3	#BFD0E4
Spur_2vEP	#AEC3DC	#A6BED9	#C7D5E7	#99B4D3	#9EB8D6	#9CB6D4	#9EB8D6	#B3C7DE	#D4DFEC	#CFDBEA	#CAD7E8	#A3BCD8	#B8CAE0	#B8CAE0	#E0E8F2	#D6E1ED	#D9E2EF	#DEE6F1	#96B3D2	#99B4D3
Stsu_2VEP	#BACCE2	#B8CAE0	#D1DDEB	#CCD9E9	#7EA3C9	#719AC3	#6895C0	#91AFD0	#8EADCF	#9CB6D4	#96B3D2	#89AACD	#99B4D3	#B3C7DE	#9CB6D4	#ABC1DB	#B8CAE0	#9CB6D4	#A1BAD7	#96B3D2
Scoe_2X30	#DBE4F0	#A3BCD8	#BFD0E4	#6291BE	#B8CAE0	#96B3D2	#A3BCD8	#CFDBEA	#F2F5FA	#E3EAF3	#CFDBEA	#C2D2E5	#D6E1ED	#D6E1ED	#FCFDFE	#DEE6F1	#E0E8F2	#FCFDFE	#CFDBEA	#BDCEE3
Svic_4U28	#8CACCE	#89AACD	#9CB6D4	#91AFD0	#A3BCD8	#96B3D2	#94B1D1	#B0C5DD	#C7D5E7	#B0C5DD	#BFD0E4	#B3C7DE	#BFD0E4	#CAD7E8	#CCD9E9	#5F90BD	#5C8EBC	#91AFD0	#B5C8DF	#B8CAE0
Save_2VEP	#EBF0F6	#CAD7E8	#CAD7E8	#94B1D1	#94B1D1	#89AACD	#96B3D2	#9CB6D4	#CFDBEA	#D6E1ED	#A8BFDA	#A3BCD8	#CAD7E8	#BFD0E4	#E3EAF3	#D1DDEB	#CCD9E9	#CCD9E9	#ABC1DB	#A8BFDA
Sbaa_2VEP	#D9E2EF	#C5D4E6	#D6E1ED	#ABC1DB	#99B4D3	#91AFD0	#99B4D3	#A3BCD8	#C7D5E7	#D6E1ED	#B0C5DD	#A3BCD8	#CAD7E8	#C2D2E5	#D9E2EF	#C2D2E5	#B8CAE0	#C7D5E7	#B5C8DF	#AEC3DC
Sgha_2VEP	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black
Scal_2VEP	#AEC3DC	#B5C8DF	#ABC1DB	#A6BED9	#6B96C1	#6593BF	#719AC3	#8EADCF	#9CB6D4	#94B1D1	#91AFD0	#86A8CC	#91AFD0	#99B4D3	#B3C7DE	#94B1D1	#96B3D2	#99B4D3	#8EADCF	#86A8CC
Sful_2VEP	#89AACD	#96B3D2	#8CACCE	#86A8CC	#A8BFDA	#A6BED9	#A1BAD7	#B5C8DF	#CFDBEA	#D6E1ED	#ABC1DB	#A3BCD8	#BACCE2	#D4DFEC	#DBE4F0	#5F90BD	#799FC6	#AEC3DC	#9EB8D6	#99B4D3
SspC_4X9S	#9EB8D6	#86A8CC	#91AFD0	#94B1D1	#91AFD0	#81A4CA	#84A6CB	#A3BCD8	#B8CAE0	#DBE4F0	#B8CAE0	#9CB6D4	#B0C5DD	#B5C8DF	#BDCEE3	#5F90BD	#5C8EBC	#6E98C2	#A1BAD7	#99B4D3
Skat_4X9S	#799FC6	#89AACD	#99B4D3	#81A4CA	#A3BCD8	#89AACD	#86A8CC	#CFDBEA	#D1DDEB	#CCD9E9	#BACCE2	#AEC3DC	#B8CAE0	#C5D4E6	#D9E2EF	#6291BE	#6593BF	#C7D5E7	#A8BFDA	#9CB6D4
Scar_2Y89	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black
Sfra_2VEP	#94B1D1	#BDCEE3	#AEC3DC	#96B3D2	#799FC6	#6B96C1	#6B96C1	#8CACCE	#84A6CB	#86A8CC	#96B3D2	#86A8CC	#9EB8D6	#8CACCE	#9CB6D4	#91AFD0	#91AFD0	#8CACCE	#86A8CC	#81A4CA
Mtub_2Y85	#81A4CA	#8CACCE	#94B1D1	#91AFD0	#81A4CA	#8CACCE	#7EA3C9	#96B3D2	#A3BCD8	#A1BAD7	#B0C5DD	#9CB6D4	#A6BED9	#B3C7DE	#CFDBEA	#9EB8D6	#5C8EBC	#9CB6D4	#9EB8D6	#A1BAD7
Ssul_2VEP	#99B4D3	#8CACCE	#96B3D2	#89AACD	#96B3D2	#84A6CB	#9CB6D4	#A8BFDA	#D6E1ED	#CAD7E8	#BACCE2	#9EB8D6	#B5C8DF	#B3C7DE	#EBF0F6	#C5D4E6	#BFD0E4	#B5C8DF	#ABC1DB	#A8BFDA
Svar_2VEP	#9CB6D4	#8CACCE	#89AACD	#89AACD	#81A4CA	#84A6CB	#81A4CA	#B0C5DD	#A8BFDA	#ABC1DB	#9EB8D6	#99B4D3	#BACCE2	#ABC1DB	#ABC1DB	#B5C8DF	#A8BFDA	#9EB8D6	#A1BAD7	#99B4D3
Sbot_2VEP	#7EA3C9	#8EADCF	#91AFD0	#86A8CC	#A1BAD7	#7CA1C7	#799FC6	#ABC1DB	#B5C8DF	#C7D5E7	#B0C5DD	#9EB8D6	#C2D2E5	#B5C8DF	#D4DFEC	#CFDBEA	#D9E2EF	#C7D5E7	#99B4D3	#9CB6D4
SMg1_4X9S	#A3BCD8	#94B1D1	#9EB8D6	#94B1D1	#99B4D3	#8CACCE	#99B4D3	#B5C8DF	#CCD9E9	#CCD9E9	#B8CAE0	#9EB8D6	#B3C7DE	#B8CAE0	#C5D4E6	#DBE4F0	#DEE6F1	#C2D2E5	#A3BCD8	#AEC3DC
Aaur	#A8BFDA	#91AFD0	#86A8CC	#8CACCE	#84A6CB	#89AACD	#86A8CC	#AEC3DC	#CFDBEA	#C5D4E6	#B8CAE0	#A8BFDA	#B3C7DE	#BACCE2	#C5D4E6	#CFDBEA	#CAD7E8	#ABC1DB	#ABC1DB	#9EB8D6
Scoe_1VZW	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black
Srub_2VEP	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black
Sven_2VEP	#719AC3	#AEC3DC	#91AFD0	#84A6CB	#89AACD	#8EADCF	#9EB8D6	#A6BED9	#B3C7DE	#B0C5DD	#AEC3DC	#ABC1DB	#B3C7DE	#BACCE2	#A1BAD7	#AEC3DC	#AEC3DC	#86A8CC	#A8BFDA	#9CB6D4
SMg1_W9T	#84A6CB	#84A6CB	#96B3D2	#8CACCE	#81A4CA	#7CA1C7	#81A4CA	#ABC1DB	#B8CAE0	#C5D4E6	#A8BFDA	#A6BED9	#A8BFDA	#B3C7DE	#B5C8DF	#94B1D1	#B3C7DE	#AEC3DC	#A6BED9	#9EB8D6
Svic_4TX9	#D1DDEB	#F2F5FA	#BFD0E4	#91AFD0	#749CC4	#799FC6	#86A8CC	#ABC1DB	#C5D4E6	#BDCEE3	#B0C5DD	#A6BED9	#BFD0E4	#CAD7E8	#CCD9E9	#D6E1ED	#DBE4F0	#BFD0E4	#AEC3DC	#A8BFDA
Slav_4X9S	#7EA3C9	#A1BAD7	#99B4D3	#94B1D1	#9EB8D6	#9CB6D4	#94B1D1	#B5C8DF	#DEE6F1	#DBE4F0	#BACCE2	#A6BED9	#BDCEE3	#C5D4E6	#E0E8F2	#8CACCE	#ABC1DB	#B5C8DF	#A1BAD7	#A1BAD7
Mtub_2Y88	#A8BFDA	#96B3D2	#8CACCE	#84A6CB	#94B1D1	#86A8CC	#769DC5	#9EB8D6	#C7D5E7	#C5D4E6	#A3BCD8	#99B4D3	#AEC3DC	#B5C8DF	#D1DDEB	#C7D5E7	#C7D5E7	#B8CAE0	#A1BAD7	#9CB6D4
Siak_2VEP	#9CB6D4	#8EADCF	#8CACCE	#84A6CB	#84A6CB	#86A8CC	#8CACCE	#A1BAD7	#B3C7DE	#AEC3DC	#AEC3DC	#9CB6D4	#ABC1DB	#A1BAD7	#AEC3DC	#86A8CC	#91AFD0	#A1BAD7	#9EB8D6	#99B4D3
Aaur_4WD0	#96B3D2	#8EADCF	#89AACD	#84A6CB	#81A4CA	#96B3D2	#84A6CB	#B8CAE0	#C5D4E6	#BACCE2	#BFD0E4	#A1BAD7	#BFD0E4	#C2D2E5	#BACCE2	#749CC4	#7CA1C7	#A6BED9	#AEC3DC	#A3BCD8
Scoe_2VEP	#7CA1C7	#89AACD	#8EADCF	#7CA1C7	#8CACCE	#8CACCE	#84A6CB	#A3BCD8	#CAD7E8	#99B4D3	#B5C8DF	#96B3D2	#A8BFDA	#BACCE2	#B5C8DF	#99B4D3	#7CA1C7	#749CC4	#A6BED9	#9CB6D4
Saver_2VEP	#9CB6D4	#86A8CC	#89AACD	#84A6CB	#89AACD	#8EADCF	#86A8CC	#A6BED9	#D9E2EF	#D4DFEC	#B0C5DD	#A1BAD7	#B5C8DF	#B8CAE0	#DBE4F0	#9EB8D6	#9CB6D4	#B8CAE0	#96B3D2	#9CB6D4
Sbik_2VEP	#9EB8D6	#91AFD0	#9CB6D4	#99B4D3	#799FC6	#81A4CA	#8CACCE	#A8BFDA	#BFD0E4	#BACCE2	#A1BAD7	#99B4D3	#A1BAD7	#A3BCD8	#81A4CA	#8EADCF	#7CA1C7	#A1BAD7	#A1BAD7	#A1BAD7
Sgri_2VEP	#99B4D3	#89AACD	#91AFD0	#94B1D1	#94B1D1	#99B4D3	#A3BCD8	#B8CAE0	#D4DFEC	#CAD7E8	#BDCEE3	#A1BAD7	#BFD0E4	#BACCE2	#E0E8F2	#89AACD	#AEC3DC	#C2D2E5	#9CB6D4	#A3BCD8
S34_3ZS4	#A3BCD8	#94B1D1	#9EB8D6	#96B3D2	#799FC6	#81A4CA	#8CACCE	#A8BFDA	#BDCEE3	#B8CAE0	#A1BAD7	#91AFD0	#A1BAD7	#A6BED9	#94B1D1	#91AFD0	#86A8CC	#91AFD0	#A1BAD7	#A1BAD7
Sipo_2VEP	#B0C5DD	#9EB8D6	#9CB6D4	#89AACD	#7EA3C9	#8EADCF	#799FC6	#AEC3DC	#D1DDEB	#C2D2E5	#A6BED9	#99B4D3	#B0C5DD	#B8CAE0	#DBE4F0	#AEC3DC	#AEC3DC	#ABC1DB	#9EB8D6	#99B4D3
Auro_4X2R	#8CACCE	#9CB6D4	#A6BED9	#A3BCD8	#9CB6D4	#96B3D2	#A1BAD7	#ABC1DB	#DBE4F0	#D4DFEC	#BACCE2	#A3BCD8	#BDCEE3	#BDCEE3	#EBF0F6	#A3BCD8	#BACCE2	#C7D5E7	#A6BED9	#A3BCD8
Svic	#99B4D3	#86A8CC	#99B4D3	#96B3D2	#A1BAD7	#81A4CA	#89AACD	#B5C8DF	#D9E2EF	#D6E1ED	#B0C5DD	#A3BCD8	#AEC3DC	#B3C7DE	#E8EEF5	#91AFD0	#7CA1C7	#B0C5DD	#ABC1DB	#A6BED9
Ecoli_K12	#84A6CB	#AEC3DC	#91AFD0	#7EA3C9	#91AFD0	#99B4D3	#91AFD0	#99B4D3	#CCD9E9	#B5C8DF	#B8CAE0	#9CB6D4	#BDCEE3	#B3C7DE	#D1DDEB	#BDCEE3	#BDCEE3	#BACCE2	#A1BAD7	#9CB6D4
Mtub_2Y89	#C2D2E5	#8CACCE	#91AFD0	#89AACD	#7CA1C7	#94B1D1	#84A6CB	#ABC1DB	#D6E1ED	#CAD7E8	#A1BAD7	#A8BFDA	#BACCE2	#BDCEE3	#E8EEF5	#9EB8D6	#C5D4E6	#E8EEF5	#91AFD0	#99B4D3
S1813_2VEP	#769DC5	#89AACD	#8CACCE	#81A4CA	#86A8CC	#7CA1C7	#86A8CC	#9CB6D4	#D1DDEB	#D1DDEB	#B8CAE0	#A3BCD8	#BACCE2	#BACCE2	#D9E2EF	#799FC6	#598CBA	#C7D5E7	#A3BCD8	#A1BAD7
Sbic_2VEP	#BFD0E4	#84A6CB	#86A8CC	#89AACD	#94B1D1	#94B1D1	#799FC6	#A1BAD7	#D1DDEB	#CFDBEA	#B3C7DE	#99B4D3	#B5C8DF	#AEC3DC	#D4DFEC	#B5C8DF	#B3C7DE	#CAD7E8	#99B4D3	#A1BAD7
Mtub_3ZS4	#96B3D2	#BDCEE3	#9CB6D4	#86A8CC	#8EADCF	#81A4CA	#81A4CA	#BACCE2	#DBE4F0	#D4DFEC	#BDCEE3	#A1BAD7	#AEC3DC	#B8CAE0	#E8EEF5	#ABC1DB	#C7D5E7	#BFD0E4	#9EB8D6	#9EB8D6
Srim_2VEP	#7CA1C7	#91AFD0	#99B4D3	#89AACD	#A1BAD7	#8CACCE	#84A6CB	#A8BFDA	#D1DDEB	#BFD0E4	#B8CAE0	#A6BED9	#B8CAE0	#B3C7DE	#C5D4E6	#99B4D3	#94B1D1	#BDCEE3	#ABC1DB	#A3BCD8
Cdip_4AXK	#84A6CB	#96B3D2	#8EADCF	#91AFD0	#91AFD0	#91AFD0	#89AACD	#A8BFDA	#C7D5E7	#BACCE2	#A3BCD8	#9EB8D6	#B0C5DD	#B3C7DE	#C5D4E6	#6E98C2	#5F90BD	#B5C8DF	#96B3D2	#99B4D3
Acar_4X2R	#C7D5E7	#BACCE2	#86A8CC	#86A8CC	#99B4D3	#A1BAD7	#94B1D1	#9CB6D4	#D6E1ED	#BFD0E4	#AEC3DC	#A3BCD8	#BDCEE3	#BACCE2	#DEE6F1	#C5D4E6	#C2D2E5	#CFDBEA	#A8BFDA	#9CB6D4
Sfla_2VEP	#91AFD0	#9EB8D6	#94B1D1	#96B3D2	#94B1D1	#89AACD	#8CACCE	#ABC1DB	#AEC3DC	#94B1D1	#AEC3DC	#94B1D1	#B3C7DE	#B0C5DD	#B5C8DF	#A6BED9	#A3BCD8	#749CC4	#9CB6D4	#96B3D2
Smeg_2VEP	#99B4D3	#94B1D1	#8EADCF	#81A4CA	#96B3D2	#7EA3C9	#8EADCF	#9CB6D4	#D1DDEB	#B5C8DF	#A6BED9	#9EB8D6	#B3C7DE	#BACCE2	#D6E1ED	#B0C5DD	#A6BED9	#B8CAE0	#A1BAD7	#9EB8D6
Sxan_4X9S	#94B1D1	#86A8CC	#89AACD	#81A4CA	#799FC6	#84A6CB	#719AC3	#A3BCD8	#B5C8DF	#A3BCD8	#A3BCD8	#94B1D1	#AEC3DC	#A8BFDA	#D1DDEB	#AEC3DC	#A8BFDA	#CCD9E9	#A1BAD7	#9CB6D4
Satr_2VEP	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black	black
Afer_4WD0	#ABC1DB	#99B4D3	#9EB8D6	#8CACCE	#86A8CC	#89AACD	#91AFD0	#A6BED9	#C5D4E6	#C2D2E5	#B0C5DD	#B8CAE0	#B5C8DF	#C2D2E5	#EBF0F6	#DBE4F0	#E3EAF3	#E0E8F2	#ABC1DB	#A6BED9
Scla_2VEP	#9CB6D4	#9CB6D4	#A6BED9	#8EADCF	#8EADCF	#799FC6	#81A4CA	#A3BCD8	#BDCEE3	#C7D5E7	#A3BCD8	#A6BED9	#A8BFDA	#BFD0E4	#E3EAF3	#C7D5E7	#CAD7E8	#B3C7DE	#ABC1DB	#AEC3DC

