id	Abreviation	NCBI	Specie	Genus	Structure	Familia	PRO_Km	PRO_KK	PRO_Q	PRO_BMD	PRO_AMD	PRA_KM	PRA_KC	PRA_Q	PRA_BMD	PRA_AMD	Reference
Senterica_5AHE			enterica	Salmonella	5AHE	HisA	17.0 ± 0.1	7.8 ± 2.4	4.5 × 105	-10.3	-20.1	0	0	0	-9.6	-10.2	SöderholmA et al (2015)
Coli_K12			coli	Escherichia		HisA	1.6	4.9	3.1	-9.9	-16	0	0	0	-9	-11.1	Henn-Sax et al. (2002)
Acidimicrobium			ferroxydans	Acidimicrobium		HisA	1.1±0.2	0.05±0.001	0.045	-9.1	-12.3	0	0	0	-8.3	-9	Noda-García L et al. (2015)
JOAQ01	Srub	JOAQ01	ruber	Streptomyces		unknown											
Scoe_2VEP	Scoe	2VEP	coelicolor	Streptomyces	2VEP	PriA	3.6±0.7	1.3±0.2	0.4	-8.4	-15	5.0±0.08	3.4±0.09	0.7	-8	-9.4	Noda-García et al (2010)
Scoe_2X30	Scoe	2VEP	coelicolor	Streptomyces	2X30	PriA	3.6±0.7	1.3±0.2	0.4	-8.4	-15	5.0±0.08	3.4±0.09	0.7	-8	-9.4	Noda-García et al (2010)
Scoe_1VZW	Scoe	2VEP	coelicolor	Streptomyces	1VZW	PriA	3.6±0.7	1.3±0.2	0.4	-8.4	-15	5.0±0.08	3.4±0.09	0.7	-8	-9.4	Noda-García et al (2010)
JOFS01	Sbic	JOFS01	bicolor	Streptomyces		unknown											
BAVY01	Save	BAVY01	avermitilis	Streptomyces		unknown											
JOCU01	Sfla	JOCU01	flaveus	Streptomyces		unknown											
ABYA01	Sgha	ABYA01	ghanaensis	Streptomyces		unknown											
JNXI01	Siak	JNXI01	iakyrus	Streptomyces		unknown											
ABYC01	Salb	ABYC01	albus	Streptomyces		unknown											
JOFG01	Scal	JOFG01	californicus	Streptomyces		unknown											
JNZV01	Sbaa	JNZV01	baarnensis	Streptomyces		unknown											
AJUO01	Sglob	AJUO01	globisporus	Streptomyces		PriA	4.2±0.8	0.74±0.03	0.18	-9.2	-16.7	11±1.0	3.8±0.2	0.34	-8.7	-9.4	Verduzco-Castro E et al 2016
JNXH01	Sful	JNXH01	fulvoviridis	Streptomyces		unknown											
JOFC01	Sgriseolus	JOFC01	griseolus	Streptomyces		unknown											
JNWL01	Sbik	JNWL01	bikiniensis	Streptomyces		unknown											
AJSZ01	Stsu	AJSZ01	tsukubaensis	Streptomyces		unknown											
Sven_10712	Sven	10712	venezuelae	Streptomyces		unknown											
JSFP01	SCT34	JSFP01	CT34	Streptomyces		unknown											
JJNO01	Srim	JJNO01	rimosus	Streptomyces		unknown											
JQJU01	Satra	JQJU01	atratus	Streptomyces		unknown											
JOHB01	S1813	JOHB01	NRRL_S-1813	Streptomyces		unknown											
JOBF01	Svar	JOBF01	varsoviensis	Streptomyces		unknown											
JNAD01	Sfrad	JNAD01	fradiae	Streptomyces		unknown											
ARLC01	Ssul	ARLC01	sulphureus	Streptomyces		unknown											
JODL01	Smeg	JODL01	megasporus	Streptomyces		unknown											
ADGD01	Scla	ADGD01	clavuligerus	Streptomyces		unknown											
ARTP01	Sbot	ARTP01	bottropensis	Streptomyces		unknown											
AEJC01	Sipo	AEJC01	ipomoeae	Streptomyces		PriB	3.8±0.2	0.82±0.02	0.21	-8.2	-14.7	60.8±1.1	8.25±0.4	0.14	-8	-8.5	Verduzco-Castro E et al 2016
ABJJ02	Svice	ABJJ02	sviceus	Streptomyces		PriB	3.9±0.89	0.69±0.04	0.18	-8.2	-16.7	24.5±4.0	1.6±0.29	0.067	-8	-9.7	Verduzco-Castro E et al 2017
Svice_4U28	Svice	ABJJ02	sviceus	Streptomyces	4U28	PriB	3.9±0.89	0.69±0.04	0.18	-8.2	-16.7	24.5±4.0	1.6±0.29	0.067	-8	-9.7	Verduzco-Castro E et al 2018
Svice_4TX9	Svice	ABJJ02	sviceus	Streptomyces	4TX9	PriB	3.9±0.89	0.69±0.04	0.18	-8.2	-16.7	24.5±4.0	1.6±0.29	0.067	-8	-9.7	Verduzco-Castro E et al 2019
JOBU01	Slav	JOBU01	lavendulae	Streptomyces		unknown											
JNZG01	Sery	JNZG01	erythrochromogenes	Streptomyces		unknown											
JNZY01	Skat	JNZY01	katrae	Streptomyces		unknown											
JNZH01	Sxan	JNZH01	xanthophaeus 	Streptomyces		unknown											
ACEW01	SspC	ACEW01	sp C 	Streptomyces		PriB	11.4±3.4	2.53±0.74	0.22	-8.5	-12.7	149.9±29	1.4±0.12	0.009	-8.5	-10.8	Verduzco-Castro E et al 2016
ATCJ01	SspMg1	ATCJ01	spMg1	Streptomyces		PriB	13.2±3.4	0.92±0.19	0.069	-8	-15.2	129.6±34	0.29±0.04	0.0022	-7.5	-11	Verduzco-Castro E et al 2017
Mg1_4X9S	SspMg1	ATCJ01	spMg1	Streptomyces	4X9S	PriB	13.2±3.4	0.92±0.19	0.069	-8	-15.2	129.6±34	0.29±0.04	0.0022	-7.5	-11	Verduzco-Castro E et al 2018
Mg1_4W9T	SspMg1	ATCJ01	spMg1	Streptomyces	4W9T	PriB	13.2±3.4	0.92±0.19	0.069	-8	-15.2	129.6±34	0.29±0.04	0.0022	-7.5	-11	Verduzco-Castro E et al 2019
AWQW01	Sniv	AWQW01	niveus	Streptomyces		unknown											
JOFK01	Save	JOFK01	avellaneus	Streptomyces		unknown											
JODS01	Spur	JODS01	purpeofuscus	Streptomyces		unknown											
TC1	ArTC1	TC1	aurescens	Arthrobacter		PriB	2.1 ± 0.5	1.8 ± 0.2	0.9	-7.4		26.3 ± 6.3	0.37 ± 0.09	0.014	-7.1		Verduzco-Castro E et al 2016
TC1_4WD0	ArTC1	TC1	aurescens	Arthrobacter	4WD0	PriB	2.1 ± 0.5	1.8 ± 0.2	0.9	-7.4		26.3 ± 6.3	0.37 ± 0.09	0.014	-7.1		Verduzco-Castro E et al 2016
Auro_4X2R	Auro	Auro	urogenitalis	Actinomyces	4X2R	priA	4.0 ± 0.9	0.2 ± 0.03	0.04			23 ± 6.5	0.5 ± 0.05	0.02			Vazquez-Juarez (2016)
Acardi_b2			cardiffensis	Actinomyces		SubHisA								0.02			Vazquez-Juarez (2016)
JNZF01	Scar	JNZF01	carneus 	Actinomyces		unknown											
Mtub_2Y88			tuberculosis	Mycobacterium	2Y88	priA	19	0.23	0.012			21	3.6	0.17			Due et al 2011
Mtub_2Y89			tuberculosis	Mycobacterium	2Y89	priA	19	0.23	0.012			21	3.6	0.17			Due et al 2011
Mtub_2Y85			tuberculosis	Mycobacterium	2Y85	priA	19	0.23	0.012			21	3.6	0.17			Due et al 2011
Mtub_3ZS4			tuberculosis	Mycobacterium	3ZS4	priA	19	0.23	0.012			21	3.6	0.17			Due et al 2011
diphtheriae			diphtheriae	Corynebacterium		subHisA	4.4 ± 0.5	2.6 ± 0.3	0.59			-	-	-			Noda-García et al (2013)
jeikeium			jeikeium	Corynebacterium		PriA	2.3 ± 0.2	0.9 ± 0.08	0.39			5.1 ± 1.0	1.6 ± 0.16	0.31			Noda-García et al (2013)
JSFP01_2	paralogo	JSFP01_2	spCT34	Streptomyces		unknown											
TrpF_Jonesia_4WUI			denitrificans	Jonesia	4WUI	TrpF3	-	-	-	-7.2	-9.4	16.8±3.3	27±1.6	1.6	-7.6	-7.7	Verduzco-Castro E et al 2016
trachomatis			trachomatis	Clamydya		TrpF											Adams et al (2014)
mg1			spMg1	Streptomyces		TrpF3	-	-	-	-6.9	-9.6	8.4±1.7	10.5±2.4	1.25	-7.6	-9	Verduzco-Castro E et al 2016
Aodo_b12			odontoliticus	Actinomyces		SubTrpF											
