id	Number	Kind	Reference	Names	Observations
S13	dte6_open	LUZ				
S15	dte13_open	LUZ				
S14	dte6_closed	LUZ				
S16	dte13_closed	LUZ				
S10	C04376		James		5'-Phosphoribosyl-N-formylglycinamide	
S12	C03838		James		5'-Phosphoribosylglycinamide	
S9	C04640		James		2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	
S18	CompoundV		Adams	CompundV	This compound is an intermediary between GTP and H2NMP
S5	C05923		James		2,5-Diaminopyrimidine nucleoside triphosphate	
S4	C05922		James		Formamidopyrimidine nucleoside triphosphate	
S8	C01268		James		5-Amino-6-(5'-phosphoribosylamino)uracil	
S17	PraP		Verduzco	PraP		
S7	C04302		James		PRA	
S6	C00144		James		GMP	
S11	C00044		James		GTP	
S1	C01253		James		ADP-D-ribosyl-[dinitrogen reductase]	
S2	C01201		James		N(omega)-(ADP-D-ribosyl)-L-arginine	
S3	C04896				ProFAR	
S19	S_17146		Due et al	17146	2,5-dimethyl-N-(4-oxocyclohexa-2,5-dienylidene)benzenesulfonamide #17146, 4456-2380, Chem-Div	
S20	S_16827		Due et al	16827	(E)-N-(3-chloro-5-methyl-4-oxocyclohexa-2,5-dienylidene) benzenesulfonamide, #16827, 3993-4586, Chem-Div 	
