348.4018	S34_2VEP
833.8304	Sent_5AHE
484.9286	Sery_4X9S
575.9464	Sniv_2VEP
302.8929	Sglo_2VEP
211.875	Salb_2VEP
742.8125	Cjei_4AXK
621.4554	Spur_2vEP
242.2143	Stsu_2VEP
45.0089	Scoe_2X30
181.5357	Ssvi_4U28
606.2857	Save_2VEP
287.7232	Sbaa_2VEP
90.5179	Sgha_2VEP
272.5536	Scal_2VEP
318.0625	Sful_2VEP
500.0982	SspC_4X9S
530.4375	Skat_4X9S
636.625	Scar_2Y89
424.25	Sfra_2VEP
682.1339	Mtub_2Y85
454.5893	Ssul_2VEP
409.0804	Svar_2VEP
136.0268	Sbot_2VEP
545.6071	SMg1_4X9S
757.9821	Aaur
60.1786	Scoe_1VZW
0.5	Srub_2VEP
257.3839	Sven_2VEP
560.7768	SMg1_W9T
196.7054	Ssvi_4TX9
469.7589	Slav_4X9S
651.7946	Mtub_2Y88
105.6875	Siak_2VEP
773.1518	Aaur_4WD0
29.8393	Scoe_2VEP
14.6696	Saver_2VEP
227.0446	Sbik_2VEP
333.2321	Sgri_2VEP
712.4732	S34_3ZS4
151.1964	Sipo_2VEP
803.4911	Auro_4X2R
166.3661	Ssvi
849	Ecoli_K12
666.9643	Mtub_2Y89
393.9107	S1813_2VEP
120.8571	Sbic_2VEP
697.3036	Mtub_3ZS4
363.5714	Srim_2VEP
727.6429	Cdip_4AXK
788.3214	Acar_4X2R
75.3482	Sfla_2VEP
439.4196	Smeg_2VEP
515.2679	Sxan_4X9S
378.7411	Satr_2VEP
818.6607	Afer_4WD0
591.1161	Scla_2VEP
862.5	Jden_4WUI
875	Ctra
887.5	SMg1_trpF
900	Aodo_4X2R
