39940	39206	-	1	Streptomyces avellaneus JOFK01	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16) / Acting phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.102762.peg.5859	81.59
27879	29441	+	0	Streptomyces avellaneus JOFK01	Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)	fig|6666666.102762.peg.5849	0
29438	30502	+	0	Streptomyces avellaneus JOFK01	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	fig|6666666.102762.peg.5850	0
30499	31650	+	0	Streptomyces avellaneus JOFK01	Ribose ABC transporter, periplasmic ribose-binding protein	fig|6666666.102762.peg.5851	0
32901	31690	-	0	Streptomyces avellaneus JOFK01	Serine phosphatase RsbU, regulator of sigma subunit	fig|6666666.102762.peg.5852	0
33626	35032	+	0	Streptomyces avellaneus JOFK01	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	fig|6666666.102762.peg.5853	0
35337	36050	+	0	Streptomyces avellaneus JOFK01	hypothetical protein	fig|6666666.102762.peg.5854	0
36100	36738	+	22	Streptomyces avellaneus JOFK01	hypothetical protein	fig|6666666.102762.peg.5855	54.46
37118	37897	+	0	Streptomyces avellaneus JOFK01	putative hydroxylase	fig|6666666.102762.peg.5856	0
38772	38002	-	19	Streptomyces avellaneus JOFK01	Imidazole glycerol phosphate synthase cyclase subunit (EC 4.1.3.-)	fig|6666666.102762.peg.5857	86.77
39209	38769	-	6	Streptomyces avellaneus JOFK01	Putative translation initiation inhibitor, yjgF family	fig|6666666.102762.peg.5858	57.38
40596	39961	-	5	Streptomyces avellaneus JOFK01	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)	fig|6666666.102762.peg.5860	76.08
40786	40634	-	15	Streptomyces avellaneus JOFK01	hypothetical protein	fig|6666666.102762.peg.5861	58.00
41376	40783	-	20	Streptomyces avellaneus JOFK01	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)	fig|6666666.102762.peg.5862	92.86
42580	41384	-	3	Streptomyces avellaneus JOFK01	Histidinol-phosphate aminotransferase (EC 2.6.1.9)	fig|6666666.102762.peg.5863	83.02
43926	42577	-	14	Streptomyces avellaneus JOFK01	Histidinol dehydrogenase (EC 1.1.1.23)	fig|6666666.102762.peg.5864	75.91
43974	45551	+	13	Streptomyces avellaneus JOFK01	putative membrane-associated oxidoreductase	fig|6666666.102762.peg.5865	51.35
45881	46639	+	18	Streptomyces avellaneus JOFK01	Uncharacterized protein, similar to the N-terminal domain of Lon protease	fig|6666666.102762.peg.5866	60.08
46706	47200	+	21	Streptomyces avellaneus JOFK01	Cys-tRNA(Pro) deacylase YbaK	fig|6666666.102762.peg.5867	81.18
48081	47302	-	4	Streptomyces avellaneus JOFK01	hypothetical protein	fig|6666666.102762.peg.5868	46.99
