152721	153449	+	1	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16) / Acting phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.103172.peg.6315	96.23
143656	144321	+	4	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	hypothetical protein	fig|6666666.103172.peg.6305	54.87
145071	144571	-	21	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Cys-tRNA(Pro) deacylase YbaK	fig|6666666.103172.peg.6306	77.06
145835	145095	-	18	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Uncharacterized protein, similar to the N-terminal domain of Lon protease	fig|6666666.103172.peg.6307	72.51
146923	145847	-	0	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	putative membrane protein	fig|6666666.103172.peg.6308	0
148667	147087	-	13	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	putative membrane-associated oxidoreductase	fig|6666666.103172.peg.6309	67.92
148901	150226	+	14	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Histidinol dehydrogenase (EC 1.1.1.23)	fig|6666666.103172.peg.6310	82.31
150223	151332	+	3	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Histidinol-phosphate aminotransferase (EC 2.6.1.9)	fig|6666666.103172.peg.6311	81.74
151329	151922	+	20	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)	fig|6666666.103172.peg.6312	94.90
151919	152083	+	15	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	FIG01121868: hypothetical protein	fig|6666666.103172.peg.6313	66.67
152101	152721	+	5	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)	fig|6666666.103172.peg.6314	84.95
153446	153844	+	6	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Putative translation initiation inhibitor, yjgF family	fig|6666666.103172.peg.6316	50.39
153841	154596	+	19	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Imidazole glycerol phosphate synthase cyclase subunit (EC 4.1.3.-)	fig|6666666.103172.peg.6317	87.94
154714	155301	+	0	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Transcriptional regulator, ArsR family	fig|6666666.103172.peg.6318	0
155334	156665	+	0	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	putative integral membrane efflux protein	fig|6666666.103172.peg.6319	0
157194	158450	+	0	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Regulator of polyketide synthase expression	fig|6666666.103172.peg.6320	0
158927	160018	+	0	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	fig|6666666.103172.peg.6321	0
160015	160809	+	0	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	fig|6666666.103172.peg.6322	0
160806	161696	+	0	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	fig|6666666.103172.peg.6323	0
161707	162870	+	0	Streptomyces avermitilis MA-4680 NBRC 14893 BAVY01	putative branched-chain amino acid ABC transport permease.	fig|6666666.103172.peg.6324	0
