144552	145283	+	1	Streptomyces varsoviensis JOBF01	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16) / Acting phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.104336.peg.2758	90.38
135483	136313	+	0	Streptomyces varsoviensis JOBF01	putative ABC transporter integral membrane transport protein	fig|6666666.104336.peg.2748	0
136373	137002	+	4	Streptomyces varsoviensis JOBF01	hypothetical protein	fig|6666666.104336.peg.2749	60.44
137794	137297	-	21	Streptomyces varsoviensis JOBF01	Cys-tRNA(Pro) deacylase YbaK	fig|6666666.104336.peg.2750	80.95
138584	137844	-	18	Streptomyces varsoviensis JOBF01	Uncharacterized protein, similar to the N-terminal domain of Lon protease	fig|6666666.104336.peg.2751	71.71
140326	138725	-	13	Streptomyces varsoviensis JOBF01	putative membrane-associated oxidoreductase	fig|6666666.104336.peg.2752	71.54
140459	141835	+	14	Streptomyces varsoviensis JOBF01	Histidinol dehydrogenase (EC 1.1.1.23)	fig|6666666.104336.peg.2753	83.07
141836	143047	+	3	Streptomyces varsoviensis JOBF01	Histidinol-phosphate aminotransferase (EC 2.6.1.9)	fig|6666666.104336.peg.2754	83.72
143044	143637	+	20	Streptomyces varsoviensis JOBF01	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)	fig|6666666.104336.peg.2755	95.41
143729	143896	+	15	Streptomyces varsoviensis JOBF01	FIG01121868: hypothetical protein	fig|6666666.104336.peg.2756	69.09
143896	144540	+	5	Streptomyces varsoviensis JOBF01	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)	fig|6666666.104336.peg.2757	83.73
145280	145681	+	6	Streptomyces varsoviensis JOBF01	Putative translation initiation inhibitor, yjgF family	fig|6666666.104336.peg.2759	61.60
145685	146449	+	19	Streptomyces varsoviensis JOBF01	Imidazole glycerol phosphate synthase cyclase subunit (EC 4.1.3.-)	fig|6666666.104336.peg.2760	86.38
146845	147579	+	0	Streptomyces varsoviensis JOBF01	hypothetical protein	fig|6666666.104336.peg.2761	0
147608	148330	+	0	Streptomyces varsoviensis JOBF01	hypothetical protein	fig|6666666.104336.peg.2762	0
148659	148525	-	0	Streptomyces varsoviensis JOBF01	hypothetical protein	fig|6666666.104336.peg.2763	0
149495	148656	-	0	Streptomyces varsoviensis JOBF01	putative DNA-binding protein	fig|6666666.104336.peg.2764	0
149686	149817	+	0	Streptomyces varsoviensis JOBF01	hypothetical protein	fig|6666666.104336.peg.2765	0
149814	150077	+	0	Streptomyces varsoviensis JOBF01	hypothetical protein	fig|6666666.104336.peg.2766	0
150208	150522	+	0	Streptomyces varsoviensis JOBF01	hypothetical protein	fig|6666666.104336.peg.2767	0
