1753327	1754070	+	1	Arthrobacter aurescens TC1 NC_008711.1	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16) / Acting phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.147055.peg.1647	70.34
1744675	1744205	-	0	Arthrobacter aurescens TC1 NC_008711.1	16S RNA G1207 methylase RsmC	fig|6666666.147055.peg.1637	0
1745326	1745201	-	0	Arthrobacter aurescens TC1 NC_008711.1	hypothetical protein	fig|6666666.147055.peg.1638	0
1745360	1746922	+	0	Arthrobacter aurescens TC1 NC_008711.1	GTP-binding protein HflX	fig|6666666.147055.peg.1639	0
1746915	1748975	+	0	Arthrobacter aurescens TC1 NC_008711.1	DinG family ATP-dependent helicase YoaA	fig|6666666.147055.peg.1640	0
1749808	1749056	-	0	Arthrobacter aurescens TC1 NC_008711.1	SOS-response repressor and protease LexA (EC 3.4.21.88)	fig|6666666.147055.peg.1641	0
1750149	1750508	+	0	Arthrobacter aurescens TC1 NC_008711.1	Peptidoglycan-binding LysM	fig|6666666.147055.peg.1642	0
1750587	1751705	+	3	Arthrobacter aurescens TC1 NC_008711.1	Histidinol-phosphate aminotransferase (EC 2.6.1.9)	fig|6666666.147055.peg.1643	54.40
1751752	1752378	+	20	Arthrobacter aurescens TC1 NC_008711.1	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)	fig|6666666.147055.peg.1644	57.77
1752375	1753118	+	5	Arthrobacter aurescens TC1 NC_008711.1	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)	fig|6666666.147055.peg.1645	57.62
1753140	1753277	+	0	Arthrobacter aurescens TC1 NC_008711.1	hypothetical protein	fig|6666666.147055.peg.1646	0
1754070	1754981	+	0	Arthrobacter aurescens TC1 NC_008711.1	FIG00733871: hypothetical protein	fig|6666666.147055.peg.1648	0
1755033	1756337	+	0	Arthrobacter aurescens TC1 NC_008711.1	major facilitator superfamily MFS_1	fig|6666666.147055.peg.1649	0
1756872	1756423	-	0	Arthrobacter aurescens TC1 NC_008711.1	RecA/RadA recombinase	fig|6666666.147055.peg.1650	0
1757152	1756970	-	0	Arthrobacter aurescens TC1 NC_008711.1	hypothetical protein	fig|6666666.147055.peg.1651	0
1757216	1758250	+	0	Arthrobacter aurescens TC1 NC_008711.1	Translation initiation factor 3	fig|6666666.147055.peg.1652	0
1758368	1758562	+	0	Arthrobacter aurescens TC1 NC_008711.1	LSU ribosomal protein L35p	fig|6666666.147055.peg.1653	0
1758682	1759350	+	0	Arthrobacter aurescens TC1 NC_008711.1	LSU ribosomal protein L20p	fig|6666666.147055.peg.1654	0
1759512	1760288	+	0	Arthrobacter aurescens TC1 NC_008711.1	RNA methyltransferase, TrmH family	fig|6666666.147055.peg.1655	0
1760389	1761315	+	0	Arthrobacter aurescens TC1 NC_008711.1	Cation transporter	fig|6666666.147055.peg.1656	0
