30581	29778	-	1	Streptomyces sp. CT34 JSFP01	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16) / Acting phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.219516.peg.6975	43.50
17851	18258	+	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6965	0
19516	18605	-	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6966	0
20243	19608	-	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6967	0
21315	22073	+	0	Streptomyces sp. CT34 JSFP01	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	fig|6666666.219516.peg.6968	0
22464	22595	+	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6969	0
23349	23948	+	0	Streptomyces sp. CT34 JSFP01	LSU ribosomal protein L25p	fig|6666666.219516.peg.6970	0
25046	25216	+	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6971	0
26128	26424	+	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6972	0
27223	26870	-	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6973	0
27224	27652	+	0	Streptomyces sp. CT34 JSFP01	hypothetical protein( EC:2.1.1.103 )	fig|6666666.219516.peg.6974	0
31595	30828	-	0	Streptomyces sp. CT34 JSFP01	putative secreted hydrolase	fig|6666666.219516.peg.6976	0
31876	31655	-	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6977	0
32243	32124	-	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6978	0
32743	34884	+	0	Streptomyces sp. CT34 JSFP01	Superfamily I DNA and RNA helicases	fig|6666666.219516.peg.6979	0
36072	36257	+	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6981	0
36674	37606	+	0	Streptomyces sp. CT34 JSFP01	hypothetical protein	fig|6666666.219516.peg.6982	0
38442	37978	-	0	Streptomyces sp. CT34 JSFP01	Transcriptional regulator, MarR family	fig|6666666.219516.peg.6983	0
38501	39616	+	0	Streptomyces sp. CT34 JSFP01	Salicylate hydroxylase (EC 1.14.13.1)	fig|6666666.219516.peg.6984	0
