Num	Family	BBH_TOTAL	TOTALTree	FirstRED	CYAN	CYAN_OVER_RED	Azul_NP	ORANGE
1	Enzyme_26	215	267	212	0	0	15	4
2	Enzyme_215	215	253	214	0	0	18	1
3	glycine_hydroxymethyltransferase	390	501	386	0	0	10	5
4	Cysteine_synthase	427	614	425	0	0	19	8
5	Ornithine_carbamoyltransferase	358	362	355	0	0	4	6
6	Argininosuccinate_synthase	215	220	214	0	0	3	4
7	glutamate_synthase	216	212	211	0	0	0	4
8	N_acetylglutamate_synthase	214	220	212	0	0	6	3
9	Glutamine_2_oxoglutarate_aminotransferase	216	320	214	0	0	0	1
10	glutamate_dehydrogenase	168	146	140	0	0	3	3
11	Glutamine_synthetase	1012	1425	1004	0	0	9	13
12	Glutamate_5_semialdehyde_dehydrogenase	215	230	214	0	0	0	4
13	Pyrroline_5_carboxylate_reductase	215	222	212	0	0	5	4
14	Acetylglutamate_kinase	215	409	215	0	0	5	4
15	N_acetyl_gamma_glutamyl_phosphate_reductase	215	218	210	0	0	4	3
16	Acetylornithine_aminotransferase	328	2739	326	0	0	104	4
17	Indole3glycerol_phosphate_synthase	214	230	214	0	0	6	3
18	Tryptophan_synthase_alpha	215	226	214	0	0	6	4
19	Tryptophan_synthase_beta	215	241	215	0	0	4	4
20	phosphoribosyl_isomerase_A	215	215	215	0	0	0	3
21	3_dehydroquinate_synthase	216	292	215	0	0	44	4
22	Anthranilate_synthase_component_1	215	1035	213	0	0	504	4
23	Anthranilate_phosphoribosyltransferase	215	218	214	0	0	4	1
24	Pyruvate_kinase	343	352	339	0	0	1	4
25	phosphoglycerate_kinase	215	212	212	0	0	0	4
26	enolase	215	232	214	0	0	1	4
27	diaminopimelate_decarboxylase	216	554	213	0	0	21	4
28	argininosuccinate_lyase	249	288	246	0	0	8	4
29	Aspartate_transaminase	473	1230	464	0	0	17	5
30	Threonine_synthase	215	267	214	0	0	0	4
31	dihydropicolinate_synthase	403	684	401	0	0	4	4
32	3isopropylmalate_dehydrogenase	317	545	314	0	0	7	4
33	Acetolactate_synthase_large_subunit	212	1041	209	0	0	12	4
34	Ketoacid_reductoisomerase	215	217	215	0	0	1	4
35	Dihydroxiacid_dehydratase	215	605	214	0	0	5	4
36	isopropylmalate_isomerase_large_subunit	216	270	210	0	0	7	4
37	histidinol_dehydrogenase	214	219	213	0	0	0	4
38	ribosephosphate_pyrophosphokinase	204	220	197	0	0	1	1
39	phosphoribosylanthranilate_isomerase	215	400	213	0	0	3	4
40	imidazoleglycerol_phosphate_dehydratase	208	638	424	0	0	4	8
41	imidazole_glycerol_phosphate_synthase_H	424	208	208	0	0	0	4
42	fumarate_reductase_ironsulfur_subunit	215	228	215	0	0	0	4
43	fumarate_hydratase	595	791	590	0	0	0	9
44	Citrate_synthase	215	432	215	0	0	0	4
