Enzyme	Seeds	Pathway	Step
glycine_hydroxymethyltransferase	5	3PGA_AMINOACIDS	4
Cysteine_synthase	8	3PGA_AMINOACIDS	6
Glutamine_2-oxoglutarate_aminotransferase	1	ALPHAKETOGLUTARATE_AMINOACIDS	1
Ornithine_carbamoyltransferase	6	ALPHAKETOGLUTARATE_AMINOACIDS	11
Argininosuccinate synthase	4	ALPHAKETOGLUTARATE_AMINOACIDS	12
glutamate_synthase	4	ALPHAKETOGLUTARATE_AMINOACIDS	15
argininosuccinate_lyase	3	ALPHAKETOGLUTARATE_AMINOACIDS	19
glutamate dehydrogenase	3	ALPHAKETOGLUTARATE_AMINOACIDS	2
Glutamine_synthetase	13	ALPHAKETOGLUTARATE_AMINOACIDS	3
Glutamate-5-semialdehyde_dehydrogenase	4	ALPHAKETOGLUTARATE_AMINOACIDS	5
Pyrroline-5-carboxylate_reductase	4	ALPHAKETOGLUTARATE_AMINOACIDS	6
Acetylglutamate_kinase	4	ALPHAKETOGLUTARATE_AMINOACIDS	7
N-acetyl-gamma-glutamyl-phosphate_reductase	3	ALPHAKETOGLUTARATE_AMINOACIDS	8
Acetylornithine_aminotransferase	4	ALPHAKETOGLUTARATE_AMINOACIDS	9
Anthranilate synthase, amidotransferase component	4	calcium_dependent_antibiotic	26
Indole3glycerol_phosphate_synthase	3	E4P_AMINO_ACIDS	11
Tryptophan_synthase_alpha	4	E4P_AMINO_ACIDS	12
Tryptophan_synthase_beta	4	E4P_AMINO_ACIDS	13
Phosphoribosylanthranilate_isomerase_TrpF2	3	E4P_AMINO_ACIDS	19
3_dehydroquinate_synthase	4	E4P_AMINO_ACIDS	2
Anthranilate_synthase_component	4	E4P_AMINO_ACIDS	8
Anthranilate_phosphoribosyltransferase	1	E4P_AMINO_ACIDS	9
Pyruvate_kinase	4	Glycolysis	10
phosphoglycerate_kinase	4	Glycolysis	7
enolase	4	Glycolysis	9
Aspartate_transaminase	5	OXALACETATE_AMINOACIDS	1
diaminopimelate_decarboxylase	4	OXALACETATE_AMINOACIDS	14
argininosuccinate_lyase	4	OXALACETATE_AMINOACIDS	19
Threonine_synthase	4	OXALACETATE_AMINOACIDS	7
dihydropicolinate_synthase	4	OXALACETATE_AMINOACIDS	8
5-Enolpyruvylshikimate-3-phosphate synthase	1	polyketide	215
3isopropylmalate_dehydrogenase	4	PYR_THR_AA	10
Acetolactate_synthase_large_subunit	4	PYR_THR_AA	3
Ketoacid_reductoisomerase	4	PYR_THR_AA	4
Dihydroxiacid_dehydratase	4	PYR_THR_AA	5
isopropylmalate_isomerase_large_subunit	4	PYR_THR_AA	8
ribosephosphate_pyrophosphokinase	1	R5P_AMINOACIDS	1
histidinol_dehydrogenase	4	R5P_AMINOACIDS	10
phosphoribosyl_isomerase_A	4	R5P_AMINOACIDS	5
imidazole_glycerol_phosphate_synthase_H	8	R5P_AMINOACIDS	6
imidazoleglycerol_phosphate_dehydratase	4	R5P_AMINOACIDS	7
Citrate_synthase	4	TCA	1
fumarate_reductase_ironsulfur_subunit	4	TCA	11
fumarate_hydratase	9	TCA	12
