106170	105571	-	1	Streptomyces Purpeofuscus JODS01	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.100157.peg.4310	58.79
94793	94629	-	0	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.4300	0
95777	94794	-	0	Streptomyces Purpeofuscus JODS01	Aldo-keto reductase	fig|6666666.100157.peg.4301	0
96065	98125	+	0	Streptomyces Purpeofuscus JODS01	Phospholipase C	fig|6666666.100157.peg.4302	0
98255	98992	+	0	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.4303	0
99124	99651	+	0	Streptomyces Purpeofuscus JODS01	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	fig|6666666.100157.peg.4304	0
99772	100725	+	0	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.4305	0
102716	101028	-	0	Streptomyces Purpeofuscus JODS01	putative endochitinase	fig|6666666.100157.peg.4306	0
103067	103201	+	0	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.4307	0
103483	103370	-	0	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.4308	0
103496	105475	+	0	Streptomyces Purpeofuscus JODS01	ABC transporter protein, ATP-binding component	fig|6666666.100157.peg.4309	0
106285	106626	+	0	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.4311	0
107299	106673	-	0	Streptomyces Purpeofuscus JODS01	Ribosomal-protein-L7p-serine acetyltransferase	fig|6666666.100157.peg.4312	0
107452	107955	+	0	Streptomyces Purpeofuscus JODS01	Phosphoesterase	fig|6666666.100157.peg.4313	0
108956	107997	-	0	Streptomyces Purpeofuscus JODS01	putative transcriptional regulator	fig|6666666.100157.peg.4314	0
109251	109736	+	0	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.4315	0
110553	109897	-	0	Streptomyces Purpeofuscus JODS01	putative Fe-S oxidoreductase	fig|6666666.100157.peg.4316	0
111029	110790	-	0	Streptomyces Purpeofuscus JODS01	Ferrous iron transport peroxidase EfeB	fig|6666666.100157.peg.4317	0
112159	111701	-	0	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.4318	0
113425	112478	-	0	Streptomyces Purpeofuscus JODS01	Transcriptional regulator containing an amidase domain and an AraC-type DNA-binding HTH domain	fig|6666666.100157.peg.4319	0
