21621	22247	+	1	Streptomyces sviceus ATCC 29083 ABJJ02	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.104333.peg.3942	78.79
12979	14073	+	0	Streptomyces sviceus ATCC 29083 ABJJ02	L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	fig|6666666.104333.peg.3932	0
14260	14102	-	0	Streptomyces sviceus ATCC 29083 ABJJ02	hypothetical protein	fig|6666666.104333.peg.3933	0
14445	15650	+	0	Streptomyces sviceus ATCC 29083 ABJJ02	FIG00817660: hypothetical protein	fig|6666666.104333.peg.3934	0
15741	16400	+	0	Streptomyces sviceus ATCC 29083 ABJJ02	putative two-component system response regulator	fig|6666666.104333.peg.3935	0
16504	17406	+	0	Streptomyces sviceus ATCC 29083 ABJJ02	CAAX amino terminal protease family protein	fig|6666666.104333.peg.3936	0
17814	17467	-	0	Streptomyces sviceus ATCC 29083 ABJJ02	hypothetical protein	fig|6666666.104333.peg.3937	0
17886	18515	+	0	Streptomyces sviceus ATCC 29083 ABJJ02	RNA polymerase ECF-subfamily sigma factor	fig|6666666.104333.peg.3938	0
18512	19522	+	0	Streptomyces sviceus ATCC 29083 ABJJ02	hypothetical protein	fig|6666666.104333.peg.3939	0
19550	19879	+	0	Streptomyces sviceus ATCC 29083 ABJJ02	Antibiotic biosynthesis monooxygenase	fig|6666666.104333.peg.3940	0
21502	19934	-	0	Streptomyces sviceus ATCC 29083 ABJJ02	FIG01122088: hypothetical protein	fig|6666666.104333.peg.3941	0
25476	22642	-	0	Streptomyces sviceus ATCC 29083 ABJJ02	hypothetical protein	fig|6666666.104333.peg.3943	0
25755	26249	+	0	Streptomyces sviceus ATCC 29083 ABJJ02	hypothetical protein	fig|6666666.104333.peg.3944	0
