Queries TrpF5.query	Special Organism 252111	e_value 1E-15	bitscore 0	cluster radio 10	e_core 1E-3	rescale 85000	list 218043,242365,213652,218935,218090,220635,218024,218898,403890,403889,220612,218787,220619,218056,226536,218820,403888,403886,218790,218937,403887,218795,403891,218815,252111,220411,220663,213568,213563,218084,218940,220632,403892,218897,218797,218085,288189,404111,403967	number 39	name folder CORASON	dir /usr/src/CORASON	blast CORASON.blast	

There are 12 similar clusters

There is a core composed by 15 orhtolog on this cluster
Enzyme functions on reference organisms are given by:


Aminoacid array size = 181 

