262880#101510.30.2974#cf_putative#cluster046
262880#101510.30.4227#cf_saccharide#cluster064
262870#1127134.4.1435#butyrolactone#cluster019
262869#1133849.7.1885#butyrolactone#cluster033
262869#1133849.7.4403#nrps-phosphonate#cluster074
262811#1156913.7.1496#nrps-cf_saccharide-t3pks#cluster021
262811#1156913.7.6102#other#cluster081
262873#1205910.5.2820#cf_saccharide#cluster029
175719#1291006.6.2279#cf_fatty_acid -cf_saccharide#cluster017
175719#1291006.6.2279#cf_fatty_acid -cf_saccharide#cluster017
288399#1299323.4.3339#nrps#cluster046
288399#1299323.4.4389#cf_putative#cluster066
288399#1299323.4.998#cf_saccharide#cluster018
262857#1449976.6.7629#cf_putative#cluster101
262872#196162.16.3449#cf_putative#cluster035
262872#196162.16.4280#cf_putative#cluster047
262858#243243.19.344#cf_putative#cluster005
262862#246196.47.2487#cf_putative#cluster052
262862#246196.47.2508#cf_putative#cluster053
262862#246196.47.596#cf_putative#cluster016
262862#246196.47.5963#other#cluster110
262862#246196.47.6133#cf_putative#cluster111
253673#290340.24.67#cf_putative#cluster001
262860#350054.22.342#cf_putative#cluster005
262860#350054.22.4882#cf_putative#cluster062
262860#350054.22.5373#cf_putative#cluster073
262868#350058.13.1049#nrps-t1pks#cluster024
262867#362242.37.1294#nrps#cluster023
262867#362242.37.4733#other#cluster066
262867#362242.37.889#cf_putative#cluster016
257834#369723.10.3106#cf_putative#cluster035
262856#378753.9.2068#cf_saccharide#cluster025
257835#391037.10.3312#cf_putative#cluster047
257835#391037.10.596#t1pks#cluster007
253676#446468.16.2326#nrps#cluster036
253676#446468.16.570#cf_saccharide#cluster011
262855#452652.7.7348#cf_putative#cluster088
262855#452652.7.834#butyrolactone#cluster011
253674#452863.24.3605#cf_putative#cluster036
253674#452863.24.89#cf_putative#cluster001
262853#526226.13.4724#bacteriocin#cluster054
262879#632772.10.3928#ectoine#cluster054
262806#649831.6.1388#cf_putative#cluster019
262806#649831.6.2685#cf_putative#cluster032
262806#649831.6.3493#other#cluster044
218020#6666666.102739.282#other#cluster027
218020#6666666.102739.290#cf_putative#cluster027
218020#6666666.102739.665#cf_putative#cluster002
218022#6666666.102741.3453#otherks#cluster048
218022#6666666.102741.4088#nrps-phosphonate#cluster067
218023#6666666.102742.5505#phosphonate#cluster071
218024#6666666.102743.2172#terpene#cluster052
218026#6666666.102745.1755#cf_putative#cluster035
218027#6666666.102746.1614#cf_putative#cluster008
218027#6666666.102746.1622#cf_putative#cluster008
218028#6666666.102747.2392#terpene#cluster138
218028#6666666.102747.5175#cf_putative#cluster141
218028#6666666.102747.5570#cf_putative#cluster001
218028#6666666.102747.7837#butyrolactone#cluster148
218031#6666666.102750.8210#other#cluster050
218032#6666666.102751.4973#t1pks#cluster082
218045#6666666.102764.1058#cf_putative#cluster012
218049#6666666.102768.82#terpene#cluster026
218070#6666666.102789.2672#cf_putative#cluster057
218072#6666666.102791.8208#phosphonate#cluster089
218072#6666666.102791.8208#phosphonate#cluster089
218074#6666666.102793.4465#t1pks#cluster063
218074#6666666.102793.4465#t1pks#cluster063
218074#6666666.102793.5311#cf_putative#cluster034
218074#6666666.102793.5311#cf_putative#cluster034
218076#6666666.102795.380#t1pks#cluster072
218078#6666666.102797.6664#nrps-phosphonate#cluster091
218081#6666666.102800.5287#cf_putative#cluster002
218081#6666666.102800.5287#cf_putative#cluster002
218778#6666666.103153.276#melanin-cf_saccharide#cluster121
218780#6666666.103155.2482#cf_putative#cluster019
218780#6666666.103155.4224#cf_putative#cluster058
218781#6666666.103156.1512#nrps-t1pks#cluster059
218781#6666666.103156.5619#nrps-phosphonate-t1pks#cluster007
218785#6666666.103160.1123#otherks-t1pks#cluster026
218785#6666666.103160.1165#nrps-t1pks#cluster027
218785#6666666.103160.2424#terpene-nrps#cluster031
218785#6666666.103160.3802#cf_putative#cluster022
218795#6666666.103170.1031#cf_saccharide-lantipeptide-bacteriocin#cluster070
218795#6666666.103170.8166#cf_saccharide-melanin-butyrolactone#cluster074
218796#6666666.103171.3379#cf_putative#cluster010
218804#6666666.103178.4453#melanin#cluster110
218808#6666666.103182.732#nrps-t1pks#cluster030
218808#6666666.103182.804#nrps-phosphonate#cluster031
218808#6666666.103182.959#cf_putative#cluster034
218809#6666666.103183.1509#nrps-t1pks-thiopeptide-lantipeptide#cluster059
218809#6666666.103183.1701#cf_putative#cluster062
218809#6666666.103183.6455#nrps-transatpks-t1pks-otherks#cluster021
218813#6666666.103187.3620#melanin-cf_saccharide#cluster082
218813#6666666.103187.6050#cf_putative#cluster043
218813#6666666.103187.6684#cf_putative#cluster012
218825#6666666.103199.3997#otherks-t1pks-transatpks-nrps#cluster085
218825#6666666.103199.3997#otherks-t1pks-transatpks-nrps#cluster085
218825#6666666.103199.4307#nrps-t1pks-thiopeptide-lantipeptide#cluster031
218825#6666666.103199.4307#nrps-t1pks-thiopeptide-lantipeptide#cluster031
218825#6666666.103199.5003#cf_putative#cluster069
218825#6666666.103199.5003#cf_putative#cluster069
218827#6666666.103201.2874#nrps#cluster064
218827#6666666.103201.2918#nrps#cluster116
218827#6666666.103201.6181#arylpolyene#cluster036
218827#6666666.103201.7276#phosphonate-nrps#cluster076
218828#6666666.103202.1878#t1pks-phosphonate-transatpks-nrps#cluster054
218828#6666666.103202.7426#t1pks-cf_fatty_acid #cluster040
218828#6666666.103202.910#arylpolyene#cluster088
218830#6666666.103204.3900#cf_putative#cluster053
218830#6666666.103204.5791#nrps-t1pks#cluster051
218830#6666666.103204.5863#nrps-phosphonate#cluster052
218833#6666666.103207.4282#cf_putative#cluster040
218834#6666666.103208.4603#cf_saccharide-melanin#cluster052
218834#6666666.103208.6778#lantipeptide#cluster098
218836#6666666.103210.4951#nrps-t1pks#cluster040
218838#6666666.103212.5472#cf_putative#cluster006
218841#6666666.103215.1712#siderophore#cluster069
218841#6666666.103215.1721#siderophore#cluster069
218841#6666666.103215.7384#melanin#cluster057
218842#6666666.103216.2463#cf_putative#cluster080
218842#6666666.103216.5901#nrps-t1pks#cluster075
218842#6666666.103216.5973#nrps-phosphonate#cluster076
218879#6666666.103246.1650#nrps-cf_fatty_acid #cluster041
218880#6666666.103247.4424#cf_putative#cluster035
218880#6666666.103247.4438#cf_putative#cluster035
218880#6666666.103247.5750#cf_putative#cluster012
218881#6666666.103248.1719#other#cluster029
218882#6666666.103249.5365#cf_putative#cluster023
218883#6666666.103250.1224#phosphonate#cluster057
218883#6666666.103250.2259#nrps-t1pks#cluster015
218886#6666666.103253.5852#cf_putative#cluster075
218886#6666666.103253.6310#bacteriocin#cluster031
218886#6666666.103253.6346#t3pks#cluster032
218889#6666666.103255.5262#lantipeptide-cf_fatty_acid -arylpolyene#cluster059
218891#6666666.103257.1934#cf_putative#cluster080
218895#6666666.103261.3384#cf_saccharide#cluster105
218895#6666666.103261.7016#cf_saccharide#cluster081
218895#6666666.103261.7442#cf_putative#cluster090
218896#6666666.103262.357#cf_putative#cluster050
218898#6666666.103264.4178#cf_putative#cluster094
218898#6666666.103264.5390#arylpolyene#cluster039
218898#6666666.103264.7293#nrps-phosphonate#cluster013
218902#6666666.103267.2378#butyrolactone#cluster039
218902#6666666.103267.5250#cf_putative#cluster033
218905#6666666.103270.1412#phosphonate-nrps#cluster105
218905#6666666.103270.5573#cf_putative#cluster085
218905#6666666.103270.6050#nrps#cluster096
218905#6666666.103270.8076#arylpolyene#cluster044
218905#6666666.103270.8217#nrps#cluster047
218910#6666666.103275.1118#cf_putative#cluster025
218910#6666666.103275.1393#terpene#cluster016
218910#6666666.103275.4980#cf_putative#cluster049
218911#6666666.103276.2915#cf_saccharide-melanin#cluster080
218911#6666666.103276.342#cf_putative#cluster047
218913#6666666.103278.7529#cf_putative#cluster050
218914#6666666.103279.2341#nrps-t1pks#cluster064
218914#6666666.103279.2413#nrps-phosphonate#cluster065
218914#6666666.103279.4911#cf_putative#cluster043
218915#6666666.103280.4689#lantipeptide-terpene-phosphonate-nrps#cluster023
218915#6666666.103280.4689#lantipeptide-terpene-phosphonate-nrps#cluster023
218919#6666666.103284.4030#cf_putative#cluster060
218919#6666666.103284.4654#cf_putative#cluster065
218921#6666666.103286.2772#cf_putative#cluster074
218921#6666666.103286.7309#cf_putative#cluster014
218922#6666666.103287.1315#cf_putative#cluster063
218924#6666666.103289.1028#cf_putative#cluster040
218924#6666666.103289.7052#cf_putative#cluster005
218928#6666666.103293.1541#cf_saccharide-phosphonate#cluster012
218928#6666666.103293.1541#cf_saccharide-phosphonate#cluster012
218929#6666666.103294.1171#cf_putative#cluster064
218929#6666666.103294.2616#cf_putative#cluster053
218932#6666666.103296.6183#nrps-t1pks#cluster027
218934#6666666.103297.351#nrps-t1pks#cluster074
218934#6666666.103297.4288#cf_putative#cluster006
218935#6666666.103298.2858#cf_putative#cluster024
218935#6666666.103298.2858#cf_putative#cluster024
218937#6666666.103300.1512#cf_putative#cluster036
218937#6666666.103300.507#cf_saccharide-melanin#cluster077
218939#6666666.103302.2671#cf_putative#cluster084
218939#6666666.103302.6170#cf_putative#cluster046
218942#6666666.103305.1951#arylpolyene#cluster029
218942#6666666.103305.1951#arylpolyene#cluster029
218942#6666666.103305.6015#phosphonate#cluster066
218942#6666666.103305.6015#phosphonate#cluster066
218942#6666666.103305.6454#transatpks#cluster073
218942#6666666.103305.6454#transatpks#cluster073
218943#6666666.103306.2484#nrps-t1pks#cluster012
218943#6666666.103306.2556#nrps-phosphonate#cluster013
218947#6666666.103310.4113#oligosaccharide-t2pks-nrps#cluster042
218947#6666666.103310.4113#oligosaccharide-t2pks-nrps#cluster043
218954#6666666.103317.5696#cf_putative#cluster051
218957#6666666.103320.3399#nrps-t1pks#cluster056
218957#6666666.103320.6708#cf_putative#cluster048
218957#6666666.103320.820#t1pks#cluster063
218963#6666666.103326.2421#other#cluster035
218963#6666666.103326.2422#other#cluster035
218963#6666666.103326.2601#nrps-t1pks#cluster037
218963#6666666.103326.5781#nrps-cf_fatty_acid -arylpolyene-ladderane#cluster074
218967#6666666.103330.1837#cf_putative#cluster028
218972#6666666.103334.1499#cf_putative#cluster002
218972#6666666.103334.6164#cf_putative#cluster051
218974#6666666.103336.3863#cf_putative#cluster083
218974#6666666.103336.4411#nrps-t1pks#cluster054
218979#6666666.103341.1250#cf_putative#cluster044
218988#6666666.103347.3262#cf_putative#cluster013
218988#6666666.103347.795#nrps-phosphonate#cluster008
218988#6666666.103347.870#nrps-t1pks#cluster009
219816#6666666.103563.1339#nrps#cluster010
219817#6666666.103564.1774#terpene#cluster022
219817#6666666.103564.1953#cf_putative#cluster024
219817#6666666.103564.358#cf_putative#cluster005
219828#6666666.103575.1766#cf_putative#cluster013
219828#6666666.103575.1766#cf_putative#cluster013
219828#6666666.103575.1766#cf_putative#cluster013
219828#6666666.103575.1766#cf_putative#cluster013
219828#6666666.103575.678#cf_saccharide#cluster006
219828#6666666.103575.678#cf_saccharide#cluster006
219828#6666666.103575.678#cf_saccharide#cluster006
219828#6666666.103575.678#cf_saccharide#cluster006
219835#6666666.103582.1719#cf_putative#cluster016
219835#6666666.103582.1719#cf_putative#cluster016
219835#6666666.103582.770#cf_fatty_acid #cluster007
219835#6666666.103582.770#cf_fatty_acid #cluster007
220393#6666666.104120.620#melanin#cluster073
220393#6666666.104120.620#melanin#cluster073
220394#6666666.104121.3150#nrps-t1pks#cluster056
220394#6666666.104121.3225#nrps-phosphonate#cluster057
220395#6666666.104122.1538#nrps-phosphonate#cluster011
220395#6666666.104122.1610#nrps-t1pks#cluster012
220396#6666666.104123.4217#cf_putative#cluster088
220396#6666666.104123.4796#terpene#cluster023
220396#6666666.104123.5220#cf_fatty_acid #cluster015
220404#6666666.104131.5689#cf_putative#cluster040
220404#6666666.104131.6707#otherks-t1pks-transatpks-nrps#cluster029
220405#6666666.104132.6621#nrps-phosphonate#cluster001
220408#6666666.104135.3619#cf_putative#cluster089
220408#6666666.104135.5307#cf_putative#cluster004
220409#6666666.104136.1749#otherks#cluster048
220409#6666666.104136.3361#bacteriocin-lantipeptide#cluster037
220409#6666666.104136.3387#cf_putative#cluster001
220409#6666666.104136.801#cf_putative#cluster049
220414#6666666.104141.2665#terpene#cluster041
220414#6666666.104141.4219#cf_fatty_acid #cluster014
220414#6666666.104141.5166#cf_putative#cluster080
220414#6666666.104141.5756#cf_putative#cluster062
220417#6666666.104144.2616#nrps-t1pks#cluster034
220417#6666666.104144.2691#nrps-phosphonate#cluster035
220425#6666666.104152.2261#cf_putative#cluster035
220425#6666666.104152.3063#nrps-t1pks#cluster048
220425#6666666.104152.3140#nrps-phosphonate#cluster049
220427#6666666.104154.6900#cf_saccharide-melanin#cluster003
220434#6666666.104161.5502#cf_putative#cluster051
220434#6666666.104161.5918#nrps#cluster107
220434#6666666.104161.6775#phosphonate-nrps#cluster024
220434#6666666.104161.7268#nrps#cluster060
220434#6666666.104161.7410#arylpolyene#cluster063
220437#6666666.104164.5760#cf_putative#cluster100
220437#6666666.104164.7036#melanin-cf_saccharide#cluster123
220439#6666666.104166.3240#nrps-t1pks#cluster041
220439#6666666.104166.3240#nrps-t1pks#cluster041
220439#6666666.104166.3515#t1pks-nrps#cluster046
220439#6666666.104166.3515#t1pks-nrps#cluster046
220448#6666666.104174.5482#cf_saccharide-melanin#cluster051
220451#6666666.104177.5501#cf_putative#cluster040
220452#6666666.104178.1436#cf_putative#cluster036
220452#6666666.104178.3520#nrps-t1pks#cluster048
220452#6666666.104178.6574#cf_saccharide-melanin-lantipeptide#cluster069
220455#6666666.104181.3110#nrps-phosphonate#cluster074
220455#6666666.104181.3182#nrps-t1pks#cluster075
220455#6666666.104181.3273#cf_putative#cluster001
220457#6666666.104183.3891#cf_putative#cluster101
220459#6666666.104185.2545#nrps-t1pks#cluster081
220459#6666666.104185.2620#nrps-phosphonate#cluster082
220459#6666666.104185.4847#cf_putative#cluster003
220462#6666666.104188.4942#cf_saccharide-melanin#cluster085
220462#6666666.104188.6928#nrps#cluster012
220463#6666666.104189.3733#melanin-cf_saccharide#cluster069
220463#6666666.104189.6433#nrps#cluster056
220463#6666666.104189.7687#cf_putative#cluster036
220472#6666666.104197.4936#cf_saccharide-melanin-t1pks#cluster001
220472#6666666.104197.4936#cf_saccharide-melanin-t1pks#cluster001
220472#6666666.104197.6632#cf_putative#cluster052
220472#6666666.104197.6632#cf_putative#cluster052
220472#6666666.104197.6771#nrps-phosphonate#cluster028
220472#6666666.104197.6771#nrps-phosphonate#cluster028
220477#6666666.104202.1890#cf_putative#cluster014
220479#6666666.104204.2445#nrps-t1pks#cluster069
220479#6666666.104204.2520#nrps-phosphonate#cluster070
220479#6666666.104204.4123#cf_putative#cluster008
220481#6666666.104206.5412#nrps-phosphonate#cluster009
220481#6666666.104206.854#melanin-t1pks#cluster013
220483#6666666.104208.3932#cf_saccharide-melanin#cluster061
220483#6666666.104208.5153#nrps#cluster065
220486#6666666.104211.2074#lantipeptide#cluster024
220486#6666666.104211.657#t1pks-otherks#cluster065
220489#6666666.104213.4129#cf_saccharide-melanin#cluster038
220494#6666666.104218.5288#terpene#cluster034
220501#6666666.104224.2518#cf_putative#cluster022
220501#6666666.104224.4488#cf_putative#cluster007
220501#6666666.104224.991#cf_putative#cluster085
220504#6666666.104227.4836#cf_saccharide-melanin#cluster028
220504#6666666.104227.6129#nrps#cluster057
220508#6666666.104229.3873#cf_putative#cluster020
220510#6666666.104230.5172#cf_saccharide-melanin#cluster015
220510#6666666.104230.5172#cf_saccharide-melanin#cluster015
220510#6666666.104230.6629#nrps#cluster054
220510#6666666.104230.6629#nrps#cluster054
220513#6666666.104232.6292#melanin#cluster109
220518#6666666.104235.5722#cf_saccharide-melanin#cluster010
220518#6666666.104235.6624#transatpks-nrps-t1pks#cluster045
220569#6666666.104280.2122#cf_putative#cluster009
220612#6666666.104313.3220#cf_putative#cluster072
220612#6666666.104313.5807#nucleoside#cluster012
220613#6666666.104314.4290#nrps#cluster102
220613#6666666.104314.4332#nrps#cluster044
220613#6666666.104314.7193#arylpolyene#cluster052
220613#6666666.104314.7719#phosphonate-nrps#cluster010
220620#6666666.104321.3615#cf_fatty_acid #cluster086
220635#6666666.104336.1140#cf_putative#cluster044
220635#6666666.104336.6837#cf_putative#cluster055
220635#6666666.104336.7226##cluster011
220637#6666666.104338.1126#cf_putative#cluster028
220637#6666666.104338.2004#cf_putative#cluster071
220637#6666666.104338.6411#hserlactone#cluster081
220637#6666666.104338.8529#cf_saccharide#cluster098
220637#6666666.104338.8917#cf_putative#cluster132
220639#6666666.104340.4751#melanin-cf_saccharide#cluster102
220639#6666666.104340.6763#nrps-phosphonate#cluster085
220639#6666666.104340.7137#nrps#cluster022
220643#6666666.104344.1476#cf_putative#cluster015
220644#6666666.104345.5137#melanin#cluster011
220647#6666666.104348.1654#lassopeptide#cluster065
220647#6666666.104348.6232#cf_putative#cluster057
220651#6666666.104352.4277##cluster085
220651#6666666.104352.6044#cf_putative#cluster063
220651#6666666.104352.6924#cf_putative#cluster087
220652#6666666.104353.1012#nrps-phosphonate#cluster059
220652#6666666.104353.1084#nrps-t1pks#cluster060
220653#6666666.104354.164#cf_putative#cluster037
220653#6666666.104354.693#nrps#cluster042
220654#6666666.104355.6722#cf_putative#cluster038
220654#6666666.104355.6722#cf_putative#cluster038
220654#6666666.104355.712#melanin#cluster044
220654#6666666.104355.712#melanin#cluster044
220659#6666666.104360.4529#nrps-t1pks-terpene#cluster014
220659#6666666.104360.5270#t1pks-nrps#cluster061
220661#6666666.104362.2478#melanin#cluster054
220661#6666666.104362.2478#melanin#cluster054
220661#6666666.104362.6862#t1pks#cluster043
220661#6666666.104362.6862#t1pks#cluster043
220669#6666666.104370.5462#cf_putative#cluster085
220674#6666666.104375.3124#melanin#cluster103
220675#6666666.104376.3518#phosphonate#cluster006
220675#6666666.104376.4250#nrps#cluster020
220675#6666666.104376.4950#cf_putative#cluster046
220675#6666666.104376.6584#transatpks#cluster124
220675#6666666.104376.8290#arylpolyene#cluster086
220676#6666666.104377.1483#nrps#cluster007
220677#6666666.104378.3971#cf_putative#cluster029
220765#6666666.104435.2085#cf_putative#cluster010
220766#6666666.104436.1782#cf_putative#cluster018
220766#6666666.104436.1800#cf_putative#cluster018
220772#6666666.104439.4281#cf_putative#cluster043
220773#6666666.104440.2175#other#cluster006
220773#6666666.104440.5230#cf_putative#cluster076
220777#6666666.104442.5471#cf_putative#cluster099
220781#6666666.104445.1563#cf_saccharide#cluster053
220781#6666666.104445.5464#cf_putative#cluster039
220784#6666666.104448.3933#cf_putative#cluster109
220784#6666666.104448.8261#cf_saccharide#cluster058
220787#6666666.104451.1175#cf_putative#cluster018
220787#6666666.104451.2815#cf_putative#cluster010
220788#6666666.104452.1831#ectoine#cluster059
220788#6666666.104452.6362#cf_putative#cluster029
220792#6666666.104454.4582#cf_putative#cluster024
220799#6666666.104458.2698#cf_putative#cluster025
220799#6666666.104458.2698#cf_putative#cluster025
220799#6666666.104458.374#cf_putative#cluster002
220799#6666666.104458.374#cf_putative#cluster002
220808#6666666.104462.2526#otherks-bacteriocin#cluster030
220815#6666666.104466.3798#ectoine#cluster008
220815#6666666.104466.3798#ectoine#cluster008
220816#6666666.104467.742#cf_putative#cluster003
220817#6666666.104468.4301#other#cluster050
220817#6666666.104468.993#t1pks#cluster004
220817#6666666.104468.993#nrps-cf_saccharide-t3pks#cluster005
220822#6666666.104471.1843#cf_putative#cluster118
220822#6666666.104471.3821#cf_putative#cluster104
220822#6666666.104471.5759#cf_putative#cluster108
220822#6666666.104471.6519#cf_putative#cluster023
220825#6666666.104473.408#cf_putative#cluster030
220829#6666666.104475.3047#nrps-cf_saccharide-t3pks#cluster036
220829#6666666.104475.8505#other#cluster112
220831#6666666.104477.1070#cf_putative#cluster004
220831#6666666.104477.1795#cf_putative#cluster028
220831#6666666.104477.1839#cf_putative#cluster029
220831#6666666.104477.247#cf_saccharide#cluster008
220842#6666666.104488.337#cf_putative#cluster026
220843#6666666.104489.1121#cf_putative#cluster005
220843#6666666.104489.3763#cf_putative#cluster021
220843#6666666.104489.795#cf_putative#cluster038
220846#6666666.104492.571#cf_putative#cluster013
220847#6666666.104493.4584#cf_saccharide#cluster007
220847#6666666.104493.721#cf_putative#cluster031
220847#6666666.104493.732#cf_putative#cluster031
220850#6666666.104496.1694#cf_putative#cluster025
220850#6666666.104496.1717#cf_putative#cluster026
220856#6666666.104502.2396#cf_putative#cluster011
220857#6666666.104503.3313#ectoine#cluster036
220860#6666666.104506.2065#cf_putative#cluster086
220864#6666666.104510.1441#cf_putative#cluster103
220864#6666666.104510.4321#cf_saccharide-t3pks-nrps#cluster068
220865#6666666.104511.4239#cf_putative#cluster068
220865#6666666.104511.5075#cf_saccharide#cluster086
220865#6666666.104511.5381#cf_putative#cluster090
220865#6666666.104511.5622#cf_putative#cluster098
220865#6666666.104511.589#cf_putative#cluster003
220865#6666666.104511.6594#cf_putative#cluster112
220870#6666666.104516.170#cf_putative#cluster014
220870#6666666.104516.198#cf_putative#cluster014
220870#6666666.104516.3375#siderophore#cluster010
220870#6666666.104516.894#cf_putative#cluster046
220872#6666666.104518.4014#cf_putative#cluster030
220873#6666666.104519.1923#terpene#cluster031
220873#6666666.104519.1923#cf_saccharide#cluster032
220881#6666666.104527.534#cf_putative#cluster019
220881#6666666.104527.926#cf_putative#cluster022
220883#6666666.104528.94#cf_putative#cluster030
220886#6666666.104530.2981#ectoine#cluster036
220889#6666666.104533.2480#cf_putative#cluster015
220889#6666666.104533.2480#cf_putative#cluster015
220889#6666666.104533.3089#cf_putative#cluster021
220889#6666666.104533.3089#cf_putative#cluster021
220889#6666666.104533.3106#cf_putative#cluster021
220889#6666666.104533.3106#cf_putative#cluster021
220889#6666666.104533.442#cf_putative#cluster036
220889#6666666.104533.442#cf_putative#cluster036
220889#6666666.104533.947#cf_putative#cluster009
220889#6666666.104533.947#cf_putative#cluster009
220891#6666666.104534.3195#ectoine#cluster092
220894#6666666.104536.858#cf_putative#cluster017
220895#6666666.104537.1778#nrps#cluster027
220895#6666666.104537.5537#cf_putative#cluster076
220895#6666666.104537.840#cf_putative#cluster011
220897#6666666.104538.4570#ectoine#cluster012
220899#6666666.104540.1533#t3pks-nrps-cf_saccharide#cluster068
220899#6666666.104540.4027#cf_putative#cluster077
220900#6666666.104541.255#cf_putative#cluster121
220900#6666666.104541.255#cf_putative#cluster121
220900#6666666.104541.546#cf_putative#cluster112
220900#6666666.104541.546#cf_putative#cluster112
220903#6666666.104544.1942#cf_putative#cluster025
220903#6666666.104544.798#cf_putative#cluster022
220909#6666666.104550.1964#cf_putative#cluster022
220917#6666666.104558.1536#cf_putative#cluster005
220917#6666666.104558.1536#cf_putative#cluster005
220918#6666666.104559.695#cf_saccharide#cluster006
220922#6666666.104563.1024#cf_putative#cluster024
220922#6666666.104563.1024#cf_putative#cluster024
220922#6666666.104563.2449#cf_putative#cluster012
220922#6666666.104563.2449#cf_putative#cluster012
220922#6666666.104563.2474#cf_putative#cluster013
220922#6666666.104563.2474#cf_putative#cluster013
220922#6666666.104563.2485#cf_putative#cluster013
220922#6666666.104563.2485#cf_putative#cluster013
220922#6666666.104563.3463#cf_putative#cluster006
220922#6666666.104563.3463#cf_putative#cluster006
220931#6666666.104572.6914#lantipeptide#cluster062
220931#6666666.104572.6961#otherks-cf_fatty_acid #cluster063
220937#6666666.104577.2809#cf_putative#cluster030
220938#6666666.104578.1529#cf_putative#cluster013
220940#6666666.104580.2622#cf_putative#cluster006
220942#6666666.104582.1085#cf_putative#cluster010
220942#6666666.104582.3624#phosphonate#cluster046
220960#6666666.104599.580#cf_putative#cluster029
220962#6666666.104601.1224#cf_saccharide#cluster024
220964#6666666.104603.2682#cf_putative#cluster005
220964#6666666.104603.949#cf_putative#cluster021
220969#6666666.104608.1520#cf_putative#cluster009
220969#6666666.104608.2896#phosphonate#cluster099
220971#6666666.104610.3357#cf_putative#cluster019
220976#6666666.104615.5241#phosphonate#cluster064
220986#6666666.104623.3602#cf_putative#cluster128
220986#6666666.104623.5096#cf_putative#cluster139
220986#6666666.104623.6466#cf_putative#cluster103
220992#6666666.104628.5753#cf_putative#cluster013
220992#6666666.104628.5753#cf_putative#cluster013
220993#6666666.104629.1934#cf_putative#cluster017
220993#6666666.104629.2425#t3pks#cluster011
220994#6666666.104630.984#cf_putative#cluster001
220998#6666666.104633.1418#cf_putative#cluster016
221000#6666666.104635.5437#cf_putative#cluster048
221000#6666666.104635.5437#cf_putative#cluster048
221001#6666666.104636.3346#cf_putative#cluster020
221007#6666666.104642.4600#cf_putative#cluster032
221020#6666666.104653.6368##cluster052
221021#6666666.104654.354#cf_saccharide#cluster036
221025#6666666.104658.2264#nrps-phosphonate#cluster047
221025#6666666.104658.2334#nrps-t1pks#cluster048
221025#6666666.104658.3005#cf_putative#cluster054
221031#6666666.104664.1593#phosphonate#cluster005
221031#6666666.104664.1593#phosphonate#cluster005
221034#6666666.104667.1064#cf_putative#cluster080
221034#6666666.104667.4583#nrps#cluster085
221034#6666666.104667.6490#other#cluster007
221034#6666666.104667.6801#cf_saccharide#cluster013
221034#6666666.104667.7604#cf_putative#cluster060
221038#6666666.104671.4015#cf_putative#cluster053
221038#6666666.104671.4015#cf_putative#cluster053
221048#6666666.104681.2770#cf_putative#cluster020
221048#6666666.104681.2770#cf_putative#cluster020
221048#6666666.104681.5607#cf_putative#cluster022
221048#6666666.104681.5607#cf_putative#cluster022
221050#6666666.104683.819#phosphonate#cluster035
221050#6666666.104683.819#phosphonate#cluster035
221051#6666666.104684.7434#otherks#cluster070
221051#6666666.104684.7434#otherks#cluster070
221059#6666666.104692.1688#phosphonate#cluster002
221059#6666666.104692.1688#phosphonate#cluster002
221067#6666666.104700.653#cf_fatty_acid -cf_saccharide#cluster025
221067#6666666.104700.653#cf_fatty_acid -cf_saccharide#cluster025
221070#6666666.104703.1702#cf_putative#cluster017
221070#6666666.104703.1702#cf_putative#cluster017
221070#6666666.104703.4034#cf_putative#cluster085
221070#6666666.104703.4034#cf_putative#cluster085
221075#6666666.104708.161#nrps#cluster002
221075#6666666.104708.161#nrps#cluster002
221075#6666666.104708.1826#nrps#cluster005
221075#6666666.104708.1826#nrps#cluster005
221075#6666666.104708.302#cf_putative#cluster014
221075#6666666.104708.302#cf_putative#cluster014
221075#6666666.104708.6659#nrps-t1pks#cluster073
221075#6666666.104708.6659#nrps-t1pks#cluster073
221081#6666666.104714.599#melanin#cluster069
221081#6666666.104714.599#melanin#cluster069
221082#6666666.104715.1622#cf_putative#cluster034
221082#6666666.104715.1622#cf_putative#cluster034
221082#6666666.104715.4625#lantipeptide#cluster074
221082#6666666.104715.4625#lantipeptide#cluster074
221083#6666666.104716.703#cf_putative#cluster046
221083#6666666.104716.703#cf_putative#cluster046
221083#6666666.104716.7545#nrps-cf_saccharide#cluster101
221083#6666666.104716.7545#nrps-cf_saccharide#cluster101
221084#6666666.104717.2545#nrps#cluster071
221084#6666666.104717.2545#nrps#cluster071
221084#6666666.104717.4266#cf_putative#cluster032
221084#6666666.104717.4266#cf_putative#cluster032
221084#6666666.104717.5735#cf_saccharide#cluster086
221084#6666666.104717.5735#cf_saccharide#cluster086
221087#6666666.104720.2849#nrps#cluster024
221087#6666666.104720.2849#nrps#cluster024
221088#6666666.104721.3054#other#cluster063
221088#6666666.104721.3054#other#cluster063
221088#6666666.104721.3453#cf_putative#cluster041
221088#6666666.104721.3453#cf_putative#cluster041
221094#6666666.104727.1053#nrps#cluster022
221094#6666666.104727.1053#nrps#cluster022
221094#6666666.104727.3242#cf_putative#cluster016
221094#6666666.104727.3242#cf_putative#cluster016
221097#6666666.104730.6526#phosphonate#cluster026
221097#6666666.104730.6526#phosphonate#cluster026
221097#6666666.104730.6677#cf_putative#cluster029
221097#6666666.104730.6677#cf_putative#cluster029
221099#6666666.104732.3458#cf_putative#cluster040
221099#6666666.104732.3458#cf_putative#cluster040
221101#6666666.104734.4204#cf_putative#cluster088
221101#6666666.104734.4204#cf_putative#cluster088
221103#6666666.104736.1432#terpene#cluster035
221103#6666666.104736.1432#terpene#cluster035
221103#6666666.104736.2451#cf_putative#cluster010
221103#6666666.104736.2451#cf_putative#cluster010
221103#6666666.104736.590#cf_putative#cluster083
221103#6666666.104736.590#cf_putative#cluster083
221103#6666666.104736.88#cf_putative#cluster036
221103#6666666.104736.88#cf_putative#cluster036
221107#6666666.104740.2202#cf_putative#cluster017
221107#6666666.104740.2202#cf_putative#cluster017
226371#6666666.105524.3662#bacteriocin-phosphonate#cluster068
226371#6666666.105524.3662#bacteriocin-phosphonate#cluster068
226371#6666666.105524.4427#ladderane-arylpolyene-cf_fatty_acid #cluster056
226371#6666666.105524.4427#ladderane-arylpolyene-cf_fatty_acid #cluster056
226371#6666666.105524.5503#cf_putative#cluster064
226371#6666666.105524.5503#cf_putative#cluster064
226391#6666666.105527.6601#terpene-t1pks#cluster124
226391#6666666.105527.6601#terpene-t1pks#cluster124
226543#6666666.105561.1424#cf_putative#cluster006
226543#6666666.105561.1424#cf_putative#cluster006
226548#6666666.105566.3569#cf_fatty_acid #cluster011
226548#6666666.105566.3569#cf_fatty_acid #cluster011
226549#6666666.105567.1524#cf_putative#cluster003
226549#6666666.105567.1524#cf_putative#cluster003
226554#6666666.105572.2316#cf_putative#cluster004
226554#6666666.105572.2316#cf_putative#cluster004
227510#6666666.105874.284#cf_putative#cluster001
227510#6666666.105874.284#cf_putative#cluster001
227514#6666666.105878.1453#cf_saccharide#cluster047
227514#6666666.105878.1453#cf_saccharide#cluster047
227517#6666666.105881.1656#lantipeptide#cluster022
227517#6666666.105881.1656#lantipeptide#cluster022
227520#6666666.105884.1444#cf_saccharide#cluster029
227520#6666666.105884.1444#cf_saccharide#cluster029
227523#6666666.105887.5044#nrps#cluster047
227523#6666666.105887.5044#nrps#cluster047
227524#6666666.105888.793#cf_putative#cluster013
227524#6666666.105888.793#cf_putative#cluster013
230830#6666666.106691.3015#cf_putative#cluster012
230830#6666666.106691.3015#cf_putative#cluster012
230835#6666666.106696.79#cf_putative#cluster003
230835#6666666.106696.79#cf_putative#cluster003
238515#6666666.110162.3499#cf_putative#cluster041
238523#6666666.110170.1642#cf_putative#cluster013
239247#6666666.110424.1233#cf_fatty_acid #cluster023
239247#6666666.110424.1233#cf_fatty_acid #cluster023
239247#6666666.110424.2319#cf_putative#cluster030
239247#6666666.110424.2319#cf_putative#cluster030
239247#6666666.110424.3465#cf_saccharide#cluster011
239247#6666666.110424.3465#cf_saccharide#cluster011
239248#6666666.110425.8613#cf_saccharide#cluster081
239248#6666666.110425.8613#cf_saccharide#cluster081
239248#6666666.110425.8701#cf_putative#cluster082
239248#6666666.110425.8701#cf_putative#cluster082
239248#6666666.110425.9034#cf_putative#cluster086
239248#6666666.110425.9034#cf_putative#cluster086
239884#6666666.110963.5014#cf_putative#cluster053
239886#6666666.110965.3153#cf_saccharide#cluster041
239886#6666666.110965.3153#nrps#cluster042
239886#6666666.110965.4901#cf_putative#cluster033
239888#6666666.110967.5425#cf_saccharide#cluster043
239888#6666666.110967.6419#cf_putative#cluster059
239889#6666666.110968.2347#cf_putative#cluster037
239890#6666666.110969.1046#other#cluster053
239890#6666666.110969.383#cf_putative#cluster069
239891#6666666.110970.2934#nrps#cluster071
239893#6666666.110972.2422#cf_putative#cluster051
239893#6666666.110972.3649#other#cluster003
239896#6666666.110975.4041#cf_putative#cluster055
239896#6666666.110975.950#ectoine#cluster036
239899#6666666.110977.1433#other#cluster077
239899#6666666.110977.5617#cf_putative#cluster023
239902#6666666.110980.2784#cf_putative#cluster081
239902#6666666.110980.2784#cf_putative#cluster081
239905#6666666.110983.263#cf_putative#cluster013
239905#6666666.110983.5162#other#cluster058
239906#6666666.110984.4916#other#cluster025
239906#6666666.110984.4916#other#cluster025
239906#6666666.110984.859#cf_putative#cluster072
239906#6666666.110984.859#cf_putative#cluster072
239907#6666666.110985.4232#cf_putative#cluster005
239908#6666666.110986.4965#cf_putative#cluster039
239909#6666666.110987.4779#cf_putative#cluster071
239910#6666666.110988.2257#cf_putative#cluster084
239913#6666666.110991.5004#cf_putative#cluster026
239913#6666666.110991.5652#cf_putative#cluster083
239914#6666666.110992.2573#cf_putative#cluster029
239914#6666666.110992.3859#cf_putative#cluster050
239914#6666666.110992.4607#cf_putative#cluster065
239916#6666666.110994.340#cf_putative#cluster072
239916#6666666.110994.340#cf_putative#cluster072
239916#6666666.110994.4916#cf_putative#cluster050
239916#6666666.110994.4916#cf_putative#cluster050
239918#6666666.110996.3235#cf_putative#cluster094
239918#6666666.110996.7079#cf_putative#cluster065
239919#6666666.110997.277#cf_putative#cluster053
239920#6666666.110998.3010#bacteriocin#cluster009
239923#6666666.111001.2103#nrps#cluster021
239923#6666666.111001.449#cf_putative#cluster033
239923#6666666.111001.4595#nrps-cf_saccharide#cluster078
239924#6666666.111002.773#cf_putative#cluster027
239926#6666666.111004.870#cf_putative#cluster064
239927#6666666.111005.3377#cf_putative#cluster075
239927#6666666.111005.3501#cf_putative#cluster059
239928#6666666.111006.2659#cf_putative#cluster019
239931#6666666.111009.1498#t1pks#cluster034
239931#6666666.111009.5161#cf_putative#cluster095
239931#6666666.111009.5574#cf_saccharide#cluster006
239931#6666666.111009.5687#other#cluster017
239932#6666666.111010.4275#cf_putative#cluster014
239932#6666666.111010.526#cf_putative#cluster034
239932#6666666.111010.6334#cf_putative#cluster079
239932#6666666.111010.755#other#cluster059
239934#6666666.111012.4198#cf_putative#cluster015
239934#6666666.111012.6672#cf_putative#cluster087
239937#6666666.111015.131#other#cluster030
239937#6666666.111015.5150#cf_putative#cluster028
239939#6666666.111017.893#cf_saccharide#cluster012
239939#6666666.111017.893#other#cluster013
239943#6666666.111021.1677#cf_putative#cluster064
239943#6666666.111021.4367#t1pks#cluster028
239944#6666666.111022.1416#nrps#cluster025
239944#6666666.111022.2184#cf_putative#cluster067
239944#6666666.111022.3267#cf_saccharide#cluster011
239946#6666666.111023.152#cf_putative#cluster067
239947#6666666.111024.2402#cf_putative#cluster007
239952#6666666.111029.5245#cf_putative#cluster062
239955#6666666.111032.586#cf_fatty_acid #cluster012
239958#6666666.111035.1066#cf_saccharide#cluster018
239958#6666666.111035.3453#nrps#cluster046
239958#6666666.111035.4579#cf_putative#cluster065
239960#6666666.111037.2268#terpene#cluster010
239960#6666666.111037.2268#terpene#cluster010
239960#6666666.111037.3549#cf_putative#cluster078
239960#6666666.111037.3549#cf_putative#cluster078
239961#6666666.111038.6390#cf_putative#cluster027
239963#6666666.111040.3251#cf_putative#cluster043
239964#6666666.111041.5255#other#cluster082
239964#6666666.111041.548#cf_putative#cluster012
239966#6666666.111043.785#cf_putative#cluster006
239968#6666666.111045.2774#other#cluster011
239968#6666666.111045.4841#cf_putative#cluster102
239968#6666666.111045.5052#cf_putative#cluster108
239968#6666666.111045.5691#cf_putative#cluster032
239968#6666666.111045.5710#cf_putative#cluster033
239969#6666666.111046.1327#cf_saccharide#cluster032
239969#6666666.111046.1327#cf_saccharide#cluster032
239969#6666666.111046.1852#nrps#cluster034
239969#6666666.111046.1852#nrps#cluster034
239969#6666666.111046.3559#cf_putative#cluster010
239969#6666666.111046.3559#cf_putative#cluster010
239970#6666666.111047.1508#cf_putative#cluster090
239970#6666666.111047.4794#cf_putative#cluster051
239970#6666666.111047.815#nrps#cluster079
239974#6666666.111051.2252#cf_putative#cluster068
239974#6666666.111051.571#cf_putative#cluster010
239981#6666666.111058.1607#cf_putative#cluster037
239981#6666666.111058.2400#cf_putative#cluster063
239981#6666666.111058.3596#cf_putative#cluster048
239987#6666666.111064.3038#cf_putative#cluster077
239988#6666666.111065.2606#cf_putative#cluster043
239988#6666666.111065.2606#cf_putative#cluster043
239988#6666666.111065.2807#cf_putative#cluster047
239988#6666666.111065.2807#cf_putative#cluster047
239988#6666666.111065.3521#t1pks-nrps#cluster069
239988#6666666.111065.3521#t1pks-nrps#cluster069
239988#6666666.111065.4960#nrps#cluster024
239988#6666666.111065.4960#nrps#cluster024
239989#6666666.111066.4019#cf_saccharide#cluster058
239989#6666666.111066.4416#cf_putative#cluster013
239989#6666666.111066.5018#cf_putative#cluster030
239989#6666666.111066.907#other#cluster088
239990#6666666.111067.5503#cf_putative#cluster001
239993#6666666.111070.128#cf_putative#cluster019
239993#6666666.111070.1313#other#cluster132
239993#6666666.111070.1322#other#cluster132
239993#6666666.111070.990#cf_putative#cluster137
239994#6666666.111071.150#cf_putative#cluster016
239994#6666666.111071.2075#cf_saccharide#cluster048
239994#6666666.111071.2592#t1pks#cluster003
239994#6666666.111071.5559#other#cluster086
240098#6666666.111156.88#cf_putative#cluster046
240100#6666666.111158.6960#cf_fatty_acid #cluster089
240101#6666666.111159.1547#ectoine-cf_saccharide#cluster027
240101#6666666.111159.1548#ectoine-cf_saccharide#cluster027
240101#6666666.111159.189#t1pks#cluster002
240101#6666666.111159.3220#bacteriocin#cluster045
240101#6666666.111159.512#cf_putative#cluster010
240104#6666666.111162.3566#bacteriocin-cf_saccharide-butyrolactone#cluster010
240104#6666666.111162.4055#cf_putative#cluster016
240104#6666666.111162.693#cf_putative#cluster035
240105#6666666.111163.3336#cf_putative#cluster034
240108#6666666.111166.2000#cf_putative#cluster052
240108#6666666.111166.2074#other#cluster053
240109#6666666.111167.4886#cf_putative#cluster006
240110#6666666.111168.847#cf_putative#cluster006
240467#6666666.111460.3018#cf_putative#cluster041
240470#6666666.111462.573#cf_putative#cluster005
240472#6666666.111464.633#cf_putative#cluster010
240475#6666666.111467.3584#cf_putative#cluster008
240475#6666666.111467.3584#cf_putative#cluster008
240475#6666666.111467.6703#t3pks#cluster080
240475#6666666.111467.6703#t3pks#cluster080
240475#6666666.111467.7369#t1pks#cluster093
240475#6666666.111467.7369#t1pks#cluster093
240476#6666666.111468.2098#cf_putative#cluster006
240480#6666666.111472.1234#cf_putative#cluster006
240481#6666666.111473.579#cf_putative#cluster008
240489#6666666.111480.333#cf_putative#cluster002
240495#6666666.111486.2635#cf_saccharide-phosphonate#cluster019
240495#6666666.111486.2999#cf_fatty_acid #cluster042
240496#6666666.111487.2453#cf_fatty_acid #cluster027
240496#6666666.111487.2485#cf_fatty_acid #cluster028
240530#6666666.111515.761#cf_putative#cluster004
240532#6666666.111517.2508#cf_saccharide#cluster013
240535#6666666.111520.1049#terpene#cluster004
240537#6666666.111522.1416#cf_putative#cluster010
240537#6666666.111522.1558#cf_saccharide-cf_fatty_acid #cluster013
240539#6666666.111524.1579#cf_putative#cluster031
240541#6666666.111526.2145#t3pks#cluster004
240542#6666666.111527.461#cf_putative#cluster015
240547#6666666.111532.1998#cf_putative#cluster025
240553#6666666.111538.2132#cf_putative#cluster019
240556#6666666.111541.3461#cf_putative#cluster007
240556#6666666.111541.3461#cf_putative#cluster007
240562#6666666.111547.2105#cf_putative#cluster011
240562#6666666.111547.2501#cf_putative#cluster004
240567#6666666.111552.1483#t3pks#cluster017
240568#6666666.111553.1821#cf_putative#cluster011
240572#6666666.111557.1038#terpene#cluster007
240575#6666666.111560.3433#cf_putative#cluster020
240583#6666666.111568.1494#cf_putative#cluster028
240583#6666666.111568.3100#other#cluster014
240586#6666666.111571.1553#cf_putative#cluster003
240587#6666666.111572.1121#cf_putative#cluster017
240587#6666666.111572.1620#cf_saccharide-cf_fatty_acid #cluster025
240589#6666666.111574.3013#cf_putative#cluster013
240598#6666666.111583.1427#cf_putative#cluster032
240598#6666666.111583.2182#other#cluster018
240598#6666666.111583.4380#cf_putative#cluster030
240599#6666666.111584.2523#cf_putative#cluster031
240602#6666666.111587.2206#other#cluster019
241343#6666666.112177.2510#cf_putative#cluster012
241362#6666666.112196.624#cf_saccharide#cluster002
241364#6666666.112198.683#cf_putative#cluster001
241372#6666666.112206.1989#cf_putative#cluster008
241406#6666666.112219.2405#cf_putative#cluster010
241408#6666666.112221.1317#cf_putative#cluster004
241413#6666666.112226.2041#cf_fatty_acid #cluster046
241419#6666666.112232.3872#cf_putative#cluster049
241419#6666666.112232.4290#cf_putative#cluster021
241421#6666666.112234.1305#nrps#cluster058
241421#6666666.112234.8971#nrps-cf_saccharide-t3pks#cluster037
241425#6666666.112238.5238#cf_putative#cluster034
241426#6666666.112239.420#cf_putative#cluster029
241427#6666666.112240.1217#cf_putative#cluster053
241427#6666666.112240.1394#nrps#cluster056
241427#6666666.112240.5665#oligosaccharide#cluster029
241432#6666666.112245.2245#cf_putative#cluster071
241435#6666666.112248.2101#cf_putative#cluster003
241867#6666666.112632.828#cf_putative#cluster004
241868#6666666.112633.431#cf_putative#cluster006
242042#6666666.112781.3012#cf_putative#cluster133
242042#6666666.112781.9200#cf_putative#cluster107
242043#6666666.112782.1710#cf_putative#cluster040
242044#6666666.112783.1771#cf_putative#cluster046
242046#6666666.112785.3331#cf_putative#cluster015
242048#6666666.112787.3972#cf_putative#cluster073
242048#6666666.112787.7700#cf_putative#cluster022
242049#6666666.112788.1930#cf_putative#cluster001
242049#6666666.112788.6536#nrps#cluster089
242049#6666666.112788.7186#cf_putative#cluster101
242052#6666666.112791.5013#cf_putative#cluster072
242054#6666666.112793.3352#cf_saccharide#cluster051
242055#6666666.112794.3177#cf_putative#cluster033
242055#6666666.112794.6096#phosphonate#cluster119
242055#6666666.112794.6180#t2pks#cluster121
242056#6666666.112795.2496#cf_putative#cluster007
242056#6666666.112795.2496#cf_putative#cluster007
242056#6666666.112795.4234#cf_putative#cluster057
242056#6666666.112795.4234#cf_putative#cluster057
242057#6666666.112796.2478#cf_putative#cluster043
242057#6666666.112796.6474#cf_putative#cluster009
242059#6666666.112798.2934#cf_putative#cluster040
242063#6666666.112802.1679#cf_putative#cluster038
242063#6666666.112802.2269#cf_putative#cluster015
242064#6666666.112803.4815#nrps-cf_saccharide#cluster087
242064#6666666.112803.4815#nrps-cf_saccharide#cluster087
242064#6666666.112803.6870#other#cluster101
242064#6666666.112803.6870#other#cluster101
242068#6666666.112807.6502#cf_putative#cluster106
242070#6666666.112809.2496#phosphonate#cluster049
242072#6666666.112811.3096#other#cluster001
242072#6666666.112811.3096#other#cluster001
242073#6666666.112812.3477#cf_putative#cluster028
242073#6666666.112812.759#t3pks#cluster011
242076#6666666.112815.2066#melanin#cluster001
242076#6666666.112815.2962#t1pks-nrps-phosphonate#cluster110
242081#6666666.112820.2568#cf_putative#cluster001
242082#6666666.112821.2407#siderophore#cluster031
242082#6666666.112821.3246#other#cluster072
242082#6666666.112821.5680#t3pks#cluster064
242085#6666666.112824.6187#cf_putative#cluster018
242085#6666666.112824.6187#cf_putative#cluster018
242089#6666666.112828.7233#cf_putative#cluster052
242089#6666666.112828.7373#phosphonate-t1pks#cluster012
242094#6666666.112833.6289#cf_putative#cluster073
242100#6666666.112839.5275#cf_putative#cluster007
242100#6666666.112839.5275#cf_putative#cluster007
242108#6666666.112847.3001#cf_putative#cluster083
242110#6666666.112849.3008#cf_saccharide-melanin#cluster034
242111#6666666.112850.6121#phosphonate-nrps#cluster023
242111#6666666.112850.6121#phosphonate-nrps#cluster023
242111#6666666.112850.6992#arylpolyene#cluster069
242111#6666666.112850.6992#arylpolyene#cluster069
242113#6666666.112852.370#cf_fatty_acid -nrps-ladderane#cluster061
242114#6666666.112853.4142#cf_putative#cluster063
242114#6666666.112853.6091#cf_saccharide-melanin#cluster009
242118#6666666.112857.818#t1pks#cluster054
242118#6666666.112857.825#t1pks#cluster054
242119#6666666.112858.1883#cf_putative#cluster074
242124#6666666.112863.3599#cf_putative#cluster053
242125#6666666.112864.9306#nrps-melanin#cluster091
242127#6666666.112866.5720#nrps-cf_fatty_acid #cluster080
242128#6666666.112867.3124#lassopeptide#cluster055
242137#6666666.112876.2139#cf_putative#cluster031
242137#6666666.112876.2729#cf_saccharide-melanin#cluster039
242137#6666666.112876.318#cf_putative#cluster006
242137#6666666.112876.328#cf_putative#cluster006
242137#6666666.112876.3508#cf_putative#cluster047
242141#6666666.112880.1420#cf_putative#cluster053
242145#6666666.112884.474#phosphonate#cluster032
242145#6666666.112884.474#phosphonate#cluster032
242149#6666666.112888.6617#cf_saccharide-melanin#cluster053
242155#6666666.112894.347#phosphonate-nrps-t1pks#cluster092
242159#6666666.112898.5416#cf_putative#cluster023
242163#6666666.112902.3108#cf_putative#cluster006
242163#6666666.112902.6108#cf_putative#cluster084
242167#6666666.112906.2650#cf_putative#cluster062
242169#6666666.112908.934#cf_putative#cluster008
242176#6666666.112915.10845#melanin#cluster067
242176#6666666.112915.1208#cf_putative#cluster024
242176#6666666.112915.4782#other#cluster007
242176#6666666.112915.8270#cf_putative#cluster084
242176#6666666.112915.8526#cf_putative#cluster087
242176#6666666.112915.8646#cf_putative#cluster112
242179#6666666.112918.3883#t1pks#cluster054
242179#6666666.112918.4526#cf_putative#cluster009
242182#6666666.112921.6087#cf_putative#cluster006
242182#6666666.112921.6087#cf_putative#cluster006
242185#6666666.112924.3731#cf_putative#cluster055
242191#6666666.112930.1604#cf_putative#cluster001
242192#6666666.112931.1498#lassopeptide#cluster022
242192#6666666.112931.5378#nrps-bacteriocin#cluster083
242192#6666666.112931.7874#nrps#cluster067
242192#6666666.112931.7874#nrps#cluster068
242204#6666666.112943.4076#cf_putative#cluster047
242204#6666666.112943.870#cf_putative#cluster037
242213#6666666.112952.4598#cf_putative#cluster070
242213#6666666.112952.6123#t3pks-nrps#cluster055
242215#6666666.112954.2219#t3pks#cluster050
242215#6666666.112954.3722#melanin-cf_saccharide#cluster069
242215#6666666.112954.606#cf_putative#cluster010
242217#6666666.112956.4582#nrps#cluster060
242217#6666666.112956.4686#cf_putative#cluster063
242217#6666666.112956.738#cf_putative#cluster018
242223#6666666.112962.2375#melanin#cluster084
242223#6666666.112962.2375#melanin#cluster084
242229#6666666.112968.24#nrps#cluster051
242229#6666666.112968.3704#cf_putative#cluster020
242233#6666666.112972.5558#cf_putative#cluster044
242238#6666666.112977.3590#lassopeptide#cluster001
242238#6666666.112977.5875#t1pks#cluster056
242250#6666666.112989.1989#cf_putative#cluster086
242253#6666666.112992.1101#cf_putative#cluster011
242253#6666666.112992.5419#cf_putative#cluster074
242253#6666666.112992.5655#cf_putative#cluster056
242261#6666666.113000.5322#otherks-t1pks#cluster064
242261#6666666.113000.5471#lantipeptide#cluster067
242265#6666666.113004.5745#melanin-cf_saccharide#cluster052
242266#6666666.113005.1984#nrps-transatpks-t1pks-otherks#cluster055
242266#6666666.113005.3468#nrps-t1pks-thiopeptide-lantipeptide#cluster058
242271#6666666.113010.3978#cf_putative#cluster049
242271#6666666.113010.3978#cf_putative#cluster049
242272#6666666.113011.4301#cf_putative#cluster066
242285#6666666.113024.1695#cf_putative#cluster073
242291#6666666.113029.1377#cf_putative#cluster054
242298#6666666.113035.2706#nrps#cluster051
242298#6666666.113035.3795#phosphonate-nrps#cluster089
242298#6666666.113035.4267#nrps#cluster115
242298#6666666.113035.7074#arylpolyene#cluster098
242300#6666666.113037.5354#melanin#cluster005
242300#6666666.113037.5354#melanin#cluster005
242307#6666666.113043.755#lassopeptide#cluster060
242307#6666666.113043.7747#nrps-t1pks#cluster093
242311#6666666.113047.6827#lantipeptide#cluster071
242311#6666666.113047.7722#other#cluster083
242318#6666666.113054.3747#nrps-t1pks#cluster068
242318#6666666.113054.5447#cf_fatty_acid -arylpolyene-ladderane-nrps#cluster017
242318#6666666.113054.6145#cf_putative#cluster018
242319#6666666.113055.2583#nrps#cluster007
242319#6666666.113055.5377#t1pks-cf_fatty_acid -nrps#cluster011
242325#6666666.113061.2189#cf_putative#cluster009
242331#6666666.113067.681#melanin#cluster009
242331#6666666.113067.681#melanin#cluster009
242333#6666666.113069.5936#cf_saccharide-melanin#cluster060
242340#6666666.113076.1831#nrps#cluster082
242340#6666666.113076.1831#terpene#cluster083
242340#6666666.113076.2555#cf_putative#cluster028
242344#6666666.113080.1652#cf_putative#cluster033
242344#6666666.113080.2157#cf_putative#cluster006
242344#6666666.113080.275#cf_putative#cluster069
242344#6666666.113080.4342#cf_putative#cluster040
242344#6666666.113080.4574#t1pks#cluster045
242347#6666666.113083.5654#cf_putative#cluster120
242347#6666666.113083.5666#cf_putative#cluster120
242347#6666666.113083.5678#cf_putative#cluster120
242350#6666666.113086.5990#terpene#cluster096
242350#6666666.113086.5990#terpene#cluster096
242351#6666666.113087.3277#cf_putative#cluster057
242352#6666666.113088.1330#cf_putative#cluster047
242357#6666666.113093.4917#other#cluster076
242363#6666666.113099.5113#cf_putative#cluster040
242364#6666666.113100.5360#cf_putative#cluster079
242370#6666666.113106.1920#nrps#cluster053
242370#6666666.113106.6822#lassopeptide#cluster034
242377#6666666.113113.2930#cf_putative#cluster023
242380#6666666.113116.4536#melanin-cf_saccharide#cluster078
242380#6666666.113116.7162#cf_putative#cluster009
242380#6666666.113116.7307#phenazine-lantipeptide#cluster013
242384#6666666.113120.4491#cf_putative#cluster055
242388#6666666.113124.1163#other#cluster010
242388#6666666.113124.4026#cf_putative#cluster134
242388#6666666.113124.4478#cf_putative#cluster123
242388#6666666.113124.7259#cf_putative#cluster086
242388#6666666.113124.7468#cf_saccharide-melanin#cluster016
242390#6666666.113126.5948#cf_putative#cluster035
242391#6666666.113127.4860#cf_saccharide-melanin#cluster008
242391#6666666.113127.5474#cf_putative#cluster031
242391#6666666.113127.701#cf_putative#cluster076
242396#6666666.113132.4551#cf_putative#cluster060
242397#6666666.113133.2743#phosphonate-nrps#cluster098
242397#6666666.113133.3900#cf_putative#cluster019
242397#6666666.113133.5808#melanin#cluster085
242404#6666666.113140.1847#cf_putative#cluster087
242404#6666666.113140.7156#cf_putative#cluster059
242407#6666666.113143.163#cf_putative#cluster019
242407#6666666.113143.5512#cf_saccharide-melanin#cluster048
242407#6666666.113143.7605#t1pks#cluster034
242407#6666666.113143.8387#lantipeptide#cluster068
242410#6666666.113146.3441#cf_putative#cluster056
242415#6666666.113151.1862#nrps#cluster012
242415#6666666.113151.1869#nrps#cluster013
242415#6666666.113151.2021#cf_putative#cluster021
242415#6666666.113151.2031#cf_putative#cluster021
242415#6666666.113151.7020#nrps#cluster029
242415#6666666.113151.7559#melanin-cf_saccharide#cluster089
242419#6666666.113155.6662#cf_putative#cluster043
242426#6666666.113162.4852#cf_putative#cluster038
242428#6666666.113164.2872#nrps-t1pks-thiopeptide-lantipeptide#cluster016
242428#6666666.113164.3807#otherks-t1pks-transatpks-nrps#cluster052
242433#6666666.113169.2653#cf_putative#cluster012
242433#6666666.113169.4949#cf_saccharide-melanin#cluster030
242434#6666666.113170.3892#cf_putative#cluster053
242434#6666666.113170.5335#t3pks#cluster022
242437#6666666.113173.1640#cf_putative#cluster012
242437#6666666.113173.1790#nrps-transatpks#cluster126
242437#6666666.113173.2489#cf_putative#cluster056
242438#6666666.113174.7403#t1pks#cluster096
242442#6666666.113178.4583#cf_putative#cluster005
242444#6666666.113180.3924#cf_putative#cluster059
242445#6666666.113181.3734#cf_putative#cluster038
242445#6666666.113181.5835#cf_putative#cluster026
242445#6666666.113181.6379#melanin-cf_saccharide#cluster006
242448#6666666.113184.7394#t1pks#cluster005
242451#6666666.113187.1017#cf_putative#cluster070
242451#6666666.113187.1019#cf_putative#cluster070
242451#6666666.113187.2546#cf_putative#cluster078
242452#6666666.113188.3666#indole-nrps#cluster088
242464#6666666.113200.5229#cf_putative#cluster023
242464#6666666.113200.5355#cf_putative#cluster003
242465#6666666.113201.4454#cf_putative#cluster073
242471#6666666.113207.3243#other#cluster048
242475#6666666.113211.253#cf_putative#cluster077
242475#6666666.113211.3402#cf_putative#cluster020
242475#6666666.113211.5202#cf_putative#cluster045
242476#6666666.113212.6859#cf_fatty_acid #cluster066
242478#6666666.113214.5898#cf_putative#cluster068
242479#6666666.113215.3221#melanin-cf_saccharide#cluster092
242479#6666666.113215.4822#cf_putative#cluster018
242479#6666666.113215.556#nrps#cluster096
242488#6666666.113224.1420#cf_putative#cluster053
242488#6666666.113224.1420#cf_putative#cluster053
242488#6666666.113224.4909#cf_saccharide#cluster008
242488#6666666.113224.4909#cf_saccharide#cluster008
242491#6666666.113227.3750#nrps#cluster008
242491#6666666.113227.3752#nrps#cluster008
242491#6666666.113227.4726#cf_putative#cluster077
242499#6666666.113235.2243#terpene#cluster069
242499#6666666.113235.3546#other#cluster086
242500#6666666.113236.3044#t1pks-otherks-lantipeptide#cluster058
242501#6666666.113237.1354#cf_putative#cluster076
242511#6666666.113247.4733#nrps#cluster068
242511#6666666.113247.5895#cf_putative#cluster057
242511#6666666.113247.6027#nrps#cluster059
242511#6666666.113247.6970#cf_putative#cluster074
242530#6666666.113266.5209#melanin-cf_saccharide#cluster062
242530#6666666.113266.5209#melanin-cf_saccharide#cluster062
242532#6666666.113268.3027#cf_saccharide-melanin#cluster105
242532#6666666.113268.3027#cf_saccharide-melanin#cluster105
242537#6666666.113273.1253#melanin#cluster032
242539#6666666.113275.7314#cf_putative#cluster007
242541#6666666.113277.2460#cf_putative#cluster003
242541#6666666.113277.5278#cf_putative#cluster056
242541#6666666.113277.7346#t3pks#cluster045
242543#6666666.113279.1866#otherks-t1pks-transatpks-nrps#cluster010
242545#6666666.113281.844#cf_putative#cluster012
242545#6666666.113281.844#cf_putative#cluster012
242546#6666666.113282.4823#cf_putative#cluster039
242547#6666666.113283.4039#cf_putative#cluster063
242548#6666666.113284.1093#cf_putative#cluster027
242552#6666666.113288.3840#otherks-t1pks-transatpks-nrps#cluster042
242552#6666666.113288.6076#cf_putative#cluster030
242557#6666666.113293.4147#cf_putative#cluster037
242557#6666666.113293.4147#cf_putative#cluster037
242560#6666666.113296.275#cf_fatty_acid -nrps-ladderane#cluster065
242560#6666666.113296.6656#cf_putative#cluster045
242564#6666666.113300.1150#cf_putative#cluster062
242564#6666666.113300.2412#cf_putative#cluster050
242564#6666666.113300.4655#cf_putative#cluster001
242652#6666666.113355.1824#cf_fatty_acid #cluster044
242652#6666666.113355.6636#cf_putative#cluster051
242654#6666666.113357.2460#cf_putative#cluster056
242654#6666666.113357.5222#nrps-phosphonate#cluster023
243578#6666666.114190.1717#cf_putative#cluster002
243578#6666666.114190.1717#cf_putative#cluster002
243580#6666666.114192.2406#cf_putative#cluster002
243601#6666666.114213.37#cf_putative#cluster004
243634#6666666.114246.697#cf_putative#cluster004
243634#6666666.114246.697#cf_putative#cluster004
252165#6666666.119636.2896#melanin-cf_saccharide#cluster037
252167#6666666.119638.3380#hserlactone#cluster044
252167#6666666.119638.5659#t1pks#cluster082
252168#6666666.119639.1710#cf_putative#cluster024
252168#6666666.119639.370#otherks-t1pks-transatpks-nrps#cluster008
252170#6666666.119641.694#t1pks-nrps-transatpks#cluster011
252170#6666666.119641.706#t1pks#cluster012
252170#6666666.119641.8743#cf_putative#cluster108
252170#6666666.119641.9454#nrps-otherks#cluster117
252170#6666666.119641.9493#other#cluster118
252172#6666666.119643.1576#cf_putative#cluster021
252178#6666666.119649.1854#cf_putative#cluster020
287945#6666666.146813.1460#cf_saccharide#cluster014
287948#6666666.146816.1602#cf_putative#cluster019
287948#6666666.146816.2433#melanin#cluster028
287948#6666666.146816.7244#bacteriocin#cluster098
287948#6666666.146816.7297#nrps#cluster099
287948#6666666.146816.7297#t1pks#cluster100
287948#6666666.146816.7719#cf_saccharide#cluster108
287949#6666666.146817.178#cf_putative#cluster005
287949#6666666.146817.1888#cf_putative#cluster025
287949#6666666.146817.2298#cf_saccharide#cluster032
287950#6666666.146818.548#cf_putative#cluster004
287952#6666666.146820.924#cf_saccharide#cluster002
287953#6666666.146821.3650#cf_saccharide-melanin#cluster067
287953#6666666.146821.5787#cf_putative#cluster094
287955#6666666.146823.1567#terpene#cluster051
287955#6666666.146823.5800#terpene#cluster019
287955#6666666.146823.5807#bacteriocin#cluster020
287965#6666666.146833.4466#cf_putative#cluster046
287968#6666666.146836.2825#cf_putative#cluster039
287969#6666666.146837.1830#other#cluster022
287969#6666666.146837.6405#t3pks-nrps-cf_saccharide#cluster083
287973#6666666.146841.4062#cf_putative#cluster042
287980#6666666.146848.1928#cf_putative#cluster038
287980#6666666.146848.308#cf_putative#cluster006
287980#6666666.146848.4773#nrps#cluster081
287982#6666666.146850.1462#cf_putative#cluster015
287982#6666666.146850.2578#cf_putative#cluster026
287982#6666666.146850.6510#cf_putative#cluster082
287983#6666666.146851.454#cf_putative#cluster007
287989#6666666.146857.285#other#cluster003
287989#6666666.146857.3565#cf_putative#cluster037
287996#6666666.146864.2145#cf_putative#cluster025
287997#6666666.146865.3432#cf_putative#cluster057
287997#6666666.146865.4023#cf_putative#cluster066
287997#6666666.146865.768#nrps#cluster014
287998#6666666.146866.339#cf_putative#cluster001
288005#6666666.146873.2865#cf_putative#cluster061
288005#6666666.146873.3876#cf_putative#cluster017
288009#6666666.146877.2863#cf_putative#cluster040
288012#6666666.146880.6644#cf_putative#cluster110
288012#6666666.146880.7461#t1pks#cluster126
288012#6666666.146880.7461#t1pks#cluster127
288012#6666666.146880.7461#bacteriocin-lantipeptide#cluster128
288012#6666666.146880.8827#hserlactone#cluster022
288019#6666666.146887.6945#nrps-transatpks-t1pks-otherks#cluster078
288019#6666666.146887.91#nrps-t1pks-thiopeptide-lantipeptide#cluster001
288020#6666666.146888.311#cf_putative#cluster005
288024#6666666.146892.2055#other#cluster035
288024#6666666.146892.761#cf_putative#cluster013
288029#6666666.146897.2926#cf_putative#cluster051
288029#6666666.146897.2937#cf_putative#cluster051
288030#6666666.146898.627#cf_putative#cluster001
288031#6666666.146899.4329#cf_putative#cluster061
288031#6666666.146899.4677#cf_fatty_acid -otherks#cluster067
288031#6666666.146899.4725#lantipeptide#cluster068
288031#6666666.146899.5344#cf_putative#cluster077
288032#6666666.146900.6323#cf_putative#cluster061
288033#6666666.146901.667#cf_putative#cluster009
288035#6666666.146903.1048#cf_saccharide#cluster012
288035#6666666.146903.1827#cf_putative#cluster022
288035#6666666.146903.3756#cf_putative#cluster049
288041#6666666.146909.1038#terpene#cluster007
288042#6666666.146910.4177#cf_putative#cluster053
288137#6666666.147005.1094#cf_putative#cluster023
288137#6666666.147005.548#cf_putative#cluster011
288137#6666666.147005.5552#other#cluster092
288175#6666666.147042.1546#cf_putative#cluster018
288178#6666666.147044.2993#cf_saccharide-nrps-melanin#cluster058
288178#6666666.147044.7820#nrps-phosphonate#cluster030
288181#6666666.147047.1437#cf_putative#cluster021
288188#6666666.147054.5657#nrps-cf_saccharide-melanin#cluster068
288213#6666666.147073.423#cf_putative#cluster004
288213#6666666.147073.820#cf_putative#cluster011
288215#6666666.147075.4778#cf_putative#cluster051
288218#6666666.147078.1419#nrps#cluster035
288218#6666666.147078.2948#nrps#cluster001
288218#6666666.147078.2948#cf_fatty_acid -t1pks-butyrolactone#cluster002
288218#6666666.147078.5384#butyrolactone-t1pks-cf_fatty_acid -nrps#cluster071
288219#6666666.147079.1688#cf_putative#cluster017
288220#6666666.147080.4043#nrps-t1pks-lantipeptide#cluster045
288220#6666666.147080.4283#cf_putative#cluster048
288220#6666666.147080.5326#cf_putative#cluster060
288220#6666666.147080.5724#cf_putative#cluster066
288221#6666666.147081.4669#cf_putative#cluster063
288221#6666666.147081.891#cf_putative#cluster012
288223#6666666.147082.1836#cf_putative#cluster021
288225#6666666.147084.6076#cf_putative#cluster096
288229#6666666.147088.7124#cf_putative#cluster089
288231#6666666.147090.1940#butyrolactone-t1pks-cf_fatty_acid -nrps#cluster068
288231#6666666.147090.22#nrps#cluster001
288231#6666666.147090.22#cf_fatty_acid -t1pks-butyrolactone#cluster002
288231#6666666.147090.4670#nrps#cluster034
288232#6666666.147091.1631#cf_putative#cluster015
288233#6666666.147092.4379#melanin-cf_saccharide#cluster062
288233#6666666.147092.8681#cf_putative#cluster104
288237#6666666.147096.1209#cf_putative#cluster021
288237#6666666.147096.551#cf_putative#cluster011
288237#6666666.147096.5618#other#cluster087
288237#6666666.147096.5618#cf_saccharide#cluster088
288238#6666666.147097.5675#cf_putative#cluster066
288239#6666666.147098.1028#cf_saccharide#cluster015
288241#6666666.147100.4972#other#cluster074
288241#6666666.147100.747#cf_putative#cluster013
288243#6666666.147102.3927#ectoine#cluster054
288248#6666666.147106.2154#cf_putative#cluster022
288248#6666666.147106.2360#cf_putative#cluster026
288248#6666666.147106.565#cf_putative#cluster006
288250#6666666.147108.1530#cf_putative#cluster018
288252#6666666.147110.816#cf_putative#cluster012
288253#6666666.147111.1791#cf_putative#cluster025
288253#6666666.147111.5874#phosphonate#cluster081
288253#6666666.147111.5878#phosphonate#cluster081
288254#6666666.147112.4863#nrps-t1pks#cluster050
288254#6666666.147112.5139#t1pks-nrps#cluster054
288257#6666666.147115.460#cf_fatty_acid #cluster004
288261#6666666.147119.428#terpene#cluster007
288266#6666666.147124.2286#melanin#cluster037
288266#6666666.147124.3447#cf_putative#cluster006
288266#6666666.147124.6026#cf_putative#cluster064
288268#6666666.147126.3712#t3pks#cluster061
288269#6666666.147127.5459#other#cluster085
288269#6666666.147127.617#cf_putative#cluster012
288273#6666666.147131.1002#cf_saccharide#cluster018
288273#6666666.147131.3338#nrps#cluster046
288273#6666666.147131.4391#cf_putative#cluster066
288276#6666666.147134.1416#cf_putative#cluster010
288276#6666666.147134.1558#cf_saccharide-cf_fatty_acid #cluster013
288277#6666666.147135.6201#cf_putative#cluster065
288278#6666666.147136.4884#cf_saccharide-melanin#cluster056
288278#6666666.147136.764#cf_putative#cluster012
288286#6666666.147143.544#cf_putative#cluster005
288289#6666666.147146.1898#cf_putative#cluster021
288294#6666666.147151.292#cf_putative#cluster002
288294#6666666.147151.3525#cf_putative#cluster040
288297#6666666.147154.4474#cf_putative#cluster070
288298#6666666.147155.3628#cf_putative#cluster031
288298#6666666.147155.5816#cf_putative#cluster053
288298#6666666.147155.6880#cf_putative#cluster070
288299#6666666.147156.1121#cf_putative#cluster013
288302#6666666.147159.266#nrps-t1pks#cluster003
288302#6666666.147159.3312#nrps-cf_fatty_acid -arylpolyene-ladderane#cluster042
288303#6666666.147160.1722#cf_putative#cluster020
288305#6666666.147162.1713#cf_putative#cluster033
288305#6666666.147162.313#cf_putative#cluster006
288305#6666666.147162.4816#nrps#cluster081
288306#6666666.147163.3891#cf_putative#cluster023
288308#6666666.147165.2769#terpene#cluster034
288308#6666666.147165.857#terpene#cluster011
288309#6666666.147166.2960#cf_putative#cluster025
288310#6666666.147167.1952#cf_putative#cluster022
288310#6666666.147167.5319#t2pks#cluster048
288313#6666666.147170.1297#cf_putative#cluster016
288314#6666666.147171.1892#cf_putative#cluster035
288314#6666666.147171.471#cf_putative#cluster008
289556#6666666.148064.155#cf_putative#cluster019
289556#6666666.148064.180#cf_putative#cluster019
289556#6666666.148064.77#cf_putative#cluster017
290656#6666666.148777.7036#terpene-nrps-t1pks-amglyccycl-otherks#cluster008
290687#6666666.148793.7262#phosphonate#cluster057
290690#6666666.148795.1553#nrps-phosphonate#cluster014
290690#6666666.148795.1553#nrps-phosphonate#cluster014
290693#6666666.148798.2416#terpene-t1pks#cluster013
290693#6666666.148798.2416#terpene-t1pks#cluster013
290887#6666666.148923.472#nrps-cf_saccharide#cluster012
290887#6666666.148923.472#nrps-cf_saccharide#cluster012
290887#6666666.148923.7534#cf_putative#cluster026
290887#6666666.148923.7534#cf_putative#cluster026
290901#6666666.148926.496#other#cluster016
290901#6666666.148926.6566#cf_putative#cluster042
291196#6666666.149161.1246#amglyccycl-phosphonate#cluster058
291196#6666666.149161.7288#cf_putative#cluster108
291197#6666666.149162.2633#otherks#cluster028
291197#6666666.149162.2633#otherks#cluster028
156491#6666666.70524.461#lantipeptide#cluster029
156491#6666666.70524.461#lantipeptide#cluster029
156496#6666666.70529.4522#melanin-cf_saccharide#cluster052
156496#6666666.70529.5745#cf_putative#cluster066
156499#6666666.70532.253#melanin#cluster015
156510#6666666.70533.868#melanin#cluster028
156514#6666666.70536.2988#melanin-cf_saccharide-nrps#cluster046
156514#6666666.70536.2988#melanin-cf_saccharide-nrps#cluster046
156515#6666666.70537.1791#cf_putative#cluster027
156515#6666666.70537.1791#cf_putative#cluster027
156515#6666666.70537.6995#other#cluster073
156515#6666666.70537.6995#other#cluster072
156515#6666666.70537.6995#other#cluster074
156515#6666666.70537.6995#other#cluster073
156515#6666666.70537.6995#other#cluster072
156515#6666666.70537.6995#other#cluster074
156518#6666666.70540.4579#cf_putative#cluster065
156518#6666666.70540.4579#cf_putative#cluster065
156518#6666666.70540.4750#cf_saccharide-nrps-melanin#cluster011
156518#6666666.70540.4750#cf_saccharide-nrps-melanin#cluster011
156518#6666666.70540.7847#terpene#cluster048
156518#6666666.70540.7847#terpene#cluster048
156521#6666666.70542.2958#cf_putative#cluster031
175714#6666666.83174.1052#cf_putative#cluster016
175714#6666666.83174.1539#cf_saccharide-cf_fatty_acid #cluster023
175715#6666666.83175.1086#cf_putative#cluster016
175715#6666666.83175.1572#cf_saccharide-cf_fatty_acid #cluster024
175716#6666666.83176.1353#cf_putative#cluster030
175716#6666666.83176.2389#cf_putative#cluster017
175717#6666666.83177.1727#cf_putative#cluster027
175717#6666666.83177.2214#cf_saccharide-cf_fatty_acid #cluster035
175718#6666666.83178.231#cf_fatty_acid -cf_saccharide#cluster004
199761#6666666.94123.6022#cf_saccharide-nrps#cluster047
262845#749927.13.1890#cf_putative#cluster024
262845#749927.13.7471#cf_putative#cluster106
262845#749927.13.8523#nrps#cluster121
