262880#101510.30.1166#cf_saccharide-terpene#cluster010
262870#1127134.4.1854#terpene-cf_saccharide#cluster023
262869#1133849.7.1623#otherks#cluster026
262869#1133849.7.2363#terpene#cluster040
262811#1156913.7.5687#cf_putative#cluster077
262874#1170318.5.1474#cf_putative#cluster008
288399#1299323.4.1998#cf_putative#cluster031
288399#1299323.4.292#cf_putative#cluster006
262872#196162.16.3152#cf_putative#cluster033
262858#243243.19.2285#cf_putative#cluster036
262862#246196.47.4159#cf_putative#cluster081
262868#350058.13.3638#cf_putative#cluster059
262867#362242.37.3845#terpene-cf_fatty_acid #cluster055
257834#369723.10.1081#transatpks-nrps-t1pks#cluster006
257834#369723.10.3397#cf_putative#cluster039
257835#391037.10.1315#t1pks#cluster014
257835#391037.10.1315#terpene#cluster015
257835#391037.10.3605#cf_putative#cluster051
253676#446468.16.1212#cf_putative#cluster017
253676#446468.16.1808#t3pks-nrps#cluster026
253676#446468.16.5157#phenazine#cluster001
262855#452652.7.1805#t3pks#cluster026
262855#452652.7.5835#nrps-butyrolactone#cluster068
262855#452652.7.5908#cf_fatty_acid #cluster070
262853#526226.13.3110#cf_putative#cluster030
262879#632772.10.3711#terpene#cluster051
253675#644283.11.4496#cf_putative#cluster041
262818#645127.7.743#cf_putative#cluster003
258037#648999.10.3811#cf_putative#cluster031
262806#649831.6.5613#nrps-t1pks-aminocoumarin-nucleoside#cluster068
218020#6666666.102739.4952#terpene-cf_saccharide#cluster057
218022#6666666.102741.7205#terpene#cluster087
218023#6666666.102742.3614#cf_fatty_acid #cluster029
218023#6666666.102742.390#cf_putative#cluster025
218024#6666666.102743.5343#bacteriocin#cluster020
218026#6666666.102745.6098#terpene#cluster144
218027#6666666.102746.1087#cf_saccharide-terpene#cluster041
218028#6666666.102747.5087#nrps#cluster010
218028#6666666.102747.7453#terpene#cluster164
218029#6666666.102748.4687#terpene#cluster093
218030#6666666.102749.4839#terpene#cluster063
218031#6666666.102750.592#otherks#cluster110
218031#6666666.102750.592#otherks#cluster111
218031#6666666.102750.6120#terpene#cluster051
218032#6666666.102751.4671#cf_putative#cluster025
218032#6666666.102751.5959#terpene-cf_saccharide#cluster120
218034#6666666.102753.5219#terpene#cluster105
218041#6666666.102760.4921#cf_saccharide-terpene#cluster104
218041#6666666.102760.4921#cf_saccharide-terpene#cluster104
218045#6666666.102764.1402#nrps#cluster025
218045#6666666.102764.3087#t1pks-terpene#cluster095
218045#6666666.102764.3087#otherks#cluster096
218045#6666666.102764.5466#terpene#cluster040
218047#6666666.102766.4665#cf_saccharide-terpene#cluster073
218047#6666666.102766.7029#t1pks#cluster116
218049#6666666.102768.5244#terpene#cluster061
218052#6666666.102771.4541#cf_saccharide-terpene#cluster005
218060#6666666.102779.1992#terpene-cf_saccharide#cluster023
218061#6666666.102780.5101#terpene-cf_saccharide#cluster044
218061#6666666.102780.908#cf_putative#cluster109
218066#6666666.102785.3786#cf_saccharide-terpene#cluster052
218070#6666666.102789.2467#cf_saccharide-terpene#cluster073
218072#6666666.102791.7720#cf_saccharide-terpene#cluster038
218072#6666666.102791.7720#cf_saccharide-terpene#cluster038
218074#6666666.102793.4904#terpene#cluster038
218074#6666666.102793.4904#terpene#cluster038
218074#6666666.102793.49#cf_putative#cluster069
218074#6666666.102793.49#cf_putative#cluster069
218076#6666666.102795.3930#terpene-cf_saccharide#cluster011
218078#6666666.102797.6587#terpene#cluster040
218078#6666666.102797.8622#otherks#cluster024
218079#6666666.102798.5242#terpene#cluster065
218083#6666666.102802.4628#cf_saccharide-terpene#cluster068
218087#6666666.102806.6463#cf_saccharide-terpene#cluster031
218780#6666666.103155.2484#cf_putative#cluster019
218780#6666666.103155.7537#cf_putative#cluster047
218781#6666666.103156.3394#otherks-phenazine-t2pks#cluster003
218785#6666666.103160.3800#cf_putative#cluster022
218785#6666666.103160.945#butyrolactone#cluster041
218788#6666666.103163.6267#butyrolactone#cluster061
218795#6666666.103170.4957#cf_putative#cluster058
218796#6666666.103171.26#cf_putative#cluster033
218796#6666666.103171.3305#bacteriocin-thiopeptide-lantipeptide#cluster057
218796#6666666.103171.5769#lassopeptide-ladderane#cluster096
218804#6666666.103178.4111#nrps#cluster056
218808#6666666.103182.957#cf_putative#cluster034
218809#6666666.103183.1698#cf_putative#cluster062
218809#6666666.103183.5780#cf_putative#cluster067
218813#6666666.103187.1082#cf_putative#cluster081
218818#6666666.103192.167#t1pks#cluster021
218818#6666666.103192.3828#cf_putative#cluster070
218824#6666666.103198.3051#cf_putative#cluster002
218824#6666666.103198.3051#cf_putative#cluster002
218824#6666666.103198.5983#otherks-nrps-cf_fatty_acid #cluster027
218824#6666666.103198.5983#otherks-nrps-cf_fatty_acid #cluster027
218825#6666666.103199.5001#cf_putative#cluster069
218825#6666666.103199.5001#cf_putative#cluster069
218827#6666666.103201.3314#indole#cluster004
218827#6666666.103201.3314#nrps-cf_fatty_acid #cluster005
218828#6666666.103202.1838#t1pks-phosphonate-transatpks-nrps#cluster054
218828#6666666.103202.9414#nrps#cluster038
218828#6666666.103202.9479#cf_putative#cluster123
218830#6666666.103204.3898#cf_putative#cluster053
218833#6666666.103207.1829#ladderane-cf_fatty_acid -nrps#cluster042
218833#6666666.103207.4280#cf_putative#cluster040
218834#6666666.103208.247#cf_putative#cluster048
218834#6666666.103208.5711#cf_putative#cluster038
218834#6666666.103208.706#cf_putative#cluster077
218836#6666666.103210.4834#phenazine#cluster043
218842#6666666.103216.2461#cf_putative#cluster080
218879#6666666.103246.1529#other#cluster051
218879#6666666.103246.4252#cf_putative#cluster029
218881#6666666.103248.2864#cf_putative#cluster001
218881#6666666.103248.6059#cf_putative#cluster067
218882#6666666.103249.2216#t1pks#cluster019
218882#6666666.103249.5362#cf_putative#cluster023
218883#6666666.103250.2709#cf_putative#cluster079
218885#6666666.103252.6292#cf_putative#cluster073
218885#6666666.103252.6502#oligosaccharide-t1pks#cluster076
218886#6666666.103253.3749#cf_putative#cluster019
218886#6666666.103253.4184#t3pks#cluster001
218886#6666666.103253.6658#phenazine#cluster037
218891#6666666.103257.3477#phenazine#cluster087
218891#6666666.103257.6703#cf_putative#cluster048
218896#6666666.103262.4993#cf_putative#cluster086
218898#6666666.103264.4174#cf_putative#cluster094
218898#6666666.103264.6720#nrps-cf_fatty_acid #cluster055
218898#6666666.103264.6720#indole-nrps#cluster056
218902#6666666.103267.4108#t2pks#cluster037
218902#6666666.103267.5247#cf_putative#cluster033
218905#6666666.103270.2648#indole#cluster111
218905#6666666.103270.2648#nrps-cf_fatty_acid #cluster112
218905#6666666.103270.5569#cf_putative#cluster085
218907#6666666.103272.2419#otherks-cf_fatty_acid -terpene#cluster042
218907#6666666.103272.5369#phenazine#cluster027
218911#6666666.103276.6881#cf_putative#cluster087
218913#6666666.103278.2903#cf_putative#cluster029
218914#6666666.103279.4909#cf_putative#cluster043
218915#6666666.103280.4265#cf_putative#cluster073
218915#6666666.103280.4265#cf_putative#cluster073
218919#6666666.103284.4272#phenazine#cluster020
218921#6666666.103286.3778#phenazine#cluster079
218922#6666666.103287.2109#t1pks#cluster025
218922#6666666.103287.3685#cf_putative#cluster049
218922#6666666.103287.4805#terpene#cluster057
218924#6666666.103289.4307#phenazine#cluster063
218926#6666666.103291.361#t2pks-butyrolactone#cluster043
218928#6666666.103293.838#cf_fatty_acid #cluster006
218928#6666666.103293.838#cf_fatty_acid #cluster006
218929#6666666.103294.1278#cf_putative#cluster062
218929#6666666.103294.5181#phenazine#cluster029
218932#6666666.103296.5105#t2pks-t1pks-phenazine-otherks#cluster029
218934#6666666.103297.4286#cf_putative#cluster006
218937#6666666.103300.1960#cf_putative#cluster076
218937#6666666.103300.6039##cluster040
218939#6666666.103302.1432#phenazine#cluster080
218947#6666666.103310.2920#cf_putative#cluster049
218954#6666666.103317.5693#cf_putative#cluster051
218954#6666666.103317.736#t1pks#cluster043
218957#6666666.103320.1720#ladderane-cf_fatty_acid #cluster078
218957#6666666.103320.1720#ladderane-cf_fatty_acid #cluster079
218957#6666666.103320.6706#cf_putative#cluster048
218974#6666666.103336.3861#cf_putative#cluster083
218974#6666666.103336.7313#butyrolactone#cluster009
218985#6666666.103346.3671#phenazine#cluster059
218988#6666666.103347.3260#cf_putative#cluster013
219817#6666666.103564.4105#cf_putative#cluster048
219817#6666666.103564.869#cf_putative#cluster012
220393#6666666.104120.6277#cf_putative#cluster061
220393#6666666.104120.6277#cf_putative#cluster061
220393#6666666.104120.6653#nrps#cluster080
220393#6666666.104120.6653#nrps#cluster080
220396#6666666.104123.1017#nrps#cluster106
220396#6666666.104123.4219#cf_putative#cluster088
220404#6666666.104131.1274#cf_putative#cluster016
220404#6666666.104131.5686#cf_putative#cluster040
220404#6666666.104131.745#butyrolactone#cluster023
220408#6666666.104135.1183#terpene#cluster027
220408#6666666.104135.7328#cf_putative#cluster064
220409#6666666.104136.424#other#cluster072
220409#6666666.104136.424#other#cluster073
220409#6666666.104136.799#cf_putative#cluster049
220414#6666666.104141.2183#nrps#cluster005
220414#6666666.104141.5754#cf_putative#cluster062
220425#6666666.104152.2259#cf_putative#cluster035
220427#6666666.104154.1156#cf_putative#cluster062
220427#6666666.104154.4865#cf_putative#cluster009
220434#6666666.104161.3089#indole#cluster100
220434#6666666.104161.3089#nrps-cf_fatty_acid #cluster101
220434#6666666.104161.5498#cf_putative#cluster051
220437#6666666.104164.4326#phenazine-butyrolactone-terpene#cluster090
220437#6666666.104164.7233#cf_putative#cluster111
220439#6666666.104166.1601#other#cluster054
220439#6666666.104166.1601#other#cluster054
220439#6666666.104166.1910#cf_putative#cluster033
220439#6666666.104166.1910#cf_putative#cluster033
220448#6666666.104174.1688#phenazine-otherks#cluster022
220448#6666666.104174.2190#cf_putative#cluster048
220448#6666666.104174.2942#other#cluster027
220448#6666666.104174.2942#bacteriocin#cluster028
220451#6666666.104177.1728#ladderane-cf_fatty_acid #cluster070
220451#6666666.104177.5499#cf_putative#cluster040
220455#6666666.104181.3271#cf_putative#cluster001
220457#6666666.104183.6364#cf_fatty_acid #cluster038
220459#6666666.104185.4845#cf_putative#cluster003
220463#6666666.104189.1786#cf_putative#cluster043
220463#6666666.104189.2358#terpene-butyrolactone#cluster071
220466#6666666.104191.2960#other#cluster054
220472#6666666.104197.434#nrps#cluster073
220472#6666666.104197.434#nrps#cluster073
220472#6666666.104197.7442#cf_putative#cluster009
220472#6666666.104197.7442#cf_putative#cluster009
220474#6666666.104199.3384#ladderane-cf_fatty_acid #cluster091
220477#6666666.104202.4754#cf_fatty_acid #cluster045
220479#6666666.104204.4121#cf_putative#cluster008
220480#6666666.104205.3044#cf_putative#cluster044
220480#6666666.104205.5259#phenazine#cluster051
220481#6666666.104206.2551#butyrolactone#cluster036
220481#6666666.104206.5932#nrps#cluster066
220481#6666666.104206.6837#cf_putative#cluster052
220486#6666666.104211.1638#cf_putative#cluster060
220494#6666666.104218.7026#other#cluster049
220494#6666666.104218.7026#lassopeptide#cluster050
220499#6666666.104222.1157#oligosaccharide-t1pks#cluster003
220504#6666666.104227.3847#cf_putative#cluster017
220508#6666666.104229.4433#terpene#cluster072
220508#6666666.104229.4433#terpene#cluster073
220508#6666666.104229.5823#other#cluster014
220511#6666666.104231.1914#t1pks-oligosaccharide#cluster077
220511#6666666.104231.2441#cf_putative#cluster036
220513#6666666.104232.5149#nrps#cluster106
220518#6666666.104235.2590#siderophore-butyrolactone#cluster057
220518#6666666.104235.4391#cf_putative#cluster032
220612#6666666.104313.1806#cf_putative#cluster027
220612#6666666.104313.3173#cf_fatty_acid #cluster070
220613#6666666.104314.4652#indole#cluster030
220613#6666666.104314.4652#nrps-cf_fatty_acid #cluster031
220620#6666666.104321.6064#terpene#cluster003
220630#6666666.104331.7571#nrps-otherks-t1pks#cluster063
220635#6666666.104336.1401#cf_putative#cluster068
220637#6666666.104338.8007#cf_putative#cluster018
220639#6666666.104340.5760#cf_putative#cluster008
220639#6666666.104340.6516#cf_putative#cluster071
220639#6666666.104340.6831#cf_putative#cluster093
220643#6666666.104344.1473#cf_putative#cluster015
220643#6666666.104344.5135#nrps-cf_fatty_acid -otherks#cluster047
220643#6666666.104344.6345#cf_putative#cluster067
220644#6666666.104345.3735#nrps#cluster021
220644#6666666.104345.904#cf_putative#cluster012
220651#6666666.104352.3559#cf_putative#cluster067
220651#6666666.104352.562#cf_putative#cluster016
220653#6666666.104354.4368#cf_putative#cluster053
220653#6666666.104354.4509#phenazine#cluster034
220653#6666666.104354.669#nrps#cluster020
220654#6666666.104355.8069#other#cluster028
220654#6666666.104355.8069#other#cluster028
220669#6666666.104370.1307#cf_putative#cluster006
220674#6666666.104375.3101#cf_fatty_acid #cluster054
220675#6666666.104376.4946#cf_putative#cluster046
220676#6666666.104377.3698#phenazine#cluster036
220677#6666666.104378.1741#terpene#cluster020
220677#6666666.104378.4455#cf_putative#cluster035
220766#6666666.104436.1916#t3pks#cluster005
220773#6666666.104440.4839#cf_putative#cluster121
220773#6666666.104440.6404#t1pks#cluster059
220773#6666666.104440.8871#cf_putative#cluster098
220775#6666666.104441.2698#cf_saccharide-terpene#cluster083
220777#6666666.104442.4899#t1pks#cluster101
220781#6666666.104445.3830#cf_putative#cluster019
220784#6666666.104448.9333#cf_saccharide-terpene#cluster083
220787#6666666.104451.1382#t3pks#cluster004
220788#6666666.104452.4546#terpene#cluster012
220792#6666666.104454.237#cf_putative#cluster044
220792#6666666.104454.4274#ladderane-arylpolyene-cf_fatty_acid -nrps#cluster019
220792#6666666.104454.431#cf_fatty_acid -t1pks-nrps#cluster046
220798#6666666.104457.5736#cf_saccharide-terpene#cluster021
220799#6666666.104458.3380#t3pks#cluster028
220799#6666666.104458.3380#t3pks#cluster028
220802#6666666.104459.3059#cf_saccharide-terpene#cluster033
220815#6666666.104466.3577#terpene#cluster005
220815#6666666.104466.3577#terpene#cluster005
220817#6666666.104468.1475#cf_putative#cluster075
220822#6666666.104471.4081#cf_putative#cluster051
220825#6666666.104473.3622#cf_putative#cluster026
220827#6666666.104474.977#cf_saccharide-terpene#cluster070
220829#6666666.104475.5700#cf_fatty_acid #cluster080
220829#6666666.104475.8088#cf_putative#cluster108
220830#6666666.104476.766#cf_putative#cluster047
220835#6666666.104481.3874#terpene-cf_saccharide#cluster041
220835#6666666.104481.3874#terpene-cf_saccharide#cluster041
220841#6666666.104487.5036#cf_saccharide-terpene#cluster070
220846#6666666.104492.3781#cf_saccharide-terpene#cluster011
220847#6666666.104493.2052#cf_saccharide-terpene#cluster070
220850#6666666.104496.759#t3pks#cluster034
220857#6666666.104503.4069#terpene#cluster054
220860#6666666.104506.2501#terpene#cluster093
220864#6666666.104510.2033#cf_putative#cluster102
220864#6666666.104510.3662#cf_putative#cluster012
220865#6666666.104511.1026#cf_putative#cluster009
220872#6666666.104518.3181#lantipeptide#cluster081
220872#6666666.104518.7316#terpene#cluster071
220881#6666666.104527.5290#terpene#cluster062
220883#6666666.104528.3732#terpene-cf_saccharide#cluster066
220886#6666666.104530.2765#terpene#cluster033
220889#6666666.104533.1175#t3pks#cluster022
220889#6666666.104533.1175#t3pks#cluster022
220891#6666666.104534.2961#terpene#cluster089
220894#6666666.104536.3607#cf_putative#cluster041
220895#6666666.104537.1245#t2pks-otherks#cluster018
220895#6666666.104537.3695#phenazine#cluster051
220895#6666666.104537.5775#cf_putative#cluster080
220897#6666666.104538.6070#cf_putative#cluster070
220899#6666666.104540.1177#lantipeptide-nrps#cluster018
220899#6666666.104540.1177#t1pks-otherks-thiopeptide#cluster019
220899#6666666.104540.5720#cf_putative#cluster099
220900#6666666.104541.3248#terpene#cluster142
220900#6666666.104541.3248#terpene#cluster142
220903#6666666.104544.2813#t3pks#cluster007
220909#6666666.104550.6568#terpene#cluster015
220914#6666666.104555.3877#cf_putative#cluster008
220915#6666666.104556.1492#cf_putative#cluster033
220916#6666666.104557.629#other#cluster035
220921#6666666.104562.2105#other#cluster002
220921#6666666.104562.2105#other#cluster002
220922#6666666.104563.1983#cf_putative#cluster034
220922#6666666.104563.1983#cf_putative#cluster034
220927#6666666.104568.3314#cf_putative#cluster001
220928#6666666.104569.2088#cf_putative#cluster020
220931#6666666.104572.1469#cf_putative#cluster023
220931#6666666.104572.2038#cf_putative#cluster010
220931#6666666.104572.2993#t1pks-cf_fatty_acid #cluster003
220931#6666666.104572.4620#t1pks#cluster079
220937#6666666.104577.1600#cf_putative#cluster061
220940#6666666.104580.1731#cf_putative#cluster026
220942#6666666.104582.3801#transatpks-nrps-t1pks#cluster047
220942#6666666.104582.4014#cf_putative#cluster049
220948#6666666.104588.2613#cf_putative#cluster012
220954#6666666.104594.5707#nrps-otherks#cluster003
220954#6666666.104594.5724#cf_saccharide-amglyccycl#cluster004
220957#6666666.104596.4932#terpene#cluster133
220961#6666666.104600.882#cf_putative#cluster007
220964#6666666.104603.1592#cf_putative#cluster023
220967#6666666.104606.2905#cf_putative#cluster090
220969#6666666.104608.5609#cf_putative#cluster002
220969#6666666.104608.6227#cf_putative#cluster067
220972#6666666.104611.3732#terpene#cluster029
220976#6666666.104615.346#other#cluster051
220978#6666666.104617.451#cf_putative#cluster010
220986#6666666.104623.2915#terpene#cluster087
220992#6666666.104628.475#cf_putative#cluster016
220992#6666666.104628.475#cf_putative#cluster016
220993#6666666.104629.1575#cf_putative#cluster002
220995#6666666.104631.1201#cf_putative#cluster006
221000#6666666.104635.5055#cf_putative#cluster054
221000#6666666.104635.5055#cf_putative#cluster054
221000#6666666.104635.6139#nrps-t1pks-cf_fatty_acid #cluster028
221000#6666666.104635.6139#nrps-t1pks-cf_fatty_acid #cluster028
221001#6666666.104636.296#cf_putative#cluster024
221005#6666666.104640.2965#cf_putative#cluster010
221005#6666666.104640.2965#cf_putative#cluster010
221007#6666666.104642.2572#t1pks#cluster062
221007#6666666.104642.2572#terpene#cluster063
221007#6666666.104642.4895#cf_putative#cluster036
221014#6666666.104648.486#other#cluster003
221020#6666666.104653.427#cf_putative#cluster056
221025#6666666.104658.3003#cf_putative#cluster054
221038#6666666.104671.3356#terpene#cluster019
221038#6666666.104671.3356#terpene#cluster019
221050#6666666.104683.105#t1pks#cluster006
221050#6666666.104683.105#t1pks#cluster006
221050#6666666.104683.1718#cf_putative#cluster043
221050#6666666.104683.1718#cf_putative#cluster043
221051#6666666.104684.7669#cf_putative#cluster036
221051#6666666.104684.7669#cf_putative#cluster036
221051#6666666.104684.9746#terpene#cluster024
221051#6666666.104684.9746#terpene#cluster024
221059#6666666.104692.135#t1pks#cluster059
221059#6666666.104692.135#t1pks#cluster059
221059#6666666.104692.3628#cf_putative#cluster025
221059#6666666.104692.3628#cf_putative#cluster025
221069#6666666.104702.2500#cf_putative#cluster060
221069#6666666.104702.2500#cf_putative#cluster060
221075#6666666.104708.300#cf_putative#cluster014
221075#6666666.104708.300#cf_putative#cluster014
221080#6666666.104713.4650#cf_putative#cluster056
221080#6666666.104713.4650#cf_putative#cluster056
221081#6666666.104714.4870#nrps#cluster105
221081#6666666.104714.4870#nrps#cluster105
221082#6666666.104715.4265#cf_putative#cluster107
221082#6666666.104715.4265#cf_putative#cluster107
221082#6666666.104715.599#cf_putative#cluster106
221082#6666666.104715.599#cf_putative#cluster106
221083#6666666.104716.5575#other#cluster005
221083#6666666.104716.5575#other#cluster005
221083#6666666.104716.8075#terpene#cluster097
221083#6666666.104716.8075#terpene#cluster097
221084#6666666.104717.1526#cf_putative#cluster073
221084#6666666.104717.1526#cf_putative#cluster073
221097#6666666.104730.4411#t2pks#cluster045
221097#6666666.104730.4411#t2pks#cluster045
221097#6666666.104730.4951#ectoine#cluster058
221097#6666666.104730.4951#ectoine#cluster057
221097#6666666.104730.4951#ectoine#cluster058
221097#6666666.104730.4951#ectoine#cluster057
221097#6666666.104730.5115#terpene#cluster060
221097#6666666.104730.5115#terpene#cluster060
221097#6666666.104730.8806#nrps-t1pks#cluster092
221097#6666666.104730.8806#nrps-t1pks#cluster092
221103#6666666.104736.1431#terpene#cluster035
221103#6666666.104736.1431#terpene#cluster035
221107#6666666.104740.1548#t2pks#cluster070
221107#6666666.104740.1548#t2pks#cluster069
221107#6666666.104740.1548#t2pks#cluster070
221107#6666666.104740.1548#t2pks#cluster069
221107#6666666.104740.5619#cf_putative#cluster045
221107#6666666.104740.5619#cf_putative#cluster045
221107#6666666.104740.6362#terpene#cluster044
221107#6666666.104740.6362#terpene#cluster044
226371#6666666.105524.1403#cf_saccharide-lantipeptide#cluster054
226371#6666666.105524.1403#cf_saccharide-lantipeptide#cluster054
226371#6666666.105524.377#t1pks#cluster083
226371#6666666.105524.377#t1pks#cluster083
226371#6666666.105524.6802#terpene#cluster096
226371#6666666.105524.6802#terpene#cluster096
226391#6666666.105527.7032#otherks#cluster132
226391#6666666.105527.7032#otherks#cluster132
226391#6666666.105527.8744#terpene#cluster048
226391#6666666.105527.8744#terpene#cluster048
226555#6666666.105573.624#cf_putative#cluster008
226555#6666666.105573.624#cf_putative#cluster008
227516#6666666.105880.862#terpene#cluster044
227516#6666666.105880.862#terpene#cluster045
227516#6666666.105880.862#terpene#cluster044
227516#6666666.105880.862#terpene#cluster045
227521#6666666.105885.2718#cf_putative#cluster032
227521#6666666.105885.2718#cf_putative#cluster032
227523#6666666.105887.4662#terpene#cluster010
227523#6666666.105887.4662#terpene#cluster009
227523#6666666.105887.4662#terpene#cluster010
227523#6666666.105887.4662#terpene#cluster009
230833#6666666.106694.2167#cf_putative#cluster027
230833#6666666.106694.2167#cf_putative#cluster027
230835#6666666.106696.3562#terpene#cluster033
230835#6666666.106696.3562#terpene#cluster033
230837#6666666.106698.3332#terpene#cluster019
230837#6666666.106698.3332#terpene#cluster019
238492#6666666.110139.2206#cf_putative#cluster007
238492#6666666.110139.2206#cf_putative#cluster007
238500#6666666.110147.2623#cf_putative#cluster012
238500#6666666.110147.2623#cf_putative#cluster012
238503#6666666.110150.481#cf_putative#cluster011
238503#6666666.110150.481#cf_putative#cluster011
238509#6666666.110156.59#cf_putative#cluster011
238518#6666666.110165.1529#cf_putative#cluster001
238520#6666666.110167.1346#terpene#cluster011
238524#6666666.110171.844#cf_putative#cluster020
238525#6666666.110172.1927#cf_putative#cluster002
238527#6666666.110174.1556#cf_putative#cluster017
238535#6666666.110182.2059#cf_putative#cluster007
238536#6666666.110183.1762#terpene#cluster013
238537#6666666.110184.459#cf_putative#cluster009
239861#6666666.110940.473#terpene#cluster005
239862#6666666.110941.1492#cf_putative#cluster004
239867#6666666.110946.2257#terpene#cluster013
239873#6666666.110952.827#terpene#cluster012
239874#6666666.110953.1483#terpene#cluster008
239875#6666666.110954.1523#cf_putative#cluster005
239876#6666666.110955.56#terpene#cluster001
239877#6666666.110956.146#terpene#cluster001
239885#6666666.110964.2415#cf_putative#cluster044
239886#6666666.110965.2594#cf_putative#cluster074
239888#6666666.110967.1458#cf_putative#cluster085
239889#6666666.110968.3298#cf_putative#cluster029
239890#6666666.110969.1989#cf_putative#cluster080
239891#6666666.110970.3153#cf_putative#cluster077
239892#6666666.110971.1686#cf_putative#cluster038
239892#6666666.110971.1686#cf_putative#cluster038
239896#6666666.110975.3411#cf_putative#cluster019
239897#6666666.110976.2537#terpene#cluster003
239899#6666666.110977.410#cf_putative#cluster013
239900#6666666.110978.42#terpene#cluster029
239902#6666666.110980.297#cf_putative#cluster070
239902#6666666.110980.297#cf_putative#cluster070
239905#6666666.110983.1235#cf_putative#cluster049
239907#6666666.110985.828#cf_putative#cluster028
239908#6666666.110986.3921#cf_putative#cluster082
239909#6666666.110987.1885#cf_putative#cluster030
239914#6666666.110992.5484#cf_putative#cluster078
239915#6666666.110993.3485#cf_putative#cluster057
239916#6666666.110994.549#cf_putative#cluster041
239916#6666666.110994.549#cf_putative#cluster041
239919#6666666.110997.5253#cf_saccharide#cluster041
239920#6666666.110998.3729#cf_putative#cluster066
239921#6666666.110999.2699#cf_putative#cluster036
239925#6666666.111003.3435#terpene#cluster017
239927#6666666.111005.4303#cf_putative#cluster041
239928#6666666.111006.3187#cf_putative#cluster016
239929#6666666.111007.2692#cf_putative#cluster032
239932#6666666.111010.2642#cf_putative#cluster098
239934#6666666.111012.2676#cf_putative#cluster041
239936#6666666.111014.1635#cf_putative#cluster021
239937#6666666.111015.2401#cf_putative#cluster015
239940#6666666.111018.652#cf_putative#cluster047
239941#6666666.111019.800#cf_putative#cluster045
239944#6666666.111022.4404#cf_putative#cluster037
239944#6666666.111022.974#cf_putative#cluster059
239947#6666666.111024.3013#terpene#cluster046
239948#6666666.111025.1719#cf_putative#cluster040
239950#6666666.111027.2430#other#cluster085
239951#6666666.111028.886#cf_putative#cluster001
239953#6666666.111030.1685#cf_putative#cluster025
239953#6666666.111030.1685#cf_putative#cluster025
239954#6666666.111031.1885#cf_putative#cluster044
239956#6666666.111033.540#cf_putative#cluster044
239958#6666666.111035.2024#cf_putative#cluster031
239958#6666666.111035.313#cf_putative#cluster008
239963#6666666.111040.88#terpene#cluster037
239966#6666666.111043.3708#cf_putative#cluster052
239968#6666666.111045.2408#cf_putative#cluster023
239969#6666666.111046.1776#cf_putative#cluster054
239969#6666666.111046.1776#cf_putative#cluster054
239969#6666666.111046.4704#cf_putative#cluster043
239969#6666666.111046.4704#cf_putative#cluster043
239972#6666666.111049.3964#cf_putative#cluster007
239973#6666666.111050.3024#cf_putative#cluster047
239976#6666666.111053.1605#terpene#cluster037
239977#6666666.111054.3062#cf_putative#cluster047
239980#6666666.111057.3180#cf_putative#cluster038
239981#6666666.111058.4677#cf_putative#cluster056
239981#6666666.111058.4937#cf_putative#cluster039
239984#6666666.111061.1678#cf_putative#cluster009
239985#6666666.111062.1832#cf_putative#cluster042
239988#6666666.111065.3888#cf_putative#cluster074
239988#6666666.111065.3888#cf_putative#cluster074
239989#6666666.111066.2408#cf_putative#cluster002
239990#6666666.111067.3593#cf_putative#cluster057
239992#6666666.111069.3773#cf_putative#cluster016
239993#6666666.111070.3333#cf_putative#cluster067
239994#6666666.111071.4421#cf_putative#cluster067
240098#6666666.111156.3986#terpene#cluster019
240106#6666666.111164.2594#other#cluster032
240106#6666666.111164.2594#otherks#cluster033
240106#6666666.111164.3141#cf_putative#cluster042
240106#6666666.111164.584#phenazine-otherks#cluster020
240107#6666666.111165.229#cf_putative#cluster013
240108#6666666.111166.150#cf_putative#cluster035
240108#6666666.111166.4186#cf_putative#cluster043
240109#6666666.111167.5428#cf_saccharide-terpene#cluster052
240468#6666666.111461.80#terpene#cluster036
240470#6666666.111462.3414#terpene#cluster032
240473#6666666.111465.1350#terpene#cluster003
240484#6666666.111475.3329#terpene#cluster047
240486#6666666.111477.1945#terpene#cluster015
240495#6666666.111486.2469#terpene#cluster008
240496#6666666.111487.3347#terpene#cluster036
240500#6666666.111491.3400#terpene#cluster025
240553#6666666.111538.420#cf_putative#cluster008
241402#6666666.112215.7306#cf_putative#cluster003
241403#6666666.112216.3265#cf_putative#cluster048
241407#6666666.112220.4176#terpene#cluster053
241411#6666666.112224.4480#cf_putative#cluster048
241423#6666666.112236.687#terpene-cf_saccharide#cluster055
241429#6666666.112242.1179#otherks#cluster002
241432#6666666.112245.5781#cf_putative#cluster100
241440#6666666.112252.6033#other#cluster046
242044#6666666.112783.8331#cf_putative#cluster082
242046#6666666.112785.1660#cf_saccharide-terpene#cluster045
242048#6666666.112787.5872#nrps#cluster029
242050#6666666.112789.1870#nrps#cluster031
242055#6666666.112794.1997#lantipeptide#cluster022
242056#6666666.112795.6997#phenazine#cluster067
242056#6666666.112795.6997#phenazine#cluster067
242057#6666666.112796.1660#cf_putative#cluster028
242059#6666666.112798.6226#cf_putative#cluster062
242063#6666666.112802.3838#terpene#cluster004
242064#6666666.112803.6087#cf_putative#cluster115
242064#6666666.112803.6087#cf_putative#cluster115
242064#6666666.112803.6992#nrps#cluster042
242064#6666666.112803.6992#nrps-amglyccycl#cluster041
242064#6666666.112803.6992#nrps#cluster042
242064#6666666.112803.6992#nrps-amglyccycl#cluster041
242068#6666666.112807.1522#bacteriocin#cluster084
242068#6666666.112807.4444#cf_putative#cluster011
242069#6666666.112808.1727#cf_putative#cluster010
242072#6666666.112811.5853#cf_putative#cluster069
242072#6666666.112811.5853#cf_putative#cluster069
242073#6666666.112812.3277#cf_putative#cluster010
242076#6666666.112815.3563#cf_putative#cluster102
242076#6666666.112815.7163#cf_putative#cluster090
242076#6666666.112815.7216#phenazine#cluster091
242081#6666666.112820.2565#cf_putative#cluster001
242082#6666666.112821.4837#nrps#cluster012
242082#6666666.112821.8910#terpene#cluster068
242089#6666666.112828.1103#nrps#cluster062
242089#6666666.112828.6919#terpene#cluster023
242094#6666666.112833.3850#t1pks-cf_fatty_acid #cluster015
242094#6666666.112833.6286#cf_putative#cluster073
242096#6666666.112835.7112#otherks-t1pks#cluster055
242100#6666666.112839.5273#cf_putative#cluster007
242100#6666666.112839.5273#cf_putative#cluster007
242111#6666666.112850.6701#terpene#cluster082
242111#6666666.112850.6701#nrps-cf_fatty_acid #cluster083
242111#6666666.112850.6701#nrps-cf_fatty_acid #cluster084
242111#6666666.112850.6701#terpene#cluster082
242111#6666666.112850.6701#nrps-cf_fatty_acid #cluster083
242111#6666666.112850.6701#nrps-cf_fatty_acid #cluster084
242118#6666666.112857.1862#butyrolactone#cluster067
242118#6666666.112857.2301#cf_putative#cluster075
242124#6666666.112863.3597#cf_putative#cluster053
242125#6666666.112864.3300#cf_putative#cluster050
242127#6666666.112866.6715#other#cluster060
242127#6666666.112866.6900#cf_putative#cluster073
242137#6666666.112876.2135#cf_putative#cluster031
242137#6666666.112876.3246#nrps-cf_fatty_acid #cluster045
242141#6666666.112880.1416#cf_putative#cluster053
242145#6666666.112884.4978#cf_putative#cluster042
242145#6666666.112884.4978#cf_putative#cluster042
242149#6666666.112888.3767#cf_putative#cluster033
242155#6666666.112894.218#otherks-phenazine#cluster108
242155#6666666.112894.6395#cf_putative#cluster011
242155#6666666.112894.748#t1pks#cluster100
242155#6666666.112894.7870#cf_putative#cluster023
242157#6666666.112896.5994#cf_fatty_acid #cluster048
242157#6666666.112896.84#cf_putative#cluster041
242159#6666666.112898.2047#cf_putative#cluster084
242159#6666666.112898.5413#cf_putative#cluster023
242163#6666666.112902.3277#phenazine#cluster067
242167#6666666.112906.2648#cf_putative#cluster062
242169#6666666.112908.4197#cf_putative#cluster014
242173#6666666.112912.5695#cf_putative#cluster042
242176#6666666.112915.1235#cf_putative#cluster025
242176#6666666.112915.8644#cf_putative#cluster112
242179#6666666.112918.2009#cf_fatty_acid #cluster113
242179#6666666.112918.2354#butyrolactone#cluster111
242179#6666666.112918.4522#cf_putative#cluster009
242179#6666666.112918.4649#cf_putative#cluster126
242183#6666666.112922.3630#butyrolactone#cluster041
242183#6666666.112922.7717#cf_putative#cluster099
242192#6666666.112931.3765#cf_fatty_acid #cluster012
242192#6666666.112931.3765#cf_fatty_acid #cluster013
242196#6666666.112935.1962#cf_putative#cluster031
242204#6666666.112943.868#cf_putative#cluster037
242205#6666666.112944.350#cf_putative#cluster028
242210#6666666.112949.4615#nrps-t1pks-cf_fatty_acid #cluster056
242213#6666666.112952.4596#cf_putative#cluster070
242213#6666666.112952.6083#cf_fatty_acid #cluster054
242215#6666666.112954.602#cf_putative#cluster010
242217#6666666.112956.5415#terpene#cluster004
242228#6666666.112967.1988#cf_fatty_acid #cluster049
242229#6666666.112968.3702#cf_putative#cluster020
242233#6666666.112972.5556#cf_putative#cluster044
242234#6666666.112973.375#cf_putative#cluster049
242238#6666666.112977.3665#cf_putative#cluster067
242250#6666666.112989.4729#cf_fatty_acid #cluster066
242251#6666666.112990.4100#transatpks-t1pks#cluster043
242253#6666666.112992.5653#cf_putative#cluster056
242266#6666666.113005.4193#butyrolactone#cluster070
242268#6666666.113007.5575#cf_fatty_acid #cluster059
242268#6666666.113007.5575#siderophore#cluster060
242271#6666666.113010.1656#cf_saccharide-terpene#cluster071
242271#6666666.113010.1656#cf_saccharide-terpene#cluster071
242285#6666666.113024.4745#nrps-t1pks-cf_fatty_acid #cluster054
242285#6666666.113024.7201#cf_putative#cluster012
242287#6666666.113026.3890#cf_putative#cluster081
242291#6666666.113029.7955#cf_putative#cluster063
242298#6666666.113035.4600#indole#cluster081
242298#6666666.113035.4600#nrps-cf_fatty_acid #cluster082
242311#6666666.113047.1889#cf_putative#cluster023
242311#6666666.113047.8703#cf_putative#cluster098
242312#6666666.113048.4758#cf_putative#cluster061
242320#6666666.113056.1542#cf_putative#cluster004
242320#6666666.113056.1542#cf_putative#cluster004
242325#6666666.113061.1350#cf_putative#cluster027
242325#6666666.113061.2925#t1pks-nrps-phenazine-otherks-amglyccycl#cluster043
242325#6666666.113061.6168#cf_putative#cluster071
242331#6666666.113067.5303#nrps#cluster110
242331#6666666.113067.5303#nrps#cluster110
242331#6666666.113067.8153#cf_putative#cluster031
242331#6666666.113067.8153#cf_putative#cluster031
242333#6666666.113069.5598#other#cluster015
242340#6666666.113076.2551#cf_putative#cluster028
242344#6666666.113080.2549#terpene#cluster064
242347#6666666.113083.409#cf_putative#cluster060
242351#6666666.113087.1106#cf_putative#cluster036
242352#6666666.113088.1328#cf_putative#cluster047
242357#6666666.113093.3731#cf_putative#cluster084
242363#6666666.113099.1178#cf_putative#cluster046
242363#6666666.113099.5772#t1pks#cluster047
242364#6666666.113100.5568#nrps#cluster051
242364#6666666.113100.5642#cf_fatty_acid #cluster053
242364#6666666.113100.6200#t3pks#cluster062
242365#6666666.113101.3026#terpene-cf_saccharide#cluster074
242380#6666666.113116.5272#cf_putative#cluster034
242380#6666666.113116.7098#cf_putative#cluster008
242383#6666666.113119.5011#butyrolactone#cluster035
242385#6666666.113121.225#cf_putative#cluster037
242390#6666666.113126.1057#cf_putative#cluster063
242390#6666666.113126.4180#cf_putative#cluster069
242390#6666666.113126.5674#other#cluster031
242391#6666666.113127.4516#cf_putative#cluster025
242391#6666666.113127.5470#cf_putative#cluster031
242393#6666666.113129.6398#terpene#cluster005
242393#6666666.113129.6398#terpene#cluster005
242396#6666666.113132.691#cf_fatty_acid #cluster072
242397#6666666.113133.3028#phenazine#cluster108
242397#6666666.113133.4448#cf_putative#cluster069
242397#6666666.113133.7181#cf_putative#cluster039
242404#6666666.113140.5107#cf_putative#cluster115
242407#6666666.113143.6816#t2pks#cluster077
242407#6666666.113143.6816#nrps-cf_fatty_acid -ladderane#cluster078
242410#6666666.113146.3438#cf_putative#cluster056
242410#6666666.113146.6333#cf_fatty_acid #cluster079
242417#6666666.113153.1629#cf_fatty_acid -nrps-t1pks#cluster035
242419#6666666.113155.4975#terpene#cluster027
242425#6666666.113161.5628#cf_putative#cluster077
242426#6666666.113162.4850#cf_putative#cluster038
242428#6666666.113164.5539#cf_putative#cluster001
242428#6666666.113164.6215#cf_putative#cluster027
242433#6666666.113169.2649#cf_putative#cluster012
242433#6666666.113169.790#nrps#cluster088
242434#6666666.113170.4914#cf_putative#cluster048
242437#6666666.113173.7268#cf_putative#cluster039
242441#6666666.113177.1134#butyrolactone#cluster043
242441#6666666.113177.1134#butyrolactone#cluster043
242441#6666666.113177.2092#cf_putative#cluster066
242441#6666666.113177.2092#cf_putative#cluster066
242442#6666666.113178.613#cf_fatty_acid -t1pks#cluster019
242449#6666666.113185.4470#t1pks-butyrolactone#cluster057
242449#6666666.113185.4508#cf_putative#cluster058
242449#6666666.113185.5507#cf_putative#cluster036
242449#6666666.113185.6302#other#cluster050
242449#6666666.113185.6549#phenazine#cluster043
242449#6666666.113185.6645#nrps#cluster045
242451#6666666.113187.2543#cf_putative#cluster078
242452#6666666.113188.5066#cf_fatty_acid #cluster045
242452#6666666.113188.5066#t1pks#cluster046
242452#6666666.113188.7335#siderophore-t1pks#cluster036
242452#6666666.113188.905#cf_putative#cluster017
242463#6666666.113199.5933#terpene#cluster077
242465#6666666.113201.4452#cf_putative#cluster073
242474#6666666.113210.3983#cf_putative#cluster004
242475#6666666.113211.3399#cf_putative#cluster020
242478#6666666.113214.3076#nrps-t1pks-cf_fatty_acid #cluster060
242478#6666666.113214.5896#cf_putative#cluster068
242479#6666666.113215.4820#cf_putative#cluster018
242480#6666666.113216.4205#cf_putative#cluster067
242480#6666666.113216.4757#melanin#cluster062
242480#6666666.113216.4757#melanin#cluster063
242480#6666666.113216.4757#butyrolactone-cf_saccharide#cluster064
242486#6666666.113222.6602#cf_putative#cluster023
242488#6666666.113224.2032#cf_putative#cluster037
242488#6666666.113224.2032#cf_putative#cluster037
242488#6666666.113224.8102#cf_putative#cluster023
242488#6666666.113224.8102#cf_putative#cluster023
242490#6666666.113226.1444#nrps#cluster016
242490#6666666.113226.1444#cf_fatty_acid #cluster017
242491#6666666.113227.3765#nrps#cluster008
242499#6666666.113235.4118#t2pks#cluster079
242499#6666666.113235.5455#cf_putative#cluster051
242500#6666666.113236.2737#cf_putative#cluster062
242500#6666666.113236.3736#other#cluster019
242501#6666666.113237.3998#cf_putative#cluster091
242502#6666666.113238.5781#butyrolactone#cluster017
242507#6666666.113243.327#cf_putative#cluster037
242507#6666666.113243.3663#otherks-nrps-cf_fatty_acid #cluster008
242511#6666666.113247.2726#cf_putative#cluster066
242511#6666666.113247.6966#cf_putative#cluster074
242513#6666666.113249.6263#cf_putative#cluster061
242515#6666666.113251.5390#nrps-t1pks-cf_fatty_acid #cluster076
242515#6666666.113251.5390#nrps-t1pks-cf_fatty_acid #cluster076
242521#6666666.113257.2539#cf_putative#cluster019
242521#6666666.113257.2539#cf_putative#cluster019
242522#6666666.113258.5040#nrps-t1pks-cf_fatty_acid #cluster003
242522#6666666.113258.5040#nrps-t1pks-cf_fatty_acid #cluster003
242528#6666666.113264.4721#nrps-t1pks-cf_fatty_acid #cluster050
242530#6666666.113266.6031#phenazine#cluster027
242530#6666666.113266.6031#phenazine#cluster027
242532#6666666.113268.754#t1pks#cluster127
242532#6666666.113268.754#t1pks#cluster127
242535#6666666.113271.3195#cf_putative#cluster045
242539#6666666.113275.8211#terpene#cluster005
242543#6666666.113279.4651#cf_putative#cluster028
242545#6666666.113281.1136#t1pks#cluster017
242545#6666666.113281.1136#nrps-t1pks-cf_fatty_acid -ladderane#cluster016
242545#6666666.113281.1136#t1pks#cluster017
242545#6666666.113281.1136#nrps-t1pks-cf_fatty_acid -ladderane#cluster016
242547#6666666.113283.1206#cf_fatty_acid #cluster019
242548#6666666.113284.1090#cf_putative#cluster027
242548#6666666.113284.1908#cf_putative#cluster011
242548#6666666.113284.6592#nrps-cf_fatty_acid -otherks#cluster003
242551#6666666.113287.5136#cf_putative#cluster054
242551#6666666.113287.8172#phenazine#cluster010
242552#6666666.113288.5034#cf_putative#cluster026
242552#6666666.113288.6073#cf_putative#cluster030
242552#6666666.113288.6279#cf_putative#cluster033
242557#6666666.113293.3036#butyrolactone#cluster008
242557#6666666.113293.3036#butyrolactone#cluster008
242560#6666666.113296.6654#cf_putative#cluster045
242561#6666666.113297.1968#nrps-t1pks-cf_fatty_acid #cluster063
242564#6666666.113300.4653#cf_putative#cluster001
242652#6666666.113355.3313#bacteriocin#cluster048
242652#6666666.113355.3313#bacteriocin#cluster049
252165#6666666.119636.2257#cf_putative#cluster029
252167#6666666.119638.7003#cf_putative#cluster102
252168#6666666.119639.1708#cf_putative#cluster024
252168#6666666.119639.3339#cf_putative#cluster045
252168#6666666.119639.5285#terpene#cluster060
252172#6666666.119643.1574#cf_putative#cluster021
252176#6666666.119647.1189#butyrolactone#cluster018
252178#6666666.119649.1852#cf_putative#cluster020
287948#6666666.146816.4514#nrps-t1pks-amglyccycl-butyrolactone#cluster062
287948#6666666.146816.5678#otherks-t1pks#cluster075
287948#6666666.146816.6760#t1pks#cluster090
287953#6666666.146821.8527#cf_fatty_acid -terpene-ladderane-butyrolactone#cluster035
287955#6666666.146823.4113#t1pks#cluster015
287965#6666666.146833.595#otherks#cluster009
287967#6666666.146835.1758#cf_putative#cluster013
287969#6666666.146837.2249#cf_putative#cluster027
287969#6666666.146837.4492#nrps-t1pks#cluster057
287969#6666666.146837.7069#otherks-amglyccycl#cluster091
287972#6666666.146840.1768#terpene-cf_saccharide#cluster019
287973#6666666.146841.1130#cf_putative#cluster016
287973#6666666.146841.4238#cf_putative#cluster046
287977#6666666.146845.2135#cf_putative#cluster017
287979#6666666.146847.2706#nrps#cluster038
287989#6666666.146857.3417#terpene#cluster036
287994#6666666.146862.1836#cf_putative#cluster013
287996#6666666.146864.2141#cf_putative#cluster025
287997#6666666.146865.580#cf_putative#cluster009
288001#6666666.146869.1729#cf_putative#cluster015
288004#6666666.146872.1602#cf_putative#cluster011
288005#6666666.146873.287#cf_putative#cluster005
288005#6666666.146873.509#cf_putative#cluster028
288006#6666666.146874.736#terpene#cluster010
288009#6666666.146877.1293#cf_saccharide-terpene#cluster022
288012#6666666.146880.5098#cf_putative#cluster084
288012#6666666.146880.5601#terpene#cluster089
288012#6666666.146880.8284#nrps#cluster140
288017#6666666.146885.299#terpene#cluster002
288019#6666666.146887.3947#cf_putative#cluster039
288019#6666666.146887.5413#cf_putative#cluster058
288020#6666666.146888.3153#cf_putative#cluster044
288022#6666666.146890.1923#cf_putative#cluster022
288024#6666666.146892.3828#cf_putative#cluster062
288026#6666666.146894.660#cf_saccharide-terpene#cluster011
288028#6666666.146896.1062#cf_putative#cluster009
288029#6666666.146897.4315#terpene-cf_saccharide#cluster006
288031#6666666.146899.1741#cf_putative#cluster017
288031#6666666.146899.2930#t1pks#cluster031
288031#6666666.146899.4215#cf_fatty_acid -t1pks#cluster059
288031#6666666.146899.5634#t1pks-cf_fatty_acid #cluster082
288032#6666666.146900.2239#cf_putative#cluster022
288032#6666666.146900.3779#lantipeptide#cluster036
288035#6666666.146903.2800#terpene#cluster035
288042#6666666.146910.3174#cf_putative#cluster036
288044#6666666.146912.1642#terpene#cluster010
288137#6666666.147005.3364#terpene-cf_fatty_acid #cluster056
288152#6666666.147020.1029#t1pks-terpene#cluster016
288152#6666666.147020.146#cf_fatty_acid #cluster001
288152#6666666.147020.146#cf_fatty_acid #cluster002
288152#6666666.147020.146#t1pks#cluster003
288177#6666666.147043.2395#cf_putative#cluster032
288188#6666666.147054.4476#butyrolactone#cluster055
288193#6666666.147059.2004#cf_putative#cluster013
288215#6666666.147075.684#cf_fatty_acid -ladderane#cluster010
288216#6666666.147076.2379#cf_putative#cluster031
288219#6666666.147079.3497#cf_putative#cluster036
288221#6666666.147081.2857#cf_putative#cluster037
288225#6666666.147084.2391#cf_saccharide-terpene#cluster036
288229#6666666.147088.3286#terpene#cluster035
288229#6666666.147088.3780#nrps#cluster039
288233#6666666.147092.3780#cf_putative#cluster051
288238#6666666.147097.5314#cf_putative#cluster061
288239#6666666.147098.1530#cf_putative#cluster018
288241#6666666.147100.3533#cf_putative#cluster053
288243#6666666.147102.3710#terpene#cluster051
288244#6666666.147103.1560#terpene#cluster014
288248#6666666.147106.1243#t3pks#cluster011
288250#6666666.147108.3689#cf_putative#cluster045
288254#6666666.147112.1045#cf_putative#cluster011
288254#6666666.147112.2429#other#cluster027
288260#6666666.147118.3233#cf_saccharide-terpene#cluster051
288261#6666666.147119.1158#cf_putative#cluster017
288261#6666666.147119.5219#cf_putative#cluster061
288265#6666666.147123.2382#cf_putative#cluster030
288266#6666666.147124.1574#cf_putative#cluster031
288267#6666666.147125.3255#cf_putative#cluster022
288268#6666666.147126.4720#cf_putative#cluster015
288269#6666666.147127.3673#cf_putative#cluster059
288273#6666666.147131.1996#cf_putative#cluster031
288273#6666666.147131.293#cf_putative#cluster006
288278#6666666.147136.4379#cf_fatty_acid -nrps#cluster051
288279#6666666.147137.1473#cf_putative#cluster008
288289#6666666.147146.1895#cf_putative#cluster021
288297#6666666.147154.1163#cf_saccharide-terpene#cluster012
288298#6666666.147155.1356#cf_putative#cluster010
288298#6666666.147155.6313#phenazine#cluster061
288303#6666666.147160.3805#cf_putative#cluster047
288306#6666666.147163.1460#nrps#cluster068
288306#6666666.147163.1460#nrps#cluster069
288306#6666666.147163.2968#other#cluster015
288306#6666666.147163.3888#cf_putative#cluster023
288310#6666666.147167.1949#cf_putative#cluster022
288310#6666666.147167.3463#cf_putative#cluster032
288310#6666666.147167.5127#butyrolactone#cluster043
288310#6666666.147167.5127#butyrolactone#cluster044
288313#6666666.147170.2849#cf_putative#cluster038
289556#6666666.148064.542#t3pks#cluster010
290656#6666666.148777.6849#cf_fatty_acid -otherks-arylpolyene-t1pks#cluster007
290687#6666666.148793.3773#cf_putative#cluster113
290687#6666666.148793.4847#terpene#cluster019
290687#6666666.148793.6327#nrps#cluster024
290690#6666666.148795.3893#cf_putative#cluster053
290690#6666666.148795.3893#cf_putative#cluster053
290693#6666666.148798.2844#otherks#cluster021
290693#6666666.148798.2844#otherks#cluster021
290693#6666666.148798.357#terpene#cluster126
290693#6666666.148798.357#terpene#cluster126
290887#6666666.148923.2629#other#cluster016
290887#6666666.148923.2629#other#cluster016
290887#6666666.148923.279#terpene#cluster084
290887#6666666.148923.279#terpene#cluster084
290901#6666666.148926.1915#otherks-amglyccycl-t1pks#cluster060
290901#6666666.148926.2071#t1pks#cluster062
290901#6666666.148926.3594#cf_putative#cluster086
290901#6666666.148926.4780#cf_putative#cluster005
291196#6666666.149161.155#terpene#cluster095
291197#6666666.149162.187#terpene#cluster035
291197#6666666.149162.187#terpene#cluster035
291197#6666666.149162.2363#cf_putative#cluster071
291197#6666666.149162.2363#cf_putative#cluster071
156491#6666666.70524.863#cf_putative#cluster100
156491#6666666.70524.863#cf_putative#cluster100
156496#6666666.70529.5743#cf_putative#cluster066
156496#6666666.70529.6816#cf_putative#cluster048
156499#6666666.70532.5297#cf_putative#cluster063
156510#6666666.70533.6610#cf_putative#cluster072
156514#6666666.70536.6952#butyrolactone#cluster005
156514#6666666.70536.6952#butyrolactone#cluster005
156515#6666666.70537.1788#cf_putative#cluster027
156515#6666666.70537.1788#cf_putative#cluster027
156515#6666666.70537.2878#nrps-ladderane-cf_fatty_acid #cluster036
156515#6666666.70537.2878#nrps-ladderane-cf_fatty_acid #cluster036
156518#6666666.70540.1129#butyrolactone-nrps-t2pks-cf_saccharide-t1pks#cluster119
156518#6666666.70540.1129#butyrolactone-nrps-t2pks-cf_saccharide-t1pks#cluster119
156518#6666666.70540.1466#cf_putative#cluster081
156518#6666666.70540.1466#cf_putative#cluster081
156518#6666666.70540.4577#cf_putative#cluster065
156518#6666666.70540.4577#cf_putative#cluster065
156518#6666666.70540.7722#other#cluster012
156518#6666666.70540.7722#other#cluster012
156521#6666666.70542.2955#cf_putative#cluster031
156521#6666666.70542.5502#cf_fatty_acid #cluster044
199761#6666666.94123.3097#cf_putative#cluster003
262845#749927.13.2360#terpene#cluster029
262845#749927.13.637#t1pks#cluster013
262866#83332.234.2402#cf_putative#cluster030
