218836#6666666.103210.3002#cf_fatty_acid -ectoine#cluster002
218979#6666666.103341.173#cf_fatty_acid -ectoine#cluster068
220396#6666666.104123.6820#ectoine-cf_fatty_acid -nrps#cluster005
220396#6666666.104123.6820#t2pks-cf_fatty_acid #cluster006
220414#6666666.104141.767#ectoine-cf_fatty_acid #cluster046
220478#6666666.104203.507#ectoine-cf_fatty_acid #cluster061
220516#6666666.104234.507#ectoine-cf_fatty_acid #cluster060
220619#6666666.104320.6727#ectoine-cf_fatty_acid #cluster044
220872#6666666.104518.11412#ectoine-cf_fatty_acid #cluster060
221083#6666666.104716.7678#nrps-ectoine#cluster102
221083#6666666.104716.7678#nrps-ectoine#cluster102
221087#6666666.104720.1166#ectoine-cf_fatty_acid #cluster074
221087#6666666.104720.1166#ectoine-cf_fatty_acid #cluster074
221088#6666666.104721.3297#cf_fatty_acid -ectoine#cluster027
221088#6666666.104721.3297#cf_fatty_acid -ectoine#cluster027
221097#6666666.104730.5039#ectoine-nrps#cluster059
221097#6666666.104730.5039#ectoine-nrps#cluster059
221097#6666666.104730.5795#cf_fatty_acid -ectoine#cluster018
221097#6666666.104730.5795#cf_fatty_acid -ectoine#cluster018
227515#6666666.105879.2982#ectoine-t2pks#cluster010
227515#6666666.105879.2982#ectoine-t2pks#cluster010
227524#6666666.105888.1385#cf_fatty_acid -ectoine#cluster048
227524#6666666.105888.1385#cf_fatty_acid -ectoine#cluster048
227525#6666666.105889.5496#t2pks-ectoine#cluster054
227525#6666666.105889.5496#t2pks-ectoine#cluster054
240551#6666666.111536.3828#ectoine-cf_fatty_acid -cf_saccharide#cluster005
242285#6666666.113024.1283#butyrolactone-nrps-cf_fatty_acid -ectoine#cluster009
242464#6666666.113200.5964#t2pks-ectoine#cluster013
242478#6666666.113214.801#cf_fatty_acid -ectoine#cluster084
242501#6666666.113237.1705#ectoine#cluster080
242522#6666666.113258.494#cf_fatty_acid -nrps-ectoine#cluster040
242522#6666666.113258.494#cf_fatty_acid -nrps-ectoine#cluster040
287950#6666666.146818.6408#t2pks-oligosaccharide-otherks#cluster069
287950#6666666.146818.6408#t2pks-oligosaccharide-otherks#cluster070
287950#6666666.146818.6408#ectoine-nrps-cf_fatty_acid -otherks-t1pks#cluster071
288006#6666666.146874.3045#lantipeptide-nrps-ectoine#cluster043
288006#6666666.146874.6878#cf_fatty_acid -ectoine#cluster081
290887#6666666.148923.605#nrps-ectoine#cluster013
290887#6666666.148923.605#nrps-ectoine#cluster013
290901#6666666.148926.1261#ectoine-cf_fatty_acid #cluster053
290901#6666666.148926.5766#t2pks-ectoine#cluster023
199761#6666666.94123.3995#nrps-ectoine#cluster094
