288315	6666666.147172	Acidimicrobium ferrooxidans DSM 10331 NC_013124.1
288294	6666666.147151	Ilumatobacter coccineus YM16-304 NC_020520.1
288182	6666666.147048	Rubrobacter radiotolerans strain RSPS-4 NZ_CP007514.1
288308	6666666.147165	Rubrobacter xylanophilus DSM 9941 NC_008148.1
288286	6666666.147143	Conexibacter woesei DSM 14684 NC_013739.1
288033	6666666.146901	Actinobacteria bacterium IMCC26256 NZ_CP011489.1
288232	6666666.147091	Thermobispora bispora DSM 43833 NC_014165.1
240105	6666666.111163	Actinopolyspora halophila DSM 43834 AQUI01
240106	6666666.111164	Actinopolyspora mortivallis DSM 44261 AQZN01
240108	6666666.111166	Actinopolyspora erythraea JPMV01
240110	6666666.111168	Actinopolyspora iraqiensis IQ-H1 AICW01
240100	6666666.111158	Catenulispora acidiphila DSM 44928 NC_0131311
240111	6666666.111169	Actinospica acidiphila JNYX01
288168	6666666.147035	Brevibacterium flavum strain ATCC 15168 NZ_CP011309.1
287960	6666666.146828	Corynebacteriales bacterium X1698 CP012390.1
287966	6666666.146834	Corynebacterium argentoratense DSM 44202 NC_022198.1
287958	6666666.146826	Corynebacterium atypicum strain R2070 NZ_CP008944.1
288001	6666666.146869	Corynebacterium aurimucosum ATCC 700975 NC_012590.1
288275	6666666.147133	Corynebacterium callunae DSM 20147 NC_020506.1
288239	6666666.147098	Corynebacterium camporealensis DSM 44610 NZ_CP011311.1
288028	6666666.146896	Corynebacterium casei LMG S-19264 NZ_CP004350.1
288011	6666666.146879	Corynebacterium deserti GIMN1.010 NZ_CP009220.1
287984	6666666.146852	Corynebacterium diphtheriae NCTC 13129 NC_002935.2
287994	6666666.146862	Corynebacterium doosanense CAU 212 = DSM 45436 NZ_CP006764.1
288193	6666666.147059	Corynebacterium efficiens YS-314 NC_004369.1
288023	6666666.146891	Corynebacterium epidermidicanis strain DSM 45586 CP011541.1
287959	6666666.146827	Corynebacterium falsenii DSM 44353 NZ_CP007156.1
287978	6666666.146846	Corynebacterium genitalium ATCC 33030 NZ_CM000961.1
262816	196627.31	Corynebacterium glutamicum ATCC 13032 NC_003450.3
287971	6666666.146839	Corynebacterium glyciniphilum AJ 3170 NZ_CP006842.1
288022	6666666.146890	Corynebacterium halotolerans YIM 70093 = DSM 44683 NC_020302.1
288263	6666666.147121	Corynebacterium humireducens NBRC 106098 = DSM 45392 NZ_CP005286.1
287957	6666666.146825	Corynebacterium imitans strain DSM 44264 NZ_CP009211.1
288040	6666666.146908	Corynebacterium jeikeium K411 NC_007164.1
262818	645127.7	Corynebacterium kroppenstedtii DSM 44385 NC_012704.1
288018	6666666.146886	Corynebacterium kutscheri strain DSM 20755 NZ_CP011312.1
288244	6666666.147103	Corynebacterium lactis RW2-5 NZ_CP006841.1
288147	6666666.147015	Corynebacterium marinum DSM 44953 NZ_CP007790.1
288027	6666666.146895	Corynebacterium maris DSM 45190 NC_021915.1
287970	6666666.146838	Corynebacterium mustelae strain DSM 45274 NZ_CP011542.1
288228	6666666.147087	Corynebacterium pseudotuberculosis C231 NC_017301.1
288300	6666666.147157	Corynebacterium resistens DSM 45100 NC_015673.1
287964	6666666.146832	Corynebacterium riegelii strain PUDD_83A45 NZ_CP012342.1
287962	6666666.146830	Corynebacterium singulare strain IBS B52218 NZ_CP010827.1
288017	6666666.146885	Corynebacterium sp. ATCC 6931 NZ_CP008913.1
288252	6666666.147110	Corynebacterium terpenotabidum Y-11 NC_021663.1
287967	6666666.146835	Corynebacterium testudinoris strain DSM 44614 NZ_CP011545.1
288240	6666666.147099	Corynebacterium ulcerans BR-AD22 NC_015683.1
262843	504474.6	Corynebacterium urealyticum DSM 7109 NC_010545.1
288191	6666666.147057	Corynebacterium ureicelerivorans NZ_CP009215.1
288284	6666666.147141	Corynebacterium uterequi strain DSM 45634 NZ_CP011546.1
288299	6666666.147156	Corynebacterium variabile DSM 44702 NC_015859.1
288264	6666666.147122	Corynebacterium vitaeruminis DSM 20294 NZ_CP004353.1
239872	6666666.110951	Corynebacterium Sp. Kpl1986 AXLS01
291197	6666666.149162	Lechevalieria aerocolonigenes NRRLB3298 JOFI01
291196	6666666.149161	Lechevalieria aerocolonigenes NRRLB16140 JYJG01
290693	6666666.148798	Saccharothrix syringae NRRL B-16468 NZ_JNYO01000004
290687	6666666.148793	Saccharothrix sp NRRL B-16348 LGED01
290690	6666666.148795	Saccharothrix sp ST-888 JYJF01
290887	6666666.148923	Lentzea albidocapillata NRRL B-24057 NZ_JOEA00000000
290656	6666666.148777	Lentzea sp CC55 LAB
156515	6666666.70537	Streptomyces mauvecolor LAB
156518	6666666.70540	Streptomyces yokosukanensis LAB
156491	6666666.70524	Streptomyces nigrescens ATCC 23941 LAB
199761	6666666.94123	Streptomyces jumonjinensis MU LAB
199773	6666666.94134	Streptomyces katsurahamenas MU LAB
215575	6666666.101415	Mycobacterium tuberculosis 209 LAB
289558	6666666.148066	Micrococcus sp CH7 LAB
289557	6666666.148065	Micrococcus sp CCA18 LAB
289556	6666666.148064	Microbacterium sp CCA4 LAB
239866	6666666.110945	Corynebacterium Sp. Kpl1995 AXLQ01
238512	6666666.110159	Corynebacterium sp. Kpl1996 AXLP01
239862	6666666.110941	Corynebacterium Capitovis Dsm 44611 AQUV01
239870	6666666.110949	Corynebacterium Sp. Kpl1989 AXLR01
239868	6666666.110947	Corynebacterium Sp. Kpl1998 AXLO01
239876	6666666.110955	Corynebacterium Sp. Kpl1857 AXLV01
238523	6666666.110170	Corynebacterium ulceribovis dsm 45146 AQUY01
238496	6666666.110143	Corynebacterium caspium dsm 44850 ARBM01
238502	6666666.110149	Corynebacterium sp. Kpl1824 AXLY01
239861	6666666.110940	Corynebacterium Sp. Kpl1860 AXLT01
239873	6666666.110952	Corynebacterium Sp. Kpl1856 AXLW01
239875	6666666.110954	Corynebacterium Sp. Kpl2004 AXLN01
239877	6666666.110956	Corynebacterium Sp. Hfh0082 AGEM01
239874	6666666.110953	Corynebacterium Sp. Kpl1817 AXMB01
239865	6666666.110944	Corynebacterium Sp. Kpl1818 AXMA01
238507	6666666.110154	Corynebacterium pseudogenitalium atcc 33035 ABYQ02
238495	6666666.110142	Corynebacterium pyruviciproducens atcc baa-1742 ATBY01
239867	6666666.110946	Corynebacterium Sp. Kpl1821 AXLZ01
238535	6666666.110182	Corynebacterium freiburgense dsm 45254 AUAQ01
238538	6666666.110185	Corynebacterium ciconiae dsm 44920 AQUW01
238501	6666666.110148	Corynebacterium propinquum dsm 44285 AQXC01
238489	6666666.110136	Corynebacterium callunae dsm 20147 ATVF01
238497	6666666.110144	Corynebacterium halotolerans yim 70093 = dsm 44683 JIAJ01
238517	6666666.110164	Corynebacterium massiliense dsm 45435 ATVG01
238529	6666666.110176	Corynebacterium sp. Kpl1814 AXMC01
239857	6666666.110937	Corynebacterium Sp. Kpl1859 AXLU01
238515	6666666.110162	Corynebacterium variabile NRRL B-4201 JOIN01
238492	6666666.110139	Corynebacterium auriscanis JRVJ01
238526	6666666.110173	Corynebacterium ammoniagenes dsm 20306 ADNS01
238487	6666666.110134	Corynebacterium pilosum dsm 20521 AREP01
239869	6666666.110948	Corynebacterium Sp. Kpl1855 AXLX01
238511	6666666.110158	Corynebacterium tuberculostearicum sk141 ACVP01
239860	6666666.110939	Corynebacterium diphtheriae str. Aberdeen AUZO01
238494	6666666.110141	Corynebacterium minutissimum JSEF01
238525	6666666.110172	Corynebacterium mastitidis dsm 44356 AQXB01
238536	6666666.110183	Corynebacterium sputi dsm 45148 ATYV01
238522	6666666.110169	Corynebacterium doosanense cau 212 = dsm 45436 AQUX01
238508	6666666.110155	Corynebacterium durum f0235 AMEM01
238520	6666666.110167	Corynebacterium amycolatum sk46 ABZU01
238500	6666666.110147	Corynebacterium crenatum mt AQPS01
238533	6666666.110180	Corynebacterium pseudodiphtheriticum 090104 AVFF01
239863	6666666.110942	Corynebacterium Sp. Gd7 CAVS02
238532	6666666.110179	Corynebacterium timonense 5401744 CAJP01
238531	6666666.110178	Corynebacterium matruchotii atcc 33806 ACEB01
238506	6666666.110153	Corynebacterium lubricantis dsm 45231 ARAV01
238490	6666666.110137	Corynebacterium accolens atcc 49725 ACGD01
238514	6666666.110161	Corynebacterium nuruki s6-4 AFIZ01
238534	6666666.110181	Corynebacterium diphtheriae JRUZ01
238493	6666666.110140	Corynebacterium vitaeruminis ga6a13 JNKV01
238528	6666666.110175	Corynebacterium tuscaniense dnf00037 JRNG01
238509	6666666.110156	Corynebacterium freneyi dnf00450 JRNE01
238518	6666666.110165	Corynebacterium jeikeium atcc 43734 ACYW01
238537	6666666.110184	Corynebacterium aurimucosum atcc 700975 ACLH01
238503	6666666.110150	Corynebacterium casei ucma 3821 CAFW01
238524	6666666.110171	Corynebacterium efficiens ys-314 ACLI01
238499	6666666.110146	Corynebacterium glucuronolyticum atcc 51866 ACHF01
238527	6666666.110174	Corynebacterium striatum atcc 6940 ACGE01
238521	6666666.110168	Corynebacterium lipophiloflavum dsm 44291 ACHJ01
239859	6666666.110938	Corynebacterium Crenatum JPDH01
239871	6666666.110950	Corynebacterium Sp. Jcb CBYN01
238513	6666666.110160	Corynebacterium bovis dsm 20582= cip 5480 AENJ01
238510	6666666.110157	Dietzia alimentaria 72 AGFF01
238491	6666666.110138	Dietzia sp. Ucd-thp AOSR01
238505	6666666.110152	Dietzia cinnamea p4 AEKG01
288042	6666666.146910	Gordonia sp. KTR9 NC_018581.1
262853	526226.13	Gordonia bronchialis DSM 43247 NC_013441.1
239909	6666666.110987	Gordonia Polyisoprenivorans Hw436 ARVZ01
239900	6666666.110978	Gordonia Shandongensis Dsm 45094 AUHE01
239929	6666666.111007	Gordonia Neofelifaecis Nrrl B-59395 AEUD01
239901	6666666.110979	Gordonia Kroppenstedtii Dsm 45133 AQYG01
239948	6666666.111025	Gordonia Soli Nbrc 108243 BANX01
239947	6666666.111024	Gordonia Sihwensis Nbrc 108236 BANU01
239951	6666666.111028	Gordonia Namibiensis Nbrc 108229 BAHE01
239940	6666666.111018	Gordonia Alkanivorans Cgmcc 6845 AYXO01
239928	6666666.111006	Gordonia Hirsuta Dsm 44140 = Nbrc 16056 BANT01
239936	6666666.111014	Gordonia Aichiensis Nbrc 108223 BANR01
239897	6666666.110976	Gordonia Amarae Nbrc 15530 BAED01
239972	6666666.111049	Gordonia Amicalis Nbrc 100051 = Jcm 11271 BANS01
239963	6666666.111040	Gordonia Araii Nbrc 100433 BAEE01
239920	6666666.110998	Gordonia Terrae JNXA01
239954	6666666.111031	Gordonia Paraffinivorans Nbrc 108238 BAOQ01
239925	6666666.111003	Gordonia Malaquae Nbrc 108250 BAOP01
239976	6666666.111053	Gordonia Effusa Nbrc 100432 BAEH01
239941	6666666.111019	Gordonia Rubripertincta Nbrc 101908 BAHB01
239921	6666666.110999	Gordonia Sputi Nbrc 100414 BAFC01
239990	6666666.111067	Gordonia Rhizosphera Nbrc 16068 BAHC01
239992	6666666.111069	Gordonia Otitidis Nbrc 100426 BAFB01
288269	6666666.147127	Mycobacterium sp. VKM Ac-1817D NZ_CP009914.1
288273	6666666.147131	Mycobacterium abscessus ATCC 19977 NC_010397.1
288399	1299323.4	Mycobacterium abscessus 1948 NC_010397.1
288265	6666666.147123	Mycobacterium africanum GM041182 NC_015758.1
262858	243243.19	Mycobacterium avium 104 NC_008595.1
288216	6666666.147076	Mycobacterium bovis BCG str. Tokyo 172 NC_012207.1
288177	6666666.147043	Mycobacterium canettii CIPT 140010059 NC_015848.1
288005	6666666.146873	Mycobacterium chelonae ATCC 35752 NZ_CP010946.1
288020	6666666.146888	Mycobacterium chubuense NBB4 NC_018027.1
262860	350054.22	Mycobacterium gilvum PYR-GCK NC_009338.1
288213	6666666.147073	Mycobacterium gilvum Spyr1 NC_014814.1
288024	6666666.146892	Mycobacterium goodii strain X7B NZ_CP012150.1
288314	6666666.147171	Mycobacterium indicus pranii MTCC 9506 NC_018612.1
287980	6666666.146848	Mycobacterium intracellulare ATCC 13950 NC_016946.1
287997	6666666.146865	Mycobacterium kansasii ATCC 12478 NC_022663.1
287990	6666666.146858	Mycobacterium leprae Br4923 NC_011896.1
288237	6666666.147096	Mycobacterium liflandii 128FXT NC_020133.1
288137	6666666.147005	Mycobacterium marinum M NC_010612.1
288241	6666666.147100	Mycobacterium neoaurum VKM Ac-1815D NC_023036.2
288181	6666666.147047	Mycobacterium rhodesiae NBB3 NC_016604.1
287968	6666666.146836	Mycobacterium sinense strain JDM601 NC_015576.1
262862	246196.47	Mycobacterium smegmatis str. MC2 155 NC_008596.1
262866	83332.234	Mycobacterium tuberculosis H37Rv NC_000962.3
262867	362242.37	Mycobacterium ulcerans Agy99 CP000325.1
262868	350058.13	Mycobacterium vanbaalenii PYR-1 NC_008726.1
288305	6666666.147162	Mycobacterium yongonense 05-1390 NC_021715.1
288009	6666666.146877	Amycolicicoccus subflavus DQS3-9A1 NC_015564.1
239939	6666666.111017	Mycobacterium Sp. 012931 AOPX01
239958	6666666.111035	Mycobacterium Abscessus 21 JAOF01
239964	6666666.111041	Mycobacterium Marinum Mb2 ANPM01
239970	6666666.111047	Mycobacterium Intracellulare 1956 JAOG01
239979	6666666.111056	Mycobacterium Sp. 155 AREU01
239906	6666666.110984	Mycobacterium Vulneris CCBG01
239915	6666666.110993	Mycobacterium Avium Subsp. Avium 2285 (R) JAOE01
239923	6666666.111001	Mycobacterium Sp. H4y AKIG01
239966	6666666.111043	Mycobacterium Rufum JROA01
239977	6666666.111054	Mycobacterium Africanum Mal010081 JLAT01
239980	6666666.111057	Mycobacterium Tuberculosis Cdc1551 JLBH01
239994	6666666.111071	Mycobacterium Cosmeticum CCBB01
239888	6666666.110967	Mycobacterium Tusciae Js617 AGJJ02
239914	6666666.110992	Mycobacterium Aromaticivorans Js19b1 = Jcm 16368 JALN02
239918	6666666.110996	Mycobacterium Mageritense Dsm 44476 CCBF01
239973	6666666.111050	Mycobacterium Canettii Cipt 140070008 CAKJ01
239885	6666666.110964	Mycobacterium Tuberculosis H37rvae AORP01
239988	6666666.111065	Mycobacterium Colombiense Cect 3035 AFVW02
239886	6666666.110965	Mycobacterium Triplex CCAU01
239944	6666666.111022	Mycobacterium Chelonae 1518 JAOI01
239952	6666666.111029	Mycobacterium Sp. 360mftsu51 ARTK01
239919	6666666.110997	Mycobacterium Genavense Atcc 51234 JAGZ01
239956	6666666.111033	Mycobacterium Bovis Mal010093 JLAP01
239890	6666666.110969	Mycobacterium Sp. Unccl9 JQLT01
239943	6666666.111021	Mycobacterium Sp. Tkk-01-0059 JLXO01
239891	6666666.110970	Mycobacterium Kansasii 824 JANY01
239924	6666666.111002	Mycobacterium Sp. Unc410cl29cvi84 JMLM01
239934	6666666.111012	Mycobacterium Rhodesiae Js60 AGIQ01
239968	6666666.111045	Mycobacterium Sp. Urhd0025 AUEQ01
239907	6666666.110985	Mycobacterium Sp. 141 ARNS01
239905	6666666.110983	Mycobacterium Neoaurum Atcc 25795 JMDW01
239993	6666666.111070	Mycobacterium Sp. Urhb0044 JIAW01
239884	6666666.110963	Mycobacterium Sp. Unc280mftsu51 JQKU01
239985	6666666.111062	Mycobacterium Tuberculosis H37rv JLDD01
239946	6666666.111023	Mycobacterium Thermoresistibile Atcc 19527 AGVE01
239908	6666666.110986	Mycobacterium Sp. Mac_080597_8934 JAOS01
239987	6666666.111064	Mycobacterium Farcinogenes CCAY01
239913	6666666.110991	Mycobacterium Austroafricanum CCAW01
239892	6666666.110971	Mycobacterium Tuberculosis H37rvlp JREW01
239969	6666666.111046	Mycobacterium Fortuitum Z58 JASW01
239955	6666666.111032	Mycobacterium Xenopi 4042 JAOB01
239960	6666666.111037	Mycobacterium Phlei Rivm601174 AJFJ01
239989	6666666.111066	Mycobacterium Asiaticum Dsm 44297 CCBD01
239974	6666666.111051	Mycobacterium Hassiacum Dsm 44199 ARBU01
239894	6666666.110973	Mycobacterium Orygis 112400015 APKD01
239932	6666666.111010	Mycobacterium Smegmatis Mkd8 AOCJ01
239953	6666666.111030	Mycobacterium Tuberculosis H37rvma JREX01
239896	6666666.110975	Mycobacterium Sp. Um_Wgj AUWR01
239912	6666666.110990	Mycobacterium Xenopi Rivm700367 AJFI01
239926	6666666.111004	Mycobacterium Iranicum Um_Tjl AUWT01
239984	6666666.111061	Mycobacterium Tuberculosis H37rvco AJSF01
239916	6666666.110994	Mycobacterium Sp. Um_Wwy AUWS01
239893	6666666.110972	Mycobacterium Sp. Vkm Ac-1816d AOHQ01
239889	6666666.110968	Mycobacterium Vaccae Atcc 25954 ALQA01
239899	6666666.110977	Mycobacterium Septicum Dsm 44393 CBMO01
239902	6666666.110980	Mycobacterium Sp. Mac_011194_8550 JAOR01
239931	6666666.111009	Mycobacterium Sp. Um_Rhs AUWP01
239937	6666666.111015	Mycobacterium Sp. Vkm Ac-1817d AOHR01
239961	6666666.111038	Mycobacterium Ulcerans Str. Harvey JAOL01
239981	6666666.111058	Mycobacterium Simiae Atcc 25275 = Dsm 44165 CBMJ02
239927	6666666.111005	Mycobacterium Parascrofulaceum Atcc Baa-614 ADNV01
239910	6666666.110988	Mycobacterium Kyorinense BBKA01
239950	6666666.111027	Mycobacterium Gastri 'WAYNE' AZYN01
262869	1133849.7	Nocardia brasiliensis ATCC 700358 NC_018681.1
262870	1127134.4	Nocardia cyriacigeorgica GUH-2 NC_016887.1
287972	6666666.146840	Nocardia farcinica IFM 10152 NC_006361.1
288225	6666666.147084	Nocardia nova SH22a NZ_CP006850.1
288026	6666666.146894	Rhodococcus sp. B7740 NZ_CP010797.1
288260	6666666.147118	Rhodococcus aetherivorans NZ_CP011341.1
288029	6666666.146897	Rhodococcus equi ATCC 33707 NZ_CM001149.1
288243	6666666.147102	Rhodococcus erythropolis PR4 NC_012490.1
262880	101510.30	Rhodococcus jostii RHA1 NC_008268.1
262879	632772.10	Rhodococcus opacus B4 NC_012522.1
288297	6666666.147154	Rhodococcus pyridinivorans SB3094 NC_023150.1
218047	6666666.102766	Nocardia sp. BMG51109 JAFQ01
220841	6666666.104487	Rhodococcus fascians A44A JMEX01 NC_012522.1
220886	6666666.104530	Rhodococcus erythropolis XP AGCF01
220891	6666666.104534	Rhodococcus erythropolis R138 ASKF01
220852	6666666.104498	Rhodococcus equi ATCC 33707 ADNW02
218027	6666666.102746	Nocardia sp. 348MFTsu51 ARTM01
220802	6666666.104459	Rhodococcus sp. 114MFTsu31 ARTN01
218029	6666666.102748	Nocardia asteroides NBRC 15531 BAFO02
220847	6666666.104493	Rhodococcus equi NBRC 101255 = C 7 APJC01
218066	6666666.102785	Nocardia otitidiscaviarum IFM 11049 BATZ01
220883	6666666.104528	Rhodococcus triatomae BKS 15-14 AODO01
218070	6666666.102789	Nocardia sp. CNY236 AXVD01
220897	6666666.104538	Rhodococcus rhodochrous JNWS01
218060	6666666.102779	Nocardia rhamnosiphila NBRC 108938 JOAJ01
220827	6666666.104474	Rhodococcus pyridinivorans AK37 AHBW01
220857	6666666.104503	Rhodococcus qingshengii BKS 20-40 AODN01
218087	6666666.102806	Nocardia niigatensis NBRC 100131 BAGC01
218031	6666666.102750	Nocardia brasiliensis NBRC 14402 BAFT02
220855	6666666.104501	Rhodococcus ruber CCSD01
220788	6666666.104452	Rhodococcus erythropolis SK121 ACNO01
218034	6666666.102753	Nocardia carnea NBRC 14403 BAFV01
218045	6666666.102764	Nocardia transvalensis NBRC 15921 BAGL01
218076	6666666.102795	Nocardia paucivorans NBRC 100373 BAGE01
220846	6666666.104492	Rhodococcus rhodnii LMG 5362 APMY01
218078	6666666.102797	Nocardia sp. W9851 JNFP01
220784	6666666.104448	Rhodococcus wratislaviensis NBRC 100605 BAWF01
218061	6666666.102780	Nocardia pneumoniae NBRC 100136 BAGF01
218083	6666666.102802	Nocardia sp. NRRL WC-3656 JOJF01
220775	6666666.104441	Rhodococcus rhodochrous ATCC 21198 AZHI01
218074	6666666.102793	Nocardia exalbida NBRC 100660 BAFZ01
218072	6666666.102791	Nocardia jiangxiensis NBRC 101359 BAGB01
220798	6666666.104457	Rhodococcus imtechensis RKJ300 = JCM 13270 AJJH01
220872	6666666.104518	Rhodococcus rhodnii JOAA01
218030	6666666.102749	Nocardia higoensis NBRC 100133 BAGA01
218026	6666666.102745	Nocardia concava NBRC 100430 BAFX01
218052	6666666.102771	Nocardia veterana NBRC 100344 BAGM01
218022	6666666.102741	Nocardia brasiliensis IFM 10847 BAUA01
218020	6666666.102739	Nocardia brevicatena NBRC 12119 BAFU01
218023	6666666.102742	Nocardia takedensis NBRC 100417 BAGG01
220835	6666666.104481	Rhodococcus defluvii JPOC01
218032	6666666.102751	Nocardia abscessus NBRC 100374 BAFP01
218049	6666666.102768	Nocardia testacea NBRC 100365 BAGJ01
218041	6666666.102760	Nocardia otitidiscaviarum NBRC 14405 BAGD01
218079	6666666.102798	Nocardia aobensis NBRC 100429 BAFQ01
220815	6666666.104466	Rhodococcus opacus NRRL B-24011 JOIM01
218028	6666666.102747	Nocardia vinacea NBRC 16497 BAGN01
240099	6666666.111157	Segniliparus rotundus DSM 44985 NC_014168.1
240107	6666666.111165	Segniliparus Rugosus Atcc Baa-974 ACZI02
240101	6666666.111159	Tsukamurella paurometabola NC_014158.1
240104	6666666.111162	Tsukamurella sp. 1534 CAJY01
240109	6666666.111167	Williamsia Sp. D3 AYTE01
240098	6666666.111156	Tomitella biformata AHU 1821 BAVQ01
288229	6666666.147088	Streptosporangium roseum DSM 43021 NC_013595.1
242047	6666666.112786	Microbispora sp. NBRC 110460 BBOZ01
242046	6666666.112785	Microbispora sp. NRRL B-24597 JOAF01
242044	6666666.112783	Nonomuraea coxensis DSM 45129 ARBV01
242053	6666666.112792	Streptomonospora alba JROO01
242048	6666666.112787	Microbispora rosea subsp. nonnitritogenes JNZQ01
242056	6666666.112795	Streptosporangium amethystogenes JOEQ01
242055	6666666.112794	Nonomuraea candida JOAG01
242059	6666666.112798	Microtetraspora glauca JOFO01
242050	6666666.112789	Streptosporangium roseum NRRL B-2638 JOEP01
242043	6666666.112782	Microbispora sp. ATCC PTA-5024 AWEV01
287983	6666666.146851	Thermomonospora curvata DSM 43183 NC_013510.1
242052	6666666.112791	Actinomadura flavalba DSM 45200 ARFO01
242049	6666666.112788	Actinomadura oligospora ATCC 43269 JADG01
242061	6666666.112800	Actinomadura atramentaria DSM 43919 ARMS01
242057	6666666.112796	Actinomadura rifamycini DSM 43936 AULB01
242042	6666666.112781	Actinomadura madurae LIID-AJ290 AWOO02
262873	1205910.5	Nocardiopsis alba ATCC BAA-2165 NC_018524.1
288271	6666666.147129	Thermobifida fusca YX NC_007333.1
253676	446468.16	Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 NC_014210.1
242054	6666666.112793	Nocardiopsis sp. TP-A0876 BAZE01
227520	6666666.105884	Nocardiopsis ganjiahuensis DSM 45031 ANBA01
227514	6666666.105878	Nocardiopsis alba DSM 43377 ANAC01
220653	6666666.104354	Nocardiopsis sp. CNS639 ARMI01
220676	6666666.104377	Nocardiopsis sp. CNT312 AZXF01
227523	6666666.105887	Nocardiopsis baichengensis YIM 90130 ANAS01
227525	6666666.105889	Nocardiopsis valliformis DSM 45023 ANAZ01
221052	6666666.104685	Thermobifida fusca TM51 AOSG01
227521	6666666.105885	Nocardiopsis xinjiangensis YIM 90004 ANBE01
227517	6666666.105881	Nocardiopsis kunsanensis DSM 44524 ANAY01
227522	6666666.105886	Nocardiopsis potens DSM 45234 ANBB01
227515	6666666.105879	Nocardiopsis alkaliphila YIM 80379 ANBD01
227518	6666666.105882	Nocardiopsis prasina DSM 43845 ANAE01
227524	6666666.105888	Nocardiopsis salina YIM 90010 ANBF01
227516	6666666.105880	Nocardiopsis halophila DSM 44494 ANAD01
262807	446462.15	Actinosynnema mirum DSM 43827 NC_013093.1 NC_021252.1
288006	6666666.146874	Alloactinosynnema sp. L-07 LN850107.1
287969	6666666.146837	Amycolatopsis japonica strain MG417-CF17 NZ_CP008953.1
288108	6666666.146976	Amycolatopsis lurida NRRL 2430 CP007219.1
288238	6666666.147097	Amycolatopsis methanolica 239 NZ_CP009110.1
262811	1156913.7	Amycolatopsis orientalis HCCB10007 NC_021252.1
262857	1449976.6	Kutzneria albida DSM 43870 NZ_CP007155.1
288035	6666666.146903	Pseudonocardia dioxanivorans CB1190 NC_015312.1
287973	6666666.146841	Saccharomonospora azurea NA-128 NZ_CM001466.1
288250	6666666.147108	Saccharomonospora cyanea NA-134 NZ_CM001440.1
288219	6666666.147079	Saccharomonospora glauca K62 NZ_CM001484.1
288303	6666666.147160	Saccharomonospora marina XMU15 NZ_CM001439.1
288313	6666666.147170	Saccharomonospora viridis DSM 43017 NC_013159.1
288031	6666666.146899	Saccharopolyspora erythraea NRRL 2338 NC_009142.1
288044	6666666.146912	Saccharothrix espanaensis DSM 44229 NC_019673.1
262845	749927.13	Amycolatopsis mediterranei U32 NC_014318.1
220895	6666666.104537	Amycolatopsis nigrescens CSC17Ta-90 ARVW01
220804	6666666.104460	Amycolatopsis methanolica 239 AQUL01
220829	6666666.104475	Amycolatopsis alba DSM 44262 ARAF01
242067	6666666.112806	Amycolatopsis alba DSM 44262 ARAF01
220783	6666666.104447	Saccharomonospora cyanea NA-134 AHLY01
220792	6666666.104454	Amycolatopsis halophila YIM 93223 AZAK01
220881	6666666.104527	Amycolatopsis benzoatilytica AK 16_65 ARPK01
220865	6666666.104511	Amycolatopsis thermoflava N1165 AXBH01
220819	6666666.104470	Saccharomonospora marina XMU15 AHLX01
220860	6666666.104506	Amycolatopsis balhimycina FH 1894 ARBH01
242074	6666666.112813	Saccharomonospora glauca K62 AGJI02
220817	6666666.104468	Amycolatopsis sp. MJM2582 JPLW01
220825	6666666.104473	Saccharomonospora viridis JRZE01
220894	6666666.104536	Saccharomonospora xinjiangensis XJ-54 AICV01
221068	6666666.104701	Thermocrispum agreste DSM 44070 ATYX01
221097	6666666.104730	Kibdelosporangium sp. MJ126-NF4 CDME01
220830	6666666.104476	Saccharomonospora sp. CNQ490 AZUM01
221094	6666666.104727	Thermocrispum municipale DSM 44069 ATYT01
221103	6666666.104736	Actinomycetospora chiangmaiensis DSM 45062 ARBI01
220862	6666666.104508	Amycolatopsis sp. JGI 0001006-E10 AXXI01
242071	666666.6112810	Prauserella sp. Am3 JTJI01
220993	6666666.104629	Saccharopolyspora rectivirgula JNVU01
221050	6666666.104683	Actinoalloteichus cyanogriseus DSM 43889 AUBJ01
220972	6666666.104611	Pseudonocardia asaccharolytica DSM 44247 = NBRC 16224 AUII01
220781	6666666.104445	Amycolatopsis taiwanensis DSM 45107 JAFB01
220773	6666666.104440	Amycolatopsis vancoresmycina JNYY01
220899	6666666.104540	Amycolatopsis decaplanina DSM 44594 AOHO01
220957	6666666.104596	Pseudonocardia spinosispora DSM 44797 AUBB01
221034	6666666.104667	Sciscionella marina DSM 45152 ARAX01
220777	6666666.104442	Amycolatopsis rifamycinica JMQI01
220986	6666666.104623	Pseudonocardia acaciae DSM 45401 JIAI01
221107	6666666.104740	Actinokineospora enzanensis DSM 44649 ARFV01
220810	6666666.104463	Saccharomonospora azurea NA-128 AGIU02
242063	6666666.112802	Prauserella rugosa JOIJ01
220864	6666666.104510	Amycolatopsis lurida NRRL 2430 JFBM01
221080	6666666.104713	Actinokineospora inagensis DSM 44258 AXWW01
220969	6666666.104608	Saccharopolyspora spinosa NRRL 18395 AEYC01
220822	6666666.104471	Amycolatopsis sp. ATCC 39116 AFWY03
221083	6666666.104716	Lentzea albidocapillata JOEA01
220900	6666666.104541	Amycolatopsis jejuensis JNYZ01
220909	6666666.104550	Pseudonocardia autotrophica JNYD01
221059	6666666.104692	Actinoalloteichus cyanogriseus NRRL B-2194 JODV01
242064	6666666.112803	Amycolatopsis azurea DSM 43854 ANMG01
242072	6666666.112811	Allokutzneria albata JOEF01
242073	6666666.112812	Saccharopolyspora rectivirgula DSM 43747 AYJW01
226391	6666666.105527	Saccharothrix syringae JNYO01
221051	6666666.104684	Lechevalieria aerocolonigenes JOFI01
221084	6666666.104717	Sciscionella sp. SE31 JALM01
220991	6666666.104627	Saccharopolyspora erythraea NRRL 2338 ABFV01
221088	6666666.104721	Actinokineospora sp. EG49 AYXG01
226371	6666666.105524	Saccharothrix sp. NRRL B-16314 JNXC01
220931	6666666.104572	Saccharopolyspora erythraea D AVCN01
221101	6666666.104734	Kutzneria sp. 744 ACQP01
220808	6666666.104462	Saccharomonospora halophila 8 AICX01
242069	6666666.112808	Saccharomonospora saliphila YIM 90502 AICY01
242068	6666666.112807	Amycolatopsis vancoresmycina DSM 44592 AOUO01
242065	6666666.112804	Pseudonocardia sp. P1 ADUJ01
242070	6666666.112809	Actinoalloteichus spitiensis RMV-1378 AGVX02
220913	6666666.104554	Pseudonocardia sp. P2 AEGE01
221031	6666666.104664	Actinoalloteichus cyanogriseus NRRL ISP-5103 JOAL01
221053	6666666.104686	Kutzneria albida NRRL B-24060 JNYH01
288004	6666666.146872	Actinoplanes sp. SE50_110 NC_017803.1
287982	6666666.146850	Actinoplanes friuliensis DSM 7358 NC_022657.1
288279	6666666.147137	Actinoplanes missouriensis 431 NC_017093.1
258037	648999.10	Micromonospora sp. L5 NC_014815.1
253675	644283.11	Micromonospora aurantiaca ATCC 27029 NC_014391.1
257835	391037.10	Salinispora arenicola CNS-205 NC_009953.1
257834	369723.10	Salinispora tropica CNB-440 NC_009380.1
241411	6666666.112224	Verrucosispora maris AB-18-032 NC_0154341
262806	649831.6	Actinoplanes sp. N902-109 NC_021191.1
220942	6666666.104582	Salinispora pacifica DSM 45543 AQZB01
241427	6666666.112240	Micromonospora carbonacea JXSX01
221007	6666666.104642	Salinispora arenicola DSM 45545 ARBB01
241436	6666666.112249	Longispora albida DSM 44784 ARBS01
241425	6666666.112238	Catelliglobosispora koreensis DSM 44566 ARBL01
220928	6666666.104569	Micromonospora lupini str. Lupac 08 CAIE01
220927	6666666.104568	Micromonospora chokoriensis JOAN01
220914	6666666.104555	Actinoplanes globisporus DSM 43857 ARBJ01
221048	6666666.104681	Actinocatenispora sera JOEG01
241423	6666666.112236	Pilimelia anulata JOFP01
220992	6666666.104628	Micromonospora parva JNZS01
220937	6666666.104577	Micromonospora sp. CNB394 ARGW01
220940	6666666.104580	Salinispora tropica CNS416 ARHQ01
220920	6666666.104561	Micromonospora globosa JNZR01
241432	6666666.112245	Catenuloplanes japonicus JNXY01
220954	6666666.104594	Actinoplanes utahensis JRTT01
221000	6666666.104635	Micromonospora purpureochromogenes JOEU01
221020	6666666.104653	Actinoplanes subtropicus JOJL01
241407	6666666.112220	Dactylosporangium aurantiacum JNYJ01
241440	6666666.112252	Micromonospora sp. M42 ACQO01
241421	6666666.112234	Actinoplanes rectilineatus JZKF01
220976	6666666.104615	Micromonospora sp. ATCC 39149 ACES01
240475	6666666.111467	Cryptosporangium arvum DSM 44712 JFBT01
262850	298653.10	Frankia sp. EAN1pec NC_009921.1
288253	6666666.147111	Frankia alni str. ACN14A NC_008278.1
262852	656024.7	Frankia symbiont of Datisca glomerata NC_015656.1
221038	6666666.104671	Frankia sp. Iso899 ATXA01
220948	6666666.104588	Frankia sp. Allo2 JPHT01
221064	6666666.104697	Frankia sp. CeD JPGU01
221099	6666666.104732	Frankia sp. QA3 AJWA01
221070	6666666.104703	Frankia sp. CN3 AGJN02
221072	6666666.104705	Frankia sp. BMG512 ARFH01
221079	6666666.104712	Frankia sp. CcI6 AYTZ01
221096	6666666.104729	Frankia sp. BMG523 JDWE01
221069	6666666.104702	Frankia sp. Thr JENI01
220967	6666666.104606	Frankia sp. BCU110501 ARDT01
240499	6666666.111490	Sporichthya polymorpha DSM 43042 AQZX01
288220	6666666.147080	Stackebrandtia nassauensis DSM 44728 NC_013947.1
240497	6666666.111488	Haloglycomyces albus DSM 45210 AZUQ01
240474	6666666.111466	Glycomyces sp. NRRL B-16210 JOGR01
240487	6666666.111478	Glycomyces tenuis DSM 44171 ATYW01
240498	6666666.111489	Glycomyces arizonensis DSM 44726 AXWO01
288175	6666666.147042	Nakamurella multipartita DSM 44233 NC_013235.1
240490	6666666.111481	Nakamurella multipartita DSM 44233 NC_0132351
240467	6666666.111460	Nakamurella lactea DSM 19367 AUFT01
240484	6666666.111475	Modestobacter marinus NC_0179551
240486	6666666.111477	Blastococcus saxobsidens NC_0169431
240496	6666666.111487	Geodermatophilus obscurus NC_013757.1
240473	6666666.111465	Geodermatophilaceae bacterium URHB0048 JNII01
240468	6666666.111461	Blastococcus sp. URHD0036 JNIK01
240495	6666666.111486	Geodermatophilaceae bacterium URHB0062 JHVO01
240500	6666666.111491	Geodermatophilaceae bacterium URHA0031 JHVP01
240470	6666666.111462	Candidatus Blastococcus massiliensis AP3 CBYP01
252176	6666666.119647	Streptomyces scabiei sp 87.22 NC_013929.1
240477	6666666.111469	Modestobacter sp. KNN45-2b JPMX01
241434	6666666.112247	Jiangella gansuensis DSM 44835 AZXT01
262855	452652.7	Kitasatospora setae KM-6054 NC_016109.1
252172	6666666.119643	Streptomyces sp. SirexAA-E NC_015953.1
252178	6666666.119649	Streptomyces sp. PAMC26508 NC_021055.1
288032	6666666.146900	Streptomyces sp. Mg1 NZ_CP011664.1
287979	6666666.146847	Streptomyces sp. 769 NZ_CP003987.1
288298	6666666.147155	Streptomyces sp. CNQ-509 NZ_CP011492.1
288019	6666666.146887	Streptomyces sp. CFMR 7 NZ_CP011522.1
287948	6666666.146816	Streptomyces sp. PBH53 CP011799.1
288277	6666666.147135	Streptomyces sp. Tu6071 NZ_CM001165.1
288218	6666666.147078	Streptomyces sp. GBA 94-10 NZ_CM002271.1
288231	6666666.147090	Streptomyces sp. PVA 94-07 NZ_CM002273.1
287965	6666666.146833	Streptomyces albus J1074 NC_020990.1
287996	6666666.146864	Streptomyces ambofaciens ATCC 23877 NZ_CP012382.1
288280	6666666.147138	Streptomyces avermitilis MA-4680 = NBRC 14893 NC_003155.4
252170	6666666.119641	Streptomyces bingchenggensis BCW-1 NC_016582.1
288261	6666666.147119	Streptomyces cattleya NRRL 8057 = DSM 46488 NC_017586.1
288268	6666666.147126	Streptomyces clavuligerus ATCC 27064 NZ_CM000913.1
252165	6666666.119636	Streptomyces collinus Tu 365 NC_021985.1
288289	6666666.147146	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT NZ_CP010849.1
288188	6666666.147054	Streptomyces davawensis strain JCM 4913 NC_020504.1
252168	6666666.119639	Streptomyces fulvissimus DSM 40593 NC_021177.1
288310	6666666.147167	Streptomyces glaucescens strain GLA.O NZ_CP009438.1
288302	6666666.147159	Streptomyces griseus subsp. griseus NBRC 13350 NC_010572.1
288233	6666666.147092	Streptomyces hygroscopicus subsp. jinggangensis 5008 NC_017765.1
288178	6666666.147044	Streptomyces incarnatus strain NRRL 8089 CP011497.1
288152	6666666.147020	Streptomyces leeuwenhoekii C34 NZ_LN831790.1
288278	6666666.147136	Streptomyces lividans TK24 NZ_CP009124.1
288215	6666666.147075	Streptomyces lydicus A02 NZ_CP007699.1
287955	6666666.146823	Streptomyces niveus NCIMB 11891 NZ_CM002280.1
288267	6666666.147125	Streptomyces nodosus strain ATCC 14899 NZ_CP009313.1
252171	6666666.119642	Streptomyces pratensis ATCC 33331 NC_016114.1
287950	6666666.146818	Streptomyces pristinaespiralis ATCC 25486 NZ_CM000950.1
288012	6666666.146880	Streptomyces rapamycinicus NRRL 5491 CP006567.1
287953	6666666.146821	Streptomyces roseochromogenes subsp. oscitans DS 12.976 NZ_CM002285.1
288002	6666666.146870	Streptomyces scabiei 87.22 NC_013929.1
288266	6666666.147124	Streptomyces sviceus ATCC 29083 NZ_CM000951.1
288306	6666666.147163	Streptomyces venezuelae ATCC 10712 NC_018750.1
287981	6666666.146849	Streptomyces vietnamensis strain GIM4.0001 NZ_CP010407.1
252167	6666666.119638	Streptomyces violaceusniger Tu 4113 NC_015957.1
288254	6666666.147112	Streptomyces xiamenensis strain 318 NZ_CP009922.2
242311	6666666.113047	Streptacidiphilus albus JL83 JQML01
242137	6666666.112876	Streptomyces coelicolor A3(2) NC_003888.3
221075	6666666.104708	Streptomyces Roseosporus Nrrl 11379 ABYX02
156521	6666666.70542	Streptomyces roseus LAB
156514	6666666.70536	Streptomyces phaeofaciens CC34 LAB
156512	6666666.70535	Streptomyces fradieae CC53 LAB
156510	6666666.70533	Streptomyces rochei CC71 LAB
156499	6666666.70532	Streptomyces rochei CC48 LAB
156496	6666666.70529	Streptomyces rochei CC36 LAB
242486	6666666.113222	Kitasatospora sp. NRRL B-11411 JQMO01
220643	6666666.104344	Streptomyces sp. NTK 937 JJOB01
242156	6666666.112895	Streptomyces sp. Tu6071 AFHJ01
242196	6666666.112935	Streptacidiphilus rugosus AM-16 JQMJ01
242118	6666666.112857	Streptomyces bottropensis ATCC 25435 ARTP01
218963	6666666.103326	Streptomyces griseus XylebKG-1 ADFC02
242373	6666666.113109	Streptacidiphilus oryzae TH49 JQMQ01
242217	6666666.112956	Streptomyces yeochonensis CN732 JQNR01
242452	6666666.113188	Kitasatospora Mediocidica Kctc 9733 JQLN01
242325	6666666.113061	Streptomyces sp. 150FB JTHL01
220489	6666666.104213	Streptomyces sp. LaPpAH-108 AREG01
242545	6666666.113281	Streptomyces thermolilacinus SPC6 ASHX01
220486	6666666.104211	Streptomyces sp. NBRC 110027 BBNO01
242454	6666666.113190	Streptomyces sp. PVA 94-07 ASHE01
242266	6666666.113005	Streptomyces sp. ScaeMP-e10 ARDV01
242449	6666666.113185	Streptomyces purpureus KA281 ARAD01
218880	6666666.103247	Streptomyces sp. AcH 505 JTIY01
242141	6666666.112880	Streptomyces sp. PCS3-D2 JDUZ01
242428	6666666.113164	Streptomyces sp. SolWspMP-sol2th ARPF01
218925	6666666.103290	Streptomyces sp. DvalAA-83 ARPI01
242406	6666666.113142	Streptomyces sp. GBA 94-10 ASHF01
220478	6666666.104203	Streptomyces sp. LaPpAH-95 AQWQ01
220612	6666666.104313	Streptomyces sulphureus DSM 40104 ARLC01
218895	6666666.103261	Streptomyces sp. HGB0020 AGER01
220516	6666666.104234	Streptomyces sp. LaPpAH-165 AREB01
242475	6666666.113211	Streptomyces sp. LaPpAH-202 ARDM01
242552	6666666.113288	Streptomyces sp. CcalMP-8W ARDQ01
242507	6666666.113243	Streptomyces sp. DpondAA-B6 AZVE01
218934	6666666.103297	Streptomyces sp. JS01 JPWW01
242344	6666666.113080	Streptomyces sp. TAA486 AUEV01
242251	6666666.112990	Streptomyces mutabilis JNFQ01
242229	6666666.112968	Streptomyces sp. CNT372 ARHT01
220677	6666666.104378	Streptomyces sp. TAA204 AUKW01
242651	6666666.113354	Kitasatospora arboriphila JAIY01
242271	6666666.113010	Kitasatospora arboriphila strain NRRL B-24581 JNYV01
242076	6666666.112815	Kitasatospora Sp. Mbt66 JAIY01
218813	6666666.103187	Streptomyces griseoaurantiacus M045 AEYX01
218911	6666666.103276	Streptomyces sp. 351MFTsu5.1 ARTS01
218788	6666666.103163	Streptomyces flavidovirens DSM 40150 AUBE01
218881	6666666.103248	Streptomyces sp. CNH287 AUKQ01
218896	6666666.103262	Streptomyces sp. CNT360 AUKO01
242564	6666666.113300	Streptomyces sp. CNY228 ARIN01
242352	6666666.113088	Streptomyces sp. UNC401CLCol JMLN01
242440	6666666.113176	Streptomyces sp. NRRL S-325 JOIW01
220439	6666666.104166	Streptomyces sp. NRRL F-2890 JOIG01
220630	6666666.104331	Streptomyces sp. PsTaAH-124 AREJ01
218947	6666666.103310	Streptomyces sp. AA0539 ALNP01
218932	6666666.103296	Streptomyces sp. CNB091 ARJI01
242500	6666666.113236	Streptomyces sp. CNT302 ARIM01
242541	6666666.113277	Streptomyces sp. HmicA12 ARED01
242365	6666666.113101	Streptomyces carneus JNZF01
242094	6666666.112833	Streptomyces sp. CNH189 AZUS01
218910	6666666.103275	Streptomyces sp. CNT318 AUKN01
242261	6666666.113000	Streptomyces sp. FxanaC1 AQWO01
218830	6666666.103204	Streptomyces californicus JOFG01
220647	6666666.104348	Streptomyces violens JOBH01
242124	6666666.112863	Streptomyces olivaceus JNWM01
218081	6666666.102800	Streptomyces avicenniae JOEK01
218842	6666666.103216	Streptomyces brasiliensis JNXB01
218808	6666666.103182	Streptomyces floridae JOAC01
242100	6666666.112839	Streptomyces fulvoviridis JNXH01
218988	6666666.103347	Streptomyces griseus subsp. rhodochrous JOFE01
220473	6666666.104198	Streptomyces sp. KhCrAH-340 ARDX01
218885	6666666.103252	Streptomyces sp. HPH0547 ATCE01
220480	6666666.104205	Streptomyces sp. NRRL F-2799 JOIF01
218922	6666666.103287	Streptomyces sp. CNS606 AUFD01
242471	6666666.113207	Streptomyces sp. BoleA5 AREI01
218939	6666666.103302	Streptomyces sp. CNY243 ARHU01
220652	6666666.104353	Streptomyces vinaceus JNYP01
218954	6666666.103317	Streptomyces sp. Amel2xE9 ARPE01
242474	6666666.113210	Streptomyces sp. NRRL S-244 JOCX01
242377	6666666.113113	Streptomyces sp. CNS615 AQPE01
220404	6666666.104131	Streptomyces sp. NRRL S-623 JOJC01
218985	6666666.103346	Streptomyces seoulensis JNXP01
242529	6666666.113265	Streptomyces sp. CNR698 AZXC01
220648	6666666.104349	Streptomyces sp. TAA040 AUKR01
242551	6666666.113287	Streptomyces sp. 303MFCol52 ARTR01
218906	6666666.103271	Streptomyces sp. KhCrAH-337 AZVF01
220460	6666666.104186	Streptomyces sp. KhCrAH-40 AZVG01
220395	6666666.104122	Streptomyces sp. NRRL F-5681 JOHA01
218943	6666666.103306	Streptomyces puniceus JOFA01
220508	6666666.104229	Streptomyces sp. NRRL F-5008 JOHW01
218785	6666666.103160	Streptomyces globisporus subsp. globisporus JNZK01
218929	6666666.103294	Streptomyces sp. CNQ-525 JNID01
242479	6666666.113215	Streptomyces sp. FXJ7.023 APIV01
242391	6666666.113127	Streptomyces lividans 1326 APVM01
242213	6666666.112952	Streptomyces toyocaensis JFCB01
221025	6666666.104658	Streptomyces Griseus Subsp. Griseus JOIT01
218957	6666666.103320	Streptomyces sp. CNS654 JNLT01
242491	6666666.113227	Streptomyces sp. SS AKXV01
242111	6666666.112850	Streptomyces rimosus JMGX01
218883	6666666.103250	Streptomyces griseus subsp. griseus JOGA01
220466	6666666.104191	Streptomyces sp. NBRC 110035 BBNN01
218833	6666666.103207	Streptomyces catenulae JODY01
242163	6666666.112902	Streptomyces sp. CNQ766 ARHR01
218921	6666666.103286	Streptomyces sp. CNT371 AZWZ01
218024	6666666.102743	Streptomyces atratus JQJU01
242534	6666666.113270	Streptomyces avermitilis MA-4680 = NBRC 14893 BAVY01
242286	6666666.113025	Streptomyces sclerotialus JODX01
218926	6666666.103291	Streptomyces sp. ATexAB-D23 AREH01
242096	6666666.112835	Streptomyces sp. NRRL WC-3626 JOCA01
242178	6666666.112917	Streptomyces sp. NRRL B-24051 JOAE01
242307	6666666.113043	Streptacidiphilus jiangxiensis BBPN01
218915	6666666.103280	Streptomyces roseoverticillatus JOFL01
242167	6666666.112906	Streptomyces flavovirens JOAB01
218974	6666666.103336	Streptomyces mediolani JOJK01
242089	6666666.112828	Streptomyces sp. AA4 ACEV01
242410	6666666.113146	Streptomyces sp. 142MFCol31 AUKV01
218919	6666666.103284	Streptomyces sp. CNS335 ARHS01
218973	6666666.103335	Streptomyces sp. KhCrAH-244 AREA01
220459	6666666.104185	Streptomyces sp. NRRL F-3218 JOIP01
218924	6666666.103289	Streptomyces sp. CNQ865 AUKP01
242404	6666666.113140	Streptomyces galbus JRHJ01
218886	6666666.103253	Streptomyces sp. CNH099 AZWL01
220417	6666666.104144	Streptomyces sp. NRRL F-2202 JOIH01
220479	6666666.104204	Streptomyces sp. NRRL WC-3540 JOCW01
242548	6666666.113284	Streptomyces halstedii JOAZ01
242465	6666666.113201	Streptomyces sp. FxanaD5 ARDY01
242451	6666666.113187	Streptomyces atroolivaceus JNXG01
242128	6666666.112867	Streptacidiphilus melanogenes BBPP01
218914	6666666.103279	Streptomyces purpeochromogenes JOBG01
218891	6666666.103257	Streptomyces niger JOFQ01
218972	6666666.103334	Streptomyces sp. AA1529 ALAP01
242515	6666666.113251	Streptomyces sp. NRRL S-98 JOJD01
220659	6666666.104360	Streptomyces vitaminophilus DSM 41686 ARCK01
242272	6666666.113011	Streptomyces albidoflavus JOII01
218979	6666666.103341	Streptomyces scopuliridis RB72 JOEI01
242480	6666666.113216	Streptomyces sp. NRRL F-5135 JOHR01
220620	6666666.104321	Streptomyces sp. URHA0041 JNIH01
220635	6666666.104336	Streptomyces varsoviensis NRRL ISP-5346 JOBF01
242417	6666666.113153	Streptomyces lavendulae subsp. lavendulae JOBU01
218913	6666666.103278	Streptomyces olindensis JJOH01
220472	6666666.104197	Streptomyces sp. NRRL S-455 JOCT01
220465	6666666.104190	Streptomyces sp. MspMP-M5 AREE01
220409	6666666.104136	Streptomyces sp. NRRL S-1813 JOHB01
242438	6666666.113174	Streptomyces ruber JOAQ01
242560	6666666.113296	Streptomyces bikiniensis NRRL ISP-5582 JOAU01
218825	6666666.103199	Streptomyces cyaneofuscatus JOEM01
242384	6666666.113120	Streptomyces sp. NRRL B-3253 JOGQ01
218905	6666666.103270	Streptomyces peucetius JOCK01
242205	6666666.112944	Streptomyces sp. NRRL S-515 JODE01
242385	6666666.113121	Streptomyces exfoliatus JNZP01
242546	6666666.113282	Streptomyces sp. NRRL F-6628 JOHX01
242149	6666666.112888	Streptomyces sp. NRRL WC-3795 JOCG01
242476	6666666.113212	Streptomyces lydicus NRRL ISP-5461 JNZA01
242490	6666666.113226	Streptomyces sp. NRRL F-4474 JOIB01
242528	6666666.113264	Streptomyces virginiae JOAK01
242245	6666666.112984	Streptomyces erythrochromogenes JNZG01
242445	6666666.113181	Streptomyces aureus JNZD01
242155	6666666.112894	Streptomyces purpeofuscus JODS01
220434	6666666.104161	Streptomyces sp. NRRL B-11253 JNWN01
242434	6666666.113170	Streptacidiphilus carbonis BBPM01
218824	6666666.103198	Streptomyces griseolus JOFC01
242535	6666666.113271	Streptomyces pyridomyceticus JOAY01
218778	6666666.103153	Streptomyces canus 299MFChir4.1 ARTQ01
242114	6666666.112853	Streptomyces sp. NRRL F-5635 JOGJ01
242234	6666666.112973	Streptomyces sp. NRRL S-575 JODJ01
242291	6666666.113029	Streptacidiphilus jeojiense JOEH01
218827	6666666.103201	Streptomyces capuensis JNWP01
242561	6666666.113297	Streptomyces sp. NRRL B-1322 JOHF01
220455	6666666.104181	Streptomyces sp. NRRL B-1381 JOHG01
218967	6666666.103330	Streptomyces ochraceiscleroticus JOAX01
242363	6666666.113099	Streptomyces katrae JNZY01
218928	6666666.103293	Streptomyces sp. GXT6 AYRX01
220425	6666666.104152	Streptomyces sp. NRRL F-5702 JOHD01
242444	6666666.113180	Streptacidiphilus anmyonensis BBPQ01
220669	6666666.104370	Streptomyces viridosporus T7A AJFD01
218907	6666666.103272	Streptomyces sp. CNQ329 AXVU01
220499	6666666.104222	Streptomyces sp. NRRL F-5917 JOHQ01
220452	6666666.104178	Streptomyces sp. NRRL S-475 JOJB01
220651	6666666.104352	Streptomyces varsoviensis NRRL B-3589 JOFN01
242285	6666666.113024	Streptomyces sp. NRRL F-2580 JOIR01
242511	6666666.113247	Streptomyces xanthophaeus JNZH01
242347	6666666.113083	Streptomyces mirabilis JQLE01
220494	6666666.104218	Streptomyces sp. NRRL S-340 JOIY01
218834	6666666.103208	Streptomyces achromogenes subsp. achromogenes JODT01
220511	6666666.104231	Streptomyces sp. NRRL F-5639 JOGK01
220437	6666666.104164	Streptomyces sp. NRRL S-646 JODC01
242113	6666666.112852	Streptomyces bikiniensis NRRL B-1049 JNWL01
242127	6666666.112866	Streptomyces sp. MUSC 125 JUIG01
218781	6666666.103156	Streptomyces anulatus JOEZ01
242333	6666666.113069	Streptomyces aureofaciens NRRL B-2183 JODU01
220414	6666666.104141	Streptomyces sp. NRRL F-5053 JOHT01
242215	6666666.112954	Streptomyces sp. NRRL S-1831 JOGT01
242390	6666666.113126	Streptomyces sp. NRRL F-5126 JOFZ01
242521	6666666.113257	Streptomyces sp. NRRL S-1314 JOHU01
242185	6666666.112924	Streptomyces flavochromogenes JNZO01
242433	6666666.113169	Streptomyces violaceoruber JOCE01
242448	6666666.113184	Streptomyces alboflavus JNXT01
218090	6666666.102809	Streptomyces fradiae JNAD01
242351	6666666.113087	Streptomyces gancidicus BKS 13-15 AOHP01
220474	6666666.104199	Streptomyces sp. NRRL B-24720 JOJO01
220504	6666666.104227	Streptomyces sp. NRRL F-6676 JOHS01
242312	6666666.113048	Streptomyces sp. NRRL S-237 JODA01
242204	6666666.112943	Streptomyces wadayamensis JHDU01
242652	6666666.113355	Kitasatospora azatica KCTC 9699 JNBY01
242176	6666666.112915	Streptomyces sp. R1-NS-10 BARG01
242233	6666666.112972	Streptomyces sp. NRRL S-37 JOIZ01
220427	6666666.104154	Streptomyces sp. NRRL B-3229 JOGP01
218937	6666666.103300	Streptomyces iakyrus JNXI01
242407	6666666.113143	Streptomyces cellulosae JOEV01
242419	6666666.113155	Streptomyces sp. NRRL B-5680 JOGG01
218795	6666666.103170	Streptomyces bicolor JOFS01
242085	6666666.112824	Streptomyces sp. NRRL F-5555 JOHJ01
242238	6666666.112977	Streptacidiphilus neutrinimicus BBPO01
242488	6666666.113224	Streptomyces sp. NRRL B-24484 JOAI01
242119	6666666.112858	Streptomyces sp. NRRL F-5727 JOGX01
220613	6666666.104314	Streptomyces sp. NRRL WC-3703 JOCH01
242110	6666666.112849	Streptomyces Olivaceus JOFH01
220462	6666666.104188	Streptomyces sp. NRRL F-6677 JOHP01
242162	6666666.112901	Streptomyces griseoluteus JOBE01
242478	6666666.113214	Streptomyces sp. NRRL S-241 JOCY01
218935	6666666.103298	Streptomyces megasporus JODL01
242310	6666666.113046	Streptomyces sp. NRRL S-920 JODF01
242082	6666666.112821	Streptomyces scabrisporus DSM 41855 ARCJ01
242169	6666666.112908	Streptomyces sp. NRRL F-5527 JOHL01
220483	6666666.104208	Streptomyces sp. NRRL B-12105 JNZW01
242125	6666666.112864	Streptomyces prunicolor NBRC 13075 BARF01
242298	6666666.113035	Streptomyces sp. NRRL WC-3702 JOCC01
242192	6666666.112931	Streptomyces aureocirculatus JOAR01
242397	6666666.113133	Streptomyces sp. NRRL F-6131 JOHN01
242228	6666666.112967	Streptomyces sp. NRRL F-2747 JOIS01
218879	6666666.103246	Streptomyces pluripotens JTDH01
242396	6666666.113132	Streptomyces sp. NRRL F-2305 JOFW01
242388	6666666.113124	Streptomyces xylophagus JNWO01
242223	6666666.112962	Streptomyces sp. NRRL F-5650 JOGV01
220451	6666666.104177	Streptomyces sp. NRRL S-1824 JOGZ01
242380	6666666.113116	Streptomyces lavenduligriseus JOBD01
220644	6666666.104345	Streptomyces sp. NRRL WC-3744 JOCJ01
220639	6666666.104340	Streptomyces viridochromogenes DSM 40736 ACEZ01
242654	6666666.113357	Kitasatospora cheerisanensis KCTC 2395 JNWZ01
242145	6666666.112884	Streptomyces durhamensis JNXR01
220457	6666666.104183	Streptomyces sp. NRRL S-337 JOIX01
220448	6666666.104174	Streptomyces sp. NRRL F-5065 JOHV01
242108	6666666.112847	Streptomyces sp. NRRL F-5193 JOHZ01
218804	6666666.103178	Streptomyces flaveolus JNWV01
242357	6666666.113093	Streptomyces sp. NRRL WC-3742 JOCF01
220463	6666666.104189	Streptomyces sp. NRRL S-1022 JOIU01
221081	6666666.104714	Streptomyces Flaveus JOCU01
242191	6666666.112930	Streptomyces sp. NRRL F-5630 JOGO01
218796	6666666.103171	Streptomyces auratus AGR0001 AJGV01
218838	6666666.103212	Streptomyces albulus CCRC 11814 AROY02
242532	6666666.113268	Streptomyces sp. NRRL F-525 JNXE01
218898	6666666.103264	Streptomyces rimosus R6-500 JJNO01
242081	6666666.112820	Streptomyces somaliensis DSM 40738 AJJM01
218828	6666666.103202	Streptomyces acidiscabies 84-104 AHBF01
218841	6666666.103215	Streptomyces griseofuscus JOFU01
242263	6666666.113002	Streptomyces griseorubens JJMG01
242425	6666666.113161	Streptomyces novaecaesareae JNWQ01
220408	6666666.104135	Streptomyces sp. NRRL F-5123 JOHY01
242441	6666666.113177	Streptomyces sp. NRRL S-378 JOBX01
242501	6666666.113237	Streptomyces sp. NRRL S-350 JOHO01
242557	6666666.113293	Streptomyces sp. SA3_actG ADXA01
242340	6666666.113076	Streptomyces sp. NRRL S-87 JOGB01
220396	6666666.104123	Streptomyces sp. NRRL S-1868 JOGD01
242442	6666666.113178	Streptomyces wedmorensis JNWK01
220513	6666666.104232	Streptomyces sp. NRRL F-3307 JOIC01
218809	6666666.103183	Streptomyces alboviridis JNWU01
242415	6666666.113151	Streptomyces fulvoviolaceus JOEY01
218889	6666666.103255	Streptomyces mobaraensis NBRC 13819 = DSM 40847 AORZ01
242253	6666666.112992	Streptomyces sp. S4 CADY01
242463	6666666.113199	Streptomyces avellaneus JOFK01
221087	6666666.104720	Streptomyces Globisporus C-1027 AJUO01
242539	6666666.113275	Streptomyces aureofaciens NRRL B-2657JOER01
218787	6666666.103162	Streptomyces clavuligerus ATCC 27064 ADGD01
220675	6666666.104376	Streptomyces sp. NRRL WC-3773 JOJI01
242530	6666666.113266	Streptomyces violaceorubidus JODM01
242318	6666666.113054	Streptomyces sp. W007 AGSW01
220637	6666666.104338	Streptomyces sp. PRh5 JABQ01
220477	6666666.104202	Streptomyces sp. NRRL S-1448 JOGE01
242319	6666666.113055	Streptomyces sp. CNQ431 JTCK01
242364	6666666.113100	Kitasatospora setae NRRL B-16185 JNWY01
218818	6666666.103192	Streptomyces chartreusis NRRL 12338 AGDE01
218902	6666666.103267	Streptomyces sp. CT34 JSFP01
218940	6666666.103303	Streptomyces niveus NCIMB 11891 AWQW01
220518	6666666.104235	Streptomyces sp. NRRL S-31 JOCB01
242161	6666666.112900	Streptomyces yerevanensis JNWJ01
220481	6666666.104206	Streptomyces sp. NRRL S-474 JODD01
218836	6666666.103210	Streptomyces baarnensis JNZV01
242179	6666666.112918	Streptomyces sp. NRRL B-1347 JOJM01
242287	6666666.113026	Kitasatospora Sp. Nrrl B-11411 JOGH01
242250	6666666.112989	Streptomyces hygroscopicus subsp. hygroscopicus JOIK01
242173	6666666.112912	Streptomyces sp. NRRL S-384 JOJA01
220674	6666666.104375	Streptomyces viridochromogenes Tue57 AMLP01
242547	6666666.113283	Streptomyces xiaopingdaonensis AJTQ01
242350	6666666.113086	Streptomyces sp. NRRL S-118 JOBL01
220510	6666666.104230	Streptomyces sp. NRRL F-6674 JNXF01
242183	6666666.112922	Streptomyces scabiei NCPPB 4066 JPPW01
242456	6666666.113191	Streptomyces albus J1074 ABYC01
242393	6666666.113129	Streptomyces aureofaciens NRRL B-1286 JNWR01
242464	6666666.113200	Streptomyces sp. SM8 AMPN01
220661	6666666.104362	Streptomyces zinciresistens K42 AGBF01
242470	6666666.113206	Streptomyces sp. M10 AMZL01
220632	6666666.104333	Streptomyces sviceus ATCC 29083 ABJJ02
242370	6666666.113106	Streptomyces aurantiacus JA 4570 AOPZ01
220394	6666666.104121	Streptomyces sp. NRRL F-3273 JOIO01
242383	6666666.113119	Streptomyces sp. NRRL WC-3719 JOCD01
242157	6666666.112896	Streptomyces leeuwenhoekii AZSD01
218780	6666666.103155	Streptomyces ghanaensis ATCC 14672 ABYA01
218942	6666666.103305	Streptomyces monomycini JNYL01
242159	6666666.112898	Streptomyces sp. C ACEW01
220501	6666666.104224	Streptomyces sp. NRRL S-813 JODG01
242499	6666666.113235	Streptomyces Sp. Aw19m42 CBRG01
242210	6666666.112949	Streptomyces sp. NRRL F-2664 JOFX01
221082	6666666.104715	Streptomyces Ipomoeae 91-03 AEJC01
242513	6666666.113249	Streptomyces turgidiscabies Car8 AEJB01
242426	6666666.113162	Streptomyces sp. SPB78 ACEU01
218882	6666666.103249	Streptomyces sp. e14 ACUR01
242543	6666666.113279	Streptomyces sp. Wigar10 AGDF01
242265	6666666.113004	Streptomyces sp. TOR3209 AGNH01
242437	6666666.113173	Streptomyces himastatinicus ATCC 53653 ACEX01
242240	6666666.112979	Streptomyces sp. SPB74 ABJG02
242320	6666666.113056	Kitasatospora Sp. Mbt63 JAIZ01
242268	6666666.113007	Streptomyces griseoflavus Tu4000 ACFA01
220393	6666666.104120	Streptomyces sp. NRRL S-1896 JOIV01
220619	6666666.104320	Streptomyces tsukubaensis NRRL18488 AJSZ01
220654	6666666.104355	Streptomyces sp. NRRL WC-3774 JOBZ01
242331	6666666.113067	Streptomyces sp. NRRL WC-3725 JOJH01
220624	6666666.104325	Streptomyces sp. Tu 6176 JFJQ01
242502	6666666.113238	Streptomyces sp. SA3_actF ADXB01
220456	6666666.104182	Streptomyces sp. NRRL S-146 JOAW01
218970	6666666.103333	Streptomyces sp. HCCB10043 AWOQ01
220405	6666666.104132	Streptomyces sp. NRRL S-481 JOCV01
242522	6666666.113258	Streptomyces sp. NRRL F-4335 JOFY01
221035	6666666.104668	Streptomyces Afghaniensis 772 AOPY01
242378	6666666.113114	Streptomyces sp. NRRL S-15 JOGS01
242537	6666666.113273	Streptomyces coelicoflavus ZG0656 AHGS01
221098	6666666.104731	Streptomyces Resistomycificus JOBA01
220622	6666666.104323	Streptomyces sp. NRRL WC-3549 JOCS01
242435	6666666.113171	Streptomyces Flavotricini JNXV01
242402	6666666.113138	Streptomyces sp. NRRL F-4835 JOIE01
242300	6666666.113037	Streptomyces peruviensis JOAT01
242143	6666666.112882	Streptomyces sp. NRRL WC-3641 JOBM01
218916	6666666.103281	Streptomyces natalensis JNYF01
242412	6666666.113148	Streptomyces sp. NRRL S-1777 JOGY01
218892	6666666.103258	Streptomyces lilacinus JNXU01
242305	6666666.113041	Streptomyces sp. NRRL F-5638 JOGL01
242386	6666666.113122	Streptomyces sp. NRRL B-2790 JOHI01
242222	6666666.112961	Streptomyces sp. NRRL S-1833 JOHC01
242182	6666666.112921	Streptomyces sp. NRRL S-20 JOBK01
242080	6666666.112819	Streptomyces sp. NRRL WC-3704 JOCI01
240465	6666666.111458	Beutenbergia cavernae DSM 12333 NC_012669.1
230835	6666666.106696	Kineococcus radiotolerans SRS30216 = ATCC BAA-149 NC_0096642
230837	6666666.106698	Kineosporia aurantiaca JCM 3230 JODP01
220971	6666666.104610	Brevibacterium album DSM 18261 AUFJ01
220966	6666666.104605	Brevibacterium massiliense 5401308 CAJD01
220921	6666666.104562	Brevibacterium linens JTJZ01
220916	6666666.104557	Brevibacterium casei S18 AMSP01
221014	6666666.104648	Brevibacterium senegalense CAHK01
240573	6666666.111558	Brevibacterium mcbrellneri ATCC 49030 ADNU01
220959	6666666.104598	Brevibacterium sp. VCM10 JAJB01
288288	6666666.147145	Cellulomonas fimi ATCC 484 NC_015514.1
288190	6666666.147056	Cellulomonas flavigena DSM 20109 NC_014151.1
288296	6666666.147153	Cellvibrio gilvus ATCC 13127 NC_015671.1
240568	6666666.111553	Cellulomonas sp. KRMCY2 JAGF01
227513	6666666.105877	Paraoerskovia marina DSM 21750 JNIY01
240577	6666666.111562	Cellulomonas sp. URHE0023 JIAN01
240561	6666666.111546	Cellulomonas sp. URHD0024 AUEW01
227510	6666666.105874	Oerskovia turbata JOFV01
240557	6666666.111542	Cellulomonas sp. HZM JEOE01
227511	6666666.105875	Cellulomonas cellasea DSM 20118 AXNT01
227512	6666666.105876	Cellulomonas massiliensis JC225 CAHD01
240472	6666666.111464	Lysinimicrobium mangrovi BBLU01
288235	6666666.147094	Brachybacterium faecium DSM 4810 strain 6-10 NC_013172.1
230838	6666666.106699	Brachybacterium squillarum M-6-3 AGBX01
220917	6666666.104558	Dermabacter sp. HFH0086 ATFO01
230836	6666666.106697	Brachybacterium phenoliresistens W13A50 JDYK01
230832	6666666.106693	Brachybacterium muris UCD-AY4 AORC01
230830	6666666.106691	Brachybacterium paraconglomeratum LC44 AGSO01
230828	6666666.106689	Dermabacter hominis 1368 JDRS01
240466	6666666.111459	Kytococcus sedentarius DSM 20547 NC_013169.1
287989	6666666.146857	Luteipulveratus mongoliensis strain MN07-A0370 NZ_CP011112.1
240481	6666666.111473	Dermacoccus nishinomiyaensis strain M25 NZ_CP008889.1
240485	6666666.111476	Demetria terragena DSM 11295 AQXW01
240480	6666666.111472	Dermacoccus sp. Ellin185 AEIQ01
240479	6666666.111471	Dermatophilus congolensis DSM 44180 = NBRC 105199 AUCS01
240532	6666666.111517	Mobilicoccus sp. SIT2 CDGT01
240576	6666666.111561	Austwickia chelonae NBRC 105200 BAGZ01
240482	6666666.111474	Mobilicoccus pelagius NBRC 104925 BAFE01
240492	6666666.111483	Kineosphaera limosa NBRC 100340 BAHD01
288257	6666666.147115	Arsenicicoccus sp. oral taxon 190 NZ_CP012070.1
288292	6666666.147149	Intrasporangium calvum DSM 43043 NC_014830.1
240530	6666666.111515	Janibacter sp. HTCC2649 AAMN01
240596	6666666.111581	Ornithinimicrobium pekingense DSM 21552 ATWJ01
240560	6666666.111545	Intrasporangiaceae bacterium URHB0013 JIBA01
240599	6666666.111584	Terracoccus sp. 273MFTsu31 ARTT01
240566	6666666.111551	Serinicoccus marinus DSM 15273 ATWM01
240549	6666666.111534	Knoellia subterranea KCTC 19937 AVPK01
240539	6666666.111524	Knoellia sinensis KCTC 19936 AVPJ01
240581	6666666.111566	Arsenicicoccus bolidensis DSM 15745 AUFG01
240552	6666666.111537	Knoellia flava TL1 AVPI01
240598	6666666.111583	Terrabacter sp. 28 JYOE01
240589	6666666.111574	Phycicoccus jejuensis JOEE01
240544	6666666.111529	Serinicoccus profundi MCCC 1A05965 AFYF01
240593	6666666.111578	Janibacter hoylei PVAS-1 ALWX01
240553	6666666.111538	Intrasporangium oryzae NRRL B-24470 AWSA01
240602	6666666.111587	Tetrasphaera elongata Lp2 CAIZ01
240556	6666666.111541	Tetrasphaera jenkinsii Ben 74 CAJC01
240605	6666666.111590	Knoellia aerolata DSM 18566 AVPL01
240600	6666666.111585	Tetrasphaera japonica T1-X7 CAJB01
288249	6666666.147107	Jonesia denitrificans DSM 20603 NC_013174.1
240529	6666666.111514	Jonesia quinghaiensis DSM 15701 AUHN01
175714	6666666.831740	Clavibacter michiganensis AER1 LAB
288038	6666666.146906	Leifsonia xyli subsp. xyli str. CTCB07 NC_006087.1
288248	6666666.147106	Microbacterium sp. CGR1 NZ_CP012299.1
288309	6666666.147166	Microbacterium testaceum StLB037 NC_015125.1
288281	6666666.147139	Rathayibacter toxicus 70137 NZ_CP010848.1
288041	6666666.146909	Candidatus Rhodoluna lacicola strain MWH-Ta8 NZ_CP007490.1
288276	6666666.147134	Clavibacter michiganensis subsp. sepedonicus ATCC33113 NC_010407.1
175715	6666666.831750	Clavibacter michiganensis AER2 LAB
220875	6666666.104521	Microbacterium sp. KROCY2 JAGG01
240537	6666666.111522	Clavibacter michiganensis subsp. sepedonicus NC_010407.1
240567	6666666.111552	Clavibacter michiganensis subsp. nebraskensis NCPPB 2581 NC_0208911
240572	6666666.111557	Candidatus Rhodoluna lacicola NZ_CP0074901
240587	6666666.111572	Clavibacter michiganensis subsp. michiganensis NCPPB 382 NC_0094801
127985	6666666.561870	Microbacterium paraoxydans CCA4 LAB
220816	6666666.104467	Microbacterium sp. TS-1 BASQ01
220786	6666666.104450	Microbacterium sp. CF335 JUGQ01
220832	6666666.104478	Microbacterium sp. 11MF ARTJ01
240575	6666666.111560	Cryocola sp. 340MFSha31 ARTB01
221001	6666666.104636	Leifsonia sp. 109 AQYK01
240535	6666666.111520	Candidatus Aquiluna sp. IMCC13023 AJKR01
240582	6666666.111567	Salinibacterium sp. PAMC 21357 AHWA01
220779	6666666.104444	Microbacterium paraoxydans 77MFTsu32 AQYI01
220849	6666666.104495	Microbacterium sp. 292MF AQYD01
240586	6666666.111571	Pseudoclavibacter soli DSM 23366 AUIC01
220805	6666666.104461	Microbacterium oleivorans JFYO01
220888	6666666.104532	Microbacterium profundi JPSY01
221023	6666666.104656	Agromyces italicus DSM 16388 ATXF01
220785	6666666.104449	Microbacterium sp. G3 CDAR01
220889	6666666.104533	Microbacterium sp. UCD-TDU AOSO01
241404	6666666.112217	Agrococcus lahaulensis DSM 17612 AULD01
240541	6666666.111526	Humibacter albus DSM 18994 ATXT01
240547	6666666.111532	Agreia bicolorata JYFC01
240588	6666666.111573	Mycetocola saprophilus JOEC01
220823	6666666.104472	Microbacterium sp. CH12i JHET01
240538	6666666.111523	Herbiconiux sp. YR403 JUGL01
240531	6666666.111516	Gryllotalpicola ginsengisoli DSM 22003 AULK01
220990	6666666.104626	Leucobacter chironomi DSM 19883 ATXU01
220887	6666666.104531	Microbacterium hominis JWSZ01
220938	6666666.104578	Leucobacter salsicius M1-8 AOCN01
220859	6666666.104505	Microbacterium indicum DSM 19969 AULR01
220998	6666666.104633	Leucobacter sp. UCD-THU APJM01
220797	6666666.104456	Microbacterium luticocti DSM 19459 AULS01
240545	6666666.111530	Rathayibacter toxicus DSM 7488 AUDF01
221037	6666666.104670	Agromyces subbeticus DSM 16689 ATXG01
240562	6666666.111547	Glaciibacter superstes DSM 21135 ATWH01
220903	6666666.104544	Microbacterium sp. Cr-K1W JARF01
175717	6666666.831770	Clavibacter michiganensis AER8 LAB
220850	6666666.104496	Microbacterium paraoxydans DH1b AYME01
220799	6666666.104458	Microbacterium sp. Cr-K29 JARC01
241422	6666666.112235	Agrococcus pavilionensis RW1 ASHR01
220861	6666666.104507	Microbacterium mangrovi JTDK01
240542	6666666.111527	Leucobacter komagatae JXSQ01
220853	6666666.104499	Microbacterium yannicii PS01 CAJF01
175719	1291006.6	Clavibacter michiganensis AER93 LAB
221067	6666666.104700	Clavibacter cf. michiganensis LMG 26808 AZQZ01
220964	6666666.104603	Leucobacter sp. PH1c AYMV01
220879	6666666.104525	Microbacterium gubbeenense DSM 15944 AUGQ01
220922	6666666.104563	Leifsonia aquatica H1aii AYMR01
240583	6666666.111568	Gulosibacter molinativorax DSM 13485 AUDX01
220787	6666666.104451	Microbacterium sp. Cr-K20 JARE01
175716	6666666.83176	Clavibacter michiganensis AER4 LAB
240533	6666666.111518	Frigoribacterium sp. MEB024 JXQZ01
220766	6666666.104436	Microbacterium barkeri 2011-R4 AKVP01
175718	6666666.831780	Clavibacter michiganensis AER9 LAB
221010	6666666.104644	Leifsonia rubra CMS 76R ATIA01
240551	6666666.111536	Cryobacterium roopkundense JPXF01
241410	6666666.112223	Renibacterium salmoninarum ATCC 33209 NC_010168.1
288223	6666666.147082	Arthrobacter sp. FB24 NC_008541.1
287945	6666666.146813	Arthrobacter arilaitensis RE117 NC_014550.1
253673	290340.24	Arthrobacter aurescens TC1 NC_008711.1
253674	452863.24	Arthrobacter chlorophenolicus A6 NC_011886.1
262819	930171.11	Arthrobacter phenanthrenivorans Sphe3 NC_015145.1
288156	6666666.147024	Kocuria palustris MU14_1 NZ_CP012507.1
262856	378753.9	Kocuria rhizophila DC2201 NC_010617.1
288174	6666666.147041	Micrococcus luteus NCTC 2665 NC_012803.1
288214	6666666.147074	Rothia dentocariosa ATCC 17931 NC_014643.1
287992	6666666.146860	Rothia mucilaginosa DY-18 NC_013715.1
288039	6666666.146907	Tropheryma whipplei str. Twist NC_004572.3
241437	6666666.112250	Yaniella halotolerans DSM 15476 ATVQ01
220843	6666666.104489	Arthrobacter gangotriensis Lz1y AOCK01
220963	6666666.104602	Rothia mucilaginosa ATCC 25296 ACVO01
220958	6666666.104597	Rothia dentocariosa M567 ADDW01
220856	6666666.104502	Arthrobacter sanguinis DSM 21259 JIAG01
220870	6666666.104516	Arthrobacter sp. MA-N2 AQRI01
220951	6666666.104591	Rothia dentocariosa C6D JPVS01
220845	6666666.104491	Arthrobacter albus DNF00011 JRNH01
241424	6666666.112237	Nesterenkonia alba DSM 19423 ATXP01
220873	6666666.104519	Arthrobacter sp. W1 JWMD01
241431	6666666.112244	Nesterenkonia sp. AN1 JEMO01
220831	6666666.104477	Arthrobacter sp. PAO19 ATKN01
220962	6666666.104601	Kocuria rhizophila TPW45 JWTC01
220765	6666666.104435	Arthrobacter castelli DSM 16402 AUMN01
220997	6666666.104632	Kocuria palustris PEL ANHZ02
220772	6666666.104439	Arthrobacter sp. MWB30 JPZK01
220918	6666666.104559	Kocuria marina SO9-6 KM0016 JROM01
220878	6666666.104524	Arthrobacter siccitolerans CAQI01
241429	6666666.112242	Acaricomes phytoseiuli DSM 14247 AQXM01
221005	6666666.104640	Kocuria polaris CMS 76or JSUH01
53578	6666666.180370	Kocuria sp CH10 LAB
21217	169133.3	Citricoccus sp CH26 LAB
127984	6666666.561860	Micrococcus Luteus sp CCA18 LAB
220842	6666666.104488	Arthrobacter sp. UNC362MFTsu51 JMLE01
220961	6666666.104600	Kocuria sp. UCD-OTCP AOSQ01
220838	6666666.104484	Arthrobacter phenanthrenivorans JWTB01
220974	6666666.104613	Rothia aeria F0184 AXZG01
241414	6666666.112227	Micrococcus luteus JFYQ01
241435	6666666.112248	Nesterenkonia sp. F AFRW01
241413	6666666.112226	Sinomonas sp. MUSC 117 JTDL01
241406	6666666.112219	Nesterenkonia sp. NP1 CBLL01
241405	6666666.112218	Micrococcus sp. MS-ASIII-49 JXSP01
220994	6666666.104630	Kocuria sp. ZOR0020 JROX01
230834	6666666.106695	Xylanimonas cellulosilytica DSM 15894 NC_013530.1
230829	6666666.106690	Isoptericola variabilis 225 NC_015588.1
230831	6666666.106692	Promicromonospora sukumoe 327MFSha3.1 ARQM01
230833	6666666.106694	Cellulosimicrobium cellulans J36 JAGJ01
240476	6666666.111468	Ruania albidiflava DSM 18029 ATWL01
240489	6666666.111480	Sanguibacter keddieii DSM 10542 NC_0135211
240494	6666666.111485	Timonella senegalensis JC301 CAHH01
240464	6666666.111457	Tropheryma whipplei str. DigMusc17 CAVA01
240488	6666666.111479	Candidatus Ancillula trichonymphae ImTpAt1 AXYY01
287977	6666666.146845	Aeromicrobium marinum DSM 15272 NZ_CM001024.1
288221	6666666.147081	Kribbella flavida DSM 17836 NC_013729.1
262872	196162.16	Nocardioides sp. JS614 NC_008699.1
287949	6666666.146817	Pimelobacter simplex strain VKM Ac-2033D NZ_CP009896.1
241430	6666666.112243	Aeromicrobium marinum DSM 15272 ACLF03
220960	6666666.104599	Nocardioides alkalitolerans DSM 16699 AUFN01
241409	6666666.112222	Aeromicrobium massiliense JC14 CAHG01
221021	6666666.104654	Nocardioides sp. UNC345MFTsu51 JQJL01
241442	6666666.112254	Nocardioides insulae DSM 17944 AUGU01
220929	6666666.104570	Nocardioides sp. URHA0032 JIAV01
241417	6666666.112230	Marmoricola sp. URHB0036 AUEP01
220995	6666666.104631	Nocardioides sp. Iso805N AQOZ01
220978	6666666.104617	Nocardioides sp. URHA0020 JIAR01
220989	6666666.104625	Nocardioides halotolerans DSM 19273 AUGT01
241444	6666666.112256	Marmoricola aequoreus JOJN01
241426	6666666.112239	Nocardioides sp. J54 JAER01
241408	6666666.112221	Nocardioidaceae bacterium Broad-1 ADVI01
241402	6666666.112215	Actinopolymorpha alba DSM 45243 AREV01
241403	6666666.112216	Kribbella catacumbae DSM 19601 AQUZ01
220915	6666666.104556	Nocardioides sp. CF8 ASEP01
241412	6666666.112225	Nocardioides sp. JGI 0001009-J09 AXWB01
241419	6666666.112232	Nocardioides luteus JZDQ01
219816	6666666.103563	Propionibacterium acnes KPA171202 NC_0060851
262874	1170318.5	Propionibacterium avidum 44067 NC_021064.1
219817	6666666.103564	Microlunatus phosphovorus NM-1 NC_0156351
219819	6666666.103566	Propionibacterium propionicum F0230a NC_0181421
220569	6666666.104280	Propionibacterium freudenreichii subsp. shermanii CIRM-B1AI NC_0142151
220573	6666666.104284	Propionibacterium acidipropionici ATCC 4875 NC_0193951
226560	6666666.105578	Aestuariimicrobium kwangyangense DSM 21549 ATXE01
226543	6666666.105561	Propionimicrobium lymphophilum ACS-093-V-SCH5 AGZR01
226564	6666666.105582	Propionibacterium humerusii P08 AFAM01
226555	6666666.105573	Propionibacterium avidum ATCC 25577 AGBA01
226539	6666666.105557	Propionibacterium thoenii DSM 20276 AUHZ01
226537	6666666.105555	Propionibacterium jensenii 20535 AUDD01
226547	6666666.105565	Granulicoccus phenolivorans DSM 17626 AUHH01
226558	6666666.105576	Propionibacterium acidifaciens DSM 21887 AUFR01
226563	6666666.105581	Propionibacterium granulosum TM11 AOST01
240471	6666666.111463	Acidothermus cellulolyticus 11B ATCC 43068 NC_008578.1
288180	6666666.147046	Gardnerella vaginalis ATCC 14019 NC_014644.1
287975	6666666.146843	Parascardovia denticolens DSM 10105 = JCM 12538 NZ_AP012333.1
288034	6666666.146902	Scardovia inopinata JCM 12537 NZ_AP012334.1
287998	6666666.146866	Bifidobacterium actinocoloniiforme DSM 22766 NZ_CP011786.1
262812	367928.21	Bifidobacterium adolescentis ATCC 15703 NC_008618.1
288226	6666666.147085	Bifidobacterium angulatum Bifang NZ_AP012322.1
262813	442563.11	Bifidobacterium animalis subsp. lactis AD011
287952	6666666.146820	Bifidobacterium asteroides PRL2011 NC_018720.1
287961	6666666.146829	Bifidobacterium bifidum PRL2010 NC_014638.1
288000	6666666.146868	Bifidobacterium breve UCC2003 NC_020517.1
288010	6666666.146878	Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043 NZ_AP012325.1
288258	6666666.147116	Bifidobacterium coryneforme ASM73786v1 NZ_CP007287.1
288262	6666666.147120	Bifidobacterium dentium Bd1 NC_013714.1
288234	6666666.147093	Bifidobacterium indicum LMG 11587 = DSM 20214 overview NZ_CP006018.1
287963	6666666.146831	Bifidobacterium kashiwanohense JCM 15439 = DSM 21854 NZ_AP012327
288274	6666666.147132	Bifidobacterium longum NCC2705 NC_004307.2
288246	6666666.147104	Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505 NZ_AP012330.1
288045	6666666.146913	Bifidobacterium pseudolongum PV8-2 NZ_CP007457.1
288287	6666666.147144	Bifidobacterium scardovii JCM 12489 = DSM 13734 NZ_AP012331.1
288251	6666666.147109	Bifidobacterium thermophilum RBL67 NC_020546.1
241335	6666666.112169	Bifidobacterium bifidum NCIMB 41171 AKCA01
241871	6666666.112636	Bifidobacterium longum subsp. infantis CDPT01
241367	6666666.112201	Bifidobacterium dentium ATCC 27678 ABIX02
241356	6666666.112190	Bifidobacterium thermacidophilum subsp. porcinum JGZS01
241344	6666666.112178	Bifidobacterium bombi DSM 19703 ATLK01
241359	6666666.112193	Bifidobacterium breve 31L AWUF01
241375	6666666.112209	Bifidobacterium actinocoloniiforme DSM 22766 JGYK01
241358	6666666.112192	Bifidobacterium bohemicum DSM 22767 JGYP01
241354	6666666.112188	Bifidobacterium angulatum LMG 11039 JGYL01
241355	6666666.112189	Bifidobacterium crudilactis JHAL01
241366	6666666.112200	Bifidobacterium pseudocatenulatum CDPW01
241360	6666666.112194	Bifidobacterium animalis subsp. lactis BS 01 AHGW01
241361	6666666.112195	Bifidobacterium longum E18 AUYD01
241371	6666666.112205	Bifidobacterium animalis subsp. animalis IM386 CBUQ01
241352	6666666.112186	Bifidobacterium adolescentis DSM 20087 JNKM01
241353	6666666.112187	Bifidobacterium gallinarum JGYX01
241336	6666666.112170	Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043 JGYT01
241345	6666666.112179	Bifidobacterium pseudolongum subsp. pseudolongum JGZH01
241365	6666666.112199	Bifidobacterium pullorum JGZJ01
241334	6666666.112168	Bifidobacterium moukalabense DSM 27321 AZMV01
241346	6666666.112180	Bifidobacterium thermophilum JGZV01
241357	6666666.112191	Bifidobacterium gallicum DSM 20093 = LMG 11596 JGYW01
241373	6666666.112207	Bifidobacterium magnum JGZB01
241376	6666666.112210	Bifidobacterium saeculare DSM 6531 = LMG 14934 JGZM01
241351	6666666.112185	Bifidobacterium stercoris JCM 15918 JGZQ01
241333	6666666.112167	Bifidobacterium merycicum JGZC01
241364	6666666.112198	Bifidobacterium sp. 7101 AWUN01
241347	6666666.112181	Bifidobacterium minimum JGZD01
241868	6666666.112633	Bifidobacterium boum JGYQ01
241349	6666666.112183	Bifidobacterium sp. AGR2158 AUJM01
241350	6666666.112184	Bifidobacterium choerinum JGYU01
241348	6666666.112182	Bifidobacterium ruminantium JGZL01
241363	6666666.112197	Bifidobacterium tsurumiense JGZU01
241372	6666666.112206	Bifidobacterium subtile JGZR01
241368	6666666.112202	Bifidobacterium reuteri DSM 23975 JGZK01
241330	6666666.112164	Bifidobacterium kashiwanohense JCM 15439 = DSM 21854 JGYY01
241872	6666666.112637	Bifidobacterium indicum LMG 11587 = DSM 20214 JDUE01
241338	6666666.112172	Bifidobacterium callitrichos DSM 23973 JGYS01
241369	6666666.112203	Bifidobacterium saguini DSM 23967 JGZN01
241374	6666666.112208	Bifidobacterium scardovii JGZO01
241867	6666666.112632	Bifidobacterium sp. A11 AWUO01
241339	6666666.112173	Bifidobacterium stellenboschense JGZP01
241337	6666666.112171	Bifidobacterium cuniculi JGYV01
241370	6666666.112204	Alloscardovia omnicolens DSM 21503 ATVB01
241869	6666666.112634	Bifidobacterium mongoliense DSM 21395 JGZE01
241377	6666666.112211	Bifidobacterium sp. MSTE12 AZYA01
241343	6666666.112177	Bifidobacterium biavatii DSM 23969 JGYN01
241341	6666666.112175	Bifidobacterium coryneforme DSM 20216 JDUF01
241870	6666666.112635	Bifidobacterium sp. 12_1_47BFAA ADCN01
241362	6666666.112196	Bifidobacterium asteroides DSM 20089 JDTU01
288030	6666666.146898	Mobiluncus curtisii ATCC 43063 NC_014246.1
288270	6666666.147128	Trueperella pyogenes ASM61205v1 NZ_CP007519.1
287999	6666666.146867	Actinomyces sp. oral taxon 414 NZ_CP012590.1
288016	6666666.146884	Actinomyces meyeri strain W712 NZ_CP012072.1
287991	6666666.146859	Actinotignum schaalii ASM72460v1 NZ_CP008802.1
288230	6666666.147089	Arcanobacterium haemolyticum DSM 20595 NC_014218.1
243595	6666666.114207	Varibaculum cambriense DORA_20 AZMI01
243610	6666666.114222	Actinomyces odontolyticus ATCC 17982 AAYI02
243608	6666666.114220	Actinomyces europaeus ACS-120-V-Col10b AGWN01
243613	6666666.114225	Actinomyces sp. oral taxon 175 str. F0384 AFUR01
243620	6666666.114232	Actinobaculum massiliae ACS-171-V-Col2 AGWL01
243586	6666666.114198	Actinomyces sp. ph3 CAGY01
243621	6666666.114233	Actinomyces turicensis ACS-279-V-Col4 AGWQ01
243638	6666666.114250	Varibaculum cambriense DSM 15806 ATUF01
243628	6666666.114240	Actinomyces neuii BVS029A5 AGWP01
243618	6666666.114230	Actinomyces suimastitidis DSM 15538 AUBF01
243636	6666666.114248	Actinomyces vaccimaxillae DSM 15804 ATUX01
243625	6666666.114237	Actinomyces sp. HPA0247 ATCA01
243609	6666666.114221	Arcanobacterium sp. S3PF19 JRMX01
243629	6666666.114241	Actinobaculum schaalii FB123-CNA-2 AGWM01
243578	6666666.114190	Mobiluncus curtisii ATCC 51333 AEPY01
243601	6666666.114213	Mobiluncus curtisii subsp. holmesii ATCC 35242 AEPZ01
243616	6666666.114228	Actinomyces sp. oral taxon 848 str. F0332 ACUY02
243634	6666666.114246	Mobiluncus curtisii subsp. curtisii ATCC 35241 AEEE01
243630	6666666.114242	Actinomyces graevenitzii C83 ACRN01
243627	6666666.114239	Actinomyces georgiae DSM 6843 AUBM01
243581	6666666.114193	Actinomyces neuii subsp. neuii DSM 8576 ATUW01
243619	6666666.114231	Actinobaculum schaalii DSM 15541 AUBK01
243637	6666666.114249	Actinobaculum urinale DSM 15805 ATUY01
243614	6666666.114226	Actinomyces sp. S4-C9 JRMU01
243617	6666666.114229	Actinomyces gerencseriae DSM 6844 AUBN01
243612	6666666.114224	Actinomyces sp. oral taxon 181 str. F0379 AMEW01
243583	6666666.114195	Actinomyces massiliensis 4401292 AKIO01
243603	6666666.114215	Actinomyces timonensis DSM 23838 AKGF01
243622	6666666.114234	Actinomyces coleocanis DSM 15436 ACFG01
243596	6666666.114208	Actinomyces cardiffensis F0333 AQHZ01
243592	6666666.114204	Actinomyces sp. oral taxon 180 str. F0310 AEPP01
243611	6666666.114223	Mobiluncus mulieris FB024-16 AEGV01
243593	6666666.114205	Mobiluncus mulieris 28-1 ADBR01
243600	6666666.114212	Actinomyces slackii ATCC 49928 AUAK01
243588	6666666.114200	Mobiluncus mulieris ATCC 35243 ACKW01
243624	6666666.114236	Actinomyces urogenitalis S6-C4 JRMT01
243633	6666666.114245	Mobiluncus mulieris ATCC 35239 AEET01
243607	6666666.114219	Actinomyces sp. oral taxon 448 str. F0400 AFQC01
243604	6666666.114216	Actinomyces viscosus C505 ACRE02
243606	6666666.114218	Actinomyces graevenitzii F0530 AWSC01
243598	6666666.114210	Actinomyces sp. ICM54 JDFI01
243590	6666666.114202	Actinomyces odontolyticus F0309 ACYT02
243639	6666666.114251	Actinomyces dentalis DSM 19115 AUBL01
243640	6666666.114252	Actinomyces sp. oral taxon 170 str. F0386 AFBL01
243580	6666666.114192	Actinomyces israelii DSM 43320 JONS01
243599	6666666.114211	Actinobaculum sp. oral taxon 183 str. F0552 AWSB01
243582	6666666.114194	Trueperella pyogenes MS249 JALQ01
243631	6666666.114243	Actinomyces sp. ICM47 ALCA01
243589	6666666.114201	Actinomyces sp. ICM39 ALCB01
243623	6666666.114235	Actinomyces urogenitalis DSM 15434 ACFH01
243591	6666666.114203	Actinomyces massiliensis F0489 AKFT01
243602	6666666.114214	Actinomyces naeslundii str. Howell 279 ALJK01
243584	6666666.114196	Actinomyces sp. oral taxon 849 str. F0330 ACTB01
243632	6666666.114244	Actinomyces sp. S6-Spd3 JRMV01
243626	6666666.114238	Actinomyces sp. oral taxon 172 str. F0311 AWSF01
243615	6666666.114227	Actinomyces georgiae F0490 AKFS01
243579	6666666.114191	Actinomyces sp. MS2 CCXH01
243594	6666666.114206	Actinomyces johnsonii F0542 AWSE01
243587	6666666.114199	Actinomyces sp. oral taxon 877 str. F0543 AWSG01
243597	6666666.114209	Actinomyces sp. oral taxon 178 str. F0338 AEUH01
243635	6666666.114247	Actinomyces johnsonii F0510 AWSD01
243585	6666666.114197	Actinomyces sp. oral taxon 171 str. F0337 AECW01
243605	6666666.114217	Actinomyces oris K20 BABV01
219822	6666666.103569	Slackia heliotrinireducens DSM 20476 NC_0131651
288194	6666666.147060	Gordonibacter pamelaeae 7-10-1-b NC_021021.1
288003	6666666.146871	Atopobium parvulum DSM 20469 NC_013203.1
288158	6666666.147026	Coriobacteriaceae bacterium 68-1-3 NZ_CP009302.1
288256	6666666.147114	Coriobacterium glomerans PW2 NC_015389.1
287993	6666666.146861	Olsenella sp. oral taxon 807 CP012069.2
288255	6666666.147113	Olsenella uli DSM 7084 NC_014363.1
219824	6666666.103571	Cryptobacterium curtum DSM 15641 NC_0131701
219825	6666666.103572	Coriobacterium glomerans PW2 NC_015389.1
220581	6666666.104291	Eggerthella lenta DSM 2243 NC_0132041
220588	6666666.104298	Olsenella uli DSM 7084 NC_0143631
220593	6666666.104303	Atopobium parvulum DNF00906 NC_0132031
220596	6666666.104306	Gordonibacter NC_0210211
288037	6666666.146905	Adlercreutzia equolifaciens DSM 19450 NC_022567.1
226565	6666666.105583	Atopobium minutum 10063974 AGXC01
226542	6666666.105560	Atopobium fossor DSM 15642 AXXR01
226540	6666666.105558	Atopobium vaginae DSM 15829 ACGK02
226552	6666666.105570	Atopobium rimae ACFE01
226556	6666666.105574	Slackia piriformis YIT 12062 ADMD01
226554	6666666.105572	Enterorhabdus caecimuris B7 ASSY01
226551	6666666.105569	Slackia exigua ATCC 700122 ACUX02
226541	6666666.105559	Collinsella aerofaciens AAVN02
226549	6666666.105567	Enterorhabdus mucosicola DSM 19490 AUGK01
226559	6666666.105577	Enorma massiliensis phI CAGZ01
226562	6666666.105580	Collinsella tanakaei YIT 12063 ADLS01
226545	6666666.105563	Collinsella intestinalis DSM 13280 ABXH02
226550	6666666.105568	Olsenella profusa F0195 AWEZ01
226553	6666666.105571	Senegalimassilia anaerobia JC110 CAEM01
226561	6666666.105579	Collinsella stercoris DSM 13279 ABXJ01
219828	6666666.103575	Anaerolinea thermophila UNI-1 DNA NC_014960.1
219829	6666666.103576	Chloroflexus aggregans DSM 9485 NC_0118311
219830	6666666.103577	Caldilinea aerophila DSM 14535 NC_017079.1
219833	6666666.103580	Roseiflexus castenholzii NC_009767.1
219834	6666666.103581	Dehalogenimonas lykanthroporellens BL-DC-9 NC_0143141
219835	6666666.103582	Thermomicrobium roseum DSM 5159 NC_011959.1
219837	6666666.103583	Chloroflexus aurantiacus J-10-fl NC_0101751
220597	6666666.104307	Dehalococcoides mccartyi 195 NC_002936.3
226544	6666666.105562	Thermogemmatispora sp. PM5 JNIM01
239247	6666666.110424	Sphaerobacter thermophilus DSM 20745
239248	6666666.110425	Ktedonobacter racemifer DSM 44963 ADVG01
226557	6666666.105575	Oscillochloris trichoides DG6 ADVR01
226548	6666666.105566	Nitrolancea hollandica CAGS01
290901	6666666.148926	Actinokieospora sp CCPR83 LAB
