18043	17441	-	1	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.100068.peg.2382	64.97
9570	9052	-	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	hypothetical protein	fig|6666666.100068.peg.2372	0
9785	9567	-	16	Streptomyces lavendulae Subsp. Lavendulae JOBU01	hypothetical protein	fig|6666666.100068.peg.2373	85.71
9901	10737	+	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Putative DNA-binding protein	fig|6666666.100068.peg.2374	0
10808	10975	+	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	hypothetical protein	fig|6666666.100068.peg.2375	0
12359	10962	-	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Putative membrane protein	fig|6666666.100068.peg.2376	0
13616	12423	-	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Alkaline serine exoprotease A precursor (EC 3.4.21.-)	fig|6666666.100068.peg.2377	0
13982	14329	+	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Alkaline serine exoprotease A precursor (EC 3.4.21.-)	fig|6666666.100068.peg.2378	0
14453	16198	+	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	FIG01128805: hypothetical protein	fig|6666666.100068.peg.2379	0
16407	16225	-	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	FIG01121485: hypothetical protein	fig|6666666.100068.peg.2380	0
16533	17420	+	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	interphotoreceptor retinoid-binding protein	fig|6666666.100068.peg.2381	0
18628	18089	-	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	hypothetical protein	fig|6666666.100068.peg.2383	0
18880	19464	+	18	Streptomyces lavendulae Subsp. Lavendulae JOBU01	FIG01127122: hypothetical protein	fig|6666666.100068.peg.2384	28.25
21174	19555	-	8	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Heat shock protein 60 family chaperone GroEL	fig|6666666.100068.peg.2385	98.52
21709	21503	-	6	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Cold shock protein CspA	fig|6666666.100068.peg.2386	100.00
22386	22108	-	2	Streptomyces lavendulae Subsp. Lavendulae JOBU01	FIG038648: MoaD and/or ThiS families	fig|6666666.100068.peg.2387	95.65
23697	22423	-	4	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Threonine synthase (EC 4.2.3.1)	fig|6666666.100068.peg.2388	98.58
23875	23988	+	0	Streptomyces lavendulae Subsp. Lavendulae JOBU01	hypothetical protein	fig|6666666.100068.peg.2389	0
24058	25035	+	17	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	fig|6666666.100068.peg.2390	88.62
25083	26537	+	5	Streptomyces lavendulae Subsp. Lavendulae JOBU01	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	fig|6666666.100068.peg.2391	81.03
