116725	117342	+	1	Streptomyces xanthophaeus JNZH01	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.104364.peg.1959	61.95
107286	107522	+	0	Streptomyces xanthophaeus JNZH01	FIG01123435: hypothetical protein	fig|6666666.104364.peg.1949	0
107576	108424	+	0	Streptomyces xanthophaeus JNZH01	Trehalose-6-phosphate phosphatase (EC 3.1.3.12)	fig|6666666.104364.peg.1950	0
110520	109144	-	5	Streptomyces xanthophaeus JNZH01	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	fig|6666666.104364.peg.1951	79.50
111634	110567	-	17	Streptomyces xanthophaeus JNZH01	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	fig|6666666.104364.peg.1952	92.72
111830	113167	+	4	Streptomyces xanthophaeus JNZH01	Threonine synthase (EC 4.2.3.1)	fig|6666666.104364.peg.1953	95.28
113201	113476	+	2	Streptomyces xanthophaeus JNZH01	FIG038648: MoaD and/or ThiS families	fig|6666666.104364.peg.1954	94.51
113875	114081	+	6	Streptomyces xanthophaeus JNZH01	Cold shock protein CspA	fig|6666666.104364.peg.1955	100.00
114396	114265	-	15	Streptomyces xanthophaeus JNZH01	hypothetical protein	fig|6666666.104364.peg.1956	86.05
114421	116043	+	8	Streptomyces xanthophaeus JNZH01	Heat shock protein 60 family chaperone GroEL	fig|6666666.104364.peg.1957	98.15
116551	116123	-	0	Streptomyces xanthophaeus JNZH01	Acetyltransferase (EC 2.3.1.-)	fig|6666666.104364.peg.1958	0
117412	118173	+	12	Streptomyces xanthophaeus JNZH01	hypothetical protein; putative signal peptide	fig|6666666.104364.peg.1960	85.31
118184	118684	+	0	Streptomyces xanthophaeus JNZH01	hypothetical protein	fig|6666666.104364.peg.1961	0
118790	120223	+	0	Streptomyces xanthophaeus JNZH01	Amino-acid carrier protein AlsT	fig|6666666.104364.peg.1962	0
120326	120928	+	18	Streptomyces xanthophaeus JNZH01	FIG01127327: hypothetical protein	fig|6666666.104364.peg.1963	30.23
121294	120953	-	0	Streptomyces xanthophaeus JNZH01	Alkaline serine exoprotease A precursor (EC 3.4.21.-)	fig|6666666.104364.peg.1964	0
121624	122853	+	0	Streptomyces xanthophaeus JNZH01	Alkaline serine exoprotease A precursor (EC 3.4.21.-)	fig|6666666.104364.peg.1965	0
123167	124351	+	0	Streptomyces xanthophaeus JNZH01	peptidase S8 and S53, subtilisin, kexin, sedolisin	fig|6666666.104364.peg.1966	0
124528	124361	-	0	Streptomyces xanthophaeus JNZH01	hypothetical protein	fig|6666666.104364.peg.1967	0
125426	124599	-	0	Streptomyces xanthophaeus JNZH01	putative DNA-binding protein	fig|6666666.104364.peg.1968	0
