
>6666666.112224_Verrucosispora maris AB-18-032 NC_015434.1
222

>298653.10_Frankia sp. EAN1pec
222

>6666666.147111_Frankia alni str. ACN14A NC_008278.1
222

>6666666.147026_Coriobacteriaceae bacterium 68-1-3 NZ_CP009302.1
222

>6666666.146910_Gordonia sp. KTR9 NC_018581.1
222

>6666666.147035_Brevibacterium flavum strain ATCC 15168 NZ_CP011309.1
222

>6666666.111459_Kytococcus sedentarius DSM 20547 NC_013169.1
222

>6666666.146845_Aeromicrobium marinum DSM 15272 NZ_CM001024.1
222

>6666666.147139_Rathayibacter toxicus 70137 NZ_CP010848.1
222

>6666666.146912_Saccharothrix espanaensis DSM 44229 NC_019673.1
222

>1449976.6_Kutzneria albida DSM 43870
222

>6666666.147149_Intrasporangium calvum DSM 43043 NC_014830.1
222

>6666666.112223_Renibacterium salmoninarum NC_010168.1
222

>6666666.147125_Streptomyces nodosus strain ATCC 14899 NZ_CP009313.1
222

>6666666.146813_Arthrobacter arilaitensis RE117 NC_014550.1
222

>6666666.103582_Thermomicrobium roseum DSM 5159 NC_011959.1
222

>6666666.103581_Dehalogenimonas lykanthroporellens BL-DC-9 NC_014314.1
222

>6666666.147048_Rubrobacter radiotolerans strain RSPS-4 NZ_CP007514.1
222

>6666666.111487_Geodermatophilus obscurus NC_013757.1
222

>1127134.4_Nocardia cyriacigeorgica GUH-2
222

>196162.16_Nocardioides sp. JS614
222

>6666666.146859_Actinotignum schaalii ASM72460v1 NZ_CP008802.1
202

>6666666.147138_Streptomyces avermitilis MA-4680 = NBRC 14893 NC_003155.4
222

>6666666.147074_Rothia dentocariosa ATCC 17931 NC_014643.1
222

>6666666.147134_Clavibacter michiganensis subsp. sepedonicus ATCC33113 NC_010407.1
222

>6666666.103577_Caldilinea aerophila DSM 14535 NC_017079.1
222

>452652.7_Kitasatospora setae KM-6054
222

>6666666.147153_Cellvibrio gilvus ATCC 13127 NC_015671.1
222

>6666666.147128_Trueperella pyogenes ASM61205v1 NZ_CP007519.1
222

>6666666.103580_Roseiflexus NC_009767.1
222

>6666666.146903_Pseudonocardia dioxanivorans CB1190 NC_015312.1
222

>6666666.147041_Micrococcus luteus NCTC 2665 NC_012803.1
222

>6666666.147094_Brachybacterium faecium DSM 4810 strain 6-10 NC_013172.1
222

>196627.31_Corynebacterium glutamicum ATCC 13032
222

>6666666.111473_Dermacoccus nishinomiyaensis strain M25 NZ_CP008889.1
222

>6666666.112786_Microbispora sp. NBRC 110460 BBOZ01
020

>6666666.146906_Leifsonia xyli subsp. xyli str. CTCB07 NC_006087.1
222

>6666666.146871_Atopobium parvulum DSM 20469 NC_013203.1
222

>6666666.146900_Streptomyces sp. Mg1 NZ_CP011664.1
222

>6666666.147080_Stackebrandtia nassauensis DSM 44728 NC_013947.1
222

>6666666.147056_Cellulomonas flavigena DSM 20109 NC_014151.1
222

>6666666.103563_Propionibacterium acnes KPA171202 NC_006085.1
222

>6666666.146874_Alloactinosynnema sp. L-07 LN850107.1
222

>6666666.147115_Arsenicicoccus sp. oral taxon 190 NZ_CP012070.1
222

>6666666.146902_Scardovia inopinata JCM 12537 NZ_AP012334.1
222

>6666666.146905_Adlercreutzia equolifaciens DSM 19450 NC_022567.1
222

>6666666.147089_Arcanobacterium haemolyticum DSM 20595 NC_014218.1
222

>656024.7_Frankia symbiont of Datisca glomerata
222

>6666666.146884_Actinomyces meyeri strain W712 NZ_CP012072.1
222

>6666666.146898_Mobiluncus curtisii ATCC 43063 NC_014246.1
222

>6666666.147126_Streptomyces clavuligerus ATCC 27064 NZ_CM000913.1
222

>6666666.146851_Thermomonospora curvata DSM 43183 NC_013510.1
222

>6666666.147046_Gardnerella vaginalis ATCC 14019 NC_014644.1
222

>6666666.111157_Segniliparus rotundus DSM 44985 NC_014168.1
222

>391037.10_Salinispora arenicola CNS-205
222

>6666666.147137_Actinoplanes missouriensis 431 NC_017093.1
222

>83332.234_Mycobacterium tuberculosis H37Rv
222

>6666666.103576_Chloroflexus aggregans DSM 9485 NC_011831.1
222

>6666666.147166_Microbacterium testaceum StLB037 NC_015125.1
222

>6666666.104291_Eggerthella lenta DSM 2243 NC_013204.1
222

>6666666.146895_Corynebacterium maris DSM 45190 NC_021915.1
222

>6666666.146866_Bifidobacterium actinocoloniiforme DSM 22766 NZ_CP011786.1
222

>6666666.110987_Gordonia Polyisoprenivorans Hw436 ARVZ01
222

>6666666.147154_Rhodococcus pyridinivorans SB3094 NC_023150.1
222

>6666666.103569_Slackia heliotrinireducens DSM 20476 NC_013165.1
222

>6666666.146818_Streptomyces pristinaespiralis ATCC 25486 NZ_CM000950.1
222

>378753.9_Kocuria rhizophila DC2201
222

>6666666.147172_Acidimicrobium ferrooxidans DSM 10331 NC_013124.1
222

>6666666.147107_Jonesia denitrificans DSM 20603 NC_013174.1
222

>6666666.147136_Streptomyces lividans TK24 NZ_CP009124.1
222

>6666666.147143_Conexibacter woesei DSM 14684 NC_013739.1
222

>6666666.146885_Corynebacterium sp. ATCC 6931 NZ_CP008913.1
222

>6666666.147015_Corynebacterium marinum DSM 44953 NZ_CP007790.1
222

>6666666.106696_
222

>6666666.111158_Catenulispora acidiphila DSM 44928 NC_013131.1
222

>6666666.146837_Amycolatopsis japonica strain MG417-CF17 NZ_CP008953.1
222

>1205910.5_Nocardiopsis alba ATCC BAA-2165
222

>6666666.147163_Streptomyces venezuelae ATCC 10712 NC_018750.1
222

>6666666.111475_Modestobacter marinus NC_017955.1
222

>6666666.146907_Tropheryma whipplei str. Twist NC_004572.3
222

>6666666.146867_Actinomyces sp. oral taxon 414 NZ_CP012590.1
222

>6666666.146841_Saccharomonospora azurea NA-128 NZ_CM001466.1
222

>6666666.146908_Corynebacterium jeikeium K411 NC_007164.1
222

>6666666.146843_Parascardovia denticolens DSM 10105 = JCM 12538 NZ_AP012333.1
222

>6666666.147124_Streptomyces sviceus ATCC 29083 NZ_CM000951.1
222

>6666666.146901_Actinobacteria bacterium IMCC26256 NZ_CP011489.1
222

>6666666.147088_Streptosporangium roseum DSM 43021 NC_013595.1
222

>6666666.112876_Streptomyces coelicolor A3(2) NC_003888.3
222

>6666666.103575_Anaerolinea NC_014960.1
222

>6666666.147145_Cellulomonas fimi ATCC 484 NC_015514.1
222

>6666666.146857_Luteipulveratus mongoliensis strain MN07-A0370 NZ_CP011112.1
222

>6666666.111488_Haloglycomyces albus DSM 45210 AZUQ01
222

>6666666.111458_Beutenbergia cavernae DSM 12333 NC_012669.1
222

>6666666.147060_Gordonibacter pamelaeae 7-10-1-b NC_021021.1
222

>6666666.147081_Kribbella flavida DSM 17836 NC_013729.1
222

>644283.11_Micromonospora aurantiaca ATCC 27029
222

>6666666.147042_Nakamurella multipartita DSM 44233 NC_013235.1
222

>6666666.147091_Thermobispora bispora DSM 43833 NC_014165.1
222

>246196.47_Mycobacterium smegmatis str. MC2 155
222

>6666666.106695_
222

>6666666.103571_Cryptobacterium curtum DSM 15641 NC_013170.1
222

>6666666.119642_Streptomyces pratensis ATCC 33331 NC_016114.1
222

>6666666.111480_Sanguibacter keddieii DSM 10542 NC_013521.1
222

>367928.21_Bifidobacterium adolescentis ATCC 15703
222

>6666666.147113_Olsenella uli DSM 7084 NC_014363.1
222

>446462.15_Actinosynnema mirum DSM 43827
222

>6666666.106690_
222

>6666666.147005_Mycobacterium marinum M NC_010612.1
222

>6666666.147151_Ilumatobacter coccineus YM16-304 NC_020520.1
222

>6666666.104284_Propionibacterium acidipropionici ATCC 4875 NC_019395.1
222

>6666666.103564_Microlunatus phosphovorus NM-1 NC_015635.1
222

>6666666.146817_Pimelobacter simplex strain VKM Ac-2033D NZ_CP009896.1
222

>6666666.147165_Rubrobacter xylanophilus DSM 9941 NC_008148.1
222

>6666666.104307_Dehalococcoides NC_002936.3
222

>6666666.111477_Blastococcus saxobsidens NC_016943.1
222

>6666666.111159_Tsukamurella paurometabola NC_014158.1
222

>6666666.111463_Acidothermus cellulolyticus 11B ATCC 43068 NC_008578.1
222

>6666666.105562_
222

>6666666.147129_Thermobifida fusca YX NC_007333.1
222
