6666666.147081	Kribbella flavida DSM 17836 NC_013729.1
6666666.147115	Arsenicicoccus sp. oral taxon 190 NZ_CP012070.1
6666666.103575	Anaerolinea NC_014960.1
6666666.146859	Actinotignum schaalii ASM72460v1 NZ_CP008802.1
6666666.119642	Streptomyces pratensis ATCC 33331 NC_016114.1
6666666.146885	Corynebacterium sp. ATCC 6931 NZ_CP008913.1
6666666.111158	Catenulispora acidiphila DSM 44928 NC_013131.1
6666666.103582	Thermomicrobium roseum DSM 5159 NC_011959.1
 NC_009664.296	Kineococcus radiotolerans SRS30216 = ATCC BAA-149
6666666.146837	Amycolatopsis japonica strain MG417-CF17 NZ_CP008953.1
6666666.147143	Conexibacter woesei DSM 14684 NC_013739.1
6666666.147134	Clavibacter michiganensis subsp. sepedonicus ATCC33113 NC_010407.1
6666666.104307	Dehalococcoides NC_002936.3
6666666.147149	Intrasporangium calvum DSM 43043 NC_014830.1
6666666.146902	Scardovia inopinata JCM 12537 NZ_AP012334.1
6666666.146908	Corynebacterium jeikeium K411 NC_007164.1
6666666.146905	Adlercreutzia equolifaciens DSM 19450 NC_022567.1
 JNIM01.105562	Thermogemmatispora sp. PM5
6666666.147139	Rathayibacter toxicus 70137 NZ_CP010848.1
6666666.146866	Bifidobacterium actinocoloniiforme DSM 22766 NZ_CP011786.1
1449976.6	Kutzneria albida DSM 43870
6666666.110987	Gordonia Polyisoprenivorans Hw436 ARVZ01
1127134.4	Nocardia cyriacigeorgica GUH-2
6666666.147015	Corynebacterium marinum DSM 44953 NZ_CP007790.1
6666666.147165	Rubrobacter xylanophilus DSM 9941 NC_008148.1
6666666.103576	Chloroflexus aggregans DSM 9485 NC_011831.1
83332.234	Mycobacterium tuberculosis H37Rv
6666666.147088	Streptosporangium roseum DSM 43021 NC_013595.1
6666666.111488	Haloglycomyces albus DSM 45210 AZUQ01
6666666.146912	Saccharothrix espanaensis DSM 44229 NC_019673.1
6666666.147124	Streptomyces sviceus ATCC 29083 NZ_CM000951.1
6666666.147153	Cellvibrio gilvus ATCC 13127 NC_015671.1
6666666.146854	Xylanimonas cellulosilytica DSM 15894 NC_013530.1 NC_013530.1
6666666.146843	Parascardovia denticolens DSM 10105 = JCM 12538 NZ_AP012333.1
6666666.103581	Dehalogenimonas lykanthroporellens BL-DC-9 NC_014314.1
6666666.147172	Acidimicrobium ferrooxidans DSM 10331 NC_013124.1
6666666.147091	Thermobispora bispora DSM 43833 NC_014165.1
6666666.112786	Microbispora sp. NBRC 110460 BBOZ01
6666666.146871	Atopobium parvulum DSM 20469 NC_013203.1
6666666.146901	Actinobacteria bacterium IMCC26256 NZ_CP011489.1
6666666.146895	Corynebacterium maris DSM 45190 NC_021915.1
6666666.111475	Modestobacter marinus NC_017955.1
6666666.147137	Actinoplanes missouriensis 431 NC_017093.1
656024.7	Frankia symbiont of Datisca glomerata
1205910.5	Nocardiopsis alba ATCC BAA-2165
6666666.146898	Mobiluncus curtisii ATCC 43063 NC_014246.1
6666666.146906	Leifsonia xyli subsp. xyli str. CTCB07 NC_006087.1
6666666.147005	Mycobacterium marinum M NC_010612.1
6666666.104284	Propionibacterium acidipropionici ATCC 4875 NC_019395.1
6666666.147154	Rhodococcus pyridinivorans SB3094 NC_023150.1
6666666.147129	Thermobifida fusca YX NC_007333.1
6666666.146818	Streptomyces pristinaespiralis ATCC 25486 NZ_CM000950.1
196627.31	Corynebacterium glutamicum ATCC 13032
6666666.103571	Cryptobacterium curtum DSM 15641 NC_013170.1
6666666.147111	Frankia alni str. ACN14A NC_008278.1
6666666.147166	Microbacterium testaceum StLB037 NC_015125.1
246196.47	Mycobacterium smegmatis str. MC2 155
6666666.111459	Kytococcus sedentarius DSM 20547 NC_013169.1
6666666.146857	Luteipulveratus mongoliensis strain MN07-A0370 NZ_CP011112.1
6666666.111463	Acidothermus cellulolyticus 11B ATCC 43068 NC_008578.1
6666666.146867	Actinomyces sp. oral taxon 414 NZ_CP012590.1
446462.15	Actinosynnema mirum DSM 43827
6666666.111487	Geodermatophilus obscurus NC_013757.1
6666666.147026	Coriobacteriaceae bacterium 68-1-3 NZ_CP009302.1
6666666.147113	Olsenella uli DSM 7084 NC_014363.1
6666666.146874	Alloactinosynnema sp. L-07 LN850107.1
6666666.147138	Streptomyces avermitilis MA-4680 = NBRC 14893 NC_003155.4
6666666.147035	Brevibacterium flavum strain ATCC 15168 NZ_CP011309.1
6666666.147042	Nakamurella multipartita DSM 44233 NC_013235.1
6666666.147145	Cellulomonas fimi ATCC 484 NC_015514.1
6666666.147048	Rubrobacter radiotolerans strain RSPS-4 NZ_CP007514.1
6666666.146958	Isoptericola variabilis 225 NC_015588.1
6666666.147094	Brachybacterium faecium DSM 4810 strain 6-10 NC_013172.1
6666666.147107	Jonesia denitrificans DSM 20603 NC_013174.1
6666666.146841	Saccharomonospora azurea NA-128 NZ_CM001466.1
6666666.112876	Streptomyces coelicolor A3(2) NC_003888.3
6666666.146903	Pseudonocardia dioxanivorans CB1190 NC_015312.1
6666666.111477	Blastococcus saxobsidens NC_016943.1
6666666.147163	Streptomyces venezuelae ATCC 10712 NC_018750.1
6666666.147080	Stackebrandtia nassauensis DSM 44728 NC_013947.1
644283.11	Micromonospora aurantiaca ATCC 27029
6666666.147126	Streptomyces clavuligerus ATCC 27064 NZ_CM000913.1
6666666.147151	Ilumatobacter coccineus YM16-304 NC_020520.1
6666666.147056	Cellulomonas flavigena DSM 20109 NC_014151.1
6666666.146910	Gordonia sp. KTR9 NC_018581.1
6666666.146884	Actinomyces meyeri strain W712 NZ_CP012072.1
6666666.111159	Tsukamurella paurometabola NC_014158.1
6666666.146817	Pimelobacter simplex strain VKM Ac-2033D NZ_CP009896.1
6666666.111480	Sanguibacter keddieii DSM 10542 NC_013521.1
6666666.147128	Trueperella pyogenes ASM61205v1 NZ_CP007519.1
391037.10	Salinispora arenicola CNS-205
367928.21	Bifidobacterium adolescentis ATCC 15703
6666666.111157	Segniliparus rotundus DSM 44985 NC_014168.1
6666666.146813	Arthrobacter arilaitensis RE117 NC_014550.1
6666666.147060	Gordonibacter pamelaeae 7-10-1-b NC_021021.1
6666666.111458	Beutenbergia cavernae DSM 12333 NC_012669.1
6666666.147041	Micrococcus luteus NCTC 2665 NC_012803.1
6666666.111473	Dermacoccus nishinomiyaensis strain M25 NZ_CP008889.1
6666666.146907	Tropheryma whipplei str. Twist NC_004572.3
6666666.103563	Propionibacterium acnes KPA171202 NC_006085.1
452652.7	Kitasatospora setae KM-6054
6666666.112224	Verrucosispora maris AB-18-032 NC_015434.1
6666666.103569	Slackia heliotrinireducens DSM 20476 NC_013165.1
196162.16	Nocardioides sp. JS614
378753.9	Kocuria rhizophila DC2201
6666666.146845	Aeromicrobium marinum DSM 15272 NZ_CM001024.1
6666666.103564	Microlunatus phosphovorus NM-1 NC_015635.1
6666666.112223	Renibacterium salmoninarum NC_010168.1
6666666.147074	Rothia dentocariosa ATCC 17931 NC_014643.1
6666666.103580	Roseiflexus NC_009767.1
6666666.146900	Streptomyces sp. Mg1 NZ_CP011664.1
6666666.104291	Eggerthella lenta DSM 2243 NC_013204.1
6666666.147136	Streptomyces lividans TK24 NZ_CP009124.1
6666666.147046	Gardnerella vaginalis ATCC 14019 NC_014644.1
6666666.146851	Thermomonospora curvata DSM 43183 NC_013510.1
6666666.147089	Arcanobacterium haemolyticum DSM 20595 NC_014218.1
6666666.103577	Caldilinea aerophila DSM 14535 NC_017079.1
298653.10	Frankia sp. EAN1pec
6666666.147125	Streptomyces nodosus strain ATCC 14899 NZ_CP009313.1
