>fig|6666666.68540.peg.859|151744
VKTWTACDDH VGFLRDFLAG RDFPVRVAAI DAPVAGAIA
>fig|2.1418.peg.1915|594099
VKTWTACDDH VGFLRDFLAG RDFPVRVAAI DAPVAGAIA
>fig|2.1421.peg.1851|594133
VKTWTACDEH VGFLREFLAG RDFPVRVAAI DAPVEGAIA
>fig|2.1425.peg.2488|594242
MKTWTACDDH VGFLRDFLAG RDFPVRVAAI DAPVAGAIA
>fig|33013.175.peg.2361|614133
VKTWTACDDH VGFLRDFLAG RDFPVRVAAI DAPVAGAIA
>fig|33013.181.peg.682|614141
MKTWTACDDH VGFLRDFLAG RDFPVRVAAI DAPVAGAIA
>fig|6666666.374469.peg.2695|645144
VKTWTACDEH VGFLRDFLAG RDFPMRVAAI DAPVAGAIA
