>fig|6666666.68540.peg.932|151744
VRLFVAADAE RPLPGEERVL AAMLASVGRD PRRPWTGA
>fig|2.1418.peg.1841|594099
VRLFVAADAE RPLPGEERVL AAMLASVGRD PRRPWTGA
>fig|2.1421.peg.1747|594133
VRLFAHGDDA LPLPGDERVL AAMLASVGRD PRTAWTGA
>fig|2.1425.peg.578|594242
MRLFVAADAE RPLPGEERVL AAMLASVGRD PRRPWTGA
>fig|33013.175.peg.425|614133
VRLFVAADAE RPLPGEERVL AAMLASVGRD PRRPWTGA
>fig|33013.181.peg.444|614141
VRLFVAADAE RPLPGEERVL AAMLASVGRD PRRPWTGA
>fig|6666666.374469.peg.2619|645144
VRLFVAADAE RPLPGEERVL AAMLASVGRD PRRPWTGA
