>fig|6666666.68540.peg.961|151744
MALGLTRGAH VVIEAAGEDA EEAVTALVEL IESGFGEV
>fig|2.1418.peg.1812|594099
MALGLTRGAH VVIEATGEDA EEAVTALVEL IESGFGEA
>fig|2.1421.peg.2135|594133
MALGLTRGAH VVVEATGDDA AEAVTALVEL IESGFGEA
>fig|2.1425.peg.2464|594242
MALGLTRGAH VVIEATGEDA EEAVTALVEL IESGFGEA
>fig|33013.175.peg.574|614133
MALGLTRGAH VVIEATGEDA EEAVTALVEL IESGFGEA
>fig|33013.181.peg.1214|614141
MALGLTRGAH VVIEATGEDA EEAVTALVEL IESGFGEA
>fig|6666666.374469.peg.2590|645144
MALGLTRGAH VVIEATGEDA EEAVTALVEL IESGFGEA
