>fig|6666666.68540.peg.1421|151744
DDDGVADDDA DGGLGIDITE SDGLDLEAGD DLDTGAAIR
>fig|2.1418.peg.2562|594099
DDDGVADDDA DGGLGIDITE SDGPDLEAGD DLDTGAAIR
>fig|2.1421.peg.1488|594133
EADAVEADDA DGGLGIDITE SDGPDLEAGD DLDTGAAIR
>fig|2.1425.peg.2376|594242
DDDGVADDDA DGGLGIDITE SDGPDLEAGD DLDTGAAIR
>fig|33013.175.peg.415|614133
DDDGVADDDA DGGLGIDITE SDGPDLEAGD DLDPRAAIR
>fig|33013.181.peg.1643|614141
DDDGVADDDA DGGLGIDITE SDGPDLEAGD DLDTGAAIR
>fig|6666666.374469.peg.2084|645144
DDDGVADDDA DSGLGIDITE SDGPDLEAGD DLDTGAAIR
