>fig|6666666.68540.peg.1676|151744
MKVNPSVKRI CEKCKVIRRN GRVRVICDNP RHKQVQG
>fig|2.1418.peg.491|594099
MKVNPSVKRI CEKCKVIRRN GRVRVICDNP RHKQVQG
>fig|2.1421.peg.24|594133
MKVNPSVKPI CEKCKVIRRS GNVMVICENP RHKQRQG
>fig|2.1425.peg.101|594242
MKVNPSVKRI CEKCKVIRRN GRVRVICDNP RHKQVQG
>fig|33013.175.peg.1584|614133
MKVNPSVKRI CEKCKVIRRN GRVRVICDNP RHKQVQG
>fig|33013.181.peg.2675|614141
MKVNPSVKRI CEKCKVIRRN GRVRVICDNP RHKQVQG
>fig|6666666.374469.peg.1807|645144
MKVNPSVKRI CEKCKVIRRN GRVRVICDNP RHKQVQG
