>fig|6666666.68540.peg.2547|151744
VIRRFLRSRQ GKAAMAKGKA QMAKRSQKRA AQRGSTGRR
>fig|2.1418.peg.1713|594099
MIRRFLRSRQ GKAAMAKGKA QMAKRSQKRA AQRTAATRR
>fig|2.1421.peg.331|594133
VIRKFLRSRQ GKAAIAKGKA QMAKRSQKRA AQRTAATRR
>fig|2.1425.peg.1715|594242
VIRRFLRSRQ GKAAMAKGKA QMAKRSQKRA AQRTAATRR
>fig|33013.175.peg.1845|614133
VIRRFLRSRQ GKAAMAKGKA QMAKRSQKRA AQRTAATRR
>fig|33013.181.peg.621|614141
VIRRFLRSRQ GKAAMAKGKA QMAKRSQKRA AQRTAATRR
>fig|6666666.374469.peg.849|645144
VIRRFLRSRQ GKAAMAKGKA QMAKRSQKRA AQRTAATRR
