>fig|6666666.68540.peg.2925|151744
VGAVVLLVAG LVAEHWCTVP PDDRDDSRPG DPARELS
>fig|2.1418.peg.1380|594099
VGAVVLLVAG LVAEHWCTVP PDDRDDSRPG DPARELS
>fig|2.1421.peg.1077|594133
VGAVVLLVAG LVAEHWCTVP PDDRDDPRPG DPAREAS
>fig|2.1425.peg.1685|594242
MGAVVLLVAG LVAEHWCTVP PDDRDDSRPG DPARELS
>fig|33013.175.peg.484|614133
VGAVVLLVAG LVAEHWCTVP PDDRDDSRPG DPARELS
>fig|33013.181.peg.1650|614141
VGAVVLLVAG LVAEHWCTVP PDDRDDSRPG DPARELS
>fig|6666666.374469.peg.442|645144
VGAVVLLVAG LVAEHWCTVP PDDRDDSRPG DPARELS
