>fig|6666666.68540.peg.331|151744
VLAAPEDPAA VQILRVADHL ASRGRGLAGR RLGLSVS
>fig|2.1418.peg.1052|594099
VLAAPEDPAA VQILRVADHL ASRGRGLAGR RLGLSVS
>fig|2.1421.peg.1930|594133
VLADPADPAA RRIQQVADHL ASRGRGLAGR RLGLSVS
>fig|2.1425.peg.427|594242
MLAAPEDPAA VQILRVADHL ASRGRGLAGR RLGLSVS
>fig|33013.175.peg.1366|614133
VLAAPEDPAA VQILRVADHL ASRGRGLAGR RLGLSGA
>fig|33013.181.peg.2359|614141
VLAAPEDPAA VQILRVADHL ASRGRGLAGR RLGLSVS
>fig|6666666.374469.peg.94|645144
VLAAPEDPAA VQILRVADHL ASRGRGLAGR RLGLSVS
