>fig|6666666.68540.peg.515|151744
MRGYDRVLRI GWTLADLEGA SSPDADHLGR ALLLRGAS
>fig|2.1418.peg.2253|594099
MRGYDRVLRI GWTLADLEGA SSPDADHLGR ALLLRGAS
>fig|2.1421.peg.2222|594133
MRGYDRVLRI GWTLADLDGA ASPDQDHLGR ALLLRGAA
>fig|2.1425.peg.2330|594242
MRGYDRVLRI GWTLADLEGA SSPDADHLGR ALLLRGAS
>fig|33013.175.peg.986|614133
MRGYDRVLRI GWTLADLEGA SSPDADHLGR ALLLRGAS
>fig|33013.181.peg.1820|614141
MRGYDRVLRI GWTLADLEGA SSPDADHLGR ALLLRGAS
>fig|6666666.374469.peg.3056|645144
MRGYDRVLRI GWTLADLEGA SSPDADHLGR ALLLRGAS
