29569	30168	+	1	Streptomyces erythrochromogenes JNZG01	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.102803.peg.1196	64.47
19930	20166	+	0	Streptomyces erythrochromogenes JNZG01	FIG01123435: hypothetical protein	fig|6666666.102803.peg.1186	0
20206	21054	+	0	Streptomyces erythrochromogenes JNZG01	Trehalose-6-phosphate phosphatase (EC 3.1.3.12)	fig|6666666.102803.peg.1187	0
22560	21202	-	5	Streptomyces erythrochromogenes JNZG01	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	fig|6666666.102803.peg.1188	78.67
23558	22608	-	17	Streptomyces erythrochromogenes JNZG01	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	fig|6666666.102803.peg.1189	91.46
23886	25193	+	4	Streptomyces erythrochromogenes JNZG01	Threonine synthase (EC 4.2.3.1)	fig|6666666.102803.peg.1190	98.16
25229	25507	+	2	Streptomyces erythrochromogenes JNZG01	FIG038648: MoaD and/or ThiS families	fig|6666666.102803.peg.1191	96.74
25893	26099	+	6	Streptomyces erythrochromogenes JNZG01	Cold shock protein CspA	fig|6666666.102803.peg.1192	100.00
26417	28036	+	8	Streptomyces erythrochromogenes JNZG01	Heat shock protein 60 family chaperone GroEL	fig|6666666.102803.peg.1193	98.70
28299	28892	+	0	Streptomyces erythrochromogenes JNZG01	hypothetical protein	fig|6666666.102803.peg.1194	0
28924	29463	+	0	Streptomyces erythrochromogenes JNZG01	hypothetical protein	fig|6666666.102803.peg.1195	0
30382	30564	+	0	Streptomyces erythrochromogenes JNZG01	FIG01121485: hypothetical protein	fig|6666666.102803.peg.1197	0
32259	30574	-	0	Streptomyces erythrochromogenes JNZG01	FIG01128805: hypothetical protein	fig|6666666.102803.peg.1198	0
32742	32389	-	0	Streptomyces erythrochromogenes JNZG01	hypothetical protein	fig|6666666.102803.peg.1199	0
32917	33039	+	0	Streptomyces erythrochromogenes JNZG01	hypothetical protein	fig|6666666.102803.peg.1200	0
33088	34491	+	0	Streptomyces erythrochromogenes JNZG01	secreted protein	fig|6666666.102803.peg.1201	0
34693	34478	-	0	Streptomyces erythrochromogenes JNZG01	FIG01130165: hypothetical protein	fig|6666666.102803.peg.1202	0
35513	34686	-	0	Streptomyces erythrochromogenes JNZG01	putative DNA-binding protein	fig|6666666.102803.peg.1203	0
35629	35847	+	16	Streptomyces erythrochromogenes JNZG01	hypothetical protein	fig|6666666.102803.peg.1204	82.86
35880	36554	+	0	Streptomyces erythrochromogenes JNZG01	hypothetical protein	fig|6666666.102803.peg.1205	0
