121271	121948	+	1	Streptomyces bottropensis ATCC 25435 ARTP01	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.103189.peg.107	100.00
113801	114217	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	hypothetical protein	fig|6666666.103189.peg.97	0
114845	114201	-	0	Streptomyces bottropensis ATCC 25435 ARTP01	putative transmembrane protein	fig|6666666.103189.peg.98	0
115488	114856	-	0	Streptomyces bottropensis ATCC 25435 ARTP01	Tellurium resistance protein TerD	fig|6666666.103189.peg.99	0
115630	116016	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	Transcriptional regulator, MecI family	fig|6666666.103189.peg.100	0
116139	116282	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	Peptidase M48, Ste24p precursor	fig|6666666.103189.peg.101	0
116546	116424	-	0	Streptomyces bottropensis ATCC 25435 ARTP01	hypothetical protein	fig|6666666.103189.peg.102	0
116914	116738	-	0	Streptomyces bottropensis ATCC 25435 ARTP01	hypothetical protein	fig|6666666.103189.peg.103	0
117113	118498	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	fig|6666666.103189.peg.104	0
119686	118796	-	0	Streptomyces bottropensis ATCC 25435 ARTP01	DNA polymerase I (EC 2.7.7.7)	fig|6666666.103189.peg.105	0
120003	121259	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	putative transcriptional regulator	fig|6666666.103189.peg.106	0
122114	123535	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	putative cytochrome P450	fig|6666666.103189.peg.108	0
124456	123551	-	0	Streptomyces bottropensis ATCC 25435 ARTP01	hypothetical protein	fig|6666666.103189.peg.109	0
124879	126048	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)	fig|6666666.103189.peg.110	0
126041	126706	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	ABC transporter permease	fig|6666666.103189.peg.111	0
126703	127392	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	Glycine betaine ABC transport system permease protein	fig|6666666.103189.peg.112	0
127516	128448	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	L-proline glycine betaine binding ABC transporter protein ProX (TC 3.A.1.12.1)	fig|6666666.103189.peg.113	0
128561	129451	+	0	Streptomyces bottropensis ATCC 25435 ARTP01	Transcriptional regulator, ArsR family	fig|6666666.103189.peg.114	0
131342	129492	-	0	Streptomyces bottropensis ATCC 25435 ARTP01	Probable serine/threonine-protein kinase pkwA (EC 2.7.11.1)	fig|6666666.103189.peg.115	0
134678	131469	-	0	Streptomyces bottropensis ATCC 25435 ARTP01	alpha-L-rhamnosidase	fig|6666666.103189.peg.116	0
