Num	Family	BBH_TOTAL	TOTALTree	FirstRED	CYAN	CYAN_OVER_RED	Azul_NP	ORANGE
1	Enzyme_26	412	556	388	45	19	58	3
2	Enzyme_215	382	376	367	35	35	5	2
3	glycine_hydroxymethyltransferase	375	392	366	64	63	19	3
4	Cysteine_synthase	398	1093	396	108	30	116	3
5	Ornithine_carbamoyltransferase	402	381	367	45	44	4	3
6	Argininosuccinate_synthase	387	389	379	52	52	3	3
7	glutamate_synthase	473	454	449	28	26	1	3
8	N_acetylglutamate_synthase	390	396	376	35	33	6	2
9	Glutamine_2_oxoglutarate_aminotransferase	110	122	94	26	24	25	1
10	glutamate_dehydrogenase	230	241	213	31	24	5	1
11	Glutamine_synthetase	385	494	369	23	15	7	3
12	Glutamate_5_semialdehyde_dehydrogenase	391	601	376	29	14	2	3
13	Pyrroline_5_carboxylate_reductase	367	377	355	77	67	6	3
14	Acetylglutamate_kinase	392	391	378	15	15	6	3
15	N_acetyl_gamma_glutamyl_phosphate_reductase	376	394	364	42	38	5	3
16	Acetylornithine_aminotransferase	413	2695	408	289	70	1561	3
17	Indole3glycerol_phosphate_synthase	373	451	354	58	35	8	2
18	Tryptophan_synthase_alpha	391	438	383	50	38	8	3
19	Tryptophan_synthase_beta	384	432	368	30	19	5	3
20	phosphoribosylanthranilate_isomerase	377	368	362	24	24	2	2
21	3_dehydroquinate_synthase	378	556	367	94	41	45	3
22	Anthranilate_synthase_component_1	409	896	388	88	20	56	3
23	Anthranilate_phosphoribosyltransferase	361	376	341	26	22	8	1
24	Pyruvate_kinase	488	617	472	79	70	14	2
25	phosphoglycerate_kinase	385	383	377	25	25	0	3
26	enolase	386	388	370	24	23	1	3
27	diaminopimelate_decarboxylase	402	445	363	16	7	18	3
28	argininosuccinate_lyase	399	403	377	15	14	18	3
29	Aspartate_transaminase	425	1266	364	150	29	215	3
30	Threonine_synthase	611	633	602	59	55	17	6
31	dihydropicolinate_synthase	378	382	369	128	126	6	3
32	3isopropylmalate_dehydrogenase	400	447	384	48	18	8	3
33	Acetolactate_synthase_large_subunit	378	819	364	148	35	37	3
34	Ketoacid_reductoisomerase	374	372	362	30	29	1	3
35	Dihydroxiacid_dehydratase	395	410	388	24	24	7	3
36	isopropylmalate_isomerase_large_subunit	400	438	374	47	20	8	3
37	histidinol_dehydrogenase	412	442	394	21	11	0	3
38	ribosephosphate_pyrophosphokinase	376	391	369	16	9	1	3
39	phosphoribosyl_isomerase_A	371	642	373	45	20	3	3
40	imidazole_glycerol_phosphate_synthase_H	368	871	738	231	167	18	6
41	imidazoleglycerol_phosphate_dehydratase	744	368	360	42	42	3	3
42	fumarate_reductase_ironsulfur_subunit	234	200	186	9	9	1	1
43	fumarate_hydratase	393	400	382	42	42	17	3
44	Citrate_synthase	381	394	374	18	18	8	3
