Num	Family	BBH_TOTAL	TOTALTree	FirstRED	CYAN	CYAN_OVER_RED	Azul_NP	ORANGE
1	Phosphoglycerate_dehydrogenase	376	657	367	116	38	15	3
2	Phosphoserine_aminotransferase	984	990	961	121	112	9	3
3	glycine_hydroxymethyltransferase	375	378	366	64	63	5	3
4	serine_O_acetyltransferase	427	599	417	71	42	3	4
5	Cysteine_synthase	536	1009	535	108	43	31	3
6	Glucose_kinase	278	323	257	24	20	2	3
7	Glucose_6_phosphate_isomerase	377	385	366	19	17	5	3
8	Phosphofructokinase	686	532	412	53	46	3	5
9	Fructose_biphosphate_aldolase	384	401	371	26	24	1	3
10	Triosephosphate_isomerase	382	378	370	14	14	1	3
11	glyceraldehyde3phosphate_dehydrogenase	625	809	614	39	25	3	4
12	phosphoglycerate_kinase	385	383	377	25	25	0	3
13	phosphoglycerate_mutase	606	691	574	81	44	0	4
14	enolase	394	388	378	24	23	1	3
15	Pyruvate_kinase	386	607	373	79	59	1	3
16	Aspartate_transaminase	166	907	163	135	27	18	2
17	Asparagine_synthase	595	682	546	139	100	51	2
18	Aspartate_kinase	385	383	370	25	25	7	3
19	Aspartate_semialdehyde_dehydrogenase	377	374	366	129	129	1	3
20	Homoserine_dehydrogenase	374	368	362	32	31	1	3
21	Homoserine_kinase	381	372	370	43	43	1	3
22	Threonine_synthase	609	619	600	59	55	3	6
23	dihydropicolinate_synthase	378	379	369	128	126	3	3
24	dihydropicolinate_reductase	380	375	371	20	20	0	3
25	succinyldiaminopimelate_transaminase	388	1167	371	477	61	189	1
26	succinylCoA_synthetase_subunit_alpha	211	20	19	4	4	0	1
27	diaminopimelate_epimerase	372	393	359	37	34	2	3
28	diaminopimelate_decarboxylase	402	407	362	13	6	13	3
29	cystathione_gamma_synthetase	883	2573	830	395	149	25	3
30	Methionine_synthase	415	406	389	17	16	6	4
31	argininosuccinate_lyase	399	393	377	15	14	8	3
32	Glucose_6_phosphate_dehydrogenase	379	401	367	26	22	3	3
33	6_phosphogluconolactonase	388	386	382	26	26	0	3
34	phosphogluconate_dehydrogenase	392	399	385	49	49	12	3
35	Ribulose_phosphate_3_epimerase	384	390	375	33	29	1	3
36	Ribose_5_phosphate_isomerase	21	12	12	0	0	0	1
37	transketolaseA	391	424	372	306	303	15	3
38	transaldolase	457	473	446	28	22	2	3
39	ribosephosphate_pyrophosphokinase	376	391	369	16	9	1	3
40	ATP_phosphoribosyltransferase	380	368	366	19	18	0	3
41	phosphoribosyl_ATP_diphosphatase	19	368	16	40	0	0	1
42	phosphoribosyl_AMP_cyclohydrolase	415	404	361	43	42	0	3
43	imidazoleglycerol_phosphate_dehydratase	368	861	737	232	167	4	6
44	imidazole_glycerol_phosphate_synthase_H	744	364	359	41	41	0	3
45	histidinolphosphate_aminotransferase	749	1986	696	251	103	27	4
46	histidinol_phosphatase	409	501	359	51	12	8	3
47	histidinol_dehydrogenase	412	442	394	21	11	0	3
48	Citrate_synthase	381	393	374	18	18	7	3
49	dihydrolipoamide_acetyltransferase	379	386	365	48	48	3	3
50	succinyl_diaminopimelate_desuccinylase	23	588	566	42	41	5	4
51	succinylCoA_synthetase_subunit_beta	595	198	190	14	14	1	3
52	Succinate_dehydrogenase_flavoprotein	391	689	384	78	47	0	3
53	fumarate_reductase_ironsulfur_subunit	651	610	587	44	39	0	4
54	fumarate_hydratase	388	383	377	42	40	0	3
55	malate_dehydrogenase	186	243	180	29	23	1	3
56	3_dehydroquinate_synthase	378	534	367	90	41	44	3
57	3_dehydroquinate_dehydratase	363	370	354	50	50	11	3
58	Shikimate_dehydrogenase	384	389	378	39	39	6	3
59	Shikimate_kinase	742	753	733	50	47	2	4
60	3isopropylmalate_dehydrogenase	400	376	367	35	35	5	3
61	Chorismate_synthase	399	395	387	37	36	2	3
62	Anthranilate_synthase_component_1	409	889	389	88	20	50	3
63	Anthranilate_phosphoribosyltransferase	361	372	341	26	20	4	3
64	Phosphoribosyl_isomerase	377	642	373	45	20	3	3
65	Indole3glycerol_phosphate_synthase	372	449	354	58	35	6	3
66	Tryptophan_synthase_alpha	395	437	386	50	41	7	3
67	Tryptophan_synthase_beta	384	431	368	30	19	4	3
68	Chorismate_mutase	359	351	348	88	86	1	3
69	Prephenate_dehydrogenase	377	379	364	148	147	12	3
70	Aspartate_amino_transferase	373	1077	363	150	29	25	3
71	Prephenate_dehydratase	383	381	377	13	13	0	3
72	Alanine_dehydrogenase	378	649	370	63	40	1	3
73	Threonine_ammonialiase	413	419	400	26	24	2	2
74	Acetolactate_synthase_large_subunit	389	800	375	150	35	12	4
75	Ketoacid_reductoisomerase	374	372	362	30	29	1	3
76	Dihydroxiacid_dehydratase	395	408	388	24	24	5	3
77	Branchedchain_amino_acid_transaminase	491	488	444	29	29	12	4
78	isopropylmalate_isomerase_large_subunit	399	812	367	180	135	7	3
79	isopropylmalate_isomerase_small_subunit	385	437	373	47	20	7	3
80	Isopropyl_malate_synthase	376	364	351	13	12	1	1
81	3_phosphoshikimate_1carboxyvinyltransferase	382	447	384	49	18	7	3
