Name	Phylum	Class	Order	Family	RastId	Contigs	Size	RastNo	Shape
Acaryochloris marina MBIC11017 CP000828.1	Cyanobacteria	unassigned	Synechococcales	Acaryochloridaceae	391241	1	6503724	6666666.212472	Synechococcales
Acaryochloris sp CCMEE 5410 CCMEE 5410 AFEJ01	Cyanobacteria	unassigned	Synechococcales	Acaryochloridaceae	390875	511	7875477	6666666.212119	Synechococcales
Aliterella atlantica CENA595 CENA595 JYON01	Cyanobacteria	unassigned	Chroococcidiopsidales	Chroococcidiopsidaceae	391043	60	5265703	6666666.212289	Chroococcidiopsidales
Anabaena cylindrica PCC 7122 CP003659.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391152	1	6395836	6666666.212383	Nostocales
Anabaena sp 39858 LJOR01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390981	80	6911393	6666666.212224	Nostocales
Anabaena sp 39864 LJOQ01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390975	109	4657189	6666666.212218	Nostocales
Anabaena sp 39865 LJOP01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391119	122	4740750	6666666.212364	Nostocales
Anabaena sp 4_3 4_3 LUHJ01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390957	76	5603767	6666666.2122	Nostocales
Anabaena sp CA = ATCC 33047 ATCC 33047 LUHI01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391003	91	5557908	6666666.212249	Nostocales
Anabaena sp CRKS33 LJOT01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390859	1109	4950014	6666666.212103	Nostocales
Anabaena sp MDT14b LJOV01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391110	1227	4959421	6666666.212356	Nostocales
Anabaena sp PCC 7108 PCC 7108 AJWF01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391050	13	5885741	6666666.212296	Nostocales
Anabaena sp WA113 LJOS01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391102	279	4695440	6666666.212348	Nostocales
Anabaena sp WA93 LJOU01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390889	217	5662506	6666666.212133	Nostocales
Anabaena sp. 90 CP003284.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391231	1	4329264	6666666.212462	Nostocales
Anabaena sp. wa102 CP011456.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391156	1	5705437	6666666.212387	Nostocales
Anabaena variabilis ATCC 29413 CP000117.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391157	1	6365727	6666666.212388	Nostocales
Aphanizomenon flos_aquae 2012/KM1/D3 2012/KM1/D3 JSDP01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390978	325	5741771	6666666.212221	Nostocales
Aphanizomenon flos_aquae MDT13 LJOY01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390962	307	4439448	6666666.212205	Nostocales
Aphanizomenon flos_aquae MDT14a LJOX01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390865	193	4632587	6666666.212109	Nostocales
Aphanizomenon flos_aquae NIES_81 NIES_81 AZYY01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390977	338	5682502	6666666.21222	Nostocales
Aphanizomenon flos_aquae UKL13_PB LTEC01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	391109	67	4250721	6666666.212355	Nostocales
Aphanizomenon flos_aquae WA102 LJOW01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390998	1160	5946039	6666666.212243	Nostocales
Aphanocapsa montana BDHKU210001 BDHKU210001 JTJD01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Merismopediaceae	390996	296	11500044	6666666.21224	Oscillatoriales
Arthrospira maxima CS_328 CS_328 ABYK01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390853	129	6003314	6666666.212097	Oscillatoriales
Arthrospira platensis C1 C1 AFXD01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390964	63	5934248	6666666.212207	Oscillatoriales
Arthrospira platensis NIES-39 AP011615.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391203	1	6788435	6666666.212434	Oscillatoriales
Arthrospira platensis str Paraca Paraca ACSK03	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391030	268	6501886	6666666.212276	Oscillatoriales
Arthrospira platensis YZ CP013008.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391210	1	6520772	6666666.212441	Oscillatoriales
Arthrospira sp PCC 8005 PCC 8005 CAFN01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390854	692	6166364	6666666.212098	Oscillatoriales
Arthrospira sp TJSD091 TJSD091 LAYT01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390829	359	5978827	6666666.212073	Oscillatoriales
Arthrospira sp. PCC 8005 FO818640.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391194	1	6228153	6666666.212425	Oscillatoriales
Calothrix sp PCC 7103 PCC 7103 ALVJ01	Cyanobacteria	unassigned	Nostocales	Rivulariaceae	390851	73	11578293	6666666.212095	Nostocales
Calothrix sp. 336/3 CP011382.1	Cyanobacteria	unassigned	Nostocales	Rivulariaceae	391180	1	6283267	6666666.212411	Nostocales
Calothrix sp. PCC 6303 CP003610.1	Cyanobacteria	unassigned	Nostocales	Rivulariaceae	391252	1	6767834	6666666.212483	Nostocales
Calothrix sp. PCC 7507 CP003943.1	Cyanobacteria	unassigned	Nostocales	Rivulariaceae	391253	1	7023215	6666666.212484	Nostocales
Candidatus Atelocyanobacterium thalassa isolate ALOHA CP001842.1	Cyanobacteria	unassigned	Oscillatoriophycideae	Chroococcales	391235	1	1443806	6666666.212466	Oscillatoriophycideae
Candidatus Atelocyanobacterium thalassa isolate SIO64986 JPSP01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	391055	52	1485499	6666666.212301	Chroococcales
Candidatus Synechococcus spongiarum 142 JXUO01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390887	326	2271413	6666666.212131	Synechococcales
Candidatus Synechococcus spongiarum 15L JYFQ01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390897	229	2209101	6666666.212141	Synechococcales
Candidatus Synechococcus spongiarum SH4 SH4 JENA01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390965	273	1658709	6666666.212208	Synechococcales
Candidatus Synechococcus spongiarum SP3 JXQG01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391023	117	2129964	6666666.212269	Synechococcales
Chamaesiphon minutus PCC 6605 CP003600.1	Cyanobacteria	unassigned	Synechococcales	Chamaesiphonaceae	391195	1	6284095	6666666.212426	Synechococcales
Chlorogloeopsis fritschii PCC 6912 PCC 6912 AJLN01	Cyanobacteria	unassigned	Nostocales	Chlorogloeopsidaceae	390868	161	7751745	6666666.212112	Nostocales
Chlorogloeopsis fritschii PCC 9212 PCC 9212 AJLM01	Cyanobacteria	unassigned	Nostocales	Chlorogloeopsidaceae	390825	188	7649851	6666666.212069	Nostocales
Chroococcidiopsis thermalis PCC 7203 CP003597.1	Cyanobacteria	unassigned	Chroococcidiopsidales	Chroococcidiopsidaceae	391205	1	6315792	6666666.212436	Chroococcidiopsidales
Chrysosporum ovalisporum UAM_MAO CDHJ01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	391019	9162	7467982	6666666.212265	Nostocales
Coleofasciculus chthonoplastes PCC 7420 PCC 7420 ABRS01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Coleofasciculaceae	390838	142	8651623	6666666.212082	Oscillatoriales
Crinalium epipsammum PCC 9333 CP003620.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Gomontiellaceae	391256	1	5315554	6666666.212487	Oscillatoriales
Crocosphaera watsonii WH 0003 WH 0003 AESD01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	391033	1126	5890504	6666666.212279	Chroococcales
Crocosphaera watsonii WH 0005 WH 0005 CAQL01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	390969	1266	5961117	6666666.212212	Chroococcales
Crocosphaera watsonii WH 0401 WH 0401 CAQM01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	390855	918	4549724	6666666.212099	Chroococcales
Crocosphaera watsonii WH 0402 WH 0402 CAQN01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	390983	1343	5880358	6666666.212226	Chroococcales
Crocosphaera watsonii WH 8501 WH 8501 AADV02	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	391042	323	6238156	6666666.212288	Chroococcales
Crocosphaera watsonii WH 8502 WH 8502 CAQK01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	390995	869	4683052	6666666.212238	Chroococcales
Cyanobacterium aponinum PCC 10605 CP003947.1	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Cyanobacteriaceae	391255	1	4114099	6666666.212486	Chroococcales
Cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko AP012549.1	Cyanobacteria	Oscillatoriophycideae	unknown	unknown	391229	1	2794318	6666666.21246	unknown
Cyanobacterium stanieri PCC 7202 CP003940.1	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Cyanobacteriaceae	391251	1	3163381	6666666.212482	Chroococcales
Cyanobium gracile PCC 6307 CP003495.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391248	1	3342364	6666666.212479	Synechococcales
Cyanobium sp CACIAM 14 JMRP01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391007	71	3212489	6666666.212253	Synechococcales
Cyanobium sp PCC 7001 PCC 7001 ABSE01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390852	18	2832697	6666666.212096	Synechococcales
Cyanothece sp ATCC 51472 ATCC 51472 AGJC02	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	390979	7	5460476	6666666.212222	Oscillatoriales
Cyanothece sp CCY0110 CCY0110 AAXW01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	390894	163	5880532	6666666.212138	Oscillatoriales
Cyanothece sp. ATCC 51142 CP000806.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	391213	1	4934271	6666666.212444	Oscillatoriales
Cyanothece sp. PCC 7424 CP001291.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	391182	1	5942652	6666666.212413	Oscillatoriales
Cyanothece sp. PCC 7425 CP001344.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	391211	1	5374574	6666666.212442	Oscillatoriales
Cyanothece sp. PCC 7822 CP002198.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	391176	1	6091620	6666666.212407	Oscillatoriales
Cyanothece sp. PCC 8801 CP001287.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	391201	1	4679413	6666666.212432	Oscillatoriales
Cyanothece sp. PCC 8802 CP001701.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Cyanothecaceae	391172	1	4669813	6666666.212403	Oscillatoriales
Cylindrospermopsis raciborskii CS_505 CS_505 ACYA01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390928	93	3879030	6666666.212172	Nostocales
Cylindrospermopsis raciborskii CS505 CS505 LYXA01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	391046	6	4159260	6666666.212292	Nostocales
Cylindrospermopsis raciborskii ITEP_A1 ITEP_A1 LUBZ01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390917	195	3605836	6666666.212161	Nostocales
Cylindrospermopsis sp CR12 CR12 LMVE01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390823	136	3723955	6666666.212067	Nostocales
Cylindrospermum stagnale PCC 7417 CP003642.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391225	1	7003560	6666666.212456	Nostocales
Dactylococcopsis salina PCC 8305 CP003944.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391187	1	3781008	6666666.212418	Synechococcales
Dolichospermum circinale AWQC131C AWQC131C APIY01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390970	472	4407095	6666666.212213	Nostocales
Dolichospermum circinale AWQC310F AWQC310F APIZ01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390912	372	4387110	6666666.212156	Nostocales
Filamentous cyanobacterium ESFC_1 ESFC_1 ARCP01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	unknown	390832	52	5627135	6666666.212076	Oscillatoriales
Fischerella muscicola PCC 7414 PCC 7414 AJLK01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	390948	271	6902954	6666666.212191	Nostocales
Fischerella muscicola SAG 1427_1 = PCC 73103 SAG 1427_1 = PCC 73103 AJLJ01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	390870	524	7360256	6666666.212114	Nostocales
Fischerella sp JSC_11 JSC_11 AGIZ01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	391122	34	5380000	6666666.212367	Nostocales
Fischerella sp PCC 9431 PCC 9431 ALVX01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	390941	43	7164046	6666666.212185	Nostocales
Fischerella sp PCC 9605 PCC 9605 ALVT01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	390932	34	8076981	6666666.212176	Nostocales
Fischerella sp. NIES-3754 AP017305.1	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	391249	1	5821603	6666666.21248	Nostocales
Fischerella thermalis PCC 7521 PCC 7521 AJLL01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	391120	141	5438272	6666666.212365	Nostocales
Fortiea contorta PCC 7126 PCC 7126 ANFJ01	Cyanobacteria	unassigned	Nostocales	Fortieaceae	390984	5	5742064	6666666.212227	Nostocales
Geitlerinema sp BBD 1991_9 LWRO01	Cyanobacteria	unassigned	Oscillatoriales	Coleofasciculaceae	391112	113	5982965	6666666.212358	Oscillatoriales
Geitlerinema sp PCC 7105 PCC 7105 ANFQ01	Cyanobacteria	unassigned	Oscillatoriales	Coleofasciculaceae	390906	266	6126551	6666666.21215	Oscillatoriales
Geitlerinema sp. PCC 7407 CP003591.1	Cyanobacteria	unassigned	Oscillatoriales	Coleofasciculaceae	391168	1	4681111	6666666.212399	Oscillatoriales
Geminocystis herdmanii PCC 6308 PCC 6308 ALVO01	Cyanobacteria	unassigned	Chroococcales	Chroococcaceae	391083	11	4262418	6666666.212329	Chroococcales
Geminocystis sp. NIES-3708 AP014815.1	Cyanobacteria	unassigned	Chroococcales	Chroococcaceae	391154	1	3883409	6666666.212385	Chroococcales
Geminocystis sp. NIES-3709 AP014821.1	Cyanobacteria	unassigned	Chroococcales	Chroococcaceae	391206	1	4150181	6666666.212437	Chroococcales
Gloeobacter kilaueensis JS1 CP003587.1	Cyanobacteria	Gloeobacteria	Gloeobacterales	Gloeobacteraceae	391167	1	4724791	6666666.212398	Gloeobacterales
Gloeobacter violaceus PCC 7421 BA000045.2	Cyanobacteria	Gloeobacteria	Gloeobacterales	Gloeobacteraceae	391181	1	4659019	6666666.212412	Gloeobacterales
Gloeocapsa sp PCC 73106 PCC 73106 ALVY01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Chroococcaceae;	390999	228	4025114	6666666.212244	Chroococcales
Gloeocapsa sp. PCC 7428 CP003646.1	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Chroococcaceae;	391174	1	5431448	6666666.212405	Chroococcales
Halothece sp. PCC 7418 CP003945.1	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	391197	1	4179170	6666666.212428	Chroococcales
Hapalosiphon sp MRB220 MRB220 LIRN01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	390958	115	7429720	6666666.212201	Nostocales
Hassallia byssoidea VB512170 VB512170 JTCM01	Cyanobacteria	unassigned	Nostocales	Tolypothrichaceae	390898	62	13096531	6666666.212142	Nostocales
Kamptonema formosum PCC 6407 PCC 6407 ALVI01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391005	114	6883860	6666666.212251	Oscillatoriales
Leptolyngbya boryana PCC 6306 PCC 6306 ALVM01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	390828	19	7261054	6666666.212072	Synechococcales
Leptolyngbya sp Heron Island J Heron Island J AWNH01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	391096	119	8064168	6666666.212342	Synechococcales
Leptolyngbya sp JSC_1 JSC_1 JMKF01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	390880	122	7577955	6666666.212124	Synechococcales
Leptolyngbya sp KIOST_1 KIOST_1 JQFA01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	390896	13	6320123	6666666.21214	Synechococcales
Leptolyngbya sp NIES_2104 NIES_2104 BBWW01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	390926	5	6386310	6666666.21217	Synechococcales
Leptolyngbya sp PCC 6406 PCC 6406 ALVV02	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	391000	80	5769257	6666666.212245	Synechococcales
Leptolyngbya sp PCC 7375 PCC 7375 ALVN01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	391031	14	9422068	6666666.212277	Synechococcales
Leptolyngbya sp. NIES-3755 AP017308.1	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	391212	1	6244812	6666666.212443	Synechococcales
Leptolyngbya sp. O-77 AP017367.1	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	391184	1	5480261	6666666.212415	Synechococcales
Leptolyngbya sp. PCC 7376 CP003946.1	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	391188	1	5125950	6666666.212419	Synechococcales
Leptolyngbya valderiana BDU 20041 BDU 20041 LSYZ01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	390955	420	6991351	6666666.212198	Synechococcales
Limnoraphis robusta CS_951 CS_951 LATL02	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	390886	361	7314117	6666666.21213	Oscillatoriales
Limnothrix sp P13C2 MBRF01	Cyanobacteria	unassigned	Synechococcales	Pseudanabaenaceae	390943	33	4583806	6666666.212187	Synechococcales
Lyngbya aestuarii BL J BL J AUZM01		Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	391091	438	6867625	6666666.212337	Oscillatoriales
Lyngbya confervoides BDU141951 BDU141951 JTHE01		Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	390913	298	8799693	6666666.212157	Oscillatoriales
Lyngbya sp PCC 8106 PCC 8106 AAVU01		Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	391057	110	7037511	6666666.212303	Oscillatoriales
Mastigocladopsis repens PCC 10914 PCC 10914 ALVW01	Cyanobacteria	unassigned	Nostocales	Symphyonemataceae	391084	20	6463955	6666666.21233	Nostocales
Mastigocladus laminosus UU774 UU774 JXIJ01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	390908	174	8560182	6666666.212152	Nostocales
Mastigocoleus testarum BC008 BC008 AXAQ01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	391075	977	15865652	6666666.212321	Nostocales
Mastigocoleus testarum BC008 BC008 LMTZ01	Cyanobacteria	unassigned	Nostocales	Hapalosiphonaceae	390922	172	12700239	6666666.212166	Nostocales
Microcoleus sp. PCC 7113 CP003630.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391199	1	7470429	6666666.21243	Oscillatoriales
Microcoleus vaginatus FGP_2 FGP_2 AFJC01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390959	40	6698929	6666666.212202	Oscillatoriales
Microcystis aeruginosa CACIAM 03 MCIH01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	390900	249	5029889	6666666.212144	Chroococcales
Microcystis aeruginosa DIANCHI905 DIANCHI905 AOCI01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391118	335	4858867	6666666.212363	Chroococcales
Microcystis aeruginosa NIES_44 NIES_44 BBPA01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391062	79	4565323	6666666.212308	Chroococcales
Microcystis aeruginosa NIES_88 NIES_88 JXYX01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391123	29	5263219	6666666.212368	Chroococcales
Microcystis aeruginosa NIES-2481 CP012375.1	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391257	1	4293006	6666666.212488	Chroococcales
Microcystis aeruginosa NIES-2549 CP011304.1	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391160	1	4294213	6666666.212391	Chroococcales
Microcystis aeruginosa NIES-843 AP009552.1	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391161	1	5842795	6666666.212392	Chroococcales
Microcystis aeruginosa PCC 7005 PCC 7005 AQPY01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	390842	1363	4906446	6666666.212086	Chroococcales
Microcystis aeruginosa PCC 7941 7941 CAIK01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	390934	433	4758699	6666666.212178	Chroococcales
Microcystis aeruginosa PCC 9432 9432 CAIH01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	390986	438	4951242	6666666.212229	Chroococcales
Microcystis aeruginosa PCC 9443 9443 CAIJ01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	390994	760	5109141	6666666.212237	Chroococcales
Microcystis aeruginosa PCC 9701 9701 CAIQ01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391037	550	4716298	6666666.212283	Chroococcales
Microcystis aeruginosa PCC 9717 9717 CAII01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	390923	892	5211238	6666666.212167	Chroococcales
Microcystis aeruginosa PCC 9806 9806 CAIL01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391100	310	4231664	6666666.212346	Chroococcales
Microcystis aeruginosa PCC 9807 9807 CAIM01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391028	782	5077607	6666666.212274	Chroococcales
Microcystis aeruginosa PCC 9808 9808 CAIN01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	390843	479	5003245	6666666.212087	Chroococcales
Microcystis aeruginosa PCC 9809 9809 CAIO01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391108	809	4930216	6666666.212354	Chroococcales
Microcystis aeruginosa SPC777 SPC777 ASZQ01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391064	278	5454996	6666666.21231	Chroococcales
Microcystis aeruginosa TAIHU98 TAIHU98 ANKQ01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	390940	4	4849611	6666666.212184	Chroococcales
Microcystis panniformis FACHB-1757 CP011339.1	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391207	1	5686839	6666666.212438	Chroococcales
Microcystis sp T1_4 T1_4 CAIP01	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Microcystaceae	391085	449	4693747	6666666.212331	Chroococcales
Moorea producens 3L 3L AEPQ01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	390816	287	8389417	6666666.21206	Oscillatoriales
Myxosarcina sp GI1 GI1 JRFE01	Cyanobacteria	unassigned	Pleurocapsales	Hyellaceae	391098	76	7069859	6666666.212344	Pleurocapsales
Neosynechococcus sphagnicola sy1 CAUP A 1101 JJML01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	391070	118	4331368	6666666.212316	Synechococcales
Nodosilinea nodulosa PCC 7104 PCC 7104 ALVP01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	390980	62	6885283	6666666.212223	Synechococcales
Nodularia spumigena CCY9414 CCY9414 AAVW01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	391088	204	5316258	6666666.212334	Nostocales
Nodularia spumigena CCY9414 CP007203.2	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	391183	1	5462271	6666666.212414	Nostocales
Nodularia spumigena CENA596 CENA596 LWAJ01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	391060	291	5189679	6666666.212306	Nostocales
Nostoc azollae 0708 CP002059.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391177	1	5354700	6666666.212408	Nostocales
Nostoc piscinale CENA21 CP012036.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391151	1	7094556	6666666.212382	Nostocales
Nostoc punctiforme PCC 73102 CP001037.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391227	1	8234322	6666666.212458	Nostocales
Nostoc sp KVJ20 KVJ20 LSSA01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390987	425	9183495	6666666.21223	Nostocales
Nostoc sp MBR 210 MBRD01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390866	36	6931753	6666666.21211	Nostocales
Nostoc sp. NIES-3756 AP017295.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391216	1	6463965	6666666.212447	Nostocales
Nostoc sp. PCC 7107 CP003548.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391164	1	6329823	6666666.212395	Nostocales
Nostoc sp. PCC 7120 BA000019.2	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391198	1	6413771	6666666.212429	Nostocales
Nostoc sp. PCC 7524 CP003552.1	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391218	1	6635030	6666666.212449	Nostocales
Oscillatoria acuminata PCC 6304 CP003607.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	391242	1	7689443	6666666.212473	Oscillatoriales
Oscillatoria nigro-viridis PCC 7112 CP003614.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	391193	1	7479014	6666666.212424	Oscillatoriales
Oscillatoria sp PCC 10802 PCC 10802 ANKO01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	391056	253	8570006	6666666.212302	Oscillatoriales
Oscillatoria sp PCC 6506 PCC 6506 CACA01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	390945	377	6676705	6666666.212189	Oscillatoriales
Oscillatoriales cyanobacterium JSC_12 JSC_12 AJUB01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	390910	20	5528491	6666666.212154	Oscillatoriales
Oscillatoriales cyanobacterium MTP1 MTP1 LNAA01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	391069	68	7647882	6666666.212315	Oscillatoriales
Oscillatoriales cyanobacterium USR001 MBRE01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	390931	96	5872787	6666666.212175	Oscillatoriales
Phormidesmis priestleyi Ana LJZR01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	390811	136	5928357	6666666.212055	Synechococcales
Phormidesmis priestleyi BC1401 BC1401 LXYR01	Cyanobacteria	unassigned	Synechococcales	Leptolyngbyaceae	390944	213	5551896	6666666.212188	Synechococcales
Phormidium sp OSCR LJZT01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	390891	187	4694862	6666666.212135	Oscillatoriales
Phormidium willei BDU 130791 BDU 130791 LSZA01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Oscillatoriaceae	390899	171	4600567	6666666.212143	Oscillatoriales
Planktothricoides sp SR001 SR001 LIUQ01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391087	165	7066705	6666666.212333	Oscillatoriales
Planktothrix agardhii NIVA_CYA 15 NIVA_CYA 15 AVFS01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390824	349	5392702	6666666.212068	Oscillatoriales
Planktothrix agardhii NIVA_CYA 34 NIVA_CYA 34 AVFT01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391082	227	5515411	6666666.212328	Oscillatoriales
Planktothrix agardhii NIVA_CYA 56/3 NIVA_CYA 56/3 AVFY01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391027	235	5485641	6666666.212273	Oscillatoriales
Planktothrix agardhii NIVA-CYA 126/8 CM002803.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391185	1	4785602	6666666.212416	Oscillatoriales
Planktothrix mougeotii NIVA_CYA 405 NIVA_CYA 405 AVFU01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390827	274	5474504	6666666.212071	Oscillatoriales
Planktothrix prolifica NIVA_CYA 406 NIVA_CYA 406 AVFV01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390869	486	5633860	6666666.212113	Oscillatoriales
Planktothrix prolifica NIVA_CYA 540 NIVA_CYA 540 AVFX01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390844	171	5510105	6666666.212088	Oscillatoriales
Planktothrix prolifica NIVA_CYA 98 NIVA_CYA 98 AVFZ01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390874	446	5627686	6666666.212118	Oscillatoriales
Planktothrix rubescens NIVA_CYA 407 NIVA_CYA 407 AVFW01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391017	289	5402900	6666666.212263	Oscillatoriales
Pleurocapsa sp PCC 7319 PCC 7319 ALVL01	Cyanobacteria	unassigned	Pleurocapsales	Hyellaceae	391013	30	7384997	6666666.212259	Pleurocapsales
Pleurocapsa sp. PCC 7327 CP003590.1	Cyanobacteria	unassigned	Pleurocapsales	Hyellaceae	391191	1	4986817	6666666.212422	Pleurocapsales
Prochlorococcus marinus str EQPAC1 EQPAC1 JNAG01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391020	8	1654739	6666666.212266	Synechococcales
Prochlorococcus marinus str GP2 GP2 JNAH01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390834	11	1624310	6666666.212078	Synechococcales
Prochlorococcus marinus str LG LG JNAT01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390905	14	1754063	6666666.212149	Synechococcales
Prochlorococcus marinus str MIT 1312 MIT 1312 LVHM01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390930	53	2561499	6666666.212174	Synechococcales
Prochlorococcus marinus str MIT 1313 MIT 1313 LVHN01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390947	28	2590341	6666666.21219	Synechococcales
Prochlorococcus marinus str MIT 1318 MIT 1318 LVHO01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391011	27	2584744	6666666.212257	Synechococcales
Prochlorococcus marinus str MIT 1320 MIT 1320 LVHP01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390904	26	2500454	6666666.212148	Synechococcales
Prochlorococcus marinus str MIT 1323 MIT 1323 LVHQ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390837	26	2440679	6666666.212081	Synechococcales
Prochlorococcus marinus str MIT 1327 MIT 1327 LVHR01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391126	34	2591587	6666666.212371	Synechococcales
Prochlorococcus marinus str MIT 1342 MIT 1342 LVHS01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391128	27	2548000	6666666.212373	Synechococcales
Prochlorococcus marinus str MIT 9107 MIT 9107 JNAI01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390949	13	1699937	6666666.212192	Synechococcales
Prochlorococcus marinus str MIT 9116 MIT 9116 JNAJ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391034	22	1685398	6666666.21228	Synechococcales
Prochlorococcus marinus str MIT 9123 MIT 9123 JNAK01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390835	18	1697748	6666666.212079	Synechococcales
Prochlorococcus marinus str MIT 9201 MIT 9201 JNAL01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391051	21	1672416	6666666.212297	Synechococcales
Prochlorococcus marinus str MIT 9302 MIT 9302 JNAM01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390882	17	1745343	6666666.212126	Synechococcales
Prochlorococcus marinus str MIT 9311 MIT 9311 JNAN01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390918	17	1711064	6666666.212162	Synechococcales
Prochlorococcus marinus str MIT 9314 MIT 9314 JNAO01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390881	16	1690556	6666666.212125	Synechococcales
Prochlorococcus marinus str MIT 9321 MIT 9321 JNAP01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390976	10	1658664	6666666.212219	Synechococcales
Prochlorococcus marinus str MIT 9322 MIT 9322 JNAQ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391002	11	1657550	6666666.212247	Synechococcales
Prochlorococcus marinus str MIT 9401 MIT 9401 JNAR01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390884	17	1666808	6666666.212128	Synechococcales
Prochlorococcus marinus str PAC1 PAC1 JNAX01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390921	20	1841163	6666666.212165	Synechococcales
Prochlorococcus marinus str SB SB JNAS01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391012	4	1669823	6666666.212258	Synechococcales
Prochlorococcus marinus str SS2 SS2 JNAY01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391105	19	1752772	6666666.212351	Synechococcales
Prochlorococcus marinus str SS35 SS35 JNAZ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390902	9	1751015	6666666.212146	Synechococcales
Prochlorococcus marinus str SS51 SS51 JNBD01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390951	12	1746977	6666666.212194	Synechococcales
Prochlorococcus marinus str. AS9601 CP000551.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391233	1	1669886	6666666.212464	Synechococcales
Prochlorococcus marinus str. MIT 9211 CP000878.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391217	1	1688963	6666666.212448	Synechococcales
Prochlorococcus marinus str. MIT 9215 CP000825.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391175	1	1738790	6666666.212406	Synechococcales
Prochlorococcus marinus str. MIT 9301 CP000576.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391220	1	1641879	6666666.212451	Synechococcales
Prochlorococcus marinus str. MIT 9303 CP000554.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391236	1	2682675	6666666.212467	Synechococcales
Prochlorococcus marinus str. MIT 9312 CP000111.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391250	1	1709204	6666666.212481	Synechococcales
Prochlorococcus marinus str. MIT 9313 BX548175.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391224	1	2410873	6666666.212455	Synechococcales
Prochlorococcus marinus str. MIT 9515 CP000552.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391170	1	1704176	6666666.212401	Synechococcales
Prochlorococcus marinus str. NATL1A CP000553.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391186	1	1864731	6666666.212417	Synechococcales
Prochlorococcus marinus str. NATL2A CP000095.2	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391247	1	1842899	6666666.212478	Synechococcales
Prochlorococcus marinus subsp. marinus str. CCMP1375 AE017126.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391196	1	1751080	6666666.212427	Synechococcales
Prochlorococcus marinus subsp. pastoris str. CCMP1986 BX548174.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391243	1	1657990	6666666.212474	Synechococcales
Prochlorococcus sp MIT 0601 MIT 0601 JNAU01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390972	6	1707342	6666666.212215	Synechococcales
Prochlorococcus sp MIT 0602 MIT 0602 JNAV01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390876	9	1750918	6666666.21212	Synechococcales
Prochlorococcus sp MIT 0603 MIT 0603 JNAW01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391129	7	1752482	6666666.212374	Synechococcales
Prochlorococcus sp MIT 0701 MIT 0701 JNBA01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390988	53	2592571	6666666.212231	Synechococcales
Prochlorococcus sp MIT 0702 MIT 0702 JNBB01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390967	61	2583057	6666666.21221	Synechococcales
Prochlorococcus sp MIT 0703 MIT 0703 JNBC01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390873	61	2575057	6666666.212117	Synechococcales
Prochlorococcus sp MIT 1303 MIT 1303 LVHK01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390847	47	2560150	6666666.212091	Synechococcales
Prochlorococcus sp MIT 1306 MIT 1306 LVHL01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391052	12	2498944	6666666.212298	Synechococcales
Prochlorococcus sp REDSEA_S17_B1 LUPS01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390938	152	1067499	6666666.212182	Synechococcales
Prochlorococcus sp REDSEA_S22_B1 LUPT01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391047	113	1010391	6666666.212293	Synechococcales
Prochlorococcus sp REDSEA_S23_B1 LUPU01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391079	123	1058971	6666666.212325	Synechococcales
Prochlorococcus sp REDSEA_S28_B1 LUPV01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390907	101	926852	6666666.212151	Synechococcales
Prochlorococcus sp scB241_526B17 JFKN01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391039	378	1107739	6666666.212285	Synechococcales
Prochlorococcus sp scB241_526B19 JFKO01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391124	235	469441	6666666.212369	Synechococcales
Prochlorococcus sp scB241_526B22 JFKP01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390821	498	934681	6666666.212065	Synechococcales
Prochlorococcus sp scB241_526D20 JFKQ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391061	288	1318926	6666666.212307	Synechococcales
Prochlorococcus sp scB241_526K3 JFKR01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391089	523	1133453	6666666.212335	Synechococcales
Prochlorococcus sp scB241_526N5 JFKS01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390831	187	489145	6666666.212075	Synechococcales
Prochlorococcus sp scB241_526N9 JFKT01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391072	173	1271232	6666666.212318	Synechococcales
Prochlorococcus sp scB241_527E14 JFKU01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390879	271	1108552	6666666.212123	Synechococcales
Prochlorococcus sp scB241_527E15 JFKV01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390862	84	579043	6666666.212106	Synechococcales
Prochlorococcus sp scB241_527G5 JFKW01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390867	471	1170831	6666666.212111	Synechococcales
Prochlorococcus sp scB241_527I9 JFKX01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390942	159	1148291	6666666.212186	Synechococcales
Prochlorococcus sp scB241_527L15 JFKY01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390963	299	1190525	6666666.212206	Synechococcales
Prochlorococcus sp scB241_527L16 JFKZ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390848	183	977191	6666666.212092	Synechococcales
Prochlorococcus sp scB241_527L22 JFLA01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391099	206	1517745	6666666.212345	Synechococcales
Prochlorococcus sp scB241_527N11 JFLB01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390840	321	1476938	6666666.212084	Synechococcales
Prochlorococcus sp scB241_527P5 JFLC01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390915	324	1464890	6666666.212159	Synechococcales
Prochlorococcus sp scB241_528J14 JFLD01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390925	326	1183086	6666666.212169	Synechococcales
Prochlorococcus sp scB241_528J8 JFLE01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390819	166	1577546	6666666.212063	Synechococcales
Prochlorococcus sp scB241_528K19 JFLF01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390991	337	1448089	6666666.212234	Synechococcales
Prochlorococcus sp scB241_528N17 JFLG01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391058	144	1530056	6666666.212304	Synechococcales
Prochlorococcus sp scB241_528N8 JFLI01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391097	332	1378439	6666666.212343	Synechococcales
Prochlorococcus sp scB241_528O2 JFLJ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390861	232	1531686	6666666.212105	Synechococcales
Prochlorococcus sp scB241_528P14 JFLK01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391044	281	1104134	6666666.21229	Synechococcales
Prochlorococcus sp scB241_528P18 JFLL01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391049	295	1464296	6666666.212295	Synechococcales
Prochlorococcus sp scB241_529B19 JFLM01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391121	300	1480309	6666666.212366	Synechococcales
Prochlorococcus sp scB241_529C4 JFLN01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391006	187	1606813	6666666.212252	Synechococcales
Prochlorococcus sp scB241_529D18 JFLO01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390826	170	1511453	6666666.21207	Synechococcales
Prochlorococcus sp scB241_529J11 JFLP01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390883	205	1338231	6666666.212127	Synechococcales
Prochlorococcus sp scB241_529J15 JFLQ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390890	180	1601052	6666666.212134	Synechococcales
Prochlorococcus sp scB241_529J16 JFLR01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390812	384	951023	6666666.212056	Synechococcales
Prochlorococcus sp scB241_529O19 JFLS01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391035	149	1305644	6666666.212281	Synechococcales
Prochlorococcus sp scB243_495D8 JFLT01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391016	211	1227854	6666666.212262	Synechococcales
Prochlorococcus sp scB243_495G23 JFLU01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390872	387	1452952	6666666.212116	Synechococcales
Prochlorococcus sp scB243_495I8 JFLV01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391101	231	370192	6666666.212347	Synechococcales
Prochlorococcus sp scB243_495K23 JFLW01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390877	124	1620137	6666666.212121	Synechococcales
Prochlorococcus sp scB243_495L20 JFLX01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390960	143	1569355	6666666.212203	Synechococcales
Prochlorococcus sp scB243_495N16 JFLY01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390936	264	1434396	6666666.21218	Synechococcales
Prochlorococcus sp scB243_495N3 JFLZ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390929	368	901033	6666666.212173	Synechococcales
Prochlorococcus sp scB243_495N4 JFMA01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390860	519	1192256	6666666.212104	Synechococcales
Prochlorococcus sp scB243_495P20 JFMB01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390841	270	986037	6666666.212085	Synechococcales
Prochlorococcus sp scB243_496A2 JFMC01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390919	242	1439938	6666666.212163	Synechococcales
Prochlorococcus sp scB243_496E10 JFMD01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390997	411	1097829	6666666.212241	Synechococcales
Prochlorococcus sp scB243_496G15 JFME01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390885	296	1378315	6666666.212129	Synechococcales
Prochlorococcus sp scB243_496M6 JFMF01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391092	490	977410	6666666.212338	Synechococcales
Prochlorococcus sp scB243_496N4 JFMG01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391074	377	1453964	6666666.21232	Synechococcales
Prochlorococcus sp scB243_497E17 JFMH01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390901	154	552203	6666666.212145	Synechococcales
Prochlorococcus sp scB243_497I20 JFMI01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391071	136	1020798	6666666.212317	Synechococcales
Prochlorococcus sp scB243_497J18 JFMJ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390935	266	1401752	6666666.212179	Synechococcales
Prochlorococcus sp scB243_497N18 JFMK01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390895	159	675744	6666666.212139	Synechococcales
Prochlorococcus sp scB243_498A3 JFML01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391114	255	1472540	6666666.21236	Synechococcales
Prochlorococcus sp scB243_498B22 JFMM01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390845	187	1476136	6666666.212089	Synechococcales
Prochlorococcus sp scB243_498B23 JFMN01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391022	314	1236607	6666666.212268	Synechococcales
Prochlorococcus sp scB243_498C16 JFMO01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390956	281	1477228	6666666.212199	Synechococcales
Prochlorococcus sp scB243_498F21 JFMP01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390914	420	1398815	6666666.212158	Synechococcales
Prochlorococcus sp scB243_498G3 JFMQ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391090	325	1054292	6666666.212336	Synechococcales
Prochlorococcus sp scB243_498I20 JFMR01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390856	167	1589855	6666666.2121	Synechococcales
Prochlorococcus sp scB243_498J20 JFMS01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390839	351	860969	6666666.212083	Synechococcales
Prochlorococcus sp scB243_498L10 JFMT01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391029	381	1348564	6666666.212275	Synechococcales
Prochlorococcus sp scB243_498M14 JFMU01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390937	163	949651	6666666.212181	Synechococcales
Prochlorococcus sp scB243_498N4 JFMV01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391024	126	1412289	6666666.21227	Synechococcales
Prochlorococcus sp scB243_498N8 JFMW01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390993	445	907618	6666666.212236	Synechococcales
Prochlorococcus sp scB243_498P15 JFMX01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391103	143	1460426	6666666.212349	Synechococcales
Prochlorococcus sp scB243_498P3 JFMY01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390810	258	1432254	6666666.212054	Synechococcales
Prochlorococcus sp scB245a_518A17 JFMZ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391125	136	1625274	6666666.21237	Synechococcales
Prochlorococcus sp scB245a_518A6 JFNA01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391025	278	1372698	6666666.212271	Synechococcales
Prochlorococcus sp scB245a_518E10 JFNC01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390858	381	1327384	6666666.212102	Synechococcales
Prochlorococcus sp scB245a_518I6 JFND01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391095	308	1368538	6666666.212341	Synechococcales
Prochlorococcus sp scB245a_518J7 JFNE01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390974	426	1382477	6666666.212217	Synechococcales
Prochlorococcus sp scB245a_518K17 JFNF01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390971	335	1405162	6666666.212214	Synechococcales
Prochlorococcus sp scB245a_518O7 JFNG01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390903	231	1469993	6666666.212147	Synechococcales
Prochlorococcus sp scB245a_519A13 JFNH01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391001	222	1149563	6666666.212246	Synechococcales
Prochlorococcus sp scB245a_519B7 JFNI01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391004	97	698939	6666666.21225	Synechococcales
Prochlorococcus sp scB245a_519C7 JFNJ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391041	317	1366174	6666666.212287	Synechococcales
Prochlorococcus sp scB245a_519D13 JFNK01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390911	426	1409853	6666666.212155	Synechococcales
Prochlorococcus sp scB245a_519E23 JFNL01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390952	409	1218085	6666666.212195	Synechococcales
Prochlorococcus sp scB245a_519G16 JFNM01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390950	357	1310233	6666666.212193	Synechococcales
Prochlorococcus sp scB245a_519L21 JFNN01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390916	309	1431706	6666666.21216	Synechococcales
Prochlorococcus sp scB245a_519O11 JFNO01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391106	238	1284446	6666666.212352	Synechococcales
Prochlorococcus sp scB245a_519O21 JFNP01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391021	205	1264472	6666666.212267	Synechococcales
Prochlorococcus sp scB245a_520B18 JFNQ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391036	474	1430675	6666666.212282	Synechococcales
Prochlorococcus sp scB245a_520D2 JFNR01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390850	290	1019838	6666666.212094	Synechococcales
Prochlorococcus sp scB245a_520E22 JFNS01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391094	338	1136820	6666666.21234	Synechococcales
Prochlorococcus sp scB245a_520F22 JFNT01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390833	245	1353699	6666666.212077	Synechococcales
Prochlorococcus sp scB245a_520K10 JFNU01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391076	237	1453628	6666666.212322	Synechococcales
Prochlorococcus sp scB245a_520M11 JFNV01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391038	81	400975	6666666.212284	Synechococcales
Prochlorococcus sp scB245a_521A19 JFNW01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390953	330	1160544	6666666.212196	Synechococcales
Prochlorococcus sp scB245a_521B10 JFNX01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390892	218	1555095	6666666.212136	Synechococcales
Prochlorococcus sp scB245a_521C8 JFNY01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391117	439	966833	6666666.212362	Synechococcales
Prochlorococcus sp scB245a_521K15 JFNZ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391127	329	1482919	6666666.212372	Synechococcales
Prochlorococcus sp scB245a_521M10 JFOA01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390846	261	1142710	6666666.21209	Synechococcales
Prochlorococcus sp scB245a_521N3 JFOB01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390927	442	621899	6666666.212171	Synechococcales
Prochlorococcus sp scB245a_521N5 JFOC01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391077	425	830606	6666666.212323	Synechococcales
Prochlorococcus sp scB245a_521O20 JFOD01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390893	139	1516364	6666666.212137	Synechococcales
Prochlorococcus sp scB245a_521O23 JFOE01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390863	346	895440	6666666.212107	Synechococcales
Prochlorococcus sp SS52 SS52 JNBE01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390878	22	1754053	6666666.212122	Synechococcales
Prochlorococcus sp W10 ALPH01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391093	349	561998	6666666.212339	Synechococcales
Prochlorococcus sp W11 ALPI01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390992	158	766829	6666666.212235	Synechococcales
Prochlorococcus sp W12 ALPJ01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390985	232	423437	6666666.212228	Synechococcales
Prochlorococcus sp W2 ALPB01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390966	108	1266767	6666666.212209	Synechococcales
Prochlorococcus sp W3 ALPC01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390836	197	339045	6666666.21208	Synechococcales
Prochlorococcus sp W4 ALPD01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390961	104	765485	6666666.212204	Synechococcales
Prochlorococcus sp W7 ALPE01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391068	109	905221	6666666.212314	Synechococcales
Prochlorococcus sp W8 ALPF01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391073	58	841756	6666666.212319	Synechococcales
Prochlorococcus sp W9 ALPG01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391111	211	420150	6666666.212357	Synechococcales
Prochlorococcus sp. MIT 0604 CP007753.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391179	1	1780061	6666666.21241	Synechococcales
Prochlorococcus sp. MIT 0801 CP007754.1	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391234	1	1929203	6666666.212465	Synechococcales
Prochlorothrix hollandica PCC 9006 AJTX02	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	390939	10	5525469	6666666.212183	Synechococcales
Prochlorothrix hollandica PCC 9006 PCC 9006 ANKN01	Cyanobacteria	unassigned	Synechococcales	Prochloraceae	391130	233	5624343	6666666.212375	Synechococcales
Pseudanabaena biceps PCC 7429 PCC 7429 ALWB01	Cyanobacteria	unassigned	Synechococcales	Pseudanabaenaceae	390924	464	5476421	6666666.212168	Synechococcales
Pseudanabaena sp 'Roaring Creek' Roaring Creek LIRE01	Cyanobacteria	unassigned	Synechococcales	Pseudanabaenaceae	391081	770	5477812	6666666.212327	Synechococcales
Pseudanabaena sp PCC 6802 PCC 6802 ALVK01	Cyanobacteria	unassigned	Synechococcales	Pseudanabaenaceae	391008	28	5619683	6666666.212254	Synechococcales
Pseudanabaena sp. PCC 7367 CP003592.1	Cyanobacteria	unassigned	Synechococcales	Pseudanabaenaceae	391214	1	4557046	6666666.212445	Synechococcales
Raphidiopsis brookii D9 D9 ACYB01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	390849	47	3186511	6666666.212093	Nostocales
Richelia intracellularis HH01 HH01 CAIY01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390871	90	3243759	6666666.212115	Nostocales
Richelia intracellularis HM01 HM01 CAIS01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	390857	941	2212909	6666666.212101	Nostocales
Richelia intracellularis RC01 CBZS01	Cyanobacteria	unassigned	Nostocales	Nostocaceae	391032	857	5488377	6666666.212278	Nostocales
Rivularia sp. PCC 7116 CP003549.1	Cyanobacteria	unassigned	Nostocales	Rivulariaceae	391238	1	8698463	6666666.212469	Nostocales
Rubidibacter lacunae KORDI 51_2 KORDI 51_2 ASSJ01	Cyanobacteria	unassigned	Oscillatoriophycideae	Chroococcales	390989	99	4153658	6666666.212232	Oscillatoriophycideae
Scytonema hofmanni UTEX 2349 UTEX 2349 ALWD01	Cyanobacteria	unassigned	Nostocales	Scytonemataceae	391063	163	8118644	6666666.212309	Nostocales
Scytonema hofmannii PCC 7110 PCC 7110 ANNX02	Cyanobacteria	unassigned	Nostocales	Scytonemataceae	390822	86	12288939	6666666.212066	Nostocales
Scytonema millei VB511283 VB511283 JTJC02	Cyanobacteria	unassigned	Nostocales	Scytonemataceae	390809	250	7254124	6666666.212053	Nostocales
Scytonema tolypothrichoides VB_61278 VB_61278 JXCA01	Cyanobacteria	unassigned	Nostocales	Scytonemataceae	391086	214	10008488	6666666.212332	Nostocales
Sphaerospermopsis aphanizomenoides BCCUSP55 BCCUSP55 LUFH01	Cyanobacteria	unassigned	Nostocales	Aphanizomenonaceae	391067	1429	4306091	6666666.212313	Nostocales
Spirulina subsalsa PCC 9445 PCC 9445 ALVR01	Cyanobacteria	unassigned	Spirulinales	Spirulinaceae	391045	10	5322800	6666666.212291	Spirulinales
Stanieria cyanosphaera PCC 7437 CP003653.1	Cyanobacteria	unassigned	Pleurocapsales	Dermocarpellaceae	391200	1	5041209	6666666.212431	Pleurocapsales
Synechococcus elongatus PCC 6301 AP008231.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391222	1	2696255	6666666.212453	Synechococcales
Synechococcus elongatus PCC 7942 CP000100.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391159	1	2695903	6666666.21239	Synechococcales
Synechococcus sp BL107 BL107 AATZ01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390820	6	2283377	6666666.212064	Synechococcales
Synechococcus sp CB0101 CB0101 ADXL01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391053	94	2686395	6666666.212299	Synechococcales
Synechococcus sp CB0205 CB0205 ADXM01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390973	78	2427308	6666666.212216	Synechococcales
Synechococcus sp CC9616 CC9616 AZXL01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391018	17	2644310	6666666.212264	Synechococcales
Synechococcus sp GFB01 GFB01 LFEK01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390864	125	2339812	6666666.212108	Synechococcales
Synechococcus sp MIT S9504 MIT S9504 LVHT01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390888	34	3087293	6666666.212132	Synechococcales
Synechococcus sp MIT S9508 MIT S9508 LVHU01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391026	23	2502434	6666666.212272	Synechococcales
Synechococcus sp MIT S9509 MIT S9509 LVHV01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391066	33	3087928	6666666.212312	Synechococcales
Synechococcus sp NKBG042902 NKBG042902 BAWS01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391113	77	3319479	6666666.212359	Synechococcales
Synechococcus sp NKBG15041c NKBG15041c BAUB01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390909	44	3180043	6666666.212153	Synechococcales
Synechococcus sp PCC 7335 PCC 7335 ABRV01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390830	38	5964106	6666666.212074	Synechococcales
Synechococcus sp PCC 7336 PCC 7336 ALWC01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391040	8	5065937	6666666.212286	Synechococcales
Synechococcus sp REDSEA_S01_B1 LURJ01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390933	78	1799133	6666666.212177	Synechococcales
Synechococcus sp REDSEA_S02_B4 LURK01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391107	81	1776303	6666666.212353	Synechococcales
Synechococcus sp RS9916 RS9916 AAUA01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391054	4	2664465	6666666.2123	Synechococcales
Synechococcus sp RS9917 RS9917; RCC556 AANP01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390990	9	2579542	6666666.212233	Synechococcales
Synechococcus sp WH 5701 WH 5701 AANO01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	390814	135	3043834	6666666.212058	Synechococcales
Synechococcus sp WH 7805 WH 7805 AAOK01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391116	13	2620367	6666666.212361	Synechococcales
Synechococcus sp WH 8016 WH 8016 AGIK01	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391065	16	2694843	6666666.212311	Synechococcales
Synechococcus sp. CC9311 CP000435.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391158	1	2606748	6666666.212389	Synechococcales
Synechococcus sp. CC9605 CP000110.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391239	1	2510659	6666666.21247	Synechococcales
Synechococcus sp. CC9902 CP000097.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391163	1	2234828	6666666.212394	Synechococcales
Synechococcus sp. JA-2-3B a2-13 CP000240.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391223	1	3046682	6666666.212454	Synechococcales
Synechococcus sp. JA-3-3Ab CP000239.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391208	1	2932766	6666666.212439	Synechococcales
Synechococcus sp. KORDI-100 CP006269.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391240	1	2789000	6666666.212471	Synechococcales
Synechococcus sp. KORDI-49 CP006270.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391171	1	2585813	6666666.212402	Synechococcales
Synechococcus sp. KORDI-52 CP006271.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391215	1	2572069	6666666.212446	Synechococcales
Synechococcus sp. PCC 6312 CP003558.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391209	1	3697276	6666666.21244	Synechococcales
Synechococcus sp. PCC 7002 CP000951.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391246	1	3008047	6666666.212477	Synechococcales
Synechococcus sp. PCC 7003 CP016474.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391202	1	3057091	6666666.212433	Synechococcales
Synechococcus sp. PCC 7117 CP016477.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391232	1	3087720	6666666.212463	Synechococcales
Synechococcus sp. PCC 73109 CP013998.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391237	1	3025472	6666666.212468	Synechococcales
Synechococcus sp. PCC 7502 CP003594.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391166	1	3510253	6666666.212397	Synechococcales
Synechococcus sp. PCC 8807 CP016483.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391155	1	3059495	6666666.212386	Synechococcales
Synechococcus sp. RCC307 CT978603.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391162	1	2224914	6666666.212393	Synechococcales
Synechococcus sp. UTEX 2973 CP006471.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391221	1	2690418	6666666.212452	Synechococcales
Synechococcus sp. WH 7803 CT971583.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391165	1	2366980	6666666.212396	Synechococcales
Synechococcus sp. WH 8020 CP011941.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391190	1	2661166	6666666.212421	Synechococcales
Synechococcus sp. WH 8102 BX548020.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391254	1	2434428	6666666.212485	Synechococcales
Synechococcus sp. WH 8103 LN847356.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391228	1	2429688	6666666.212459	Synechococcales
Synechococcus sp. WH 8109 CP006882.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391189	1	2111515	6666666.21242	Synechococcales
Synechocystis sp PCC 7509 PCC 7509 ALVU02	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391010	8	4908425	6666666.212256	Synechococcales
Synechocystis sp. PCC 6714 CP007542.1	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391169	1	3485441	6666666.2124	Synechococcales
Synechocystis sp. PCC 6803 AP012205.1	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391245	1	3571103	6666666.212476	Synechococcales
Synechocystis sp. PCC 6803 BA000022.2	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391226	1	3573470	6666666.212457	Synechococcales
Synechocystis sp. PCC 6803 CP003265.1	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391153	1	3569561	6666666.212384	Synechococcales
Synechocystis sp. PCC 6803 CP012832.1	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391230	1	3569196	6666666.212461	Synechococcales
Synechocystis sp. PCC 6803 substr. GT-I AP012276.1	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391219	1	3570004	6666666.21245	Synechococcales
Synechocystis sp. PCC 6803 substr. PCC-N AP012277.1	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391204	1	3570103	6666666.212435	Synechococcales
Synechocystis sp. PCC 6803 substr. PCC-P AP012278.1	Cyanobacteria	unassigned	Synechococcales	Merismopediaceae	391192	1	3570114	6666666.212423	Synechococcales
Thermosynechococcus elongatus BP-1 BA000039.2	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391173	1	2593857	6666666.212404	Synechococcales
Thermosynechococcus sp. NK55a CP006735.1	Cyanobacteria	unassigned	Synechococcales	Synechococcaceae	391244	1	2520064	6666666.212475	Synechococcales
Tolypothrix bouteillei VB521301 VB521301 JHEG02	Cyanobacteria	unassigned	Nostocales	Tolypothrichaceae	391015	70	11572263	6666666.212261	Nostocales
Tolypothrix campylonemoides VB511288 VB511288 JXCB01	Cyanobacteria	unassigned	Nostocales	Tolypothrichaceae	391048	135	10627177	6666666.212294	Nostocales
Tolypothrix sp PCC 7601 UTEX B 481 AGCR01	Cyanobacteria	unassigned	Nostocales	Tolypothrichaceae	390818	157	9964042	6666666.212062	Nostocales
Trichodesmium erythraeum 21_75 LADK01	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	390920	8951	10723583	6666666.212164	Oscillatoriales
Trichodesmium erythraeum IMS101 CP000393.1	Cyanobacteria	Oscillatoriophycideae	Oscillatoriales	Microcoleaceae	391178	1	7750108	6666666.212409	Oscillatoriales
Xenococcus sp PCC 7305 PCC 7305 ALVZ01	Cyanobacteria	unassigned	Pleurocapsales	Xenococcaceae	390968	234	5929641	6666666.212211	Pleurocapsales
