6666666.104231	Streptomyces sp. NRRL F-5639 JOGK01
6666666.102740	Streptomyces aureocirculatus JOAR01
6666666.103155	Streptomyces ghanaensis ATCC 14672 ABYA01
6666666.104341	Streptomyces sp. PVA 94-07 ASHE01
6666666.104336	Streptomyces varsoviensis JOBF01
6666666.104138	Streptomyces sp. Mg1 ATCJ01
6666666.103256	Streptomyces mirabilis JQLE01
6666666.104145	Streptomyces sp. NRRL F-5630 JOGO01
6666666.104132	Streptomyces sp. NRRL S-481 JOCV01
6666666.103326	Streptomyces griseus XylebKG-1 ADFC02
6666666.104203	Streptomyces sp. LaPpAH-95 AQWQ01
6666666.103183	Streptomyces alboviridis JNWU01
6666666.104209	Streptomyces sp. NRRL F-3213 JOIQ01
6666666.103189	Streptomyces bottropensis ATCC 25435 ARTP01
6666666.103213	Streptomyces flavochromogenes JNZO01
6666666.103264	Streptomyces rimosus R6-500 JJNO01
6666666.104193	Streptomyces sp. NRRL F-6131 JOHN01
6666666.103280	Streptomyces roseoverticillatus JOFL01
6666666.103314	Streptomyces leeuwenhoekii AZSD01
6666666.104199	Streptomyces sp. NRRL B-24720 JOJO01
6666666.104177	Streptomyces sp. NRRL S-1824 JOGZ01
6666666.104715	Streptomyces Ipomoeae 91-03 AEJC01
6666666.104228	Streptomyces sp. NRRL F-4335 JOFY01
6666666.104352	Streptomyces varsoviensis JOFN01
6666666.104325	Streptomyces sp. Tu 6176 JFJQ01
6666666.104222	Streptomyces sp. NRRL F-5917 JOHQ01
6666666.104156	Streptomyces sp. NRRL S-350 JOHO01
6666666.104121	Streptomyces sp. NRRL F-3273 JOIO01
6666666.103335	Streptomyces sp. KhCrAH-244 AREA01
6666666.103342	Streptomyces roseochromogenes subsp. oscitans DS 12.976 AWQX01
6666666.102800	Streptomyces avicenniae JOEK01
6666666.104317	Streptomyces wadayamensis JHDU01
6666666.104360	Streptomyces vitaminophilus DSM 41686 ARCK01
6666666.103174	Streptomyces aurantiacus JA 4570 AOPZ01
6666666.103293	Streptomyces sp. GXT6 AYRX01
6666666.103307	Streptomyces purpureus KA281 ARAD01
6666666.104164	Streptomyces sp. NRRL S-646 JODC01
6666666.103299	Streptomyces halstedii JOAZ01
6666666.103200	Streptomyces carneus JNZF01
6666666.103277	Streptomyces olivaceus JNWM01
6666666.104119	Streptomyces sp. NRRL S-87 JOGB01
6666666.104180	Streptomyces sp. NRRL F-5635 JOGJ01
6666666.103300	Streptomyces iakyrus JNXI01
6666666.103294	Streptomyces sp. CNQ-525 JNID01
6666666.104163	Streptomyces sp. NRRL F-5555 JOHJ01
6666666.103270	Streptomyces peucetius JOCK01
6666666.103207	Streptomyces catenulae JODY01
6666666.103173	Streptomyces griseoflavus Tu4000 ACFA01
6666666.104720	Streptomyces Globisporus C-1027 AJUO01
6666666.104217	Streptomyces sp. NRRL S-325 JOIW01
6666666.103197	Streptomyces aureofaciens JOER01
6666666.104126	Streptomyces sp. NRRL F-5193 JOHZ01
6666666.103248	Streptomyces sp. CNH287 AUKQ01
6666666.103345	Streptomyces katrae JNZY01
6666666.103332	Streptomyces lavendulae subsp. lavendulae JOBU01
6666666.104668	Streptomyces Afghaniensis 772 AOPY01
6666666.104355	Streptomyces sp. NRRL WC-3774 JOBZ01
6666666.104328	Streptomyces sp. SA3_actG ADXA01
6666666.104225	Streptomyces sp. M10 AMZL01
6666666.103263	Streptomyces ruber JOAQ01
6666666.103214	Streptomyces alboflavus JNXT01
6666666.104194	Streptomyces sp. NRRL F-5527 JOHL01
6666666.103287	Streptomyces sp. CNS606 AUFD01
6666666.103269	Streptomyces sp. CNR698 AZXC01
6666666.104170	Streptomyces sp. NRRL F-6628 JOHX01
6666666.104204	Streptomyces sp. NRRL WC-3540 JOCW01
6666666.102775	Streptomyces bikiniensis JNWL01
6666666.103184	Streptomyces aureus JNZD01
6666666.103160	Streptomyces globisporus subsp. globisporus JNZK01
6666666.104148	Streptomyces sp. NRRL S-237 JODA01
6666666.103251	Streptomyces sp. 142MFCol3.1 AUKV01
6666666.104135	Streptomyces sp. NRRL F-5123 JOHY01
6666666.104142	Streptomyces sp. NRRL F-5638 JOGL01
6666666.103152	Streptomyces exfoliatus JNZP01
6666666.104331	Streptomyces sp. PsTaAH-124 AREJ01
6666666.104131	Streptomyces sp. NRRL S-623 JOJC01
6666666.104146	Streptomyces sp. NRRL S-20 JOBK01
6666666.103255	Streptomyces mobaraensis NBRC 13819 = DSM 40847 AORZ01
6666666.104342	Streptomyces virginiae JOAK01
6666666.103156	Streptomyces anulatus JOEZ01
6666666.104348	Streptomyces violens JOBH01
6666666.102743	Streptomyces atratus JQJU01
6666666.104232	Streptomyces sp. NRRL F-3307 JOIC01
6666666.104174	Streptomyces sp. NRRL F-5065 JOHV01
6666666.103283	Streptomyces lividans 1326 APVM01
6666666.103317	Streptomyces sp. Amel2xE9 ARPE01
6666666.104190	Streptomyces sp. MspMP-M5 AREE01
6666666.103267	Streptomyces sp. CT34 JSFP01
6666666.103210	Streptomyces baarnensis JNZV01
6666666.103289	Streptomyces sp. CNQ865 AUKP01
6666666.104370	Streptomyces viridosporus T7A AJFD01
6666666.104200	Streptomyces sp. NRRL S-244 JOCX01
6666666.103246	Streptomyces pluripotens JTDH01
6666666.104128	Streptomyces sp. NRRL S-920 JODF01
6666666.103341	Streptomyces scopuliridis RB72 JOEI01
6666666.103336	Streptomyces mediolani JOJK01
6666666.104122	Streptomyces sp. NRRL F-5681 JOHA01
6666666.102809	Streptomyces fradiae JNAD01
6666666.104221	Streptomyces sp. NRRL B-3253 JOGQ01
6666666.104351	Streptomyces sp. S4 CADY01
6666666.104183	Streptomyces sp. NRRL S-337 JOIX01
6666666.104167	Streptomyces sp. NRRL S-515 JODE01
6666666.104189	Streptomyces sp. NRRL S-1022 JOIU01
6666666.103290	Streptomyces sp. DvalAA-83 ARPI01
6666666.103304	Streptomyces purpeofuscus JODS01
6666666.104213	Streptomyces sp. LaPpAH-108 AREG01
6666666.102762	Streptomyces avellaneus JOFK01
6666666.103199	Streptomyces cyaneofuscatus JOEM01
6666666.104219	Streptomyces sp. LaPpAH-202 ARDM01
6666666.104314	Streptomyces sp. NRRL WC-3703 JOCH01
6666666.103194	Streptomyces fulvoviridis JNXH01
6666666.103170	Streptomyces bicolor JOFS01
6666666.104313	Streptomyces sulphureus DSM 40104 ARLC01
6666666.104364	Streptomyces xanthophaeus JNZH01
6666666.104184	Streptomyces sp. NRRL S-98 JOJD01
6666666.103204	Streptomyces californicus JOFG01
6666666.103273	Streptomyces sp. CNH189 AZUS01
6666666.103279	Streptomyces purpeochromogenes JOBG01
6666666.103303	Streptomyces niveus NCIMB 11891 AWQW01
6666666.103297	Streptomyces sp. JS01 JPWW01
6666666.104661	Streptomonospora alba JROO01
6666666.104226	Streptomyces sp. NRRL B-2790 JOHI01
6666666.104321	Streptomyces sp. URHA0041 JNIH01
6666666.104158	Streptomyces sp. NRRL B-24484 JOAI01
6666666.102804	Streptomyces coelicolor A3(2) NC_003888.3
1889.5	Streptomyces  hygroscopicus subsp  jinggangensis 5008
6666666.103331	Streptomyces lydicus JNZA01
6666666.103346	Streptomyces seoulensis JNXP01
6666666.104152	Streptomyces sp. NRRL F-5702 JOHD01
6666666.104125	Streptomyces sp. NRRL F-5650 JOGV01
6666666.103163	Streptomyces flavidovirens DSM 40150 AUBE01
6666666.103187	Streptomyces griseoaurantiacus M045 AEYX01
6666666.104207	Streptomyces sp. NRRL F-2664 JOFX01
6666666.104173	Streptomyces sp. NRRL S-575 JODJ01
6666666.103310	Streptomyces sp. AA0539 ALNP01
6666666.103284	Streptomyces sp. CNS335 ARHS01
6666666.104197	Streptomyces sp. NRRL S-455 JOCT01
6666666.103217	Streptomyces atroolivaceus JNXG01
6666666.104345	Streptomyces sp. NRRL WC-3744 JOCJ01
6666666.103151	Streptomyces flavovirens JOAB01
6666666.104235	Streptomyces sp. NRRL S-31 JOCB01
6666666.102744	Streptomyces aureofaciens JODU01
6666666.104338	Streptomyces sp. PRh5 JABQ01
6666666.104708	Streptomyces Roseosporus Nrrl 11379 ABYX02
6666666.103258	Streptomyces lilacinus JNXU01
6666666.104141	Streptomyces sp. NRRL F-5053 JOHT01
6666666.104136	Streptomyces sp. NRRL S-1813 JOHB01
6666666.103252	Streptomyces sp. HPH0547 ATCE01
6666666.103286	Streptomyces sp. CNT371 AZWZ01
6666666.103268	Streptomyces sp. CNT372 ARHT01
6666666.103318	Streptomyces sp. 303MFCol5.2 ARTR01
6666666.103215	Streptomyces griseofuscus JOFU01
6666666.103262	Streptomyces sp. CNT360 AUKO01
6666666.104195	Streptomyces sp. NRRL F-2747 JOIS01
6666666.104375	Streptomyces viridochromogenes Tue57 AMLP01
6666666.104205	Streptomyces sp. NRRL F-2799 JOIF01
6666666.104143	Streptomyces sp. NRRL F-4835 JOIE01
6666666.103320	Streptomyces sp. CNS654 JNLT01
6666666.104149	Streptomyces sp. NRRL S-118 JOBL01
6666666.103250	Streptomyces griseus subsp. griseus JOGA01
6666666.103153	Streptomyces canus 299MFChir4.1 ARTQ01
6666666.103159	Streptomyces galbus JRHJ01
6666666.103206	Streptomyces decoyicus JNYG01
6666666.103271	Streptomyces sp. KhCrAH-337 AZVF01
6666666.104186	Streptomyces sp. KhCrAH-40 AZVG01
6666666.103295	Streptomyces sp. 150FB JTHL01
6666666.104216	Streptomyces sp. NRRL F-5126 JOFZ01
6666666.103178	Streptomyces flaveolus JNWV01
6666666.103172	Streptomyces avermitilis MA-4680 = NBRC 14893 BAVY01
6666666.104127	Streptomyces sp. NRRL B-5680 JOGG01
6666666.103249	Streptomyces sp. e14 ACUR01
6666666.103333	Streptomyces sp. HCCB10043 AWOQ01
6666666.103344	Streptomyces sp. HmicA12 ARED01
6666666.104224	Streptomyces sp. NRRL S-813 JODG01
6666666.104323	Streptomyces sp. NRRL WC-3549 JOCS01
6666666.104223	Streptomyces sp. NRRL S-1777 JOGY01
6666666.104359	Streptomyces sp. PCS3-D2 JDUZ01
6666666.104229	Streptomyces sp. NRRL F-5008 JOHW01
6666666.104353	Streptomyces vinaceus JNYP01
6666666.104714	Streptomyces Flaveus JOCU01
10739.3	Streptomyces venezuelae ATCC 10712
6666666.103349	Streptomyces sp. CNY228 ARIN01
6666666.104120	Streptomyces sp. NRRL S-1896 JOIV01
6666666.103334	Streptomyces sp. AA1529 ALAP01
6666666.104211	Streptomyces sp. NBRC 110027 BBNO01
6666666.104361	Streptomyces violaceoruber JOCE01
6666666.103175	Streptomyces gancidicus BKS 13-15 AOHP01
6666666.103298	Streptomyces megasporus JODL01
6666666.103276	Streptomyces sp. 351MFTsu5.1 ARTS01
6666666.103201	Streptomyces capuensis JNWP01
6666666.104181	Streptomyces sp. NRRL B-1381 JOHG01
6666666.103292	Streptomyces sp. CNT302 ARIM01
6666666.103306	Streptomyces puniceus JOFA01
6666666.104165	Streptomyces sp. NRRL S-1314 JOHU01
6666666.104707	Streptomyces Sp. Aw19m42 CBRG01
6666666.103154	Streptomyces griseoluteus JOBE01
6666666.104340	Streptomyces viridochromogenes DSM 40736 ACEZ01
6666666.104230	Streptomyces sp. NRRL F-6674 JNXF01
6666666.104133	Streptomyces sp. NRRL F-4474 JOIB01
6666666.104144	Streptomyces sp. NRRL F-2202 JOIH01
6666666.104139	Streptomyces sp. NRRL F-5135 JOHR01
6666666.103257	Streptomyces niger JOFQ01
6666666.104208	Streptomyces sp. NRRL B-12105 JNZW01
6666666.104378	Streptomyces sp. TAA204 AUKW01
6666666.104202	Streptomyces sp. NRRL S-1448 JOGE01
6666666.103182	Streptomyces floridae JOAC01
6666666.103218	Streptomyces bikiniensis JOAU01
6666666.103281	Streptomyces natalensis JNYF01
6666666.104198	Streptomyces sp. KhCrAH-340 ARDX01
6666666.104176	Streptomyces sp. NRRL S-15 JOGS01
6666666.103265	Streptomyces sp. CNQ431 JTCK01
6666666.103212	Streptomyces albulus CCRC 11814 AROY02
6666666.104206	Streptomyces sp. NRRL S-474 JODD01
6666666.102799	Streptomyces fulvoviolaceus JOEY01
6666666.104731	Streptomyces Resistomycificus JOBA01
6666666.103162	Streptomyces clavuligerus ATCC 27064 ADGD01
6666666.104376	Streptomyces sp. NRRL WC-3773 JOJI01
6666666.104178	Streptomyces sp. NRRL S-475 JOJB01
6666666.104196	Streptomyces sp. NRRL F-5727 JOGX01
6666666.103261	Streptomyces sp. HGB0020 AGER01
6666666.103216	Streptomyces brasiliensis JNXB01
6666666.104172	Streptomyces sp. NRRL B-1322 JOHF01
6666666.103285	Streptomyces sclerotialus JODX01
6666666.104709	Streptomyces Flavotricini JNXV01
6666666.104234	Streptomyces sp. LaPpAH-165 AREB01
6666666.104333	Streptomyces sviceus ATCC 29083 ABJJ02
6666666.104344	Streptomyces sp. NTK 937 JJOB01
6666666.103150	Streptomyces griseorubens JJMG01
6666666.103253	Streptomyces sp. CNH099 AZWL01
6666666.103323	Streptomyces sp. FxanaD5 ARDY01
6666666.103259	Streptomyces somaliensis DSM 40738 AJJM01
6666666.104140	Streptomyces sp. NRRL F-525 JNXE01
6666666.103171	Streptomyces auratus AGR0001 AJGV01
6666666.104658	Streptomyces Griseus Subsp. Griseus JOIT01
6666666.104318	Streptomyces sp. SPB78 ACEU01
6666666.104215	Streptomyces sp. NRRL S-37 JOIZ01
6666666.104161	Streptomyces sp. NRRL B-11253 JNWN01
6666666.103278	Streptomyces olindensis JJOH01
6666666.103302	Streptomyces sp. CNY243 ARHU01
6666666.103296	Streptomyces sp. CNB091 ARJI01
6666666.104185	Streptomyces sp. NRRL F-3218 JOIP01
6666666.103272	Streptomyces sp. CNQ329 AXVU01
6666666.103205	Streptomyces erythrochromogenes JNZG01
6666666.104320	Streptomyces tsukubaensis NRRL18488 AJSZ01
6666666.104357	Streptomyces sp. NRRL WC-3626 JOCA01
6666666.104227	Streptomyces sp. NRRL F-6676 JOHS01
6666666.103347	Streptomyces griseus subsp. rhodochrous JOFE01
6666666.103330	Streptomyces ochraceiscleroticus JOAX01
6666666.104124	Streptomyces sp. NRRL B-1347 JOJM01
6666666.104153	Streptomyces sp. NRRL B-24051 JOAE01
6666666.103337	Streptomyces scabrisporus DSM 41855 ARCJ01
6666666.103340	Streptomyces sp. FXJ7.023 APIV01
6666666.104154	Streptomyces sp. NRRL B-3229 JOGP01
6666666.104123	Streptomyces sp. NRRL S-1868 JOGD01
6666666.103247	Streptomyces sp. AcH 505 JTIY01
6666666.104129	Streptomyces sp. MUSC 125 JUIG01
6666666.104350	Streptomyces sp. TOR3209 AGNH01
6666666.104220	Streptomyces sp. NRRL S-378 JOBX01
6666666.104166	Streptomyces sp. NRRL F-2890 JOIG01
6666666.104188	Streptomyces sp. NRRL F-6677 JOHP01
6666666.103291	Streptomyces sp. ATexAB-D23 AREH01
6666666.103305	Streptomyces monomycini JNYL01
6666666.103208	Streptomyces achromogenes subsp. achromogenes JODT01
6666666.104182	Streptomyces sp. NRRL S-146 JOAW01
6666666.103202	Streptomyces acidiscabies 84-104 AHBF01
6666666.103275	Streptomyces sp. CNT318 AUKN01
6666666.103198	Streptomyces griseolus JOFC01
6666666.104218	Streptomyces sp. NRRL S-340 JOIY01
6666666.104362	Streptomyces zinciresistens K42 AGBF01
6666666.103192	Streptomyces chartreusis NRRL 12338 AGDE01
6666666.104212	Streptomyces sp. NRRL S-241 JOCY01
6666666.104368	Streptomyces sp. Tu6071 AFHJ01
6666666.103254	Streptomyces sp. GBA 94-10 ASHF01
6666666.104147	Streptomyces sp. NRRL S-1833 JOHC01
6666666.104130	Streptomyces sp. NRRL F-2305 JOFW01
6666666.104349	Streptomyces sp. TAA040 AUKR01
6666666.104233	Streptomyces sp. NRRL S-384 JOJA01
6666666.104343	Streptomyces sp. SPB74 ABJG02
6666666.103157	Streptomyces albidoflavus JOII01
6666666.104690	Streptomyces Olivaceus JOFH01
6666666.104191	Streptomyces sp. NBRC 110035 BBNN01
6666666.103211	Streptomyces durhamensis JNXR01
6666666.103266	Streptomyces mutabilis JNFQ01
6666666.103288	Streptomyces sp. CNS615 AQPE01
6666666.104175	Streptomyces sp. NRRL F-2580 JOIR01
6666666.103282	Streptomyces novaecaesareae JNWQ01
6666666.103181	Streptomyces aureofaciens JNWR01
6666666.102770	Streptomyces coelicoflavus ZG0656 AHGS01
6666666.104201	Streptomyces sp. NRRL S-1831 JOGT01
6666666.103165	Streptomyces albus J1074 ABYC01
