72458	73159	+	1	Streptomyces Purpeofuscus JODS01	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.100157.peg.6920	100.00
61865	62446	+	10	Streptomyces Purpeofuscus JODS01	Transcriptional regulator, PadR family	fig|6666666.100157.peg.6910	100.00
62539	63285	+	19	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.6911	100.00
63892	63362	-	20	Streptomyces Purpeofuscus JODS01	pectate lyase A	fig|6666666.100157.peg.6912	100.00
64174	65202	+	13	Streptomyces Purpeofuscus JODS01	Putative regulatory protein	fig|6666666.100157.peg.6913	100.00
65504	65866	+	3	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.6914	100.00
66780	65992	-	22	Streptomyces Purpeofuscus JODS01	NAD(P)H oxidoreductase YRKL (EC 1.6.99.-) @ Putative NADPH-quinone reductase (modulator of drug activity B) @ Flavodoxin 2	fig|6666666.100157.peg.6915	100.00
66878	67747	+	12	Streptomyces Purpeofuscus JODS01	DNA-binding protein	fig|6666666.100157.peg.6916	100.00
69811	69197	-	2	Streptomyces Purpeofuscus JODS01	hypothetical protein	fig|6666666.100157.peg.6917	100.00
70662	71441	+	7	Streptomyces Purpeofuscus JODS01	alpha/beta hydrolase fold	fig|6666666.100157.peg.6918	100.00
71575	72267	+	5	Streptomyces Purpeofuscus JODS01	ThiJ/PfpI family protein	fig|6666666.100157.peg.6919	100.00
73159	73839	+	17	Streptomyces Purpeofuscus JODS01	Uracil phosphoribosyltransferase (EC 2.4.2.9)	fig|6666666.100157.peg.6921	100.00
74001	74678	+	21	Streptomyces Purpeofuscus JODS01	Trp repressor binding protein	fig|6666666.100157.peg.6922	100.00
74797	79014	+	11	Streptomyces Purpeofuscus JODS01	Peptide synthetase	fig|6666666.100157.peg.6923	100.00
79014	79976	+	8	Streptomyces Purpeofuscus JODS01	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	fig|6666666.100157.peg.6924	100.00
80034	80750	+	18	Streptomyces Purpeofuscus JODS01	Ribosomal protein L11 methyltransferase (EC 2.1.1.-)	fig|6666666.100157.peg.6925	100.00
81729	80815	-	4	Streptomyces Purpeofuscus JODS01	Transcriptional regulator, LysR family	fig|6666666.100157.peg.6926	100.00
81958	82599	+	9	Streptomyces Purpeofuscus JODS01	FIG00820885: hypothetical protein	fig|6666666.100157.peg.6927	100.00
82755	83672	+	15	Streptomyces Purpeofuscus JODS01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.100157.peg.6928	100.00
83799	85016	+	6	Streptomyces Purpeofuscus JODS01	integral membrane transport protein	fig|6666666.100157.peg.6929	100.00
