671102	6666666.397711	Unknown sp. SS13_streptomyces	683	8171672
671101	6666666.397710	Unknown sp. SS13_arthrobacter	65	4372042
668080	6666666.392084	Unknown sp. Strepto_SS07	352	8513052
668079	6666666.392083	Unknown sp. SS07	70	4796408
668078	6666666.392082	Unknown sp. SS06	12	4221683
664273	33013.189	Clavibacter michiganensis subsp. michiganensis CFBP 4999	41	3369947
664255	33014.24	Clavibacter michiganensis subsp. insidiosus CFBP 2404	78	3291005
659688	6666666.384457	Unknown sp. RA1B_nov2018	97	3027921
659687	6666666.384456	Unknown sp. M15	191	2496053
659686	6666666.384455	Unknown sp. 44	403	3755931
659685	6666666.384454	Unknown sp. P3	450	3678233
659684	6666666.384453	Unknown sp. P4	136	6915134
659683	6666666.384452	Unknown sp. 5	717	9327424
659682	6666666.384451	Unknown sp. 4	930	7416324
659680	6666666.384449	Unknown sp. 3	1937	10163332
659679	6666666.384448	Unknown sp. 2	289	7001507
659668	6666666.384442	Unknown sp. GV9D_2018	24	3193855
659667	6666666.384441	Unknown sp. 509	705	12755314
659649	6666666.384422	Unknown sp 134	212	2501587
645144	6666666.374469	Clavibacter michiganensis subsp. michiganensis 322	3	3399100
645143	6666666.374468	Clavibacter michiganensis subsp. michiganensis P3	5	3465711
645115	6666666.374440	Clavibacter sp. 199	6	3132692
645114	6666666.374439	Clavibacter sp. CFBP 8616	961	3094659
645112	6666666.374438	Clavibacter sp. CFBP 8615	620	3129032
645110	6666666.374437	Clavibacter phaseoli CFBP 8627	1009	3051974
645108	6666666.374435	Clavibacter michiganensis subsp. chilensis CFBP 8217	1002	3044670
645107	6666666.374434	Clavibacter michiganensis CFBP 7493	782	3275699
645106	6666666.374433	Clavibacter michiganensis CFBP 7491	921	3288179
645105	6666666.374432	Clavibacter michiganensis subsp. californiensis CFBP 8216	811	3193301
645104	6666666.374431	Clavibacter insidiosus CFBP 6488	1892	3225538
645102	6666666.374430	Clavibacter insidiosus CFBP 1195	805	3203451
645100	6666666.374429	Clavibacter nebraskensis CFBP 7577	1272	2982539
615546	6666666.355138	Clavibacter michiganensis subsp michiganensis VP9B	1835	3217217
615543	6666666.355135	Clavibacter michiganensis subsp michiganensis AM5C	547	3340767
615539	6666666.355131	Clavibacter michiganensis subsp michiganensis AM4C	305	3484702
615538	6666666.355130	Clavibacter michiganensis subsp michiganensis AM4B	168	3443726
615534	6666666.355128	Clavibacter michiganensis subsp michiganensis AM3B	210	3445152
614141	33013.181	Clavibacter michiganensis subsp. michiganensis AeR137-2	859	3201362
614140	33013.180	Clavibacter michiganensis subsp. michiganensis AeR125C	861	3312965
614138	33013.179	Clavibacter michiganensis subsp. michiganensis AeR106-7	770	3179170
614137	33013.178	Clavibacter michiganensis subsp. michiganensis AeR106-6	311	3272275
614136	33013.177	Clavibacter michiganensis subsp. michiganensis AeR106-5	370	3260792
614135	33013.176	Clavibacter michiganensis subsp. michiganensis AeR106-4	404	3238418
614133	33013.175	Clavibacter michiganensis subsp. michiganensis AeR100-2	728	3264451
614132	33013.174	Clavibacter michiganensis subsp. michiganensis AeR99-2	721	3234641
614131	33013.173	Clavibacter michiganensis subsp. michiganensis AeR95-1	375	3205306
614130	33013.172	Clavibacter michiganensis subsp. michiganensis AeR91-3	458	3363902
614128	33013.171	Clavibacter michiganensis subsp. michiganensis AeR91-2	406	3316798
614127	33013.170	Clavibacter michiganensis subsp. michiganensis AeR91-1	500	3346484
614126	33013.169	Clavibacter michiganensis subsp. michiganensis AeR87-5	742	3253483
614124	33013.168	Clavibacter michiganensis subsp. michiganensis AeR87-4	715	3290456
614123	33013.167	Clavibacter michiganensis subsp. michiganensis AeR87-3	545	3284639
614122	33013.166	Clavibacter michiganensis subsp. michiganensis AeR87-2	619	3348083
614121	33013.165	Clavibacter michiganensis subsp. michiganensis AeR87-1	329	3346476
614120	33013.164	Clavibacter michiganensis subsp. michiganensis AeR86-2	446	3322343
614119	33013.163	Clavibacter michiganensis subsp. michiganensis AeR86-1	773	3277343
614117	33013.162	Clavibacter michiganensis subsp. michiganensis AeR85-3	519	3279354
614116	33013.161	Clavibacter michiganensis subsp. michiganensis HF6B	562	3291241
614115	33013.160	Clavibacter michiganensis subsp. michiganensis AM2C	499	3346977
614111	443906.64	Clavibacter michiganensis subsp. michiganensis NCPPB 382	3	3395237
614108	31964.45	Clavibacter sepedonicus CFIA-CsR14	6	3411659
614106	31964.44	Clavibacter sepedonicus CFIA-Cs3N	5	3363942
614103	33014.21	Clavibacter insidiosus R1-3	3	3289071
614101	33014.20	Clavibacter insidiosus LMG 3663	3	3387165
614100	31965.9	Clavibacter tessellarius ATCC 33566	2	3318535
614099	31965.8	Clavibacter tessellarius DOAB 609	61	3296908
614088	31963.13	Clavibacter nebraskensis DOAB 395	25	3077355
614084	1097677.29	Clavibacter nebraskensis NCPPB 2581	1	3063596
614078	1874630.6	Clavibacter capsici PF008	3	3241713
614076	31964.43	Clavibacter sepedonicus ATCC33113	3	3403786
613744	33014.19	Clavibacter insidiosus ATCC 10253	2	3235785
613743	33014.18	Clavibacter insidiosus R1-1	4	3408062
613737	28447.160	Clavibacter michiganensis Z001	40	3302494
613736	28447.159	Clavibacter michiganensis AY1B2	45	3344530
613735	28447.158	Clavibacter michiganensis AY1A6	79	3407585
613734	28447.157	Clavibacter michiganensis AY1B3	64	3351065
613732	28447.156	Clavibacter michiganensis AY2B8	35	3694406
613731	28447.155	Clavibacter michiganensis Z002	44	3315456
613726	28447.154	Clavibacter michiganensis CFBP7576	374	3387658
613678	31963.12	Clavibacter nebraskensis DOAB 397	28	3059794
603501	6666666.343511	Kocuria turfanensis HO-9042	3	3742127
603490	6666666.343491	Arthrobacter sp zxy2	1	4495402
594313	2.1431	undefined undefined RG1C	843	3111285
594312	2.1430	undefined undefined RS4D	1067	3254345
594311	2.1429	undefined undefined PF51A	414	3950875
594247	2.1428	undefined undefined PF49A	17	3511371
594244	2.1427	undefined undefined PF42B	115	3403703
594243	2.1426	undefined undefined PF42A	107	3464440
594242	2.1425	undefined undefined RS6E	872	3361038
594241	2.1424	undefined undefined PF35C	91	3281455
594147	2.1423	undefined undefined RG2C	39	3294770
594139	2.1422	undefined undefined RA1C	604	3982601
594133	2.1421	undefined undefined RA1B	764	2906274
594129	2.1420	undefined undefined RA1A	217	3632338
594116	2.1419	undefined undefined AeR165D	480	3425581
594099	2.1418	undefined undefined RS6C	22	3280057
594097	2.1417	undefined undefined AeR160A	708	2749533
594092	2.1415	undefined undefined PF47D	239	3520619
594091	2.1414	undefined undefined AeR154D	629	3302885
506952	33013.124	Clavibacter michiganensis subsp. michiganensis LMG 7333	5	3391512
484622	28447.144	Clavibacter michiganensis VKM Ac-1403	14	3295160
484621	33013.109	Clavibacter michiganensis subsp. michiganensis CASJ004	469	3308147
484620	33013.108	Clavibacter michiganensis subsp. michiganensis CASJ008	32	3387802
484619	28447.143	Clavibacter michiganensis CFBP8017	65	3172268
484618	28447.142	Clavibacter michiganensis CFBP7494	15	3313860
484617	28447.141	Clavibacter michiganensis CFBP8019	18	3024150
484616	33013.107	Clavibacter michiganensis subsp. michiganensis CA00001	107	3466390
484615	33013.106	Clavibacter michiganensis subsp. michiganensis CASJ003	423	3252315
484614	33013.105	Clavibacter michiganensis subsp. michiganensis CASJ005	313	3195950
484613	33013.104	Clavibacter michiganensis subsp. michiganensis CASJ007	10	3352919
484612	33013.103	Clavibacter michiganensis subsp. michiganensis CAYO001	2	3331437
484607	28447.140	Clavibacter michiganensis CASJ009	1	3268273
484605	33013.102	Clavibacter michiganensis subsp. michiganensis CA00002	1	3281486
484604	33013.101	Clavibacter michiganensis subsp. michiganensis CASJ006	2	3365919
484603	33013.100	Clavibacter michiganensis subsp. michiganensis CASJ002	1	3284808
484602	33013.99	Clavibacter michiganensis subsp. michiganensis CASJ001	6	3314676
434943	6666666.238210	undefined undefined u_verona	14	2754017
434531	6666666.237812	undefined undefined AeR86-2	937	3231559
431804	6666666.236073	undefined undefined AeR87-6_ensamblado2	117	3430891
431557	6666666.235897	undefined undefined PS35SC_ensamblado2	202	3381220
431407	6666666.235814	undefined undefined K112_ensamblado2	204	3465211
431406	6666666.235813	undefined undefined WTD_ensamblado2	210	3383347
431402	6666666.235809	undefined undefined K115_ensamblado2	180	3462477
431401	6666666.235808	undefined undefined SPR2D_ensamblado2	148	3384818
431400	6666666.235807	undefined undefined AeR127A_ensamblado2	474	4720564
431399	6666666.235806	undefined undefined AeR129B_ensamblado2	149	3383603
431398	6666666.235805	undefined undefined AeR125E_ensamblado2	144	3507032
431397	6666666.235804	undefined undefined GV23Q_Ensamblado2	897	8026539
431374	6666666.235786	undefined undefined AeR119A_ensamblado2	304	3456611
430859	6666666.235549	undefined undefined K216	1822	3087062
430858	6666666.235548	undefined undefined K117	1817	3040915
430857	6666666.235547	undefined undefined K115	4245	1873438
430856	6666666.235546	undefined undefined K112	3860	2125248
430855	6666666.235545	undefined undefined WTD	3440	1823367
430854	6666666.235544	undefined undefined SPR2D	2212	2907229
430853	6666666.235543	undefined undefined PS35SC	3677	1413826
430852	6666666.235542	undefined undefined Mseed5	1296	3647213
430851	6666666.235541	undefined undefined Mseed4	1848	3541824
430850	6666666.235540	undefined undefined Mseed3	1551	3574415
430848	6666666.235538	undefined undefined Mseed2	923	3681064
430846	6666666.235536	undefined undefined AeR137-4	856	3276603
430844	6666666.235535	undefined undefined AeR137-2	1174	3103574
430842	6666666.235533	undefined undefined AER127E	791	3255032
430841	6666666.235532	undefined undefined AeR127C	1908	4295711
430840	6666666.235531	undefined undefined AeR127B	758	2411813
430839	6666666.235530	undefined undefined AeR127A	1511	540299
430838	6666666.235529	undefined undefined AeR91-3	955	3309314
430837	6666666.235528	undefined undefined AeR91-2	948	3253390
430836	6666666.235527	undefined undefined AeR91-1	1052	3266012
430835	6666666.235526	undefined undefined AeR87-7	2136	2421997
430834	6666666.235525	undefined undefined AeR87-6	956	3254200
430833	6666666.235524	undefined undefined AeR87-5	1152	3166201
430832	6666666.235523	undefined undefined AeR87-4	1065	3192344
430831	6666666.235522	undefined undefined AeR87-3	995	3243543
430830	6666666.235521	undefined undefined AeR87-2	1019	3283900
430829	6666666.235520	undefined undefined AeR87-1	749	3257398
430828	6666666.235519	undefined undefined 430827	937	3231559
430827	6666666.235518	undefined undefined AeR86-1	1237	3165098
430826	6666666.235517	undefined undefined AeR85-3	1143	3249852
430825	6666666.235516	undefined undefined AeR119D	650	3265051
430824	6666666.235515	undefined undefined AeR119C	713	3362108
430822	6666666.235513	undefined undefined AeR119B	841	3315480
430821	6666666.235512	undefined undefined AeR119A	786	193432
430819	6666666.235510	undefined undefined AeR106-12	933	3171141
430818	6666666.235509	undefined undefined AeR106-9	787	3214140
430817	6666666.235508	undefined undefined AeR106-7	1191	3062673
430815	6666666.235506	undefined undefined AeR106-6	692	3220021
430814	6666666.235505	undefined undefined AeR106-5	743	3211527
430812	6666666.235503	undefined undefined AeR106-4	844	3186981
430811	6666666.235502	undefined undefined AER95-2	737	3205777
430810	6666666.235501	undefined undefined AeR95-1	881	3165976
430808	6666666.235499	undefined undefined AeR129F-2	689	3294892
430807	6666666.235498	undefined undefined AeR129F-1	254	3600846
430589	6666666.235379	undefined undefined AeR129B	1571	2715779
430588	6666666.235378	undefined undefined AeR125H	860	3316514
430587	6666666.235377	undefined undefined AeR125E	1844	2862514
430586	6666666.235376	undefined undefined AeR125C	1186	3232622
430585	6666666.235375	undefined undefined AeR116A	708	3252338
430583	6666666.235373	undefined undefined AeR112	1015	3165448
430580	6666666.235371	undefined undefined AeR111	1001	3169764
430576	6666666.235368	undefined undefined AeR100-2	1536	2959112
430573	6666666.235365	undefined undefined AeR99-2	1135	3128372
430571	6666666.235364	undefined undefined AeR97-2	868	3213709
430570	6666666.235363	undefined undefined AeR96-1	887	3197554
430569	6666666.235362	undefined undefined OL18A	1361	2763035
430568	6666666.235361	undefined undefined OL5C	90	3430856
430567	6666666.235360	undefined undefined OL5B	103	3436402
430566	6666666.235359	undefined undefined AL3D	84	3358765
430565	6666666.235358	undefined undefined AL3A	189	3455124
430564	6666666.235357	undefined undefined GV23Q	247	85388
430563	6666666.235356	undefined undefined GV23P	99	3357874
430562	6666666.235355	undefined undefined GV23O	95	3274168
430561	6666666.235354	undefined undefined GV23M	108	3357781
427962	6666666.233738	Curtobacterium luteum LDQC01	209	3585292
427961	6666666.233737	Leifsonia sp. Root227 LMIO01	7	4067614
427960	6666666.233736	Curtobacterium sp. B18 BACZ01	798	3714089
427959	6666666.233735	Leifsonia sp. Leaf336 LMOZ01	5	4157793
427958	6666666.233734	Leifsonia aquatica ATCC 14665 AWVQ01	962	4224399
427957	6666666.233733	Leifsonia rubra CMS 76R ATIA01	207	2775399
427956	6666666.233732	Frigoribacterium sp. Leaf254 LMMF01	4	3423974
427955	6666666.233731	Leifsonia sp. Leaf264 LMMR01	11	4540635
427954	6666666.233730	Frigoribacterium sp. Leaf186 LMPQ01	17	3439013
427953	6666666.233729	Leifsonia sp. 71-9 MKVJ01	24	4475315
427952	6666666.233728	Micrococcus luteus JFYP01	183	2506829
427951	6666666.233727	Curtobacterium sp. UNCCL17 JMLI01	24	3906995
427950	6666666.233726	Leifsonia sp. Leaf325 LMOK01	5	3732125
427949	6666666.233725	Curtobacterium sp. MCBA15_003 MJGJ01	40	3634776
427948	6666666.233724	Curtobacterium sp. MCBA15_005 MJGL01	91	3772244
427947	6666666.233723	Curtobacterium oceanosedimentum LDRC01	188	3420440
427946	6666666.233722	Micrococcus sp. CH3 LOSP01	48	2506324
427945	6666666.233721	Micrococcus sp. HMSC067E09 LTYF01	76	2584209
427944	6666666.233720	Herbiconiux ginsengi FNPZ01	12	4853715
427943	6666666.233719	Curtobacterium sp. YR515 FOOD01	10	3831031
427942	6666666.233718	Micrococcus luteus JFYQ01	110	2612381
427941	6666666.233717	Micrococcus lylae NBRC 15355 BCSN01	116	2685598
427940	6666666.233716	Micrococcus terreus FPCG01	31	3087520
427939	6666666.233715	Micrococcus luteus LWGN01	124	2513216
427938	6666666.233714	Micrococcus sp. MS-ASIII-49 JXSP01	185	2440726
427937	6666666.233713	Micrococcus luteus JTKE01	112	2431226
427936	6666666.233712	Frigoribacterium sp. MEB024 JXQZ01	136	3406371
427935	6666666.233711	Curtobacterium sp. MCBA15_007 MJGM01	87	3768639
427934	6666666.233710	Curtobacterium oceanosedimentum LDRB01	164	3369825
427932	6666666.233709	Curtobacterium sp. MMLR14_014 MJGX01	139	3822836
427931	6666666.233708	Curtobacterium sp. MCBA15_016 MJGR01	77	3947873
427930	6666666.233707	Micrococcus luteus JUTN01	240	2642715
427928	6666666.233706	Frigoribacterium sp. RIT-PI-h LHOZ01	134	3445346
427927	6666666.233705	Frigoribacterium sp. Leaf44 LMLG01	11	3373506
427926	6666666.233704	Leifsonia xyli subsp. xyli LFYU01	2724	2243293
427925	6666666.233703	Curtobacterium citreum LDQB01	241	3453097
427924	6666666.233702	Curtobacterium sp. MCBA15_004 MJGK01	75	3648432
427923	6666666.233701	Pseudoclavibacter helvolus CZJS01	195	4004603
427922	6666666.233700	Micrococcus luteus MAYP01	8	2501088
427921	6666666.233699	Leifsonia xyli JVKI01	27	2653159
427920	6666666.233698	Leifsonia sp. Root1293 LMEH01	2	3611286
427919	6666666.233697	Curtobacterium sp. ER1/6 MJAK01	19	3368952
427918	6666666.233696	Frigoribacterium sp. Leaf164 LMOX01	6	3287584
427917	6666666.233695	Leifsonia aquatica H1aii AYMR01	76	4578455
427916	6666666.233694	Micrococcus luteus JXAR01	112	4017420
427915	6666666.233693	Curtobacterium sp. Leaf261 LMMJ01	14	3926430
427914	6666666.233692	Herbiconiux solani NBRC 106740 BCST01	18	3849769
427913	6666666.233691	Leifsonia sp. CL154 FNXD01	39	3775874
427912	6666666.233690	Frigoribacterium sp. Leaf415 LMQR01	4	3423183
427911	6666666.233689	Micrococcus luteus LSKC01	362	2404818
427910	6666666.233688	Curtobacterium ammoniigenes NBRC 101786 BCSV01	13	3039204
427909	6666666.233687	Leifsonia xyli subsp. xyli LNZG01	48	2548085
427908	6666666.233686	Frigoribacterium sp. Leaf263 LMMO01	10	3243570
427907	6666666.233685	Micrococcus luteus str. modasa AMYK02	281	2279703
427906	6666666.233684	Micrococcus sp. HMSC30C05 LWNK01	826	2362415
427905	6666666.233683	Micrococcus sp. HMSC31B01 LWPL01	702	2379998
427904	6666666.233682	Micrococcus aloeverae LRFD01	76	2419301
427903	6666666.233681	Leifsonia sp. CL147 FOTM01	38	3775309
427902	6666666.233680	Micrococcus luteus NCTC 2665 CABC01	134	2320592
427901	6666666.233679	Curtobacterium flaccumfaciens UCD-AKU APJN01	130	3692614
427900	6666666.233678	Frigoribacterium sp. Leaf8 LMKB01	12	3328572
427899	6666666.233677	Herbiconiux sp. YR403 JUGL01	22	3602006
427898	6666666.233676	Micrococcus luteus FRCE01	37	2562419
427897	6666666.233675	Micrococcus luteus SK58 ADCD01	112	2622687
427896	6666666.233674	Curtobacterium sp. MCBA15_009 MJGO01	41	3649950
427895	6666666.233673	Micrococcus luteus JFYU01	118	2635230
427894	6666666.233672	Curtobacterium sp. B8 BACW01	703	3374826
427893	6666666.233671	Curtobacterium sp. MMLR14_010 MJGV01	110	3901504
427892	6666666.233670	Micrococcus luteus JOKP01	3169	3862811
427891	6666666.233669	Curtobacterium sp. MMLR14_002 MJGT01	137	3808678
427890	6666666.233668	Curtobacterium sp. MCBA15_013 MJGQ01	86	3948212
427889	6666666.233667	Leifsonia sp. Root112D2 LMCU01	2	3406696
427888	6666666.233666	Micrococcus luteus JWEM01	171	2450267
427887	6666666.233665	Micrococcus sp. CH7 LOSQ01	46	2510459
427886	6666666.233664	Leifsonia sp. Root4 LMDN01	7	3867359
427885	6666666.233663	Micrococcus luteus LQAC01	84	2497512
427884	6666666.233662	Curtobacterium sp. MCBA15_012 MJGP01	82	3616442
427883	6666666.233661	Curtobacterium sp. UCD-KPL2560 MCIG01	156	3480487
427882	6666666.233660	Curtobacterium sp. UNCCL20 FNKG01	6	3853880
427881	6666666.233659	Frigoribacterium sp. MCBA15_019 MJGS01	23	3476500
427879	6666666.233657	Pseudoclavibacter helvolus CZJY01	125	3910285
427878	6666666.233656	Curtobacterium sp. MCBA15_001 MJGI01	27	3783004
427877	6666666.233655	Curtobacterium sp. MCBA15_008 MJGN01	75	4023578
427876	6666666.233654	Curtobacterium flaccumfaciens JXQU01	92	3684420
427875	6666666.233653	Leifsonia sp. SCN 70-46 MEFY01	2	3122347
427874	6666666.233652	Curtobacterium sp. Leaf183 LMPO01	12	3580776
427873	6666666.233651	Leifsonia sp. 109 AQYK01	5	4053762
427872	6666666.233650	Curtobacterium sp. MMLR14_006 MJGU01	26	3601746
427871	6666666.233649	Frigoribacterium sp. Leaf172 LMPB01	7	3246786
427870	6666666.233648	Pseudoclavibacter soli DSM 23366 AUIC01	10	2222738
427869	6666666.233647	Curtobacterium sp. S6 JHEL01	14	2754017
427868	6666666.233646	Leifsonia sp. Root60 LMGR01	4	3614809
427867	6666666.233645	Curtobacterium sp. Leaf154 LMOS01	10	3640711
427865	6666666.233643	Microbacterium sp. UCD-TDU AOSO01	15	3745877
427864	6666666.233642	Microbacterium sp. 71-36 MKTP01	10	3517424
427863	6666666.233641	Microbacterium testaceum LDRV01	222	3913867
427862	6666666.233640	Microbacterium sp. RURRCA19A FTNQ01	15	3671865
427861	6666666.233639	Microbacterium sp. SA39 JXRU01	39	3862900
427860	6666666.233638	Microbacterium sp. HM58-2 BDCY01	39	3792749
427859	6666666.233637	Microbacterium testaceum LDRS01	300	3881105
427858	6666666.233636	Microbacterium hydrocarbonoxydans NBRC 103074 BCRF01	106	3476986
427857	6666666.233635	Microbacterium sp. Leaf351 LMPK01	38	2888800
427856	6666666.233634	Microbacterium sp. RU1D FTPQ01	7	3389128
427855	6666666.233633	Microbacterium trichothecenolyticum JYJA01	41	4524280
427854	6666666.233632	Microbacterium sp. URHA0036 AUEM01	23	4034595
427852	6666666.233630	Microbacterium hydrocarbonoxydans FNSQ01	8	3594787
427851	6666666.233629	Microbacterium sp. 67-17 MKTR01	35	3139230
427850	6666666.233628	Microbacterium sp. Root53 LMFR01	26	2910897
427849	6666666.233627	Microbacterium sp. Root166 LMGL01	5	3460379
427848	6666666.233626	Microbacterium sp. 69-10 MKRT01	34	3478756
427847	6666666.233625	Microbacterium sp. Root553 LMFY01	4	3544260
427846	6666666.233624	Microbacterium sp. Leaf436 LMRB01	6	3367539
427845	6666666.233623	Microbacterium oleivorans JFYO01	11	2898622
427844	6666666.233622	Microbacterium oleivorans LSTV01	6	2974012
427843	6666666.233621	Microbacterium enclense LNQG01	24	3664842
427842	6666666.233620	Microbacterium sp. KROCY2 JAGG01	1	2765822
427840	6666666.233618	Microbacterium sp. 3J1 CDWI01	30	3400308
427839	6666666.233617	Microbacterium sp. Cr-K32 JARD01	30	3865398
427838	6666666.233616	Microbacterium hominis LRYC01	73	3506243
427837	6666666.233615	Microbacterium resistens NBRC 103078 BCRA01	233	3980844
427836	6666666.233614	Microbacterium sp. Leaf159 LMOU01	5	3887207
427835	6666666.233613	Microbacterium sp. B19 BADA01	576	3653363
427834	6666666.233612	Microbacterium oleivorans NBRC 103075 BCRG01	20	2975997
427833	6666666.233611	Microbacterium sp. 77mftsu3.1 FNCR01	10	3455672
427832	6666666.233610	Microbacterium sp. Root280D1 LMJK01	4	3593515
427831	6666666.233609	Microbacterium sp. Cr-K29 JARC01	49	3789175
427830	6666666.233608	Microbacterium sp. MRS-1 JAUF01	142	3010666
427829	6666666.233607	Microbacterium sp. SCN 71-21 MEGA01	127	2638424
427828	6666666.233606	Microbacterium sp. CCH5-D1 LSJW01	326	3986565
427827	6666666.233605	Microbacterium testaceum LDRR01	305	3942168
427826	6666666.233604	Microbacterium humi FNRY01	2	3356220
427825	6666666.233603	Microbacterium luticocti DSM 19459 AULS01	32	3113993
427824	6666666.233602	Microbacterium oxydans FMIR01	21	3989887
427823	6666666.233601	Microbacterium sp. CF335 JUGQ01	4	3018951
427822	6666666.233600	Microbacterium sp. GCS4 LGYE01	7	3652908
427821	6666666.233599	Microbacterium sp. Leaf161 LMOW01	6	3630887
427820	6666666.233598	Microbacterium hominis NBRC 15708 BCWI01	52	3502678
427819	6666666.233597	Microbacterium chocolatum LAVO01	32	3056450
427818	6666666.233596	Microbacterium indicum DSM 19969 AULR01	30	2808202
427817	6666666.233595	Microbacterium maritypicum MF109 ATAO01	260	3996920
427816	6666666.233594	Microbacterium sp. Leaf347 LMPI01	34	2942136
427815	6666666.233593	Microbacterium sp. SCN 70-200 MEEJ01	33	3077261
427814	6666666.233592	Microbacterium sp. Leaf288 LMNI01	17	4747796
427813	6666666.233591	Microbacterium ketosireducens JYIZ01	57	3922504
427812	6666666.233590	Microbacterium sp. Cr-K20 JARE01	82	3908279
427811	6666666.233589	Microbacterium sp. ru370.1 FNJG01	10	3389976
427810	6666666.233588	Microbacterium oxydans JYIV01	30	3692080
427809	6666666.233587	Microbacterium sp. SCN 70-18 MEEI01	91	3055905
427808	6666666.233586	Microbacterium sp. SCN 69-37 MEEL01	69	2994243
427807	6666666.233585	Microbacterium sp. CH12i JHET01	21	3354763
427806	6666666.233584	Microbacterium sp. RU33B FTPO01	4	3406440
427805	6666666.233583	Microbacterium testaceum LDRT01	291	4022397
427804	6666666.233582	Microbacterium profundi JPSY01	12	3369357
427803	6666666.233581	Microbacterium sp. Root61 LMGU01	2	4022601
427802	6666666.233580	Microbacterium sp. H83 LWCU01	56	3534334
427801	6666666.233579	Microbacterium paraoxydans 77MFTsu3.2 AQYI01	7	3479032
427800	6666666.233578	Microbacterium sp. 292MF AQYD01	7	4073216
427799	6666666.233577	Microbacterium yannicii PS01 CAJF01	67	3952501
427797	6666666.233576	Microbacterium sp. SCN 70-27 MEEK01	69	2654246
427796	6666666.233575	Microbacterium sp. UNC423CL45Tsu JIBF01	18	3108277
427795	6666666.233574	Microbacterium sp. cf046 FOZJ01	3	3993808
427794	6666666.233573	Microbacterium sp. 70-16 MKTQ01	29	3129463
427793	6666666.233572	Microbacterium sp. cl127 FOYR01	6	3834446
427792	6666666.233571	Microbacterium sp. AR7-10 MJIR01	123	3039825
427791	6666666.233570	Microbacterium sp. Root1433D1 LMFN01	6	3563959
427790	6666666.233569	Microbacterium sp. T32 LQQP01	78	3537817
427789	6666666.233568	Microbacterium hominis JWSZ01	28	2887813
427788	6666666.233567	Microbacterium sediminis LXMD01	29	2759961
427787	6666666.233566	Microbacterium sp. Ag1 LBCR01	34	3879742
427786	6666666.233565	Microbacterium hydrocarbonoxydans JYJB01	10	3953585
427785	6666666.233564	Microbacterium sp. TS-1 BASQ01	3	3396165
427784	6666666.233563	Microbacterium enclense FMYG01	15	3666504
427783	6666666.233562	Microbacterium sp. 69-7 MKRU01	114	2908404
427782	6666666.233561	Microbacterium sp. Leaf151 LMOR01	7	3609602
427781	6666666.233560	Microbacterium sp. ZOR0019 JRKC01	120	3732217
427780	6666666.233559	Microbacterium sp. Leaf179 LMPH01	8	3533805
427779	6666666.233558	Microbacterium sp. 11MF ARTJ01	4	2911935
427778	6666666.233557	Microbacterium arborescens LZEM01	22	3432039
427777	6666666.233556	Microbacterium sp. CH1 LOSO01	24	3543278
427776	6666666.233555	Microbacterium paraoxydans DH1b AYME01	47	3617767
427775	6666666.233554	Microbacterium sp. AO20a11 AMCB01	2500	3127984
427774	6666666.233553	Microbacterium sp. Cr-K1W JARF01	44	3913336
427773	6666666.233552	Microbacterium testaceum LDRU01	177	3902918
427772	6666666.233551	Microbacterium xylanilyticum JCM 13591 BBFR01	1774	2560332
427771	6666666.233550	Microbacterium barkeri 2011-R4 AKVP01	133	3627873
427770	6666666.233549	Microbacterium sp. cf332 FNKN01	8	3269659
427769	6666666.233548	Microbacterium sp. cl152 FNUQ01	11	3997287
427768	6666666.233547	Microbacterium mangrovi JTDK01	55	4416601
427767	6666666.233546	Microbacterium laevaniformans OR221 AJGR01	535	3426113
427766	6666666.233545	Microbacterium sp. 70-38 MKSA01	598	2928552
427765	6666666.233544	Microbacterium sp. cl12a FNUN01	11	3991037
427764	6666666.233543	Microbacterium azadirachtae JYIT01	86	4037586
427763	6666666.233542	Microbacterium sp. Leaf320 LMOD01	9	3866076
427762	6666666.233541	Microbacterium sp. UNCCL10 JQKT01	17	3110908
427761	6666666.233540	Microbacterium sp. Root322 LMCS01	3	3601215
427760	6666666.233539	Microbacterium foliorum JYIU01	46	3558318
427759	6666666.233538	Microbacterium sp. cl140 FNGQ01	11	3995794
427758	6666666.233537	Microbacterium oxydans LDRQ01	136	4013213
427757	6666666.233536	Microbacterium paraoxydans NBRC 103076 BCRH01	265	3467278
427756	6666666.233535	Microbacterium sp. oral taxon 186 str. F0373 ATCC01	13	3164554
427755	6666666.233534	Microbacterium oxydans JYIW01	26	3807768
427754	6666666.233533	Microbacterium sp. TNHR37B LQGV01	4	3518558
427753	6666666.233532	Microbacterium sp. C448 CBVQ01	268	3273670
427752	6666666.233531	Microbacterium sp. 71-23 MKSL01	55	3008215
427751	6666666.233530	Microbacterium sp. Root180 LMHS01	5	3347721
427750	6666666.233529	Microbacterium sp. G3 CDAR01	14	3692770
427749	6666666.233528	Microbacterium azadirachtae JYIX01	40	4243179
427748	6666666.233527	Microbacterium ginsengisoli JYIY01	80	3047473
427747	6666666.233526	Microbacterium sp. SUBG005 JNNT01	6170	7010757
427746	6666666.233525	Microbacterium sp. Leaf203 LMKF01	36	3448852
427745	6666666.233524	Microbacterium gubbeenense DSM 15944 AUGQ01	75	3017784
427744	6666666.233523	Microbacterium sp. B24 BADB01	550	3027872
427743	6666666.233522	Microbacterium sp. SCN 71-17 MEEH01	154	3503751
427742	6666666.233521	Microbacterium testaceum StLB037 FNJN01	12	3471800
427741	6666666.233520	Microbacterium sp. LCT-H2 MODW01	30	3356231
427740	6666666.233519	Microbacterium laevaniformans LRAD01	59	2999965
427739	6666666.233518	Microbacterium sp. SCN 70-10 MEFZ01	160	1170445
427738	6666666.233517	Microbacterium sp. MEJ108Y JXQX01	43	3669952
425691	6666666.232090	undefined undefined NS28A	377	3303202
425689	6666666.232089	undefined undefined NS15B	2375	4165787
425687	6666666.232087	undefined undefined NS11A	116	3571444
425686	6666666.232086	undefined undefined NS9A	224	7161565
425685	6666666.232085	undefined undefined NS5	1901	9811667
425259	6666666.231817	undefined undefined NS31C Diciembre	2571	2889078
425257	6666666.231815	undefined undefined NS30B Diciembre	679	3824753
425254	6666666.231812	undefined undefined NS31C Noviembre	1478	6327725
425250	6666666.231808	undefined undefined NS30B Noviembre	2281	11154227
425249	6666666.231807	undefined undefined NS29C Diciembre	43	3749268
425248	6666666.231806	undefined undefined NS29C Noviembre	234	7172656
425244	6666666.231802	undefined undefined NS26B	738	3246018
425243	6666666.231801	undefined undefined NS26A	1916	4131251
425240	6666666.231800	undefined undefined AM3A	184	3436887
425239	6666666.231799	undefined undefined AM2C	1615	3257191
425238	6666666.231798	undefined undefined AM2B	129	3438881
425237	6666666.231797	undefined undefined AM2A	150	3438437
425236	6666666.231796	undefined undefined AM1D	397	3502027
425235	6666666.231795	undefined undefined INPD12D	136	3314491
425233	6666666.231794	undefined undefined INP12C	137	3314270
425232	6666666.231793	undefined undefined INP12B	137	3311746
425231	6666666.231792	undefined undefined INP12A	138	3359349
425227	6666666.231789	undefined undefined NS36A	1548	3907226
425225	6666666.231787	undefined undefined Aer125A	642	2873496
425048	6666666.231698	undefined undefined HF8B	172	3440882
425047	6666666.231697	undefined undefined VP9A	240	3492530
425046	6666666.231696	undefined undefined AeR94	1516	3320923
425045	6666666.231695	undefined undefined AeR96-2	116	3458409
425044	6666666.231694	undefined undefined NS32A	124	3271545
425043	6666666.231693	undefined undefined NS32B	111	3377037
425039	6666666.231691	undefined undefined VP9C	87	3434922
425037	6666666.231690	undefined undefined HF6A	157	3435045
425036	6666666.231689	undefined undefined HF6B	2442	3260615
425034	6666666.231688	undefined undefined HF6C	2375	3311511
425032	6666666.231687	undefined undefined SJ2P	513	6307593
425029	6666666.231686	undefined undefined SJ3A	147	3430920
425020	6666666.231683	undefined undefined INP10B	124	3314653
425013	6666666.231677	undefined undefined INP10C	128	3314069
424474	6666666.231330	undefined undefined VP9B	1835	3217217
424473	6666666.231329	undefined undefined VP9E	3909	3153851
424472	6666666.231328	undefined undefined VP2B	1176	4550104
424471	6666666.231327	undefined undefined VP2A	170	2625451
424470	6666666.231326	undefined undefined VPR1	167	2786193
424469	6666666.231325	undefined undefined AM5C	547	3340767
424468	6666666.231324	undefined undefined AM5B	648	7327355
424467	6666666.231323	undefined undefined AM4C	305	3484702
424466	6666666.231322	undefined undefined AM4B	168	3443726
424465	6666666.231321	undefined undefined AM3B	210	3445152
376891	6666666.202746	Clavibacter michiganensis AeR79__spades_v3	163	3653615
376298	6666666.202414	Clavibacter michiganensis AeR80B_obi	367	3450052
373161	6666666.200491	Clavibacter michiganensis M212_vdos	150	3484858
373159	6666666.200489	Clavibacter michiganensis M113_vdos	274	3507249
373158	6666666.200488	Clavibacter michiganensis GV23Q_vdos	198	3396487
373157	6666666.200487	Clavibacter michiganensis AeR1063_vdos	445	3504982
373156	6666666.200486	Clavibacter michiganensis AeR991_vdos	188	3504655
373155	6666666.200485	Clavibacter michiganensis AeR971_vdos	218	3471900
373154	6666666.200484	Clavibacter michiganensis AeR961_vdos	435	3522101
373152	6666666.200482	Clavibacter michiganensis AeR125H_vdos	173	3548863
373151	6666666.200481	Clavibacter michiganensis AeR125E_vdos	173	3530803
373148	6666666.200478	Clavibacter michiganensis AeR112_vdos	82	3363193
373147	6666666.200477	Clavibacter michiganensis AeR111_vdos	516	3611020
373137	6666666.200467	Clavibacter michiganensis AeR43_vdos	154	3411861
344168	6666666.184672	Microbacterium sp PFL	118	3714177
337078	6666666.180459	Clavibacter michiganensis CF11	57	3118634
326742	6666666.173672	Clavibacter michiganensis SC3Emz	506	3253953
326741	6666666.173671	Clavibacter michiganensis CK3D	603	3127677
326740	6666666.173670	Acinetobacter sp CK3A	881	9025456
326344	6666666.173450	Clavibacter michiganensis AL2A	211	3469296
326037	6666666.173261	Curtobacterium sp SC4B	335	3416245
326035	6666666.173260	Clavibacter michiganensis SC3F	392	3602344
326032	6666666.173258	Clavibacter michiganensis SC3C	358	3493327
326030	6666666.173257	Clavibacter michiganensis MK3D	178	3397620
326027	6666666.173256	Clavibacter michiganensis MK3C2	1047	3806614
326025	6666666.173255	Clavibacter michiganensis MK3C	118	3478495
326024	6666666.173254	Clavibacter michiganensis MK3B	1085	3775389
326023	6666666.173253	Clavibacter michiganensis MK3A	1080	3674205
326022	6666666.173252	Clavibacter michiganensis AL2B	1347	3946091
326020	6666666.173250	Clavibacter michiganensis AeR130I	318	3516604
301134	6666666.155842	Pseudoclavibacter sp GV9D	452	3186636
301131	6666666.155841	Curtobacterium sp AeR842ab	1011	3376232
300756	6666666.155597	Micrococcus sp AeR1061	318	2427968
294416	6666666.151170	Arthrobacter sp Pf33D	261	4466115
294415	6666666.151169	Leifsonia sp PF6A	141	2747169
294414	6666666.151168	Clavibacter michiganensis GV23H	297	3333674
294413	6666666.151167	Microbacterium sp GV23A	667	7506999
294412	6666666.151166	Frigoribacterium sp GV20B	122	3415600
294411	6666666.151165	Sanguibacter sp GV15B	149	3913774
294410	6666666.151164	Microbacterium sp GV11C	171	2740659
294409	6666666.151163	Herbiconiux sp GV11B	258	3461970
294403	6666666.151157	Pseudoclavibacter sp GV9A	202	3405699
294399	6666666.151153	Curtobacterium sp GV5A	91	3392826
199121	6666666.93708	Micrococcus sp GVFAST	418	5912389
198961	6666666.93594	Microbacterium sp GVAGUA	6931	7265669
177467	6666666.84220	microbacterium Testaceum L14	3480	3250785
175719	1291006.6	Clavibacter cf. michiganensis LMG 26808	70	3420753
175718	6666666.83178	Clavibacter michiganensis AER93	162	3263399
175717	6666666.83177	Clavibacter michiganensis AER9	45	3393222
175716	6666666.83176	Clavibacter michiganensis AER8	105	3282525
175715	6666666.83175	Clavibacter michiganensis AER4	1	3279972
151744	6666666.68540	clavibacter michiganensis aer1	16	3332148
69140	6666666.26261	Clavibacter michiganensis UF	4	3134835
45363	6666666.13748	Clavibacter michiganensis AeR2	1	3248366
