>fig|6666666.68540.peg.1731|151744
VVDLNFAYNP SCAYDPEWAC PLAPAGNVLG FEVPVGEM
>fig|2.1418.peg.435|594099
VVDLNFAYNP SCAYDPEWAC PLAPAGNVLG FEVPVGEM
>fig|2.1421.peg.516|594133
VVDLNFAYNP SCAYDPEWAC PLAPAGNVLD FEVPVGEM
>fig|2.1422.peg.1189|594139
VIDFNFAYNP SCAYDPMWAC PLAPAGNVLP VTVPVGEL
>fig|2.1425.peg.2573|594242
MVDLNFAYNP SCAYDPEWAC PLAPAGNVLG FEVPVGEM
>fig|33013.175.peg.2980|614133
VVDLNFAYNP SCAYDPEWAC PLAPAGNVLG FEVPVGEM
>fig|33013.181.peg.1841|614141
VVDLNFAYNP SCAYDPEWAC PLAPAGNVLG FEVPVGEM
>fig|6666666.374469.peg.1752|645144
VVDLNFAYNP SCAYDPEWAC PLAPAGNVLG FEVPVGEM
