>fig|6666666.68540.peg.2583|151744
VLVGRGRDYR DVAPLRGIYA GPFRSKLFVR VEITRES
>fig|2.1418.peg.1750|594099
VLVGRGRDYR DVAPLRGIYA GPFRSKLFVR VEITRES
>fig|2.1421.peg.2297|594133
MLVGRGRDYR DVAPLRGIYA GPFRSKLFVR VEITRES
>fig|2.1422.peg.3104|594139
VLVGRGRDYN DVPPLRGVYA GPGKSNLKVR VTITRET
>fig|2.1425.peg.1480|594242
VLVGRGRDYR DVAPLRGIYA GPFRSKLFVR VEITRES
>fig|33013.175.peg.2321|614133
VLVGRGRDYR DVAPLRGIYA GPFRSKLFVR VEITRES
>fig|33013.181.peg.801|614141
VLVGRGRDYR DVAPLRGIYA GPFRSKLFVR VEITRES
>fig|6666666.374469.peg.811|645144
VLVGRGRDYR DVAPLRGIYA GPFRSKLFVR VEITRES
