>fig|6666666.68540.peg.265|151744
VHPSPLSASR GFFGSKPFSR ADALLAEQGA DPVDWRL
>fig|2.1418.peg.1115|594099
MHPSPLSASR GFFGSKPFSR ADALLAEQGA DPVDWRL
>fig|2.1421.peg.76|594133
VHPSPLSASR GFFGSRPFSR ADALLAEQGA DPVDWRL
>fig|2.1422.peg.750|594139
PHPSPLSASR GFFGSRPFSR VNALLEEQGA DAVDWRI
>fig|2.1425.peg.638|594242
VHPSPLSASR GFFGSKPFSR ADALLAEQGA DPVDWRL
>fig|33013.175.peg.2202|614133
VHPSPLSASR GFFGSKPFSR ADALLAEQGA DPVDWRL
>fig|33013.181.peg.1746|614141
VHPSPLSASR GFFGSKPFSR ADALLAEQGA DPVDWRL
>fig|6666666.374469.peg.164|645144
VHPSPLSASR GFFGSKPFSR ADALLAEQGA DPVDWRL
