>fig|6666666.68540.peg.381|151744
VVTDISKSRL AGFHTHHRTL DSFLGLFERY RAEGLIP
>fig|2.1418.peg.2389|594099
VVTDISKSRL AGFHTHHRTL DSFLGLFERY RAEGLIP
>fig|2.1421.peg.1796|594133
VVTDISKSRL AGFDPHHRTL DSFLGLFERY RAEGLIP
>fig|2.1422.peg.2480|594139
MMTDMSKSRL AGFAEHHRTR DSFARLFERY RAARLIP
>fig|2.1425.peg.873|594242
VVTDISKSRL AGFHTHHRTL DSFLGLFERY RAEGLIP
>fig|33013.175.peg.2160|614133
VVTDISKSRL AGFHTHHRTL DSFLGLFERY RAEGLIP
>fig|33013.181.peg.2201|614141
VVTDISKSRL AGFHTHHRTL DSFLGLFERY RAEGLIP
>fig|6666666.374469.peg.43|645144
VVTDISKSRL AGFHTHHRTL DSFLGLFERY RAEGLIP
