>fig|6666666.68540.peg.859|151744
KTWTACDDHV GFLRDFLAGR DFPVRVAAID APVA
>fig|2.1418.peg.1915|594099
KTWTACDDHV GFLRDFLAGR DFPVRVAAID APVA
>fig|2.1421.peg.1851|594133
KTWTACDEHV GFLREFLAGR DFPVRVAAID APVE
>fig|2.1422.peg.2804|594139
KTWVACDAHV SYLREFLSAR DFPVRVEALS NEPA
>fig|2.1425.peg.2488|594242
KTWTACDDHV GFLRDFLAGR DFPVRVAAID APVA
>fig|33013.175.peg.2361|614133
KTWTACDDHV GFLRDFLAGR DFPVRVAAID APVA
>fig|33013.181.peg.682|614141
KTWTACDDHV GFLRDFLAGR DFPVRVAAID APVA
>fig|6666666.374469.peg.2695|645144
KTWTACDEHV GFLRDFLAGR DFPMRVAAID APVA
