245752	245069	-	1	Streptomyces bikiniensis JNWL01	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	fig|6666666.102775.peg.4194	66.97
233184	232096	-	0	Streptomyces bikiniensis JNWL01	FIG01128404: hypothetical protein	fig|6666666.102775.peg.4184	0
233834	233181	-	0	Streptomyces bikiniensis JNWL01	Two-component response regulator	fig|6666666.102775.peg.4185	0
233962	235539	+	0	Streptomyces bikiniensis JNWL01	Methionyl-tRNA synthetase (EC 6.1.1.10)	fig|6666666.102775.peg.4186	0
236688	235687	-	0	Streptomyces bikiniensis JNWL01	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	fig|6666666.102775.peg.4187	0
237755	236685	-	0	Streptomyces bikiniensis JNWL01	NADH:flavin oxidoreductase/NADH oxidase	fig|6666666.102775.peg.4188	0
238728	237796	-	8	Streptomyces bikiniensis JNWL01	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	fig|6666666.102775.peg.4189	72.45
238979	238725	-	0	Streptomyces bikiniensis JNWL01	hypothetical protein	fig|6666666.102775.peg.4190	0
242881	239060	-	11	Streptomyces bikiniensis JNWL01	Peptide synthetase	fig|6666666.102775.peg.4191	54.25
243848	242940	-	15	Streptomyces bikiniensis JNWL01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.102775.peg.4192	64.91
244510	243845	-	17	Streptomyces bikiniensis JNWL01	Uracil phosphoribosyltransferase (EC 2.4.2.9)	fig|6666666.102775.peg.4193	62.32
246488	245826	-	0	Streptomyces bikiniensis JNWL01	NADH dehydrogenase (EC 1.6.99.3)	fig|6666666.102775.peg.4195	0
246616	247104	+	0	Streptomyces bikiniensis JNWL01	Transcriptional regulator, MarR family	fig|6666666.102775.peg.4196	0
247151	247486	+	0	Streptomyces bikiniensis JNWL01	hypothetical protein	fig|6666666.102775.peg.4197	0
247509	248171	+	0	Streptomyces bikiniensis JNWL01	hypothetical protein	fig|6666666.102775.peg.4198	0
248442	249191	+	0	Streptomyces bikiniensis JNWL01	hypothetical protein	fig|6666666.102775.peg.4199	0
249193	249636	+	0	Streptomyces bikiniensis JNWL01	hypothetical protein	fig|6666666.102775.peg.4200	0
249611	250069	+	0	Streptomyces bikiniensis JNWL01	hypothetical protein	fig|6666666.102775.peg.4201	0
250082	250525	+	0	Streptomyces bikiniensis JNWL01	hypothetical protein	fig|6666666.102775.peg.4202	0
250522	251025	+	0	Streptomyces bikiniensis JNWL01	hypothetical protein	fig|6666666.102775.peg.4203	0
