6666666.209944	Candidatus Aenigmarchaeota archaeon JGI 0000106-F11JGI 0000106-F11 ASMO01
6666666.210560	Candidatus Iainarchaeum andersonii SCGC AAA011-E11SCGC AAA011-E11 AQRS01
6666666.210250	Nanoarchaeota archaeon JGI OTU-1JGI OTU-1 AWOG01
6666666.211718	Nanoarchaeum equitans Kin4-M - AE017199.1
6666666.210668	Uncultured archaeon A07HR60 AYLL01
6666666.211594	Archaeoglobus fulgidus DSM 4304 DSM 4304 AE000782.1
6666666.211602	Ferroglobus placidus DSM 10642 DSM 10642 CP001899.1
6666666.211603	Geoglobus acetivorans SBH6 CP009552.1
6666666.210015	Hadesarchaea archaeon YNP_N21 LQMP01
6666666.211942	Halalkalicoccus jeotgali B3 B3 CP002062.1
6666666.211924	Halanaeroarchaeum sulfurireducens M27-SA2 CP011564.1
6666666.210503	Halapricum salinumCBA1105 BBMO01
6666666.211907	Haloarcula sp. CBA1115 CBA1115 CP010529.1
6666666.211916	Halobacterium hubeiense JI20-1 LN831302.1
6666666.210482	Halobellus rufusCBA1103 BBJO01
6666666.211949	Haloferax mediterranei ATCC 33500 ATCC 33500 CP007551.1
6666666.211925	Halogeometricum borinquense DSM 11551 PR 3 CP001690.1
6666666.210519	Halolamina sediminishalo7 CVUA01
6666666.211915	Halomicrobium mukohataei DSM 12286 DSM 12286 CP001688.1
6666666.211939	Halopiger xanaduensis SH-6 SH-6 CP002839.1
6666666.211931	Haloquadratum walsbyi C23 - FR746099.1
6666666.211941	Halorhabdus tiamatea SARL4B type strain: SARL4B HF571520.1
6666666.211922	Halorubrum lacusprofundi ATCC 49239 ATCC 49239 NC_012029.1
6666666.211937	Halostagnicola larsenii XH-48 XH-48 CP007055.1
6666666.211932	Haloterrigena turkmenica DSM 5511 DSM 5511 CP001860.1
6666666.211644	Halovivax ruber XH-70 XH-70 CP003050.1
6666666.211927	Natrialba magadii ATCC 43099 ATCC 43099 CP001932.1
6666666.211917	Natrinema sp. J7-2 J7-2 CP003412.1
6666666.211521	Natronobacterium gregoryi SP2 SP2 CP003377.1
6666666.211938	Natronococcus occultus SP4 SP4 CP003929.1
6666666.211909	Natronomonas pharaonis DSM 2160 Gabara CR936257.1
6666666.211610	Salinarchaeum sp. Harcht-Bsk1 Harcht-Bsk1 CP005962.1
6666666.210369	Methanobacterium sp. Maddingley MBC34 AMGN01
6666666.211918	Methanocaldococcus vulcanius M7 M7 CP001787.1
6666666.211711	Methanococcus maripaludis C7 C7 CP000745.1
6666666.211547	Methanotorris igneus Kol 5 Kol 5 CP002737.1
6666666.211607	Methanocella arvoryzae MRE50 MRE50 AM114193.2
6666666.211614	Methanocella paludicola SANAE SANAE AP011532.1
6666666.211538	Methanococcoides burtonii DSM 6242 DSM 6242 CP000300.1
6666666.211620	Methanocorpusculum labreanum Z Z CP000559.1
6666666.211612	Methanoculleus marisnigri JR1 JR1 CP000562.1
6666666.209978	Methanofollis liminatans DSM 4140DSM 4140 AGCO01
6666666.211945	Methanohalobium evestigatum Z-7303 Z-7303 CP002069.1
6666666.211545	Methanohalophilus mahii DSM 5219 DSM 5219 CP001994.1
6666666.211692	Methanolacinia petrolearia DSM 11571 - CP002117.1
6666666.210590	Methanolinea tarda NOBI-1NOBI-1 AGIY02
6666666.210162	Methanolobus tindarius DSM 2278DSM 2278 AZAJ01
6666666.211962	Methanomethylovorans hollandica DSM 15978 DSM 15978 CP003362.1
6666666.211699	Methanoregula formicica SMSP SMSP CP003167.1
6666666.211963	Methanosaeta concilii GP6 GP6 CP002565.1
6666666.211690	Methanosalsum zhilinae DSM 4017 DSM 4017 CP002101.1
6666666.211599	Methanosarcina acetivorans C2A C2A AE010299.1
6666666.211688	Methanosphaerula palustris E1-9c E1-9c CP001338.1
6666666.211616	Methanospirillum hungatei JF-1 JF-1 CP000254.1
6666666.211562	Methanopyrus kandleri AV19 AV19 AE009439.1
6666666.211581	Palaeococcus pacificus DY20341 DY20341 CP006019.1
6666666.211912	Pyrococcus abyssi GE5 - AL096836.1
6666666.211566	Thermococcus gammatolerans EJ3 EJ3; DSM 15229 CP001398.1
6666666.211642	Ferroplasma acidarmanus fer1 fer1 CP004145.1
6666666.211639	Picrophilus torridus DSM 9790 DSM 9790 AE017261.1
6666666.211632	Thermoplasma acidophilum DSM 1728 DSM1728 AL139299.1
6666666.210110	Thermoplasmatales archaeon DG-70-1 LSSC01
6666666.211643	Aciduliprofundum boonei T469 T469 CP001941.1
6666666.211560	Candidatus Korarchaeum cryptofilum OPF8 - CP000968.1
6666666.211630	Acidianus hospitalis W1 W1 CP002535.1
6666666.211629	Acidilobus saccharovorans 345-15 345-15 CP001742.1
6666666.211673	Aeropyrum camini SY1 = JCM 12091 SY1 AP012489.1
6666666.211582	Caldisphaera lagunensis DSM 15908 DSM 15908 CP003378.1
6666666.211604	Caldivirga maquilingensis IC-167 IC-167 CP000852.1
6666666.211577	Desulfurococcus kamchatkensis 1221n 1221n CP001140.1
6666666.211589	Fervidicoccus fontis Kam940 Kam940 CP003423.1
6666666.211533	Hyperthermus butylicus DSM 5456 DSM 5456 CP000493.1
6666666.211617	Ignisphaera aggregans DSM 17230 DSM 17230 CP002098.1
6666666.211685	Metallosphaera sedula ARS50-2 CP012173.1
6666666.211526	Pyrobaculum aerophilum str. IM2 IM2 AE009441.1
6666666.211531	Pyrodictium delaneyi Su06 CP013011.1
6666666.211550	Staphylothermus hellenicus DSM 12710 DSM 12710 CP002051.1
6666666.211567	Sulfolobus solfataricus P2 P2 AE006641.1
6666666.211622	Thermofilum carboxyditrophus 1505 1505 CP007493.1
6666666.211570	Thermogladius cellulolyticus 1633 1633 CP003531.1
6666666.211656	Thermoproteus uzoniensis 768-20 768-20 CP002590.1
6666666.211569	Thermosphaera aggregans DSM 11486 DSM 11486 CP001939.1
6666666.211534	Vulcanisaeta moutnovskia 768-28 768-28 CP002529.1
6666666.211653	Candidatus Caldiarchaeum subterraneum - BA000048.1
6666666.210108	Candidatus Nitrosoarchaeum limnia SFB1SFB1 AEGP01
6666666.211618	Methanolobus psychrophilus R15 R15 CP003083.1
6666666.211668	Cenarchaeum symbiosum A - DP000238.1
6666666.211701	Nitrosopumilus maritimus SCM1 SCM1 CP000866.1
6666666.210606	Nitrosopumilus sp. ARAR AJVJ01
6666666.211553	Nitrososphaera viennensis EN76 EN76 CP007536.1
6666666.211694	Thaumarchaeota archaeon MY3 my.3 CP012850.1
6666666.212753	Halophilic archaeon DL31 DL31 CP002988.1
6666666.210670	Crenarchaeota group archaeon SMTZ1-55 LFWX01
6666666.210134	Lokiarchaeum sp. GC14_75 JYIM01
6666666.210703	Archaeon GW2011_AR13 JWKU01
6666666.210665	Archaeon GW2011_AR3 JWKO01
6666666.210106	Candidatus Haloredivivus sp. G17G17 AGNT01
6666666.210001	Nanohaloarchaea archaeon B1-Br10_U2g21 LKMP01
6666666.210055	Candidatus Bathyarchaeota archaeon B24 LUCB01
6666666.210382	Candidatus Bathyarchaeota archaeon B26-2 LUCE01
